--------------------------------------------------------------------------
Configuration         | Term   |    J |              Level    | Reference
----------------------|--------|------|-----------------------|-----------
                      |        |      |                       |           
6d.7s2                | a 2D   |  3/2 |               0.00    |     L3466
                      |        |  5/2 |            2231.43    |          
                      |        |      |                       |           
6d2.(3F).7s           | a 4F   |  3/2 |            9217.28    |          
                      |        |  5/2 |            9863.59    |          
                      |        |  7/2 |           10906.02    |          
                      |        |  9/2 |           12078.07    |          
                      |        |      |                       |           
7s2.(1S).7p           | z 2P  |  1/2 |                       |          
                      |        |  3/2 |          [10000]      |          
                      |        |      |                       |           
6d.7s.(3D).7p         | z 4F  |  9/2 |                       |          
                      |        |  3/2 |           13712.90    |          
                      |        |  5/2 |           14940.72    |          
                      |        |  7/2 |           17683.87    |          
                      |        |      |                       |           
6d.7s.(3D).7p         | z 4D  |  1/2 |           17199.71    |          
                      |        |  3/2 |           19012.46    |          
                      |        |  5/2 |           21195.87    |          
                      |        |  7/2 |           23475.94    |          
                      |        |      |                       |           
6d.7s.(3D).7p         | z 2D  |  3/2 |           17736.26    |          
                      |        |  5/2 |           17950.71    |          
                      |        |      |                       |           
6d.7s.(3D).7p         | z 4P  |  1/2 |           22401.52    |          
                      |        |  3/2 |           22801.10    |          
                      |        |  5/2 |           23898.86    |          
                      |        |      |                       |           
6d.7s.(3D).7p         | z 2F  |  5/2 |           23916.84    |          
                      |        |  7/2 |           24969.30    |          
                      |        |      |                       |           
6d.7s.(3D).7p         | y 2P  |  1/2 |           25729.03    |          
                      |        |  3/2 |           27009.84    |          
                      |        |      |                       |           
6d.7s.(1D).7p         | y 2D  |  3/2 |           26066.04    |          
                      |        |  5/2 |           26533.16    |          
                      |        |      |                       |           
6d.7s.(1D).7p         | y 2F  |  5/2 |           26836.20    |          
                      |        |  7/2 |           28568.40    |          
                      |        |      |                       |           
6d.7s.(1D).7p         | x 2P  |  1/2 |                       |          
                      |        |  3/2 |           30396.61    |          
                      |        |      |                       |           
6d2.(3F).7p           | z 4G  |  5/2 |           31494.68    |          
                      |        |  7/2 |           32219.62    |          
                      |        |  9/2 |           32867.39    |          
                      |        | 11/2 |           33429.76    |          
                      |        |      |                       |           
6d2.(3F).7p           |        |  3/2 |           31800.35    |          
                      |        |      |                       |           
6d2.(3F).7p           |        | 5/2? |           32495.67    |          
                      |        |      |                       |           
6d2.(3F).7p           |        |  3/2 |           32918.40    |          
                      |        |      |                       |           
6d2.(3F).7p           |        |  3/2 |           33673.66    |          
                      |        |      |                       |           
6d2.(3F).7p           |        |  7/2 |           33756.43    |          
                      |        |      |                       |           
6d2.(3F).7p           |        |  7/2 |           34360.25    |          
                      |        |      |                       |           
6d2.(3F).7p           |        |  5/2 |           34658.47    |          
                      |        |      |                       |           
6d2.(3F).7p           |        |  9/2 |           34788.12    |          
                      |        |      |                       |           
6d2.(3F).7p           |        |  9/2 |           35870.00    |          