-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |                    Ritz    |   Rel. |    Aki    | Acc. |         Ei           Ek        |     Lower level      |     Upper level      |Type|    TP  |    Line  |
              Wavelength |                 Wavelength |   Int. |    s^-1   |      |       (cm-1)       (cm-1)      |----------------------|----------------------|    |   Ref. |    Ref.  |
               Air (nm)  |                  Air (nm)  |   (?)  |           |      |                                | Conf.   | Term | J   | Conf.   | Term | J   |    |        |          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         |                            |        |           |      |                                |         |      |     |         |      |     |    |        |          |
            206.1162     |               206.1162087  |    200 | 3.1e+06   |      |     0.000000   -  48500.8105   | 4d10.5s | 2S   | 1/2 | 4d10.6p | 2P  | 3/2 |    |  T8043 |  L11755  |
            206.9844     |               206.984380   |    100 | 1.5e+06   |      |     0.000000   -  48297.406    | 4d10.5s | 2S   | 1/2 | 4d10.6p | 2P  | 1/2 |    |  T8043 |  L11755  |
            328.0680     |               328.068430   | 55000r | 1.4e+08   |      |     0.000000   -  30472.66516  | 4d10.5s | 2S   | 1/2 | 4d10.5p | 2P  | 3/2 |    |  T8043 |  L11755  |
            338.2887     |               338.2887813  | 28000r | 1.3e+08   |      |     0.000000   -  29552.05741  | 4d10.5s | 2S   | 1/2 | 4d10.5p | 2P  | 1/2 |    |  T8043 |  L11755  |
            520.9078     |               520.90780    |   1000 | 7.5e+07   |      | 29552.05741    -  48743.969    | 4d10.5p | 2P  | 1/2 | 4d10.5d | 2D   | 3/2 |    |  T8043 |  L11755  |
                         |                            |        |           |      |                                |         |      |     |         |      |     |    |        |          |
            546.5497     |               546.54853    |   1000 | 8.6e+07   |      | 30472.66516    -  48764.219    | 4d10.5p | 2P  | 3/2 | 4d10.5d | 2D   | 5/2 |    |  T8043 |  L11755  |
            547.1555     |               547.15428    |     50 | 1.4e+07   |      | 30472.66516    -  48743.969    | 4d10.5p | 2P  | 3/2 | 4d10.5d | 2D   | 3/2 |    |  T8043 |  L11755  |
