--------------------------------------------------------------------------------------------------------------------------
Configuration        | Term   |    J |                Level    | Leading percentages                       | Reference
---------------------|--------|------|-------------------------|-------------------------------------------|--------------
                     |        |      |                         |                                           |              
3s2.3p               | 2P    |  1/2 |                0.000    |                                           |        L4714
                     |        |  3/2 |              112.061    |                                           |             
                     |        |      |                         |                                           |              
3s2.4s               | 2S     |  1/2 |            25347.756    |                                           |             
                     |        |      |                         |                                           |              
3s.3p2               | 4P     |  1/2 |            29020.41     |                                           |             
                     |        |  3/2 |            29066.96     |                                           |             
                     |        |  5/2 |            29142.78     |                                           |             
                     |        |      |                         |                                           |              
3s2.3d               | 2D     |  3/2 |            32435.453    |  73  3s2.nd          :    21  3s.3p2 2D   |             
                     |        |  5/2 |            32436.796    |  73  3s2.nd          :    21  3s.3p2 2D   |             
                     |        |      |                         |                                           |              
3s2.4p               | 2P    |  1/2 |            32949.807    |                                           |             
                     |        |  3/2 |            32965.639    |                                           |             
                     |        |      |                         |                                           |              
3s2.5s               | 2S     |  1/2 |            37689.407    |                                           |             
                     |        |      |                         |                                           |              
3s2.nd               | y 2D   |  3/2 |            38929.413    |  73  3s2.nd          :    21  3s.3p2 2D   |             
                     |        |  5/2 |            38933.968    |  73  3s2.nd          :    21  3s.3p2 2D   |             
                     |        |      |                         |                                           |              
3s2.5p               | 2P    |  1/2 |            40271.978    |                                           |             
                     |        |  3/2 |            40277.883    |                                           |             
                     |        |      |                         |                                           |              
3s2.4f               | 2F    |  5/2 |            41319.390    |                                           |             
                     |        |  7/2 |            41319.398    |                                           |             
                     |        |      |                         |                                           |              
3s2.6s               | 2S     |  1/2 |            42144.411    |                                           |             
                     |        |      |                         |                                           |              
3s2.4d               | 2D     |  3/2 |            42233.742    |  81  3s2.nd          :    13  3s.3p2 2D   |             
                     |        |  5/2 |            42237.783    |  81  3s2.nd          :    13  3s.3p2 2D   |             
                     |        |      |                         |                                           |              
3s2.6p               | 2P    |  1/2 |            43335.024    |                                           |             
                     |        |  3/2 |            43337.889    |                                           |             
                     |        |      |                         |                                           |              
3s2.5f               | 2F    |  5/2 |            43831.101    |                                           |             
                     |        |  7/2 |            43831.105    |                                           |             
                     |        |      |                         |                                           |              
3s2.5g               | 2G     |  7/2 |            43875.749    |                                           |             
                     |        |  9/2 |            43875.749    |                                           |             
                     |        |      |                         |                                           |              
3s2.5d               | 2D     |  3/2 |            44166.398    |  87  3s2.nd          :     7  3s.3p2 2D   |             
                     |        |  5/2 |            44168.847    |  87  3s2.nd          :     7  3s.3p2 2D   |             
                     |        |      |                         |                                           |              
3s2.7s               | 2S     |  1/2 |            44273.133    |                                           |             
                     |        |      |                         |                                           |              
3s2.7p               | 2P    |  1/2 |            44919.666    |                                           |             
                     |        |  3/2 |            44921.287    |                                           |             
                     |        |      |                         |                                           |              
3s2.6f               | 2F    |  5/2 |            45194.681    |                                           |             
                     |        |  7/2 |            45194.681    |                                           |             
                     |        |      |                         |                                           |              
3s2.6g               | 2G     |  7/2 |            45221.718    |                                           |             
                     |        |  9/2 |            45221.718    |                                           |             
                     |        |      |                         |                                           |              
3s2.6d               | 2D     |  3/2 |            45344.165    |  89  3s2(1S)6g       :     4  3s.3p2 2D   |             
                     |        |  5/2 |            45345.594    |  89  3s2(1S)6g       :     4  3s.3p2 2D   |             
                     |        |      |                         |                                           |              
3s2.8s               | 2S     |  1/2 |            45457.244    |                                           |             
                     |        |      |                         |                                           |              
3s2.7f               | 2F    |  5/2 |            46015.774    |                                           |             
                     |        |  7/2 |            46015.774    |                                           |             
                     |        |      |                         |                                           |              
3s2.7g               | 2G     |  9/2 |            46033.271    |                                           |             
                     |        |  7/2 |            46033.271    |                                           |             
                     |        |      |                         |                                           |              
3s2.7h               | 2H    | 11/2 |            46037.093    |                                           |             
                     |        |  9/2 |            46037.093    |                                           |             
                     |        |      |                         |                                           |              
3s2.7d               | 2D     |  3/2 |            46093.424    |                                           |             
                     |        |  5/2 |            46094.312    |                                           |             
                     |        |      |                         |                                           |              
3s2.9s               | 2S     |  1/2 |            46183.895    |                                           |             
                     |        |      |                         |                                           |              
3s2.8f               | 2F    |  7/2 |            46547.942    |                                           |             
                     |        |  5/2 |            46547.942    |                                           |             
                     |        |      |                         |                                           |              
3s2.8d               | 2D     |  3/2 |            46593.32     |                                           |             
                     |        |  5/2 |            46593.95     |                                           |             
                     |        |      |                         |                                           |              
3s2.10s              | 2S     |  1/2 |           [46661.93]    |                                           |             
                     |        |      |                         |                                           |              
3s2.9f               | 2F    |  5/2 |           [46912.38]    |                                           |             
                     |        |  7/2 |           [46912.38]    |                                           |             
                     |        |      |                         |                                           |              
3s2.9d               | 2D     |  3/2 |            46940.97     |                                           |             
                     |        |  5/2 |            46941.55     |                                           |             
                     |        |      |                         |                                           |              
3s2.11s              | 2S     |  1/2 |           [46993.11]    |                                           |             
                     |        |      |                         |                                           |              
3s2.10f              | 2F    |  7/2 |           [47172.77]    |                                           |             
                     |        |  5/2 |           [47172.77]    |                                           |             
                     |        |      |                         |                                           |              
3s2.10d              | 2D     |  5/2 |            47192.38     |                                           |             
                     |        |  3/2 |            47192.38     |                                           |             
                     |        |      |                         |                                           |              
3s2.12s              | 2S     |  1/2 |           [47232.00]    |                                           |             
                     |        |      |                         |                                           |              
3s2.11d              | 2D     |  5/2 |            47379.7      |                                           |             
                     |        |  3/2 |            47379.7      |                                           |             
                     |        |      |                         |                                           |              
3s2.13s              | 2S     |  1/2 |           [47409.97]    |                                           |             
                     |        |      |                         |                                           |              
3s2.12d              | 2D     |  3/2 |            47521.1      |                                           |             
                     |        |  5/2 |            47521.1      |                                           |             
                     |        |      |                         |                                           |              
3s2.14s              | 2S     |  1/2 |           [47546.12]    |                                           |             
                     |        |      |                         |                                           |              
3s2.13d              | 2D     |  5/2 |            47632.6      |                                           |             
                     |        |  3/2 |            47632.6      |                                           |             
                     |        |      |                         |                                           |              
3s2.15s              | 2S     |  1/2 |           [47652.58]    |                                           |             
                     |        |      |                         |                                           |              
3s2.14d              | 2D     |  5/2 |            47721.3      |                                           |             
                     |        |  3/2 |            47721.3      |                                           |             
                     |        |      |                         |                                           |              
3s2.16s              | 2S     |  1/2 |           [47737.41]    |                                           |             
                     |        |      |                         |                                           |              
3s2.15d              | 2D     |  3/2 |            47793.0      |                                           |             
                     |        |  5/2 |            47793.0      |                                           |             
                     |        |      |                         |                                           |              
3s2.16d              | 2D     |  5/2 |            47850.9      |                                           |             
                     |        |  3/2 |            47850.9      |                                           |             
                     |        |      |                         |                                           |              
3s2.17d              | 2D     |  5/2 |            47900.1      |                                           |             
                     |        |  3/2 |            47900.1      |                                           |             
                     |        |      |                         |                                           |              
3s2.18d              | 2D     |  5/2 |            47940.7      |                                           |             
                     |        |  3/2 |            47940.7      |                                           |             
                     |        |      |                         |                                           |              
3s2.19d              | 2D     |  5/2 |            47975.1      |                                           |             
                     |        |  3/2 |            47975.1      |                                           |             
                     |        |      |                         |                                           |              
3s2.20d              | 2D     |  3/2 |            48004.7      |                                           |             
                     |        |  5/2 |            48004.7      |                                           |             
                     |        |      |                         |                                           |              
3s2.21d              | 2D     |  3/2 |            48031.1      |                                           |             
                     |        |  5/2 |            48031.1      |                                           |             
                     |        |      |                         |                                           |              
3s2.22d              | 2D     |  3/2 |            48051        |                                           |             
                     |        |  5/2 |            48051        |                                           |             
                     |        |      |                         |                                           |              
3s2.23d              | 2D     |  3/2 |            48070        |                                           |             
                     |        |  5/2 |            48070        |                                           |             
                     |        |      |                         |                                           |              
3s2.24d              | 2D     |  5/2 |            48087        |                                           |             
                     |        |  3/2 |            48087        |                                           |             
                     |        |      |                         |                                           |              
3s2.25d              | 2D     |  5/2 |            48102        |                                           |             
                     |        |  3/2 |            48102        |                                           |             
                     |        |      |                         |                                           |              
3s2.26d              | 2D     |  5/2 |            48115        |                                           |             
                     |        |  3/2 |            48115        |                                           |             
                     |        |      |                         |                                           |              
3s2.27d              | 2D     |  5/2 |            48127        |                                           |             
                     |        |  3/2 |            48127        |                                           |             
                     |        |      |                         |                                           |              
3s2.28d              | 2D     |  3/2 |            48137        |                                           |             
                     |        |  5/2 |            48137        |                                           |             
                     |        |      |                         |                                           |              
3s2.29d              | 2D     |  3/2 |            48147        |                                           |             
                     |        |  5/2 |            48147        |                                           |             
                     |        |      |                         |                                           |              
3s2.30d              | 2D     |  3/2 |            48155        |                                           |             
                     |        |  5/2 |            48155        |                                           |             
                     |        |      |                         |                                           |              
3s2.31d              | 2D     |  3/2 |            48163        |                                           |             
                     |        |  5/2 |            48163        |                                           |             
                     |        |      |                         |                                           |              
3s2.32d              | 2D     |  5/2 |            48170        |                                           |             
                     |        |  3/2 |            48170        |                                           |             
                     |        |      |                         |                                           |              
3s2.33d              | 2D     |  5/2 |            48177        |                                           |             
                     |        |  3/2 |            48177        |                                           |             
                     |        |      |                         |                                           |              
3s2.34d              | 2D     |  5/2 |            48182        |                                           |             
                     |        |  3/2 |            48182        |                                           |             
