----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |                Ritz    |      Rel. |    Aki    | Acc. |      Ei           Ek       |     Lower level     |     Upper level      |Type|          TP  |        Line  |
             Wavelength |             Wavelength |      Int. |    s^-1   |      |    (cm-1)       (cm-1)     |---------------------|----------------------|    |         Ref. |        Ref.  |
              Air (nm)  |              Air (nm)  |      (?)  |           |      |                            | Conf.  | Term | J   | Conf.   | Term | J   |    |              |              |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             211.8312   |             211.83160  |       g,a | 1.03e+07  | C    |     0.000   -  47192.38    | 3s2.3p | 2P  | 1/2 | 3s2.10d | 2D   | 3/2 |    |   T6527c4,LS |         L99  |
                        |             212.33586  |           | 2.0e+06   | D    |   112.061   -  47192.38    | 3s2.3p | 2P  | 3/2 | 3s2.10d | 2D   | 3/2 |    |   T6527c4,LS |              |
             212.3362   |             212.33586  |        1g | 1.22e+07  | C    |   112.061   -  47192.38    | 3s2.3p | 2P  | 3/2 | 3s2.10d | 2D   | 5/2 |    |   T6527c4,LS |       L4737  |
             212.9663   |             212.96627  |        1g | 1.52e+07  | C    |     0.000   -  46940.97    | 3s2.3p | 2P  | 1/2 | 3s2.9d  | 2D   | 3/2 |    |   T6527c4,LS |       L4737  |
             213.4733   |             213.47331  |        2g | 1.81e+07  | C    |   112.061   -  46941.55    | 3s2.3p | 2P  | 3/2 | 3s2.9d  | 2D   | 5/2 |    |   T6527c4,LS |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |             213.47596  |           | 3.0e+06   | D    |   112.061   -  46940.97    | 3s2.3p | 2P  | 3/2 | 3s2.9d  | 2D   | 3/2 |    |   T6527c4,LS |              |
             214.5555   |             214.55548  |        3g | 2.06e+07  | C    |     0.000   -  46593.32    | 3s2.3p | 2P  | 1/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
             215.0699   |             215.06989  |        5g | 2.46e+07  | C    |   112.061   -  46593.95    | 3s2.3p | 2P  | 3/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |       L4737  |
                        |             215.07280  |           | 4.09e+06  | E    |   112.061   -  46593.32    | 3s2.3p | 2P  | 3/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
             216.8805   |             216.88265  |        1g | 2.96e+07  | C    |     0.000   -  46093.424   | 3s2.3p | 2P  | 1/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |       L3514  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             217.4028   |             217.40707  |        1g | 3.53e+07  | C    |   112.061   -  46094.312   | 3s2.3p | 2P  | 3/2 | 3s2.7d  | 2D   | 5/2 |    |       u36,LS |       L3514  |
                        |             217.41127  |           | 5.88e+06  | E    |   112.061   -  46093.424   | 3s2.3p | 2P  | 3/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |              |
             219.9150   |             219.91827  |        1g | 1.75e+06  | C    |     0.000   -  45457.244   | 3s2.3p | 2P  | 1/2 | 3s2.8s  | 2S   | 1/2 |    |   T6527c4,LS |       L3514  |
             220.4590   |             220.46181  |        2g | 3.49e+06  | C    |   112.061   -  45457.244   | 3s2.3p | 2P  | 3/2 | 3s2.8s  | 2S   | 1/2 |    |   T6527c4,LS |       L3514  |
             220.4660   |             220.46676  |        2g | 4.37e+07  | C+   |     0.000   -  45344.165   | 3s2.3p | 2P  | 1/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |       L3514  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             221.0046   |             221.00603  |        2g | 5.20e+07  | C+   |   112.061   -  45345.594   | 3s2.3p | 2P  | 3/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |       L3514  |
                        |             221.01301  |           | 8.67e+06  | C+   |   112.061   -  45344.165   | 3s2.3p | 2P  | 3/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
             225.7999   |             225.80070  |        2g | 3.77e+06  | C    |     0.000   -  44273.133   | 3s2.3p | 2P  | 1/2 | 3s2.7s  | 2S   | 1/2 |    |   T6527c4,LS |       L3514  |
             226.3462   |             226.34644  |        4g | 6.83e+07  | B    |     0.000   -  44166.398   | 3s2.3p | 2P  | 1/2 | 3s2.5d  | 2D   | 3/2 |    |        T5653 |       L3514  |
             226.3731   |             226.37374  |        2g | 7.5e+06   | C    |   112.061   -  44273.133   | 3s2.3p | 2P  | 3/2 | 3s2.7s  | 2S   | 1/2 |    |   T6527c4,LS |       L3514  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             226.9096   |             226.90963  |        4g | 7.58e+07  | B    |   112.061   -  44168.847   | 3s2.3p | 2P  | 3/2 | 3s2.5d  | 2D   | 5/2 |    | u36,T5653,LS |       L3514  |
             226.9220   |             226.92225  |        2g | 1.26e+07  | C+   |   112.061   -  44166.398   | 3s2.3p | 2P  | 3/2 | 3s2.5d  | 2D   | 3/2 |    |      T5653LS |       L3514  |
             236.7052   |             236.70518  |        8g | 7.61e+07  | C+   |     0.000   -  42233.742   | 3s2.3p | 2P  | 1/2 | 3s2.4d  | 2D   | 3/2 |    |       u36,LS |       L3514  |
             237.2070   |             237.20695  |        3g | 5.76e+06  | C    |     0.000   -  42144.411   | 3s2.3p | 2P  | 1/2 | 3s2.6s  | 2S   | 1/2 |    |       u36,LS |       L4737  |
             237.3124   |             237.31220  |        8g | 9.07e+07  | B    |   112.061   -  42237.783   | 3s2.3p | 2P  | 3/2 | 3s2.4d  | 2D   | 5/2 |    |       u36,LS |       L3514  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             237.3349   |             237.33497  |        2g | 1.51e+07  | C+   |   112.061   -  42233.742   | 3s2.3p | 2P  | 3/2 | 3s2.4d  | 2D   | 3/2 |    |       u36,LS |       L3514  |
             237.8368   |             237.83941  |        3g | 1.14e+07  | C+   |   112.061   -  42144.411   | 3s2.3p | 2P  | 3/2 | 3s2.6s  | 2S   | 1/2 |    |       u36,LS |       L3514  |
             256.7984   |             256.79823  |       10g | 1.92e+07  | B    |     0.000   -  38929.413   | 3s2.3p | 2P  | 1/2 | 3s2.nd  | y 2D | 3/2 |    |        T5653 |       L3514  |
             257.5094   |             257.50940  |       10g | 3.60e+07  | C+   |   112.061   -  38933.968   | 3s2.3p | 2P  | 3/2 | 3s2.nd  | y 2D | 5/2 |    | u36,T5653,LS |       L3514  |
             257.5393   |             257.53962  |        3g | 5.99e+06  | C+   |   112.061   -  38929.413   | 3s2.3p | 2P  | 3/2 | 3s2.nd  | y 2D | 3/2 |    |      T5653LS |       L3514  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             265.2484   |             265.24758  |       10g | 1.42e+07  | B    |     0.000   -  37689.407   | 3s2.3p | 2P  | 1/2 | 3s2.5s  | 2S   | 1/2 |    |        T7365 |       L3514  |
             266.0393   |             266.03863  |       10g | 2.84e+07  | B    |   112.061   -  37689.407   | 3s2.3p | 2P  | 3/2 | 3s2.5s  | 2S   | 1/2 |    |        T7365 |       L3514  |
             308.21529  |             308.21510  |       24g | 5.87e+07  | B+   |     0.000   -  32435.453   | 3s2.3p | 2P  | 1/2 | 3s2.3d  | 2D   | 3/2 |    |    c40,T5653 |       L4737  |
             309.27099  |             309.27084  |       26g | 7.29e+07  | B+   |   112.061   -  32436.796   | 3s2.3p | 2P  | 3/2 | 3s2.3d  | 2D   | 5/2 |    |    c40,T7070 |       L4737  |
             309.28386  |             309.28369  |       20g | 1.16e+07  | B    |   112.061   -  32435.453   | 3s2.3p | 2P  | 3/2 | 3s2.3d  | 2D   | 3/2 |    |          c40 |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             394.40058  |             394.40060  |       24g | 4.99e+07  | B+   |     0.000   -  25347.756   | 3s2.3p | 2P  | 1/2 | 3s2.4s  | 2S   | 1/2 |    |    c40,T7070 |       L4737  |
             396.15200  |             396.15201  |       26g | 9.85e+07  | B+   |   112.061   -  25347.756   | 3s2.3p | 2P  | 3/2 | 3s2.4s  | 2S   | 1/2 |    |          c40 |       L4737  |
             555.7063   |             555.7059   |        10 | 2.30e+05  | C    | 25347.756   -  43337.889   | 3s2.4s | 2S   | 1/2 | 3s2.6p  | 2P  | 3/2 |    |       u36,LS |       L4737  |
             555.7948   |             555.7944   |         8 | 2.29e+05  | C    | 25347.756   -  43335.024   | 3s2.4s | 2S   | 1/2 | 3s2.6p  | 2P  | 1/2 |    |       u36,LS |       L4737  |
             669.6015   |             669.6018   |        13 | 1.00e+06  | C+   | 25347.756   -  40277.883   | 3s2.4s | 2S   | 1/2 | 3s2.5p  | 2P  | 3/2 |    |       u36,LS |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             669.8673   |             669.8667   |        11 | 1.00e+06  | C+   | 25347.756   -  40271.978   | 3s2.4s | 2S   | 1/2 | 3s2.5p  | 2P  | 1/2 |    |       u36,LS |       L4737  |
                        |             690.5638   |           | 1.08e+06  | D    | 32435.453   - [46912.38]   | 3s2.3d | 2D   | 3/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |             690.6279   |           | 7.69e+04  | E    | 32436.796   - [46912.38]   | 3s2.3d | 2D   | 5/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
             690.64     |             690.6279   |         3 | 1.15e+06  | C    | 32436.796   - [46912.38]   | 3s2.3d | 2D   | 5/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |       L7415  |
             708.3968   |             708.3969   |         5 | 1.54e+06  | C+   | 32435.453   -  46547.942   | 3s2.3d | 2D   | 3/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |             708.4643   |           | 1.10e+05  | E    | 32436.796   -  46547.942   | 3s2.3d | 2D   | 5/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
             708.4644   |             708.4643   |         6 | 1.65e+06  | C+   | 32436.796   -  46547.942   | 3s2.3d | 2D   | 5/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |       L4737  |
                        |             732.7472   |           | 3.66e+05  | D    | 32949.807   -  46593.32    | 3s2.4p | 2P  | 1/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |             733.5645   |           | 4.37e+05  | C    | 32965.639   -  46593.95    | 3s2.4p | 2P  | 3/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |              |
                        |             733.5985   |           | 7.28e+04  | E    | 32965.639   -  46593.32    | 3s2.4p | 2P  | 3/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             736.1568   |             736.1568   |         8 | 2.32e+06  | C+   | 32435.453   -  46015.774   | 3s2.3d | 2D   | 3/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |       L4737  |
                        |             736.2296   |           | 1.66e+05  | D    | 32436.796   -  46015.774   | 3s2.3d | 2D   | 5/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
             736.2297   |             736.2296   |         9 | 2.49e+06  | C+   | 32436.796   -  46015.774   | 3s2.3d | 2D   | 5/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |       L4737  |
             760.6159   |             760.6162   |         5 | 4.36e+05  | D    | 32949.807   -  46093.424   | 3s2.4p | 2P  | 1/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
             761.4820   |             761.4820   |         7 | 5.20e+05  | C    | 32965.639   -  46094.312   | 3s2.4p | 2P  | 3/2 | 3s2.7d  | 2D   | 5/2 |    |       u36,LS |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             761.5339   |             761.5335   |         1 | 8.68e+04  | E    | 32965.639   -  46093.424   | 3s2.4p | 2P  | 3/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
             783.5309   |             783.5309   |        11 | 3.71e+06  | B    | 32435.453   -  45194.681   | 3s2.3d | 2D   | 3/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |       L4737  |
             783.6134   |             783.6134   |       12 | 2.65e+05  | C+   | 32436.796   -  45194.681   | 3s2.3d | 2D   | 5/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |       L4737  |
             783.6134   |             783.6134   |       12 | 3.97e+06  | B+   | 32436.796   -  45194.681   | 3s2.3d | 2D   | 5/2 | 3s2.6f  | 2F  | 7/2 |    |       u36,LS |       L4737  |
             806.5968   |             806.5969   |         6 | 4.42e+05  | C+   | 32949.807   -  45344.165   | 3s2.4p | 2P  | 1/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             807.5353   |             807.5353   |         8 | 5.28e+05  | C+   | 32965.639   -  45345.594   | 3s2.4p | 2P  | 3/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |       L4737  |
             807.6289   |             807.6285   |         2 | 8.81e+04  | C    | 32965.639   -  45344.165   | 3s2.4p | 2P  | 3/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
             877.2866   |             877.2871   |        13 | 6.47e+06  | B+   | 32435.453   -  43831.101   | 3s2.3d | 2D   | 3/2 | 3s2.5f  | 2F  | 5/2 |    |       u36,LS |       L4737  |
             877.3896   |             877.3902   |       14 | 6.95e+06  | B+   | 32436.796   -  43831.105   | 3s2.3d | 2D   | 5/2 | 3s2.5f  | 2F  | 7/2 |    |       u36,LS |       L4737  |
             877.3896   |             877.3905   |       14 | 4.62e+05  | C+   | 32436.796   -  43831.101   | 3s2.3d | 2D   | 5/2 | 3s2.5f  | 2F  | 5/2 |    |       u36,LS |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
             882.8909   |             882.8903   |         8 | 6.72e+05  | C    | 32949.807   -  44273.133   | 3s2.4p | 2P  | 1/2 | 3s2.7s  | 2S   | 1/2 |    |       u36,LS |       L4737  |
             884.1277   |             884.1265   |        10 | 1.34e+06  | C    | 32965.639   -  44273.133   | 3s2.4p | 2P  | 3/2 | 3s2.7s  | 2S   | 1/2 |    |       u36,LS |       L4737  |
             891.2900   |             891.2918   |         7 | 2.28e+05  | C+   | 32949.807   -  44166.398   | 3s2.4p | 2P  | 1/2 | 3s2.5d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
             892.3555   |             892.3565   |         9 | 2.73e+05  | C+   | 32965.639   -  44168.847   | 3s2.4p | 2P  | 3/2 | 3s2.5d  | 2D   | 5/2 |    |       u36,LS |       L4737  |
             892.5504   |             892.5516   |         4 | 4.54e+04  | C    | 32965.639   -  44166.398   | 3s2.4p | 2P  | 3/2 | 3s2.5d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            1076.8363   |            1076.8345   |         8 | 1.37e+05  | C+   | 32949.807   -  42233.742   | 3s2.4p | 2P  | 1/2 | 3s2.4d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
            1078.2046   |            1078.2039   |         9 | 1.64e+05  | C+   | 32965.639   -  42237.783   | 3s2.4p | 2P  | 3/2 | 3s2.4d  | 2D   | 5/2 |    |       u36,LS |       L4737  |
            1078.6770   |            1078.6740   |         4 | 2.73e+04  | C    | 32965.639   -  42233.742   | 3s2.4p | 2P  | 3/2 | 3s2.4d  | 2D   | 3/2 |    |       u36,LS |       L4737  |
            1087.2975   |            1087.2966   |        10 | 1.33e+06  | C+   | 32949.807   -  42144.411   | 3s2.4p | 2P  | 1/2 | 3s2.6s  | 2S   | 1/2 |    |       u36,LS |       L4737  |
            1089.1733   |            1089.1720   |        11 | 2.64e+06  | B    | 32965.639   -  42144.411   | 3s2.4p | 2P  | 3/2 | 3s2.6s  | 2S   | 1/2 |    |       u36,LS |       L4737  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            1125.3189   |            1125.3189   |       630 | 1.30e+07  | A    | 32435.453   -  41319.390   | 3s2.3d | 2D   | 3/2 | 3s2.4f  | 2F  | 5/2 |    |       u36,LS |       L6693  |
            1125.4926   |            1125.4881   |     440d | 1.39e+07  | A    | 32436.796   -  41319.398   | 3s2.3d | 2D   | 5/2 | 3s2.4f  | 2F  | 7/2 |    |       u36,LS |       L6693  |
            1125.4926   |            1125.4891   |     440d | 9.26e+05  | B    | 32436.796   -  41319.390   | 3s2.3d | 2D   | 5/2 | 3s2.4f  | 2F  | 5/2 |    |       u36,LS |       L6693  |
            1274.7671   |            1274.7663   |         8 | 6.32e+03  | D    | 32435.453   -  40277.883   | 3s2.3d | 2D   | 3/2 | 3s2.5p  | 2P  | 3/2 |    |       u36,LS |       L6693  |
            1274.9909   |            1274.9846   |       13d | 5.67e+04  | C+   | 32436.796   -  40277.883   | 3s2.3d | 2D   | 5/2 | 3s2.5p  | 2P  | 3/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            1275.7275   |            1275.7268   |        17 | 6.29e+04  | C+   | 32435.453   -  40271.978   | 3s2.3d | 2D   | 3/2 | 3s2.5p  | 2P  | 1/2 |    |       u36,LS |       L6693  |
                        |            1312.2304   |           | 1.05e+05  | C    | 38929.413   -  46547.942   | 3s2.nd | y 2D | 3/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
            1312.3416   |            1312.3417   | 171000hfs | 1.60e+07  | A    | 25347.756   -  32965.639   | 3s2.4s | 2S   | 1/2 | 3s2.4p  | 2P  | 3/2 |    |          c40 |  L10321c150  |
                        |            1313.0155   |           | 7.46e+03  | E    | 38933.968   -  46547.942   | 3s2.nd | y 2D | 5/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            1313.0155   |           | 1.12e+05  | C    | 38933.968   -  46547.942   | 3s2.nd | y 2D | 5/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            1315.0753   |            1315.0748   |  86300hfs | 1.59e+07  | A    | 25347.756   -  32949.807   | 3s2.4s | 2S   | 1/2 | 3s2.4p  | 2P  | 1/2 |    |          c40 |  L10321c150  |
            1382.3859   |            1382.388    |         3 | 1.11e+05  | C    | 37689.407   -  44921.287   | 3s2.5s | 2S   | 1/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |       L6693  |
                        |            1382.698    |           | 1.11e+05  | D    | 37689.407   -  44919.666   | 3s2.5s | 2S   | 1/2 | 3s2.7p  | 2P  | 1/2 |    |       u36,LS |              |
                        |            1410.776    |           | 1.22e+05  | C    | 38929.413   -  46015.774   | 3s2.nd | y 2D | 3/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            1411.683    |           | 1.30e+05  | C+   | 38933.968   -  46015.774   | 3s2.nd | y 2D | 5/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            1411.683    |           | 8.70e+03  | E    | 38933.968   -  46015.774   | 3s2.nd | y 2D | 5/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            1581.510    |           | 6.45e+04  | C    | 40271.978   -  46593.32    | 3s2.5p | 2P  | 1/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            1582.831    |           | 7.72e+04  | C    | 40277.883   -  46593.95    | 3s2.5p | 2P  | 3/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            1582.989    |           | 1.28e+04  | E    | 40277.883   -  46593.32    | 3s2.5p | 2P  | 3/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
            1595.6622   |            1595.665    |         3 | 1.12e+05  | C+   | 38929.413   -  45194.681   | 3s2.nd | y 2D | 3/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            1596.825    |            1596.826    |      9hfs | 1.20e+05  | C+   | 38933.968   -  45194.681   | 3s2.nd | y 2D | 5/2 | 3s2.6f  | 2F  | 7/2 |    |       u36,LS |  L10321c150  |
                        |            1596.826    |           | 7.97e+03  | C    | 38933.968   -  45194.681   | 3s2.nd | y 2D | 5/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            1668.471    |           | 7.16e+03  | E    | 38929.413   -  44921.287   | 3s2.nd | y 2D | 3/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |              |
                        |            1668.923    |           | 7.13e+04  | D    | 38929.413   -  44919.666   | 3s2.nd | y 2D | 3/2 | 3s2.7p  | 2P  | 1/2 |    |       u36,LS |              |
                        |            1669.741    |           | 6.42e+04  | C    | 38933.968   -  44921.287   | 3s2.nd | y 2D | 5/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            1671.8974   |            1671.894    |     11500 | 9.89e+06  | A    | 32949.807   -  38929.413   | 3s2.4p | 2P  | 1/2 | 3s2.nd  | y 2D | 3/2 |    |       u36,LS |       L6693  |
            1675.0520   |            1675.053    |  43600hfs | 1.18e+07  | A    | 32965.639   -  38933.968   | 3s2.4p | 2P  | 3/2 | 3s2.nd  | y 2D | 5/2 |    |       u36,LS |  L10321c150  |
            1676.3369   |            1676.333    |      2300 | 1.96e+06  | B+   | 32965.639   -  38929.413   | 3s2.4p | 2P  | 3/2 | 3s2.nd  | y 2D | 3/2 |    |       u36,LS |       L6693  |
                        |            1717.317    |           | 6.04e+04  | C    | 40271.978   -  46093.424   | 3s2.5p | 2P  | 1/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            1718.799    |           | 7.22e+04  | C    | 40277.883   -  46094.312   | 3s2.5p | 2P  | 3/2 | 3s2.7d  | 2D   | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            1719.061    |           | 1.20e+04  | D    | 40277.883   -  46093.424   | 3s2.5p | 2P  | 3/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |              |
            1769.9051   |            1769.904    |        65 | 3.30e+05  | B    | 37689.407   -  43337.889   | 3s2.5s | 2S   | 1/2 | 3s2.6p  | 2P  | 3/2 |    |       u36,LS |       L6693  |
            1770.8036   |            1770.802    |        30 | 3.30e+05  | C+   | 37689.407   -  43335.024   | 3s2.5s | 2S   | 1/2 | 3s2.6p  | 2P  | 1/2 |    |       u36,LS |       L6693  |
            1928.015    |            1928.015    |         1 | 1.83e+05  | C+   | 40271.978   -  45457.244   | 3s2.5p | 2P  | 1/2 | 3s2.8s  | 2S   | 1/2 |    |       u36,LS |       L6693  |
            1930.213    |            1930.213    |         3 | 3.65e+05  | C+   | 40277.883   -  45457.244   | 3s2.5p | 2P  | 3/2 | 3s2.8s  | 2S   | 1/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            1970.998    |           | 2.93e+04  | C+   | 40271.978   -  45344.165   | 3s2.5p | 2P  | 1/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            1972.739    |           | 3.51e+04  | C+   | 40277.883   -  45345.594   | 3s2.5p | 2P  | 3/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            1973.295    |           | 5.84e+03  | C    | 40277.883   -  45344.165   | 3s2.5p | 2P  | 3/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
            2040.113    |            2040.114    |         4 | 1.72e+04  | C+   | 38929.413   -  43831.101   | 3s2.nd | y 2D | 3/2 | 3s2.5f  | 2F  | 5/2 |    |       u36,LS |       L6693  |
            2042.000    |            2042.009    |        4 | 1.84e+04  | C+   | 38933.968   -  43831.105   | 3s2.nd | y 2D | 5/2 | 3s2.5f  | 2F  | 7/2 |    |       u36,LS |       L6693  |
            2042.02     |            2042.011    |      6hfs | 1.23e+03  | C    | 38933.968   -  43831.101   | 3s2.nd | y 2D | 5/2 | 3s2.5f  | 2F  | 5/2 |    |       u36,LS |  L10321c150  |
            2109.884    |            2109.883    |      4700 | 3.00e+06  | B+   | 32949.807   -  37689.407   | 3s2.4p | 2P  | 1/2 | 3s2.5s  | 2S   | 1/2 |    |        T7365 |       L6693  |
            2116.958    |            2116.954    |     12000 | 6.00e+06  | B+   | 32965.639   -  37689.407   | 3s2.4p | 2P  | 3/2 | 3s2.5s  | 2S   | 1/2 |    |        T7365 |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            2121.396    |            2121.394    |        2 | 6.40e+05  | B    | 41319.390   -  46033.271   | 3s2.4f | 2F  | 5/2 | 3s2.7g  | 2G   | 7/2 |    |       u36,LS |       L6693  |
            2121.396    |            2121.398    |        2 | 7.32e+05  | B    | 41319.398   -  46033.271   | 3s2.4f | 2F  | 7/2 | 3s2.7g  | 2G   | 9/2 |    |       u36,LS |       L6693  |
                        |            2121.398    |           | 4.57e+04  | C+   | 41319.398   -  46033.271   | 3s2.4f | 2F  | 7/2 | 3s2.7g  | 2G   | 7/2 |    |       u36,LS |              |
            2268.364    |            2268.358    |         1 | 1.16e+04  | C+   | 38929.413   -  43337.889   | 3s2.nd | y 2D | 3/2 | 3s2.6p  | 2P  | 3/2 |    |       u36,LS |       L6693  |
            2269.833    |            2269.833    |         4 | 1.15e+05  | C+   | 38929.413   -  43335.024   | 3s2.nd | y 2D | 3/2 | 3s2.6p  | 2P  | 1/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            2270.708    |            2270.704    |     13hfs | 1.04e+05  | B    | 38933.968   -  43337.889   | 3s2.nd | y 2D | 5/2 | 3s2.6p  | 2P  | 3/2 |    |       u36,LS |  L10321c150  |
                        |            2317.927    |           | 4.22e+04  | C+   | 42233.742   -  46547.942   | 3s2.4d | 2D   | 3/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            2320.100    |           | 3.01e+03  | E    | 42237.783   -  46547.942   | 3s2.4d | 2D   | 5/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            2320.100    |           | 4.51e+04  | C+   | 42237.783   -  46547.942   | 3s2.4d | 2D   | 5/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
            2499.275    |            2499.278    |         9 | 3.37e+05  | C+   | 40271.978   -  44273.133   | 3s2.5p | 2P  | 1/2 | 3s2.7s  | 2S   | 1/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            2502.969    |            2502.972    |        16 | 6.73e+05  | C+   | 40277.883   -  44273.133   | 3s2.5p | 2P  | 3/2 | 3s2.7s  | 2S   | 1/2 |    |       u36,LS |       L6693  |
            2562.576    |            2562.573    |      25d | 1.34e+06  | A    | 41319.390   -  45221.718   | 3s2.4f | 2F  | 5/2 | 3s2.6g  | 2G   | 7/2 |    |       u36,LS |       L6693  |
            2562.576    |            2562.578    |      25d | 1.54e+06  | A    | 41319.398   -  45221.718   | 3s2.4f | 2F  | 7/2 | 3s2.6g  | 2G   | 9/2 |    |       u36,LS |       L6693  |
                        |            2562.578    |           | 9.58e+04  | B    | 41319.398   -  45221.718   | 3s2.4f | 2F  | 7/2 | 3s2.6g  | 2G   | 7/2 |    |       u36,LS |              |
            2567.773    |            2567.776    |         1 | 1.38e+04  | C+   | 40271.978   -  44166.398   | 3s2.5p | 2P  | 1/2 | 3s2.5d  | 2D   | 3/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            2570.052    |            2570.057    |         1 | 1.65e+04  | C+   | 40277.883   -  44168.847   | 3s2.5p | 2P  | 3/2 | 3s2.5d  | 2D   | 5/2 |    |       u36,LS |       L6693  |
                        |            2571.676    |           | 2.75e+03  | C    | 40277.883   -  44166.398   | 3s2.5p | 2P  | 3/2 | 3s2.5d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            2635.03     |           | 1.28e-07  | C    | 25347.756   -  29142.78    | 3s2.4s | 2S   | 1/2 | 3s.3p2  | 4P   | 5/2 | E2 |          c40 |              |
                        |            2644.081    |           | 9.80e+04  | C+   | 42233.742   -  46015.774   | 3s2.4d | 2D   | 3/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            2646.909    |           | 6.96e+03  | D    | 42237.783   -  46015.774   | 3s2.4d | 2D   | 5/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            2646.909    |           | 1.04e+05  | C+   | 42237.783   -  46015.774   | 3s2.4d | 2D   | 5/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            2688.75     |           | 8.35e-07  | E    | 25347.756   -  29066.96    | 3s2.4s | 2S   | 1/2 | 3s.3p2  | 4P   | 3/2 | M1 |          c40 |              |
                        |            2722.83     |           | 3.24e-07  | E    | 25347.756   -  29020.41    | 3s2.4s | 2S   | 1/2 | 3s.3p2  | 4P   | 1/2 | M1 |          c40 |              |
                        |            3005.80     |           | 4.39e+04  | D    | 43335.024   - [46661.93]   | 3s2.6p | 2P  | 1/2 | 3s2.10s | 2S   | 1/2 |    |       u36,LS |              |
                        |            3008.39     |           | 8.76e+04  | C    | 43337.889   - [46661.93]   | 3s2.6p | 2P  | 3/2 | 3s2.10s | 2S   | 1/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            3069.09     |           | 1.49e+04  | C    | 43335.024   -  46593.32    | 3s2.6p | 2P  | 1/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            3071.20     |           | 1.78e+04  | C+   | 43337.889   -  46593.95    | 3s2.6p | 2P  | 3/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            3071.79     |           | 2.96e+03  | D    | 43337.889   -  46593.32    | 3s2.6p | 2P  | 3/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            3326.27     |           | 4.94e+04  | C+   | 44166.398   - [47172.77]   | 3s2.5d | 2D   | 3/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |            3328.98     |           | 3.51e+03  | E    | 44168.847   - [47172.77]   | 3s2.5d | 2D   | 5/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            3328.98     |           | 5.28e+04  | C+   | 44168.847   - [47172.77]   | 3s2.5d | 2D   | 5/2 | 3s2.10f | 2F  | 7/2 |    |       u36,LS |              |
            3377.31     |            3377.307    |        10 | 2.90e+05  | A    | 42233.742   -  45194.681   | 3s2.4d | 2D   | 3/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |       L6693  |
            3381.92     |            3381.923    |       10d | 3.09e+05  | A    | 42237.783   -  45194.681   | 3s2.4d | 2D   | 5/2 | 3s2.6f  | 2F  | 7/2 |    |       u36,LS |       L6693  |
                        |            3381.923    |           | 2.06e+04  | B    | 42237.783   -  45194.681   | 3s2.4d | 2D   | 5/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            3509.441    |           | 1.55e+02  | D    | 41319.390   -  44168.847   | 3s2.4f | 2F  | 5/2 | 3s2.5d  | 2D   | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            3509.450    |           | 3.10e+03  | C+   | 41319.398   -  44168.847   | 3s2.4f | 2F  | 7/2 | 3s2.5d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            3510.162    |           | 6.82e+04  | C    | 43335.024   -  46183.895   | 3s2.6p | 2P  | 1/2 | 3s2.9s  | 2S   | 1/2 |    |       u36,LS |              |
                        |            3512.459    |           | 3.24e+03  | C+   | 41319.390   -  44166.398   | 3s2.4f | 2F  | 5/2 | 3s2.5d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            3513.696    |           | 1.36e+05  | C+   | 43337.889   -  46183.895   | 3s2.6p | 2P  | 3/2 | 3s2.9s  | 2S   | 1/2 |    |       u36,LS |              |
            3601.155    |            3601.169    |         2 | 1.18e+05  | C+   | 42144.411   -  44921.287   | 3s2.6s | 2S   | 1/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            3603.231    |            3603.272    |         6 | 1.18e+05  | C+   | 42144.411   -  44919.666   | 3s2.6s | 2S   | 1/2 | 3s2.7p  | 2P  | 1/2 |    |       u36,LS |       L6693  |
                        |            3625.290    |           | 7.59e+03  | C    | 43335.024   -  46093.424   | 3s2.6p | 2P  | 1/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            3627.890    |           | 9.09e+03  | C+   | 43337.889   -  46094.312   | 3s2.6p | 2P  | 3/2 | 3s2.7d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            3629.059    |           | 1.51e+03  | D    | 43337.889   -  46093.424   | 3s2.6p | 2P  | 3/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            3641.68     |           | 7.61e+04  | C+   | 44166.398   - [46912.38]   | 3s2.5d | 2D   | 3/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            3644.94     |           | 8.13e+04  | C+   | 44168.847   - [46912.38]   | 3s2.5d | 2D   | 5/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            3644.94     |           | 5.42e+03  | D    | 44168.847   - [46912.38]   | 3s2.5d | 2D   | 5/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            3720.868    |           | 1.84e+04  | C+   | 42233.742   -  44921.287   | 3s2.4d | 2D   | 3/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |              |
            3723.08     |            3723.114    |       10d | 1.84e+05  | C+   | 42233.742   -  44919.666   | 3s2.4d | 2D   | 3/2 | 3s2.7p  | 2P  | 1/2 |    |       u36,LS |       L6693  |
            3726.46     |            3726.471    |       10d | 1.65e+05  | B    | 42237.783   -  44921.287   | 3s2.4d | 2D   | 5/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            3742.245    |           | 3.35e+03  | C    | 43875.749   -  46547.942   | 3s2.5g | 2G   | 9/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            3742.245    |           | 3.12e+03  | C    | 43875.749   -  46547.942   | 3s2.5g | 2G   | 7/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            3742.245    |           | 1.67e+02  | E    | 43875.749   -  46547.942   | 3s2.5g | 2G   | 7/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
            3863.283    |            3863.277    |     10000 | 2.59e+06  | A    | 37689.407   -  40277.883   | 3s2.5s | 2S   | 1/2 | 3s2.5p  | 2P  | 3/2 |    |       u36,LS |       L6693  |
            3872.119    |            3872.110    |      4000 | 2.58e+06  | A    | 37689.407   -  40271.978   | 3s2.5s | 2S   | 1/2 | 3s2.5p  | 2P  | 1/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            3911.821    |            3911.814    |     4000 | 3.99e+06  | A    | 41319.390   -  43875.749   | 3s2.4f | 2F  | 5/2 | 3s2.5g  | 2G   | 7/2 |    |       u36,LS |       L6693  |
            3911.821    |            3911.826    |     4000 | 4.57e+06  | A    | 41319.398   -  43875.749   | 3s2.4f | 2F  | 7/2 | 3s2.5g  | 2G   | 9/2 |    |       u36,LS |       L6693  |
                        |            3911.826    |           | 2.85e+05  | A    | 41319.398   -  43875.749   | 3s2.4f | 2F  | 7/2 | 3s2.5g  | 2G   | 7/2 |    |       u36,LS |              |
            4184.142    |            4184.141    |   6400hfs | 2.01e+06  | A    | 38929.413   -  41319.390   | 3s2.nd | y 2D | 3/2 | 3s2.4f  | 2F  | 5/2 |    |       u36,LS |  L10321c150  |
            4192.07     |            4192.116    |   4500hfs | 2.14e+06  | A    | 38933.968   -  41319.398   | 3s2.nd | y 2D | 5/2 | 3s2.4f  | 2F  | 7/2 |    |       u36,LS |  L10321c150  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            4192.17     |            4192.130    |   7200hfs | 1.43e+05  | B+   | 38933.968   -  41319.390   | 3s2.nd | y 2D | 5/2 | 3s2.4f  | 2F  | 5/2 |    |       u36,LS |  L10321c150  |
                        |            4198.957    |           | 1.29e+05  | B    | 44166.398   -  46547.942   | 3s2.5d | 2D   | 3/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            4203.279    |           | 9.21e+03  | C+   | 44168.847   -  46547.942   | 3s2.5d | 2D   | 5/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            4203.279    |           | 1.38e+05  | B    | 44168.847   -  46547.942   | 3s2.5d | 2D   | 5/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            4540.98     |           | 3.72e+04  | C+   | 43831.105   -  46033.271   | 3s2.5f | 2F  | 7/2 | 3s2.7g  | 2G   | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            4540.98     |           | 5.95e+05  | B+   | 43831.105   -  46033.271   | 3s2.5f | 2F  | 7/2 | 3s2.7g  | 2G   | 9/2 |    |       u36,LS |              |
                        |            4540.98     |           | 5.22e+05  | B+   | 43831.101   -  46033.271   | 3s2.5f | 2F  | 5/2 | 3s2.7g  | 2G   | 7/2 |    |       u36,LS |              |
                        |            4672.84     |           | 3.21e+02  | D    | 43875.749   -  46015.774   | 3s2.5g | 2G   | 7/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            4672.84     |           | 5.99e+03  | C+   | 43875.749   -  46015.774   | 3s2.5g | 2G   | 7/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            4672.84     |           | 6.42e+03  | C+   | 43875.749   -  46015.774   | 3s2.5g | 2G   | 9/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            4712.05     |           | 1.19e+05  | C+   | 43335.024   -  45457.244   | 3s2.6p | 2P  | 1/2 | 3s2.8s  | 2S   | 1/2 |    |       u36,LS |              |
                        |            4718.42     |           | 2.37e+05  | B    | 43337.889   -  45457.244   | 3s2.6p | 2P  | 3/2 | 3s2.8s  | 2S   | 1/2 |    |       u36,LS |              |
                        |            4977.25     |           | 1.35e+03  | C+   | 43335.024   -  45344.165   | 3s2.6p | 2P  | 1/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            4980.81     |           | 1.61e+03  | C+   | 43337.889   -  45345.594   | 3s2.6p | 2P  | 3/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            4984.36     |           | 2.68e+02  | C    | 43337.889   -  45344.165   | 3s2.6p | 2P  | 3/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
            5097.474    |            5097.45     |      1250 | 1.60e+06  | A    | 40271.978   -  42233.742   | 3s2.5p | 2P  | 1/2 | 3s2.4d  | 2D   | 3/2 |    |       u36,LS |       L6693  |
            5102.278    |            5102.30     |   4250hfs | 1.93e+06  | A    | 40277.883   -  42237.783   | 3s2.5p | 2P  | 3/2 | 3s2.4d  | 2D   | 5/2 |    |       u36,LS |  L10321c150  |
            5112.864    |            5112.84     |       250 | 3.19e+05  | A    | 40277.883   -  42233.742   | 3s2.5p | 2P  | 3/2 | 3s2.4d  | 2D   | 3/2 |    |       u36,LS |       L6693  |
            5340.634    |            5340.65     |       500 | 9.24e+05  | A    | 40271.978   -  42144.411   | 3s2.5p | 2P  | 1/2 | 3s2.6s  | 2S   | 1/2 |    |       u36,LS |       L6693  |
            5357.535    |            5357.54     |      1000 | 1.83e+06  | A    | 40277.883   -  42144.411   | 3s2.5p | 2P  | 3/2 | 3s2.6s  | 2S   | 1/2 |    |       u36,LS |       L6693  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            5407.23     |           | 2.52e+05  | B+   | 44166.398   -  46015.774   | 3s2.5d | 2D   | 3/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            5414.40     |           | 2.70e+05  | B+   | 44168.847   -  46015.774   | 3s2.5d | 2D   | 5/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            5414.40     |           | 1.80e+04  | C+   | 44168.847   -  46015.774   | 3s2.5d | 2D   | 5/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            5468.65     |           | 5.41e+04  | C+   | 45344.165   - [47172.77]   | 3s2.6d | 2D   | 3/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |            5472.93     |           | 5.78e+04  | C+   | 45345.594   - [47172.77]   | 3s2.6d | 2D   | 5/2 | 3s2.10f | 2F  | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            5472.93     |           | 3.85e+03  | C    | 45345.594   - [47172.77]   | 3s2.6d | 2D   | 5/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |            5914.84     |           | 3.96e+03  | C    | 45221.718   - [46912.38]   | 3s2.6g | 2G   | 9/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            5914.84     |           | 3.71e+03  | C    | 45221.718   - [46912.38]   | 3s2.6g | 2G   | 7/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            5914.84     |           | 1.98e+02  | E    | 45221.718   - [46912.38]   | 3s2.6g | 2G   | 7/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            5974.95     |           | 2.47e+03  | C    | 44919.666   -  46593.32    | 3s2.7p | 2P  | 1/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            5978.49     |           | 2.95e+03  | C+   | 44921.287   -  46593.95    | 3s2.7p | 2P  | 3/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            5980.74     |           | 4.92e+02  | D    | 44921.287   -  46593.32    | 3s2.7p | 2P  | 3/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            6260.33     |           | 1.44e+06  | A    | 42233.742   -  43831.101   | 3s2.4d | 2D   | 3/2 | 3s2.5f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            6276.20     |           | 1.54e+06  | A    | 42237.783   -  43831.105   | 3s2.4d | 2D   | 5/2 | 3s2.5f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            6276.21     |           | 1.02e+05  | A    | 42237.783   -  43831.101   | 3s2.4d | 2D   | 5/2 | 3s2.5f  | 2F  | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            6376.68     |           | 8.31e+04  | C+   | 45344.165   - [46912.38]   | 3s2.6d | 2D   | 3/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            6382.49     |           | 8.88e+04  | B    | 45345.594   - [46912.38]   | 3s2.6d | 2D   | 5/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            6382.49     |           | 5.91e+03  | C+   | 45345.594   - [46912.38]   | 3s2.6d | 2D   | 5/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            6602.87     |           | 1.14e+01  | D    | 43831.101   -  45345.594   | 3s2.5f | 2F  | 5/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            6602.89     |           | 2.28e+02  | C+   | 43831.105   -  45345.594   | 3s2.5f | 2F  | 7/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            6609.11     |           | 2.41e+02  | C+   | 43831.101   -  45344.165   | 3s2.5f | 2F  | 5/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            7146.59     |           | 1.56e+03  | C+   | 45194.681   -  46593.95    | 3s2.6f | 2F  | 7/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            7146.59     |           | 7.80e+01  | E    | 45194.681   -  46593.95    | 3s2.6f | 2F  | 5/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |              |
                        |            7149.81     |           | 1.64e+03  | C    | 45194.681   -  46593.32    | 3s2.6f | 2F  | 5/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            7191.05     |           | 1.01e+06  | A    | 43831.101   -  45221.718   | 3s2.5f | 2F  | 5/2 | 3s2.6g  | 2G   | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            7191.07     |           | 1.16e+06  | A    | 43831.105   -  45221.718   | 3s2.5f | 2F  | 7/2 | 3s2.6g  | 2G   | 9/2 |    |       u36,LS |              |
                        |            7191.07     |           | 7.20e+04  | A    | 43831.105   -  45221.718   | 3s2.5f | 2F  | 7/2 | 3s2.6g  | 2G   | 7/2 |    |       u36,LS |              |
                        |            7415.81     |           | 3.93e+04  | B+   | 38929.413   -  40277.883   | 3s2.nd | y 2D | 3/2 | 3s2.5p  | 2P  | 3/2 |    |       u36,LS |              |
                        |            7440.95     |           | 3.49e+05  | A    | 38933.968   -  40277.883   | 3s2.nd | y 2D | 5/2 | 3s2.5p  | 2P  | 3/2 |    |       u36,LS |              |
                        |            7448.43     |           | 3.87e+05  | A    | 38929.413   -  40271.978   | 3s2.nd | y 2D | 3/2 | 3s2.5p  | 2P  | 1/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            7540.20     |           | 3.52e+02  | C    | 45221.718   -  46547.942   | 3s2.6g | 2G   | 7/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            7540.20     |           | 7.04e+03  | C+   | 45221.718   -  46547.942   | 3s2.6g | 2G   | 9/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            7540.20     |           | 6.57e+03  | C+   | 45221.718   -  46547.942   | 3s2.6g | 2G   | 7/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            7581.89     |           | 1.54e+04  | B+   | 43875.749   -  45194.681   | 3s2.5g | 2G   | 9/2 | 3s2.6f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            7581.89     |           | 1.44e+04  | B+   | 43875.749   -  45194.681   | 3s2.5g | 2G   | 7/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            7581.89     |           | 7.72e+02  | C+   | 43875.749   -  45194.681   | 3s2.5g | 2G   | 7/2 | 3s2.6f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            7909.96     |           | 5.09e+04  | C    | 44919.666   -  46183.895   | 3s2.7p | 2P  | 1/2 | 3s2.9s  | 2S   | 1/2 |    |       u36,LS |              |
                        |            7920.11     |           | 1.01e+05  | C+   | 44921.287   -  46183.895   | 3s2.7p | 2P  | 3/2 | 3s2.9s  | 2S   | 1/2 |    |       u36,LS |              |
                        |            8307.19     |           | 1.40e+05  | B+   | 45344.165   -  46547.942   | 3s2.6d | 2D   | 3/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            8317.06     |           | 1.50e+05  | B+   | 45345.594   -  46547.942   | 3s2.6d | 2D   | 5/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            8317.06     |           | 9.93e+03  | B    | 45345.594   -  46547.942   | 3s2.6d | 2D   | 5/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            8378.87     |           | 6.89e+05  | A    | 42144.411   -  43337.889   | 3s2.6s | 2S   | 1/2 | 3s2.6p  | 2P  | 3/2 |    |       u36,LS |              |
                        |            8399.03     |           | 6.86e+05  | A    | 42144.411   -  43335.024   | 3s2.6s | 2S   | 1/2 | 3s2.6p  | 2P  | 1/2 |    |       u36,LS |              |
                        |            8519.64     |           | 2.14e+02  | D    | 44919.666   -  46093.424   | 3s2.7p | 2P  | 1/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            8524.97     |           | 2.56e+02  | C    | 44921.287   -  46094.312   | 3s2.7p | 2P  | 3/2 | 3s2.7d  | 2D   | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            8531.43     |           | 4.26e+01  | E    | 44921.287   -  46093.424   | 3s2.7p | 2P  | 3/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |              |
                        |            9056.77     |           | 4.80e+04  | A    | 42233.742   -  43337.889   | 3s2.4d | 2D   | 3/2 | 3s2.6p  | 2P  | 3/2 |    |       u36,LS |              |
                        |            9080.33     |           | 4.76e+05  | A    | 42233.742   -  43335.024   | 3s2.4d | 2D   | 3/2 | 3s2.6p  | 2P  | 1/2 |    |       u36,LS |              |
                        |            9090.03     |           | 4.27e+05  | A    | 42237.783   -  43337.889   | 3s2.4d | 2D   | 5/2 | 3s2.6p  | 2P  | 3/2 |    |       u36,LS |              |
                        |            9264.9      |           | 4.75e+04  | C+   | 46093.424   - [47172.77]   | 3s2.7d | 2D   | 3/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |            9272.5      |           | 5.08e+04  | C+   | 46094.312   - [47172.77]   | 3s2.7d | 2D   | 5/2 | 3s2.10f | 2F  | 7/2 |    |       u36,LS |              |
                        |            9272.5      |           | 3.39e+03  | D    | 46094.312   - [47172.77]   | 3s2.7d | 2D   | 5/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |            9724.95     |           | 6.63e+05  | A    | 44166.398   -  45194.681   | 3s2.5d | 2D   | 3/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |              |
                        |            9748.17     |           | 7.05e+05  | A    | 44168.847   -  45194.681   | 3s2.5d | 2D   | 5/2 | 3s2.6f  | 2F  | 7/2 |    |       u36,LS |              |
                        |            9748.17     |           | 4.69e+04  | A    | 44168.847   -  45194.681   | 3s2.5d | 2D   | 5/2 | 3s2.6f  | 2F  | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           10659.74     |           | 3.12e+05  | B+   | 43335.024   -  44273.133   | 3s2.6p | 2P  | 1/2 | 3s2.7s  | 2S   | 1/2 |    |       u36,LS |              |
                        |           10692.40     |           | 6.17e+05  | B+   | 43337.889   -  44273.133   | 3s2.6p | 2P  | 3/2 | 3s2.7s  | 2S   | 1/2 |    |       u36,LS |              |
                        |           10888.58     |           | 6.13e+03  | B+   | 41319.390   -  42237.783   | 3s2.4f | 2F  | 5/2 | 3s2.4d  | 2D   | 5/2 |    |       u36,LS |              |
                        |           10888.68     |           | 1.23e+05  | A    | 41319.398   -  42237.783   | 3s2.4f | 2F  | 7/2 | 3s2.4d  | 2D   | 5/2 |    |       u36,LS |      L10321  |
           10936.93     |           10936.71     |         2 | 1.28e+05  | A    | 41319.390   -  42233.742   | 3s2.4f | 2F  | 5/2 | 3s2.4d  | 2D   | 3/2 |    |       u36,LS |       L6002  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           11115.67     |           | 1.59e+03  | C+   | 45194.681   -  46094.312   | 3s2.6f | 2F  | 7/2 | 3s2.7d  | 2D   | 5/2 |    |       u36,LS |              |
                        |           11115.67     |           | 7.99e+01  | D    | 45194.681   -  46094.312   | 3s2.6f | 2F  | 5/2 | 3s2.7d  | 2D   | 5/2 |    |       u36,LS |              |
                        |           11126.65     |           | 1.66e+03  | C+   | 45194.681   -  46093.424   | 3s2.6f | 2F  | 5/2 | 3s2.7d  | 2D   | 3/2 |    |       u36,LS |              |
                        |           11375.2      |           | 5.43e+03  | C    | 46033.271   - [46912.38]   | 3s2.7g | 2G   | 7/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           11375.2      |           | 2.91e+02  | E    | 46033.271   - [46912.38]   | 3s2.7g | 2G   | 7/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           11375.2      |           | 5.82e+03  | C    | 46033.271   - [46912.38]   | 3s2.7g | 2G   | 9/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |              |
                        |           11924.78     |           | 3.83e+05  | B+   | 45194.681   -  46033.271   | 3s2.6f | 2F  | 7/2 | 3s2.7g  | 2G   | 9/2 |    |       u36,LS |              |
                        |           11924.78     |           | 2.38e+04  | B+   | 45194.681   -  46033.271   | 3s2.6f | 2F  | 7/2 | 3s2.7g  | 2G   | 7/2 |    |       u36,LS |              |
                        |           11924.78     |           | 3.34e+05  | B+   | 45194.681   -  46033.271   | 3s2.6f | 2F  | 5/2 | 3s2.7g  | 2G   | 7/2 |    |       u36,LS |              |
           12028.28     |           12028.28     |         1 | 3.55e+05  | A    | 43335.024   -  44166.398   | 3s2.6p | 2P  | 1/2 | 3s2.5d  | 2D   | 3/2 |    |       u36,LS |       L6002  |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
           12034.32     |           12034.30     |         2 | 4.27e+05  | A    | 43337.889   -  44168.847   | 3s2.6p | 2P  | 3/2 | 3s2.5d  | 2D   | 5/2 |    |       u36,LS |       L6002  |
                        |           12069.87     |           | 7.05e+04  | A    | 43337.889   -  44166.398   | 3s2.6p | 2P  | 3/2 | 3s2.5d  | 2D   | 3/2 |    |       u36,LS |              |
                        |           12210.7      |           | 7.40e+04  | C+   | 46093.424   - [46912.38]   | 3s2.7d | 2D   | 3/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           12223.9      |           | 5.27e+03  | C    | 46094.312   - [46912.38]   | 3s2.7d | 2D   | 5/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           12223.9      |           | 7.90e+04  | C+   | 46094.312   - [46912.38]   | 3s2.7d | 2D   | 5/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           12593.57     |           | 7.40e+02  | C+   | 45221.718   -  46015.774   | 3s2.6g | 2G   | 7/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |              |
                        |           12593.57     |           | 1.38e+04  | B+   | 45221.718   -  46015.774   | 3s2.6g | 2G   | 7/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           12593.57     |           | 1.48e+04  | B+   | 45221.718   -  46015.774   | 3s2.6g | 2G   | 9/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |              |
                        |           13246.98     |           | 3.02e+04  | B+   | 44166.398   -  44921.287   | 3s2.5d | 2D   | 3/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |              |
                        |           13275.49     |           | 3.01e+05  | B+   | 44166.398   -  44919.666   | 3s2.5d | 2D   | 3/2 | 3s2.7p  | 2P  | 1/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           13290.10     |           | 2.70e+05  | B+   | 44168.847   -  44921.287   | 3s2.5d | 2D   | 5/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |              |
                        |           14889.6      |           | 2.89e+05  | B+   | 45344.165   -  46015.774   | 3s2.6d | 2D   | 3/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           14921.4      |           | 2.05e+04  | B+   | 45345.594   -  46015.774   | 3s2.6d | 2D   | 5/2 | 3s2.7f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           14921.4      |           | 3.08e+05  | B+   | 45345.594   -  46015.774   | 3s2.6d | 2D   | 5/2 | 3s2.7f  | 2F  | 7/2 |    |       u36,LS |              |
                        |           15428.4      |           | 2.42e+05  | B+   | 44273.133   -  44921.287   | 3s2.7s | 2S   | 1/2 | 3s2.7p  | 2P  | 3/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           15467.1      |           | 2.41e+05  | B+   | 44273.133   -  44919.666   | 3s2.7s | 2S   | 1/2 | 3s2.7p  | 2P  | 1/2 |    |       u36,LS |              |
                        |           17257.7      |           | 4.03e+04  | C+   | 46593.32    - [47172.77]   | 3s2.8d | 2D   | 3/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |           17276.5      |           | 2.86e+03  | C+   | 46593.95    - [47172.77]   | 3s2.8d | 2D   | 5/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |           17276.5      |           | 4.31e+04  | C+   | 46593.95    - [47172.77]   | 3s2.8d | 2D   | 5/2 | 3s2.10f | 2F  | 7/2 |    |       u36,LS |              |
                        |           17295.8      |           | 1.02e+02  | C+   | 46015.774   -  46593.95    | 3s2.7f | 2F  | 5/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           17295.8      |           | 2.04e+03  | B    | 46015.774   -  46593.95    | 3s2.7f | 2F  | 7/2 | 3s2.8d  | 2D   | 5/2 |    |       u36,LS |              |
                        |           17314.6      |           | 2.14e+03  | B    | 46015.774   -  46593.32    | 3s2.7f | 2F  | 5/2 | 3s2.8d  | 2D   | 3/2 |    |       u36,LS |              |
                        |           18602        |           | 1.29e+05  | B+   | 44919.666   -  45457.244   | 3s2.7p | 2P  | 1/2 | 3s2.8s  | 2S   | 1/2 |    |       u36,LS |              |
                        |           18658.2      |           | 2.55e+05  | B+   | 44921.287   -  45457.244   | 3s2.7p | 2P  | 3/2 | 3s2.8s  | 2S   | 1/2 |    |       u36,LS |              |
                        |           18861.3      |           | 7.10e+02  | B+   | 32435.453   -  32965.639   | 3s2.3d | 2D   | 3/2 | 3s2.4p  | 2P  | 3/2 |    |          c40 |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           18909.2      |           | 6.35e+03  | B+   | 32436.796   -  32965.639   | 3s2.3d | 2D   | 5/2 | 3s2.4p  | 2P  | 3/2 |    |          c40 |              |
                        |           19429.9      |           | 5.55e+02  | B    | 46033.271   -  46547.942   | 3s2.7g | 2G   | 7/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |           19429.9      |           | 1.04e+04  | B+   | 46033.271   -  46547.942   | 3s2.7g | 2G   | 7/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           19429.9      |           | 1.11e+04  | B+   | 46033.271   -  46547.942   | 3s2.7g | 2G   | 9/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |           19441.9      |           | 6.49e+03  | B+   | 32435.453   -  32949.807   | 3s2.3d | 2D   | 3/2 | 3s2.4p  | 2P  | 1/2 |    |          c40 |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           22001.3      |           | 1.33e+05  | B+   | 46093.424   -  46547.942   | 3s2.7d | 2D   | 3/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           22044.4      |           | 9.48e+03  | B+   | 46094.312   -  46547.942   | 3s2.7d | 2D   | 5/2 | 3s2.8f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           22044.4      |           | 1.42e+05  | B+   | 46094.312   -  46547.942   | 3s2.7d | 2D   | 5/2 | 3s2.8f  | 2F  | 7/2 |    |       u36,LS |              |
                        |           23557.2      |           | 1.08e+05  | B+   | 44919.666   -  45344.165   | 3s2.7p | 2P  | 1/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
                        |           23567.8      |           | 1.29e+05  | B+   | 44921.287   -  45345.594   | 3s2.7p | 2P  | 3/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           23647.5      |           | 2.12e+04  | B+   | 44921.287   -  45344.165   | 3s2.7p | 2P  | 3/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
                        |           25406        |           | 9.33e+01  | D    | 46547.942   -  46941.55    | 3s2.8f | 2F  | 5/2 | 3s2.9d  | 2D   | 5/2 |    |       u36,LS |              |
                        |           25406        |           | 1.86e+03  | C+   | 46547.942   -  46941.55    | 3s2.8f | 2F  | 7/2 | 3s2.9d  | 2D   | 5/2 |    |       u36,LS |              |
                        |           25443        |           | 1.95e+03  | C+   | 46547.942   -  46940.97    | 3s2.8f | 2F  | 5/2 | 3s2.9d  | 2D   | 3/2 |    |       u36,LS |              |
                        |           29608        |           | 1.44e+03  | A    | 43831.101   -  44168.847   | 3s2.5f | 2F  | 5/2 | 3s2.5d  | 2D   | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           29608.4      |           | 2.88e+04  | A    | 43831.105   -  44168.847   | 3s2.5f | 2F  | 7/2 | 3s2.5d  | 2D   | 5/2 |    |       u36,LS |              |
                        |           29824.3      |           | 2.96e+04  | A    | 43831.101   -  44166.398   | 3s2.5f | 2F  | 5/2 | 3s2.5d  | 2D   | 3/2 |    |       u36,LS |              |
                        |           31342        |           | 6.70e+04  | C+   | 46593.32    - [46912.38]   | 3s2.8d | 2D   | 3/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |           31404        |           | 7.10e+04  | C+   | 46593.95    - [46912.38]   | 3s2.8d | 2D   | 5/2 | 3s2.9f  | 2F  | 7/2 |    |       u36,LS |              |
                        |           31404        |           | 4.75e+03  | C+   | 46593.95    - [46912.38]   | 3s2.8d | 2D   | 5/2 | 3s2.9f  | 2F  | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           43141        |           | 3.61e+04  | B+   | 46940.97    - [47172.77]   | 3s2.9d | 2D   | 3/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |           43249        |           | 2.56e+03  | B    | 46941.55    - [47172.77]   | 3s2.9d | 2D   | 5/2 | 3s2.10f | 2F  | 5/2 |    |       u36,LS |              |
                        |           43249        |           | 3.82e+04  | B+   | 46941.55    - [47172.77]   | 3s2.9d | 2D   | 5/2 | 3s2.10f | 2F  | 7/2 |    |       u36,LS |              |
                        |           66263        |           | 3.52e+02  | A    | 45194.681   -  45345.594   | 3s2.6f | 2F  | 5/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |              |
                        |           66263        |           | 7.05e+03  | A    | 45194.681   -  45345.594   | 3s2.6f | 2F  | 7/2 | 3s2.6d  | 2D   | 5/2 |    |       u36,LS |              |
                        |                        |           |           |      |                            |        |      |     |         |      |     |    |              |              |
                        |           66897        |           | 7.18e+03  | A    | 45194.681   -  45344.165   | 3s2.6f | 2F  | 5/2 | 3s2.6d  | 2D   | 3/2 |    |       u36,LS |              |
                        |           89237        |           | 1.01e-05  | B    |     0.000   -    112.061   | 3s2.3p | 2P  | 1/2 | 3s2.3p  | 2P  | 3/2 | M1 |          c40 |      L10321  |
                        |          131890        |           | 6.44e-06  | B    | 29066.96    -  29142.78    | 3s.3p2 | 4P   | 3/2 | 3s.3p2  | 4P   | 5/2 | M1 |          c40 |              |
                        |          214800        |           | 2.38e-06  | B    | 29020.41    -  29066.96    | 3s.3p2 | 4P   | 1/2 | 3s.3p2  | 4P   | 3/2 | M1 |          c40 |              |
