---------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |          Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Lower level | Upper level |Type|    TP  |   Line  |
         Wavelength |       Wavelength |  Int. |    s^-1   |      | (cm-1)       (cm-1) |-------------|-------------|    |   Ref. |   Ref.  |
          Vac (nm)  |        Vac (nm)  |  (?)  |           |      |                     | J           | J           |    |        |         |
---------------------------------------------------------------------------------------------------------------------------------------------
                    |                  |       |           |      |                     |             |             |    |        |         |
           189.042  |                  | 1000r | 2.0e+08   |      |                     | 3/2         | 5/2         |    |  T8043 |  L4831  |
           193.759  |                  |  800r | 2.0e+08   |      |                     | 3/2         | 3/2         |    |  T8043 |  L4831  |
           197.262  |                  |  585r | 2.0e+08   |      |                     | 3/2         | 1/2         |    |  T8043 |  L4831  |
           228.812  |                  |  350r | 2.8e+08   |      |                     | 5/2         | 3/2         |    |  T8043 |  L4831  |
           234.403  |                  |    35 | 3.5e+07   |      |                     | 1/2         | 3/2         |    |  T8043 |  L4831  |
           234.984  |                  |  350r | 3.1e+08   |      |                     | 3/2         | 1/2         |    |  T8043 |  L4831  |
           236.967  |                  |    6r | 6.0e+07   |      |                     | 3/2         | 3/2         |    |  T8043 |  L4831  |
           237.077  |                  |  100r | 4.2e+07   |      |                     | 3/2         | 5/2         |    |  T8043 |  L4831  |
                    |                  |       |           |      |                     |             |             |    |        |         |
           245.653  |                  |  170r | 7.2e+06   |      |                     | 5/2         | 3/2         |    |  T8043 |  L4831  |
           249.291  |                  |    40 | 1.2e+07   |      |                     | 3/2         | 1/2         |    |  T8043 |  L4831  |
           274.500  |                  |   40r | 2.6e+07   |      |                     | 1/2         | 3/2         |    |  T8043 |  L4831  |
           278.022  |                  |  170r | 7.8e+07   |      |                     | 3/2         | 3/2         |    |  T8043 |  L4831  |
           286.044  |                  |  100r | 5.5e+07   |      |                     | 1/2         | 1/2         |    |  T8043 |  L4831  |
                    |                  |       |           |      |                     |             |             |    |        |         |
           289.871  |                  |   50r | 9.9e+06   |      |                     | 3/2         | 1/2         |    |  T8043 |  L4831  |
