--------------------------------------------------------------------------------------
Configuration            | Term   |   J |              Level    |   Land | Reference
-------------------------|--------|-----|-----------------------|---------|-----------
                         |        |     |                       |         |           
5d10.6s                  | 2S     | 1/2 |              0.000    |   1.997 |     L1336
                         |        |     |                       |         |           
5d9.6s2                  | 2D     | 5/2 |           9161.177    |   1.192 |     L1336
                         |        | 3/2 |          21435.191    |   0.804 |     L1336
                         |        |     |                       |         |           
5d10.6p                  | 2P    | 1/2 |          37358.991    |   0.661 |     L1336
                         |        | 3/2 |          41174.613    |   1.334 |     L1336
                         |        |     |                       |         |           
5d9<5/2>.6s<1/2>.6p<1/2> | 4P    | 5/2 |          42163.530    |   1.532 |     L1336
                         |        |     |                       |         |           
5d9<5/2>.6s<1/2>.6p<1/2> | 4F    | 7/2 |          45537.195    |   1.258 |     L1336
                         |        | 5/2 |          46174.979    |   1.011 |     L1336
                         |        |     |                       |         |           
5d9<5/2>.6s<1/2>.6p<3/2> | 4D    | 5/2 |          46379.0      |         |     L3466
                         |        | 7/2 |          51028.894    |   1.372 |     L1336
                         |        |     |                       |         |           
5d9<5/2>.6s<1/2>.6p<3/2> | 4P    | 3/2 |          47007.433    |   1.422 |     L1336
                         |        | 1/2 |          53196.32     |         |     L4231
                         |        |     |                       |         |           
5d9<5/2>.6s<1/2>.6p<3/2> | 4F    | 9/2 |          48697.147    |         |     L1336
                         |        | 3/2 |          51485.0      |         |     L3466
                         |        |     |                       |         |           
5d9<5/2>.6s<1/2>.6p<1/2> | 2D    | 3/2 |          51231.530    |   1.064 |     L1336
                         |        |     |                       |         |           
5d9<5/2>.6s<1/2>.6p<3/2> | 2D    | 5/2 |          51653.9      |   1.222 |     L3466
                         |        |     |                       |         |           
5d9<5/2>.6s<1/2>.6p<3/2> | 2F    | 7/2 |          52802.1      |         |     L3466
                         |        |     |                       |         |           
5d10.7s                  | 2S     | 1/2 |          54485.235    |   1.995 |     L1336
                         |        |     |                       |         |           
5d9<3/2>.6s<1/2>.6p<1/2> | 4D    | 1/2 |          55732.5      |         |     L3466
                         |        | 3/2 |          56105.748    |   1.16  |     L1336
                         |        |     |                       |         |           
5d9<3/2>.6s<1/2>.6p<1/2> | 2F    | 5/2 |          58616.764    |   0.984 |     L1336
                         |        |     |                       |         |           
5d9<3/2>.6s<1/2>.6p<1/2> | 2P    | 3/2 |          58845.414    |         |     L1336
                         |        |     |                       |         |           
5d9<3/2>.6s<1/2>.6p<3/2> | 2F    | 5/2 |          59713.2      |         |     L3466
                         |        |     |                       |         |           
5d10.7p                  | 2P    | 1/2 |          60032.85     |         |     L4231
                         |        | 3/2 |          60728.49     |   1.33? |     L4231
                         |        |     |                       |         |           
5d9<3/2>.6s<1/2>.6p<3/2> | 2D    | 5/2 |          61255.1      |   1.30  |     L3466
                         |        | 3/2 |          61563.3      |         |     L3466
                         |        |     |                       |         |           
5d10.6d                  | 2D     | 3/2 |          61951.6      |   0.787 |     L3466
                         |        | 5/2 |          62033.7      |   1.193 |     L3466
                         |        |     |                       |         |           
5d9<3/2>.6s<1/2>.6p<3/2> | 2P    | 3/2 |          63005.1      |         |     L3466
                         |        |     |                       |         |           
5d10.8s                  | 2S     | 1/2 |          64742.4      |   2.01  |     L3466
                         |        |     |                       |         |           
5d10.8p                  | 2P    | 1/2 |          66605.3      |         |     L3466
                         |        | 3/2 |          66910.3      |         |     L3466
                         |        |     |                       |         |           
5d10.7d                  | 2D     | 3/2 |          67469.4      |         |     L3466
                         |        | 5/2 |          67510.7      |         |     L3466
                         |        |     |                       |         |           
5d10.5f                  | 2F    | 7/2 |          67485.3      |         |     L3466
                         |        | 5/2 |          67490.0      |         |     L3466
                         |        |     |                       |         |           
5d9.6s.(3D<3>).7s        | 4D     | 7/2 |          67811.5      |   1.423 |     L3466
                         |        | 5/2 |          68705.1      |   1.270 |     L3466
                         |        |     |                       |         |           
5d10.9s                  | 2S     | 1/2 |          68680.5      |         |     L3466
                         |        |     |                       |         |           
5d10.8d                  | 2D     | 3/2 |          69971.3      |         |     L3466
                         |        | 5/2 |          70007.6      |         |     L3466
                         |        |     |                       |         |           
5d10.10s                 | 2S     | 1/2 |          70617.3      |         |     L3466
                         |        |     |                       |         |           
5d9.6s.(3D<2>).7s        | 4D     | 3/2 |          70653.3      |   0.905 |     L3466
                         |        |     |                       |         |           
5d9.6s.(3D<2>).7s        | 2D     | 5/2 |          71222.0      |         |     L3466
                         |        |     |                       |         |           
5d10.9d                  | 2D     | 3/2 |          71354.4      |         |     L3466
                         |        | 5/2 |          71380.4      |         |     L3466
                         |        |     |                       |         |           
5d10.11s                 | 2S     | 1/2 |          71713.8      |         |     L3466
                         |        |     |                       |         |           
5d10.10d                 | 2D     | 3/2 |          72163.8      |         |     L3466
                         |        | 5/2 |          72170.8      |         |     L3466
                         |        |     |                       |         |           
5d10.12s                 | 2S     | 1/2 |          72395.9      |         |     L3466
                         |        |     |                       |         |           
5d10.11d                 | 2D     | 3/2 |          72690.1      |         |     L3466
                         |        | 5/2 |          72694.8      |         |     L3466
                         |        |     |                       |         |           
5d10.13s                 | 2S     | 1/2 |          72847.5      |         |     L3466
                         |        |     |                       |         |           
5d10.12d                 | 2D     | 3/2 |          73051.0      |         |     L3466
                         |        | 5/2 |          73054.8      |         |     L3466
                         |        |     |                       |         |           
5d10.14s                 | 2S     | 1/2 |          73162.1      |         |     L3466
                         |        |     |                       |         |           
5d10.13d                 | 2D     | 3/2 |          73308.1      |         |     L3466
                         |        | 5/2 |          73312.6      |         |     L3466
                         |        |     |                       |         |           
5d10.14d                 | 2D     | 3/2 |          73500.4      |         |     L3466
                         |        | 5/2 |          73502.5      |         |     L3466
