-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |           Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |     Lower level      |     Upper level      |Type|    TP  |   Line  |
          Wavelength |        Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |----------------------|----------------------|    |   Ref. |   Ref.  |
           Air (nm)  |         Air (nm)  |  (?)  |           |      |                           | Conf.   | Term | J   | Conf.   | Term | J   |    |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                   |       |           |      |                           |         |      |     |         |      |     |    |        |         |
            242.795  |          242.7944+|  2600 | 1.99e+08  |      |     0.000   -  41174.613  | 5d10.6s | 2S   | 1/2 | 5d10.6p | 2P  | 3/2 |    |  T8043 |  L3312  |
            267.595  |          267.5937+|  3400 | 1.64e+08  |      |     0.000   -  37358.991  | 5d10.6s | 2S   | 1/2 | 5d10.6p | 2P  | 1/2 |    |  T8043 |  L1336  |
            312.278  |          312.2783+|  1600 | 1.90e+07  |      |  9161.177   -  41174.613  | 5d9.6s2 | 2D   | 5/2 | 5d10.6p | 2P  | 3/2 |    |  T8043 |  L1336  |
            627.817  |          627.817+ |   600 | 3.4e+06   |      | 21435.191   -  37358.991  | 5d9.6s2 | 2D   | 3/2 | 5d10.6p | 2P  | 1/2 |    |  T8043 |  L1336  |
