-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |           Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |     Lower level     |     Upper level     |Type|         TP  |    Line  |
            Wavelength |        Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |---------------------|---------------------|    |        Ref. |    Ref.  |
             Air (nm)  |         Air (nm)  |  (?)  |           |      |                           | Conf.  | Term | J   | Conf.  | Term | J   |    |             |          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            240.92     |        240.923+   |       | 8.6e+04   |      |     0.000   -  41494.39   | 6s2    | 1S   | 0   | 6s.18p | 1P  | 1   |    |       T8043 |   L7580  |
            241.41     |        241.408+   |       | 1.5e+05   |      |     0.000   -  41411.04   | 6s2    | 1S   | 0   | 6s.17p | 1P  | 1   |    |       T8043 |   L7580  |
            242.01     |        242.011+   |       | 2.3e+05   |      |     0.000   -  41307.88   | 6s2    | 1S   | 0   | 6s.16p | 1P  | 1   |    |       T8043 |   L7580  |
            242.74     |        242.741+   |       | 5.6e+05   |      |     0.000   -  41183.60   | 6s2    | 1S   | 0   | 6s.15p | 1P  | 1   |    |       T8043 |   L7580  |
            243.25     |        243.252+   |       | 7.2e+05   |      |     0.000   -  41097.20   | 6s2    | 1S   | 0   | 5d.8p  | 3P  | 1   |    |       T8043 |   L7580  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            243.88     |        243.881+   |       | 1.4e+05   |      |     0.000   -  40991.23   | 6s2    | 1S   | 0   | 6s.14p | 1P  | 1   |    |       T8043 |   L7580  |
            244.46     |        244.462+   |       | 4.5e+05   |      |     0.000   -  40893.76   | 6s2    | 1S   | 0   | 5d.8p  | 3D  | 1   |    |       T8043 |   L7580  |
            245.24     |        245.233+   |       | 8.1e+04   |      |     0.000   -  40765.23   | 6s2    | 1S   | 0   | 6s.13p | 1P  | 1   |    |       T8043 |   L6005  |
            247.32     |        247.274+   |       | 4.6e+05   |      |     0.000   -  40428.68   | 6s2    | 1S   | 0   | 6s.12p | 1P  | 1   |    |       T8043 |   L6005  |
            250.02     |        250.036+   |       | 1.5e+06   |      |     0.000   -  39982.14   | 6s2    | 1S   | 0   | 6s.11p | 1P  | 1   |    |       T8043 |   L6005  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            254.32     |        254.299+   |       | 4.1e+06   |      |     0.000   -  39311.95   | 6s2    | 1S   | 0   | 6s.10p | 1P  | 1   |    |       T8043 |   L6005  |
            264.65     |        264.645+   |       | 1.1e+06   |      |     0.000   -  37775.28   | 6s2    | 1S   | 0   | 6s.9p  | 1P  | 1   |    |       T8043 |   L6005  |
            307.15841  |        307.1584+  |   168 | 4.2e+07   | C    |     0.000   -  32547.033  | 6s2    | 1S   | 0   | 6s.7p  | 1P  | 1   |    |       T4784 |  L11975  |
            350.11075  |        350.1108+  |   860 | 3.50e+07  | B    |     0.000   -  28554.221  | 6s2    | 1S   | 0   | 5d.6p  | 1P  | 1   |    |       T5037 |  L11975  |
            388.93263  |        388.9326+  |   165 | 1.1e+06   | C+   |     0.000   -  25704.110  | 6s2    | 1S   | 0   | 5d.6p  | 3P  | 1   |    |       T5495 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            413.24266  |        413.2427+  |   309 | 1.50e+06  | B    |     0.000   -  24192.033  | 6s2    | 1S   | 0   | 5d.6p  | 3D  | 1   |    | T5037,T5495 |  L11975  |
            432.30031  |        432.3003+  |    61 | 8.8e+06   | C+   | 12636.623   -  35762.187  | 6s.6p  | 3P  | 1   | 6s.7d  | 1D   | 2   |    |       T5495 |  L11975  |
            440.25386  |        440.2538+  |   273 | 2.7e+07   | C    | 12636.623   -  35344.413  | 6s.6p  | 3P  | 1   | 6p2    | 3P   | 2   |    |       T5429 |  L11975  |
            448.8980   |        448.8980+  |   234 | 2.8e+07   | C+   | 13514.745   -  35785.273  | 6s.6p  | 3P  | 2   | 6s.7d  | 3D   | 3   |    |       T5495 |  L11975  |
            449.3638   |        449.3638+  |   137 | 2.0e+07   | C+   | 13514.745   -  35762.187  | 6s.6p  | 3P  | 2   | 6s.7d  | 1D   | 2   |    |       T5495 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            457.3853   |        457.3853+  |   230 | 1.21e+08  | B    | 12636.623   -  34493.904  | 6s.6p  | 3P  | 1   | 6p2    | 3P   | 0   |    |       T5429 |  L11975  |
            457.9638   |        457.9638+  |   580 | 7.0e+07   | C+   | 13514.745   -  35344.413  | 6s.6p  | 3P  | 2   | 6p2    | 3P   | 2   |    |       T5429 |  L11975  |
            459.9717   |        459.9717+  |   108 | 4.07e+07  | B+   | 12636.623   -  34371.002  | 6s.6p  | 3P  | 1   | 6s.8s  | 1S   | 0   |    |       T5429 |  L11975  |
            461.9920   |        461.9920+  |    40 | 2.7e+06   | C+   | 12266.024   -  33905.358  | 6s.6p  | 3P  | 0   | 6s.8s  | 3S   | 1   |    |       T5495 |  L11975  |
            470.0422   |        470.0422+  |    80 | 6.1e+06   | C+   | 12636.623   -  33905.358  | 6s.6p  | 3P  | 1   | 6s.8s  | 3S   | 1   |    |       T5495 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            472.6434   |        472.6434+  |   371 | 3.3e+07   | C    | 11395.350   -  32547.033  | 6s.5d  | 1D   | 2   | 6s.7p  | 1P  | 1   |    |       T5037 |  L11975  |
            490.2848   |        490.2848+  |    63 | 5.4e+06   | C+   | 13514.745   -  33905.358  | 6s.6p  | 3P  | 2   | 6s.8s  | 3S   | 1   |    |       T5495 |  L11975  |
            551.9044   |        551.9044+  |   280 | 5.7e+07   | C+   | 12636.623   -  30750.672  | 6s.6p  | 3P  | 1   | 6s.6d  | 3D   | 2   |    |       T5495 |  L11975  |
            553.5481   |        553.5481+  |  1830 | 1.19e+08  | AA   |     0.000   -  18060.261  | 6s2    | 1S   | 0   | 6s.6p  | 1P  | 1   |    |       T3202 |  L11975  |
            577.7618   |        577.762+   |   740 | 8.0e+07   | C+   | 13514.745   -  30818.115  | 6s.6p  | 3P  | 2   | 6s.6d  | 3D   | 3   |    |       T5495 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            578.4042   |        578.404+   |     5 | 2.1e+07   | C    | 18060.261   -  35344.413  | 6s.6p  | 1P  | 1   | 6p2    | 3P   | 2   |    |       T5429 |  L11975  |
            580.0226   |        580.023+   |   203 | 2.4e+07   | C+   | 13514.745   -  30750.672  | 6s.6p  | 3P  | 2   | 6s.6d  | 3D   | 2   |    |       T5495 |  L11975  |
            582.6274   |        582.627+   |   610 | 4.50e+07  | B    | 11395.350   -  28554.221  | 6s.5d  | 1D   | 2   | 5d.6p  | 1P  | 1   |    |       T5037 |  L11975  |
            597.1698   |        597.170+   |   700 | 1.6e+07   | C+   |  9215.501   -  25956.519  | 6s.5d  | 3D   | 2   | 5d.6p  | 3P  | 2   |    |       T5495 |  L11975  |
            599.7087   |        599.709+   |   620 | 2.8e+07   | C+   |  9033.966   -  25704.110  | 6s.5d  | 3D   | 1   | 5d.6p  | 3P  | 1   |    |       T5495 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            601.9470   |        601.947+   |   610 | 8.1e+07   | C    |  9033.966   -  25642.126  | 6s.5d  | 3D   | 1   | 5d.6p  | 3P  | 0   |    |       T5495 |  L11975  |
            606.3114   |        606.311+   |   840 | 5.6e+07   | C+   |  9215.501   -  25704.110  | 6s.5d  | 3D   | 2   | 5d.6p  | 3P  | 1   |    |       T5495 |  L11975  |
            608.3394   |        608.339+   |     5 | 1.1e+07   | D+   | 18060.261   -  34493.904  | 6s.6p  | 1P  | 1   | 6p2    | 3P   | 0   |    |       T5429 |  L11975  |
            612.9233   |        612.923+   |     5 | 6.0e+06   | C    | 18060.261   -  34371.002  | 6s.6p  | 1P  | 1   | 6s.8s  | 1S   | 0   |    |       T5429 |  L11975  |
            634.1680   |        634.168+   |   900 | 1.2e+07   | C+   |  9215.501   -  24979.834  | 6s.5d  | 3D   | 2   | 5d.6p  | 3D  | 3   |    |       T5495 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            645.0851   |        645.085+   |   580 | 1.10e+07  | B    |  9033.966   -  24531.513  | 6s.5d  | 3D   | 1   | 5d.6p  | 3D  | 2   |    | T5037,T5495 |  L11975  |
            649.8760   |        649.876+   |  1060 | 5.4e+07   | C+   |  9596.533   -  24979.834  | 6s.5d  | 3D   | 3   | 5d.6p  | 3D  | 3   |    |       T5495 |  L11975  |
            652.7311   |        652.731+   |   890 | 3.30e+07  | B    |  9215.501   -  24531.513  | 6s.5d  | 3D   | 2   | 5d.6p  | 3D  | 2   |    | T5037,T5495 |  L11975  |
            659.5325   |        659.533+   |   740 | 3.80e+07  | B+   |  9033.966   -  24192.033  | 6s.5d  | 3D   | 1   | 5d.6p  | 3D  | 1   |    | T5037,T5495 |  L11975  |
            667.5270   |        667.527+   |   462 | 1.89e+07  | B+   |  9215.501   -  24192.033  | 6s.5d  | 3D   | 2   | 5d.6p  | 3D  | 1   |    | T5037,T5495 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            669.3842   |        669.384+   |   454 | 1.46e+07  | B    |  9596.533   -  24531.513  | 6s.5d  | 3D   | 3   | 5d.6p  | 3D  | 2   |    | T5037,T5495 |  L11975  |
            705.9943   |        705.994+   |   770 | 5.0e+07   | C    |  9596.533   -  23757.049  | 6s.5d  | 3D   | 3   | 5d.6p  | 3F  | 4   |    |       T5495 |  L11975  |
            712.0331   |        712.033+   |   530 | 1.1e+07   | C    |  9033.966   -  23074.387  | 6s.5d  | 3D   | 1   | 5d.6p  | 1D  | 2   |    |       T5037 |  L11975  |
            719.5230   |        719.523+   |    53 | 5.6e+06   | C+   | 12266.024   -  26160.293  | 6s.6p  | 3P  | 0   | 6s.7s  | 3S   | 1   |    |       T5495 |  L11975  |
            728.0296   |        728.030+   |  1280 | 3.2e+07   | C+   |  9215.501   -  22947.423  | 6s.5d  | 3D   | 2   | 5d.6p  | 3F  | 3   |    | T5037,T5495 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            739.2405   |        739.241+   |   143 | 1.8e+07   | C+   | 12636.623   -  26160.293  | 6s.6p  | 3P  | 1   | 6s.7s  | 3S   | 1   |    |       T5495 |  L11975  |
            741.7536   |        741.754+   |    30 | 7.7e+05   | C    |  9596.533   -  23074.387  | 6s.5d  | 3D   | 3   | 5d.6p  | 1D  | 2   |    |       T5037 |  L11975  |
            748.8075   |        748.808+   |   253 | 7.3e+06   | C+   |  9596.533   -  22947.423  | 6s.5d  | 3D   | 3   | 5d.6p  | 3F  | 3   |    | T5037,T5495 |  L11975  |
            761.0477   |        761.048+   |    22 | 1.1e+06   | C    | 11395.350   -  24531.513  | 6s.5d  | 1D   | 2   | 5d.6p  | 3D  | 2   |    |       T5037 |  L11975  |
            767.2085   |        767.209+   |   560 | 1.5e+07   | C    |  9033.966   -  22064.645  | 6s.5d  | 3D   | 1   | 5d.6p  | 3F  | 2   |    |       T5037 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            778.0478   |        778.048+   |   299 | 7.6e+06   | C    |  9215.501   -  22064.645  | 6s.5d  | 3D   | 2   | 5d.6p  | 3F  | 2   |    |       T5037 |  L11975  |
            787.7801   |        787.780+   |     2 | 1.6e+06   | C+   | 18060.261   -  30750.672  | 6s.6p  | 1P  | 1   | 6s.6d  | 3D   | 2   |    |       T5495 |  L11975  |
            790.5747   |        790.575+   |   150 | 2.7e+07   | C+   | 13514.745   -  26160.293  | 6s.6p  | 3P  | 2   | 6s.7s  | 3S   | 1   |    |       T5495 |  L11975  |
            855.9998   |        856.000+   |   700 | 2.0e+07   | C+   | 11395.350   -  23074.387  | 6s.5d  | 1D   | 2   | 5d.6p  | 1D  | 2   |    |       T5037 |  L11975  |
            865.4078   |        865.408+   |    13 | 3.1e+05   | D+   | 11395.350   -  22947.423  | 6s.5d  | 1D   | 2   | 5d.6p  | 3F  | 3   |    |       T5037 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
            937.0119   |        937.012+   |   510 | 7.6e+06   | C    | 11395.350   -  22064.645  | 6s.5d  | 1D   | 2   | 5d.6p  | 3F  | 2   |    |       T5037 |  L11975  |
            964.5600   |        964.560+   |     9 | 1.1e+07   | C    | 24979.834   -  35344.413  | 5d.6p  | 3D  | 3   | 6p2    | 3P   | 2   |    |       T5429 |  L11975  |
            970.4309   |        970.431+   |     4 | 1.6e+07   | C    | 24192.033   -  34493.904  | 5d.6p  | 3D  | 1   | 6p2    | 3P   | 0   |    |       T5429 |  L11975  |
            982.15     |        982.148+   |       | 5.5e+06   |      | 24192.033   -  34371.002  | 5d.6p  | 3D  | 1   | 6s.8s  | 1S   | 0   |    |       T8043 |   L7580  |
           1037.0281   |       1037.028+   |     4 | 1.3e+06   | C    | 25704.110   -  35344.413  | 5d.6p  | 3P  | 1   | 6p2    | 3P   | 2   |    |       T5429 |  L11975  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
           1054.0086   |       1054.009+   |     5 | 1.8e+06   | D    | 23062.051   -  32547.033  | 5d2    | 1D   | 2   | 6s.7p  | 1P  | 1   |    |       T5037 |  L11975  |
           1064.9102   |       1064.910+   |     6 | 2.7e+06   | C    | 25956.519   -  35344.413  | 5d.6p  | 3P  | 2   | 6p2    | 3P   | 2   |    |       T5429 |  L11975  |
           1107.5702   |       1107.571+   |     6 | 3.1e+03   | D+   |  9033.966   -  18060.261  | 6s.5d  | 3D   | 1   | 6s.6p  | 1P  | 1   |    |       T5649 |  L11975  |
           1130.3035   |       1130.303+   |   235 | 1.1e+05   | C    |  9215.501   -  18060.261  | 6s.5d  | 3D   | 2   | 6s.6p  | 1P  | 1   |    |       T5649 |  L11975  |
           1137.38     |       1137.372+   |       | 1.3e+07   |      | 25704.110   -  34493.904  | 5d.6p  | 3P  | 1   | 6p2    | 3P   | 0   |    |       T8043 |   L7580  |
                       |                   |       |           |      |                           |        |      |     |        |      |     |    |             |          |
           1234.2254   |       1234.225+   |     5 | 9.0e+04   | D    | 18060.261   -  26160.293  | 6s.6p  | 1P  | 1   | 6s.7s  | 3S   | 1   |    |       T5495 |  L11975  |
           1472.308    |       1472.310+   |     3 | 8.6e+05   | C    | 28554.221   -  35344.413  | 5d.6p  | 1P  | 1   | 6p2    | 3P   | 2   |    |       T5429 |  L11975  |
           1499.985    |       1499.985+   |  1300 | 2.50e+05  | B    | 11395.350   -  18060.261  | 6s.5d  | 1D   | 2   | 6s.6p  | 1P  | 1   |    |       T5649 |  L11975  |
           1718.695    |       1718.694+   |     7 | 2.7e+06   | D+   | 28554.221   -  34371.002  | 5d.6p  | 1P  | 1   | 6s.8s  | 1S   | 0   |    |       T5429 |  L11975  |
           1820.277    |       1820.277+   |    75 | 1.2e+06   | C+   | 23062.051   -  28554.221  | 5d2    | 1D   | 2   | 5d.6p  | 1P  | 1   |    |       T5037 |  L11975  |
           2157.356    |       2157.355+   |    12 | 2.6e+05   | D    | 23918.915   -  28554.221  | 5d2    | 3P   | 2   | 5d.6p  | 1P  | 1   |    |       T5037 |  L11975  |
           3069.369    |       3069.370+   |     8 | 6.5e+05   | D    | 20934.035   -  24192.033  | 5d2    | 3F   | 2   | 5d.6p  | 3D  | 1   |    |       T5037 |  L11975  |
