---------------------------------------------------------------------------------------
Configuration                    | Term   |   J |                 Level    | Reference
---------------------------------|--------|-----|--------------------------|-----------
                                 |        |     |                          |           
1s2.2s2                          | 1S     |   0 |                 0.000    |     L9172
                                 |        |     |                          |           
1s2.2s.2p                        | 3P    |   0 |             21978.28     |     L9172
                                 |        |   1 |             21978.925    |     L9172
                                 |        |   2 |             21981.27     |     L9172
                                 |        |     |                          |           
1s2.2s.2p                        | 1P    |   1 |             42565.35     |     L9172
                                 |        |     |                          |           
1s2.2s.3s                        | 3S     |   1 |             52080.94     |     L9172
                                 |        |     |                          |           
1s2.2s.3s                        | 1S     |   0 |             54677.26     |     L9172
                                 |        |     |                          |           
1s2.2p2                          | 1D     |   2 |             56882.43     |     L9172
                                 |        |     |                          |           
1s2.2s.3p                        | 3P    |   1 |             58907.45     |     L9172
                                 |        |   0 |             58907.45     |     L9172
                                 |        |   2 |             58907.83     |     L9172
                                 |        |     |                          |           
1s2.2p2                          | 3P     |   0 |             59693.65     |     L9172
                                 |        |   1 |             59695.07     |     L9172
                                 |        |   2 |             59697.08     |     L9172
                                 |        |     |                          |           
1s2.2s.3p                        | 1P    |   1 |             60187.34     |     L9172
                                 |        |     |                          |           
1s2.2s.3d                        | 3D     |   2 |             62053.72     |     L9172
                                 |        |   1 |             62053.72     |     L9172
                                 |        |   3 |             62053.72     |     L9172
                                 |        |     |                          |           
1s2.2s.3d                        | 1D     |   2 |             64428.31     |     L9172
                                 |        |     |                          |           
1s2.2s.4s                        | 3S     |   1 |             64506.45     |     L9172
                                 |        |     |                          |           
1s2.2s.4s                        | 1S     |   0 |             65245.33     |     L9172
                                 |        |     |                          |           
1s2.2s.4p                        | 3P    |   1 |             66811.88     |     L9172
                                 |        |   0 |             66811.88     |     L9172
                                 |        |   2 |             66811.88     |     L9172
                                 |        |     |                          |           
1s2.2s.4p                        | 1P    |   1 |             67034.70     |     L9172
                                 |        |     |                          |           
1s2.2s.4d                        | 3D     |   1 |             67941.66     |     L9172
                                 |        |   3 |             67941.66     |     L9172
                                 |        |   2 |             67941.66     |     L9172
                                 |        |     |                          |           
1s2.2s.4f                        | 3F    |   3 |             68241.02     |     L9172
                                 |        |   2 |             68241.02     |     L9172
                                 |        |   4 |             68241.02     |     L9172
                                 |        |     |                          |           
1s2.2s.4f                        | 1F    |   3 |             68241.18     |     L9172
                                 |        |     |                          |           
1s2.2s.4d                        | 1D     |   2 |             68780.86     |     L9172
                                 |        |     |                          |           
1s2.2s.5s                        | 3S     |   1 |             69010.20     |     L9172
                                 |        |     |                          |           
1s2.2s.5s                        | 1S     |   0 |             69322.20     |     L9172
                                 |        |     |                          |           
1s2.2s.5p                        | 3P    |   1 |            [70065.40]    |     L9172
                                 |        |   0 |            [70065.40]    |     L9172
                                 |        |   2 |            [70065.40]    |     L9172
                                 |        |     |                          |           
1s2.2s.5p                        | 1P    |   1 |             70120.49     |     L9172
                                 |        |     |                          |           
1s2.2s.5d                        | 3D     |   1 |             70603.76     |     L9172
                                 |        |   3 |             70603.76     |     L9172
                                 |        |   2 |             70603.76     |     L9172
                                 |        |     |                          |           
1s2.2s.5f                        | 3F    |   3 |             70749.72     |     L9172
                                 |        |   2 |             70749.72     |     L9172
                                 |        |   4 |             70749.72     |     L9172
                                 |        |     |                          |           
1s2.2s.5f                        | 1F    |   3 |             70749.90     |     L9172
                                 |        |     |                          |           
1s2.2s.5d                        | 1D     |   2 |             71002.34     |     L9172
                                 |        |     |                          |           
1s2.2s.6s                        | 3S     |   1 |             71160.52     |     L9172
                                 |        |     |                          |           
1s2.2s.6s                        | 1S     |   0 |             71321.15     |     L9172
                                 |        |     |                          |           
1s2.2s.6p                        | 3P    |   1 |             71730.62     |     L9172
                                 |        |   0 |             71730.62     |     L9172
                                 |        |   2 |             71730.62     |     L9172
                                 |        |     |                          |           
1s2.2s.6p                        | 1P    |   1 |             71746.09     |     L9172
                                 |        |     |                          |           
1s2.2s.6d                        | 3D     |   1 |             72029.50     |     L9172
                                 |        |   3 |             72029.50     |     L9172
                                 |        |   2 |             72029.50     |     L9172
                                 |        |     |                          |           
1s2.2s.6f                        | 3F    |   2 |             72111.55     |     L9172
                                 |        |   4 |             72111.55     |     L9172
                                 |        |   3 |             72111.55     |     L9172
                                 |        |     |                          |           
1s2.2s.6f                        | 1F    |   3 |             72111.62     |     L9172
                                 |        |     |                          |           
1s2.2s.6d                        | 1D     |   2 |             72251.27     |     L9172
                                 |        |     |                          |           
1s2.2s.7s                        | 3S     |   1 |             72354.7      |     L9172
                                 |        |     |                          |           
1s2.2s.7s                        | 1S     |   0 |             72448.28     |     L9172
                                 |        |     |                          |           
1s2.2s.7p                        | 3P    |   1 |             72697.32     |     L9172
                                 |        |   0 |             72697.32     |     L9172
                                 |        |   2 |             72697.32     |     L9172
                                 |        |     |                          |           
1s2.2s.7p                        | 1P    |   1 |            [72701.8]     |     L9172
                                 |        |     |                          |           
1s2.2s.7d                        | 3D     |   3 |             72880.90     |     L9172
                                 |        |   2 |             72880.90     |     L9172
                                 |        |   1 |             72880.90     |     L9172
                                 |        |     |                          |           
1s2.2s.7f                        | 3F    |   2 |             72931.60     |     L9172
                                 |        |   4 |             72931.60     |     L9172
                                 |        |   3 |             72931.60     |     L9172
                                 |        |     |                          |           
1s2.2s.7f                        | 1F    |   3 |             72931.65     |     L9172
                                 |        |     |                          |           
1s2.2s.7d                        | 1D     |   2 |             73017.42     |     L9172
                                 |        |     |                          |           
1s2.2s.8s                        | 3S     |   1 |             73088.5      |     L9172
                                 |        |     |                          |           
1s2.2s.8s                        | 1S     |   0 |             73146.57     |     L9172
                                 |        |     |                          |           
1s2.2s.8p                        | 3P    |   0 |             73309.15     |     L9172
                                 |        |   2 |             73309.15     |     L9172
                                 |        |   1 |             73309.15     |     L9172
                                 |        |     |                          |           
1s2.2s.8p                        | 1P    |   1 |            [73309.7]     |     L9172
                                 |        |     |                          |           
1s2.2s.8d                        | 3D     |   2 |             73429.33     |     L9172
                                 |        |   1 |             73429.33     |     L9172
                                 |        |   3 |             73429.33     |     L9172
                                 |        |     |                          |           
1s2.2s.8d                        | 1D     |   2 |             73519.81     |     L9172
                                 |        |     |                          |           
1s2.2s.9s                        | 1S     |   0 |             73608.5      |     L9172
                                 |        |     |                          |           
1s2.2s.9p                        | 1P    |   1 |            [73709.4]     |     L9172
                                 |        |     |                          |           
1s2.2s.9d                        | 3D     |   2 |             73802.6      |     L9172
                                 |        |   1 |             73802.6      |     L9172
                                 |        |   3 |             73802.6      |     L9172
                                 |        |     |                          |           
1s2.2s.9d                        | 1D     |   2 |             73866.67     |     L9172
                                 |        |     |                          |           
1s2.2s.10s                       | 1S     |   0 |             73930.4      |     L9172
                                 |        |     |                          |           
1s2.2s.10p                       | 1P    |   1 |            [74009.2]     |     L9172
                                 |        |     |                          |           
1s2.2s.10d                       | 3D     |   1 |             74070.0      |     L9172
                                 |        |   3 |             74070.0      |     L9172
                                 |        |   2 |             74070.0      |     L9172
                                 |        |     |                          |           
1s2.2s.10d                       | 1D     |   2 |             74115.88     |     L9172
                                 |        |     |                          |           
1s2.2s.11s                       | 1S     |   0 |             74163.4      |     L9172
                                 |        |     |                          |           
1s2.2s.11p                       | 1P    |   1 |            [74221.1]     |     L9172
                                 |        |     |                          |           
1s2.2s.11d                       | 3D     |   2 |             74268.1      |     L9172
                                 |        |   1 |             74268.1      |     L9172
                                 |        |   3 |             74268.1      |     L9172
                                 |        |     |                          |           
1s2.2s.11d                       | 1D     |   2 |             74301.4      |     L9172
                                 |        |     |                          |           
1s2.2s.12p                       | 1P    |   1 |            [74380.7]     |     L9172
                                 |        |     |                          |           
1s2.2s.12d                       | 3D     |   1 |             74415.3      |     L9172
                                 |        |   3 |             74415.3      |     L9172
                                 |        |   2 |             74415.3      |     L9172
                                 |        |     |                          |           
1s2.2s.12d                       | 1D     |   2 |             74443.3      |     L9172
                                 |        |     |                          |           
1s2.2s.13p                       | 1P    |   1 |            [74504.1]     |     L9172
