-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |               Ritz    |  Rel. |    Aki    | Acc. |       Ei           Ek       |      Lower level       |      Upper level       |Type|      TP  |   Line  |
            Wavelength |            Wavelength |  Int. |    s^-1   |      |     (cm-1)       (cm-1)     |------------------------|------------------------|    |     Ref. |   Ref.  |
             Vac (nm)  |             Vac (nm)  |  (?)  |           |      |                             | Conf.     | Term | J   | Conf.     | Term | J   |    |          |         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             135.65    |             135.6679  |     a | 3.71e+05  | C    |     0.000    - [73709.4]    | 1s2.2s2   | 1S   | 0   | 1s2.2s.9p | 1P  | 1   |    |      u28 |  L1790  |
                       |             136.4086  |       | 5.6e+04   | D    |     0.000    -  73309.15    | 1s2.2s2   | 1S   | 0   | 1s2.2s.8p | 3P  | 1   |    |      u28 |         |
             136.43    |             136.4076  |     a | 4.28e+05  | C    |     0.000    - [73309.7]    | 1s2.2s2   | 1S   | 0   | 1s2.2s.8p | 1P  | 1   |    |      u28 |  L1790  |
             137.56    |             137.5482  |     a | 6.30e+05  | C    |     0.000    - [72701.8]    | 1s2.2s2   | 1S   | 0   | 1s2.2s.7p | 1P  | 1   |    |      u28 |  L1790  |
             139.39    |             139.3804  |     a | 7.76e+05  | C    |     0.000    -  71746.09    | 1s2.2s2   | 1S   | 0   | 1s2.2s.6p | 1P  | 1   |    |      u28 |  L1790  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             142.6117  |             142.6117  |     4 | 7.57e+05  | C    |     0.000    -  70120.49    | 1s2.2s2   | 1S   | 0   | 1s2.2s.5p | 1P  | 1   |    |      u28 |  L4743  |
             149.1762  |             149.1765  |     8 | 1.2e+05   | D    |     0.000    -  67034.70    | 1s2.2s2   | 1S   | 0   | 1s2.2s.4p | 1P  | 1   |    |      u28 |  L4743  |
             166.1478  |             166.1479  |    30 | 7.23e+06  | A    |     0.000    -  60187.34    | 1s2.2s2   | 1S   | 0   | 1s2.2s.3p | 1P  | 1   |    | T7096c74 |  L4743  |
                       |             169.7578  |       | 4.4e-01   | D    |     0.000    -  58907.45    | 1s2.2s2   | 1S   | 0   | 1s2.2s.3p | 3P  | 1   |    | T7096c74 |         |
             192.967   |             192.960   |   7, | 3.79e+06  | B    | 21978.28     -  73802.6     | 1s2.2s.2p | 3P  | 0   | 1s2.2s.9d | 3D   | 1   |    |      u28 |  L7412  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             192.967   |             192.962   |   7, | 5.12e+06  | B    | 21978.925    -  73802.6     | 1s2.2s.2p | 3P  | 1   | 1s2.2s.9d | 3D   | 2   |    |      u28 |  L7412  |
             192.967   |             192.962   |   7, | 2.85e+06  | B    | 21978.925    -  73802.6     | 1s2.2s.2p | 3P  | 1   | 1s2.2s.9d | 3D   | 1   |    |      u28 |  L7412  |
             192.967   |             192.971   |   7, | 1.90e+05  | B    | 21981.27     -  73802.6     | 1s2.2s.2p | 3P  | 2   | 1s2.2s.9d | 3D   | 1   |    |      u28 |  L7412  |
             192.967   |             192.971   |   7, | 6.81e+06  | B    | 21981.27     -  73802.6     | 1s2.2s.2p | 3P  | 2   | 1s2.2s.9d | 3D   | 3   |    |      u28 |  L7412  |
             192.967   |             192.971   |   7, | 1.71e+06  | B    | 21981.27     -  73802.6     | 1s2.2s.2p | 3P  | 2   | 1s2.2s.9d | 3D   | 2   |    |      u28 |  L7412  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             194.368   |             194.3595  |  11, | 5.43e+06  | B    | 21978.28     -  73429.33    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.8d | 3D   | 1   |    |      u28 |  L7412  |
             194.368   |             194.3619  |  11, | 4.07e+06  | B    | 21978.925    -  73429.33    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.8d | 3D   | 1   |    |      u28 |  L7412  |
             194.368   |             194.3619  |  11, | 7.34e+06  | B    | 21978.925    -  73429.33    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.8d | 3D   | 2   |    |      u28 |  L7412  |
             194.368   |             194.3708  |  11, | 2.44e+06  | B    | 21981.27     -  73429.33    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.8d | 3D   | 2   |    |      u28 |  L7412  |
             194.368   |             194.3708  |  11, | 9.78e+06  | B    | 21981.27     -  73429.33    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.8d | 3D   | 3   |    |      u28 |  L7412  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             194.368   |             194.3708  |  11, | 2.71e+05  | B    | 21981.27     -  73429.33    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.8d | 3D   | 1   |    |      u28 |  L7412  |
             195.663   |             195.656   |   2, | 3.98e+05  | C    | 21978.28     -  73088.5     | 1s2.2s.2p | 3P  | 0   | 1s2.2s.8s | 3S   | 1   |    |      u28 |  L7412  |
             195.663   |             195.658   |   2, | 1.19e+06  | C    | 21978.925    -  73088.5     | 1s2.2s.2p | 3P  | 1   | 1s2.2s.8s | 3S   | 1   |    |      u28 |  L7412  |
             195.663   |             195.667   |   2, | 1.99e+06  | C    | 21981.27     -  73088.5     | 1s2.2s.2p | 3P  | 2   | 1s2.2s.8s | 3S   | 1   |    |      u28 |  L7412  |
             196.459   |             196.4535  |  19, | 8.15e+06  | B    | 21978.28     -  72880.90    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.7d | 3D   | 1   |    |      u28 |  L7412  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             196.459   |             196.4560  |  19, | 1.10e+07  | B    | 21978.925    -  72880.90    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.7d | 3D   | 2   |    |      u28 |  L7412  |
             196.459   |             196.4560  |  19, | 6.12e+06  | B    | 21978.925    -  72880.90    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.7d | 3D   | 1   |    |      u28 |  L7412  |
             196.459   |             196.4651  |  19, | 4.08e+05  | B    | 21981.27     -  72880.90    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.7d | 3D   | 1   |    |      u28 |  L7412  |
             196.459   |             196.4651  |  19, | 3.67e+06  | B    | 21981.27     -  72880.90    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.7d | 3D   | 2   |    |      u28 |  L7412  |
             196.459   |             196.4651  |  19, | 1.47e+07  | B    | 21981.27     -  72880.90    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.7d | 3D   | 3   |    |      u28 |  L7412  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             198.513   |             198.506   |   7, | 6.2e+05   | C    | 21978.28     -  72354.7     | 1s2.2s.2p | 3P  | 0   | 1s2.2s.7s | 3S   | 1   |    |      u28 |  L7412  |
             198.513   |             198.508   |   7, | 1.86e+06  | C    | 21978.925    -  72354.7     | 1s2.2s.2p | 3P  | 1   | 1s2.2s.7s | 3S   | 1   |    |      u28 |  L7412  |
             198.513   |             198.517   |   7, | 3.12e+06  | C    | 21981.27     -  72354.7     | 1s2.2s.2p | 3P  | 2   | 1s2.2s.7s | 3S   | 1   |    |      u28 |  L7412  |
             199.801   |             199.7953  |  20, | 1.30e+07  | B    | 21978.28     -  72029.50    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.6d | 3D   | 1   |    |      u28 |  L7412  |
             199.801   |             199.7979  |  20, | 9.82e+06  | B    | 21978.925    -  72029.50    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.6d | 3D   | 1   |    |      u28 |  L7412  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             199.801   |             199.7979  |  20, | 1.76e+07  | B    | 21978.925    -  72029.50    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.6d | 3D   | 2   |    |      u28 |  L7412  |
             199.801   |             199.8073  |  20, | 2.35e+07  | B    | 21981.27     -  72029.50    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.6d | 3D   | 3   |    |      u28 |  L7412  |
             199.801   |             199.8073  |  20, | 6.54e+05  | B    | 21981.27     -  72029.50    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.6d | 3D   | 1   |    |      u28 |  L7412  |
             199.801   |             199.8073  |  20, | 5.89e+06  | B    | 21981.27     -  72029.50    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.6d | 3D   | 2   |    |      u28 |  L7412  |
             203.265   |             203.2600  |   9, | 1.06e+06  | C    | 21978.28     -  71160.52    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.6s | 3S   | 1   |    |      u28 |  L7412  |
             203.265   |             203.2627  |   9, | 3.17e+06  | C    | 21978.925    -  71160.52    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.6s | 3S   | 1   |    |      u28 |  L7412  |
             203.265   |             203.2724  |   9, | 5.3e+06   | C    | 21981.27     -  71160.52    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.6s | 3S   | 1   |    |      u28 |  L7412  |
             205.5902  |             205.5877  |  11, | 2.28e+07  | B    | 21978.28     -  70603.76    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.5d | 3D   | 1   |    |      u28 |  L4743  |
             205.5902  |             205.5904  |  11, | 1.71e+07  | B    | 21978.925    -  70603.76    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.5d | 3D   | 1   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             205.5902  |             205.5904  |  11, | 3.08e+07  | B    | 21978.925    -  70603.76    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.5d | 3D   | 2   |    |      u28 |  L4743  |
             205.6012  |             205.6003  |   13 | 1.14e+06  | B    | 21981.27     -  70603.76    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.5d | 3D   | 1   |    |      u28 |  L4743  |
             205.6012  |             205.6003  |   13 | 1.03e+07  | B    | 21981.27     -  70603.76    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.5d | 3D   | 2   |    |      u28 |  L4743  |
             205.6012  |             205.6003  |   13 | 4.13e+07  | B    | 21981.27     -  70603.76    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.5d | 3D   | 3   |    |      u28 |  L4743  |
             212.5568  |             212.5544  |   3, | 2.02e+06  | C    | 21978.28     -  69010.20    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.5s | 3S   | 1   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             212.5568  |             212.5573  |   3, | 6.0e+06   | C    | 21978.925    -  69010.20    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.5s | 3S   | 1   |    |      u28 |  L4743  |
             212.5685  |             212.5679  |     5 | 1.01e+07  | C    | 21981.27     -  69010.20    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.5s | 3S   | 1   |    |      u28 |  L4743  |
             217.4986  |             217.4963  |  13, | 4.51e+07  | B    | 21978.28     -  67941.66    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.4d | 3D   | 1   |    |      u28 |  L4743  |
             217.4986  |             217.4994  |  13, | 3.38e+07  | B    | 21978.925    -  67941.66    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.4d | 3D   | 1   |    |      u28 |  L4743  |
             217.4986  |             217.4994  |  13, | 6.10e+07  | B    | 21978.925    -  67941.66    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.4d | 3D   | 2   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             217.5103  |             217.5105  |   15 | 2.26e+06  | B    | 21981.27     -  67941.66    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.4d | 3D   | 1   |    |      u28 |  L4743  |
             217.5103  |             217.5105  |   15 | 2.03e+07  | B    | 21981.27     -  67941.66    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.4d | 3D   | 2   |    |      u28 |  L4743  |
             217.5103  |             217.5105  |   15 | 8.12e+07  | B    | 21981.27     -  67941.66    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.4d | 3D   | 3   |    |      u28 |  L4743  |
             234.8610  |             234.8610  |    40 | 5.52e+08  | A    |     0.000    -  42565.35    | 1s2.2s2   | 1S   | 0   | 1s2.2s.2p | 1P  | 1   |    | T7096c74 |  L4743  |
             235.0661  |             235.0663  |     7 | 4.7e+06   | C    | 21978.28     -  64506.45    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.4s | 3S   | 1   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             235.0703  |             235.0699  |    11 | 1.41e+07  | C    | 21978.925    -  64506.45    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.4s | 3S   | 1   |    |      u28 |  L4743  |
             235.0829  |             235.0828  |    15 | 2.35e+07  | C    | 21981.27     -  64506.45    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.4s | 3S   | 1   |    |      u28 |  L4743  |
             249.4543  |             249.4542  |    13 | 1.07e+08  | A    | 21978.28     -  62053.72    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.3d | 3D   | 1   |    | T7096c74 |  L4743  |
             249.4583  |             249.4582  |   17 | 1.44e+08  | A    | 21978.925    -  62053.72    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.3d | 3D   | 2   |    | T7096c74 |  L5964  |
             249.4583  |             249.4582  |   17 | 8.04e+07  | A    | 21978.925    -  62053.72    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.3d | 3D   | 1   |    | T7096c74 |  L5964  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             249.4728  |             249.4728  |   20 | 1.92e+08  | A    | 21981.27     -  62053.72    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.3d | 3D   | 3   |    | T7096c74 |  L5964  |
             249.4728  |             249.4728  |   20 | 4.82e+07  | A    | 21981.27     -  62053.72    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.3d | 3D   | 2   |    | T7096c74 |  L5964  |
             249.4728  |             249.4728  |   20 | 5.35e+06  | A    | 21981.27     -  62053.72    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.3d | 3D   | 1   |    | T7096c74 |  L5964  |
             265.0454  |             265.0454  |    12 | 1.06e+08  | A    | 21978.925    -  59697.08    | 1s2.2s.2p | 3P  | 1   | 1s2.2p2   | 3P   | 2   |    | T7096c74 |  L4743  |
             265.0550  |             265.0550  |    11 | 1.41e+08  | A    | 21978.28     -  59695.07    | 1s2.2s.2p | 3P  | 0   | 1s2.2p2   | 3P   | 1   |    | T7096c74 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             265.0613  |             265.0595  |    12 | 1.06e+08  | A    | 21978.925    -  59695.07    | 1s2.2s.2p | 3P  | 1   | 1s2.2p2   | 3P   | 1   |    | T7096c74 |  L7412  |
             265.0619  |             265.0619  |    15 | 3.17e+08  | A    | 21981.27     -  59697.08    | 1s2.2s.2p | 3P  | 2   | 1s2.2p2   | 3P   | 2   |    | T7096c74 |  L4743  |
             265.0694  |             265.0695  |    11 | 4.23e+08  | A    | 21978.925    -  59693.65    | 1s2.2s.2p | 3P  | 1   | 1s2.2p2   | 3P   | 0   |    | T7096c74 |  L4743  |
             265.0760  |             265.0760  |    13 | 1.76e+08  | A    | 21981.27     -  59695.07    | 1s2.2s.2p | 3P  | 2   | 1s2.2p2   | 3P   | 1   |    | T7096c74 |  L4743  |
             319.3830  |             319.3830  |     8 | 5.08e+06  | B    | 42565.35     -  73866.67    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.9d | 1D   | 2   |    |      u28 |  L2771  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             322.039   |             322.039   |     4 | 1.14e+06  | B    | 42565.35     -  73608.5     | 1s2.2s.2p | 1P  | 1   | 1s2.2s.9s | 1S   | 0   |    |      u28 |  L3514  |
             322.9620  |             322.9620  |     9 | 7.16e+06  | B    | 42565.35     -  73519.81    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.8d | 1D   | 2   |    |      u28 |  L4743  |
             326.9038  |             326.9038  |     6 | 1.52e+06  | B    | 42565.35     -  73146.57    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.8s | 1S   | 0   |    |      u28 |  L2771  |
             328.2905  |             328.2903  |    10 | 1.06e+07  | B    | 42565.35     -  73017.42    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.7d | 1D   | 2   |    |      u28 |  L4743  |
             332.1011  |             332.1010  |    35 | 1.70e+07  | B    | 21978.28     -  52080.94    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.3s | 3S   | 1   |    | T7096c74 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             332.1079  |             332.1081  |    40 | 5.10e+07  | B    | 21978.925    -  52080.94    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.3s | 3S   | 1   |    | T7096c74 |  L4743  |
             332.1340  |             332.1340  |    45 | 8.51e+07  | B    | 21981.27     -  52080.94    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.3s | 3S   | 1   |    | T7096c74 |  L4743  |
             334.5430  |             334.5430  |   8bl | 2.10e+06  | B    | 42565.35     -  72448.28    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.7s | 1S   | 0   |    |      u28 |  L2771  |
             336.7633  |             336.7633  |    11 | 1.64e+07  | B    | 42565.35     -  72251.27    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.6d | 1D   | 2   |    |      u28 |  L4743  |
             347.6564  |             347.6564  |    11 | 3.11e+06  | B    | 42565.35     -  71321.15    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.6s | 1S   | 0   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             351.5539  |             351.5541  |    17 | 2.74e+07  | B    | 42565.35     -  71002.34    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.5d | 1D   | 2   |    |      u28 |  L4743  |
             373.6298  |             373.6298  |    13 | 5.08e+06  | B    | 42565.35     -  69322.20    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.5s | 1S   | 0   |    |      u28 |  L4743  |
             381.3454  |             381.3453  |    22 | 4.87e+07  | B    | 42565.35     -  68780.86    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.4d | 1D   | 2   |    |      u28 |  L4743  |
             440.7935  |             440.7937  |    19 | 1.01e+07  | B    | 42565.35     -  65245.33    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.4s | 1S   | 0   |    |      u28 |  L4743  |
                       |             454.805   |       | 1.65e-04  | B    |     0.000    -  21981.27    | 1s2.2s2   | 1S   | 0   | 1s2.2s.2p | 3P  | 2   | M2 | T7096c75 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             454.8538  |             454.8538  |       | 4.2e-01   | E    |     0.000    -  21978.925   | 1s2.2s2   | 1S   | 0   | 1s2.2s.2p | 3P  | 1   |    | T7096c74 |  L7430  |
             457.2664  |             457.2665  |    30 | 7.62e+07  | B    | 42565.35     -  64428.31    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.3d | 1D   | 2   |    | T7096c74 |  L4743  |
                       |             485.6061  |       | 1.03e-06  | B    | 21978.28     -  42565.35    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.2p | 1P  | 1   | M1 | T7096c75 |  L5964  |
                       |             485.6213  |       | 7.68e-07  | B    | 21978.925    -  42565.35    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.2p | 1P  | 1   | M1 | T7096c75 |  L5964  |
                       |             485.6213  |       | 2.75e-07  | B    | 21978.925    -  42565.35    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.2p | 1P  | 1   | E2 | T7096c75 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             485.6767  |       | 2.41e-07  | B    | 21981.27     -  42565.35    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.2p | 1P  | 1   | E2 | T7096c75 |         |
                       |             485.6767  |       | 1.28e-06  | B    | 21981.27     -  42565.35    | 1s2.2s.2p | 3P  | 2   | 1s2.2s.2p | 1P  | 1   | M1 | T7096c75 |  L5964  |
                       |             525.28    |       | 3.1e+05   | C    | 54677.26     - [73709.4]    | 1s2.2s.3s | 1S   | 0   | 1s2.2s.9p | 1P  | 1   |    |      u28 |         |
                       |             536.55    |       | 3.7e+05   | C    | 54677.26     - [73309.7]    | 1s2.2s.3s | 1S   | 0   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |             554.65    |       | 5.46e+05  | C    | 54677.26     - [72701.8]    | 1s2.2s.3s | 1S   | 0   | 1s2.2s.7p | 1P  | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             585.701   |             585.7009  |     3 | 6.99e+05  | C    | 54677.26     -  71746.09    | 1s2.2s.3s | 1S   | 0   | 1s2.2s.6p | 1P  | 1   |    |      u28 |   L483  |
                       |             594.12    |       | 1.2e+05   | D    | 56882.43     - [73709.4]    | 1s2.2p2   | 1D   | 2   | 1s2.2s.9p | 1P  | 1   |    |      u28 |         |
                       |             608.58    |       | 1.4e+05   | D    | 56882.43     - [73309.7]    | 1s2.2p2   | 1D   | 2   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |             608.596   |       | 1.9e+04   | D    | 56882.43     -  73309.15    | 1s2.2p2   | 1D   | 2   | 1s2.2s.8p | 3P  | 1   |    |      u28 |         |
             622.9110  |             622.9109  |     3 | 2.26e+06  | B    | 56882.43     -  72931.65    | 1s2.2p2   | 1D   | 2   | 1s2.2s.7f | 1F  | 3   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             631.96    |       | 2.2e+05   | D    | 56882.43     - [72701.8]    | 1s2.2p2   | 1D   | 2   | 1s2.2s.7p | 1P  | 1   |    |      u28 |         |
                       |             632.141   |       | 3.5e+01   | D    | 56882.43     -  72697.32    | 1s2.2p2   | 1D   | 2   | 1s2.2s.7p | 3P  | 1   |    |      u28 |         |
             647.3539  |             647.3540  |     7 | 7.69e+05  | C    | 54677.26     -  70120.49    | 1s2.2s.3s | 1S   | 0   | 1s2.2s.5p | 1P  | 1   |    |      u28 |  L4743  |
             656.4521  |             656.4524  |     9 | 3.49e+06  | B    | 56882.43     -  72111.62    | 1s2.2p2   | 1D   | 2   | 1s2.2s.6f | 1F  | 3   |    |      u28 |  L4743  |
                       |             671.17    |       | 4.89e+05  | B    | 58907.45     -  73802.6     | 1s2.2s.3p | 3P  | 1   | 1s2.2s.9d | 3D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             671.17    |       | 2.72e+05  | B    | 58907.45     -  73802.6     | 1s2.2s.3p | 3P  | 1   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |             671.17    |       | 3.62e+05  | B    | 58907.45     -  73802.6     | 1s2.2s.3p | 3P  | 0   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |             671.19    |       | 1.63e+05  | B    | 58907.83     -  73802.6     | 1s2.2s.3p | 3P  | 2   | 1s2.2s.9d | 3D   | 2   |    |      u28 |         |
                       |             671.19    |       | 6.52e+05  | B    | 58907.83     -  73802.6     | 1s2.2s.3p | 3P  | 2   | 1s2.2s.9d | 3D   | 3   |    |      u28 |         |
                       |             671.19    |       | 1.81e+04  | B    | 58907.83     -  73802.6     | 1s2.2s.3p | 3P  | 2   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             672.60    |             672.596   |   2bl | 3.1e+05   | D    | 56882.43     -  71746.09    | 1s2.2p2   | 1D   | 2   | 1s2.2s.6p | 1P  | 1   |    |      u28 |   L483  |
             678.6559  |             678.6560  |   9w | 1.7e+05   | D    | 52080.94     -  66811.88    | 1s2.2s.3s | 3S   | 1   | 1s2.2s.4p | 3P  | 0   |    |      u28 |  L4743  |
             678.6559  |             678.6560  |   9w | 1.7e+05   | D    | 52080.94     -  66811.88    | 1s2.2s.3s | 3S   | 1   | 1s2.2s.4p | 3P  | 1   |    |      u28 |  L4743  |
             678.6559  |             678.6560  |   9w | 1.7e+05   | D    | 52080.94     -  66811.88    | 1s2.2s.3s | 3S   | 1   | 1s2.2s.4p | 3P  | 2   |    |      u28 |  L4743  |
             688.422   |             688.426   |    1w | 5.07e+05  | B    | 58907.45     -  73429.33    | 1s2.2s.3p | 3P  | 0   | 1s2.2s.8d | 3D   | 1   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             688.426   |       | 3.81e+05  | B    | 58907.45     -  73429.33    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.8d | 3D   | 1   |    |      u28 |         |
                       |             688.426   |       | 6.86e+05  | B    | 58907.45     -  73429.33    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.8d | 3D   | 2   |    |      u28 |         |
             688.444   |             688.444   |   2w | 2.54e+04  | B    | 58907.83     -  73429.33    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.8d | 3D   | 1   |    |      u28 |   L483  |
             688.444   |             688.444   |   2w | 2.28e+05  | B    | 58907.83     -  73429.33    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.8d | 3D   | 2   |    |      u28 |   L483  |
             688.444   |             688.444   |   2w | 9.13e+05  | B    | 58907.83     -  73429.33    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.8d | 3D   | 3   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             704.97    |       | 2.91e+05  | B    | 58907.45     -  73088.5     | 1s2.2s.3p | 3P  | 1   | 1s2.2s.8s | 3S   | 1   |    |      u28 |         |
                       |             704.97    |       | 9.67e+04  | B    | 58907.45     -  73088.5     | 1s2.2s.3p | 3P  | 0   | 1s2.2s.8s | 3S   | 1   |    |      u28 |         |
                       |             704.99    |       | 4.83e+05  | B    | 58907.83     -  73088.5     | 1s2.2s.3p | 3P  | 2   | 1s2.2s.8s | 3S   | 1   |    |      u28 |         |
             715.440   |             715.446   |    2w | 7.39e+05  | B    | 58907.45     -  72880.90    | 1s2.2s.3p | 3P  | 0   | 1s2.2s.7d | 3D   | 1   |    |      u28 |   L483  |
                       |             715.446   |       | 5.55e+05  | B    | 58907.45     -  72880.90    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.7d | 3D   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             715.446   |       | 9.99e+05  | B    | 58907.45     -  72880.90    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.7d | 3D   | 2   |    |      u28 |         |
             715.465   |             715.465   |   3w | 3.70e+04  | B    | 58907.83     -  72880.90    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.7d | 3D   | 1   |    |      u28 |   L483  |
             715.465   |             715.465   |   3w | 3.33e+05  | B    | 58907.83     -  72880.90    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.7d | 3D   | 2   |    |      u28 |   L483  |
             715.465   |             715.465   |   3w | 1.33e+06  | B    | 58907.83     -  72880.90    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.7d | 3D   | 3   |    |      u28 |   L483  |
             720.9134  |             720.9134  |    13 | 5.70e+06  | B    | 56882.43     -  70749.90    | 1s2.2p2   | 1D   | 2   | 1s2.2s.5f | 1F  | 3   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             720.923   |       | 1.63e+02  | C    | 56882.43     -  70749.72    | 1s2.2p2   | 1D   | 2   | 1s2.2s.5f | 3F  | 3   |    |      u28 |         |
             730.817   |             730.829   |    1w | 3.34e+05  | B    | 60187.34     -  73866.67    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.9d | 1D   | 2   |    |      u28 |   L483  |
                       |             743.44    |       | 4.58e+05  | B    | 58907.45     -  72354.7     | 1s2.2s.3p | 3P  | 1   | 1s2.2s.7s | 3S   | 1   |    |      u28 |         |
                       |             743.44    |       | 1.53e+05  | B    | 58907.45     -  72354.7     | 1s2.2s.3p | 3P  | 0   | 1s2.2s.7s | 3S   | 1   |    |      u28 |         |
                       |             743.46    |       | 7.64e+05  | B    | 58907.83     -  72354.7     | 1s2.2s.3p | 3P  | 2   | 1s2.2s.7s | 3S   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             744.89    |       | 5.63e+05  | B    | 60187.34     -  73608.5     | 1s2.2s.3p | 1P  | 1   | 1s2.2s.9s | 1S   | 0   |    |      u28 |         |
             749.83    |             749.842   | 2w,bl | 4.46e+05  | B    | 60187.34     -  73519.81    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.8d | 1D   | 2   |    |      u28 |   L483  |
             755.1898  |             755.1898  |     3 | 4.2e+05   | D    | 56882.43     -  70120.49    | 1s2.2p2   | 1D   | 2   | 1s2.2s.5p | 1P  | 1   |    |      u28 |  L4743  |
                       |             761.866   |       | 8.41e+05  | B    | 58907.45     -  72029.50    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.6d | 3D   | 1   |    |      u28 |         |
                       |             761.866   |       | 1.51e+06  | B    | 58907.45     -  72029.50    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.6d | 3D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             761.8680  |             761.8663  |    3w | 1.12e+06  | B    | 58907.45     -  72029.50    | 1s2.2s.3p | 3P  | 0   | 1s2.2s.6d | 3D   | 1   |    |      u28 |  L4743  |
             761.8881  |             761.8884  |   5w | 5.05e+05  | B    | 58907.83     -  72029.50    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.6d | 3D   | 2   |    |      u28 |  L4743  |
             761.8881  |             761.8884  |   5w | 2.02e+06  | B    | 58907.83     -  72029.50    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.6d | 3D   | 3   |    |      u28 |  L4743  |
             761.8881  |             761.8884  |   5w | 5.62e+04  | B    | 58907.83     -  72029.50    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.6d | 3D   | 1   |    |      u28 |  L4743  |
                       |             771.438   |       | 8.20e+05  | B    | 60187.34     -  73146.57    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.8s | 1S   | 0   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             779.200   |             779.204   |    2w | 6.02e+05  | B    | 60187.34     -  73017.42    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.7d | 1D   | 2   |    |      u28 |   L483  |
             809.0061  |             809.0066  |    11 | 3.29e+05  | C    | 54677.26     -  67034.70    | 1s2.2s.3s | 1S   | 0   | 1s2.2s.4p | 1P  | 1   |    |      u28 |  L4743  |
                       |             815.374   |       | 1.27e+06  | B    | 60187.34     -  72448.28    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.7s | 1S   | 0   |    |      u28 |         |
                       |             815.898   |       | 7.94e+05  | B    | 58907.45     -  71160.52    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.6s | 3S   | 1   |    |      u28 |         |
             815.8993  |             815.8977  |    1w | 2.65e+05  | B    | 58907.45     -  71160.52    | 1s2.2s.3p | 3P  | 0   | 1s2.2s.6s | 3S   | 1   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             815.9243  |             815.9230  |    3w | 1.32e+06  | B    | 58907.83     -  71160.52    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.6s | 3S   | 1   |    |      u28 |  L4743  |
             825.4070  |             825.4067  |    20 | 3.38e+07  | B    | 42565.35     -  54677.26    | 1s2.2s.2p | 1P  | 1   | 1s2.2s.3s | 1S   | 0   |    | T7096c74 |  L4743  |
             828.707   |             828.689   | 3w,bl | 8.04e+05  | B    | 60187.34     -  72251.27    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.6d | 1D   | 2   |    |      u28 |  L4743  |
                       |             854.736   |       | 2.35e+06  | B    | 58907.45     -  70603.76    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.5d | 3D   | 2   |    |      u28 |         |
                       |             854.736   |       | 1.31e+06  | B    | 58907.45     -  70603.76    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.5d | 3D   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             854.7366  |             854.7357  |     9 | 1.74e+06  | B    | 58907.45     -  70603.76    | 1s2.2s.3p | 3P  | 0   | 1s2.2s.5d | 3D   | 1   |    |      u28 |  L4743  |
             854.7659  |             854.7634  |   11 | 8.73e+04  | B    | 58907.83     -  70603.76    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.5d | 3D   | 1   |    |      u28 |  L4743  |
             854.7659  |             854.7634  |   11 | 7.84e+05  | B    | 58907.83     -  70603.76    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.5d | 3D   | 2   |    |      u28 |  L4743  |
             854.7659  |             854.7634  |   11 | 3.14e+06  | B    | 58907.83     -  70603.76    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.5d | 3D   | 3   |    |      u28 |  L4743  |
             880.1370  |             880.1369  |    17 | 9.59e+06  | B    | 56882.43     -  68241.18    | 1s2.2p2   | 1D   | 2   | 1s2.2s.4f | 1F  | 3   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |             880.149   |       | 5.1e+03   | D    | 56882.43     -  68241.02    | 1s2.2p2   | 1D   | 2   | 1s2.2s.4f | 3F  | 3   |    |      u28 |         |
                       |             888.17    |       | 4.57e+03  | B    | 62053.72     - [73309.7]    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |             888.17    |       | 1.37e+04  | B    | 62053.72     - [73309.7]    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
             888.218   |             888.2162  |    2 | 1.33e+05  | B    | 62053.72     -  73309.15    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.8p | 3P  | 2   |    |      u28 |   L483  |
             888.218   |             888.2162  |    2 | 1.59e+05  | B    | 62053.72     -  73309.15    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.8p | 3P  | 0   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             888.218   |             888.2162  |    2 | 3.52e+04  | B    | 62053.72     -  73309.15    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.8p | 3P  | 1   |    |      u28 |   L483  |
             888.218   |             888.2162  |    2 | 1.59e+03  | B    | 62053.72     -  73309.15    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.8p | 3P  | 2   |    |      u28 |   L483  |
             888.218   |             888.2162  |    2 | 1.06e+05  | B    | 62053.72     -  73309.15    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.8p | 3P  | 1   |    |      u28 |   L483  |
             888.218   |             888.2162  |    2 | 2.39e+04  | B    | 62053.72     -  73309.15    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.8p | 3P  | 2   |    |      u28 |   L483  |
                       |             897.919   |       | 2.13e+06  | B    | 60187.34     -  71321.15    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.6s | 1S   | 0   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             919.045   |             919.045   |    3 | 1.35e+06  | A    | 62053.72     -  72931.60    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.7f | 3F  | 2   |    |      u28 |   L483  |
             919.045   |             919.045   |    3 | 2.50e+05  | A    | 62053.72     -  72931.60    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.7f | 3F  | 2   |    |      u28 |   L483  |
             919.045   |             919.045   |    3 | 1.43e+06  | A    | 62053.72     -  72931.60    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.7f | 3F  | 3   |    |      u28 |   L483  |
             919.045   |             919.045   |    3 | 7.15e+03  | A    | 62053.72     -  72931.60    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.7f | 3F  | 2   |    |      u28 |   L483  |
             919.045   |             919.045   |    3 | 1.79e+05  | A    | 62053.72     -  72931.60    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.7f | 3F  | 3   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             924.3916  |             924.3880  |    5w | 9.48e+05  | B    | 60187.34     -  71002.34    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.5d | 1D   | 2   |    |      u28 |  L4743  |
             939.274   |             939.2740  |    3 | 2.08e+05  | B    | 62053.72     -  72697.32    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.7p | 3P  | 2   |    |      u28 |   L483  |
             939.274   |             939.2740  |    3 | 2.47e+05  | B    | 62053.72     -  72697.32    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.7p | 3P  | 0   |    |      u28 |   L483  |
             939.274   |             939.2740  |    3 | 6.19e+04  | B    | 62053.72     -  72697.32    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.7p | 3P  | 1   |    |      u28 |   L483  |
             939.274   |             939.2740  |    3 | 2.47e+03  | B    | 62053.72     -  72697.32    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.7p | 3P  | 2   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             939.274   |             939.2740  |    3 | 1.86e+05  | B    | 62053.72     -  72697.32    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.7p | 3P  | 1   |    |      u28 |   L483  |
             939.274   |             939.2740  |    3 | 3.71e+04  | B    | 62053.72     -  72697.32    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.7p | 3P  | 2   |    |      u28 |   L483  |
             984.732   |             984.731   |     7 | 5.2e+05   | D    | 56882.43     -  67034.70    | 1s2.2p2   | 1D   | 2   | 1s2.2s.4p | 1P  | 1   |    |      u28 |  L4743  |
                       |             989.558   |       | 1.59e+06  | B    | 58907.45     -  69010.20    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.5s | 3S   | 1   |    |      u28 |         |
             989.563   |             989.558   |    3w | 5.29e+05  | B    | 58907.45     -  69010.20    | 1s2.2s.3p | 3P  | 0   | 1s2.2s.5s | 3S   | 1   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             989.596   |             989.595   |    5w | 2.65e+06  | B    | 58907.83     -  69010.20    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.5s | 3S   | 1   |    |      u28 |  L4743  |
             993.978   |             993.978   |    5 | 3.15e+05  | B    | 62053.72     -  72111.55    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.6f | 3F  | 3   |    |      u28 |   L483  |
             993.978   |             993.978   |    5 | 2.37e+06  | B    | 62053.72     -  72111.55    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.6f | 3F  | 2   |    |      u28 |   L483  |
             993.978   |             993.978   |    5 | 4.41e+05  | B    | 62053.72     -  72111.55    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.6f | 3F  | 2   |    |      u28 |   L483  |
             993.978   |             993.978   |    5 | 2.52e+06  | B    | 62053.72     -  72111.55    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.6f | 3F  | 3   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
             993.978   |             993.978   |    5 | 1.26e+04  | B    | 62053.72     -  72111.55    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.6f | 3F  | 2   |    |      u28 |   L483  |
            1033.103   |            1033.1057  |    5 | 4.19e+05  | B    | 62053.72     -  71730.62    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.6p | 3P  | 0   |    |      u28 |   L483  |
            1033.103   |            1033.1057  |    5 | 3.51e+05  | B    | 62053.72     -  71730.62    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.6p | 3P  | 2   |    |      u28 |   L483  |
            1033.103   |            1033.1057  |    5 | 6.28e+04  | B    | 62053.72     -  71730.62    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.6p | 3P  | 2   |    |      u28 |   L483  |
            1033.103   |            1033.1057  |    5 | 3.14e+05  | B    | 62053.72     -  71730.62    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.6p | 3P  | 1   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
            1033.103   |            1033.1057  |    5 | 4.19e+03  | B    | 62053.72     -  71730.62    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.6p | 3P  | 2   |    |      u28 |   L483  |
            1033.103   |            1033.1057  |    5 | 1.05e+05  | B    | 62053.72     -  71730.62    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.6p | 3P  | 1   |    |      u28 |   L483  |
                       |            1077.16    |       | 8.69e+04  | C    | 64428.31     - [73709.4]    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.9p | 1P  | 1   |    |      u28 |         |
                       |            1094.408   |       | 4.08e+06  | B    | 60187.34     -  69322.20    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.5s | 1S   | 0   |    |      u28 |         |
                       |            1106.601   |       | 1.81e+06  | B    | 58907.45     -  67941.66    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.4d | 3D   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1106.601   |       | 3.26e+06  | B    | 58907.45     -  67941.66    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.4d | 3D   | 2   |    |      u28 |         |
            1106.606   |            1106.601   |     7 | 2.41e+06  | B    | 58907.45     -  67941.66    | 1s2.2s.3p | 3P  | 0   | 1s2.2s.4d | 3D   | 1   |    |      u28 |  L4743  |
            1106.646   |            1106.647   |    9 | 4.35e+06  | B    | 58907.83     -  67941.66    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.4d | 3D   | 3   |    |      u28 |  L4743  |
            1106.646   |            1106.647   |    9 | 1.09e+06  | B    | 58907.83     -  67941.66    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.4d | 3D   | 2   |    |      u28 |  L4743  |
            1106.646   |            1106.647   |    9 | 1.21e+05  | B    | 58907.83     -  67941.66    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.4d | 3D   | 1   |    |      u28 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1125.64    |       | 1.10e+05  | C    | 64428.31     - [73309.7]    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |            1125.711   |       | 1.43e+04  | C    | 64428.31     -  73309.15    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.8p | 3P  | 1   |    |      u28 |         |
                       |            1149.615   |       | 1.47e+02  | B    | 62053.72     -  70749.90    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.5f | 1F  | 3   |    |      u28 |         |
            1149.639   |            1149.639   |    7 | 5.18e+06  | B    | 62053.72     -  70749.72    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.5f | 3F  | 3   |    |      u28 |   L483  |
            1149.639   |            1149.639   |    7 | 9.03e+05  | B    | 62053.72     -  70749.72    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.5f | 3F  | 2   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
            1149.639   |            1149.639   |    7 | 4.88e+06  | B    | 62053.72     -  70749.72    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.5f | 3F  | 2   |    |      u28 |   L483  |
            1149.639   |            1149.639   |    7 | 6.45e+05  | B    | 62053.72     -  70749.72    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.5f | 3F  | 3   |    |      u28 |   L483  |
            1149.639   |            1149.639   |    7 | 2.58e+04  | B    | 62053.72     -  70749.72    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.5f | 3F  | 2   |    |      u28 |   L483  |
                       |            1163.349   |       | 5.14e+05  | C    | 60187.34     -  68780.86    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.4d | 1D   | 2   |    |      u28 |         |
                       |            1175.687   |       | 4.04e+04  | B    | 64428.31     -  72931.65    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.7f | 1F  | 3   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1181.14    |       | 3.6e+04   | C    | 65245.33     - [73709.4]    | 1s2.2s.4s | 1S   | 0   | 1s2.2s.9p | 1P  | 1   |    |      u28 |         |
                       |            1208.35    |       | 1.87e+05  | C    | 64428.31     - [72701.8]    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.7p | 1P  | 1   |    |      u28 |         |
                       |            1239.68    |       | 3.93e+04  | C    | 65245.33     - [73309.7]    | 1s2.2s.4s | 1S   | 0   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |            1239.768   |       | 5.10e+03  | C    | 65245.33     -  73309.15    | 1s2.2s.4s | 1S   | 0   | 1s2.2s.8p | 3P  | 1   |    |      u28 |         |
                       |            1247.836   |       | 1.21e+05  | B    | 62053.72     - [70065.40]   | 1s2.2s.3d | 3D   | 2   | 1s2.2s.5p | 3P  | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1247.836   |       | 8.07e+05  | B    | 62053.72     - [70065.40]   | 1s2.2s.3d | 3D   | 1   | 1s2.2s.5p | 3P  | 0   |    |      u28 |         |
                       |            1247.836   |       | 6.04e+05  | B    | 62053.72     - [70065.40]   | 1s2.2s.3d | 3D   | 2   | 1s2.2s.5p | 3P  | 1   |    |      u28 |         |
                       |            1247.836   |       | 6.77e+05  | B    | 62053.72     - [70065.40]   | 1s2.2s.3d | 3D   | 3   | 1s2.2s.5p | 3P  | 2   |    |      u28 |         |
                       |            1247.836   |       | 8.06e+03  | B    | 62053.72     - [70065.40]   | 1s2.2s.3d | 3D   | 1   | 1s2.2s.5p | 3P  | 2   |    |      u28 |         |
                       |            1247.836   |       | 2.02e+05  | B    | 62053.72     - [70065.40]   | 1s2.2s.3d | 3D   | 1   | 1s2.2s.5p | 3P  | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1301.167   |       | 1.48e+05  | B    | 64428.31     -  72111.62    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.6f | 1F  | 3   |    |      u28 |         |
                       |            1340.75    |       | 5.15e+04  | C    | 65245.33     - [72701.8]    | 1s2.2s.4s | 1S   | 0   | 1s2.2s.7p | 1P  | 1   |    |      u28 |         |
                       |            1366.16    |       | 3.02e+05  | C    | 64428.31     -  71746.09    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.6p | 1P  | 1   |    |      u28 |         |
                       |            1383.86    |       | 1.7e+04   | D    | 64506.45     -  71730.62    | 1s2.2s.4s | 3S   | 1   | 1s2.2s.6p | 3P  | 2   |    |      u28 |         |
                       |            1383.86    |       | 1.7e+04   | D    | 64506.45     -  71730.62    | 1s2.2s.4s | 3S   | 1   | 1s2.2s.6p | 3P  | 0   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1383.86    |       | 1.7e+04   | D    | 64506.45     -  71730.62    | 1s2.2s.4s | 3S   | 1   | 1s2.2s.6p | 3P  | 1   |    |      u28 |         |
                       |            1430.08    |       | 4.91e+03  | B    | 66811.88     -  73802.6     | 1s2.2s.4p | 3P  | 2   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |            1430.08    |       | 7.36e+04  | B    | 66811.88     -  73802.6     | 1s2.2s.4p | 3P  | 1   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |            1430.08    |       | 4.43e+04  | B    | 66811.88     -  73802.6     | 1s2.2s.4p | 3P  | 2   | 1s2.2s.9d | 3D   | 2   |    |      u28 |         |
                       |            1430.08    |       | 9.81e+04  | B    | 66811.88     -  73802.6     | 1s2.2s.4p | 3P  | 0   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1430.08    |       | 1.77e+05  | B    | 66811.88     -  73802.6     | 1s2.2s.4p | 3P  | 2   | 1s2.2s.9d | 3D   | 3   |    |      u28 |         |
                       |            1430.08    |       | 1.33e+05  | B    | 66811.88     -  73802.6     | 1s2.2s.4p | 3P  | 1   | 1s2.2s.9d | 3D   | 2   |    |      u28 |         |
                       |            1463.31    |       | 3.04e+04  | B    | 67034.70     -  73866.67    | 1s2.2s.4p | 1P  | 1   | 1s2.2s.9d | 1D   | 2   |    |      u28 |         |
            1464.392   |            1464.396   |    13 | 1.17e+07  | B    | 52080.94     -  58907.83    | 1s2.2s.3s | 3S   | 1   | 1s2.2s.3p | 3P  | 2   |    | T7096c74 |  L4743  |
            1464.475   |            1464.477   |    11 | 1.17e+07  | B    | 52080.94     -  58907.45    | 1s2.2s.3s | 3S   | 1   | 1s2.2s.3p | 3P  | 0   |    | T7096c74 |  L4743  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1464.48    |       | 1.17e+07  | B    | 52080.94     -  58907.45    | 1s2.2s.3s | 3S   | 1   | 1s2.2s.3p | 3P  | 1   |    | T7096c74 |         |
                       |            1510.74    |       | 1.00e+05  | B    | 66811.88     -  73429.33    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.8d | 3D   | 1   |    |      u28 |         |
                       |            1510.74    |       | 6.02e+04  | B    | 66811.88     -  73429.33    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.8d | 3D   | 2   |    |      u28 |         |
                       |            1510.74    |       | 1.34e+05  | B    | 66811.88     -  73429.33    | 1s2.2s.4p | 3P  | 0   | 1s2.2s.8d | 3D   | 1   |    |      u28 |         |
                       |            1510.74    |       | 1.81e+05  | B    | 66811.88     -  73429.33    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.8d | 3D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1510.74    |       | 2.42e+05  | B    | 66811.88     -  73429.33    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.8d | 3D   | 3   |    |      u28 |         |
                       |            1510.74    |       | 6.69e+03  | B    | 66811.88     -  73429.33    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.8d | 3D   | 1   |    |      u28 |         |
                       |            1520.77    |       | 3.14e+05  | B    | 67034.70     -  73608.5     | 1s2.2s.4p | 1P  | 1   | 1s2.2s.9s | 1S   | 0   |    |      u28 |         |
                       |            1537.86    |       | 4.77e+04  | C    | 65245.33     -  71746.09    | 1s2.2s.4s | 1S   | 0   | 1s2.2s.6p | 1P  | 1   |    |      u28 |         |
                       |            1541.57    |       | 3.44e+04  | B    | 67034.70     -  73519.81    | 1s2.2s.4p | 1P  | 1   | 1s2.2s.8d | 1D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1581.45    |       | 7.31e+05  | B    | 64428.31     -  70749.90    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.5f | 1F  | 3   |    |      u28 |         |
                       |            1581.49    |       | 2.09e+01  | B    | 64428.31     -  70749.72    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.5f | 3F  | 3   |    |      u28 |         |
                       |            1592.8     |       | 4.81e+04  | B    | 66811.88     -  73088.5     | 1s2.2s.4p | 3P  | 0   | 1s2.2s.8s | 3S   | 1   |    |      u28 |         |
                       |            1592.8     |       | 1.44e+05  | B    | 66811.88     -  73088.5     | 1s2.2s.4p | 3P  | 1   | 1s2.2s.8s | 3S   | 1   |    |      u28 |         |
                       |            1592.8     |       | 2.40e+05  | B    | 66811.88     -  73088.5     | 1s2.2s.4p | 3P  | 2   | 1s2.2s.8s | 3S   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1615.73    |       | 7.47e+03  | B    | 62053.72     -  68241.18    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.4f | 1F  | 3   |    |      u28 |         |
                       |            1615.73    |       | 9.46e+02  | B    | 62053.72     -  68241.18    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.4f | 1F  | 3   |    |      u28 |         |
            1615.772   |            1615.772   |   11 | 1.77e+06  | A    | 62053.72     -  68241.02    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.4f | 3F  | 3   |    |      u28 |   L483  |
            1615.772   |            1615.772   |   11 | 7.09e+04  | A    | 62053.72     -  68241.02    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.4f | 3F  | 2   |    |      u28 |   L483  |
            1615.772   |            1615.772   |   11 | 1.42e+07  | A    | 62053.72     -  68241.02    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.4f | 3F  | 3   |    |      u28 |   L483  |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
            1615.772   |            1615.772   |   11 | 2.49e+06  | A    | 62053.72     -  68241.02    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.4f | 3F  | 2   |    |      u28 |   L483  |
            1615.772   |            1615.772   |   11 | 1.34e+07  | A    | 62053.72     -  68241.02    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.4f | 3F  | 2   |    |      u28 |   L483  |
                       |            1635.71    |       | 4.67e+05  | B    | 67034.70     -  73146.57    | 1s2.2s.4p | 1P  | 1   | 1s2.2s.8s | 1S   | 0   |    |      u28 |         |
                       |            1647.26    |       | 8.32e+04  | B    | 66811.88     -  72880.90    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.7d | 3D   | 2   |    |      u28 |         |
                       |            1647.26    |       | 2.50e+05  | B    | 66811.88     -  72880.90    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.7d | 3D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1647.26    |       | 3.33e+05  | B    | 66811.88     -  72880.90    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.7d | 3D   | 3   |    |      u28 |         |
                       |            1647.26    |       | 9.24e+03  | B    | 66811.88     -  72880.90    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.7d | 3D   | 1   |    |      u28 |         |
                       |            1647.26    |       | 1.39e+05  | B    | 66811.88     -  72880.90    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.7d | 3D   | 1   |    |      u28 |         |
                       |            1647.26    |       | 1.84e+05  | B    | 66811.88     -  72880.90    | 1s2.2s.4p | 3P  | 0   | 1s2.2s.7d | 3D   | 1   |    |      u28 |         |
                       |            1671.02    |       | 3.37e+04  | C    | 67034.70     -  73017.42    | 1s2.2s.4p | 1P  | 1   | 1s2.2s.7d | 1D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1756.32    |       | 5.47e+05  | C    | 64428.31     -  70120.49    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.5p | 1P  | 1   |    |      u28 |         |
            1785.538   |            1785.5456  |     5 | 1.52e+06  | B    | 58907.45     -  64506.45    | 1s2.2s.3p | 3P  | 0   | 1s2.2s.4s | 3S   | 1   |    |      u28 |   L483  |
                       |            1785.55    |       | 4.55e+06  | B    | 58907.45     -  64506.45    | 1s2.2s.3p | 3P  | 1   | 1s2.2s.4s | 3S   | 1   |    |      u28 |         |
            1785.663   |            1785.6668  |     7 | 7.60e+06  | B    | 58907.83     -  64506.45    | 1s2.2s.3p | 3P  | 2   | 1s2.2s.4s | 3S   | 1   |    |      u28 |   L483  |
                       |            1797.6     |       | 7.77e+02  | B    | 68241.02     -  73802.6     | 1s2.2s.4f | 3F  | 3   | 1s2.2s.9d | 3D   | 3   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1797.6     |       | 8.71e+03  | B    | 68241.02     -  73802.6     | 1s2.2s.4f | 3F  | 3   | 1s2.2s.9d | 3D   | 2   |    |      u28 |         |
                       |            1797.6     |       | 9.79e+03  | B    | 68241.02     -  73802.6     | 1s2.2s.4f | 3F  | 2   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |            1797.6     |       | 2.23e+01  | B    | 68241.02     -  73802.6     | 1s2.2s.4f | 3F  | 2   | 1s2.2s.9d | 3D   | 3   |    |      u28 |         |
                       |            1797.6     |       | 1.09e+03  | B    | 68241.02     -  73802.6     | 1s2.2s.4f | 3F  | 2   | 1s2.2s.9d | 3D   | 2   |    |      u28 |         |
                       |            1798.41    |       | 9.95e+04  | C    | 64506.45     - [70065.40]   | 1s2.2s.4s | 3S   | 1   | 1s2.2s.5p | 3P  | 0   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1798.41    |       | 1.00e+05  | C    | 64506.45     - [70065.40]   | 1s2.2s.4s | 3S   | 1   | 1s2.2s.5p | 3P  | 1   |    |      u28 |         |
                       |            1798.41    |       | 1.00e+05  | C    | 64506.45     - [70065.40]   | 1s2.2s.4s | 3S   | 1   | 1s2.2s.5p | 3P  | 2   |    |      u28 |         |
                       |            1803.6     |       | 7.82e+04  | B    | 66811.88     -  72354.7     | 1s2.2s.4p | 3P  | 0   | 1s2.2s.7s | 3S   | 1   |    |      u28 |         |
                       |            1803.6     |       | 2.35e+05  | B    | 66811.88     -  72354.7     | 1s2.2s.4p | 3P  | 1   | 1s2.2s.7s | 3S   | 1   |    |      u28 |         |
                       |            1803.6     |       | 3.91e+05  | B    | 66811.88     -  72354.7     | 1s2.2s.4p | 3P  | 2   | 1s2.2s.7s | 3S   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
            1814.354   |            1814.360   |    13 | 6.46e+06  | B    | 54677.26     -  60187.34    | 1s2.2s.3s | 1S   | 0   | 1s2.2s.3p | 1P  | 1   |    | T7096c74 |  L4743  |
                       |            1846.70    |       | 7.46e+05  | B    | 67034.70     -  72448.28    | 1s2.2s.4p | 1P  | 1   | 1s2.2s.7s | 1S   | 0   |    |      u28 |         |
                       |            1862.4     |       | 3.80e+03  | B    | 67941.66     - [73309.7]    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |            1862.4     |       | 1.14e+04  | B    | 67941.66     - [73309.7]    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |            1862.56    |       | 2.93e+04  | B    | 67941.66     -  73309.15    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.8p | 3P  | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1862.56    |       | 1.99e+04  | B    | 67941.66     -  73309.15    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.8p | 3P  | 2   |    |      u28 |         |
                       |            1862.56    |       | 1.33e+05  | B    | 67941.66     -  73309.15    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.8p | 3P  | 0   |    |      u28 |         |
                       |            1862.56    |       | 8.79e+04  | B    | 67941.66     -  73309.15    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.8p | 3P  | 1   |    |      u28 |         |
                       |            1862.56    |       | 1.11e+05  | B    | 67941.66     -  73309.15    | 1s2.2s.4d | 3D   | 3   | 1s2.2s.8p | 3P  | 2   |    |      u28 |         |
                       |            1862.56    |       | 1.32e+03  | B    | 67941.66     -  73309.15    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.8p | 3P  | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1916.06    |       | 3.38e+05  | B    | 66811.88     -  72029.50    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.6d | 3D   | 2   |    |      u28 |         |
                       |            1916.06    |       | 4.52e+05  | B    | 66811.88     -  72029.50    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.6d | 3D   | 3   |    |      u28 |         |
                       |            1916.06    |       | 1.25e+04  | B    | 66811.88     -  72029.50    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.6d | 3D   | 1   |    |      u28 |         |
                       |            1916.06    |       | 1.87e+05  | B    | 66811.88     -  72029.50    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.6d | 3D   | 1   |    |      u28 |         |
                       |            1916.06    |       | 1.13e+05  | B    | 66811.88     -  72029.50    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.6d | 3D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1916.06    |       | 2.49e+05  | B    | 66811.88     -  72029.50    | 1s2.2s.4p | 3P  | 0   | 1s2.2s.6d | 3D   | 1   |    |      u28 |         |
                       |            1916.45    |       | 1.9e+04   | D    | 67034.70     -  72251.27    | 1s2.2s.4p | 1P  | 1   | 1s2.2s.6d | 1D   | 2   |    |      u28 |         |
                       |            1926.88    |       | 3.41e+01  | B    | 68241.02     -  73429.33    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.8d | 3D   | 3   |    |      u28 |         |
                       |            1926.88    |       | 1.67e+03  | B    | 68241.02     -  73429.33    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.8d | 3D   | 2   |    |      u28 |         |
                       |            1926.88    |       | 1.19e+03  | B    | 68241.02     -  73429.33    | 1s2.2s.4f | 3F  | 3   | 1s2.2s.8d | 3D   | 3   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            1926.88    |       | 1.50e+04  | B    | 68241.02     -  73429.33    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.8d | 3D   | 1   |    |      u28 |         |
                       |            1926.88    |       | 1.34e+04  | B    | 68241.02     -  73429.33    | 1s2.2s.4f | 3F  | 3   | 1s2.2s.8d | 3D   | 2   |    |      u28 |         |
            1976.529   |            1976.5303  |     9 | 1.08e+07  | B    | 60187.34     -  65245.33    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.4s | 1S   | 0   |    |      u28 |   L483  |
                       |            2004.03    |       | 3.84e+03  | B    | 67941.66     -  72931.60    | 1s2.2s.4d | 3D   | 3   | 1s2.2s.7f | 3F  | 2   |    |      u28 |         |
                       |            2004.03    |       | 1.34e+05  | B    | 67941.66     -  72931.60    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.7f | 3F  | 2   |    |      u28 |         |
                       |            2004.03    |       | 9.60e+04  | B    | 67941.66     -  72931.60    | 1s2.2s.4d | 3D   | 3   | 1s2.2s.7f | 3F  | 3   |    |      u28 |         |
                       |            2004.03    |       | 7.25e+05  | B    | 67941.66     -  72931.60    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.7f | 3F  | 2   |    |      u28 |         |
                       |            2004.03    |       | 7.70e+05  | B    | 67941.66     -  72931.60    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.7f | 3F  | 3   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2029       |       | 6.1e+04   | C    | 68780.86     - [73709.4]    | 1s2.2s.4d | 1D   | 2   | 1s2.2s.9p | 1P  | 1   |    |      u28 |         |
                       |            2051.21    |       | 8.84e+03  | C    | 65245.33     -  70120.49    | 1s2.2s.4s | 1S   | 0   | 1s2.2s.5p | 1P  | 1   |    |      u28 |         |
                       |            2101.65    |       | 1.71e+06  | A    | 62053.72     -  66811.88    | 1s2.2s.3d | 3D   | 3   | 1s2.2s.4p | 3P  | 2   |    |      u28 |         |
                       |            2101.65    |       | 2.03e+04  | A    | 62053.72     -  66811.88    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.4p | 3P  | 2   |    |      u28 |         |
                       |            2101.65    |       | 5.09e+05  | A    | 62053.72     -  66811.88    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.4p | 3P  | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2101.65    |       | 3.05e+05  | A    | 62053.72     -  66811.88    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.4p | 3P  | 2   |    |      u28 |         |
                       |            2101.65    |       | 1.53e+06  | A    | 62053.72     -  66811.88    | 1s2.2s.3d | 3D   | 2   | 1s2.2s.4p | 3P  | 1   |    |      u28 |         |
                       |            2101.65    |       | 2.04e+06  | A    | 62053.72     -  66811.88    | 1s2.2s.3d | 3D   | 1   | 1s2.2s.4p | 3P  | 0   |    |      u28 |         |
                       |            2102.76    |       | 2.12e+03  | B    | 67941.66     -  72697.32    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.7p | 3P  | 2   |    |      u28 |         |
                       |            2102.76    |       | 3.18e+04  | B    | 67941.66     -  72697.32    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.7p | 3P  | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2102.76    |       | 2.12e+05  | B    | 67941.66     -  72697.32    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.7p | 3P  | 0   |    |      u28 |         |
                       |            2102.76    |       | 1.59e+05  | B    | 67941.66     -  72697.32    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.7p | 3P  | 1   |    |      u28 |         |
                       |            2102.76    |       | 1.78e+05  | B    | 67941.66     -  72697.32    | 1s2.2s.4d | 3D   | 3   | 1s2.2s.7p | 3P  | 2   |    |      u28 |         |
                       |            2102.76    |       | 5.31e+04  | B    | 67941.66     -  72697.32    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.7p | 3P  | 1   |    |      u28 |         |
                       |            2155.23    |       | 2.50e+04  | B    | 68241.02     -  72880.90    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.7d | 3D   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2155.23    |       | 2.23e+04  | B    | 68241.02     -  72880.90    | 1s2.2s.4f | 3F  | 3   | 1s2.2s.7d | 3D   | 2   |    |      u28 |         |
                       |            2155.23    |       | 5.67e+01  | B    | 68241.02     -  72880.90    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.7d | 3D   | 3   |    |      u28 |         |
                       |            2155.23    |       | 2.78e+03  | B    | 68241.02     -  72880.90    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.7d | 3D   | 2   |    |      u28 |         |
                       |            2155.23    |       | 1.98e+03  | B    | 68241.02     -  72880.90    | 1s2.2s.4f | 3F  | 3   | 1s2.2s.7d | 3D   | 3   |    |      u28 |         |
                       |            2208.1     |       | 8.09e+04  | C    | 68780.86     - [73309.7]    | 1s2.2s.4d | 1D   | 2   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2208.34    |       | 1.05e+04  | C    | 68780.86     -  73309.15    | 1s2.2s.4d | 1D   | 2   | 1s2.2s.8p | 3P  | 1   |    |      u28 |         |
                       |            2279.4     |       | 9.52e+03  | C    | 69322.20     - [73709.4]    | 1s2.2s.5s | 1S   | 0   | 1s2.2s.9p | 1P  | 1   |    |      u28 |         |
                       |            2299.57    |       | 1.44e+05  | B    | 66811.88     -  71160.52    | 1s2.2s.4p | 3P  | 0   | 1s2.2s.6s | 3S   | 1   |    |      u28 |         |
                       |            2299.57    |       | 4.32e+05  | B    | 66811.88     -  71160.52    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.6s | 3S   | 1   |    |      u28 |         |
                       |            2299.57    |       | 7.22e+05  | B    | 66811.88     -  71160.52    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.6s | 3S   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2332.93    |       | 1.33e+06  | B    | 67034.70     -  71321.15    | 1s2.2s.4p | 1P  | 1   | 1s2.2s.6s | 1S   | 0   |    |      u28 |         |
                       |            2357.95    |       | 4.88e+06  | A    | 60187.34     -  64428.31    | 1s2.2s.3p | 1P  | 1   | 1s2.2s.3d | 1D   | 2   |    | T7096c74 |         |
                       |            2398.14    |       | 2.25e+05  | B    | 67941.66     -  72111.55    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.6f | 3F  | 2   |    |      u28 |         |
                       |            2398.14    |       | 6.43e+03  | B    | 67941.66     -  72111.55    | 1s2.2s.4d | 3D   | 3   | 1s2.2s.6f | 3F  | 2   |    |      u28 |         |
                       |            2398.14    |       | 1.61e+05  | B    | 67941.66     -  72111.55    | 1s2.2s.4d | 3D   | 3   | 1s2.2s.6f | 3F  | 3   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2398.14    |       | 1.22e+06  | B    | 67941.66     -  72111.55    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.6f | 3F  | 2   |    |      u28 |         |
                       |            2398.14    |       | 1.29e+06  | B    | 67941.66     -  72111.55    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.6f | 3F  | 3   |    |      u28 |         |
                       |            2409.18    |       | 3.29e+05  | B    | 68780.86     -  72931.65    | 1s2.2s.4d | 1D   | 2   | 1s2.2s.7f | 1F  | 3   |    |      u28 |         |
                       |            2507.8     |       | 9.16e+03  | C    | 69322.20     - [73309.7]    | 1s2.2s.5s | 1S   | 0   | 1s2.2s.8p | 1P  | 1   |    |      u28 |         |
                       |            2508.18    |       | 1.19e+03  | C    | 69322.20     -  73309.15    | 1s2.2s.5s | 1S   | 0   | 1s2.2s.8p | 3P  | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2520.39    |       | 4.3e+03   | D    | 67034.70     -  71002.34    | 1s2.2s.4p | 1P  | 1   | 1s2.2s.5d | 1D   | 2   |    |      u28 |         |
                       |            2550.4     |       | 1.46e+05  | C    | 68780.86     - [72701.8]    | 1s2.2s.4d | 1D   | 2   | 1s2.2s.7p | 1P  | 1   |    |      u28 |         |
                       |            2622.70    |       | 7.09e+06  | B    | 64428.31     -  68241.18    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.4f | 1F  | 3   |    |      u28 |         |
                       |            2622.81    |       | 3.75e+03  | B    | 64428.31     -  68241.02    | 1s2.2s.3d | 1D   | 2   | 1s2.2s.4f | 3F  | 3   |    |      u28 |         |
                       |            2637.21    |       | 1.21e+05  | B    | 66811.88     -  70603.76    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.5d | 3D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2637.21    |       | 3.62e+05  | B    | 66811.88     -  70603.76    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.5d | 3D   | 2   |    |      u28 |         |
                       |            2637.21    |       | 4.84e+05  | B    | 66811.88     -  70603.76    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.5d | 3D   | 3   |    |      u28 |         |
                       |            2637.21    |       | 1.34e+04  | B    | 66811.88     -  70603.76    | 1s2.2s.4p | 3P  | 2   | 1s2.2s.5d | 3D   | 1   |    |      u28 |         |
                       |            2637.21    |       | 2.01e+05  | B    | 66811.88     -  70603.76    | 1s2.2s.4p | 3P  | 1   | 1s2.2s.5d | 3D   | 1   |    |      u28 |         |
                       |            2637.21    |       | 2.68e+05  | B    | 66811.88     -  70603.76    | 1s2.2s.4p | 3P  | 0   | 1s2.2s.5d | 3D   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2639.25    |       | 5.69e+04  | B    | 67941.66     -  71730.62    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.6p | 3P  | 2   |    |      u28 |         |
                       |            2639.25    |       | 9.51e+04  | B    | 67941.66     -  71730.62    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.6p | 3P  | 1   |    |      u28 |         |
                       |            2639.25    |       | 3.80e+05  | B    | 67941.66     -  71730.62    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.6p | 3P  | 0   |    |      u28 |         |
                       |            2639.25    |       | 2.85e+05  | B    | 67941.66     -  71730.62    | 1s2.2s.4d | 3D   | 2   | 1s2.2s.6p | 3P  | 1   |    |      u28 |         |
                       |            2639.25    |       | 3.20e+05  | B    | 67941.66     -  71730.62    | 1s2.2s.4d | 3D   | 3   | 1s2.2s.6p | 3P  | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2639.25    |       | 3.79e+03  | B    | 67941.66     -  71730.62    | 1s2.2s.4d | 3D   | 1   | 1s2.2s.6p | 3P  | 2   |    |      u28 |         |
                       |            2639.58    |       | 5.27e+03  | B    | 68241.02     -  72029.50    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.6d | 3D   | 2   |    |      u28 |         |
                       |            2639.58    |       | 1.07e+02  | B    | 68241.02     -  72029.50    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.6d | 3D   | 3   |    |      u28 |         |
                       |            2639.58    |       | 3.76e+03  | B    | 68241.02     -  72029.50    | 1s2.2s.4f | 3F  | 3   | 1s2.2s.6d | 3D   | 3   |    |      u28 |         |
                       |            2639.58    |       | 4.74e+04  | B    | 68241.02     -  72029.50    | 1s2.2s.4f | 3F  | 2   | 1s2.2s.6d | 3D   | 1   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2639.58    |       | 4.21e+04  | B    | 68241.02     -  72029.50    | 1s2.2s.4f | 3F  | 3   | 1s2.2s.6d | 3D   | 2   |    |      u28 |         |
                       |            2675.8     |       | 4.97e+04  | B    |[70065.40]    -  73802.6     | 1s2.2s.5p | 3P  | 1   | 1s2.2s.9d | 3D   | 2   |    |      u28 |         |
                       |            2675.8     |       | 1.84e+03  | B    |[70065.40]    -  73802.6     | 1s2.2s.5p | 3P  | 2   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |            2675.8     |       | 2.76e+04  | B    |[70065.40]    -  73802.6     | 1s2.2s.5p | 3P  | 1   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |            2675.8     |       | 1.66e+04  | B    |[70065.40]    -  73802.6     | 1s2.2s.5p | 3P  | 2   | 1s2.2s.9d | 3D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2675.8     |       | 3.67e+04  | B    |[70065.40]    -  73802.6     | 1s2.2s.5p | 3P  | 0   | 1s2.2s.9d | 3D   | 1   |    |      u28 |         |
                       |            2675.8     |       | 6.65e+04  | B    |[70065.40]    -  73802.6     | 1s2.2s.5p | 3P  | 2   | 1s2.2s.9d | 3D   | 3   |    |      u28 |         |
                       |            2712.14    |       | 1.08e+04  | C    | 69010.20     -  72697.32    | 1s2.2s.5s | 3S   | 1   | 1s2.2s.7p | 3P  | 0   |    |      u28 |         |
                       |            2712.14    |       | 1.08e+04  | C    | 69010.20     -  72697.32    | 1s2.2s.5s | 3S   | 1   | 1s2.2s.7p | 3P  | 1   |    |      u28 |         |
                       |            2712.14    |       | 1.1e+04   | C    | 69010.20     -  72697.32    | 1s2.2s.5s | 3S   | 1   | 1s2.2s.7p | 3P  | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2867       |       | 2.03e+05  | B    | 70120.49     -  73608.5     | 1s2.2s.5p | 1P  | 1   | 1s2.2s.9s | 1S   | 0   |    |      u28 |         |
                       |            2958.9     |       | 8.45e+03  | C    | 69322.20     - [72701.8]    | 1s2.2s.5s | 1S   | 0   | 1s2.2s.7p | 1P  | 1   |    |      u28 |         |
                       |            2972.71    |       | 2.38e+03  | B    |[70065.40]    -  73429.33    | 1s2.2s.5p | 3P  | 2   | 1s2.2s.8d | 3D   | 1   |    |      u28 |         |
                       |            2972.71    |       | 3.57e+04  | B    |[70065.40]    -  73429.33    | 1s2.2s.5p | 3P  | 1   | 1s2.2s.8d | 3D   | 1   |    |      u28 |         |
                       |            2972.71    |       | 2.14e+04  | B    |[70065.40]    -  73429.33    | 1s2.2s.5p | 3P  | 2   | 1s2.2s.8d | 3D   | 2   |    |      u28 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |            2972.71    |       | 6.45e+04  | B    |[70065.40]    -  73429.33    | 1s2.2s.5p | 3P  | 1   | 1s2.2s.8d | 3D   | 2   |    |      u28 |         |
                       |            2972.71    |       | 4.76e+04  | B    |[70065.40]    -  73429.33    | 1s2.2s.5p | 3P  | 0   | 1s2.2s.8d | 3D   | 1   |    |      u28 |         |
                       |            2972.71    |       | 8.61e+04  | B    |[70065.40]    -  73429.33    | 1s2.2s.5p | 3P  | 2   | 1s2.2s.8d | 3D   | 3   |    |      u28 |         |
                       |         3340000       |       | 2.78e-19  | B    | 21978.28     -  21981.27    | 1s2.2s.2p | 3P  | 0   | 1s2.2s.2p | 3P  | 2   | E2 | T7096c75 |         |
                       |         4264000       |       | 1.86e-19  | B    | 21978.925    -  21981.27    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.2p | 3P  | 2   | E2 | T7096c75 |         |
                       |                       |       |           |      |                             |           |      |     |           |      |     |    |          |         |
                       |         4264000       |       | 1.74e-10  | A    | 21978.925    -  21981.27    | 1s2.2s.2p | 3P  | 1   | 1s2.2s.2p | 3P  | 2   | M1 | T7096c75 |  L5964  |
                       |        15500000       |       | 4.83e-12  | A    | 21978.28     -  21978.925   | 1s2.2s.2p | 3P  | 0   | 1s2.2s.2p | 3P  | 1   | M1 | T7096c75 |         |
