-------------------------------------------------------------------------------------------------------------------------------
Configuration           | Term   |       J |                   Level    | Leading percentages                      | Reference
------------------------|--------|---------|----------------------------|------------------------------------------|-----------
                        |        |         |                            |                                          |           
2s2.2p                  | 2P    |     1/2 |                  0.0000    |  95         :     4  2p3            2P  |    L12312
                        |        |     3/2 |                 15.287     |  95         :     4  2p3            2P  |    L12312
                        |        |         |                            |                                          |           
2s.2p2                  | 4P     |     1/2 |              28647.43+x    | 100                                      |    L12312
                        |        |     3/2 |              28652.07+x    | 100                                      |    L12312
                        |        |     5/2 |              28658.40+x    | 100                                      |    L12312
                        |        |         |                            |                                          |           
2s2.3s                  | 2S     |     1/2 |              40039.6907    |  95         :     5  2p2.(1S).3s    2S   |    L12312
                        |        |         |                            |                                          |           
2s.2p2                  | 2D     |     5/2 |              47856.809     |  79         :     7  2s2.3d         2D   |    L12312
                        |        |     3/2 |              47857.125     |  79         :     7  2s2.3d         2D   |    L12312
                        |        |         |                            |                                          |           
2s2.3p                  | 2P    |     1/2 |              48611.8663    |  91         :     7  2p2.(1S).3p    2P  |    L12312
                        |        |     3/2 |              48613.6486    |  91         :     7  2p2.(1S).3p    2P  |    L12312
                        |        |         |                            |                                          |           
2s2.3d                  | 2D     |     3/2 |              54767.6944    |  88         :     7  2s.2p2         2D   |    L12312
                        |        |     5/2 |              54767.8387    |  88         :     7  2s.2p2         2D   |    L12312
                        |        |         |                            |                                          |           
2s2.4s                  | 2S     |     1/2 |              55010.2338    |  95         :     5  2p2.(1S).4s    2S   |    L12312
                        |        |         |                            |                                          |           
2s2.4p                  | 2P    |     1/2 |              57786.4336    |  92         :     7  2p2.(1S).4p    2P  |    L12312
                        |        |     3/2 |              57787.0683    |  92         :     7  2p2.(1S).4p    2P  |    L12312
                        |        |         |                            |                                          |           
2s2.4d                  | 2D     |     5/2 |              59993.45      |  93         :     5  2p2.(1S).4d    2D   |    L12312
                        |        |     3/2 |              59993.45      |  93         :     5  2p2.(1S).4d    2D   |    L12312
                        |        |         |                            |                                          |           
2s2.4f                  | 2F    |     5/2 |              60031.0762    |  92         :     8  2p2.(1S).4f    2F  |    L12312
                        |        |     7/2 |              60031.0816    |  92         :     8  2p2.(1S).4f    2F  |    L12312
                        |        |         |                            |                                          |           
2s2.5s                  | 2S     |     1/2 |              60146.414     |  86         :     5  2p2.(1S).5s    2S   |    L12312
                        |        |         |                            |                                          |           
2s2.5p                  | 2P    | 1/2,3/2 |              61433.59      |  92         :     7  2p2.(1S).5p    2P  |    L12312
                        |        |         |                            |                                          |           
2s2.6s                  | 2S     |     1/2 |              62482.167     |  77         :    12  2s.2p2         2S   |    L12312
                        |        |         |                            |                                          |           
2s2.5d                  | 2D     |     5/2 |              62485.504     |  94         :     5  2p2.(1S).5d    2D   |    L12312
                        |        |     3/2 |              62485.504     |  94         :     5  2p2.(1S).5d    2D   |    L12312
                        |        |         |                            |                                          |           
2s2.5f                  | 2F    |     7/2 |              62516.5592    |  92         :     8  2p2.(1S).5f    2F  |    L12312
                        |        |     5/2 |              62516.5592    |  92         :     8  2p2.(1S).5f    2F  |    L12312
                        |        |         |                            |                                          |           
2s2.6p                  | 2P    | 1/2,3/2 |              63263.24      |  92         :     7  2p2.(1S).6p    2P  |    L12312
                        |        |         |                            |                                          |           
2s.2p2                  | 2S     |     1/2 |              63560.638     |  35         :    31  2s2.7s         2S   |    L12312
                        |        |         |                            |                                          |           
2s2.6d                  | 2D     |     5/2 |              63845.323     |  95         :     5  2p2.(1S).6d    2D   |    L12312
                        |        |     3/2 |              63845.323     |  95         :     5  2p2.(1S).6d    2D   |    L12312
                        |        |         |                            |                                          |           
2s2.6f                  | 2F    |     5/2 |              63866.326     |  92         :     8  2p2.(1S).6f    2F  |    L12312
                        |        |     7/2 |              63866.326     |  92         :     8  2p2.(1S).6f    2F  |    L12312
                        |        |         |                            |                                          |           
2s2.7s                  | 2S     |     1/2 |              64156.017     |  58         :    31  2s.2p2         2S   |    L12312
                        |        |         |                            |                                          |           
2s2.7p                  | 2P    | 1/2,3/2 |              64308.39      |  92         :     7  2p2.(1S).7p    2P  |    L12312
                        |        |         |                            |                                          |           
2s2.7d                  | 2D     |     3/2 |              64665.353     |  95         :     5  2p2.(1S).7d    2D   |    L12312
                        |        |     5/2 |              64665.353     |  95         :     5  2p2.(1S).7d    2D   |    L12312
                        |        |         |                            |                                          |           
2s2.7f                  | 2F    |     7/2 |              64679.745     |  92         :     8  2p2.(1S).7f    2F  |    L12312
                        |        |     5/2 |              64679.745     |  92         :     8  2p2.(1S).7f    2F  |    L12312
                        |        |         |                            |                                          |           
2s2.8s                  | 2S     |     1/2 |              64792.09      |  83         :    12  2s.2p2         2S   |    L12312
                        |        |         |                            |                                          |           
2s2.8p                  | 2P    | 1/2,3/2 |              64964.3       |  92         :     7  2p2.(1S).8p    2P  |    L12312
                        |        |         |                            |                                          |           
2s2.8d                  | 2D     |     5/2 |              65197.29      |  95         :     5  2p2.(1S).8d    2D   |    L12312
                        |        |     3/2 |              65197.29      |  95         :     5  2p2.(1S).8d    2D   |    L12312
                        |        |         |                            |                                          |           
2s2.8f                  | 2F    |     7/2 |              65207.38      |  92         :     8  2p2.(1S).8f    2F  |    L12312
                        |        |     5/2 |              65207.38      |  92         :     8  2p2.(1S).8f    2F  |    L12312
                        |        |         |                            |                                          |           
2s2.9s                  | 2S     |     1/2 |              65270.19      |  95         :     5  2p2.(1S).9s    2S   |    L12312
                        |        |         |                            |                                          |           
2s2.9p                  | 2P    | 1/2,3/2 |              65400.7       |  92         :     7  2p2.(1S).9p    2P  |    L12312
                        |        |         |                            |                                          |           
2s2.9d                  | 2D     | 3/2,5/2 |              65561.68      |  95         :     5  2p2.(1S).9d    2D   |    L12312
                        |        |         |                            |                                          |           
2s2.9f                  | 2F    | 5/2,7/2 |              65568.95      |  92         :     8  2p2.(1S).9f    2F  |    L12312
                        |        |         |                            |                                          |           
2s2.10s                 | 2S     |     1/2 |              65609.38      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.10d                 | 2D     | 3/2,5/2 |              65822.14      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.10f                 | 2F    | 5/2,7/2 |              65827.26      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.11d                 | 2D     | 3/2,5/2 |              66014.59      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.11f                 | 2F    | 5/2,7/2 |              66018.63      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.12d                 | 2D     | 3/2,5/2 |              66160.94      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.13d                 | 2D     | 3/2,5/2 |              66274.68      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.14d                 | 2D     | 3/2,5/2 |              66364.91      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.15d                 | 2D     | 3/2,5/2 |              66437.64      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.16d                 | 2D     | 3/2,5/2 |              66497.16      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.17d                 | 2D     | 3/2,5/2 |              66546.49      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.18d                 | 2D     | 3/2,5/2 |              66587.80      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.19d                 | 2D     | 3/2,5/2 |              66622.73      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.20d                 | 2D     | 3/2,5/2 |              66652.54      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.21d                 | 2D     | 3/2,5/2 |              66678.18      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.22d                 | 2D     | 3/2,5/2 |              66700.43      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.23d                 | 2D     | 3/2,5/2 |              66719.81      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.24d                 | 2D     | 3/2,5/2 |              66736.87      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.25d                 | 2D     | 3/2,5/2 |              66752.05      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.26d                 | 2D     | 3/2,5/2 |              66765.21      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.27d                 | 2D     | 3/2,5/2 |              66777.09      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.28d                 | 2D     | 3/2,5/2 |              66787.68      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.29d                 | 2D     | 3/2,5/2 |              66797.31      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.30d                 | 2D     | 3/2,5/2 |              66805.67      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.31d                 | 2D     | 3/2,5/2 |              66813.69      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.32d                 | 2D     | 3/2,5/2 |              66821.07      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.33d                 | 2D     | 3/2,5/2 |              66827.07      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.34d                 | 2D     | 3/2,5/2 |              66832.74      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.35d                 | 2D     | 3/2,5/2 |              66838.36      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.36d                 | 2D     | 3/2,5/2 |              66843.32      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.37d                 | 2D     | 3/2,5/2 |              66847.83      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.38d                 | 2D     | 3/2,5/2 |              66852.03      |                                          |    L12312
                        |        |         |                            |                                          |           
2s2.39d                 | 2D     | 3/2,5/2 |              66855.60      |                                          |    L12312
