------------------------------------------------------------------------------------
Configuration     | Term   |    J |               Level    |   Land | Reference
------------------|--------|------|------------------------|---------|--------------
                  |        |      |                        |         |              
6p3               | 4S    |  3/2 |               0.000    |         |        L6416
                  |        |      |                        |         |              
6p3               | 2D    |  3/2 |           11419.039    |   1.225 |        L6416
                  |        |  5/2 |           15437.501    |   1.20  |        L6416
                  |        |      |                        |         |              
6p3               | 2P    |  1/2 |           21660.914    |   0.667 |        L6416
                  |        |  3/2 |           33164.805    |         |        L6416
                  |        |      |                        |         |              
6p2.(3P<0>).7s    | 2[0]   |  1/2 |           32588.221    |   2.088 |        L6416
                  |        |      |                        |         |              
6p2.(3P<0>).7p    | 2[1]  | 1/2 |           41124.985    |         |        L6416
                  |        |  3/2 |           42940.519    |         |        L6416
                  |        |      |                        |         |              
6p2.(3P<0>).6d    | 2[2]   |  3/2 |           43912.374    |   0.79  |        L6416
                  |        |  5/2 |           44816.841    |   1.20  |        L6416
                  |        |      |                        |         |              
6p2.(3P<1>).7s    | 2[1]   |  3/2 |           44865.076    |   1.676 |        L6416
                  |        |  1/2 |           45915.883    |   1.30  |        L6416
                  |        |      |                        |         |              
6p2.(3P<0>).8s    | 2[0]   |  1/2 |           47373.477    |         |        L6416
                  |        |      |                        |         |              
6p2.(3P<2>).7s    | 2[2]   |  5/2 |           48489.869    |   1.41  |        L6416
                  |        |  3/2 |           49460.910    |   0.98  |        L6416
                  |        |      |                        |         |              
6p2.(3P<0>).8p    | 4999  | 1/2 |           49997.48    |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<0>).7d    | 2[2]   |  3/2 |           51019.090    |         |        L6416
                  |        |  5/2 |           51158.494    |         |        L6416
                  |        |      |                        |         |              
6p2.(3P<0>).9s    | 4P     |  1/2 |           52255.36     |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<0>).9p    | 5347  | 1/2 |          53471       |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<0>).8d    | 2D     |  5/2 |           53878.6      |         |        L3466
                  |        |  3/2 |           53976.84     |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).7p    | 5389  |  1/2 |           53893.74     |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<0>).10s   | 4P     |  1/2 |           54559.7      |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).7p    | 5457  |  3/2 |           54570.53     |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<0>).9d    | 2D     |  3/2 |           55424.3      |         |        L3466
                  |        |  5/2 |           55478.0      |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<0>).11s   | 4P     |  1/2 |           55822.2      |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).7p    | 5608  | 3/2 |           56088.2      |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).7p    | 5627  | 1/2 |           56275.4      |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<0>).10d   | 2D     |  3/2 |           56329        |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).6d    | 5657  |  3/2 |           56570.50     |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<0>).12s   | 4P     |  1/2 |           56591       |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).6d    | 5707  |  5/2 |           57076        |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).6d    | 5760  |  1/2 |           57607.0      |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).6d    | 5776  |  3/2 |           57767.8      |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).6d    | 5827  |  5/2 |           58273.64     |         |        L3466
                  |        |      |                        |         |              
6p2.(3P<1>).6d    | 5837  |  7/2 |           58377.6      |         |        L3466
