---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |           Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |     Lower level     |         Upper level         |Type|    TP  |      Line  |
           Wavelength |        Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |---------------------|-----------------------------|    |   Ref. |      Ref.  |
            Vac (nm)  |         Vac (nm)  |  (?)  |           |      |                           | Conf.  | Term | J   | Conf.          | Term | J   |    |        |            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |                   |       |           |      |                           |        |      |     |                |      |     |    |        |            |
            195.4706  |         195.4710+ |  9000 | 5.86e+07  |      |     0.000   -  51158.494  | 6p3    | 4S  | 3/2 | 6p2.(3P<0>).7d | 2[2] | 5/2 |    |  T6498 |     L9843  |
            196.0049  |         196.0051+ |  7000 | 1.54e+07  |      |     0.000   -  51019.090  | 6p3    | 4S  | 3/2 | 6p2.(3P<0>).7d | 2[2] | 3/2 |    |  T6498 |     L9843  |
            202.1149  |         202.1147+ |  7000 | 6.0e+06   |      |     0.000   -  49460.910  | 6p3    | 4S  | 3/2 | 6p2.(3P<2>).7s | 2[2] | 3/2 |    |  T8043 |     L9843  |
            206.1634  |         206.1627+ |  9000 | 9.6e+07   |      |     0.000   -  48489.869  | 6p3    | 4S  | 3/2 | 6p2.(3P<2>).7s | 2[2] | 5/2 |    |  T6498 |     L9843  |
            211.0217  |         211.0217+ |  4600 | 5.3e+07   |      |     0.000   -  47373.477  | 6p3    | 4S  | 3/2 | 6p2.(3P<0>).8s | 2[0] | 1/2 |    |  T6498 |     L9843  |
            217.7895  |                   |       | 2.6e+06   |      |                           |        |      | 3/2 |                |      | 1/2 |    |  T8043 |  L9843c15  |
            222.8203  |         222.8212+ |   360 | 8.8e+07   |      |     0.000   -  44865.076  | 6p3    | 4S  | 3/2 | 6p2.(3P<1>).7s | 2[1] | 3/2 |    |  T6498 |     L9843  |
                      |                   |       |           |      |                           |        |      |     |                |      |     |    |        |            |
            223.0602  |         223.0611+ |  1700 | 2.34e+08  |      |     0.000   -  44816.841  | 6p3    | 4S  | 3/2 | 6p2.(3P<0>).6d | 2[2] | 5/2 |    |  T6498 |     L9843  |
            227.658   |                   |   340 | 2.5e+07   |      |                           |        |      | 3/2 |                |      | 3/2 |    |  T8043 |     L3475  |
            251.569   |                   |    25 | 4.3e+06   |      |                           |        |      | 3/2 |                |      | 5/2 |    |  T8043 |     L3475  |
            262.7904  |                   |   700 | 4.7e+07   |      |                           |        |      | 3/2 |                |      | 3/2 |    |  T8043 |     L9843  |
            269.676   |                   |  280c | 6.4e+06   |      |                           |        |      | 3/2 |                |      | 5/2 |    |  T8043 |     L3475  |
                      |                   |       |           |      |                           |        |      |     |                |      |     |    |        |            |
            278.0476  |                   |   360 | 3.09e+07  |      |                           |        |      | 3/2 |                |      | 1/2 |    |  T8043 |     L9843  |
            279.947   |                   |       | 3.6e+06   |      |                           |        |      | 5/2 |                |      | 5/2 |    |  T8043 |     L9843  |
            289.7965  |         289.7967+ |  4000 | 1.53e+08  |      | 11419.039   -  45915.883  | 6p3    | 2D  | 3/2 | 6p2.(3P<1>).7s | 2[1] | 1/2 |    |  T8043 |     L9843  |
            293.8297  |         293.8294+ |  3200 | 1.23e+08  |      | 15437.501   -  49460.910  | 6p3    | 2D  | 5/2 | 6p2.(3P<2>).7s | 2[2] | 3/2 |    |  T8043 |     L9843  |
            298.9019  |         298.9019+ |  2800 | 5.4e+07   |      | 11419.039   -  44865.076  | 6p3    | 2D  | 3/2 | 6p2.(3P<1>).7s | 2[1] | 3/2 |    |  T8043 |     L9843  |
                      |                   |       |           |      |                           |        |      |     |                |      |     |    |        |            |
            299.3336  |         299.3336+ |   700 | 1.45e+07  |      | 11419.039   -  44816.841  | 6p3    | 2D  | 3/2 | 6p2.(3P<0>).6d | 2[2] | 5/2 |    |  T8043 |     L9843  |
            302.4621  |         302.4621+ |  2400 | 8.6e+07   |      | 15437.501   -  48489.869  | 6p3    | 2D  | 5/2 | 6p2.(3P<2>).7s | 2[2] | 5/2 |    |  T8043 |     L9843  |
            306.7700  |         306.7702+ | 9000c | 1.67e+08  |      |     0.000   -  32588.221  | 6p3    | 4S  | 3/2 | 6p2.(3P<0>).7s | 2[0] | 1/2 |    |  T6498 |     L9843  |
            307.666   |                   |   140 | 3.5e+06   |      |                           |        |      | 3/2 |                |      | 3/2 |    |  T8043 |     L3475  |
            339.7198  |                   |  550c | 1.81e+07  |      |                           |        |      | 5/2 |                |      | 3/2 |    |  T8043 |     L6416  |
                      |                   |       |           |      |                           |        |      |     |                |      |     |    |        |            |
            340.2877  |                   |       | 1.6e+06   |      |                           |        |      | 5/2 |                |      | 5/2 |    |  T8043 |     L7585  |
            351.0864  |                   |  500c | 6.8e+06   |      |                           |        |      | 5/2 |                |      | 3/2 |    |  T8043 |     L6416  |
            359.6097  |                   |  380c | 1.98e+07  |      |                           |        |      | 1/2 |                |      | 3/2 |    |  T8043 |     L6416  |
            388.8166  |                   |       | 6.9e+06   |      |                           |        |      | 1/2 |                |      | 1/2 |    |  T8043 |     L7585  |
            412.153   |                   |   140 | 1.64e+07  |      |                           |        |      | 1/2 |                |      | 1/2 |    |  T8043 |     L3475  |
                      |                   |       |           |      |                           |        |      |     |                |      |     |    |        |            |
            430.8523  |                   |       | 1.6e+06   |      |                           |        |      | 1/2 |                |      | 3/2 |    |  T8043 |     L7585  |
            449.3005  |                   |       | 1.5e+06   |      |                           |        |      | 1/2 |                |      | 3/2 |    |  T8043 |     L7585  |
            472.2527  |         472.2527+ |  600c | 9.4e+06   |      | 11419.039   -  32588.221  | 6p3    | 2D  | 3/2 | 6p2.(3P<0>).7s | 2[0] | 1/2 |    |  T6498 |     L6416  |
            613.482   |                   |     6 | 1.8e+06   |      |                           |        |      | 3/2 |                |      | 3/2 |    |  T8043 |     L7394  |
