--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 Observed  |                   Ritz    |  Rel. |    Aki    | Acc. |         Ei           Ek         |     Lower level     |         Upper level         |Type|    TP  |    Line  |
                Wavelength |                Wavelength |  Int. |    s^-1   |      |       (cm-1)       (cm-1)       |---------------------|-----------------------------|    |   Ref. |    Ref.  |
                 Vac (nm)  |                 Vac (nm)  |  (?)  |           |      |                                 | Conf.  | Term | J   | Conf.          | Term | J   |    |        |          |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               104.7647    |               104.7652    |     a | 3.5e+06   | D    |     0.0000     -  95451.5       | 2s2.2p | 2P  | 1/2 | 2s.2p.(3P).4p | 2P   | 3/2 |    |    u27 |   L3744  |
               104.7695    |               104.7697    |     a | 1.4e+07   | D    |     0.0000     -  95447.4       | 2s2.2p | 2P  | 1/2 | 2s.2p.(3P).4p | 2P   | 1/2 |    |    u27 |   L3744  |
               104.7825    |               104.7820    |     a | 1.8e+07   | D    |    15.287      -  95451.5       | 2s2.2p | 2P  | 3/2 | 2s.2p.(3P).4p | 2P   | 3/2 |    |    u27 |   L3744  |
               104.7867    |               104.7865    |     a | 7.0e+06   | D    |    15.287      -  95447.4       | 2s2.2p | 2P  | 3/2 | 2s.2p.(3P).4p | 2P   | 1/2 |    |    u27 |   L3744  |
               115.1207    |               115.1213    |     a | 4.88e+07  | C    |     0.0000     -  86864.9       | 2s2.2p | 2P  | 1/2 | 2s.2p.(3P).3p | 2P   | 3/2 |    |    u27 |   L3744  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               115.1281    |               115.1283    |     a | 1.95e+08  | C    |     0.0000     -  86859.6       | 2s2.2p | 2P  | 1/2 | 2s.2p.(3P).3p | 2P   | 1/2 |    |    u27 |   L3744  |
               115.1422    |               115.1416    |     a | 2.4e+08   | C    |    15.287      -  86864.9       | 2s2.2p | 2P  | 3/2 | 2s.2p.(3P).3p | 2P   | 3/2 |    |    u27 |   L3744  |
               115.1489    |               115.1486    |     a | 9.75e+07  | C    |    15.287      -  86859.6       | 2s2.2p | 2P  | 3/2 | 2s.2p.(3P).3p | 2P   | 1/2 |    |    u27 |   L3744  |
               137.8654    |               137.8653    |     2 | 3.42e+08  | C+   |     0.0000     -  72534.55      | 2s2.2p | 2P  | 1/2 | 2s.2p2         | 2P   | 3/2 |    |    u27 |   L2166  |
               137.8875    |               137.8875    |     3 | 1.37e+09  | C+   |     0.0000     -  72522.90      | 2s2.2p | 2P  | 1/2 | 2s.2p2         | 2P   | 1/2 |    |    u27 |   L2166  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               137.8943    |               137.8944    |     4 | 1.71e+09  | C+   |    15.287      -  72534.55      | 2s2.2p | 2P  | 3/2 | 2s.2p2         | 2P   | 3/2 |    |    u27 |   L2166  |
               137.9166    |               137.9166    |     1 | 6.84e+08  | C+   |    15.287      -  72522.90      | 2s2.2p | 2P  | 3/2 | 2s.2p2         | 2P   | 1/2 |    |    u27 |   L2166  |
               146.5548    |               146.5559    |     2 | 3.4e+08   | D    | 28647.43+x     -  96880.8+x     | 2s.2p2 | 4P   | 1/2 | 2p3            | 4S  | 3/2 |    |    u27 |   L3744  |
               146.5663    |               146.5658    |     3 | 6.6e+08   | D    | 28652.07+x     -  96880.8+x     | 2s.2p2 | 4P   | 3/2 | 2p3            | 4S  | 3/2 |    |    u27 |   L3744  |
               146.5801    |               146.5794    |     2 | 1.00e+09  | D    | 28658.40+x     -  96880.8+x     | 2s.2p2 | 4P   | 5/2 | 2p3            | 4S  | 3/2 |    |    u27 |   L3744  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               153.3806    |               153.3806    |     2 | 1.20e+07  | C+   |     0.0000     -  65197.29      | 2s2.2p | 2P  | 1/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |   L2166  |
               153.4166    |               153.4166    |    2 | 1.44e+07  | C+   |    15.287      -  65197.29      | 2s2.2p | 2P  | 3/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |   L2166  |
               153.4166    |               153.4166    |    2 | 2.40e+06  | C+   |    15.287      -  65197.29      | 2s2.2p | 2P  | 3/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |   L2166  |
               154.3398    |               154.3398    |     a | 2.81e+07  | C    |     0.0000     -  64792.09      | 2s2.2p | 2P  | 1/2 | 2s2.8s         | 2S   | 1/2 |    |    u27 |   L2166  |
               154.3763    |               154.3763    |     a | 5.62e+07  | C    |    15.287      -  64792.09      | 2s2.2p | 2P  | 3/2 | 2s2.8s         | 2S   | 1/2 |    |    u27 |   L2166  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               154.6423    |               154.6423    |     4 | 1.78e+07  | C+   |     0.0000     -  64665.353     | 2s2.2p | 2P  | 1/2 | 2s2.7d         | 2D   | 3/2 |    |    u27 |   L2166  |
               154.6789    |               154.6789    |    6 | 2.14e+07  | C+   |    15.287      -  64665.353     | 2s2.2p | 2P  | 3/2 | 2s2.7d         | 2D   | 5/2 |    |    u27 |   L2166  |
               154.6789    |               154.6789    |    6 | 3.56e+06  | C+   |    15.287      -  64665.353     | 2s2.2p | 2P  | 3/2 | 2s2.7d         | 2D   | 3/2 |    |    u27 |   L2166  |
               155.8701    |               155.8700    |     6 | 2.0e+07   | C    |     0.0000     -  64156.017     | 2s2.2p | 2P  | 1/2 | 2s2.7s         | 2S   | 1/2 |    |    u27 |   L2166  |
               155.9071    |               155.9072    |     7 | 4.04e+07  | C    |    15.287      -  64156.017     | 2s2.2p | 2P  | 3/2 | 2s2.7s         | 2S   | 1/2 |    |    u27 |   L2166  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               156.6286    |               156.6285    |     4 | 2.79e+07  | C    |     0.0000     -  63845.323     | 2s2.2p | 2P  | 1/2 | 2s2.6d         | 2D   | 3/2 |    |    u27 |   L2166  |
               156.6660    |               156.6661    |    6 | 3.35e+07  | C    |    15.287      -  63845.323     | 2s2.2p | 2P  | 3/2 | 2s2.6d         | 2D   | 5/2 |    |    u27 |   L2166  |
               156.6660    |               156.6661    |    6 | 5.60e+06  | C    |    15.287      -  63845.323     | 2s2.2p | 2P  | 3/2 | 2s2.6d         | 2D   | 3/2 |    |    u27 |   L2166  |
               157.3301    |               157.3301    |     7 | 4.42e+07  | C    |     0.0000     -  63560.638     | 2s2.2p | 2P  | 1/2 | 2s.2p2         | 2S   | 1/2 |    |    u27 |   L2166  |
               157.3679    |               157.3679    |    11 | 8.84e+07  | C    |    15.287      -  63560.638     | 2s2.2p | 2P  | 3/2 | 2s.2p2         | 2S   | 1/2 |    |    u27 |   L2166  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               158.7340    |               158.7337    |     a | 2.8e+07   | D    | 28647.43+x     -  91646.02+x    | 2s.2p2 | 4P   | 1/2 | 2s.2p.(3P).3d | 4P  | 1/2 |    |    u27 |   L3744  |
               158.7385    |               158.7381    |     a | 7.0e+07   | D    | 28647.43+x     -  91644.26+x    | 2s.2p2 | 4P   | 1/2 | 2s.2p.(3P).3d | 4P  | 3/2 |    |    u27 |   L3744  |
               158.7451    |               158.7454    |     a | 1.4e+08   | D    | 28652.07+x     -  91646.02+x    | 2s.2p2 | 4P   | 3/2 | 2s.2p.(3P).3d | 4P  | 1/2 |    |    u27 |   L3744  |
               158.7500    |               158.7498    |     a | 2.3e+07   | D    | 28652.07+x     -  91644.26+x    | 2s.2p2 | 4P   | 3/2 | 2s.2p.(3P).3d | 4P  | 3/2 |    |    u27 |   L3744  |
               158.7596    |               158.7591    |     a | 5.0e+07   | D    | 28652.07+x     -  91640.6+x     | 2s.2p2 | 4P   | 3/2 | 2s.2p.(3P).3d | 4P  | 5/2 |    |    u27 |   L3744  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               158.7653    |               158.7658    |     a | 7.5e+07   | D    | 28658.40+x     -  91644.26+x    | 2s.2p2 | 4P   | 5/2 | 2s.2p.(3P).3d | 4P  | 3/2 |    |    u27 |   L3744  |
               158.7747    |               158.7750    |     a | 1.2e+08   | D    | 28658.40+x     -  91640.6+x     | 2s.2p2 | 4P   | 5/2 | 2s.2p.(3P).3d | 4P  | 5/2 |    |    u27 |   L3744  |
               160.0373    |               160.0371    |    14 | 4.67e+07  | B    |     0.0000     -  62485.504     | 2s2.2p | 2P  | 1/2 | 2s2.5d         | 2D   | 3/2 |    |  T7192 |   L2166  |
               160.0455    |               160.0457    |    12 | 2.7e+07   | D+   |     0.0000     -  62482.167     | 2s2.2p | 2P  | 1/2 | 2s2.6s         | 2S   | 1/2 |    |    u27 |   L2166  |
               160.0761    |               160.0763    |   20 | 5.60e+07  | B    |    15.287      -  62485.504     | 2s2.2p | 2P  | 3/2 | 2s2.5d         | 2D   | 5/2 |    |  T7192 |   L2166  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               160.0761    |               160.0763    |   20 | 9.32e+06  | B    |    15.287      -  62485.504     | 2s2.2p | 2P  | 3/2 | 2s2.5d         | 2D   | 3/2 |    |  T7192 |   L2166  |
               160.0850    |               160.0848    |    20 | 5.7e+07   | D+   |    15.287      -  62482.167     | 2s2.2p | 2P  | 3/2 | 2s2.6s         | 2S   | 1/2 |    |    u27 |   L2166  |
               166.2608    |               166.26095   |     8 | 2.0e+07   | C    |     0.0000     -  60146.414     | 2s2.2p | 2P  | 1/2 | 2s2.5s         | 2S   | 1/2 |    |  T7192 |   L2166  |
               166.3031    |               166.30322   |    14 | 3.94e+07  | C    |    15.287      -  60146.414     | 2s2.2p | 2P  | 3/2 | 2s2.5s         | 2S   | 1/2 |    |  T7192 |   L2166  |
               166.6850    |               166.6849    |    20 | 8.66e+07  | B+   |     0.0000     -  59993.45      | 2s2.2p | 2P  | 1/2 | 2s2.4d         | 2D   | 3/2 |    |  T7192 |   L2166  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               166.7272    |               166.7273    |   30 | 1.04e+08  | B+   |    15.287      -  59993.45      | 2s2.2p | 2P  | 3/2 | 2s2.4d         | 2D   | 5/2 |    |  T7192 |   L2166  |
               166.7272    |               166.7273    |   30 | 1.73e+07  | B+   |    15.287      -  59993.45      | 2s2.2p | 2P  | 3/2 | 2s2.4d         | 2D   | 3/2 |    |  T7192 |   L2166  |
               181.784370  |               181.784357  |    20 | 3.12e+07  | B+   |     0.0000     -  55010.2338    | 2s2.2p | 2P  | 1/2 | 2s2.4s         | 2S   | 1/2 |    |  T7192 |     u29  |
               181.834891  |               181.834888  |    30 | 6.22e+07  | B+   |    15.287      -  55010.2338    | 2s2.2p | 2P  | 3/2 | 2s2.4s         | 2S   | 1/2 |    |  T7192 |     u29  |
               182.589390  |               182.589392  |    70 | 1.70e+08  | A    |     0.0000     -  54767.6944    | 2s2.2p | 2P  | 1/2 | 2s2.3d         | 2D   | 3/2 |    |  T7194 |     u29  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               182.639952  |               182.639890  |   100 | 2.04e+08  | A    |    15.287      -  54767.8387    | 2s2.2p | 2P  | 3/2 | 2s2.3d         | 2D   | 5/2 |    |  T7194 |     u29  |
                           |               182.640371  |     m | 3.39e+07  | A    |    15.287      -  54767.6944    | 2s2.2p | 2P  | 3/2 | 2s2.3d         | 2D   | 3/2 |    |  T7194 |     u29  |
               206.6377    |               206.6379    |    30 | 6.9e+07   | D    | 28652.07+x     -  77030.44+x    | 2s.2p2 | 4P   | 3/2 | 2s.2p.(3P).3s | 4P  | 5/2 |    |    u27 |   L1461  |
               206.6654    |               206.6650    |    40 | 1.6e+08   | D    | 28658.40+x     -  77030.44+x    | 2s.2p2 | 4P   | 5/2 | 2s.2p.(3P).3s | 4P  | 5/2 |    |    u27 |   L1461  |
                           |               206.6728    |     m | 9.2e+07   | D    | 28647.43+x     -  77017.64+x    | 2s.2p2 | 4P   | 1/2 | 2s.2p.(3P).3s | 4P  | 3/2 |    |    u27 |   L1461  |
               206.6930    |               206.6926    |    11 | 3.0e+07   | D    | 28652.07+x     -  77017.64+x    | 2s.2p2 | 4P   | 3/2 | 2s.2p.(3P).3s | 4P  | 3/2 |    |    u27 |   L1461  |
               206.7020    |               206.7003    |     6 | 3.8e+07   | D    | 28647.43+x     -  77011.2+x     | 2s.2p2 | 4P   | 1/2 | 2s.2p.(3P).3s | 4P  | 1/2 |    |    u27 |    L776  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               206.7193    |               206.7197    |   30 | 1.0e+08   | D    | 28658.40+x     -  77017.64+x    | 2s.2p2 | 4P   | 5/2 | 2s.2p.(3P).3s | 4P  | 3/2 |    |    u27 |   L1461  |
               206.7193    |               206.7202    |   30 | 1.8e+08   | D    | 28652.07+x     -  77011.2+x     | 2s.2p2 | 4P   | 3/2 | 2s.2p.(3P).3s | 4P  | 1/2 |    |    u27 |   L1461  |
               208.888851  |               208.888860  |    90 | 3.61e+07  | B+   |     0.0000     -  47857.125     | 2s2.2p | 2P  | 1/2 | 2s.2p2         | 2D   | 3/2 |    |  T7194 |  L11406  |
                           |               208.955615  |       | 7.16e+06  | B+   |    15.287      -  47857.125     | 2s2.2p | 2P  | 3/2 | 2s.2p2         | 2D   | 3/2 |    |  T7194 |  L11406  |
               208.957004  |               208.956995  |   150 | 4.33e+07  | B+   |    15.287      -  47856.809     | 2s2.2p | 2P  | 3/2 | 2s.2p2         | 2D   | 5/2 |    |  T7194 |  L11406  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               213.4271    |       | 4.2e+05   | D+   | 48611.8663     -  95451.5       | 2s2.3p | 2P  | 1/2 | 2s.2p.(3P).4p | 2P   | 3/2 |    |    u27 |          |
                           |               213.4352    |       | 2.1e+06   | D+   | 48613.6486     -  95451.5       | 2s2.3p | 2P  | 3/2 | 2s.2p.(3P).4p | 2P   | 3/2 |    |    u27 |          |
                           |               213.4458    |       | 1.7e+06   | D+   | 48611.8663     -  95447.4       | 2s2.3p | 2P  | 1/2 | 2s.2p.(3P).4p | 2P   | 1/2 |    |    u27 |          |
                           |               213.4539    |       | 8.3e+05   | D+   | 48613.6486     -  95447.4       | 2s2.3p | 2P  | 3/2 | 2s.2p.(3P).4p | 2P   | 1/2 |    |    u27 |          |
               238.86      |               238.8662    |   30 | 5.9e+06   | D    | 47856.809      -  89708.49      | 2s.2p2 | 2D   | 5/2 | 2s.2p.(3P).3d | 2D  | 5/2 |    |    u27 |   L6232  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               238.86      |               238.8869    |   30 | 5.6e+06   | D    | 47857.125      -  89705.19      | 2s.2p2 | 2D   | 3/2 | 2s.2p.(3P).3d | 2D  | 3/2 |    |    u27 |   L6232  |
                           |               238.868     |       | 4.2e+05   | D    | 47857.125      -  89708.49      | 2s.2p2 | 2D   | 3/2 | 2s.2p.(3P).3d | 2D  | 5/2 |    |    u27 |          |
                           |               238.8851    |       | 6.3e+05   | D    | 47856.809      -  89705.19      | 2s.2p2 | 2D   | 5/2 | 2s.2p.(3P).3d | 2D  | 3/2 |    |    u27 |          |
               249.67687   |               249.676894  |   110 | 8.40e+07  | A    |     0.0000     -  40039.6907    | 2s2.2p | 2P  | 1/2 | 2s2.3s         | 2S   | 1/2 |    |  T7194 |  L11406  |
               249.77224   |               249.772263  |   210 | 1.68e+08  | A    |    15.287      -  40039.6907    | 2s2.2p | 2P  | 3/2 | 2s2.3s         | 2S   | 1/2 |    |  T7194 |  L11406  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               261.339     |       | 5.7e+05   | D+   | 48611.8663     -  86864.9       | 2s2.3p | 2P  | 1/2 | 2s.2p.(3P).3p | 2P   | 3/2 |    |    u27 |          |
                           |               261.351     |       | 2.8e+06   | D+   | 48613.6486     -  86864.9       | 2s2.3p | 2P  | 3/2 | 2s.2p.(3P).3p | 2P   | 3/2 |    |    u27 |          |
                           |               261.375     |       | 2.3e+06   | D+   | 48611.8663     -  86859.6       | 2s2.3p | 2P  | 1/2 | 2s.2p.(3P).3p | 2P   | 1/2 |    |    u27 |          |
                           |               261.388     |       | 1.1e+06   | D+   | 48613.6486     -  86859.6       | 2s2.3p | 2P  | 3/2 | 2s.2p.(3P).3p | 2P   | 1/2 |    |    u27 |          |
                           |               265.419     |       | 8.10e+04  | C    | 57786.4336     -  95451.5       | 2s2.4p | 2P  | 1/2 | 2s.2p.(3P).4p | 2P   | 3/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               265.423     |       | 4.04e+05  | C    | 57787.0683     -  95451.5       | 2s2.4p | 2P  | 3/2 | 2s.2p.(3P).4p | 2P   | 3/2 |    |    u27 |          |
                           |               265.448     |       | 3.2e+05   | C    | 57786.4336     -  95447.4       | 2s2.4p | 2P  | 1/2 | 2s.2p.(3P).4p | 2P   | 1/2 |    |    u27 |          |
                           |               265.452     |       | 1.62e+05  | C    | 57787.0683     -  95447.4       | 2s2.4p | 2P  | 3/2 | 2s.2p.(3P).4p | 2P   | 1/2 |    |    u27 |          |
               286.11      |               286.116     |   20 | 9.9e+05   | D    | 54767.8387     -  89708.49      | 2s2.3d | 2D   | 5/2 | 2s.2p.(3P).3d | 2D  | 5/2 |    |    u27 |   L6232  |
               286.11      |               286.141     |   20 | 9.5e+05   | D    | 54767.6944     -  89705.19      | 2s2.3d | 2D   | 3/2 | 2s.2p.(3P).3d | 2D  | 3/2 |    |    u27 |   L6232  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               286.114     |       | 7.1e+04   | D    | 54767.6944     -  89708.49      | 2s2.3d | 2D   | 3/2 | 2s.2p.(3P).3d | 2D  | 5/2 |    |    u27 |          |
                           |               286.143     |       | 1.1e+05   | D    | 54767.8387     -  89705.19      | 2s2.3d | 2D   | 5/2 | 2s.2p.(3P).3d | 2D  | 3/2 |    |    u27 |          |
                           |               336.433     |       | 2.0e+05   | D    | 59993.45       -  89708.49      | 2s2.4d | 2D   | 5/2 | 2s.2p.(3P).3d | 2D  | 5/2 |    |    u27 |          |
                           |               336.433     |       | 1.4e+04   | D    | 59993.45       -  89708.49      | 2s2.4d | 2D   | 3/2 | 2s.2p.(3P).3d | 2D  | 5/2 |    |    u27 |          |
                           |               336.471     |       | 2.0e+05   | D    | 59993.45       -  89705.19      | 2s2.4d | 2D   | 3/2 | 2s.2p.(3P).3d | 2D  | 3/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               336.471     |       | 2.1e+04   | D    | 59993.45       -  89705.19      | 2s2.4d | 2D   | 5/2 | 2s.2p.(3P).3d | 2D  | 3/2 |    |    u27 |          |
                           |               343.799     |       | 1.43e+05  | C    | 57786.4336     -  86864.9       | 2s2.4p | 2P  | 1/2 | 2s.2p.(3P).3p | 2P   | 3/2 |    |    u27 |          |
                           |               343.806     |       | 7.1e+05   | C    | 57787.0683     -  86864.9       | 2s2.4p | 2P  | 3/2 | 2s.2p.(3P).3p | 2P   | 3/2 |    |    u27 |          |
                           |               343.861     |       | 5.73e+05  | C    | 57786.4336     -  86859.6       | 2s2.4p | 2P  | 1/2 | 2s.2p.(3P).3p | 2P   | 1/2 |    |    u27 |          |
                           |               343.869     |       | 2.87e+05  | C    | 57787.0683     -  86859.6       | 2s2.4p | 2P  | 3/2 | 2s.2p.(3P).3p | 2P   | 1/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               348.915     |       | 9.72e-02  | B    |     0.0000     -  28652.07+x    | 2s2.2p | 2P  | 1/2 | 2s.2p2         | 4P   | 3/2 |    |  T7194 |          |
                           |               348.972     |       | 1.48e-01  | B    |     0.0000     -  28647.43+x    | 2s2.2p | 2P  | 1/2 | 2s.2p2         | 4P   | 1/2 |    |  T7194 |          |
                           |               349.024     |       | 3.21e+00  | B    |    15.287      -  28658.40+x    | 2s2.2p | 2P  | 3/2 | 2s.2p2         | 4P   | 5/2 |    |  T7194 |          |
                           |               349.101     |       | 5.18e-01  | B    |    15.287      -  28652.07+x    | 2s2.2p | 2P  | 3/2 | 2s.2p2         | 4P   | 3/2 |    |  T7194 |          |
                           |               349.158     |       | 8.50e-03  | B    |    15.287      -  28647.43+x    | 2s2.2p | 2P  | 3/2 | 2s.2p2         | 4P   | 1/2 |    |  T7194 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               367.232     |       | 5.7e+03   | D    | 62485.504      -  89708.49      | 2s2.5d | 2D   | 3/2 | 2s.2p.(3P).3d | 2D  | 5/2 |    |    u27 |          |
                           |               367.232     |       | 8.2e+04   | D    | 62485.504      -  89708.49      | 2s2.5d | 2D   | 5/2 | 2s.2p.(3P).3d | 2D  | 5/2 |    |    u27 |          |
                           |               367.277     |       | 7.7e+04   | D    | 62485.504      -  89705.19      | 2s2.5d | 2D   | 3/2 | 2s.2p.(3P).3d | 2D  | 3/2 |    |    u27 |          |
                           |               367.277     |       | 8.6e+03   | D    | 62485.504      -  89705.19      | 2s2.5d | 2D   | 5/2 | 2s.2p.(3P).3d | 2D  | 3/2 |    |    u27 |          |
                           |               417.896     |       | 1.2e+05   | D+   | 48611.8663     -  72534.55      | 2s2.3p | 2P  | 1/2 | 2s.2p2         | 2P   | 3/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               417.927     |       | 6.1e+05   | D+   | 48613.6486     -  72534.55      | 2s2.3p | 2P  | 3/2 | 2s.2p2         | 2P   | 3/2 |    |    u27 |          |
                           |               418.099     |       | 4.9e+05   | D+   | 48611.8663     -  72522.90      | 2s2.3p | 2P  | 1/2 | 2s.2p2         | 2P   | 1/2 |    |    u27 |          |
                           |               418.130     |       | 2.5e+05   | D+   | 48613.6486     -  72522.90      | 2s2.3p | 2P  | 3/2 | 2s.2p2         | 2P   | 1/2 |    |    u27 |          |
               563.3069    |               563.30717   |       | 2.25e+05  | C+   | 40039.6907     -  57787.0683    | 2s2.3s | 2S   | 1/2 | 2s2.4p         | 2P  | 3/2 |    |  T7192 |     u30  |
                           |               563.32732   |       | 2.25e+05  | C+   | 40039.6907     -  57786.4336    | 2s2.3s | 2S   | 1/2 | 2s2.4p         | 2P  | 1/2 |    |  T7192 |     u30  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               576.1943    |               576.1901    |    a | 5.7e+05   | D+   | 47856.809      -  65207.38      | 2s.2p2 | 2D   | 5/2 | 2s2.8f         | 2F  | 7/2 |    |    u27 |    L694  |
               576.1943    |               576.1901    |    a | 3.9e+04   | D+   | 47856.809      -  65207.38      | 2s.2p2 | 2D   | 5/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |    L694  |
               576.1943    |               576.2006    |    a | 5.3e+05   | D+   | 47857.125      -  65207.38      | 2s.2p2 | 2D   | 3/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |    L694  |
               594.263     |               594.2619    |   3a | 8.4e+05   | D+   | 47856.809      -  64679.745     | 2s.2p2 | 2D   | 5/2 | 2s2.7f         | 2F  | 7/2 |    |    u27 |    L694  |
               594.263     |               594.2619    |   3a | 5.6e+04   | D+   | 47856.809      -  64679.745     | 2s.2p2 | 2D   | 5/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |    L694  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               594.272     |               594.2731    |    2a | 7.9e+05   | D+   | 47857.125      -  64679.745     | 2s.2p2 | 2D   | 3/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |    L694  |
                           |               602.772     |       | 1.4e+05   | C    | 48611.8663     -  65197.29      | 2s2.3p | 2P  | 1/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |          |
                           |               602.837     |       | 1.63e+05  | C    | 48613.6486     -  65197.29      | 2s2.3p | 2P  | 3/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |               602.837     |       | 2.73e+04  | C    | 48613.6486     -  65197.29      | 2s2.3p | 2P  | 3/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |          |
                           |               617.867     |       | 2.7e+05   | C    | 48611.8663     -  64792.09      | 2s2.3p | 2P  | 1/2 | 2s2.8s         | 2S   | 1/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               617.936     |       | 5.50e+05  | C    | 48613.6486     -  64792.09      | 2s2.3p | 2P  | 3/2 | 2s2.8s         | 2S   | 1/2 |    |    u27 |          |
                           |               622.745     |       | 1.7e+05   | C    | 48611.8663     -  64665.353     | 2s2.3p | 2P  | 1/2 | 2s2.7d         | 2D   | 3/2 |    |    u27 |          |
                           |               622.815     |       | 2.08e+05  | C    | 48613.6486     -  64665.353     | 2s2.3p | 2P  | 3/2 | 2s2.7d         | 2D   | 5/2 |    |    u27 |          |
                           |               622.815     |       | 3.46e+04  | C    | 48613.6486     -  64665.353     | 2s2.3p | 2P  | 3/2 | 2s2.7d         | 2D   | 3/2 |    |    u27 |          |
               624.457     |               624.4557    |   9a | 1.4e+06   | D    | 47856.809      -  63866.326     | 2s.2p2 | 2D   | 5/2 | 2s2.6f         | 2F  | 7/2 |    |    u27 |    L694  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               624.457     |               624.4557    |   9a | 8.7e+04   | D    | 47856.809      -  63866.326     | 2s.2p2 | 2D   | 5/2 | 2s2.6f         | 2F  | 5/2 |    |    u27 |    L694  |
               624.466     |               624.4681    |    6a | 1.2e+06   | D    | 47857.125      -  63866.326     | 2s.2p2 | 2D   | 3/2 | 2s2.6f         | 2F  | 5/2 |    |    u27 |    L694  |
                           |               643.151     |       | 5.18e+05  | C    | 48611.8663     -  64156.017     | 2s2.3p | 2P  | 1/2 | 2s2.7s         | 2S   | 1/2 |    |    u27 |          |
                           |               643.225     |       | 1.04e+06  | C    | 48613.6486     -  64156.017     | 2s2.3p | 2P  | 3/2 | 2s2.7s         | 2S   | 1/2 |    |    u27 |          |
                           |               656.269     |       | 2.01e+05  | C    | 48611.8663     -  63845.323     | 2s2.3p | 2P  | 1/2 | 2s2.6d         | 2D   | 3/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               656.345     |       | 2.41e+05  | C    | 48613.6486     -  63845.323     | 2s2.3p | 2P  | 3/2 | 2s2.6d         | 2D   | 5/2 |    |    u27 |          |
                           |               656.345     |       | 4.03e+04  | C    | 48613.6486     -  63845.323     | 2s2.3p | 2P  | 3/2 | 2s2.6d         | 2D   | 3/2 |    |    u27 |          |
                           |               677.866     |       | 1.6e+04   | C    | 57786.4336     -  72534.55      | 2s2.4p | 2P  | 1/2 | 2s.2p2         | 2P   | 3/2 |    |    u27 |          |
                           |               677.895     |       | 8.02e+04  | C    | 57787.0683     -  72534.55      | 2s2.4p | 2P  | 3/2 | 2s.2p2         | 2P   | 3/2 |    |    u27 |          |
                           |               678.401     |       | 6.39e+04  | C    | 57786.4336     -  72522.90      | 2s2.4p | 2P  | 1/2 | 2s.2p2         | 2P   | 1/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               678.431     |       | 3.2e+04   | C    | 57787.0683     -  72522.90      | 2s2.4p | 2P  | 3/2 | 2s.2p2         | 2P   | 1/2 |    |    u27 |          |
                           |               681.9517    |       | 2.2e+06   | D+   | 47856.809      -  62516.5592    | 2s.2p2 | 2D   | 5/2 | 2s2.5f         | 2F  | 7/2 |    |    u27 |          |
                           |               681.9517    |       | 1.4e+05   | D+   | 47856.809      -  62516.5592    | 2s.2p2 | 2D   | 5/2 | 2s2.5f         | 2F  | 5/2 |    |    u27 |          |
                           |               681.96637   |       | 2.0e+06   | D+   | 47857.125      -  62516.5592    | 2s.2p2 | 2D   | 3/2 | 2s2.5f         | 2F  | 5/2 |    |    u27 |          |
                           |               720.593     |       | 1.65e+05  | C    | 48611.8663     -  62485.504     | 2s2.3p | 2P  | 1/2 | 2s2.5d         | 2D   | 3/2 |    |  T7192 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               720.685     |       | 1.98e+05  | C    | 48613.6486     -  62485.504     | 2s2.3p | 2P  | 3/2 | 2s2.5d         | 2D   | 5/2 |    |  T7192 |          |
                           |               720.685     |       | 3.30e+04  | C    | 48613.6486     -  62485.504     | 2s2.3p | 2P  | 3/2 | 2s2.5d         | 2D   | 3/2 |    |  T7192 |          |
                           |               720.766     |       | 8.60e+05  | C+   | 48611.8663     -  62482.167     | 2s2.3p | 2P  | 1/2 | 2s2.6s         | 2S   | 1/2 |    |    u27 |          |
                           |               720.859     |       | 1.72e+06  | C+   | 48613.6486     -  62482.167     | 2s2.3p | 2P  | 3/2 | 2s2.6s         | 2S   | 1/2 |    |    u27 |          |
                           |               821.1789    |       | 2.28e+05  | C    | 47856.809      -  60031.0762    | 2s.2p2 | 2D   | 5/2 | 2s2.4f         | 2F  | 5/2 |    |  T7192 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
               821.183     |               821.1786    |    60 | 3.4e+06   | C    | 47856.809      -  60031.0816    | 2s.2p2 | 2D   | 5/2 | 2s2.4f         | 2F  | 7/2 |    |  T7192 |    L694  |
               821.204     |               821.2002    |    50 | 3.20e+06  | C    | 47857.125      -  60031.0762    | 2s.2p2 | 2D   | 3/2 | 2s2.4f         | 2F  | 5/2 |    |  T7192 |    L694  |
               866.7223    |               866.7227    |     4 | 1.84e+06  | B    | 48611.8663     -  60146.414     | 2s2.3p | 2P  | 1/2 | 2s2.5s         | 2S   | 1/2 |    |  T7192 |    L776  |
               866.8570    |               866.8566    |     8 | 3.67e+06  | B    | 48613.6486     -  60146.414     | 2s2.3p | 2P  | 3/2 | 2s2.5s         | 2S   | 1/2 |    |  T7192 |    L776  |
                           |               878.371     |       | 2.8e+02   | D    | 48611.8663     -  59993.45      | 2s2.3p | 2P  | 1/2 | 2s2.4d         | 2D   | 3/2 |    |  T7192 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |               878.509     |       | 3.4e+02   | D    | 48613.6486     -  59993.45      | 2s2.3p | 2P  | 3/2 | 2s2.4d         | 2D   | 5/2 |    |  T7192 |          |
                           |               878.509     |       | 5.7e+01   | D    | 48613.6486     -  59993.45      | 2s2.3p | 2P  | 3/2 | 2s2.4d         | 2D   | 3/2 |    |  T7192 |          |
                           |               957.621     |       | 5.00e+05  | C+   | 54767.6944     -  65207.38      | 2s2.3d | 2D   | 3/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |               957.634     |       | 5.36e+05  | C+   | 54767.8387     -  65207.38      | 2s2.3d | 2D   | 5/2 | 2s2.8f         | 2F  | 7/2 |    |    u27 |          |
                           |               957.634     |       | 3.58e+04  | C+   | 54767.8387     -  65207.38      | 2s2.3d | 2D   | 5/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              1006.7471    |       | 3.1e+03   | D    | 47856.809      -  57787.0683    | 2s.2p2 | 2D   | 5/2 | 2s2.4p         | 2P  | 3/2 |    |  T7192 |          |
                           |              1006.7791    |       | 3.5e+02   | D    | 47857.125      -  57787.0683    | 2s.2p2 | 2D   | 3/2 | 2s2.4p         | 2P  | 3/2 |    |  T7192 |          |
                           |              1006.8435    |       | 3.5e+03   | D    | 47857.125      -  57786.4336    | 2s.2p2 | 2D   | 3/2 | 2s2.4p         | 2P  | 1/2 |    |  T7192 |          |
                           |              1008.596     |       | 8.29e+05  | C+   | 54767.6944     -  64679.745     | 2s2.3d | 2D   | 3/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |          |
                           |              1008.611     |       | 5.92e+04  | C+   | 54767.8387     -  64679.745     | 2s2.3d | 2D   | 5/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              1008.611     |       | 8.89e+05  | C+   | 54767.8387     -  64679.745     | 2s2.3d | 2D   | 5/2 | 2s2.7f         | 2F  | 7/2 |    |    u27 |          |
                           |              1098.765     |       | 1.54e+06  | B    | 54767.6944     -  63866.326     | 2s2.3d | 2D   | 3/2 | 2s2.6f         | 2F  | 5/2 |    |    u27 |          |
                           |              1098.783     |       | 1.65e+06  | B    | 54767.8387     -  63866.326     | 2s2.3d | 2D   | 5/2 | 2s2.6f         | 2F  | 7/2 |    |    u27 |          |
                           |              1098.783     |       | 1.10e+05  | B    | 54767.8387     -  63866.326     | 2s2.3d | 2D   | 5/2 | 2s2.6f         | 2F  | 5/2 |    |    u27 |          |
              1166.3223    |              1166.32250   |   200 | 1.72e+07  | B    | 40039.6907     -  48613.6486    | 2s2.3s | 2S   | 1/2 | 2s2.3p         | 2P  | 3/2 |    |  T7194 |     u29  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
              1166.5648    |              1166.5650    |   100 | 1.72e+07  | B    | 40039.6907     -  48611.8663    | 2s2.3s | 2S   | 1/2 | 2s2.3p         | 2P  | 1/2 |    |  T7194 |     u29  |
              1290.5117    |              1290.5116    |     3 | 3.49e+06  | B    | 54767.6944     -  62516.5592    | 2s2.3d | 2D   | 3/2 | 2s2.5f         | 2F  | 5/2 |    |    u27 |     u29  |
              1290.5356    |              1290.5356    |    4 | 3.74e+06  | B    | 54767.8387     -  62516.5592    | 2s2.3d | 2D   | 5/2 | 2s2.5f         | 2F  | 7/2 |    |    u27 |     u29  |
              1290.5356    |              1290.5356    |    4 | 2.48e+05  | B    | 54767.8387     -  62516.5592    | 2s2.3d | 2D   | 5/2 | 2s2.5f         | 2F  | 5/2 |    |    u27 |     u29  |
                           |              1349.00      |       | 2.89e+03  | C+   | 57786.4336     -  65197.29      | 2s2.4p | 2P  | 1/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              1349.12      |       | 5.76e+02  | C+   | 57787.0683     -  65197.29      | 2s2.4p | 2P  | 3/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |          |
                           |              1349.12      |       | 3.45e+03  | C+   | 57787.0683     -  65197.29      | 2s2.4p | 2P  | 3/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |              1427.03      |       | 9.94e+04  | C+   | 57786.4336     -  64792.09      | 2s2.4p | 2P  | 1/2 | 2s2.8s         | 2S   | 1/2 |    |    u27 |          |
                           |              1427.16      |       | 1.99e+05  | C+   | 57787.0683     -  64792.09      | 2s2.4p | 2P  | 3/2 | 2s2.8s         | 2S   | 1/2 |    |    u27 |          |
              1562.8983    |              1562.8987    |    20 | 5.55e+06  | B    | 48611.8663     -  55010.2338    | 2s2.3p | 2P  | 1/2 | 2s2.4s         | 2S   | 1/2 |    |  T7192 |     u29  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
              1563.3339    |              1563.3341    |    40 | 1.11e+07  | B    | 48613.6486     -  55010.2338    | 2s2.3p | 2P  | 3/2 | 2s2.4s         | 2S   | 1/2 |    |  T7192 |     u29  |
                           |              1569.53      |       | 2.43e+05  | C+   | 57786.4336     -  64156.017     | 2s2.4p | 2P  | 1/2 | 2s2.7s         | 2S   | 1/2 |    |    u27 |          |
                           |              1569.69      |       | 4.87e+05  | C+   | 57787.0683     -  64156.017     | 2s2.4p | 2P  | 3/2 | 2s2.7s         | 2S   | 1/2 |    |    u27 |          |
              1624.4768    |              1624.4768    |    40 | 1.06e+07  | B    | 48611.8663     -  54767.6944    | 2s2.3p | 2P  | 1/2 | 2s2.3d         | 2D   | 3/2 |    |  T7194 |     u29  |
              1624.9087    |              1624.9092    |    80 | 1.27e+07  | B    | 48613.6486     -  54767.8387    | 2s2.3p | 2P  | 3/2 | 2s2.3d         | 2D   | 5/2 |    |  T7194 |     u29  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
              1624.9475    |              1624.9473    |     8 | 2.11e+06  | B    | 48613.6486     -  54767.6944    | 2s2.3p | 2P  | 3/2 | 2s2.3d         | 2D   | 3/2 |    |  T7194 |     u29  |
                           |              1650.02      |       | 2.11e+03  | C    | 57786.4336     -  63845.323     | 2s2.4p | 2P  | 1/2 | 2s2.6d         | 2D   | 3/2 |    |    u27 |          |
                           |              1650.19      |       | 2.53e+03  | C    | 57787.0683     -  63845.323     | 2s2.4p | 2P  | 3/2 | 2s2.6d         | 2D   | 5/2 |    |    u27 |          |
                           |              1650.19      |       | 4.23e+02  | C    | 57787.0683     -  63845.323     | 2s2.4p | 2P  | 3/2 | 2s2.6d         | 2D   | 3/2 |    |    u27 |          |
                           |              1899.4526    |       | 8.48e+05  | B    | 54767.8387     -  60031.0762    | 2s2.3d | 2D   | 5/2 | 2s2.4f         | 2F  | 5/2 |    |  T7192 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
              1899.9191    |              1899.9192    |    30 | 1.18e+07  | B    | 54767.6944     -  60031.0762    | 2s2.3d | 2D   | 3/2 | 2s2.4f         | 2F  | 5/2 |    |  T7192 |     u29  |
              1899.9693    |              1899.9693    |    50 | 1.27e+07  | B    | 54767.8387     -  60031.0816    | 2s2.3d | 2D   | 5/2 | 2s2.4f         | 2F  | 7/2 |    |  T7192 |     u29  |
                           |              1917.42      |       | 4.32e+05  | C+   | 59993.45       -  65207.38      | 2s2.4d | 2D   | 3/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |              1917.42      |       | 4.63e+05  | C+   | 59993.45       -  65207.38      | 2s2.4d | 2D   | 5/2 | 2s2.8f         | 2F  | 7/2 |    |    u27 |          |
                           |              1917.42      |       | 3.08e+04  | C+   | 59993.45       -  65207.38      | 2s2.4d | 2D   | 5/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              1935.13      |       | 7.78e+03  | C    | 60031.0816     -  65197.29      | 2s2.4f | 2F  | 7/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |              1935.13      |       | 3.9e+02   | C    | 60031.0762     -  65197.29      | 2s2.4f | 2F  | 5/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |              1935.13      |       | 8.18e+03  | C    | 60031.0762     -  65197.29      | 2s2.4f | 2F  | 5/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |          |
                           |              2128.08      |       | 7.99e+04  | B    | 57786.4336     -  62485.504     | 2s2.4p | 2P  | 1/2 | 2s2.5d         | 2D   | 3/2 |    |  T7192 |          |
                           |              2128.37      |       | 9.56e+04  | B    | 57787.0683     -  62485.504     | 2s2.4p | 2P  | 3/2 | 2s2.5d         | 2D   | 5/2 |    |  T7192 |          |
                           |              2128.37      |       | 1.59e+05  | B    | 57787.0683     -  62485.504     | 2s2.4p | 2P  | 3/2 | 2s2.5d         | 2D   | 3/2 |    |  T7192 |          |
                           |              2129.59      |       | 4.08e+05  | B    | 57786.4336     -  62482.167     | 2s2.4p | 2P  | 1/2 | 2s2.6s         | 2S   | 1/2 |    |    u27 |          |
                           |              2129.88      |       | 8.15e+05  | B    | 57787.0683     -  62482.167     | 2s2.4p | 2P  | 3/2 | 2s2.6s         | 2S   | 1/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              2133.88      |       | 6.92e+05  | B    | 59993.45       -  64679.745     | 2s2.4d | 2D   | 3/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |          |
                           |              2133.88      |       | 7.40e+05  | B    | 59993.45       -  64679.745     | 2s2.4d | 2D   | 5/2 | 2s2.7f         | 2F  | 7/2 |    |    u27 |          |
                           |              2133.88      |       | 4.94e+04  | B    | 59993.45       -  64679.745     | 2s2.4d | 2D   | 5/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |          |
                           |              2157.83      |       | 6.39e+02  | C    | 60031.0762     -  64665.353     | 2s2.4f | 2F  | 5/2 | 2s2.7d         | 2D   | 5/2 |    |    u27 |          |
                           |              2157.83      |       | 1.34e+04  | C    | 60031.0762     -  64665.353     | 2s2.4f | 2F  | 5/2 | 2s2.7d         | 2D   | 3/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              2157.84      |       | 1.28e+04  | C    | 60031.0816     -  64665.353     | 2s2.4f | 2F  | 7/2 | 2s2.7d         | 2D   | 5/2 |    |    u27 |          |
                           |              2582.06      |       | 1.23e+06  | B    | 59993.45       -  63866.326     | 2s2.4d | 2D   | 3/2 | 2s2.6f         | 2F  | 5/2 |    |    u27 |          |
                           |              2582.06      |       | 1.32e+06  | B    | 59993.45       -  63866.326     | 2s2.4d | 2D   | 5/2 | 2s2.6f         | 2F  | 7/2 |    |    u27 |          |
                           |              2582.06      |       | 8.77e+04  | B    | 59993.45       -  63866.326     | 2s2.4d | 2D   | 5/2 | 2s2.6f         | 2F  | 5/2 |    |    u27 |          |
                           |              2621.75      |       | 1.18e+03  | C+   | 60031.0762     -  63845.323     | 2s2.4f | 2F  | 5/2 | 2s2.6d         | 2D   | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              2621.75      |       | 2.47e+04  | C+   | 60031.0762     -  63845.323     | 2s2.4f | 2F  | 5/2 | 2s2.6d         | 2D   | 3/2 |    |    u27 |          |
                           |              2621.75      |       | 2.36e+04  | C+   | 60031.0816     -  63845.323     | 2s2.4f | 2F  | 7/2 | 2s2.6d         | 2D   | 5/2 |    |    u27 |          |
              3311.947     |              3311.9449    |     1 | 1.78e+05  | C+   | 54767.6944     -  57787.0683    | 2s2.3d | 2D   | 3/2 | 2s2.4p         | 2P  | 3/2 |    |  T7192 |     u29  |
              3312.1049    |              3312.1032    |     8 | 1.60e+06  | C+   | 54767.8387     -  57787.0683    | 2s2.3d | 2D   | 5/2 | 2s2.4p         | 2P  | 3/2 |    |  T7192 |     u29  |
              3312.641     |              3312.6413    |     5 | 1.78e+06  | C+   | 54767.6944     -  57786.4336    | 2s2.3d | 2D   | 3/2 | 2s2.4p         | 2P  | 1/2 |    |  T7192 |     u29  |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
              3601.221     |              3601.2229    |     9 | 2.66e+06  | B    | 55010.2338     -  57787.0683    | 2s2.4s | 2S   | 1/2 | 2s2.4p         | 2P  | 3/2 |    |  T7192 |     u29  |
              3602.046     |              3602.0462    |     5 | 2.67e+06  | B    | 55010.2338     -  57786.4336    | 2s2.4s | 2S   | 1/2 | 2s2.4p         | 2P  | 1/2 |    |  T7192 |     u29  |
                           |              3673.94      |       | 2.65e+05  | C+   | 62485.504      -  65207.38      | 2s2.5d | 2D   | 3/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |              3673.94      |       | 2.84e+05  | C+   | 62485.504      -  65207.38      | 2s2.5d | 2D   | 5/2 | 2s2.8f         | 2F  | 7/2 |    |    u27 |          |
                           |              3673.94      |       | 1.89e+04  | C+   | 62485.504      -  65207.38      | 2s2.5d | 2D   | 5/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              3730.33      |       | 6.1e+02   | C    | 62516.5592     -  65197.29      | 2s2.5f | 2F  | 5/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |              3730.33      |       | 1.29e+04  | C    | 62516.5592     -  65197.29      | 2s2.5f | 2F  | 5/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |          |
                           |              3730.33      |       | 1.22e+04  | C    | 62516.5592     -  65197.29      | 2s2.5f | 2F  | 7/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |              3963.37      |       | 2.53e+06  | B    | 59993.45       -  62516.5592    | 2s2.4d | 2D   | 3/2 | 2s2.5f         | 2F  | 5/2 |    |    u27 |          |
                           |              3963.37      |       | 2.71e+06  | B    | 59993.45       -  62516.5592    | 2s2.4d | 2D   | 5/2 | 2s2.5f         | 2F  | 7/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              3963.37      |       | 1.81e+05  | B    | 59993.45       -  62516.5592    | 2s2.4d | 2D   | 5/2 | 2s2.5f         | 2F  | 5/2 |    |    u27 |          |
                           |              4074.27      |       | 2.62e+03  | C+   | 60031.0762     -  62485.504     | 2s2.4f | 2F  | 5/2 | 2s2.5d         | 2D   | 5/2 |    |  T7192 |          |
                           |              4074.27      |       | 5.50e+04  | C+   | 60031.0762     -  62485.504     | 2s2.4f | 2F  | 5/2 | 2s2.5d         | 2D   | 3/2 |    |  T7192 |          |
                           |              4074.28      |       | 5.24e+04  | C+   | 60031.0816     -  62485.504     | 2s2.4f | 2F  | 7/2 | 2s2.5d         | 2D   | 5/2 |    |  T7192 |          |
                           |              4237.323     |       | 1.25e+06  | B    | 57786.4336     -  60146.414     | 2s2.4p | 2P  | 1/2 | 2s2.5s         | 2S   | 1/2 |    |  T7192 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              4238.463     |       | 2.49e+06  | B    | 57787.0683     -  60146.414     | 2s2.4p | 2P  | 3/2 | 2s2.5s         | 2S   | 1/2 |    |  T7192 |          |
                           |              4531         |       | 2.05e+06  | B    | 57786.4336     -  59993.45      | 2s2.4p | 2P  | 1/2 | 2s2.4d         | 2D   | 3/2 |    |  T7192 |          |
                           |              4532.3       |       | 2.46e+06  | B    | 57787.0683     -  59993.45      | 2s2.4p | 2P  | 3/2 | 2s2.4d         | 2D   | 5/2 |    |  T7192 |          |
                           |              4532.3       |       | 4.09e+05  | B    | 57787.0683     -  59993.45      | 2s2.4p | 2P  | 3/2 | 2s2.4d         | 2D   | 3/2 |    |  T7192 |          |
                           |              4557.4       |       | 4.17e+05  | C+   | 62485.504      -  64679.745     | 2s2.5d | 2D   | 3/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              4557.4       |       | 4.47e+05  | C+   | 62485.504      -  64679.745     | 2s2.5d | 2D   | 5/2 | 2s2.7f         | 2F  | 7/2 |    |    u27 |          |
                           |              4557.4       |       | 2.98e+04  | C+   | 62485.504      -  64679.745     | 2s2.5d | 2D   | 5/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |          |
                           |              4653.8       |       | 1.06e+03  | C    | 62516.5592     -  64665.353     | 2s2.5f | 2F  | 5/2 | 2s2.7d         | 2D   | 5/2 |    |    u27 |          |
                           |              4653.8       |       | 2.22e+04  | C    | 62516.5592     -  64665.353     | 2s2.5f | 2F  | 5/2 | 2s2.7d         | 2D   | 3/2 |    |    u27 |          |
                           |              4653.8       |       | 2.1e+04   | C    | 62516.5592     -  64665.353     | 2s2.5f | 2F  | 7/2 | 2s2.7d         | 2D   | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              7242.1       |       | 7.01e+05  | C+   | 62485.504      -  63866.326     | 2s2.5d | 2D   | 3/2 | 2s2.6f         | 2F  | 5/2 |    |    u27 |          |
                           |              7242.1       |       | 7.53e+05  | C+   | 62485.504      -  63866.326     | 2s2.5d | 2D   | 5/2 | 2s2.6f         | 2F  | 7/2 |    |    u27 |          |
                           |              7242.1       |       | 5.01e+04  | C+   | 62485.504      -  63866.326     | 2s2.5d | 2D   | 5/2 | 2s2.6f         | 2F  | 5/2 |    |    u27 |          |
                           |              7341.8       |       | 1.65e+05  | C    | 63845.323      -  65207.38      | 2s2.6d | 2D   | 3/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |              7341.8       |       | 1.76e+05  | C    | 63845.323      -  65207.38      | 2s2.6d | 2D   | 5/2 | 2s2.8f         | 2F  | 7/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              7341.8       |       | 1.18e+04  | C    | 63845.323      -  65207.38      | 2s2.6d | 2D   | 5/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |              7513.4       |       | 1.50e+04  | C    | 63866.326      -  65197.29      | 2s2.6f | 2F  | 7/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |              7513.4       |       | 7.5e+02   | D    | 63866.326      -  65197.29      | 2s2.6f | 2F  | 5/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |              7513.4       |       | 1.56e+04  | C    | 63866.326      -  65197.29      | 2s2.6f | 2F  | 5/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |          |
                           |              7525.8       |       | 2.08e+03  | C    | 62516.5592     -  63845.323     | 2s2.5f | 2F  | 5/2 | 2s2.6d         | 2D   | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |              7525.8       |       | 4.39e+04  | C    | 62516.5592     -  63845.323     | 2s2.5f | 2F  | 5/2 | 2s2.6d         | 2D   | 3/2 |    |    u27 |          |
                           |              7525.8       |       | 4.2e+04   | C    | 62516.5592     -  63845.323     | 2s2.5f | 2F  | 7/2 | 2s2.6d         | 2D   | 5/2 |    |    u27 |          |
                           |             11984.3       |       | 2.47e+05  | C    | 63845.323      -  64679.745     | 2s2.6d | 2D   | 3/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |          |
                           |             11984.3       |       | 2.65e+05  | C    | 63845.323      -  64679.745     | 2s2.6d | 2D   | 5/2 | 2s2.7f         | 2F  | 7/2 |    |    u27 |          |
                           |             11984.3       |       | 1.8e+04   | C    | 63845.323      -  64679.745     | 2s2.6d | 2D   | 5/2 | 2s2.7f         | 2F  | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |             12515.2       |       | 1.4e+03   | C    | 63866.326      -  64665.353     | 2s2.6f | 2F  | 5/2 | 2s2.7d         | 2D   | 5/2 |    |    u27 |          |
                           |             12515.2       |       | 2.87e+04  | C    | 63866.326      -  64665.353     | 2s2.6f | 2F  | 5/2 | 2s2.7d         | 2D   | 3/2 |    |    u27 |          |
                           |             12515.2       |       | 2.72e+04  | C    | 63866.326      -  64665.353     | 2s2.6f | 2F  | 7/2 | 2s2.7d         | 2D   | 5/2 |    |    u27 |          |
                           |             13212.84      |       | 2.55e+03  | C+   | 47856.809      -  48613.6486    | 2s.2p2 | 2D   | 5/2 | 2s2.3p         | 2P  | 3/2 |    |  T7194 |          |
                           |             13218.36      |       | 2.81e+02  | C+   | 47857.125      -  48613.6486    | 2s.2p2 | 2D   | 3/2 | 2s2.3p         | 2P  | 3/2 |    |  T7194 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |             13249.57      |       | 2.80e+03  | C+   | 47857.125      -  48611.8663    | 2s.2p2 | 2D   | 3/2 | 2s2.3p         | 2P  | 1/2 |    |  T7194 |          |
                           |             18449         |       | 1.03e+05  | C    | 64665.353      -  65207.38      | 2s2.7d | 2D   | 3/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |             18449         |       | 1.11e+05  | C    | 64665.353      -  65207.38      | 2s2.7d | 2D   | 5/2 | 2s2.8f         | 2F  | 7/2 |    |    u27 |          |
                           |             18449         |       | 7.37e+03  | C    | 64665.353      -  65207.38      | 2s2.7d | 2D   | 5/2 | 2s2.8f         | 2F  | 5/2 |    |    u27 |          |
                           |             19322         |       | 1.73e+04  | C    | 64679.745      -  65197.29      | 2s2.7f | 2F  | 7/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |             19322         |       | 8.61e+02  | C    | 64679.745      -  65197.29      | 2s2.7f | 2F  | 5/2 | 2s2.8d         | 2D   | 5/2 |    |    u27 |          |
                           |             19322         |       | 1.81e+04  | C    | 64679.745      -  65197.29      | 2s2.7f | 2F  | 5/2 | 2s2.8d         | 2D   | 3/2 |    |    u27 |          |
                           |            654150         |       | 6.24e-16  | B    |     0.0000     -     15.287     | 2s2.2p | 2P  | 1/2 | 2s2.2p         | 2P  | 3/2 | E2 |  T7194 |          |
                           |            654150         |       | 3.20e-08  | A    |     0.0000     -     15.287     | 2s2.2p | 2P  | 1/2 | 2s2.2p         | 2P  | 3/2 | M1 |  T7194 |          |
                           |            912000         |       | 7.78e-17  | B    | 28647.43+x     -  28658.40+x    | 2s.2p2 | 4P   | 1/2 | 2s.2p2         | 4P   | 5/2 | E2 |  T7194 |          |
                           |                           |       |           |      |                                 |        |      |     |                |      |     |    |        |          |
                           |           1580000         |       | 4.10e-09  | A    | 28652.07+x     -  28658.40+x    | 2s.2p2 | 4P   | 3/2 | 2s.2p2         | 4P   | 5/2 | M1 |  T7194 |          |
                           |           1580000         |       | 7.00e-18  | B    | 28652.07+x     -  28658.40+x    | 2s.2p2 | 4P   | 3/2 | 2s.2p2         | 4P   | 5/2 | E2 |  T7194 |          |
                           |           2160000         |       | 2.23e-09  | A    | 28647.43+x     -  28652.07+x    | 2s.2p2 | 4P   | 1/2 | 2s.2p2         | 4P   | 3/2 | M1 |  T7194 |          |
                           |           2160000         |       | 1.74e-19  | B    | 28647.43+x     -  28652.07+x    | 2s.2p2 | 4P   | 1/2 | 2s.2p2         | 4P   | 3/2 | E2 |  T7194 |          |
