----------------------------------------------------------------------
Configuration       | Term   |    J |            Level    | Reference
--------------------|--------|------|---------------------|-----------
                    |        |      |                     |           
4s2.4p5             | 2P    |  3/2 |             0.00    |     L3465
                    |        |  1/2 |          3685.24    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5s  | 4P     |  5/2 |         63436.45    |          
                    |        |  3/2 |         64907.19    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5s  | 4P     |  1/2 |         66883.87    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5s  | 2P     |  3/2 |         67183.58    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).5s  | 2P     |  1/2 |         68970.21    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5p  | 4P    |  5/2 |         74672.32    |          
                    |        |  3/2 |         75009.13    |          
                    |        |  1/2 |         75814.00    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5p  | 4D    |  7/2 |         75521.50    |          
                    |        |  5/2 |         75697.05    |          
                    |        |  3/2 |         76743.08    |          
                    |        |      |                     |           
4s2.4p4.(1D).5s     | 2D     |  5/2 |         75890.33    |          
                    |        |  3/2 |         75908.53    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5p  | 2S    |  1/2 |         78076.00    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5p  | 2D    |  5/2 |         78511.60    |          
                    |        |  3/2 |         78676.65    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5p  | 4D    |  1/2 |         78865.72    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4D     |  7/2 |         79044.50    |          
                    |        |  5/2 |         79260.91    |          
                    |        |  3/2 |         79630.67    |          
                    |        |  1/2 |         80026.40    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5p  | 4S    |  3/2 |         79178.33    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).5p  | 2P    |  3/2 |         79695.89    |          
                    |        |  1/2 |         79868.03    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4F     |  9/2 |         80587.61    |          
                    |        |  7/2 |         81081.10    |          
                    |        |  5/2 |         81672.28    |          
                    |        |  3/2 |         81842.02    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4d  | 4P     |  1/2 |         81429.97    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6s  | 4P     |  5/2 |         82236.17    |          
                    |        |  3/2 |         82661.57    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4d  | 2P     |  1/2 |         83101.09    |          
                    |        |  3/2 |         83578.50    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4d  | 2F     |  7/2 |         83358.84    |          
                    |        |  5/2 |         83723.08    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4d  | 4P     |  3/2 |         84077.52    |          
                    |        |  5/2 |         84305.76    |          
                    |        |      |                     |           
4s.4p6              | 2S     |  1/2 |         84825.60    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).4d  | 2D     |  5/2 |         84945.16    |          
                    |        |  3/2 |         85191.59    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6s  | 2P     |  3/2 |         85435.33    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6p  | 4P    |  5/2 |         85526.82    |          
                    |        |  3/2 |         85586.30    |          
                    |        |  1/2 |         85799.19    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6s  | 4P     |  1/2 |         85576.93    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6p  | 4D    |  7/2 |         85762.98    |          
                    |        |  5/2 |         85820.53    |          
                    |        |  3/2 |         85943.86    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).6s  | 2P     |  1/2 |         86279.41    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4D     |  7/2 |         86768.28    |          
                    |        |  5/2 |         86933.28    |          
                    |        |  3/2 |         87131.65    |          
                    |        |  1/2 |         87271.73    |          
                    |        |      |                     |           
4s2.4p4.(1D).5p     | 2F    |  5/2 |         87061.23    |          
                    |        |  7/2 |         87225.16    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4F     |  9/2 |         87191.97    |          
                    |        |  7/2 |         87440.02    |          
                    |        |  5/2 |         87754.92    |          
                    |        |  3/2 |         87769.96    |          
                    |        |      |                     |           
4s2.4p4.(1D).5p     | 2P    |  3/2 |         87259.29    |          
                    |        |  1/2 |         87499.03    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5d  | 4P     |  1/2 |         87754.17    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7s  | 4P     |  5/2 |         88135.07    |          
                    |        |  3/2 |         88275.49    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4f  | 2[4]  |  9/2 |         88339.16    |          
                    |        |  7/2 |         88340.71    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4f  | 2[3]  |  5/2 |         88350.78    |          
                    |        |  7/2 |         88351.10    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4f  | 2[2]  |  3/2 |         88363.97    |          
                    |        |  5/2 |         88371.32    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4f  | 2[5]  |  9/2 |         88392.18    |          
                    |        | 11/2 |         88392.18    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).4f  | 2[1]  |  1/2 |         88424.88    |          
                    |        |  3/2 |         88425.48    |          
                    |        |      |                     |           
4s2.4p4.(1D).5p     | 2D    |  3/2 |         88438.78    |          
                    |        |  5/2 |         88483.42    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6p  | 2S    |  1/2 |         88712.98    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6p  | 2D    |  5/2 |         88848.01    |          
                    |        |  3/2 |         88953.76    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6p  | 4S    |  3/2 |         89031.84    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6p  | 4D    |  1/2 |         89147.30    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7p  | 4P    |  3/2 |         89540.42    |          
                    |        |  5/2 |         89548.83    |          
                    |        |  1/2 |         89764.81    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7p  | 4D    |  7/2 |         89636.84    |          
                    |        |  5/2 |         89669.07    |          
                    |        |  3/2 |         89786.18    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6d  | 4D     |  1/2 |         89729.40    |          
                    |        |  7/2 |         89860.70    |          
                    |        |  3/2 |         89867.69    |          
                    |        |  5/2 |         89947.97    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).6p  | 2P    |  1/2 |         89905.88    |          
                    |        |  3/2 |         89947.93    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6d  | 4F     |  9/2 |         90244.89    |          
                    |        |  7/2 |         90267.85    |          
                    |        |  5/2 |         90354.93    |          
                    |        |  3/2 |         90416.44    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5d  | 2P     |  1/2 |         90292.34    |          
                    |        |  3/2 |         90459.75    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5d  | 2F     |  7/2 |         90427.64    |          
                    |        |  5/2 |         90565.85    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6d  | 4P     |  1/2 |         90428.50    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5d  | 4P     |  3/2 |         90537.52    |          
                    |        |  5/2 |         90585.26    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8s  | 4P     |  5/2 |         90788.90    |          
                    |        |  3/2 |         90797.55    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5f  | 2[4]  |  9/2 |         90845.55    |          
                    |        |  7/2 |         90846.78    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5f  | 2[3]  |  5/2 |         90851.30    |          
                    |        |  7/2 |         90851.30    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5f  | 2[2]  |  3/2 |         90868.76    |          
                    |        |  5/2 |         90869.64    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5f  | 2[5]  | 11/2 |         90873.70    |          
                    |        |  9/2 |         90873.78    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).5f  | 2[1]  |  1/2 |         90890.88    |          
                    |        |  3/2 |         90891.56    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).5d  | 2D     |  3/2 |         91001.35    |          
                    |        |  5/2 |         91175.18    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).7s  | 2P     |  3/2 |         91284.03    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).7s  | 4P     |  1/2 |         91347.68    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4f  | 2[2]  |  1/2 |         91482.30    |          
                    |        |  3/2 |         91483.01    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8p  | 4P    |  5/2 |         91489.10    |          
                    |        |  3/2 |         91529.22    |          
                    |        |  1/2 |         91598.86    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4f  | 2[4]  |  7/2 |         91496.23    |          
                    |        |  5/2 |         91497.14    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).4f  | 2[3]  |  3/2 |         91542.44    |          
                    |        |  5/2 |         91545.72    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8p  | 4D    |  5/2 |         91557.11    |          
                    |        |  7/2 |         91583.33    |          
                    |        |  3/2 |         91667.59    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7d  | 4D     |  1/2 |         91690.94    |          
                    |        |  7/2 |         91755.54    |          
                    |        |  3/2 |         91800.15    |          
                    |        |  5/2 |         91810.29    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7d  | 4P     |  1/2 |         91823.95    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7d  | 4F     |  9/2 |         91851.14    |          
                    |        |  7/2 |         91880.64    |          
                    |        |  3/2 |         91926.88    |          
                    |        |  5/2 |         91956.55    |          
                    |        |      |                     |           
4s2.4p4.(1D).4d     | 2G     |  9/2 |         91921.86    |          
                    |        |  7/2 |         91998.55    |          
                    |        |      |                     |           
4s2.4p4.(1D).5s     | 2S     |  1/2 |         91937.95    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).7s  | 2P     |  1/2 |         92089.61    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).9s  | 4P     |  5/2 |         92161.45    |          
                    |        |  3/2 |         92182.30    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6f  | 2[3]  |  5/2 |         92187.93    |          
                    |        |  7/2 |         92187.93    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6f  | 2[4]  |  9/2 |         92207.32    |          
                    |        |  7/2 |         92208.27    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6f  | 2[2]  |  3/2 |         92221.57    |          
                    |        |  5/2 |         92222.01    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6f  | 2[5]  | 11/2 |         92222.74    |          
                    |        |  9/2 |         92222.80    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).4f  | 2[3]  |  7/2 |         92228.30    |          
                    |        |  5/2 |         92228.60    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).6f  | 2[1]  |  1/2 |         92232.69    |          
                    |        |  3/2 |         92233.08    |          
                    |        |      |                     |           
4s2.4p4.(1D).4d     | 2D     |  3/2 |         92516.91    |          
                    |        |  5/2 |         93088.62    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).9p  | 4P    |  5/2 |         92584.19    |          
                    |        |  3/2 |         92594.47    |          
                    |        |  1/2 |         92608.84    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).9p  | 4D    |  7/2 |         92620.21    |          
                    |        |  5/2 |         92626.84    |          
                    |        |  3/2 |         92677.31    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8d  | 4D     |  1/2 |         92650.45    |          
                    |        |  7/2 |         92729.66    |          
                    |        |  5/2 |         92753.69    |          
                    |        |  3/2 |         92774.91    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).7p  | 2S    |  1/2 |         92728.53    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8d  | 4F     |  5/2 |         92743.16    |          
                    |        |  9/2 |         92807.81    |          
                    |        |  7/2 |         92843.81    |          
                    |        |  3/2 |         92853.62    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).7p  | 2D    |  5/2 |         92755.81    |          
                    |        |  3/2 |         92818.85    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8d  | 4P     |  1/2 |         92824.33    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).7p  | 4S    |  3/2 |         92839.36    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).7p  | 4D    |  1/2 |         92890.80    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6d  | 2P     |  1/2 |         92992.67    |          
                    |        |  3/2 |         93117.18    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).10s | 4P     |  5/2 |         92995.81    |          
                    |        |  3/2 |         93039.29    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7f  | 2[4]  |  9/2 |         93026.10    |          
                    |        |  7/2 |         93026.67    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7f  | 2[3]  |  7/2 |         93028.44    |          
                    |        |  5/2 |         93028.44    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7f  | 2[2]  |  3/2 |         93034.99    |          
                    |        |  5/2 |         93035.35    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7f  | 2[5]  | 11/2 |         93036.08    |          
                    |        |  9/2 |         93036.13    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).7f  | 2[1]  |  1/2 |         93042.39    |          
                    |        |  3/2 |         93042.65    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6d  | 2F     |  7/2 |         93244.35    |          
                    |        |  5/2 |         93342.44    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).9d  | 4D     |  1/2 |         93282.58    |          
                    |        |  3/2 |         93335.31    |          
                    |        |  7/2 |         93403.86    |          
                    |        |  5/2 |         93405.91    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).10p | 4D    |  7/2 |         93291.38    |          
                    |        |  3/2 |         93339.31    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).9d  | 4F     |  9/2 |         93411.48    |          
                    |        |  7/2 |         93431.26    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).9d  | 4P     |  1/2 |         93451.49    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).6d  | 4P     |  3/2 |         93452.77    |          
                    |        |  5/2 |         93473.77    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).7p  | 2P    |  1/2 |         93491.41    |          
                    |        |  3/2 |         93500.15    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).11s | 4P     |  5/2 |         93544.55    |          
                    |        |  3/2 |         93557.98    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8f  | 2[4]  |  9/2 |         93556.94    |          
                    |        |  7/2 |         93557.34    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8f  | 2[3]  |  5/2 |         93558.51    |          
                    |        |  7/2 |         93558.51    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8f  | 2[2]  |  3/2 |         93562.65    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).8f  | 2[5]  | 11/2 |         93563.77    |          
                    |        |  9/2 |         93563.82    |          
                    |        |      |                     |           
4s2.4p4.(1D).4d     | 2P     |  3/2 |         93609.89    |          
                    |        |  1/2 |         93650.35    |          
                    |        |      |                     |           
4s2.4p4.(1D).4d     | 2F     |  5/2 |         93671.92    |          
                    |        |  7/2 |         93682.82    |          
                    |        |      |                     |           
4s2.4p4.(1D).4d     | 2S     |  1/2 |         93701.48    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).10d | 4D     |  7/2 |         93798.76    |          
                    |        |  5/2 |         93815.57    |          
                    |        |  3/2 |         93821.47    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).10d | 4F     |  9/2 |         93818.96    |          
                    |        |  7/2 |         93859.09    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).8s  | 2P     |  3/2 |         93906.64    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).9f  | 2[4]  |  9/2 |         93919.84    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).9f  | 2[5]  | 11/2 |         93925.35    |          
                    |        |  9/2 |         93925.36    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).8s  | 4P     |  1/2 |         93983.18    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5f  | 2[2]  |  1/2 |         93987.61    |          
                    |        |  3/2 |         93988.36    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5f  | 2[4]  |  7/2 |         93994.02    |          
                    |        |  5/2 |         93994.73    |          
                    |        |      |                     |           
4s2.4p4.(3P<1>).5f  | 2[3]  |  5/2 |         94017.80    |          
                    |        |  3/2 |         94018.21    |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).6d  | 2D     |  3/2 |         94082.60    |          
                    |        |  5/2 |         94088.98    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).11d | 4F     |  9/2 |         94106.70    |          
                    |        |  7/2 |         94126.43    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).10f | 2[5]  |  9/2 |         94180.82    |          
                    |        |      |                     |           
4s2.4p4.(3P<2>).12d | 4F     |  9/2 |         94317.40    |          
                    |        |      |                     |           
4s2.4p4.(1D).6s     | 2D     |  5/2 |        94460.       |          
                    |        |  3/2 |         94470.7     |          
                    |        |      |                     |           
4s2.4p4.(3P<0>).5f  | 2[3]  |  7/2 |         94700.23    |          
                    |        |  5/2 |         94700.41    |          
