---------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |          Ritz    |   Rel. |    Aki    | Acc. |   Ei           Ek   | Lower level | Upper level |Type|    TP  |  Line  |
         Wavelength |       Wavelength |   Int. |    s^-1   |      | (cm-1)       (cm-1) |-------------|-------------|    |   Ref. |  Ref.  |
          Vac (nm)  |        Vac (nm)  |   (?)  |           |      |                     | J           | J           |    |        |        |
---------------------------------------------------------------------------------------------------------------------------------------------
                    |                  |        |           |      |                     |             |             |    |        |        |
           148.845  |                  |  50000 | 1.2e+08   |      |                     | 3/2         | 3/2         |    |  T8043 |  L351  |
           154.065  |                  |  25000 | 1.4e+08   |      |                     | 3/2         | 3/2         |    |  T8043 |  L351  |
           157.484  |                  |  30000 | 2.0e+07   |      |                     | 1/2         | 3/2         |    |  T8043 |  L351  |
           157.639  |                  |  20000 | 2.1e+06   |      |                     | 3/2         | 5/2         |    |  T8043 |  L351  |
           163.340  |                  |  75000 | 8.1e+06   |      |                     | 1/2         | 3/2         |    |  T8043 |  L351  |
                    |                  |        |           |      |                     |             |             |    |        |        |
           436.514  |                  |   2000 | 7.5e+05   |      |                     | 1/2         | 3/2         |    |  T8043 |  L351  |
           442.514  |                  |   1500 | 4.2e+05   |      |                     | 3/2         | 1/2         |    |  T8043 |  L351  |
           444.174  |                  |  10000 | 7.5e+05   |      |                     | 5/2         | 3/2         |    |  T8043 |  L351  |
           447.261  |                  |  10000 | 9.3e+05   |      |                     | 3/2         | 3/2         |    |  T8043 |  L351  |
           447.772  |                  |  20000 | 1.3e+06   |      |                     | 5/2         | 7/2         |    |  T8043 |  L351  |
                    |                  |        |           |      |                     |             |             |    |        |        |
           451.344  |                  |   3000 | 2.8e+05   |      |                     | 5/2         | 3/2         |    |  T8043 |  L351  |
           452.559  |                  |  15000 | 7.2e+05   |      |                     | 5/2         | 5/2         |    |  T8043 |  L351  |
           457.574  |                  |   3000 | 1.6e+06   |      |                     | 3/2         | 3/2         |    |  T8043 |  L351  |
           461.458  |                  |   2500 | 5.4e+05   |      |                     | 3/2         | 5/2         |    |  T8043 |  L351  |
           497.976  |                  |   4000 | 2.6e+05   |      |                     | 3/2         | 3/2         |    |  T8043 |  L351  |
                    |                  |        |           |      |                     |             |             |    |        |        |
           524.512  |                  |    350 | 3.1e+05   |      |                     | 1/2         | 3/2         |    |  T8043 |  L351  |
           534.542  |                  |    600 | 7.6e+05   |      |                     | 1/2         | 3/2         |    |  T8043 |  L351  |
           734.851  |                  |  10000 | 1.2e+07   |      |                     | 3/2         | 5/2         |    |  T8043 |  L351  |
           751.296  |                  |  40000 | 1.2e+07   |      |                     | 5/2         | 3/2         |    |  T8043 |  L351  |
           780.302  |                  |  30000 | 5.3e+06   |      |                     | 1/2         | 3/2         |    |  T8043 |  L351  |
                    |                  |        |           |      |                     |             |             |    |        |        |
           793.868  |                  | 30000c | 1.9e+07   |      |                     | 5/2         | 5/2         |    |  T8043 |  L351  |
           813.152  |                  |  30000 | 3.8e+06   |      |                     | 1/2         | 3/2         |    |  T8043 |  L351  |
           834.370  |                  |  10000 | 2.2e+07   |      |                     | 1/2         | 1/2         |    |  T8043 |  L351  |
           844.655  |                  |  40000 | 1.2e+07   |      |                     | 3/2         | 3/2         |    |  T8043 |  L351  |
           863.866  |                  |  20000 | 9.7e+06   |      |                     | 5/2         | 3/2         |    |  T8043 |  L351  |
