-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |              Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |      Lower level       |       Upper level        |Type|             TP  |   Line  |
          Wavelength |           Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |------------------------|--------------------------|    |            Ref. |   Ref.  |
           Air (nm)  |            Air (nm)  |  (?)  |           |      |                           | Conf.     | Term | J   | Conf.      | Term  | J   |    |                 |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           215.080   |            215.0795  |     2 | 6.1e+06   | C    |     0.000   -  46479.813  | 3p6.4s2   | 1S   | 0   | 3p6.4s.8p  | 1P   | 1   |    |           T793n |  L6097  |
           220.073   |            220.0727  |     5 | 1.53e+07  | C    |     0.000   -  45425.358  | 3p6.4s2   | 1S   | 0   | 3p6.4s.7p  | 1P   | 1   |    |           T793n |  L6097  |
           227.546   |            227.5466  |     6 | 3.01e+07  | C+   |     0.000   -  43933.477  | 3p6.4s2   | 1S   | 0   | 3p6.4s.np  | w 1P | 1   |    |     T134n,T654n |  L6097  |
           239.856   |            239.8559  |     8 | 1.67e+07  | C+   |     0.000   -  41679.008  | 3p6.4s2   | 1S   | 0   | 3p6.4s.6p  | 1P   | 1   |    |     T134n,T654n |  L6097  |
                     |            254.1481  |       | 1.7e+04   | D    |     0.000   -  39335.322  | 3p6.4s2   | 1S   | 0   | 3p6.3d.4p  | 3P   | 1   |    |            T654 |         |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
                     |            261.7541  |       | 1.6e+04   | D    |     0.000   -  38192.392  | 3p6.4s2   | 1S   | 0   | 3p6.3d.4p  | 3D   | 1   |    |            T654 |         |
           272.165   |            272.1644  |     7 | 2.7e+05   | D    |     0.000   -  36731.615  | 3p6.4s2   | 1S   | 0   | 3p6.4s.5p  | 1P   | 1   |    |           T134n |  L6097  |
           299.496   |            299.4957  |     9 | 3.67e+07  | C    | 15157.901   -  48537.623  | 3p6.4s.4p | 3P  | 0   | 3p6.3d2    | 3P    | 1   |    |        T539n,LS |  L6097  |
           299.731   |            299.7316  |     8 | 2.41e+07  | C    | 15210.063   -  48563.522  | 3p6.4s.4p | 3P  | 1   | 3p6.3d2    | 3P    | 2   |    |        T539n,LS |  L6097  |
           299.964   |            299.9645  |     8 | 2.79e+07  | C    | 15210.063   -  48537.623  | 3p6.4s.4p | 3P  | 1   | 3p6.3d2    | 3P    | 1   |    |        T539n,LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           300.086   |            300.0863  |     9 | 1.58e+08  | C    | 15210.063   -  48524.093  | 3p6.4s.4p | 3P  | 1   | 3p6.3d2    | 3P    | 0   |    |        T539n,LS |  L6097  |
           300.686   |            300.6861  |    10 | 7.5e+07   | C    | 15315.943   -  48563.522  | 3p6.4s.4p | 3P  | 2   | 3p6.3d2    | 3P    | 2   |    |        T539n,LS |  L6097  |
           300.921   |            300.9206  |     9 | 4.30e+07  | C    | 15315.943   -  48537.623  | 3p6.4s.4p | 3P  | 2   | 3p6.3d2    | 3P    | 1   |    |        T539n,LS |  L6097  |
                     |            310.2363  |       | 6.2e+05   | D    | 15157.901   -  47382.048  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.10s | 3S    | 1   |    |           T539n |         |
                     |            310.7393  |       | 1.0e+06   | D    | 15210.063   -  47382.048  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.10s | 3S    | 1   |    |           T539n |         |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
                     |            311.7654  |       | 1.7e+06   | D    | 15315.943   -  47382.048  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.10s | 3S    | 1   |    |           T539n |         |
           313.602   |            313.6019  |     5 | 4.1e+06   | D    | 15157.901   -  47036.225  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.8d  | 3D    | 1   |    |           T539n |  L6097  |
           314.079   |            314.0786  |     6 | 4.9e+06   | D    | 15210.063   -  47040.007  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.8d  | 3D    | 2   |    |           T539n |  L6097  |
                     |            314.1159  |       | 3.0e+06   | D    | 15210.063   -  47036.225  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.8d  | 3D    | 1   |    |           T539n |         |
           315.075   |            315.0749  |     7 | 8.6e+06   | D    | 15315.943   -  47045.241  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.8d  | 3D    | 3   |    |           T539n |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
                     |            315.1269  |       | 1.8e+06   | D    | 15315.943   -  47040.007  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.8d  | 3D    | 2   |    |           T539n |         |
                     |            315.1644  |       | 2.2e+05   | E    | 15315.943   -  47036.225  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.8d  | 3D    | 1   |    |        T539n,LS |         |
                     |            316.4605  |       | 5.3e+05   | D    | 15157.901   -  46748.283  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.9s  | 3S    | 1   |    |           T539n |         |
                     |            316.9839  |       | 2.0e+06   | D    | 15210.063   -  46748.283  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.9s  | 3S    | 1   |    |           T539n |         |
           318.052   |            318.0517  |     5 | 2.9e+06   | D    | 15315.943   -  46748.283  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.9s  | 3S    | 1   |    |           T539n |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           320.996   |            320.9957  |     7 | 7.3e+06   | D    | 15157.901   -  46301.973  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.7d  | 3D    | 1   |    |           T539n |  L6097  |
           321.517   |            321.5169  |     8 | 1.1e+07   | D    | 15210.063   -  46303.649  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.7d  | 3D    | 2   |    |           T539n |  L6097  |
           321.534   |            321.5342  |     6 | 5.1e+06   | D    | 15210.063   -  46301.973  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.7d  | 3D    | 1   |    |           T539n |  L6097  |
           322.590   |            322.5904  |     9 | 1.6e+07   | D    | 15315.943   -  46306.059  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.7d  | 3D    | 3   |    |           T539n |  L6097  |
           322.615   |            322.6155  |     6 | 4.0e+06   | D    | 15315.943   -  46303.649  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.7d  | 3D    | 2   |    |           T539n |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
                     |            322.6329  |       | 4.2e+05   | E    | 15315.943   -  46301.973  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.7d  | 3D    | 1   |    |        T539n,LS |         |
                     |            326.9085  |       | 9.4e+05   | D    | 15157.901   -  45738.684  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.8s  | 3S    | 1   |    |           T539n |         |
           327.467   |            327.4671  |     5 | 3.0e+06   | D    | 15210.063   -  45738.684  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.8s  | 3S    | 1   |    |           T539n |  L6097  |
           328.607   |            328.6068  |     6 | 5.3e+06   | D    | 15315.943   -  45738.684  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.8s  | 3S    | 1   |    |           T539n |  L6097  |
           334.451   |            334.4508  |    10 | 1.51e+07  | C    | 15157.901   -  45049.073  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.6d  | 3D    | 1   |    |     T539n,T654n |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           335.021   |            335.0203  |    11 | 1.78e+07  | C    | 15210.063   -  45050.419  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.6d  | 3D    | 2   |    |     T539n,T654n |  L6097  |
           335.036   |            335.0355  |     9 | 1.11e+07  | C    | 15210.063   -  45049.073  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.6d  | 3D    | 1   |    |     T539n,T654n |  L6097  |
           336.192   |            336.1912  |    12 | 2.23e+07  | C    | 15315.943   -  45052.374  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.6d  | 3D    | 3   |    |     T539n,T654n |  L6097  |
           336.214   |            336.2133  |     9 | 6.5e+06   | C    | 15315.943   -  45050.419  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.6d  | 3D    | 2   |    |     T539n,T654n |  L6097  |
                     |            336.2286  |       | 5.9e+05   | C    | 15315.943   -  45049.073  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.6d  | 3D    | 1   |    |           T654n |         |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           346.848   |            346.8474  |     9 | 1.3e+06   | D    | 15157.901   -  43980.767  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.7s  | 3S    | 1   |    |           T539n |  L6097  |
           347.476   |            347.4763  |    11 | 4.6e+06   | D    | 15210.063   -  43980.767  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.7s  | 3S    | 1   |    |           T539n |  L6097  |
           348.760   |            348.7598  |    13 | 7.8e+06   | D    | 15315.943   -  43980.767  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.7s  | 3S    | 1   |    |           T539n |  L6097  |
           362.411   |            362.4112  |    15 | 2.12e+07  | C+   | 15157.901   -  42743.002  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.5d  | 3D    | 1   |    |  T539n,T654n,LS |  L6097  |
           363.075   |            363.0752  |    17 | 2.97e+07  | C+   | 15210.063   -  42744.716  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.5d  | 3D    | 2   |    |  T539n,T654n,LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           363.097   |            363.0978  |    14 | 1.53e+07  | C+   | 15210.063   -  42743.002  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.5d  | 3D    | 1   |    |  T539n,T654n,LS |  L6097  |
           364.441   |            364.4413  |    20 | 3.55e+07  | C+   | 15315.943   -  42747.387  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.5d  | 3D    | 3   |    |  T539n,T654n,LS |  L6097  |
           364.477   |            364.4768  |    14 | 9.4e+06   | C+   | 15315.943   -  42744.716  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.5d  | 3D    | 2   |    |  T539n,T654n,LS |  L6097  |
           364.499   |            364.4996  |     8 | 9.5e+05   | C+   | 15315.943   -  42743.002  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.5d  | 3D    | 1   |    |  T539n,T654n,LS |  L6097  |
                     |            367.3418  |       | 2.2e+06   | D    | 20335.360   -  47550.214  | 3p6.3d.4s | 3D   | 1   | 3p6.4s.8f  | 3F   | 2   |    |           T539n |         |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           367.529   |            367.5287  |     5 | 2.2e+06   | D    | 20349.260   -  47550.271  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.8f  | 3F   | 3   |    |        T539n,LS |  L6097  |
                     |            367.5295  |       | 3.8e+05   | D    | 20349.260   -  47550.214  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.8f  | 3F   | 2   |    |        T539n,LS |         |
           367.821   |            367.8214  |     6 | 2.3e+06   | D    | 20371.000   -  47550.371  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.8f  | 3F   | 4   |    |        T539n,LS |  L6097  |
                     |            367.8227  |       | 2.6e+05   | D    | 20371.000   -  47550.271  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.8f  | 3F   | 3   |    |        T539n,LS |         |
                     |            367.8235  |       | 1.0e+04   | E    | 20371.000   -  47550.214  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.8f  | 3F   | 2   |    |            T654 |         |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           374.835   |            374.8349  |     6 | 3.4e+06   | D    | 20335.360   -  47006.194  | 3p6.3d.4s | 3D   | 1   | 3p6.4s.7f  | 3F   | 2   |    |        T539n,LS |  L6097  |
           375.029   |            375.0291  |     8 | 3.4e+06   | D    | 20349.260   -  47006.280  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.7f  | 3F   | 3   |    |        T539n,LS |  L6097  |
                     |            375.0303  |       | 6.2e+05   | D    | 20349.260   -  47006.194  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.7f  | 3F   | 2   |    |        T539n,LS |         |
           375.334   |            375.3335  |     9 | 4.1e+06   | D    | 20371.000   -  47006.400  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.7f  | 3F   | 4   |    |        T539n,LS |  L6097  |
                     |            375.3352  |       | 4.4e+05   | D    | 20371.000   -  47006.280  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.7f  | 3F   | 3   |    |        T539n,LS |         |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
                     |            375.3364  |       | 1.7e+04   | E    | 20371.000   -  47006.194  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.7f  | 3F   | 2   |    |            T654 |         |
           387.048   |            387.0477  |     9 | 7.2e+06   | D    | 20335.360   -  46164.644  | 3p6.3d.4s | 3D   | 1   | 3p6.4s.6f  | 3F   | 2   |    |           T539n |  L6097  |
           387.254   |            387.2540  |    11 | 5.4e+06   | D    | 20349.260   -  46164.785  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.6f  | 3F   | 3   |    |        T539n,LS |  L6097  |
           387.256   |            387.2561  |    11 | 9.8e+05   | D    | 20349.260   -  46164.644  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.6f  | 3F   | 2   |    |        T539n,LS |  L6097  |
           387.578   |            387.5776  |    12 | 7.9e+06   | D    | 20371.000   -  46164.971  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.6f  | 3F   | 4   |    |        T539n,LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           387.580   |            387.5804  |    12 | 8.9e+05   | D    | 20371.000   -  46164.785  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.6f  | 3F   | 3   |    |        T539n,LS |  L6097  |
                     |            387.5826  |       | 3.5e+04   | E    | 20371.000   -  46164.644  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.6f  | 3F   | 2   |    |            T654 |         |
           394.890   |            394.8900  |    15 | 3.34e+06  | C    | 15157.901   -  40474.241  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.6s  | 3S    | 1   |    |     T539n,T654n |  L6097  |
           395.705   |            395.7054  |    17 | 9.8e+06   | C    | 15210.063   -  40474.241  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.6s  | 3S    | 1   |    |     T539n,T654n |  L6097  |
           397.371   |            397.3708  |    18 | 1.75e+07  | C    | 15315.943   -  40474.241  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.6s  | 3S    | 1   |    |     T539n,T654n |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
                     |            409.2632  |       | 1.1e+07   | D    | 20335.360   -  44762.620  | 3p6.3d.4s | 3D   | 1   | 3p6.4s.5f  | 3F   | 2   |    |           T539n |         |
                     |            409.4925  |       | 1.2e+07   | D    | 20349.260   -  44762.839  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.5f  | 3F   | 3   |    |           T539n |         |
                     |            409.4962  |       | 2.1e+06   | D    | 20349.260   -  44762.620  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.5f  | 3F   | 2   |    |        T539n,LS |         |
           409.853   |            409.8528  |    15 | 1.3e+07   | D    | 20371.000   -  44763.118  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.5f  | 3F   | 4   |    |           T539n |  L6097  |
           409.857   |            409.8575  |    15 | 1.5e+06   | D    | 20371.000   -  44762.839  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.5f  | 3F   | 3   |    |        T539n,LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
                     |            409.8612  |       | 5.8e+04   | E    | 20371.000   -  44762.620  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.5f  | 3F   | 2   |    |            T654 |         |
                     |            410.8526  |       | 9.0e+07   | D    | 21849.634   -  46182.399  | 3p6.3d.4s | 1D   | 2   | 3p6.4s.6f  | 1F   | 3   |    |           T539n |         |
           422.673   |            422.6728  |    50 | 2.18e+08  | B+   |     0.000   -  23652.304  | 3p6.4s2   | 1S   | 0   | 3p6.4s.4p  | 1P   | 1   |    | T876,T1110,T859 |  L6097  |
           428.301   |            428.3011  |    24 | 4.34e+07  | C+   | 15210.063   -  38551.558  | 3p6.4s.4p | 3P  | 1   | 3p6.4p2    | 3P    | 2   |    |  T539n,T654n,LS |  L6097  |
           428.936   |            428.9367  |    22 | 6.0e+07   | C+   | 15157.901   -  38464.808  | 3p6.4s.4p | 3P  | 0   | 3p6.4p2    | 3P    | 1   |    |  T539n,T654n,LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           429.899   |            429.8988  |    22 | 4.66e+07  | C+   | 15210.063   -  38464.808  | 3p6.4s.4p | 3P  | 1   | 3p6.4p2    | 3P    | 1   |    |  T539n,T654n,LS |  L6097  |
           430.253   |            430.2528  |    25 | 1.36e+08  | C+   | 15315.943   -  38551.558  | 3p6.4s.4p | 3P  | 2   | 3p6.4p2    | 3P    | 2   |    |  T539n,T654n,LS |  L6097  |
           430.774   |            430.7744  |    23 | 1.99e+08  | C+   | 15210.063   -  38417.543  | 3p6.4s.4p | 3P  | 1   | 3p6.4p2    | 3P    | 0   |    |  T539n,T654n,LS |  L6097  |
           431.865   |            431.8652  |    22 | 7.4e+07   | C+   | 15315.943   -  38464.808  | 3p6.4s.4p | 3P  | 2   | 3p6.4p2    | 3P    | 1   |    |  T539n,T654n,LS |  L6097  |
           435.508   |            435.5079  |    20 | 1.9e+07   | D    | 21849.634   -  44804.878  | 3p6.3d.4s | 1D   | 2   | 3p6.4s.5f  | 1F   | 3   |    |           T539n |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           442.544   |            442.5437  |    25 | 4.98e+07  | C    | 15157.901   -  37748.197  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.4d  | 3D    | 1   |    |           T8043 |  L6097  |
           443.496   |            443.4957  |    26 | 6.7e+07   | C    | 15210.063   -  37751.867  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.4d  | 3D    | 2   |    |           T8043 |  L6097  |
           443.569   |            443.5679  |    25 | 3.42e+07  | C    | 15210.063   -  37748.197  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.4d  | 3D    | 1   |    |           T8043 |  L6097  |
           445.478   |            445.4779  |    30 | 8.7e+07   | C    | 15315.943   -  37757.449  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.4d  | 3D    | 3   |    |           T8043 |  L6097  |
           445.589   |            445.5887  |    28 | 2.0e+07   | C    | 15315.943   -  37751.867  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.4d  | 3D    | 2   |    |           T8043 |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           445.661   |            445.6616  |    20 | 2.45e+06  | C+   | 15315.943   -  37748.197  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.4d  | 3D    | 1   |    |  T539n,T654n,LS |  L6097  |
           452.694   |            452.6928  |    23 | 4.1e+07   | D    | 21849.634   -  43933.477  | 3p6.3d.4s | 1D   | 2   | 3p6.4s.np  | w 1P | 1   |    |           T539n |  L6097  |
           457.855   |            457.8551  |    22 | 1.76e+07  | C    | 20335.360   -  42170.214  | 3p6.3d.4s | 3D   | 1   | 3p6.4s.4f  | 3F   | 2   |    |        T539n,LS |  L6097  |
           458.140   |            458.1395  |    23 | 2.09e+07  | C    | 20349.260   -  42170.558  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.4f  | 3F   | 3   |    |        T539n,LS |  L6097  |
           458.147   |            458.1467  |    23 | 3.5e+06   | D    | 20349.260   -  42170.214  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.4f  | 3F   | 2   |    |   T539n,T866,LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           458.587   |            458.5865  |    24 | 2.29e+07  | C    | 20371.000   -  42171.026  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.4f  | 3F   | 4   |    |        T539n,LS |  L6097  |
           458.596   |            458.5964  |    24 | 2.5e+06   | D    | 20371.000   -  42170.558  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.4f  | 3F   | 3   |    |   T539n,T866,LS |  L6097  |
                     |            458.6036  |       | 9.8e+04   | E    | 20371.000   -  42170.214  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.4f  | 3F   | 2   |    |            T654 |         |
           468.527   |            468.5268  |    20 | 8.0e+06   | D    | 23652.304   -  44989.830  | 3p6.4s.4p | 1P  | 1   | 3p6.4s.6d  | 1D    | 2   |    |            T866 |  L6097  |
           487.813   |            487.8126  |    25 | 1.88e+07  | C    | 21849.634   -  42343.587  | 3p6.3d.4s | 1D   | 2   | 3p6.4s.4f  | 1F   | 3   |    |           T1338 |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           504.162   |            504.1618  |    23 | 3.3e+07   | D    | 21849.634   -  41679.008  | 3p6.3d.4s | 1D   | 2   | 3p6.4s.6p  | 1P   | 1   |    |            T866 |  L6097  |
           518.885   |            518.8844  |    25 | 4.0e+07   | D    | 23652.304   -  42919.053  | 3p6.4s.4p | 1P  | 1   | 3p6.4s.5d  | 1D    | 2   |    |            T866 |  L6097  |
                     |            526.0387  |       | 6.1e+05   | E    | 20335.360   -  39340.080  | 3p6.3d.4s | 3D   | 1   | 3p6.3d.4p  | 3P   | 2   |    |          T866LS |         |
           526.171   |            526.1704  |    22 | 1.5e+07   | D    | 20335.360   -  39335.322  | 3p6.3d.4s | 3D   | 1   | 3p6.3d.4p  | 3P   | 1   |    |          T866LS |  L6097  |
           526.224   |            526.2241  |    23 | 6.0e+07   | D    | 20335.360   -  39333.382  | 3p6.3d.4s | 3D   | 1   | 3p6.3d.4p  | 3P   | 0   |    |          T866LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           526.424   |            526.4237  |    22 | 9.1e+06   | D    | 20349.260   -  39340.080  | 3p6.3d.4s | 3D   | 2   | 3p6.3d.4p  | 3P   | 2   |    |          T866LS |  L6097  |
           526.556   |            526.5556  |    24 | 4.4e+07   | D    | 20349.260   -  39335.322  | 3p6.3d.4s | 3D   | 2   | 3p6.3d.4p  | 3P   | 1   |    |          T866LS |  L6097  |
           527.027   |            527.0270  |    25 | 5.0e+07   | D    | 20371.000   -  39340.080  | 3p6.3d.4s | 3D   | 3   | 3p6.3d.4p  | 3P   | 2   |    |          T866LS |  L6097  |
           551.298   |            551.2980  |    23 | 1.1e+08   | E    | 23652.304   -  41786.276  | 3p6.4s.4p | 1P  | 1   | 3p6.4p2    | 1S    | 0   |    |           T539n |  L6097  |
           558.197   |            558.1965  |    25 | 6.0e+06   | D    | 20349.260   -  38259.124  | 3p6.3d.4s | 3D   | 2   | 3p6.3d.4p  | 3D   | 3   |    |          T866LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           558.876   |            558.8749  |    27 | 4.9e+07   | D    | 20371.000   -  38259.124  | 3p6.3d.4s | 3D   | 3   | 3p6.3d.4p  | 3D   | 3   |    |          T866LS |  L6097  |
           559.012   |            559.0114  |    24 | 8.3e+06   | D    | 20335.360   -  38219.118  | 3p6.3d.4s | 3D   | 1   | 3p6.3d.4p  | 3D   | 2   |    |          T866LS |  L6097  |
           559.447   |            559.4462  |    26 | 3.8e+07   | D    | 20349.260   -  38219.118  | 3p6.3d.4s | 3D   | 2   | 3p6.3d.4p  | 3D   | 2   |    |          T866LS |  L6097  |
           559.849   |            559.8480  |    25 | 4.3e+07   | D    | 20335.360   -  38192.392  | 3p6.3d.4s | 3D   | 1   | 3p6.3d.4p  | 3D   | 1   |    |          T866LS |  L6097  |
           560.129   |            560.1277  |    24 | 8.6e+06   | D    | 20371.000   -  38219.118  | 3p6.3d.4s | 3D   | 3   | 3p6.3d.4p  | 3D   | 2   |    |          T866LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           560.285   |            560.2842  |    24 | 1.4e+07   | D    | 20349.260   -  38192.392  | 3p6.3d.4s | 3D   | 2   | 3p6.3d.4p  | 3D   | 1   |    |          T866LS |  L6097  |
           585.745   |            585.7451  |    30 | 6.6e+07   | D    | 23652.304   -  40719.847  | 3p6.4s.4p | 1P  | 1   | 3p6.4p2    | 1D    | 2   |    |            T866 |  L6097  |
           610.272   |            610.2723  |    27 | 9.6e+06   | C    | 15157.901   -  31539.495  | 3p6.4s.4p | 3P  | 0   | 3p6.4s.5s  | 3S    | 1   |    |           T8043 |  L6097  |
           612.222   |            612.2217  |    29 | 2.87e+07  | C    | 15210.063   -  31539.495  | 3p6.4s.4p | 3P  | 1   | 3p6.4s.5s  | 3S    | 1   |    |           T8043 |  L6097  |
                     |            615.6023  |       | 2.3e+05   | E    | 20335.360   -  36575.119  | 3p6.3d.4s | 3D   | 1   | 3p6.4s.5p  | 3P   | 2   |    |          T866LS |         |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           616.129   |            616.1297  |    22 | 3.3e+06   | D    | 20349.260   -  36575.119  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.5p  | 3P   | 2   |    |          T866LS |  L6097  |
           616.217   |            616.2173  |    30 | 4.77e+07  | C    | 15315.943   -  31539.495  | 3p6.4s.4p | 3P  | 2   | 3p6.4s.5s  | 3S    | 1   |    |           T8043 |  L6097  |
           616.376   |            616.3755  |    22 | 5.6e+06   | D    | 20335.360   -  36554.749  | 3p6.3d.4s | 3D   | 1   | 3p6.4s.5p  | 3P   | 1   |    |          T866LS |  L6097  |
           616.644   |            616.6439  |    24 | 2.2e+07   | D    | 20335.360   -  36547.688  | 3p6.3d.4s | 3D   | 1   | 3p6.4s.5p  | 3P   | 0   |    |          T866LS |  L6097  |
           616.906   |            616.9042  |    26 | 1.7e+07   | D    | 20349.260   -  36554.749  | 3p6.3d.4s | 3D   | 2   | 3p6.4s.5p  | 3P   | 1   |    |          T866LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           616.956   |            616.9563  |    28 | 1.9e+07   | D    | 20371.000   -  36575.119  | 3p6.3d.4s | 3D   | 3   | 3p6.4s.5p  | 3P   | 2   |    |          T866LS |  L6097  |
           643.907   |            643.9075  |    35 | 5.3e+07   | D    | 20371.000   -  35896.889  | 3p6.3d.4s | 3D   | 3   | 3p6.3d.4p  | 3F   | 4   |    |          T866LS |  L6097  |
           644.981   |            644.9808  |    30 | 9.0e+06   | D    | 20335.360   -  35835.413  | 3p6.3d.4s | 3D   | 1   | 3p6.3d.4p  | 1D   | 2   |    |            T866 |  L6097  |
           645.560   |            645.5598  |    22 | 1.4e+06   | E    | 20349.260   -  35835.413  | 3p6.3d.4s | 3D   | 2   | 3p6.3d.4p  | 1D   | 2   |    |           T539n |  L6097  |
           646.257   |            646.2567  |    34 | 4.7e+07   | D    | 20349.260   -  35818.713  | 3p6.3d.4s | 3D   | 2   | 3p6.3d.4p  | 3F   | 3   |    |          T866LS |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           647.166   |            647.1662  |    29 | 5.9e+06   | D    | 20371.000   -  35818.713  | 3p6.3d.4s | 3D   | 3   | 3p6.3d.4p  | 3F   | 3   |    |          T866LS |  L6097  |
           649.378   |            649.3781  |    32 | 4.4e+07   | D    | 20335.360   -  35730.454  | 3p6.3d.4s | 3D   | 1   | 3p6.3d.4p  | 3F   | 2   |    |          T866LS |  L6097  |
           649.965   |            649.9650  |    28 | 8.1e+06   | D    | 20349.260   -  35730.454  | 3p6.3d.4s | 3D   | 2   | 3p6.3d.4p  | 3F   | 2   |    |          T866LS |  L6097  |
                     |            650.8850  |       | 2.4e+05   | E    | 20371.000   -  35730.454  | 3p6.3d.4s | 3D   | 3   | 3p6.3d.4p  | 3F   | 2   |    |          T866LS |         |
           657.278   |            657.2779  |    23 | 2.6e+03   | D+   |     0.000   -  15210.063  | 3p6.4s2   | 1S   | 0   | 3p6.4s.4p  | 3P   | 1   |    |             T67 |  L6097  |
                     |                      |       |           |      |                           |           |      |     |            |       |     |    |                 |         |
           671.769   |            671.7681  |    30 | 1.2e+07   | E    | 21849.634   -  36731.615  | 3p6.3d.4s | 1D   | 2   | 3p6.4s.5p  | 1P   | 1   |    |           T539n |  L6097  |
