----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |           Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |       Lower level       |       Upper level       |Type|    TP  |      Line  |
            Wavelength |        Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |-------------------------|-------------------------|    |   Ref. |      Ref.  |
             Air (nm)  |         Air (nm)  |  (?)  |           |      |                           | Conf.      | Term | J   | Conf.      | Term | J   |    |        |            |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       |                   |       |           |      |                           |            |      |     |            |      |     |    |        |            |
            228.80225  |        228.8023+  | 1500r | 5.3e+08   | C    |     0.000   -  43692.384  | 4d10.5s2   | 1S   | 0   | 4d10.5s.5p | 1P  | 1   |    |  T4515 |     L3486  |
            283.68999  |        283.6900+  |   200 | 2.8e+07   | D    | 30113.990   -  65353.372  | 4d10.5s.5p | 3P  | 0   | 4d10.5s.6d | 3D   | 1   |    |  T4515 |     L3486  |
            288.07670  |        288.0767+  |  200r | 4.2e+07   | D    | 30656.087   -  65358.881  | 4d10.5s.5p | 3P  | 1   | 4d10.5s.6d | 3D   | 2   |    |  T4515 |     L3486  |
            288.12245  |        288.1225+  |   50r | 2.4e+07   | D    | 30656.087   -  65353.372  | 4d10.5s.5p | 3P  | 1   | 4d10.5s.6d | 3D   | 1   |    |  T4515 |     L3486  |
            298.06204  |        298.0620+  | 1000r | 5.9e+07   | D    | 31826.952   -  65367.227  | 4d10.5s.5p | 3P  | 2   | 4d10.5s.6d | 3D   | 3   |    |  T4515 |     L3486  |
                       |                   |       |           |      |                           |            |      |     |            |      |     |    |        |            |
            298.13625  |        298.1362+  |  200r | 1.5e+07   | D    | 31826.952   -  65358.881  | 4d10.5s.5p | 3P  | 2   | 4d10.5s.6d | 3D   | 2   |    |  T4515 |     L3486  |
            326.10548  |        326.1055+  |   300 | 4.06e+05  | C    |     0.000   -  30656.087  | 4d10.5s2   | 1S   | 0   | 4d10.5s.5p | 3P  | 1   |    |  T4515 |     L3486  |
            340.36521  |        340.3652+  |   800 | 7.7e+07   | C    | 30113.990   -  59485.768  | 4d10.5s.5p | 3P  | 0   | 4d10.5s.5d | 3D   | 1   |    |  T4515 |     L3486  |
            346.61996  |        346.6200+  |  1000 | 1.2e+08   | D    | 30656.087   -  59497.868  | 4d10.5s.5p | 3P  | 1   | 4d10.5s.5d | 3D   | 2   |    |  T4515 |     L3486  |
            346.76547  |        346.7654+  |   800 | 6.7e+07   | D    | 30656.087   -  59485.768  | 4d10.5s.5p | 3P  | 1   | 4d10.5s.5d | 3D   | 1   |    |  T4515 |     L3486  |
                       |                   |       |           |      |                           |            |      |     |            |      |     |    |        |            |
            361.05077  |        361.0509+  |  1000 | 1.3e+08   | D    | 31826.952   -  59515.980  | 4d10.5s.5p | 3P  | 2   | 4d10.5s.5d | 3D   | 3   |    |  T4515 |     L3486  |
            361.28729  |        361.2872+  |   800 | 3.5e+07   | D    | 31826.952   -  59497.868  | 4d10.5s.5p | 3P  | 2   | 4d10.5s.5d | 3D   | 2   |    |  T4515 |     L3486  |
            414.02988  |        414.0302+  |       | 4.7e+06   | D    | 43692.384   -  67838.401  | 4d10.5s.5p | 1P  | 1   | 4d10.5s.7d | 1D   | 2   |    |  T4515 |  L3486c92  |
            466.23520  |        466.2352+  |     8 | 5.5e+06   | C    | 43692.384   -  65134.783  | 4d10.5s.5p | 1P  | 1   | 4d10.5s.6d | 1D   | 2   |    |  T4515 |     L3486  |
            467.81493  |        467.8150+  |   200 | 1.3e+07   | C    | 30113.990   -  51483.980  | 4d10.5s.5p | 3P  | 0   | 4d10.5s.6s | 3S   | 1   |    |  T4515 |     L3486  |
                       |                   |       |           |      |                           |            |      |     |            |      |     |    |        |            |
            479.99123  |        479.9912+  |   300 | 4.1e+07   | C    | 30656.087   -  51483.980  | 4d10.5s.5p | 3P  | 1   | 4d10.5s.6s | 3S   | 1   |    |  T4515 |     L3486  |
            508.58217  |        508.5821+  | 1000w | 5.6e+07   | C    | 31826.952   -  51483.980  | 4d10.5s.5p | 3P  | 2   | 4d10.5s.6s | 3S   | 1   |    |  T4515 |     L3486  |
            643.84695  |        643.847+   |  2000 | 5.9e+07   | C    | 43692.384   -  59219.734  | 4d10.5s.5p | 1P  | 1   | 4d10.5s.5d | 1D   | 2   |    |  T4515 |     L3486  |
