--------------------------------------------------------------------------------------------------------------------------------------------------
Configuration      | Term   |    J |                Level    |      Land | Leading percentages                                       | Reference
-------------------|--------|------|-------------------------|------------|-----------------------------------------------------------|-----------
                   |        |      |                         |            |                                                           |           
3s2.3p5            | 2P    |  3/2 |               0.0000    |   1.333925 |  95                      :     1  3s.3p5.(1P).nd    2P  |      L298
                   |        |  1/2 |             882.3515    |   0.665662 |  95                      :     1  3s.3p5.(1P).nd    2P  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).4s    | 4P     |  5/2 |           71958.363     |   1.599    | 100                                                       |          
                   |        |  3/2 |           72488.568     |   1.722    |  98                      :     2  3s2.3p4.(3P).4s    2P   |          
                   |        |  1/2 |           72827.038     |   2.652    |  99                      :     1  3s2.3p4.(3P).4s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).4s    | 2P     |  3/2 |           74225.846     |   1.340    |  98                      :     2  3s2.3p4.(3P).4s    4P   |          
                   |        |  1/2 |           74865.667     |   0.663    |  99                      :     1  3s2.3p4.(3P).4s    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).4p    | 4P    |  5/2 |           82918.893     |   1.591    |  96                      :     4  3s2.3p4.(3P).4p    4D  |          
                   |        |  3/2 |           83130.900     |   1.723    |  94                      :     3  3s2.3p4.(3P).4p    4D  |          
                   |        |  1/2 |           83364.927     |   2.617    |  97                      :     1  3s2.3p4.(3P).4p    4D  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).4p    | 4D    |  7/2 |           83894.037     |   1.422    | 100                                                       |          
                   |        |  5/2 |           84132.262     |   1.308    |  66                      :    32  3s2.3p4.(3P).4p    2D  |          
                   |        |  3/2 |           84485.309     |   1.163    |  82                      :    11  3s2.3p4.(3P).4p    2D  |          
                   |        |  1/2 |           84688.637     |   0.059    |  96                      :     2  3s2.3p4.(3P).4p    2P  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(1D).4s    | 2D     |  5/2 |           84120.263     |            | 100                                                       |          
                   |        |  3/2 |           84121.872     |            | 100                                                       |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).4p    | 2D    |  5/2 |           84648.100     |   1.269    |  68                      :    30  3s2.3p4.(3P).4p    4D  |          
                   |        |  3/2 |           84988.480     |   0.986    |  57                      :    27  3s2.3p4.(3P).4p    2P  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).4p    | 2P    |  1/2 |           85244.330     |   1.280    |  60                      :    34  3s2.3p4.(3P).4p    2S  |          
                   |        |  3/2 |           85442.430     |   1.327    |  59                      :    31  3s2.3p4.(3P).4p    2D  |          
                   |        |      |                         |            |                                                           |           
                   | z 2S   |  1/2 |           85678.94      |            |  49  3s.3p6              :    25  3s2.3p4.(1D).nd    2S   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).4p    | 4S    |  3/2 |           85735.091     |   1.877    |  88                      :     7  3s2.3p4.(3P).4p    2P  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).4p    | 2S    |  1/2 |           85917.937     |   1.379    |  65                      :    34  3s2.3p4.(3P).4p    2P  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).3d    | 4D     |  7/2 |           87979.490     |            |  97                      :     2  3s2.3p4.(3P).3d    4F   |          
                   |        |  5/2 |           88080.042     |            |  96                      :     2  3s2.3p4.(3P).3d    4F   |          
                   |        |  3/2 |           88188.55      |            |  97                      :     2  3s2.3p4.(3P).3d    4P   |          
                   |        |  1/2 |           88272.72      |            |  99                      :     1  3s2.3p4.(3P).3d    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).3d    | 4F     |  9/2 |           90193.64      |            | 100                                                       |          
                   |        |  7/2 |           90487.87      |            |  53                      :    46  3s2.3p4.(3P).3d    2F   |          
                   |        |  5/2 |           90749.36      |            |  66                      :    24  3s2.3p4.(3P).3d    2F   |          
                   |        |  3/2 |           90948.53      |            |  90                      :     7  3s2.3p4.(3P).3d    2D   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).3d    | 4P     |  1/2 |           91069.02      |            |  99                      :     1  3s2.3p4.(3P).3d    4D   |          
                   |        |  3/2 |           91538.50      |            |  84                      :     9  3s2.3p4.(3P).3d    2D   |          
                   |        |  5/2 |           91660.58      |            |  59                      :    26  3s2.3p4.(3P).3d    2D   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).3d    | 2F     |  7/2 |           91089.45      |            |  53                      :    45  3s2.3p4.(3P).3d    4F   |          
                   |        |  5/2 |           91906.79      |            |  53                      :    32  3s2.3p4.(3P).3d    4F   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).3d    | 2D     |  5/2 |           91127.03      |            |  52                      :    38  3s2.3p4.(3P).3d    4P   |          
                   |        |  3/2 |           91173.51      |            |  76                      :    12  3s2.3p4.(3P).3d    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5s | 2[2]   |  5/2 |           91343.50      |            | 100                  or  :   100  3s2.3p4.(3P).5s    4P   |          
                   |        |  3/2 |           91680.99      |            |  89                  or  :    52  3s2.3p4.(3P).5s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).3d    | 2P     |  1/2 |           91564.30      |            |                                                           |          
                   |        |  3/2 |           92194.19      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5s | 2[1]   |  3/2 |           92140.127     |            |  89                  or  :    52  3s2.3p4.(3P).5s    4P   |          
                   |        |  1/2 |           92151.38      |            |  68                  or  :    88  3s2.3p4.(3P).5s    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).5s | 2[0]   |  1/2 |           92602.70      |            |  68                  or  :    88  3s2.3p4.(3P).5s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(1D).4p    | 2P    |  3/2 |           94314.206     |   1.328    |  97                      :     2  3s2.3p4.(3P).4p    2P  |          
                   |        |  1/2 |           94468.857     |   0.872    |  96                      :     3  3s2.3p4.(3P).4p    2P  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).5p    | 4P    |  5/2 |           94482.236     |   1.559    |  87                      :    12  3s2.3p4.(3P).5p    4D  |          
                   |        |  3/2 |           94663.670     |   1.722    |  78                      :    13  3s2.3p4.(3P).5p    4S  |          
                   |        |  1/2 |           94973.683     |   2.309    |  74                      :    18  3s2.3p4.(3P).5p    2S  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).5p    | 4D    |  7/2 |           94732.30      |   1.420    | 100                                                       |          
                   |        |  3/2 |           95313.749     |   1.147    |  41                      :    40  3s2.3p4.(3P).5p    2D  |          
                   |        |  5/2 |           95400.731     |   1.352    |  61                      :    26  3s2.3p4.(3P).5p    2D  |          
                   |        |  1/2 |           95597.593     |   0.699    |  93                      :     5  3s2.3p4.(3P).5p    4P  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).5p    | 2D    |  5/2 |           94827.150     |   1.247    |  72                      :    27  3s2.3p4.(3P).5p    4D  |          
                   |        |  3/2 |           95706.534     |   1.321    |  44                      :    39  3s2.3p4.(3P).5p    4S  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(1D).4p    | 2F    |  5/2 |           95144.623     |            | 100                                                       |          
                   |        |  7/2 |           95180.419     |            | 100                                                       |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).5p    | 2S    |  1/2 |           95534.923     |   1.409    |  72                      :    21  3s2.3p4.(3P).5p    4P  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).5p    | 4S    |  3/2 |           95612.357     |   1.531    |  35                      :    35  3s2.3p4.(3P).5p    4D  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4d | 2[3]   |  7/2 |           95700.874     |   1.416    |  91                  or  :    90  3s2.3p4.(3P).4d    4D   |          
                   |        |  5/2 |           96945.536     |   1.097    |  69                  or  :    41  3s2.3p4.(3P).4d    2D   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4d | 2[2]   |  5/2 |           95786.752     |   1.367    |  64                  or  :    87  3s2.3p4.(3P).4d    4D   |          
                   |        |  3/2 |           95897.565     |   1.209    |  53                  or  :    85  3s2.3p4.(3P).4d    4D   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4d | 2[1]   |  1/2 |           95995.561     |   0.00     |  56                  or  :    89  3s2.3p4.(3P).4d    4D   |          
                   |        |  3/2 |           97004.081     |            |  67                  or  :    42  3s2.3p4.(3P).4d    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P).5p    | 2P    |  3/2 |           96313.330     |   1.2873   |  83                      :     8  3s2.3p4.(3P).5p    2D  |          
                   |        |  1/2 |           96594.096     |   0.712    |  87                      :    10  3s2.3p4.(3P).5p    2S  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(1D).4p    | 2D    |  5/2 |           96482.889     |            | 100                                                       |          
                   |        |  3/2 |           96486.198     |   0.867    | 100                                                       |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4d | 2[4]   |  9/2 |           96494.722     |            | 100                  or  :   100  3s2.3p4.(3P).4d    4F   |          
                   |        |  7/2 |           96731.172     |            |  97                  or  :    60  3s2.3p4.(3P).4d    2F   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4d | 2[0]   |  1/2 |           96930.181     |            |  84                  or  :    89  3s2.3p4.(3P).4d    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).4d | 2[1]   |  1/2 |           97149.323     |            |  44                  or  :    90  3s2.3p4.(3P).4d    2P   |          
                   |        |  3/2 |           97259.811     |   0.967    |  54                  or  :    39  3s2.3p4.(3P).4d    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).4d | 2[3]   |  7/2 |           97184.277     |            |  88                  or  :    52  3s2.3p4.(3P).4d    4F   |          
                   |        |  5/2 |           97338.887     |   1.241    |  62                  or  :    62  3s2.3p4.(3P).4d    4F   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6s | 2[2]   |  5/2 |           97237.723     |   1.500    | 100                  or  :   100  3s2.3p4.(3P).6s    4P   |          
                   |        |  3/2 |           97480.664     |   1.393    |  96                  or  :    67  3s2.3p4.(3P).6s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).4d | 2[2]   |  3/2 |           97354.057     |   1.01     |  47                  or  :    49  3s2.3p4.(3P).4d    4F   |          
                   |        |  5/2 |           97534.130     |   1.355    |  90                  or  :    55  3s2.3p4.(3P).4d    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4f | 2[4]  |  9/2 |           97666.650     |            | 100                  or  :    67  3s2.3p4.(3P).4f    4F  |          
                   |        |  7/2 |           97667.396     |            |  99                  or  :    48  3s2.3p4.(3P).4f    2F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4f | 2[3]  |  7/2 |           97674.092     |            |  99                  or  :    48  3s2.3p4.(3P).4f    4F  |          
                   |        |  5/2 |           97674.33      |            | 100                  or  :    38  3s2.3p4.(3P).4f    4F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4f | 2[2]  |  3/2 |           97703.64      |            |  99                  or  :    40  3s2.3p4.(3P).4f    4F  |          
                   |        |  5/2 |           97703.941     |            |  99                  or  :    46  3s2.3p4.(3P).4f    4D  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4f | 2[5]  | 11/2 |           97712.63      |            | 100                  or  :   100  3s2.3p4.(3P).4f    4G  |          
                   |        |  9/2 |           97712.66      |            | 100                  or  :    73  3s2.3p4.(3P).4f    2G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).4f | 2[1]  |  1/2 |           97739.04      |            | 100                  or  :   100  3s2.3p4.(3P).4f    4D  |          
                   |        |  3/2 |           97739.32      |            | 100                  or  :    50  3s2.3p4.(3P).4f    2D  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).4d | 2[2]   |  5/2 |           97807.723     |   1.0828   |  73                  or  :    36  3s2.3p4.(3P).4d    2F   |          
                   |        |  3/2 |           97842.783     |            |  48                  or  :    74  3s2.3p4.(3P).4d    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6s | 2[1]   |  3/2 |           98044.980     |   1.6246   |  96                  or  :    67  3s2.3p4.(3P).6s    4P   |          
                   |        |  1/2 |           98100.340     |   1.962    |  82                  or  :    76  3s2.3p4.(3P).6s    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).4f | 2[2]  |  3/2 |           98372.97      |            |  99                  or  :    60  3s2.3p4.(3P).4f    4F  |          
                   |        |  5/2 |           98373.43      |            |  99                  or  :    33  3s2.3p4.(3P).4f    2F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).4f | 2[4]  |  9/2 |           98383.43      |            | 100                  or  :    49  3s2.3p4.(3P).4f    4G  |          
                   |        |  7/2 |           98383.72      |            | 100                  or  :    39  3s2.3p4.(3P).4f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).6s | 2[0]   |  1/2 |           98390.74      |            |  81                  or  :    76  3s2.3p4.(3P).6s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).4f | 2[3]  |  7/2 |           98418.89      |            | 100                  or  :    49  3s2.3p4.(3P).4f    4D  |          
                   |        |  5/2 |           98419.10      |            | 100                  or  :    47  3s2.3p4.(3P).4f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6p | 2[2]  |  5/2 |           98683.87      |            |                                                           |          
                   |        |  3/2 |           99019.44      |   1.32     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).4f | 2[3]  |  7/2 |           98693.013     |            | 100                  or  :    26  3s2.3p4.(3P).4f    4D  |          
                   |        |  5/2 |           98693.22      |            | 100                  or  :    44  3s2.3p4.(3P).4f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6p | 2[1]  |  3/2 |           98778.39      |            |                                                           |          
                   |        |  1/2 |           98915.47      |   1.91     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6p | 2[3]  |  7/2 |           98785.32      |            |                                                           |          
                   |        |  5/2 |           98833.20      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5d | 2[3]   |  7/2 |           99200.382     |   1.392    |                                                           |          
                   |        |  5/2 |           99765.906     |   1.149    |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5d | 2[2]   |  5/2 |           99269.121     |   1.358    |                                                           |          
                   |        |  3/2 |           99354.670     |   1.239    |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5d | 2[1]   |  1/2 |           99407.907     |   0.363    |                                                           |          
                   |        |  3/2 |           99681.887     |   1.73     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6p | 2[0]  |  1/2 |           99436.08      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6p | 2[2]  |  5/2 |           99463.79      |            |                                                           |          
                   |        |  3/2 |           99535.177     |   1.3929   |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5d | 2[4]   |  9/2 |           99517.994     |   1.310    |                                                           |          
                   |        |  7/2 |           99668.388     |   1.181    |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(1S).4s    | 2S     |  1/2 |           99534.419     |   1.99     |  91                      :     4  3s2.3p4.(1D).3d    2S   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6p | 2[1]  |  3/2 |           99568.450     |   1.32     |                                                           |          
                   |        |  1/2 |           99586.36      |   0.49     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5d | 2[0]   |  1/2 |           99711.309     |   1.289    |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).6p | 2[1]  |  3/2 |           99823.30      |   1.28     |                                                           |          
                   |        |  1/2 |           99902.63      |   0.81     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5d | 2[1]   |  1/2 |           99972.144     |   1.21     |                                                           |          
                   |        |  3/2 |          100170.980     |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7s | 2[2]   |  5/2 |           99988.501     |   1.589    | 100                  or  :   100  3s2.3p4.(3P).7s    4P   |          
                   |        |  3/2 |          100050.736     |   1.42     | 100                  or  :    79  3s2.3p4.(3P).7s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5d | 2[3]   |  7/2 |          100146.822     |   1.210    |                                                           |          
                   |        |  5/2 |          100249.636     |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5f | 2[4]  |  9/2 |          100165.638     |            | 100                  or  :    65  3s2.3p4.(3P).5f    4F  |          
                   |        |  7/2 |          100166.217     |            | 100                  or  :    46  3s2.3p4.(3P).5f    2F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5f | 2[3]  |  7/2 |          100169.840     |            | 100                  or  :    46  3s2.3p4.(3P).5f    4F  |          
                   |        |  5/2 |          100170.01      |            | 100                  or  :    37  3s2.3p4.(3P).5f    4F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5f | 2[2]  |  3/2 |          100185.22      |            | 100                  or  :    37  3s2.3p4.(3P).5f    4F  |          
                   |        |  5/2 |          100185.426     |            | 100                  or  :    49  3s2.3p4.(3P).5f    4D  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5f | 2[5]  | 11/2 |          100188.67      |            | 100                  or  :   100  3s2.3p4.(3P).5f    4G  |          
                   |        |  9/2 |          100188.68      |            | 100                  or  :    73  3s2.3p4.(3P).5f    2G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5g | 2[5]   | 11/2 |          100190.97      |            |                                                           |          
                   |        |  9/2 |          100190.97      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5g | 2[4]   |  9/2 |          100191.40      |            |                                                           |          
                   |        |  7/2 |          100191.40      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5g | 2[3]   |  7/2 |          100197.65      |            |                                                           |          
                   |        |  5/2 |          100197.65      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5g | 2[6]   | 11/2 |          100201.30      |            |                                                           |          
                   |        | 13/2 |          100201.30      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5f | 2[1]  |  1/2 |          100202.35      |            | 100                  or  :   100  3s2.3p4.(3P).5f    4D  |          
                   |        |  3/2 |          100202.61      |            | 100                  or  :    51  3s2.3p4.(3P).5f    2D  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).5g | 2[2]   |  5/2 |          100205.68      |            |                                                           |          
                   |        |  3/2 |          100205.68      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5d | 2[2]   |  3/2 |          100246.855     |            |                                                           |          
                   |        |  5/2 |          100347.182     |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).5d | 2[2]   |  3/2 |          100502.871     |            |                                                           |          
                   |        |  5/2 |          100589.312     |   1.069    |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).7s | 2[1]   |  3/2 |          100704.230     |   1.65     | 100                  or  :    79  3s2.3p4.(3P).7s    4P   |          
                   |        |  1/2 |          100737.65      |   1.59     |  98                  or  :    52  3s2.3p4.(3P).7s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5f | 2[2]  |  3/2 |          100865.36      |            | 100                  or  :    63  3s2.3p4.(3P).5f    4F  |          
                   |        |  5/2 |          100865.82      |            | 100                  or  :    35  3s2.3p4.(3P).5f    2F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5f | 2[4]  |  9/2 |          100871.209     |            | 100                  or  :    48  3s2.3p4.(3P).5f    4G  |          
                   |        |  7/2 |          100871.554     |            | 100                  or  :    38  3s2.3p4.(3P).5f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7p | 2[2]  |  3/2 |          100877.71      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5g | 2[3]   |  7/2 |          100888.40      |            |                                                           |          
                   |        |  5/2 |          100888.40      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5f | 2[3]  |  7/2 |          100889.855     |            | 100                  or  :    49  3s2.3p4.(3P).5f    4D  |          
                   |        |  5/2 |          100890.13      |            | 100                  or  :    48  3s2.3p4.(3P).5f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5g | 2[5]   |  9/2 |          100890.53      |            |                                                           |          
                   |        | 11/2 |          100890.53      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).5g | 2[4]   |  9/2 |          100899.03      |            |                                                           |          
                   |        |  7/2 |          100899.03      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6d | 2[1]   |  1/2 |          100946.01      |   1.010    |                                                           |          
                   |        |  3/2 |          101172.553     |   1.41     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6d | 2[3]   |  7/2 |          100989.990     |   1.377    |                                                           |          
                   |        |  5/2 |          101223.33      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).7s | 2[0]   |  1/2 |          101039.413     |            |  98                  or  :    52  3s2.3p4.(3P).7s    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6d | 2[2]   |  3/2 |          101045.386     |   1.168    |                                                           |          
                   |        |  5/2 |          101052.840     |   1.364    |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6d | 2[4]   |  9/2 |          101130.892     |            |                                                           |          
                   |        |  7/2 |          101230.909     |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(1D).3d    | 2G     |  7/2 |          101141.19      |            |                                                           |          
                   |        |  9/2 |          101141.625     |   1.13     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).5f | 2[3]  |  7/2 |          101176.171     |            | 100                  or  :    25  3s2.3p4.(3P).5f    2G  |          
                   |        |  5/2 |          101176.34      |            | 100                  or  :    43  3s2.3p4.(3P).5f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).5g | 2[4]   |  7/2 |          101193.32      |            |                                                           |          
                   |        |  9/2 |          101193.32      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6d | 2[0]   |  1/2 |          101227.63      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).8s | 2[2]   |  5/2 |          101426.204     |   1.60     | 100                  or  :   100  3s2.3p4.(3P).8s    4P   |          
                   |        |  3/2 |          101460.16      |            | 100                  or  :    81  3s2.3p4.(3P).8s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6f | 2[4]  |  9/2 |          101521.336     |            | 100                  or  :    64  3s2.3p4.(3P).6f    4F  |          
                   |        |  7/2 |          101521.76      |            |  99                  or  :    42  3s2.3p4.(3P).6f    2F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6f | 2[3]  |  7/2 |          101524.18      |            |  99                  or  :    42  3s2.3p4.(3P).6f    4F  |          
                   |        |  5/2 |          101524.30      |            | 100                  or  :    37  3s2.3p4.(3P).6f    4F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6f | 2[2]  |  3/2 |          101532.97      |            | 100                  or  :    35  3s2.3p4.(3P).6f    4F  |          
                   |        |  5/2 |          101533.01      |            | 100                  or  :    49  3s2.3p4.(3P).6f    4D  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6f | 2[5]  | 11/2 |          101534.43      |            | 100                  or  :   100  3s2.3p4.(3P).6f    4G  |          
                   |        |  9/2 |          101534.43      |            | 100                  or  :    73  3s2.3p4.(3P).6f    2G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).6f | 2[1]  |  3/2 |          101542.44      |            | 100                  or  :    51  3s2.3p4.(3P).6f    2D  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6d | 2[1]   |  1/2 |          101592.67      |   0.69     |                                                           |          
                   |        |  3/2 |          101725.37      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.nd?        |        | 1/2? |          101596.44      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6d | 2[3]   |  7/2 |          101754.307     |            |                                                           |          
                   |        |  5/2 |          101803.442     |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6d | 2[2]   |  3/2 |          101845.64      |            |                                                           |          
                   |        |  5/2 |          101858.96      |   1.45     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7d | 2[1]   |  1/2 |          101879.9       |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.nd         |        |  3/2 |          101945.20      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.nd         |        |  1/2 |          101945.20      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).6d | 2[2]   |  5/2 |          101988.14      |            |                                                           |          
                   |        |  3/2 |          102000.36      |   0.63     |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.nd         |        | 3/2? |          102026.3       |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7d | 2[3]   |  7/2 |          102028.24      |   1.34     |                                                           |          
                   |        |  5/2 |          102158.68      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7d | 2[2]   |  5/2 |          102045.07      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7d | 2[4]   |  9/2 |          102093.32      |            |                                                           |          
                   |        |  7/2 |          102147.528     |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).8s | 2[1]   |  3/2 |          102108.84      |            | 100                  or  :    81  3s2.3p4.(3P).8s    4P   |          
                   |        |  1/2 |          102138.11      |            |  99                  or  :    59  3s2.3p4.(3P).8s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.nd         |        | 5/2? |          102187.51      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6f | 2[2]  |  3/2 |          102218.38      |            | 100                  or  :    65  3s2.3p4.(3P).6f    4F  |          
                   |        |  5/2 |          102218.68      |            | 100                  or  :    36  3s2.3p4.(3P).6f    2F  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6f | 2[4]  |  9/2 |          102222.08      |            | 100                  or  :    47  3s2.3p4.(3P).6f    4G  |          
                   |        |  7/2 |          102222.38      |            | 100                  or  :    37  3s2.3p4.(3P).6f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).6f | 2[3]  |  5/2 |          102233.31      |            | 100                  or  :    48  3s2.3p4.(3P).6f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).9s | 2[2]   |  3/2 |          102294.8       |            |                      or  :        3s2.3p4.(3P).9s    2P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7f | 2[4]  |  9/2 |          102338.07      |            |                                                           |          
                   |        |  7/2 |          102338.30      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7f | 2[3]  |  7/2 |          102338.95      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).7f | 2[5]  | 11/2 |          102345.90      |            |                                                           |          
                   |        |  9/2 |          102345.97      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).8s | 2[0]   |  1/2 |          102411.57      |            |  99                  or  :    59  3s2.3p4.(3P).8s    4P   |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).8d | 2[1]   |  1/2 |          102526.1       |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<0>).6f | 2[3]  |  7/2 |          102526.26      |            | 100                  or  :    25  3s2.3p4.(3P).6f    2G  |          
                   |        |  5/2 |          102526.34      |            | 100                  or  :    43  3s2.3p4.(3P).6f    4G  |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).7d | 2[1]   |  1/2 |          102609.6       |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).8d | 2[3]   |  7/2 |          102620.50      |            |                                                           |          
                   |        |  5/2 |          102779.3       |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).8d | 2[2]   |  5/2 |          102646.33      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).8d | 2[4]   |  7/2 |          102691.18      |            |                                                           |          
                   |        |  9/2 |          102702.79      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).7d | 2[2]   |  3/2 |          102727.4       |            |                                                           |          
                   |        |  5/2 |          102828.47      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).7d | 2[3]   |  7/2 |          102750.231     |            |                                                           |          
                   |        |      |                         |            |                                                           |           
                   |        |  3/2 |          102855.62      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
                   |        |  1/2 |          102855.62      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).8f | 2[4]  |  9/2 |          102866.70      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<2>).8f | 2[5]  |  9/2 |          102872.29      |            |                                                           |          
                   |        | 11/2 |          102872.41      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).7f | 2[2]  |  3/2 |          103034.90      |            |                                                           |          
                   |        |  5/2 |          103035.02      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(3P<1>).7f | 2[4]  |  9/2 |          103036.93      |            |                                                           |          
                   |        |  7/2 |          103037.16      |            |                                                           |          
                   |        |      |                         |            |                                                           |           
3s2.3p4.(1D).5s    | 2D     |  5/2 |          103101.34      |            | 100                  or  :   100  3s2.3p4.(1D<2>).5s 2[2] |          
                   |        |  3/2 |          103102.12      |            | 100                  or  :   100  3s2.3p4.(1D<2>).5s 2[2] |          
                   |        |      |                         |            |                                                           |           
                   | x 2S   |  1/2 |          104376.5       |            |  42  3s2.3p4(1D)3d       :    24  3s2.3p4.(3P).nd    2P   |          
