-----------------------------------------------------------------------------------------------------------------------------------------------------
Configuration         | Term   |   J |                 Level    |     Land | Leading percentages                                 | Reference
----------------------|--------|-----|--------------------------|-----------|-----------------------------------------------------|------------------
                      |        |     |                          |           |                                                     |                  
3d5.(6S).4s           | a 7S   |   3 |                0.0000    |   2.00183 | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).4s           | a 5S   |   2 |             7593.1484    |   2.006   | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s2               | a 5D   |   0 |             7750.7465    |           |                                                     |           L18327
                      |        |   1 |             7810.7795    |   1.50060 |                                                     |     L18327,L7185
                      |        |   2 |             7927.4410    |   1.50060 |                                                     |     L18327,L7185
                      |        |   3 |             8095.1842    |   1.50060 |                                                     |     L18327,L7185
                      |        |   4 |             8307.5753    |   1.50060 |                                                     |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4G).4s           | a 5G   |   2 |            20517.4222    |   0.37    | 100                                                 |     L18327,L7185
                      |        |   6 |            20519.5515    |   1.33    | 100                                                 |     L18327,L7185
                      |        |   3 |            20520.9029    |   0.93    | 100                                                 |     L18327,L7185
                      |        |   4 |            20523.6290    |   1.13    | 100                                                 |     L18327,L7185
                      |        |   5 |            20523.8999    |   1.25    | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4P).4s           | a 5P   |   3 |            21840.8096    |   1.6     |  98                                                 |     L18327,L7185
                      |        |   2 |            21847.8349    |   1.847   |  98                                                 |     L18327,L7185
                      |        |   1 |            21856.9287    |   2.500   | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s2               | a 3P   |   0 |            23163.2205    |           |                                                     |           L18327
                      |        |   1 |            23511.9739    |           |                                                     |           L18327
                      |        |   2 |            24093.1182    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).4p           | z 7P  |   2 |            23305.0026    |   2.334   |  67             :    33  3d4.(5D).4s.4p.(3P)  7P  |     L18327,L7185
                      |        |   3 |            23386.3419    |   1.9176  |  67             :    33  3d4.(5D).4s.4p.(3P)  7P  |     L18327,L7185
                      |        |   4 |            23498.8156    |   1.7510  |  67             :    31  3d4.(5D).4s.4p.(3P)  7P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s2               | a 3H   |   4 |            23933.8561    |           |                                                     |           L18327
                      |        |   5 |            24056.0404    |           |                                                     |           L18327
                      |        |   6 |            24200.1980    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(4D).4s           | b 5D   |   0 |            24277.0546    |           | 100                                                 |     L18327,L7185
                      |        |   4 |            24282.3486    |   1.51    | 100                                                 |     L18327,L7185
                      |        |   1 |            24286.5418    |   1.48    | 100                                                 |     L18327,L7185
                      |        |   2 |            24299.8419    |   1.51    |  98                                                 |     L18327,L7185
                      |        |   3 |            24303.9025    |   1.55    |  98                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4G).4s           | a 3G   |   3 |            24833.7957    |           | 100                                                 |     L18327,L7185
                      |        |   4 |            24897.4635    |           | 100                                                 |     L18327,L7185
                      |        |   5 |            25038.4981    |           | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s2               | a 3F   |   2 |            24940.594     |           |                                                     |           L18327
                      |        |   3 |            25106.2953    |           |                                                     |           L18327
                      |        |   4 |            25177.3539    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | z 7F  |   0 |            24971.092     |           | 100                                                 |     L18327,L7185
                      |        |   1 |            25010.6397    |   1.52    | 100                                                 |     L18327,L7185
                      |        |   2 |            25089.2497    |   1.50    | 100                                                 |     L18327,L7185
                      |        |   3 |            25205.9980    |   1.49    | 100                                                 |     L18327,L7185
                      |        |   4 |            25359.6141    |   1.51    | 100                                                 |     L18327,L7185
                      |        |   5 |            25548.6093    |   1.51    | 100                                                 |     L18327,L7185
                      |        |   6 |            25771.417     |   1.53    | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).4p           | z 5P  |   3 |            26787.4640    |   1.670   |  92                                                 |     L18327,L7185
                      |        |   2 |            26796.2691    |   1.830   |  91                                                 |     L18327,L7185
                      |        |   1 |            26801.9009    |   2.512   |  92                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4P).4s           | b 3P   |   0 |            27163.1052    |           | 100                                                 |     L18327,L7185
                      |        |   1 |            27176.1072    |           | 100                                                 |     L18327,L7185
                      |        |   2 |            27222.9417    |           |  98                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | z 7D  |   1 |            27300.1433    |   3.01    |  99                                                 |     L18327,L7185
                      |        |   2 |            27382.1739    |   1.99    |  99                                                 |     L18327,L7185
                      |        |   3 |            27500.3699    |   1.76    |  99                                                 |     L18327,L7185
                      |        |   4 |            27649.6960    |   1.66    |  99                                                 |     L18327,L7185
                      |        |   5 |            27825.3207    |   1.61    | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s2               | b 3G   |   3 |            27597.2409    |           |                                                     |           L18327
                      |        |   4 |            27703.7743    |           |                                                     |           L18327
                      |        |   5 |            27816.7783    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | y 7P  |   2 |            27728.8110    |   2.341   |  66             :    33  3d5.(6S).4p           7P  |     L18327,L7185
                      |        |   3 |            27820.1975    |   1.929   |  66             :    33  3d5.(6S).4p           7P  |     L18327,L7185
                      |        |   4 |            27935.2412    |   1.761   |  67             :    32  3d5.(6S).4p           7P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4D).4s           | a 3D   |   3 |            28636.9634    |           | 100                                                 |     L18327,L7185
                      |        |   1 |            28679.4239    |           | 100                                                 |     L18327,L7185
                      |        |   2 |            28682.2050    |           |  98                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | y 5P  |   1 |            29420.8645    |   2.513   |  95                                                 |     L18327,L7185
                      |        |   2 |            29584.5708    |   1.836   |  95                                                 |     L18327,L7185
                      |        |   3 |            29824.6909    |   1.669   |  96                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | z 5F  |   1 |            30787.2817    |   0.002   |  96                                                 |     L18327,L7185
                      |        |   2 |            30858.7516    |   0.997   |  96                                                 |     L18327,L7185
                      |        |   3 |            30965.3799    |   1.245   |  96                                                 |     L18327,L7185
                      |        |   4 |            31106.3170    |   1.345   |  95                                                 |     L18327,L7185
                      |        |   5 |            31280.3147    |   1.396   |  96                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(2D3).4s          | b 3D   |   3 |            31008.9708    |           |  56             :    18  3d5.(2D1).4s          3D   |     L18327,L7185
                      |        |   2 |            31028.2590    |           |  50             :    24  3d5.(4F).4s           5F   |     L18327,L7185
                      |        |   1 |            31048.7488    |           |  45             :    41  3d5.(4F).4s           5F   |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(2I).4s           | a 3I   |   7 |            31047.9572    |           | 100                                                 |     L18327,L7185
                      |        |   6 |            31049.2155    |           | 100                                                 |     L18327,L7185
                      |        |   5 |            31055.2777    |           | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4F).4s           | a 5F   |   1 |            31352.3828    |           |  59             :    31  3d5.(2D3).4s          3D   |     L18327,L7185
                      |        |   2 |            31355.1192    |           |  74             :    12  3d5.(2D3).4s          3D   |     L18327,L7185
                      |        |   3 |            31364.2327    |           |  88             :     6  3d5.(2D3).4s          3D   |     L18327,L7185
                      |        |   4 |            31377.8624    |           | 100                                                 |     L18327,L7185
                      |        |   5 |            31393.2968    |           | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s2               | a 1G   |   4 |            31986.786     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.4s2               | a 1I   |   6 |            32097.2978    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(2F1).4s          | b 3F   |   2 |            33039.969     |           |  79             :    14  3d5.(2D3).4s          3D   |     L18327,L7185
                      |        |   3 |            33060.661     |           |  83             :    13  3d5.(2D3).4s          3D   |     L18327,L7185
                      |        |   4 |            33113.212     |           | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | z 5D  |   0 |            33338.2563    |           |  89             :     8  3d4.(5D).4s.4p.(3P)  3P  |     L18327,L7185
                      |        |   1 |            33423.7845    |   1.499   |  93                                                 |     L18327,L7185
                      |        |   2 |            33542.0985    |   1.497   |  96                                                 |     L18327,L7185
                      |        |   3 |            33671.5273    |   1.497   |  97                                                 |     L18327,L7185
                      |        |   4 |            33816.0334    |   1.499   |  97                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | z 3P  |   0 |            33762.5326    |           |  88             :     8  3d4.(5D).4s.4p.(3P)  5D  |     L18327,L7185
                      |        |   1 |            33897.2506    |   1.49    |  92                                                 |     L18327,L7185
                      |        |   2 |            34190.4320    |   1.55    |  95                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(2I).4s           | b 1I   |   6 |            33762.6622    |           | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s2               | c 3D   |   1 |            33906.539     |           |                                                     |           L18327
                      |        |   3 |            33934.757     |           |                                                     |           L18327
                      |        |   2 |            33935.613     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d6                   | c 5D   |   4 |            35397.9566    |           |                                                     |           L18327
                      |        |   3 |            35501.1774    |           |                                                     |           L18327
                      |        |   2 |            35572.9194    |           |                                                     |           L18327
                      |        |   1 |            35618.4806    |           |                                                     |           L18327
                      |        |   0 |            35640.6434    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(4F).4s           | c 3F   |   2 |            35807.707     |           | 100                                                 |     L18327,L7185
                      |        |   3 |            35813.685     |           | 100                                                 |     L18327,L7185
                      |        |   4 |            35862.764     |           |  98                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(2H).4s           | b 3H   |   4 |            35870.458     |           |  98                                                 |     L18327,L7185
                      |        |   5 |            35884.255     |           |  98                                                 |     L18327,L7185
                      |        |   6 |            35933.906     |           | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | z 3F  |   2 |            35897.7833    |           |  95                                                 |     L18327,L7185
                      |        |   3 |            36034.1524    |           |  95                                                 |     L18327,L7185
                      |        |   4 |            36212.1339    |           |  95                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(2F2).4s          | d 3F   |   3 |            36552.1351    |           | 100                                                 |     L18327,L7185
                      |        |   2 |            36558.446     |           | 100                                                 |     L18327,L7185
                      |        |   4 |            36577.6545    |           | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).5s           | e 7S   |   3 |            36895.8060    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(2G2).4s          | c 3G   |   3 |            37205.851     |           |  98                                                 |     L18327,L7185
                      |        |   5 |            37233.423     |           |  96                                                 |     L18327,L7185
                      |        |   4 |            37244.011     |           |  98                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).5s           | e 5S   |   2 |            37883.4010    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(2H).4s           | a 1H   |   5 |            38537.591     |           |  98                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(3P)  | z 3D  |   1 |            38596.9917    |           |  96                                                 |     L18327,L7185
                      |        |   2 |            38730.6379    |           |  96                                                 |     L18327,L7185
                      |        |   3 |            38911.3046    |           |  96                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(2G2).4s          | b 1G   |   4 |            39158.64      |           |  98                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(1P)  | y 5F  |   1 |            40906.418     |   0.004   |  84             :    12  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   2 |            40971.2599    |   1.28    |  83             :    12  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   3 |            41086.218     |   1.246   |  83             :    12  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   4 |            41224.7429    |   1.360   |  82             :    13  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   5 |            41393.446     |           |  82             :    14  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(1P)  | x 5P  |   1 |            40930.2744    |   2.455   |  68             :     7  3d5.(4P).4p           5P  |     L18327,L7185
                      |        |   2 |            40982.7898    |   1.76    |  56             :     7  3d5.(4P).4p           5P  |     L18327,L7185
                      |        |   3 |            41043.3464    |   1.640   |  55             :     8  3d5.(4P).4p           5P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.4p.(1P)  | y 5D  |   0 |            41224.751     |           |  52             :    14  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |   1 |            41289.1133    |   1.503   |  54             :    14  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |   2 |            41408.9840    |   1.504   |  56             :    13  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |   3 |            41575.099     |   1.503   |  58             :    13  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |   4 |            41782.1313    |   1.500   |  62             :    14  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3H).4s.4p.(3P)  | z 5H  |   3 |            42025.4956    |           |  61             :    20  3d5.(4G).4p           5H  |     L18327,L7185
                      |        |   4 |            42079.7263    |           |  55             :    19  3d5.(4G).4p           5H  |     L18327,L7185
                      |        |   5 |            42153.499     |           |  48             :    17  3d5.(4G).4p           5H  |     L18327,L7185
                      |        |   6 |            42252.141     |           |  38             :    25  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   7 |            42387.260     |           |  65             :    24  3d5.(4G).4p           5H  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3P1).4s.4p.(3P) | x 5D  |   0 |            42218.321     |           |  49             :    26  3d4.(5D).4s.4p.(1P)  5D  |     L18327,L7185
                      |        |   1 |            42292.8417    |   1.501   |  47             :    26  3d4.(5D).4s.4p.(1P)  5D  |     L18327,L7185
                      |        |   2 |            42438.751     |   1.494   |  43             :    21  3d4.(5D).4s.4p.(1P)  5D  |     L18327,L7185
                      |        |   3 |            42648.2577    |   1.498   |  40             :    22  3d4.(5D).4s.4p.(1P)  5D  |     L18327,L7185
                      |        |   4 |            42908.3681    |   1.497   |  45             :    20  3d4.(5D).4s.4p.(1P)  5D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).5p           | x 7P  |   2 |            42237.957     |           |                                                     |           L18327
                      |        |   3 |            42253.966     |           |                                                     |           L18327
                      |        |   4 |            42275.19      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).4d           | e 7D   |   1 |            42253.2416    |           |                                                     |           L18327
                      |        |   2 |            42254.3929    |           |                                                     |           L18327
                      |        |   3 |            42256.0868    |           |                                                     |           L18327
                      |        |   4 |            42258.3607    |           |                                                     |           L18327
                      |        |   5 |            42261.2258    |   1.55    |                                                     |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4G).4p           | z 5G  |   2 |            42515.3342    |   0.35    |  61             :    20  3d4.(3H).4s.4p.(3P)  5G  |     L18327,L7185
                      |        |   3 |            42538.7424    |           |  57             :    19  3d4.(3H).4s.4p.(3P)  5G  |     L18327,L7185
                      |        |   4 |            42564.7783    |           |  53             :    18  3d4.(3H).4s.4p.(3P)  5G  |     L18327,L7185
                      |        |   5 |            42589.1721    |   1.23    |  47             :    16  3d4.(3H).4s.4p.(3P)  5G  |     L18327,L7185
                      |        |   6 |            42605.7080    |   1.32    |  37             :    27  3d4.(3H).4s.4p.(3P)  5H  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4P).4p           | z 5S  |   2 |            43124.806     |   1.93    |  46             :    46  3d4.(3P1).4s.4p.(3P) 5S  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).4d           | e 5D   |   4 |            44050.9786    |           |                                                     |           L18327
                      |        |   3 |            44068.8470    |           |                                                     |           L18327
                      |        |   2 |            44080.9973    |           |                                                     |           L18327
                      |        |   1 |            44088.9776    |           |                                                     |           L18327
                      |        |   0 |            44092.9034    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).5p           | w 5P  |   1 |            44125.7144    |   2.74    |                                                     |     L18327,L7185
                      |        |   2 |            44186.7624    |   1.79    |                                                     |     L18327,L7185
                      |        |   3 |            44259.182     |   1.68    |                                                     |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3H).4s.4p.(3P)  | z 5I  |   4 |            44246.557     |           |  99                                                 |     L18327,L7185
                      |        |   5 |            44307.97      |           |  99                                                 |     L18327,L7185
                      |        |   6 |            44393.02      |           |  99                                                 |     L18327,L7185
                      |        |   7 |            44514.35      |           |  99                                                 |     L18327,L7185
                      |        |   8 |            44666.532     |           | 100                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3F1).4s.4p.(3P) | y 5G  |   2 |            44299.9171    |   0.35    |  85                                                 |     L18327,L7185
                      |        |   3 |            44373.2928    |   0.93    |  80                                                 |     L18327,L7185
                      |        |   4 |            44534.429     |           |  68             :    18  3d4.(3F1).4s.4p.(3P) 5F  |     L18327,L7185
                      |        |   5 |            44591.3768    |   1.25    |  46             :    29  3d4.(3F1).4s.4p.(3P) 5F  |     L18327,L7185
                      |        |   6 |            44746.259     |   1.34    |  85             :     5  3d4.(3G).4s.4p.(3P)  5G  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3P1).4s.4p.(3P) | v 5P  |   1 |            44666.6907    |   2.47    |  78             :     8  3d5.(4D).4p           5P  |     L18327,L7185
                      |        |   2 |            44875.1301    |           |  76             :     9  3d5.(4D).4p           5P  |     L18327,L7185
                      |        |   3 |            45113.0874    |   1.65    |  70             :    13  3d5.(4D).4p           5P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3F1).4s.4p.(3P) | x 5F  |   1 |            45201.6676    |           |  66             :    28  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   2 |            45225.0686    |           |  63             :    27  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   3 |            45255.3842    |           |  58             :    26  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   4 |            45285.9649    |           |  50             :    23  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   5 |            45306.3417    |   1.41    |  37  5G        :    34                        5F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4G).4p           | z 3H  |   6 |            45348.6792    |           |  68             :    16  3d5.(4G).4p           5H  |     L18327,L7185
                      |        |   5 |            45354.1500    |           |  49             :    32  3d5.(4G).4p           5H  |     L18327,L7185
                      |        |   4 |            45358.5837    |           |  59             :    25  3d5.(4G).4p           5H  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4G).4p           | y 5H  |   3 |            45566.0035    |   0.52    |  76             :    22  3d4.(3H).4s.4p.(3P)  5H  |     L18327,L7185
                      |        |   4 |            45614.8444    |           |  51             :    28  3d5.(4G).4p           3H  |     L18327,L7185
                      |        |   5 |            45663.2579    |           |  43             :    38  3d5.(4G).4p           3H  |     L18327,L7185
                      |        |   6 |            45707.3259    |           |  58             :    20  3d5.(4G).4p           3H  |     L18327,L7185
                      |        |   7 |            45741.4701    |   1.29    |  74             :    25  3d4.(3H).4s.4p.(3P)  5H  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).6s           | f 7S   |   3 |            45643.231     |   2.05    |                                                     |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4P).4p           | y 3P  |   1 |            45719.2168    |           |  45             :    24  3d4.(3P1).4s.4p.(3P) 3P  |     L18327,L7185
                      |        |   0 |            45722.522     |           |  39             :    31  3d4.(3P1).4s.4p.(3P) 3P  |     L18327,L7185
                      |        |   2 |            45734.2670    |           |  49             :    20  3d4.(3P1).4s.4p.(3P) 3P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4G).4p           | y 3F  |   2 |            45966.3597    |           |  75             :     8  3d4.(3F1).4s.4p.(3P) 3F  |     L18327,L7185
                      |        |   3 |            46000.4213    |           |  80             :     8  3d4.(3F1).4s.4p.(3P) 3F  |     L18327,L7185
                      |        |   4 |            46058.1980    |           |  83             :     7  3d4.(3F1).4s.4p.(3P) 3F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).6s           | f 5S   |   2 |            45967.8057    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(4P).4p           | y 3D  |   1 |            46077.0395    |           |  22             :    19  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   2 |            46109.2219    |   1.24    |  23             :    14  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   3 |            46174.3884    |   1.33    |  37             :    15  3d4.(3F1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3F1).4s.4p.(3P) | w 5D  |   0 |            46081.255     |           |  40             :    25  3d4.(3P1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |   1 |            46298.2442    |           |  42             :    20  3d4.(3P1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |   2 |            46349.4177    |           |  40             :    22  3d4.(3P1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |   3 |            46368.2695    |           |  36             :    27  3d4.(3P1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |   4 |            46422.4223    |           |  39             :    34  3d4.(3P1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s.5s             | f 7D   |   1 |            46448.6289    |   2.99    |                                                     |     L18327,L7185
                      |        |   2 |            46524.9187    |   1.99    |                                                     |     L18327,L7185
                      |        |   3 |            46637.2307    |   1.77    |                                                     |     L18327,L7185
                      |        |   4 |            46783.0528    |   1.63    |                                                     |     L18327,L7185
                      |        |   5 |            46959.0255    |   1.61    |                                                     |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3G).4s.4p.(3P)  | w 5F  |   2 |            46677.1634    |           |  20             :    18  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   1 |            46678.375     |           |  21             :    18  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   3 |            46688.2265    |   1.25    |  23             :    22  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   5 |            46704.9067    |   1.37    |  33             :    30  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   4 |            46720.4711    |           |  23             :    24  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3H).4s.4p.(3P)  | z 3G  |   3 |            46846.7480    |           |  42             :    20  3d4.(3F1).4s.4p.(3P) 3G  |     L18327,L7185
                      |        |   4 |            46905.0382    |           |  40             :    21  3d4.(3F1).4s.4p.(3P) 3G  |     L18327,L7185
                      |        |   5 |            46985.8465    |           |  34             :    20  3d5.(4G).4p           3G  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4P).4p           | u 5P  |   3 |            46878.558     |   1.68    |  47             :    20  3d5.(4D).4p           5P  |     L18327,L7185
                      |        |   2 |            46967.6827    |   1.84    |  51             :    20  3d5.(4D).4p           5P  |     L18327,L7185
                      |        |   1 |            47021.7112    |   2.42    |  55             :    20  3d5.(4D).4p           5P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3H).4s.4p.(3P)  | x 5G  |   2 |            47047.4845    |   0.45    |  67             :    15  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   3 |            47125.6412    |   0.96    |  62             :    14  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   4 |            47189.9110    |           |  60             :    15  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   6 |            47222.2081    |   1.44    |  70             :    19  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   5 |            47228.7599    |   1.27    |  63             :    16  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4G).4p           | y 3G  |   3 |            47048.4161    |           |  73             :    12  3d4.(3H).4s.4p.(3P)  3G  |     L18327,L7185
                      |        |   4 |            47054.9072    |           |  69             :    16  3d4.(3H).4s.4p.(3P)  3G  |     L18327,L7185
                      |        |   5 |            47055.3416    |           |  62             :    24  3d4.(3H).4s.4p.(3P)  3G  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3P1).4s.4p.(3P) | z 3S  |   1 |            47088.389     |           |  72             :     8  3d5.(4P).4p           3S  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3H).4s.4p.(3P)  | z 3I  |   5 |            47586.0318    |           |  61             :    28  3d4.(3G).4s.4p.(3P)  5H  |     L18327,L7185
                      |        |   6 |            47630.3750    |           |  57             :    34  3d4.(3G).4s.4p.(3P)  5H  |     L18327,L7185
                      |        |   7 |            47692.5894    |           |  52             :    40  3d4.(3G).4s.4p.(3P)  5H  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3G).4s.4p.(3P)  | x 5H  |   3 |            47621.363     |           |  79             :    12  3d4.(3H).4s.4p.(3P)  5H  |     L18327,L7185
                      |        |   4 |            47688.489     |           |  82             :    11  3d4.(3H).4s.4p.(3P)  5H  |     L18327,L7185
                      |        |   5 |            47793.715     |           |  56             :    30  3d4.(3H).4s.4p.(3P)  3I  |     L18327,L7185
                      |        |   6 |            47942.1990    |           |  53             :    35  3d4.(3H).4s.4p.(3P)  3I  |     L18327,L7185
                      |        |   7 |            48140.101     |           |  49             :    42  3d4.(3H).4s.4p.(3P)  3I  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(5D).4s.5p.(3P)  | v 5F  |   1 |            47629.672     |           |                                                     |           L18327
                      |        |   2 |            47631.6771    |           |                                                     |           L18327
                      |        |   3 |            47636.4837    |           |                                                     |           L18327
                      |        |   4 |            47640.0627    |   1.34    |                                                     |     L18327,L7185
                      |        |   5 |            47644.9429    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).6p           | w 7P  |   2 |            47698.6       |           |                                                     |           L18327
                      |        |   3 |            47708.35      |           |                                                     |           L18327
                      |        |   4 |            47719.18      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).5d           | g 7D   |   1 |            47700.1       |           |                                                     |           L18327
                      |        |   2 |            47700.905     |           |                                                     |           L18327
                      |        |   3 |            47702.390     |           |                                                     |           L18327
                      |        |   4 |            47704.62      |           |                                                     |           L18327
                      |        |   5 |            47709.848     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(4P).4p           | v 5D  |   1 |            47772.2702    |   1.37    |  49             :    26  3d4.(3F1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |   2 |            47786.0959    |   1.39    |  49             :    26  3d4.(3F1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |   0 |            47787.993     |           |  46             :    27  3d4.(3F1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |   3 |            47814.3823    |   1.53    |  49             :    25  3d4.(3F1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |   4 |            47866.4604    |   1.50    |  52             :    23  3d4.(3F1).4s.4p.(3P) 5D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4G).4p           | u 5F  |   1 |            47877.596     |   0.00    |  15             :    15  3d4.(3P1).4s.4p.(3P) 3P  |     L18327,L7185
                      |        |   2 |            47917.9197    |   1.04    |  35             :    19  3d4.(3F1).4s.4p.(3P) 5F  |     L18327,L7185
                      |        |   3 |            47974.5512    |   1.36    |  35             :    20  3d4.(3F1).4s.4p.(3P) 5F  |     L18327,L7185
                      |        |   5 |            47985.787     |   1.38    |  39             :    25  3d4.(3F1).4s.4p.(3P) 5F  |     L18327,L7185
                      |        |   4 |            48014.3731    |           |  39             :    23  3d4.(3F1).4s.4p.(3P) 5F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
                      |       |   4 |            48042.7187    |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.(3F1).4s.4p.(3P) | 3D    |   1 |            48210.018     |           |  59             :     7  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   2 |            48217.842     |           |  61             :     6  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |   3 |            48251.933     |           |  64             :     5  3d5.(4G).4p           5F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3P1).4s.4p.(3P) | x 3P  |   0 |            48226.171     |           |  29             :    24  3d5.(4P).4p           3P  |     L18327,L7185
                      |        |   1 |            48331.242     |           |  28             :    15  3d5.(4P).4p           3P  |     L18327,L7185
                      |        |   2 |            48458.5780    |           |  42             :    19  3d5.(4P).4p           3P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3H).4s.4p.(3P)  | y 3H  |   4 |            48288.3556    |           |  76                                                 |     L18327,L7185
                      |        |   5 |            48310.3500    |           |  89                                                 |     L18327,L7185
                      |        |   6 |            48445.2943    |           |  83                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s.5s             | f 5D   |   0 |            48488.098     |           |                                                     |           L18327
                      |        |   1 |            48507.408     |           |                                                     |           L18327
                      |        |   2 |            48558.403     |           |                                                     |           L18327
                      |        |   3 |            48661.5083    |   1.46    |                                                     |     L18327,L7185
                      |        |   4 |            48824.4834    |   1.46    |                                                     |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
                      | x 3G  |   3 |            48514.992     |           |                                                     |           L18327
                      |        |   4 |            48562.1792    |           |                                                     |           L18327
                      |        |   5 |            48786.161     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.(3F1).4s.4p.(3P) | 3F    |   3 |            48636.0405    |           |  60             :    15  3d4.(3G).4s.4p.(3P)  3F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3P1).4s.4p.(3P) | x 3D  |   1 |            48839.778     |           |  38             :    20  3d5.(4P).4p           3D  |     L18327,L7185
                      |        |   2 |            49027.3953    |           |  46             :    14  3d5.(4P).4p           3D  |     L18327,L7185
                      |        |   3 |            49310.830     |           |  61             :     7  3d5.(4P).4p           3D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).7s           | g 7S   |   3 |            49177.87      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).7s           | g 5S   |   2 |            49321.573     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.(3F1).4s.4p.(3P) | w 3G  |   3 |            49370.619     |           |  40             :     9  3d4.(3H).4s.4p.(3P)  3G  |     L18327,L7185
                      |        |   4 |            49453.867     |           |  40             :    13  3d4.(3H).4s.4p.(3P)  3G  |     L18327,L7185
                      |        |   5 |            49537.9802    |           |  51             :    17  3d4.(3H).4s.4p.(3P)  3G  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3G).4s.4p.(3P)  | w 5G  |   2 |            49466.705     |           |  65             :    18  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   3 |            49519.7149    |   1.04    |  53             :    14  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   4 |            49572.9466    |           |  63             :    19  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   5 |            49617.5488    |           |  70             :    17  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |   6 |            49635.184     |   1.35    |  73             :    17  3d5.(4G).4p           5G  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4P).4p           | y 3S  |   1 |            49476.9847    |           |  73             :    17  3d4.(3P1).4s.4p.(3P) 3S  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
                      | e 3F   |   2 |            49586.47      |           |                                                     |           L18327
                      |        |   3 |            49717.808     |           |                                                     |           L18327
                      |        |   4 |            49863.458     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(4D).4p           | t 5P  |   1 |            49588.831     |   2.48    |  46             :    30  3d5.(4P).4p           3P  |     L18327,L7185
                      |        |   3 |            49812.430     |   1.77    |  31             :    26  3d5.(4P).4p           3P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3F1).4s.4p.(3P) | 1D    |   2 |            49597.855     |   1.88    |  20             :    14  3d5.(4D).4p           5P  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4D).4p           | x 3F  |   4 |            49620.5640    |           |  56             :    15  3d4.(3G).4s.4p.(3P)  3F  |     L18327,L7185
                      |        |   3 |            49650.1320    |           |  43             :    18  3d4.(3G).4s.4p.(3P)  3F  |     L18327,L7185
                      |        |   2 |            49652.7224    |           |  37             :    18  3d4.(3G).4s.4p.(3P)  3F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3P1).4s.4p.(3P) | y 5S  |   2 |            49822.5403    |   2.00    |  31             :    30  3d5.(4P).4p           5S  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4D).4p           | s 5F  |   1 |            50018.831     |           |  44             :    29  3d4.(3G).4s.4p.(3P)  5F  |     L18327,L7185
                      |        |   2 |            50057.53      |           |  43             :    29  3d4.(3G).4s.4p.(3P)  5F  |     L18327,L7185
                      |        |   3 |            50102.07      |   1.27    |  44             :    29  3d4.(3G).4s.4p.(3P)  5F  |     L18327,L7185
                      |        |   4 |            50210.70      |   1.25    |  30             :    21  3d4.(3G).4s.4p.(3P)  5F  |     L18327,L7185
                      |        |   5 |            50253.295     |   1.39    |  46             :    33  3d4.(3G).4s.4p.(3P)  5F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(4D).4p           | w 3D  |   1 |            50105.4904    |           |  66             :    11  3d5.(4P).4p           3D  |     L18327,L7185
                      |        |   2 |            50184.191     |           |  57             :    14  3d5.(4P).4p           3D  |     L18327,L7185
                      |        |   3 |            50264.4589    |           |  51             :    18  3d5.(4P).4p           3D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).7p           | 7P    |   3 |            50184.4       |           |                                                     |           L18327
                      |        |   4 |            50196.84      |           |                                                     |       L18327c152
                      |        |     |                          |           |                                                     |                  
3d5.(4D).4p           | u 5D  |   4 |            50557.4907    |   1.54    |  44             :    15  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   3 |            50628.0474    |   1.54    |  60             :     7  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |   2 |            50654.7121    |   1.51    |  68             :     8  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |   0 |            50661.150     |           |  69             :    10  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |   1 |            50662.729     |   1.46    |  71             :     9  3d5.(4P).4p           5D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3G).4s.4p.(3P)  | w 3F  |   2 |            50890.077     |           |  41             :    27  3d5.(4D).4p           3F  |     L18327,L7185
                      |        |   3 |            50950.3326    |           |  42             :    26  3d5.(4D).4p           3F  |     L18327,L7185
                      |        |   4 |            51059.7045    |           |  46             :    23  3d5.(4D).4p           3F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).8s           | h 5S   |   2 |            51035.630     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(4D).4p           | w 3P  |   0 |            51176.840     |           |  71             :    11  3d4.(3P1).4s.4p.(3P) 3P  |     L18327,L7185
                      |        |   1 |            51246.842     |           |  68             :     8  3d4.(3P1).4s.4p.(3P) 3P  |     L18327,L7185
                      |        |   2 |            51286.5356    |           |  45             :    32  3d4.(3P1).4s.4p.(3P) 1D  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3H).4s.4p.(3P)  | z 1H  |   5 |            51401.25      |           |  68             :    11  3d5.(2I).4p           1H  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).8p           | 7P    |   2 |            51529.45      |           |                                                     |           L18327
                      |        |   3 |            51531.555     |           |                                                     |           L18327
                      |        |   4 |            51534.35      |           |                                                     |       L18327c152
                      |        |     |                          |           |                                                     |                  
3d4.(3D).4s.4p.(3P)  | t 5D  |   0 |            51999.61      |           |  94                                                 |     L18327,L7185
                      |        |   1 |            52003.06      |           |  94                                                 |     L18327,L7185
                      |        |   2 |            52012.37      |           |  93                                                 |     L18327,L7185
                      |        |   3 |            52031.72      |           |  92                                                 |     L18327,L7185
                      |        |   4 |            52064.26      |           |  92                                                 |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).9p           | 7P    |   2 |            52341         |           |                                                     |      L7185,L5413
                      |        |   3 |            52341         |           |                                                     |      L7185,L5413
                      |        |   4 |            52341         |           |                                                     |      L7185,L5413
                      |        |     |                          |           |                                                     |                  
3d4.(1I).4s.4p.(3P)  | y 3I  |   5 |            52591.7094    |           |  48             :    33  3d5.(2I).4p           3I  |     L18327,L7185
                      |        |   6 |            52660.475     |           |  58             :    39  3d5.(2I).4p           3I  |     L18327,L7185
                      |        |   7 |            52677.752     |           |  59             :    39  3d5.(2I).4p           3I  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3G).4s.4p.(3P)  | 3G    |   4 |            52719.978     |           |  72             :    14  3d4.(3H).4s.4p.(3P)  3G  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).10p          | 7P    |   2 |            52857.34      |           |                                                     |           L18327
                      |        |   4 |            52857.34      |           |                                                     |           L18327
                      |        |   3 |            52857.34      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.(1G1).4s.4p.(3P) | x 3H  |   5 |            52885.185     |           |  57             :    27  3d5.(2I).4p           3H  |     L18327,L7185
                      |        |   6 |            52914.9351    |           |  68             :    26  3d5.(2I).4p           3H  |     L18327,L7185
                      |        |   4 |            52963.371     |           |  47             :    26  3d5.(2I).4p           3H  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.(3D).4s.4p.(3P)  | r 5F  |   1 |            53011.703     |           |  85             :     6  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   2 |            53037.458     |           |  84             :     6  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   3 |            53073.759     |           |  83             :     6  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   4 |            53117.519     |           |  81             :     6  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |   5 |            53172.212     |   1.42    |  85             :     7  3d5.(4D).4p           5F  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d4.4s.4d             | e 7G   |   1 |            53148.32      |           |                                                     |           L18327
                      |        |   2 |            53177.70      |           |                                                     |           L18327
                      |        |   3 |            53228.462     |           |                                                     |           L18327
                      |        |   4 |            53298.751     |           |                                                     |           L18327
                      |        |   5 |            53393.408     |           |                                                     |           L18327
                      |        |   6 |            53517.822     |           |                                                     |           L18327
                      |        |   7 |            53662.62      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.4s.4d             | h 7D   |   2 |            53195.061     |           |                                                     |           L18327
                      |        |   3 |            53284.331     |           |                                                     |           L18327
                      |        |   4 |            53375.373     |           |                                                     |           L18327
                      |        |   5 |            53627.80      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.4s.4d             | e 7F   |   1 |            53215.356     |           |                                                     |           L18327
                      |        |   2 |            53279.783     |           |                                                     |           L18327
                      |        |   3 |            53384.700     |           |                                                     |           L18327
                      |        |   4 |            53526.194     |           |                                                     |           L18327
                      |        |   5 |            53706.011     |           |                                                     |           L18327
                      |        |   6 |            53927.412     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).11p          | 7P    |   2 |            53217.0       |           |                                                     |           L18327
                      |        |   4 |            53217.0       |           |                                                     |           L18327
                      |        |   3 |            53217.0       |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).12p          | 7P    |   3 |            53484.49      |           |                                                     |           L18327
                      |        |   2 |            53484.49      |           |                                                     |           L18327
                      |        |   4 |            53484.49      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.4s.5p             | s 5D  |   2 |            53541.16      |           |                                                     |           L18327
                      |        |   3 |            53640.86      |           |                                                     |           L18327
                      |        |   4 |            53782.78      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).13p          | 7P    |   2 |            53671.45      |           |                                                     |           L18327
                      |        |   4 |            53671.45      |           |                                                     |           L18327
                      |        |   3 |            53671.45      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d3.(4F).4s2.4p       | v 3G  |   3 |            53804.711     |           |  28             :    22  3d5.(4F).4p           3G  |     L18327,L7185
                      |        |   4 |            53927.51      |           |  26             :    22  3d5.(4F).4p           3G  |     L18327,L7185
                      |        |   5 |            54077.98      |           |  25             :    22  3d5.(4F).4p           3G  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).14p          | 7P    |   3 |            53815.78      |           |                                                     |           L18327
                      |        |   4 |            53815.78      |           |                                                     |           L18327
                      |        |   2 |            53815.78      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).15p          | 7P    |   3 |            53927.98      |           |                                                     |           L18327
                      |        |   2 |            53927.98      |           |                                                     |           L18327
                      |        |   4 |            53927.98      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.4s.5p             | s 5P  |   1 |            53962.97      |           |                                                     |           L18327
                      |        |   2 |            54032.7       |           |                                                     |           L18327
                      |        |   3 |            54132.87      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).16p          | 7P    |   3 |            54017.09      |           |                                                     |           L18327
                      |        |   2 |            54017.09      |           |                                                     |           L18327
                      |        |   4 |            54017.09      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).17p          | 7P    |   3 |            54089.0       |           |                                                     |           L18327
                      |        |   4 |            54089.0       |           |                                                     |           L18327
                      |        |   2 |            54089.0       |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).18p          | 7P    |   3 |            54147.71      |           |                                                     |           L18327
                      |        |   2 |            54147.71      |           |                                                     |           L18327
                      |        |   4 |            54147.71      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).19p          | 7P    |   3 |            54196.58      |           |                                                     |           L18327
                      |        |   2 |            54196.58      |           |                                                     |           L18327
                      |        |   4 |            54196.58      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d4.4s.5p             | q 5F  |   1 |            54198.16      |           |                                                     |           L18327
                      |        |   2 |            54252.09      |           |                                                     |           L18327
                      |        |   3 |            54329.017     |           |                                                     |           L18327
                      |        |   4 |            54425.30      |           |                                                     |           L18327
                      |        |   5 |            54536.45      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).20p          | 7P    |   2 |            54237.73      |           |                                                     |           L18327
                      |        |   3 |            54237.73      |           |                                                     |           L18327
                      |        |   4 |            54237.73      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).21p          | 7P    |   4 |            54272.4       |           |                                                     |           L18327
                      |        |   3 |            54272.4       |           |                                                     |           L18327
                      |        |   2 |            54272.4       |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
                      | e 5F   |   1 |            54296.66      |           |                                                     |           L18327
                      |        |   2 |            54383.295     |           |                                                     |           L18327
                      |        |   3 |            54476.299     |           |                                                     |           L18327
                      |        |   4 |            54572.81      |           |                                                     |           L18327
                      |        |   5 |            54660.241     |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).22p          | 7P    |   3 |            54302.4       |           |                                                     |           L18327
                      |        |   2 |            54302.4       |           |                                                     |           L18327
                      |        |   4 |            54302.4       |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(2I).4p           | z 3K  |   6 |            54316.818     |           |  56             :    42  3d4.(1I).4s.4p.(3P)  3K  |     L18327,L7185
                      |        |   7 |            54404.928     |           |  54             :    46  3d4.(1I).4s.4p.(3P)  3K  |     L18327,L7185
                      |        |   8 |            54498.255     |           |  59             :    41  3d4.(1I).4s.4p.(3P)  3K  |     L18327,L7185
                      |        |     |                          |           |                                                     |                  
3d5.(6S).23p          | 7P    |   2 |            54327.19      |           |                                                     |           L18327
                      |        |   4 |            54327.19      |           |                                                     |           L18327
                      |        |   3 |            54327.19      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).24p          | 7P    |   4 |            54349.54      |           |                                                     |           L18327
                      |        |   3 |            54349.54      |           |                                                     |           L18327
                      |        |   2 |            54349.54      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).25p          | 7P    |   3 |            54368.63      |           |                                                     |           L18327
                      |        |   2 |            54368.63      |           |                                                     |           L18327
                      |        |   4 |            54368.63      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).26p          | 7P    |   2 |            54385.54      |           |                                                     |           L18327
                      |        |   4 |            54385.54      |           |                                                     |           L18327
                      |        |   3 |            54385.54      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).27p          | 7P    |   2 |            54400.54      |           |                                                     |           L18327
                      |        |   4 |            54400.54      |           |                                                     |           L18327
                      |        |   3 |            54400.54      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).28p          | 7P    |   3 |            54413.48      |           |                                                     |           L18327
                      |        |   2 |            54413.48      |           |                                                     |           L18327
                      |        |   4 |            54413.48      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).29p          | 7P    |   2 |            54425.35      |           |                                                     |           L18327
                      |        |   4 |            54425.35      |           |                                                     |           L18327
                      |        |   3 |            54425.35      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).30p          | 7P    |   3 |            54436.14      |           |                                                     |           L18327
                      |        |   4 |            54436.14      |           |                                                     |           L18327
                      |        |   2 |            54436.14      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).31p          | 7P    |   3 |            54445.03      |           |                                                     |           L18327
                      |        |   2 |            54445.03      |           |                                                     |           L18327
                      |        |   4 |            54445.03      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).32p          | 7P    |   3 |            54453.39      |           |                                                     |           L18327
                      |        |   2 |            54453.39      |           |                                                     |           L18327
                      |        |   4 |            54453.39      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).33p          | 7P    |   2 |            54461.69      |           |                                                     |           L18327
                      |        |   4 |            54461.69      |           |                                                     |           L18327
                      |        |   3 |            54461.69      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).34p          | 7P    |   4 |            54468.52      |           |                                                     |           L18327
                      |        |   3 |            54468.52      |           |                                                     |           L18327
                      |        |   2 |            54468.52      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).35p          | 7P    |   3 |            54474.81      |           |                                                     |           L18327
                      |        |   2 |            54474.81      |           |                                                     |           L18327
                      |        |   4 |            54474.81      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).36p          | 7P    |   2 |            54480.62      |           |                                                     |           L18327
                      |        |   4 |            54480.62      |           |                                                     |           L18327
                      |        |   3 |            54480.62      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).37p          | 7P    |   4 |            54485.37      |           |                                                     |           L18327
                      |        |   3 |            54485.37      |           |                                                     |           L18327
                      |        |   2 |            54485.37      |           |                                                     |           L18327
                      |        |     |                          |           |                                                     |                  
3d5.(6S).38p          | 7P    |   4 |            54491.22      |           |                                                     |           L18327
                      |        |   3 |            54491.22      |           |                                                     |           L18327
                      |        |   2 |            54491.22      |           |                                                     |           L18327
