-------------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration           | Term      |        J |                Level    |    Land | Leading percentages                                | Reference
------------------------|-----------|----------|-------------------------|----------|----------------------------------------------------|-------------------
                        |           |          |                         |          |                                                    |                   
3d10.4s                 | 2S        |      1/2 |               0.000     |   2.00   |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d9.4s2                 | 2D        |      5/2 |           11202.618     |   1.23   |                                                    |        L10559c152
                        |           |      3/2 |           13245.443     |   0.80   |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.4p                 | 2P       |      1/2 |           30535.324     |   0.68   |  96             :     4  3d9.(2D).4s.4p.(1P) 2P  |        L10559c152
                        |           |      3/2 |           30783.697     |   1.33   |  96             :     4  3d9.(2D).4s.4p.(1P) 2P  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(3P)    | 4P       |      5/2 |           39018.69      |   1.600  |  98                                                |        L10559c152
                        |           |      3/2 |           40114.01      |   1.75   |  96                                                |        L10559c152
                        |           |      1/2 |           40943.78      |   2.62   |  97                                                |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(3P)    | 4F       |      9/2 |           40909.16      |   1.3340 | 100                                                |        L10559c152
                        |           |      7/2 |           41153.47      |   1.26   |  89             :     8  3d9.(2D).4s.4p.(3P) 2F  |        L10559c152
                        |           |      5/2 |           41562.93      |          |  81             :    16  3d9.(2D).4s.4p.(3P) 2F  |        L10559c152
                        |           |      3/2 |           42302.58      |   0.44   |  95                                                |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.5s                 | 2S        |      1/2 |           43137.229     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(3P)    | 4D       |      7/2 |           43514.01      |   1.45   |  87             :    11  3d9.(2D).4s.4p.(3P) 2F  |        L10559c152
                        |           |      5/2 |           44406.32      |   1.43   |  43             :    33  3d9.(2D).4s.4p.(3P) 2F  |        L10559c152
                        |           |      3/2 |           44544.16      |   1.09   |  65             :    26  3d9.(2D).4s.4p.(3P) 2D  |        L10559c152
                        |           |      1/2 |           44915.68      |   0.00   |  64             :    33  3d9.(2D).4s.4p.(3P) 2P  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(3P)    | 2F       |      5/2 |           43726.24      |          |  51             :    38  3d9.(2D).4s.4p.(3P) 4D  |        L10559c152
                        |           |      7/2 |           44963.26      |   1.22   |  78             :    11  3d9.(2D).4s.4p.(3P) 4F  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(3P)    | 2P       |      1/2 |           45820.94      |          |  65             :    33  3d9.(2D).4s.4p.(3P) 4D  |        L10559c152
                        |           |      3/2 |           45879.32      |   1.22   |  55             :    35  3d9.(2D).4s.4p.(3P) 2D  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(3P)    |          |      3/2 |           46172.89      |   0.69   |  40  2P        :    36  3d9.(2D).4s.4p.(3P) 2D  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(3P)    | 2D       |      5/2 |           46598.35      |   1.22   |  83             :    15  3d9.(2D).4s.4p.(3P) 4D  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.5p                 | 2P       |      3/2 |           49382.945     |          |                                                    |        L18473c152
                        |           |      1/2 |           49383.264     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.4d                 | 2D        |      3/2 |           49935.195     |   0.82   |                                                    | L18473c152,L10559
                        |           |      5/2 |           49942.051     |   1.19   |                                                    | L18473c152,L10559
                        |           |          |                         |          |                                                    |                   
3d10.6s                 | 2S        |      1/2 |           52848.751     |   1.99   |                                                    | L18473c152,L10559
                        |           |          |                         |          |                                                    |                   
3d10.6p                 | 2P       |      3/2 |           54784.065     |          |                                                    |        L18473c152
                        |           |      1/2 |           55027.762     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.5d                 | 2D        |      3/2 |           55387.667     |   0.77   |                                                    | L18473c152,L10559
                        |           |      5/2 |           55391.297     |   1.22   |                                                    | L18473c152,L10559
                        |           |          |                         |          |                                                    |                   
3d10.4f                 | 2F       |      7/2 |           55426.3543    |          |                                                    |        L18473c152
                        |           |      5/2 |           55429.3199    |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(1P)    | 2F       |      7/2 |           56029.89      |          |  94             :     2  3d8.(3F).4s2.4p      2F  |        L10559c152
                        |           |      5/2 |           58119.37      |          |  80             :    14  3d9.(2D).4s.4p.(1P) 2D  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(1P)    | 2P       |      3/2 |           56343.62      |          |  92             :     4  3d8.(3P).4s2.4p      2P  |        L10559c152
                        |           |      1/2 |           58364.66      |          |  96             :     4  3d8.(3P).4s2.4p      2P  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d9.(2D).4s.4p.(1P)    | 2D       |      5/2 |           56651.41      |   1.17   |  75             :    15  3d9.(2D).4s.4p.(1P) 2F  |        L10559c152
                        |           |      3/2 |           58690.91      |          |  87             :     6  3d8.(3F).4s2.4p      2D  |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.7s                 | 2S        |      1/2 |           56671.377     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.7p                 | 2P       |      1/2 |           57419.24      |          |                                                    |        L10559c152
                        |           |      3/2 |           57948.568     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.6d                 | 2D        |      3/2 |           57892.995     |          |                                                    |        L18473c152
                        |           |      5/2 |           57895.024     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.5f                 | 2F       |      5/2 |           57905.117     |          |                                                    |        L18473c152
                        |           |      7/2 |           57912.353     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.5g                 | 2G        |      7/2 |           57924.129     |          |                                                    |        L18473c152
                        |           |      9/2 |           57924.129     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.8s                 | 2S        |      1/2 |           58568.90      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.7d                 | 2D        |      3/2 |           59249.33      |          |                                                    |        L18473c152
                        |           |      5/2 |           59250.561     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.6f                 | 2F       |      7/2 |           59259.363     |          |                                                    |        L18473c152
                        |           |      5/2 |           59259.870     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.6g                 | 2G        |      7/2 |           59266.713     |          |                                                    |        L18473c152
                        |           |      9/2 |           59266.713     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.6h                 | 2H       | 9/2,11/2 |           59268.420     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.8p                 | 2P       |      3/2 |           59274.99      |          |                                                    |        L10559c152
                        |           |      1/2 |           59322.72      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.9s                 | 2S        |      1/2 |           59647.87      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.8d                 | 2D        |      3/2 |           60065.51      |          |                                                    |            L10559
                        |           |      5/2 |           60066.38      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.9p                 | 2P       |      3/2 |           60070.17      |          |                                                    |        L10559c152
                        |           |      1/2 |           60084.83      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.7f                 | 2F       |      7/2 |           60071.476     |          |                                                    |        L18473c152
                        |           |      5/2 |           60071.634     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.7g                 | 2G        |      9/2 |           60076.254     |          |                                                    |        L18473c152
                        |           |      7/2 |           60076.254     |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.7h                 | 2H       | 9/2,11/2 |           60077.36      |          |                                                    |        L18473c152
                        |           |          |                         |          |                                                    |                   
3d10.8f                 | 2F       |      5/2 |           60593.77      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.9d                 | 2D        |      3/2 |           60594.52      |          |                                                    |        L10559c152
                        |           |      5/2 |           60595.02      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.10p                | 2P       |      3/2 |           60595.10      |          |                                                    |        L10559c152
                        |           |      1/2 |           60601.19      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.11p                | 2P       |      3/2 |           60956.32      |          |                                                    |        L10559c152
                        |           |      1/2 |           60959.37      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.10d                | 2D        |      3/2 |           60956.91      |          |                                                    |        L10559c152
                        |           |      5/2 |           60957.32      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.12p                | 2P       |      3/2 |           61215.13      |          |                                                    |            L10559
                        |           |      1/2 |           61216.86      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.11d                | 2D        |      5/2 |           61216.2       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.13p                | 2P       |      3/2 |           61406.75      |          |                                                    |            L10559
                        |           |      1/2 |           61407.49      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.14p                | 2P       |      3/2 |           61552.44      |          |                                                    |        L10559c152
                        |           |      1/2 |           61552.70      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.15p                | 2P       |      3/2 |           61665.86      |          |                                                    |        L10559c152
                        |           |      1/2 |           61665.90      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.16p                | 2P       |      3/2 |           61755.71      |          |                                                    |        L10559c152
                        |           |      1/2 |           61755.76      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.17p                | 2P       |  1/2,3/2 |           61828.24      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.18p                | 2P       |  1/2,3/2 |           61887.55      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.19p                | 2P       |  1/2,3/2 |           61936.69      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.20s                | 2S        |      1/2 |           61955.7       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.20p                | 2P       |  1/2,3/2 |           61977.88      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.21s                | 2S        |      1/2 |           61993.8       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.21p                | 2P       |  1/2,3/2 |           62012.70      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.22s                | 2S        |      1/2 |           62026.1       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.22p                | 2P       |  1/2,3/2 |           62042.44      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.23s                | 2S        |      1/2 |           62054.0       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.23p                | 2P       |  1/2,3/2 |           62068.01      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.24s                | 2S        |      1/2 |           62077.95      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.24p                | 2P       |  1/2,3/2 |           62090.17      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.25s                | 2S        |      1/2 |           62098.9       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.25p                | 2P       |  1/2,3/2 |           62109.53      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.26s                | 2S        |      1/2 |           62117.36      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.26p                | 2P       |  1/2,3/2 |           62126.50      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.27s                | 2S        |      1/2 |           62133.1       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.27p                | 2P       |  1/2,3/2 |           62141.44      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.28s                | 2S        |      1/2 |           62147.43      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.28p                | 2P       |  1/2,3/2 |           62154.77      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.29s                | 2S        |      1/2 |           62159.95      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.29p                | 2P       |  1/2,3/2 |           62166.63      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.30s                | 2S        |      1/2 |           62171.39      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.30p                | 2P       |  1/2,3/2 |           62177.22      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.31s                | 2S        |      1/2 |           62181.48      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.31p                | 2P       |  1/2,3/2 |           62186.73      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.32s                | 2S        |      1/2 |           62190.56      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.32p                | 2P       |  1/2,3/2 |           62195.36      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.33s                | 2S        |      1/2 |           62198.73      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.33p                | 2P       |  1/2,3/2 |           62203.14      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.34s                | 2S        |      1/2 |           62206.27      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.34p                | 2P       |  1/2,3/2 |           62210.18      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.35s                | 2S        |      1/2 |           62212.9       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.35p                | 2P       |  1/2,3/2 |           62216.53      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.36s                | 2S        |      1/2 |           62219.2       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.36p                | 2P       |  1/2,3/2 |           62222.33      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.37s                | 2S        |      1/2 |           62224.5       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.37p                | 2P       |  1/2,3/2 |           62227.72      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.38s                | 2S        |      1/2 |           62229.8       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.38p                | 2P       |  1/2,3/2 |           62232.67      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.39s                | 2S        |      1/2 |           62234.5       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.39p                | 2P       |  1/2,3/2 |           62237.20      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.40s                | 2S        |      1/2 |           62238.7       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.40p                | 2P       |  1/2,3/2 |           62241.35      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.41s                | 2S        |      1/2 |           62242.8       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.41p                | 2P       |  1/2,3/2 |           62245.22      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.42p                | 2P       |  1/2,3/2 |           62248.79      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.43p                | 2P       |  1/2,3/2 |           62252.08      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.44p                | 2P       |  1/2,3/2 |           62255.14      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.45p                | 2P       |  1/2,3/2 |           62258.05      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.46p                | 2P       |  1/2,3/2 |           62260.72      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.47p                | 2P       |  1/2,3/2 |           62263.21      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.48p                | 2P       |  1/2,3/2 |           62265.57      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.49p                | 2P       |  1/2,3/2 |           62267.70      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.50p                | 2P       |  1/2,3/2 |           62269.80      |          |                                                    |            L10559
                        |           |          |                         |          |                                                    |                   
3d10.51p                | 2P       |  1/2,3/2 |           62271.77      |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.52p                | 2P       |  1/2,3/2 |           62273.5       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.53p                | 2P       |  1/2,3/2 |           62275.2       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.54p                | 2P       |  1/2,3/2 |           62276.7       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.55p                | 2P       |  1/2,3/2 |           62278.4       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.56p                | 2P       |  1/2,3/2 |           62279.8       |          |                                                    |        L10559c152
                        |           |          |                         |          |                                                    |                   
3d10.57p                | 2P       |  1/2,3/2 |           62281.1       |          |                                                    |        L10559c152
