-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |           Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |          Lower level          |                Upper level                 |Type|    TP  |   Line  |
           Wavelength |        Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |-------------------------------|--------------------------------------------|    |   Ref. |   Ref.  |
            Air (nm)  |         Air (nm)  |  (?)  |           |      |                           | Conf.            | Term | J   | Conf.                       | Term   | J   |    |        |         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            286.270   |         286.269+  |   140 | 7.9e+06   | B+   |     0.000   -  34921.87   | 4f10.6s2         | 5I   | 8   |                             |       | 7   |    |  T7148 |  L3475  |
            296.460   |         296.460+  |   220 | 6.5e+06   | D    |     0.000   -  33721.52   | 4f10.6s2         | 5I   | 8   |                             |       | 8   |    |  T4515 |  L3475  |
            314.7694  |         314.769+  |   300 | 1.1e+07   | D    |  4134.222   -  35894.36   | 4f10.6s2         | 5I   | 7   |                             |       | 8   |    |  T4515 |  L1177  |
            326.3186  |         326.318+  |  3000 | 1.4e+07   | D    |  4134.222   -  34770.30   | 4f10.6s2         | 5I   | 7   |                             |       | 6   |    |  T4515 |  L1177  |
            351.1015  |         351.101+  |  1000 | 9.4e+06   | B+   |  4134.222   -  32607.88   | 4f10.6s2         | 5I   | 7   |                             |       | 6   |    |  T7148 |  L1177  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            357.1438  |         357.144+  |  1000 | 4.80e+06  | B+   |  4134.222   -  32126.16   | 4f10.6s2         | 5I   | 7   |                             |       | 6   |    |  T7148 |  L1177  |
            375.705   |         375.705+  |  1200 | 3.0e+08   | D    |  7565.610   -  34174.66   | 4f9.(6H).5d.6s2 | 7H  | 8   |                             |        | 9   |    |  T4515 |  L3475  |
            386.881   |         386.880+  |  1600 | 3.1e+08   | D    |  7565.610   -  33406.06   | 4f9.(6H).5d.6s2 | 7H  | 8   |                             |        | 8   |    |  T4515 |  L3475  |
            396.751   |         396.751+  |   320 | 1.45e+07  | B+   |  7565.610   -  32763.21   | 4f9.(6H).5d.6s2 | 7H  | 8   |                             |        | 9   |    |  T7148 |  L3475  |
            401.382   |         401.382+  |   540 | 2.93e+06  | B+   |     0.000   -  24906.86   | 4f10.6s2         | 5I   | 8   | 4f10.(5I<6>).6s.6p.(3P<2>) | (6,2) | 7   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            402.371   |         402.371+  |   370 | 2.90e+07  | B+   |  7565.610   -  32411.25   | 4f9.(6H).5d.6s2 | 7H  | 8   |                             |        | 7   |    |  T7148 |  L3475  |
            404.597   |         404.5970+ | 12000 | 1.92e+08  | B+   |     0.000   -  24708.971  | 4f10.6s2         | 5I   | 8   | 4f10.(5I<8>).6s.6p.(1P<1>) | (8,1) | 7   |    |  T7148 |  L3475  |
            408.534   |         408.533+  |   370 | 1.71e+07  | B+   |  7565.610   -  32036.51   | 4f9.(6H).5d.6s2 | 7H  | 8   |                             |        | 7   |    |  T7148 |  L3475  |
            410.387   |         410.387+  |   860 | 6.2e+07   | B+   |  7050.603   -  31410.95   | 4f10.6s2         | 5I   | 6   |                             |       | 5   |    |  T7148 |  L3475  |
            412.912   |         412.912+  |   350 | 9.8e+07   | B+   | 10925.277   -  35136.67   | 4f10.6s2         | 5I   | 4   |                             |       | 3   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            413.035   |         413.035+  |   350 | 1.76e+06  | B+   |     0.000   -  24204.19   | 4f10.6s2         | 5I   | 8   | 4f9.(6H).5d2.(3F) (8I).6s |       | 8   |    |  T7148 |  L3475  |
            414.606   |         414.606+  |   990 | 1.95e+08  | B+   |  9211.591   -  33324.06   | 4f10.6s2         | 5I   | 5   | 4f10.(5I<5>).6s.6p.(1P<1>) | (5,1) | 4   |    |  T7148 |  L3475  |
            416.797   |         416.7974+ |  5700 | 1.92e+08  | B+   |  4134.222   -  28119.931  | 4f10.6s2         | 5I   | 7   | 4f10.(5I<7>).6s.6p.(1P<1>) | (7,1) | 6   |    |  T7148 |  L3475  |
            418.372   |         418.372+  |   930 | 8.8e+07   | B+   |  4134.222   -  28029.68   | 4f10.6s2         | 5I   | 7   |                             |       | 8   |    |  T7148 |  L3475  |
            418.682   |         418.6821+ | 12000 | 1.26e+08  | B+   |     0.000   -  23877.739  | 4f10.6s2         | 5I   | 8   | 4f10.(5I<8>).6s.6p.(1P<1>) | (8,1) | 8   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            419.094   |         419.094+  |   320 | 2.03e+07  | B+   |  7050.603   -  30904.89   | 4f10.6s2         | 5I   | 6   |                             |       | 5   |    |  T7148 |  L3475  |
            419.164   |         419.1640+ |  2200 | 7.1e+07   | B+   |  4134.222   -  27984.513  | 4f10.6s2         | 5I   | 7   | 4f9.(6H).5d2.(3F) (8L).6s |       | 7   |    |  T7148 |  L3475  |
            419.484   |         419.4846+ |  6800 | 8.8e+07   | B+   |     0.000   -  23832.060  | 4f10.6s2         | 5I   | 8   | 4f9.(6H).5d2.(3F) (8K).6s |       | 8   |    |  T7148 |  L3475  |
            419.802   |         419.802+  |   800 | 1.08e+08  | B+   |  9211.591   -  33025.64   | 4f10.6s2         | 5I   | 5   | 4f10.(5I<5>).6s.6p.(1P<1>) | (5,1) | 5   |    |  T7148 |  L3475  |
            420.130   |         420.131+  |   680 | 1.70e+08  | B+   | 10925.277   -  34720.68   | 4f10.6s2         | 5I   | 4   |                             |       | 4   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            420.224   |         420.224+  |   680 | 4.82e+07  | B+   |  7050.603   -  30840.73   | 4f10.6s2         | 5I   | 6   | 4f9.(6F).5d2.(3F) (8H).6s |       | 6   |    |  T7148 |  L3475  |
            421.172   |         421.1715+ | 16000 | 2.08e+08  | B+   |     0.000   -  23736.610  | 4f10.6s2         | 5I   | 8   | 4f10.(5I<8>).6s.6p.(1P<1>) | (8,1) | 9   |    |  T7148 |  L3475  |
            421.318   |         421.3180+ |  1800 | 1.27e+08  | B+   |  7050.603   -  30778.958  | 4f10.6s2         | 5I   | 6   | 4f10.(5I<6>).6s.6p.(1P<1>) | (6,1) | 6   |    |  T7148 |  L3475  |
            421.516   |         421.5160+ |  3700 | 8.1e+07   | B+   |  4134.222   -  27851.435  | 4f10.6s2         | 5I   | 7   | 4f9.(6H).5d2.(3P) (8I).6s |       | 8   |    |  T7148 |  L3475  |
            421.809   |         421.8094+ |  4400 | 1.20e+08  | B+   |  4134.222   -  27834.934  | 4f10.6s2         | 5I   | 7   | 4f10.(5I<7>).6s.6p.(1P<1>) | (7,1) | 7   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            422.111   |         422.1110+ |  4400 | 1.28e+08  | B+   |  4134.222   -  27818.000  | 4f10.6s2         | 5I   | 7   | 4f10.(5I<7>).6s.6p.(1P<1>) | (7,1) | 8   |    |  T7148 |  L3475  |
            422.221   |         422.221+  |   540 | 7.1e+07   | B+   |  9211.591   -  32889.19   | 4f10.6s2         | 5I   | 5   |                             |       | 5   |    |  T7148 |  L3475  |
            422.516   |         422.5154+ |  2700 | 1.95e+08  | B+   |  7050.603   -  30711.717  | 4f10.6s2         | 5I   | 6   | 4f10.(5I<6>).6s.6p.(1P<1>) | (6,1) | 7   |    |  T7148 |  L3475  |
            423.202   |         423.202+  |   680 | 7.9e+07   | B+   |  9211.591   -  32834.29   | 4f10.6s2         | 5I   | 5   |                             |       | 6   |    |  T7148 |  L3475  |
            423.985   |         423.986+  |   680 | 9.4e+07   | B+   |  9211.591   -  32790.66   | 4f10.6s2         | 5I   | 5   |                             |       | 6   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            424.591   |         424.591+  |   440 | 1.18e+08  | B+   | 10925.277   -  34470.70   | 4f10.6s2         | 5I   | 4   | 4f10.(5I<4>).6s.6p.(1P<1>) | (4,1) | 5   |    |  T7148 |  L3475  |
            426.8264  |         426.827+  |  1000 | 1.14e+06  | B+   |  4134.222   -  27556.34   | 4f10.6s2         | 5I   | 7   | 4f9.(6H).5d2.(3F) (8L).6s | 9L    | 7   |    |  T7148 |  L1177  |
            427.669   |         427.669+  |   250 | 1.22e+07  | B+   |  7050.603   -  30426.59   | 4f10.6s2         | 5I   | 6   |                             |       | 6   |    |  T7148 |  L3475  |
            429.1966  |         429.195+  |  3000 | 2.28e+06  | B+   |  4134.222   -  27427.08   | 4f10.6s2         | 5I   | 7   | 4f10.(5I<5>).6s.6p.(3P<2>) | (5,2) | 7   |    |  T7148 |  L1177  |
            456.509   |         456.509+  |   140 | 6.6e+05   | B+   |     0.000   -  21899.22   | 4f10.6s2         | 5I   | 8   | 4f10.(5I<7>).6s.6p.(3P<2>) | (7,2) | 8   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            457.778   |         457.778+  |   420 | 1.96e+06  | B+   |     0.000   -  21838.55   | 4f10.6s2         | 5I   | 8   | 4f10.(5I<7>).6s.6p.(3P<2>) | (7,2) | 9   |    |  T7148 |  L3475  |
            458.936   |         458.9364+ |  2100 | 1.37e+07  | B+   |     0.000   -  21783.407  | 4f10.6s2         | 5I   | 8   | 4f9.(6H).5d.6s2            | 5K    | 7   |    |  T7148 |  L3475  |
            461.226   |         461.226+  |   990 | 8.2e+06   | B+   |     0.000   -  21675.28   | 4f10.6s2         | 5I   | 8   | 4f9.(6F).5d.6s2            | 5H    | 7   |    |  T7148 |  L3475  |
            479.129   |         479.129+  |    95 | 1.16e+06  | B+   |  4134.222   -  24999.58   | 4f10.6s2         | 5I   | 7   | 4f10.(5I<6>).6s.6p.(3P<2>) | (6,2) | 8   |    |  T7148 |  L3475  |
            480.794   |         480.795+  |    50 | 9.6e+05   | B+   |  7565.610   -  28358.70   | 4f9.(6H).5d.6s2 | 7H  | 8   |                             |        | 7   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            481.280   |         481.280+  |    50 | 8.5e+05   | B    |  8519.210   -  29291.32   | 4f9.(6H).5d.6s2 | 7H  | 7   |                             |        | 8   |    |  T7148 |  L3475  |
            488.016   |         488.016+  |    85 | 5.2e+05   | B+   |     0.000   -  20485.40   | 4f10.6s2         | 5I   | 8   | 4f9.(6F).5d.6s2            | 7G    | 7   |    |  T7148 |  L3475  |
            488.808   |         488.808+  |    95 | 4.97e+06  | B+   |  8519.210   -  28971.42   | 4f9.(6H).5d.6s2 | 7H  | 7   |                             |        | 8   |    |  T7148 |  L3475  |
            502.212   |         502.212+  |    70 | 1.27e+06  | B+   |  4134.222   -  24040.59   | 4f10.6s2         | 5I   | 7   | 4f9.(6F).5d.6s2            | 5H    | 6   |    |  T7148 |  L3475  |
            502.454   |         502.453+  |    24 | 1.19e+06  | B+   |  7565.610   -  27462.41   | 4f9.(6H).5d.6s2 | 7H  | 8   |                             |        | 7   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            504.263   |         504.264+  |   160 | 6.9e+06   | B+   |  7565.610   -  27390.97   | 4f9.(6H).5d.6s2 | 7H  | 8   |                             |        | 9   |    |  T7148 |  L3475  |
            504.725   |         504.724+  |    24 | 1.05e+06  | B+   |  8519.210   -  28326.48   | 4f9.(6H).5d.6s2 | 7H  | 7   |                             |        | 6   |    |  T7148 |  L3475  |
            507.068   |         507.067+  |    95 | 4.59e+06  | B+   |  9990.974   -  29706.72   | 4f9.(6H).5d.6s2 | 7I  | 9   |                             |        | 10  |    |  T7148 |  L3475  |
            507.767   |         507.7667+ |   120 | 4.1e+05   | B    |     0.000   -  19688.595  | 4f10.6s2         | 5I   | 8   | 4f9.(6H).5d.6s2            | 5K    | 8   |    |  T7148 |  L3475  |
            518.530   |         518.530+  |    80 | 2.46e+05  | B    | 12007.121   -  31287.04   | 4f9.(6H).5d.6s2 | 7I  | 8   |                             |        | 9   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            526.711   |         526.711+  |    65 | 2.85e+06  | B+   |  9990.974   -  28971.42   | 4f9.(6H).5d.6s2 | 7I  | 9   |                             |        | 8   |    |  T7148 |  L3475  |
            530.158   |         530.158+  |   160 | 8.5e+05   | B+   |     0.000   -  18857.04   | 4f10.6s2         | 5I   | 8   | 4f9.(6F).5d.6s2            |       | 7   |    |  T7148 |  L3475  |
            552.801   |         552.801+  |    30 | 2.21e+06  | C+   | 12655.13    -  30739.79   | 4f9.(6H).5d.6s2 | 7G  | 7   |                             |        | 8   |    |  T7148 |  L3475  |
            554.727   |         554.727+  |    65 | 3.0e+05   | B    |     0.000   -  18021.89   | 4f10.6s2         | 5I   | 8   | 4f10.(5I<8>).6s.6p.(3P<2>) | (8,2) | 8   |    |  T7148 |  L3475  |
            562.749   |         562.75+   |    20 | 1.66e+05  | B+   |  4134.222   -  21899.22   | 4f10.6s2         | 5I   | 7   | 4f10.(5I<7>).6s.6p.(3P<2>) | (7,2) | 8   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            563.950   |         563.95+   |   100 | 4.9e+05   | B    |     0.000   -  17727.15   | 4f10.6s2         | 5I   | 8   | 4f10.(5I<8>).6s.6p.(3P<2>) | (8,2) | 9   |    |  T7148 |  L3475  |
            565.201   |         565.20+   |    80 | 4.46e+05  | B+   |     0.000   -  17687.90   | 4f10.6s2         | 5I   | 8   | 4f9.(6H).5d.6s2            | 7K    | 7   |    |  T7148 |  L3475  |
            574.553   |         574.55+   |    55 | 1.49e+06  | B+   |  9990.974   -  27390.97   | 4f9.(6H).5d.6s2 | 7I  | 9   |                             |        | 9   |    |  T7148 |  L3475  |
            594.580   |         594.58+   |    70 | 4.21e+06  | B+   | 12892.76    -  29706.72   | 4f9.(6H).5d.6s2 | 7K  | 10  |                             |        | 10  |    |  T7148 |  L3475  |
            597.449   |         597.45+   |   120 | 4.2e+05   | B    |     0.000   -  16733.20   | 4f10.6s2         | 5I   | 8   | 4f10.(5I<8>).6s.6p.(3P<1>) | (8,1) | 8   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            598.856   |         598.86+   |   140 | 5.6e+05   | B+   |     0.000   -  16693.87   | 4f10.6s2         | 5I   | 8   | 4f10.(5I<8>).6s.6p.(3P<1>) | (8,1) | 7   |    |  T7148 |  L3475  |
            601.082   |         601.08+   |    65 | 5.9e+05   | B    |  4134.222   -  20766.29   | 4f10.6s2         | 5I   | 7   | 4f10.(5I<7>).6s.6p.(3P<1>) | (7,1) | 7   |    |  T7148 |  L3475  |
            608.826   |         608.83+   |   140 | 1.46e+06  | B+   |  4134.222   -  20554.73   | 4f10.6s2         | 5I   | 7   | 4f9.(6H).5d.6s2            | 5I    | 6   |    |  T7148 |  L3475  |
            612.715   |         612.71+   |    24 | 1.10e+06  | B+   | 12655.13    -  28971.42   | 4f9.(6H).5d.6s2 | 7G  | 7   |                             |        | 8   |    |  T7148 |  L3475  |
            616.843   |         616.84+   |   100 | 8.1e+05   | B+   |  4134.222   -  20341.32   | 4f10.6s2         | 5I   | 7   | 4f10.(5I<7>).6s.6p.(3P<1>) | (7,1) | 8   |    |  T7148 |  L3475  |
                      |                   |       |           |      |                           |                  |      |     |                             |        |     |    |        |         |
            625.909   |         625.91+   |   270 | 8.9e+05   | B+   |     0.000   -  15972.35   | 4f10.6s2         | 5I   | 8   | 4f10.(5I<8>).6s.6p.(3P<1>) | (8,1) | 9   |    |  T7148 |  L3475  |
            657.937   |         657.94+   |   160 | 7.7e+05   | B    |     0.000   -  15194.83   | 4f10.6s2         | 5I   | 8   | 4f9.(6H).5d.6s2            | 5H    | 7   |    |  T7148 |  L3475  |
            737.604   |         737.60+   |    20 | 1.10e+05  | B+   |  4134.222   -  17687.90   | 4f10.6s2         | 5I   | 7   | 4f9.(6H).5d.6s2            | 7K    | 7   |    |  T7148 |  L3475  |
