-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |           Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek      |      Lower level      |                   Upper level                    |Type|    TP  |   Line  |
          Wavelength |        Wavelength |  Int. |    s^-1   |      | (cm-1)       (cm-1)    |-----------------------|--------------------------------------------------|    |   Ref. |   Ref.  |
           Air (nm)  |         Air (nm)  |  (?)  |           |      |                        | Conf.    | Term | J   | Conf.                        | Term        | J   |    |        |         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                   |       |           |      |                        |          |      |     |                              |             |     |    |        |         |
            386.285  |          386.2852+|  7500 | 1.16e+08  |      |  0.000   -  25880.274  | 4f12.6s2 | 3H   | 6   | 4f12.(3H).6s.6p              |            | 6   |    |  T7227 |  L3475  |
            389.268  |          389.2685+|  4200 | 7.28e+07  |      |  0.000   -  25681.933  | 4f12.6s2 | 3H   | 6   | 4f11.(4F).5d.6s2            |            | 5   |    |  T7227 |  L3475  |
            393.701  |          393.7013+|  3200 | 2.92e+07  |      |  0.000   -  25392.779  | 4f12.6s2 | 3H   | 6   | 4f11.(4F).5d.6s2            |            | 6   |    |  T7227 |  L3475  |
            397.304  |          397.3036+|  2700 | 4.79e+07  |      |  0.000   -  25162.553  | 4f12.6s2 | 3H   | 6   | 4f11.(4I).5d.6s2            |            | 5   |    |  T7227 |  L3475  |
            397.358  |          397.3574+|  3200 | 3.66e+07  |      |  0.000   -  25159.143  | 4f12.6s2 | 3H   | 6   |                              |            | 7   |    |  T7227 |  L3475  |
                     |                   |       |           |      |                        |          |      |     |                              |             |     |    |        |         |
            400.796  |          400.7964+| 14000 | 1.73e+08  |      |  0.000   -  24943.272  | 4f12.6s2 | 3H   | 6   | 4f12.(3H).6s.6p              |            | 7   |    |  T7227 |  L3475  |
            408.763  |          408.7632+|  3500 | 3.03e+07  |      |  0.000   -  24457.139  | 4f12.6s2 | 3H   | 6   | 4f11.(4I).5d.6s2            |            | 6   |    |  T7227 |  L3475  |
            415.111  |          415.1107+|  6900 | 9.60e+07  |      |  0.000   -  24083.166  | 4f12.6s2 | 3H   | 6   | 4f12.(3H).6s.6p              |            | 5   |    |  T7227 |  L3475  |
            460.661  |          460.6604+|  1000 | 7.54e+06  |      |  0.000   -  21701.885  | 4f12.6s2 | 3H   | 6   | 4f11.(4I<11/2>).5d<5/2>.6s2 | (11/2,5/2) | 6   |    |  T7227 |  L3475  |
            582.679  |          582.681+ |   430 | 1.04e+06  |      |  0.000   -  17157.307  | 4f12.6s2 | 3H   | 6   | 4f12.(3H<6>).6s.6p.(3P<1>)  | (6,1)      | 7   |    |  T7227 |  L3475  |
                     |                   |       |           |      |                        |          |      |     |                              |             |     |    |        |         |
            622.102  |          622.102+ |   360 | 8.4e+05   |      |  0.000   -  16070.095  | 4f12.6s2 | 3H   | 6   | 4f11.(4I<13/2>).5d<3/2>.6s2 | (13/2,3/2) | 6   |    |  T7227 |  L3475  |
