------------------------------------------------------------------------
Configuration       | Term   |   J |              Level    | Reference
--------------------|--------|-----|-----------------------|------------
                    |        |     |                       |            
2s2.2p5             | 2P    | 3/2 |               0.00    |      L3462
                    |        | 1/2 |             404.10    |           
                    |        |     |                       |            
2s2.2p4.(3P).3s     | 4P     | 5/2 |          102405.71    |           
                    |        | 3/2 |          102680.44    |           
                    |        | 1/2 |          102840.38    |           
                    |        |     |                       |            
2s2.2p4.(3P).3s     | 2P     | 3/2 |          104731.05    |           
                    |        | 1/2 |          105056.28    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 4P    | 5/2 |          115917.91    |           
                    |        | 3/2 |          116040.88    |           
                    |        | 1/2 |          116143.58    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 4D    | 7/2 |          116987.39    |           
                    |        | 5/2 |          117164.01    |           
                    |        | 3/2 |          117308.56    |           
                    |        | 1/2 |          117391.95    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 2D    | 5/2 |          117622.92    |           
                    |        | 3/2 |          117872.92    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 2S    | 1/2 |          118405.27    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 4S    | 3/2 |          118427.82    |           
                    |        |     |                       |            
2s2.2p4.(3P).3p     | 2P    | 3/2 |          118936.80    |           
                    |        | 1/2 |          119081.82    |           
                    |        |     |                       |            
2s2.2p4.(1D).3s     | 2D     | 5/2 |          123921.05    |           
                    |        | 3/2 |          123922.01    |           
                    |        |     |                       |            
2s2.2p4.(3P).4s     | 4P     | 5/2 |          125637.69    |           
                    |        | 3/2 |          125877.28    |           
                    |        | 1/2 |          126067.23    |           
                    |        |     |                       |            
2s2.2p4.(3P).4s     | 2P     | 3/2 |          126282.58    |           
                    |        | 1/2 |          126581.18    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4D     | 7/2 |          128064.10    |           
                    |        | 5/2 |          128087.83    |           
                    |        | 3/2 |          128122.72    |           
                    |        | 1/2 |          128184.99    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2D     | 5/2 |          128140.48    |           
                    |        | 3/2 |          128219.83    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4F     | 9/2 |          128219.13    |           
                    |        | 7/2 |          128514.75    |           
                    |        | 5/2 |          128525.35    |           
                    |        | 3/2 |          128611.92    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2F     | 7/2 |          128220.36    |           
                    |        | 5/2 |          128697.89    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 4P     | 1/2 |          128338.72    |           
                    |        | 3/2 |          128523.28    |           
                    |        | 5/2 |          128606.09    |           
                    |        |     |                       |            
2s2.2p4.(3P).3d     | 2P     | 1/2 |          128520.22    |           
                    |        | 3/2 |          128712.30    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 4P    | 5/2 |          129381.86    |           
                    |        | 3/2 |          129484.66    |           
                    |        | 1/2 |          129607.07    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 4D    | 7/2 |          129659.50    |           
                    |        | 5/2 |          129772.83    |           
                    |        | 3/2 |          129937.33    |           
                    |        | 1/2 |          130059.40    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 2D    | 5/2 |          130016.10    |           
                    |        | 3/2 |          130141.65    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 2S    | 1/2 |          130149.07    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 4S    | 3/2 |          130221.12    |           
                    |        |     |                       |            
2s2.2p4.(3P).4p     | 2P    | 3/2 |          130374.86    |           
                    |        | 1/2 |          130489.93    |           
                    |        |     |                       |            
2s2.2p4.(3P).5s     | 4P     | 5/2 |          132595.50    |           
                    |        | 3/2 |          132744.97    |           
                    |        | 1/2 |          133009.13    |           
                    |        |     |                       |            
2s2.2p4.(3P).5s     | 2P     | 3/2 |          132998.38    |           
                    |        | 1/2 |          133223.25    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4D     | 7/2 |          133544.54    |           
                    |        | 5/2 |          133557.43    |           
                    |        | 3/2 |          133577.40    |           
                    |        | 1/2 |          133613.41    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2D     | 5/2 |          133583.57    |           
                    |        | 3/2 |          133623.85    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4F     | 9/2 |          133605.61    |           
                    |        | 7/2 |          133923.07    |           
                    |        | 5/2 |          133931.81    |           
                    |        | 3/2 |          133971.38    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2F     | 7/2 |          133606.51    |           
                    |        | 5/2 |          134084.75    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 4P     | 1/2 |          133659.12    |           
                    |        | 3/2 |          133919.49    |           
                    |        | 5/2 |          133965.68    |           
                    |        |     |                       |            
2s2.2p4.(3P).4d     | 2P     | 1/2 |          133910.39    |           
                    |        | 3/2 |          134091.28    |           
                    |        |     |                       |            
2s2.2p4.(3P).5p     | 4D    | 7/2 |          134256.69    |           
                    |        |     |                       |            
2s2.2p4.(3P).6s     | 4P     | 5/2 |          135603.85    |           
                    |        | 3/2 |          135685.27    |           
                    |        | 1/2 |          135995.27    |           
                    |        |     |                       |            
2s2.2p4.(3P).6s     | 2P     | 3/2 |          135966.39    |           
                    |        | 1/2 |          136151.21    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4D     | 7/2 |          136070.88    |           
                    |        | 5/2 |          136078.24    |           
                    |        | 3/2 |          136089.84    |           
                    |        | 1/2 |          136109.43    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2D     | 5/2 |          136092.24    |           
                    |        | 3/2 |          136113.81    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4F     | 9/2 |          136101.06    |           
                    |        | 7/2 |          136429.13    |           
                    |        | 5/2 |          136434.85    |           
                    |        | 3/2 |          136455.08    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2F     | 7/2 |          136101.65    |           
                    |        | 5/2 |          136584.45    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 4P     | 1/2 |          136124.30    |           
                    |        | 3/2 |          136426.80    |           
                    |        | 5/2 |          136451.49    |           
                    |        |     |                       |            
2s2.2p4.(3P).5d     | 2P     | 1/2 |          136420.06    |           
                    |        | 3/2 |          136587.99    |           
                    |        |     |                       |            
2s2.2p4.(3P).7s     | 4P     | 5/2 |          137174.80    |           
                    |        | 3/2 |          137222.19    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 4D     | 7/2 |          137438.47    |           
                    |        | 5/2 |          137443.04    |           
                    |        | 3/2 |          137449.96    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 2D     | 5/2 |          137451.34    |           
                    |        | 3/2 |          137462.71    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 4F     | 9/2 |          137455.68    |           
                    |        | 7/2 |          137789.07    |           
                    |        | 5/2 |          137792.72    |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 2F     | 7/2 |          137456.02    |           
                    |        | 5/2 |          137941.44    |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).7s  | 2[1]   | 3/2 |          137527.9     |           
                    |        | 1/2 |          137546.5     |           
                    |        |     |                       |            
2s2.2p4.(1D<2>).3p  | 2[1]  | 1/2 |          137587.57    |           
                    |        | 3/2 |          137605.27    |           
                    |        |     |                       |            
2s2.2p4.(1D<2>).3p  | 2[3]  | 5/2 |          137589.11    |           
                    |        | 7/2 |          137598.01    |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).7s  | 2[0]   | 1/2 |          137690.8     |           
                    |        |     |                       |            
2s2.2p4.(3P).6d     | 4P     | 3/2 |          137787.70    |           
                    |        | 5/2 |          137802.10    |           
                    |        |     |                       |            
2s2.2p4.(3P).8s     | 4P     | 5/2 |          138097.74    |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).8s  | 2[2]   | 3/2 |          138129.8     |           
                    |        |     |                       |            
2s2.2p4.(3P).7d     | 4F     | 9/2 |          138271.64    |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).7d  | 2[2]   | 3/2 |          138272.0     |           
                    |        | 5/2 |          138272.0     |           
                    |        |     |                       |            
2s2.2p4.(3P).7d     | 2F     | 7/2 |          138272.00    |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).7d  | 2[0]   | 1/2 |          138279.9     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).8s  | 2[1]   | 3/2 |          138446.1     |           
                    |        | 1/2 |          138463.0     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).8s  | 2[0]   | 1/2 |          138601.7     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).7d  | 2[2]   | 3/2 |          138612.4     |           
                    |        | 5/2 |          138612.4     |           
                    |        |     |                       |            
2s2.2p4.(1D).3p     | 2D    | 3/2 |          138695.56    |           
                    |        | 5/2 |          138703.52    |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).9s  | 2[2]   | 3/2 |          138707.2     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).7d  | 2[2]   | 3/2 |          138761.6     |           
                    |        | 5/2 |          138761.6     |           
                    |        |     |                       |            
2s2.2p4.(3P).8d     | 4F     | 9/2 |          138800.95    |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).8d  | 2[2]   | 5/2 |          138802.7     |           
                    |        | 3/2 |          138802.7     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).8d  | 2[0]   | 1/2 |          138811.3     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).9s  | 2[1]   | 3/2 |          139030.8     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).10s | 2[2]   | 3/2 |          139100.1     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).8d  | 2[2]   | 5/2 |          139142.3     |           
                    |        | 3/2 |          139142.3     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).9d  | 2[2]   | 3/2 |         139165.       |           
                    |        | 5/2 |         139165.       |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).9d  | 2[0]   | 1/2 |          139173.2     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).9s  | 2[0]   | 1/2 |          139184.1     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).8d  | 2[2]   | 5/2 |          139290.8     |           
                    |        | 3/2 |          139290.8     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).11s | 2[2]   | 3/2 |          139374.2     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).10d | 2[2]   | 3/2 |          139424.1     |           
                    |        | 5/2 |          139424.1     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).10d | 2[0]   | 1/2 |          139425.3     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).9d  | 2[2]   | 5/2 |          139505.4     |           
                    |        | 3/2 |          139505.4     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).12s | 2[2]   | 3/2 |          139573.6     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).10s | 2[0]   | 1/2 |          139578.6     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).11d | 2[2]   | 5/2 |          139615.9     |           
                    |        | 3/2 |          139615.9     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).9d  | 2[2]   | 5/2 |          139652.8     |           
                    |        | 3/2 |          139652.8     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).13s | 2[2]   | 3/2 |          139732.7     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).12d | 2[2]   | 3/2 |          139761.8     |           
                    |        | 5/2 |          139761.8     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).10d | 2[2]   | 3/2 |          139762.6     |           
                    |        | 5/2 |          139762.6     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).11s | 2[0]   | 1/2 |          139851.9     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).14s | 2[2]   | 3/2 |          139851.9     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).13d | 2[2]   | 3/2 |          139874.2     |           
                    |        | 5/2 |          139874.2     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).10d | 2[2]   | 5/2 |          139911.6     |           
                    |        | 3/2 |          139911.6     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).15s | 2[2]   | 3/2 |          139947.2     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).11d | 2[2]   | 3/2 |          139954.5     |           
                    |        | 5/2 |          139954.5     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).14d | 2[2]   | 5/2 |          139963.1     |           
                    |        | 3/2 |          139963.1     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).16s | 2[2]   | 3/2 |          140023.5     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).15d | 2[2]   | 5/2 |          140035.6     |           
                    |        | 3/2 |          140035.6     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).12s | 2[0]   | 1/2 |          140062.3     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).17s | 2[2]   | 3/2 |          140085.5     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).16d | 2[2]   | 3/2 |          140094.7     |           
                    |        | 5/2 |          140094.7     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).12d | 2[2]   | 5/2 |          140101.0     |           
                    |        | 3/2 |          140101.0     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).11d | 2[2]   | 5/2 |          140103.9     |           
                    |        | 3/2 |          140103.9     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).18s | 2[2]   | 3/2 |          140136.5     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).17d | 2[2]   | 5/2 |          140144.7     |           
                    |        | 3/2 |          140144.7     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).18d | 2[2]   | 5/2 |          140185.4     |           
                    |        | 3/2 |          140185.4     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).13d | 2[2]   | 5/2 |          140215.2     |           
                    |        | 3/2 |          140215.2     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).13s | 2[0]   | 1/2 |          140220.2     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).19d | 2[2]   | 3/2 |          140220.2     |           
                    |        | 5/2 |          140220.2     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).20d | 2[2]   | 3/2 |          140251.1     |           
                    |        | 5/2 |          140251.1     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).12d | 2[2]   | 3/2 |          140251.1     |           
                    |        | 5/2 |          140251.1     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).21d | 2[2]   | 5/2 |          140276.7     |           
                    |        | 3/2 |          140276.7     |           
                    |        |     |                       |            
2s2.2p4.(3P<2>).22d | 2[2]   | 5/2 |          140298.1     |           
                    |        | 3/2 |          140298.1     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).14d | 2[2]   | 5/2 |          140303.8     |           
                    |        | 3/2 |          140303.8     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).14s | 2[0]   | 1/2 |          140336.3     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).13d | 2[2]   | 3/2 |          140364.5     |           
                    |        | 5/2 |          140364.5     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).15d | 2[2]   | 5/2 |          140377.4     |           
                    |        | 3/2 |          140377.4     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).15s | 2[0]   | 1/2 |          140433.1     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).16d | 2[2]   | 3/2 |          140433.8     |           
                    |        | 5/2 |          140433.8     |           
                    |        |     |                       |            
2s2.2p4.(3P<0>).14d | 2[2]   | 5/2 |          140458.0     |           
                    |        | 3/2 |          140458.0     |           
                    |        |     |                       |            
2s2.2p4.(3P<1>).17d | 2[2]   | 3/2 |          140485.7     |           
                    |        | 5/2 |          140485.7     |           
