-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Observed    |      Ritz      |  Rel. |    Aki     | Acc. |      Ei           Ek      |          Lower level          |          Upper level          |Type|        TP  |  Line  |
   Wavelength   |   Wavelength   |  Int. |   (s^-1)   |      |    (cm-1)       (cm-1)    |-------------------------------|-------------------------------|    |       Ref. |  Ref.  |
    Vac (nm)    |    Vac (nm)    |       |            |      |                           | Conf.            | Term | J   | Conf.            | Term | J   |    |            |        |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
        60.567  |        60.5669 |    90 | 4.3e+09    | E    |       0.0   -   165106.66 | 2s2.2p4          | 3P   | 2   | 2s.2p5           | 3P*  | 1   |    |     T668LS |  L369  |
        60.629  |        60.6288 |    80 | 1.00e+10   | E    |     341.0   -   165279.19 | 2s2.2p4          | 3P   | 1   | 2s.2p5           | 3P*  | 0   |    |     T668LS |  L369  |
        60.680  |        60.6804 |   100 | 7.8e+09    | E    |       0.0   -   164797.88 | 2s2.2p4          | 3P   | 2   | 2s.2p5           | 3P*  | 2   |    |     T668LS |  L369  |
        60.692  |        60.6923 |    70 | 2.6e+09    | E    |     341.0   -   165106.66 | 2s2.2p4          | 3P   | 1   | 2s.2p5           | 3P*  | 1   |    |     T668LS |  L369  |
        60.747  |        60.7472 |    80 | 3.3e+09    | E    |     489.9   -   165106.66 | 2s2.2p4          | 3P   | 0   | 2s.2p5           | 3P*  | 1   |    |     T668LS |  L369  |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
        60.806  |        60.8062 |    90 | 2.5e+09    | E    |     341.0   -   164797.88 | 2s2.2p4          | 3P   | 1   | 2s.2p5           | 3P*  | 2   |    |     T668LS |  L369  |
                |       222.558  |       | 1.6e-03    | D    |       0.0   -    44918.1  | 2s2.2p4          | 3P   | 2   | 2s2.2p4          | 1S   | 0   | E2 |       T333 |        |
                |       224.261  |       | 4.90e-01   | C    |     341.0   -    44918.1  | 2s2.2p4          | 3P   | 1   | 2s2.2p4          | 1S   | 0   | M1 |       T333 |        |
       320.276  |       320.2761 |   170 | 1.4e+08    | D    |  215069.59  -   246283.63 | 2s2.2p3.(2D*).3s | 1D*  | 2   | 2s2.2p3.(2D*).3p | 1D   | 2   |    |    T1115CA |  L369  |
       350.139  |       350.1390 |   190 | 2.86e+08   | C    |  202449.35  -   231001.27 | 2s2.2p3.(4S*).3p | 5P   | 1   | 2s2.2p3.(4S*).3d | 5D*  | 0   |    | T1115CA,LS |  L369  |
       350.145  |       350.1449 |   200 | 2.15e+08   | C    |  202449.35  -   231000.79 | 2s2.2p3.(4S*).3p | 5P   | 1   | 2s2.2p3.(4S*).3d | 5D*  | 1   |    | T1115CA,LS |  L369  |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
       350.157  |       350.1572 |   200 | 1.00e+08   | C    |  202449.35  -   230999.78 | 2s2.2p3.(4S*).3p | 5P   | 1   | 2s2.2p3.(4S*).3d | 5D*  | 2   |    | T1115CA,LS |  L369  |
       350.284  |       350.2840 |   180 | 7.2e+07    | C    |  202460.69  -   231000.79 | 2s2.2p3.(4S*).3p | 5P   | 2   | 2s2.2p3.(4S*).3d | 5D*  | 1   |    | T1115CA,LS |  L369  |
       350.296  |       350.2964 |   200 | 1.67e+08   | C    |  202460.69  -   230999.78 | 2s2.2p3.(4S*).3p | 5P   | 2   | 2s2.2p3.(4S*).3d | 5D*  | 2   |    | T1115CA,LS |  L369  |
       350.311  |       350.3109 |   210 | 1.91e+08   | C    |  202460.69  -   230998.60 | 2s2.2p3.(4S*).3p | 5P   | 2   | 2s2.2p3.(4S*).3d | 5D*  | 3   |    | T1115CA,LS |  L369  |
       350.537  |       350.5368 |   170 | 1.90e+07   | C    |  202480.26  -   230999.78 | 2s2.2p3.(4S*).3p | 5P   | 3   | 2s2.2p3.(4S*).3d | 5D*  | 2   |    | T1115CA,LS |  L369  |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
       350.552  |       350.5513 |   200 | 9.5e+07    | C    |  202480.26  -   230998.60 | 2s2.2p3.(4S*).3p | 5P   | 3   | 2s2.2p3.(4S*).3d | 5D*  | 3   |    | T1115CA,LS |  L369  |
       350.563  |       350.5628 |   220 | 2.86e+08   | C    |  202480.26  -   230997.66 | 2s2.2p3.(4S*).3p | 5P   | 3   | 2s2.2p3.(4S*).3d | 5D*  | 4   |    | T1115CA,LS |  L369  |
                |       353.5188 |       | 2.1e+08    | D    |  211900.26  -   240179.22 | 2s2.2p3.(2D*).3s | 3D*  | 1   | 2s2.2p3.(2D*).3p | 3P   | 0   |    | T1115CA,LS |        |
       353.687  |       353.6869 |   150 | 1.5e+08    | D    |  211887.19  -   240152.71 | 2s2.2p3.(2D*).3s | 3D*  | 2   | 2s2.2p3.(2D*).3p | 3P   | 1   |    | T1115CA,LS |  L369  |
                |       353.8505 |       | 5.1e+07    | D    |  211900.26  -   240152.71 | 2s2.2p3.(2D*).3s | 3D*  | 1   | 2s2.2p3.(2D*).3p | 3P   | 1   |    | T1115CA,LS |        |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
       354.177  |       354.1768 |   160 | 1.7e+08    | D    |  211866.13  -   240092.55 | 2s2.2p3.(2D*).3s | 3D*  | 3   | 2s2.2p3.(2D*).3p | 3P   | 2   |    | T1115CA,LS |  L369  |
                |       354.4413 |       | 3.1e+07    | D    |  211887.19  -   240092.55 | 2s2.2p3.(2D*).3s | 3D*  | 2   | 2s2.2p3.(2D*).3p | 3P   | 2   |    | T1115CA,LS |        |
                |       354.6056 |       | 2.1e+06    | D    |  211900.26  -   240092.55 | 2s2.2p3.(2D*).3s | 3D*  | 1   | 2s2.2p3.(2D*).3p | 3P   | 2   |    | T1115CA,LS |        |
                |       364.0884 |       | 1.37e+07   | C    |  237507.65  -   264965.68 | 2s2.2p3.(2D*).3p | 3F   | 4   | 2s2.2p3.(2D*).3d | 3F*  | 4   |    | T1115CA,LS |        |
                |       364.0961 |       | 9.2e+05    | C    |  237508.23  -   264965.68 | 2s2.2p3.(2D*).3p | 3F   | 3   | 2s2.2p3.(2D*).3d | 3F*  | 4   |    | T1115CA,LS |        |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
                |       364.1864 |       | 1.18e+06   | C    |  237507.65  -   264958.29 | 2s2.2p3.(2D*).3p | 3F   | 4   | 2s2.2p3.(2D*).3d | 3F*  | 3   |    | T1115CA,LS |        |
                |       364.1941 |       | 1.23e+07   | C    |  237508.23  -   264958.29 | 2s2.2p3.(2D*).3p | 3F   | 3   | 2s2.2p3.(2D*).3d | 3F*  | 3   |    | T1115CA,LS |        |
                |       364.2033 |       | 1.16e+06   | C    |  237508.92  -   264958.29 | 2s2.2p3.(2D*).3p | 3F   | 2   | 2s2.2p3.(2D*).3d | 3F*  | 3   |    | T1115CA,LS |        |
                |       364.2685 |       | 1.63e+06   | C    |  237508.23  -   264952.69 | 2s2.2p3.(2D*).3p | 3F   | 3   | 2s2.2p3.(2D*).3d | 3F*  | 2   |    | T1115CA,LS |        |
                |       364.2776 |       | 1.30e+07   | C    |  237508.92  -   264952.69 | 2s2.2p3.(2D*).3p | 3F   | 2   | 2s2.2p3.(2D*).3d | 3F*  | 2   |    | T1115CA,LS |        |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
       384.709  |       384.7086 |   270 | 1.3e+08    | D    |  176493.93  -   202480.26 | 2s2.2p3.(4S*).3s | 5S*  | 2   | 2s2.2p3.(4S*).3p | 5P   | 3   |    | T1115CA,LS |  L369  |
       384.999  |       384.9985 |   260 | 1.3e+08    | D    |  176493.93  -   202460.69 | 2s2.2p3.(4S*).3s | 5S*  | 2   | 2s2.2p3.(4S*).3p | 5P   | 2   |    | T1115CA,LS |  L369  |
       385.167  |       385.1668 |   250 | 1.3e+08    | D    |  176493.93  -   202449.35 | 2s2.2p3.(4S*).3s | 5S*  | 2   | 2s2.2p3.(4S*).3p | 5P   | 1   |    | T1115CA,LS |  L369  |
       402.473  |       402.4726 |   240 | 1.2e+08    | D    |  182864.40  -   207703.79 | 2s2.2p3.(4S*).3s | 3S*  | 1   | 2s2.2p3.(4S*).3p | 3P   | 2   |    | T1115CA,LS |  L369  |
       402.501  |       402.5010 |   220 | 1.2e+08    | D    |  182864.40  -   207702.04 | 2s2.2p3.(4S*).3s | 3S*  | 1   | 2s2.2p3.(4S*).3p | 3P   | 0   |    | T1115CA,LS |  L369  |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
       402.549  |       402.5491 |   230 | 1.2e+08    | D    |  182864.40  -   207699.07 | 2s2.2p3.(4S*).3s | 3S*  | 1   | 2s2.2p3.(4S*).3p | 3P   | 1   |    | T1115CA,LS |  L369  |
       410.307  |       410.3075 |   190 | 1.54e+08   | C    |  207699.07  -   232064.16 | 2s2.2p3.(4S*).3p | 3P   | 1   | 2s2.2p3.(4S*).3d | 3D*  | 2   |    | T1115CA,LS |  L369  |
       410.322  |       410.3213 |   170 | 8.5e+07    | C    |  207699.07  -   232063.34 | 2s2.2p3.(4S*).3p | 3P   | 1   | 2s2.2p3.(4S*).3d | 3D*  | 1   |    | T1115CA,LS |  L369  |
       410.351  |       410.3506 |   200 | 2.05e+08   | C    |  207703.79  -   232066.32 | 2s2.2p3.(4S*).3p | 3P   | 2   | 2s2.2p3.(4S*).3d | 3D*  | 3   |    | T1115CA,LS |  L369  |
       410.371  |       410.3713 |   180 | 1.14e+08   | C    |  207702.04  -   232063.34 | 2s2.2p3.(4S*).3p | 3P   | 0   | 2s2.2p3.(4S*).3d | 3D*  | 1   |    | T1115CA,LS |  L369  |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
       410.387  |       410.3870 |   170 | 5.1e+07    | C    |  207703.79  -   232064.16 | 2s2.2p3.(4S*).3p | 3P   | 2   | 2s2.2p3.(4S*).3d | 3D*  | 2   |    | T1115CA,LS |  L369  |
                |       410.4008 |       | 5.7e+06    | C    |  207703.79  -   232063.34 | 2s2.2p3.(4S*).3p | 3P   | 2   | 2s2.2p3.(4S*).3d | 3D*  | 1   |    | T1115CA,LS |        |
       410.916  |       410.9160 |   170 | 1.6e+08    | D    |  211866.13  -   236195.14 | 2s2.2p3.(2D*).3s | 3D*  | 3   | 2s2.2p3.(2D*).3p | 3D   | 3   |    | T1115CA,LS |  L369  |
                |       411.2720 |       | 2.0e+07    | D    |  211887.19  -   236195.14 | 2s2.2p3.(2D*).3s | 3D*  | 2   | 2s2.2p3.(2D*).3p | 3D   | 3   |    | T1115CA,LS |        |
                |       411.2969 |       | 2.8e+07    | D    |  211866.13  -   236172.61 | 2s2.2p3.(2D*).3s | 3D*  | 3   | 2s2.2p3.(2D*).3p | 3D   | 2   |    | T1115CA,LS |        |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
       411.654  |       411.6535 |   160 | 1.2e+08    | D    |  211887.19  -   236172.61 | 2s2.2p3.(2D*).3s | 3D*  | 2   | 2s2.2p3.(2D*).3p | 3D   | 2   |    | T1115CA,LS |  L369  |
                |       411.6990 |       | 4.5e+07    | D    |  211887.19  -   236169.93 | 2s2.2p3.(2D*).3s | 3D*  | 2   | 2s2.2p3.(2D*).3p | 3D   | 1   |    | T1115CA,LS |        |
                |       411.8752 |       | 2.7e+07    | D    |  211900.26  -   236172.61 | 2s2.2p3.(2D*).3s | 3D*  | 1   | 2s2.2p3.(2D*).3p | 3D   | 2   |    | T1115CA,LS |        |
       411.921  |       411.9207 |   150 | 1.3e+08    | D    |  211900.26  -   236169.93 | 2s2.2p3.(2D*).3s | 3D*  | 1   | 2s2.2p3.(2D*).3p | 3D   | 1   |    | T1115CA,LS |  L369  |
                |       415.775  |       | 2.10e+00   | C    |   20873.4   -    44918.1  | 2s2.2p4          | 1D   | 2   | 2s2.2p4          | 1S   | 0   | E2 |       T333 |        |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
       429.917  |       429.9165 |   200 | 1.7e+08    | D    |  215069.59  -   238323.38 | 2s2.2p3.(2D*).3s | 1D*  | 2   | 2s2.2p3.(2D*).3p | 1F   | 3   |    |    T1115CA |  L369  |
       444.653  |       444.6527 |   160 | 1.97e+08   | C'   |  232063.34  -   254546.49 | 2s2.2p3.(4S*).3d | 3D*  | 1   | 2s2.2p3.(4S*).4f | 3F   | 2   |    |    T1115CA |  L369  |
                |       444.6689 |       | 3.67e+07   | C'   |  232064.16  -   254546.49 | 2s2.2p3.(4S*).3d | 3D*  | 2   | 2s2.2p3.(4S*).4f | 3F   | 2   |    |    T1115CA |        |
       444.672  |       444.6721 |   170 | 2.09e+08   | C'   |  232064.16  -   254546.33 | 2s2.2p3.(4S*).3d | 3D*  | 2   | 2s2.2p3.(4S*).4f | 3F   | 3   |    |    T1115CA |  L369  |
                |       444.7117 |       | 1.03e+06   | C'   |  232066.32  -   254546.49 | 2s2.2p3.(4S*).3d | 3D*  | 3   | 2s2.2p3.(4S*).4f | 3F   | 2   |    |    T1115CA |        |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
                |       444.7148 |       | 2.62e+07   | C'   |  232066.32  -   254546.33 | 2s2.2p3.(4S*).3d | 3D*  | 3   | 2s2.2p3.(4S*).4f | 3F   | 3   |    |    T1115CA |        |
       444.719  |       444.7188 |   180 | 2.35e+08   | C'   |  232066.32  -   254546.13 | 2s2.2p3.(4S*).3d | 3D*  | 3   | 2s2.2p3.(4S*).4f | 3F   | 4   |    |    T1115CA |  L369  |
                |       478.945  |       | 9.6e-05    | D    |       0.0   -    20873.4  | 2s2.2p4          | 3P   | 2   | 2s2.2p4          | 1D   | 2   | E2 |       T333 |        |
                |       478.945  |       | 3.81e+00   | C    |       0.0   -    20873.4  | 2s2.2p4          | 3P   | 2   | 2s2.2p4          | 1D   | 2   | M1 |       T335 |        |
                |       486.899  |       | 1.21e-02   | C    |     341.0   -    20873.4  | 2s2.2p4          | 3P   | 1   | 2s2.2p4          | 1D   | 2   | M1 |       T335 |        |
                |                |       |            |      |                           |                  |      |     |                  |      |     |    |            |        |
                |       486.899  |       | 1.3e-05    | D    |     341.0   -    20873.4  | 2s2.2p4          | 3P   | 1   | 2s2.2p4          | 1D   | 2   | E2 |       T333 |        |
                |       490.456  |       | 4.1e-06    | D    |     489.9   -    20873.4  | 2s2.2p4          | 3P   | 0   | 2s2.2p4          | 1D   | 2   | E2 |       T333 |        |
                |     20412      |       | 1.80e-09   | C    |       0.0   -      489.9  | 2s2.2p4          | 3P   | 2   | 2s2.2p4          | 3P   | 0   | E2 |       T333 |        |
                |     29326      |       | 8.97e-04   | B    |       0.0   -      341.0  | 2s2.2p4          | 3P   | 2   | 2s2.2p4          | 3P   | 1   | M1 |  T333,T335 |        |
                |     29326      |       | 2.30e-10   | C    |       0.0   -      341.0  | 2s2.2p4          | 3P   | 2   | 2s2.2p4          | 3P   | 1   | E2 |       T333 |        |
                |     67160      |       | 1.78e-04   | B    |     341.0   -      489.9  | 2s2.2p4          | 3P   | 1   | 2s2.2p4          | 3P   | 0   | M1 |  T333,T335 |        |
