---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |             Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |         Lower level          |         Upper level          |Type|        TP  |   Line  |
          Wavelength |          Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |------------------------------|------------------------------|    |       Ref. |   Ref.  |
           Air (nm)  |           Air (nm)  |  (?)  |           |      |                           | Conf.           | Term | J   | Conf.           | Term | J   |    |            |         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                     |       |           |      |                           |                 |      |     |                 |      |     |    |            |         |
            623.965  |            623.965  | 13000 | 2.9e+07   | D    | 102405.71   -  118427.82  | 2s2.2p4.(3P).3s | 4P   | 5/2 | 2s2.2p4.(3P).3p | 4S  | 3/2 |    | T1115CA,LS |  L7481  |
            634.851  |            634.851  | 10000 | 1.8e+07   | D    | 102680.44   -  118427.82  | 2s2.2p4.(3P).3s | 4P   | 3/2 | 2s2.2p4.(3P).3p | 4S  | 3/2 |    | T1115CA,LS |  L7481  |
            641.365  |            641.365  |  8000 | 9.0e+06   | D    | 102840.38   -  118427.82  | 2s2.2p4.(3P).3s | 4P   | 1/2 | 2s2.2p4.(3P).3p | 4S  | 3/2 |    | T1115CA,LS |  L7481  |
            670.828  |            670.827  |   400 | 2.4e+06   | D    | 102405.71   -  117308.56  | 2s2.2p4.(3P).3s | 4P   | 5/2 | 2s2.2p4.(3P).3p | 4D  | 3/2 |    | T1115CA,LS |  L7481  |
            677.398  |            677.398  |  7000 | 1.4e+07   | D    | 102405.71   -  117164.01  | 2s2.2p4.(3P).3s | 4P   | 5/2 | 2s2.2p4.(3P).3p | 4D  | 5/2 |    | T1115CA,LS |  L7481  |
                     |                     |       |           |      |                           |                 |      |     |                 |      |     |    |            |         |
            679.553  |            679.552  |  1500 | 7.7e+06   | D    | 102680.44   -  117391.95  | 2s2.2p4.(3P).3s | 4P   | 3/2 | 2s2.2p4.(3P).3p | 4D  | 1/2 |    | T1115CA,LS |  L7481  |
            683.426  |            683.426  |  9000 | 2.4e+07   | D    | 102680.44   -  117308.56  | 2s2.2p4.(3P).3s | 4P   | 3/2 | 2s2.2p4.(3P).3p | 4D  | 3/2 |    | T1115CA,LS |  L7481  |
            685.603  |            685.603  | 50000 | 4.5e+07   | D    | 102405.71   -  116987.39  | 2s2.2p4.(3P).3s | 4P   | 5/2 | 2s2.2p4.(3P).3p | 4D  | 7/2 |    | T1115CA,LS |  L7481  |
            687.022  |            687.022  |  8000 | 3.8e+07   | D    | 102840.38   -  117391.95  | 2s2.2p4.(3P).3s | 4P   | 1/2 | 2s2.2p4.(3P).3p | 4D  | 1/2 |    | T1115CA,LS |  L7481  |
            690.248  |            690.247  | 15000 | 3.1e+07   | D    | 102680.44   -  117164.01  | 2s2.2p4.(3P).3s | 4P   | 3/2 | 2s2.2p4.(3P).3p | 4D  | 5/2 |    | T1115CA,LS |  L7481  |
                     |                     |       |           |      |                           |                 |      |     |                 |      |     |    |            |         |
            690.982  |            690.981  |  6000 | 1.8e+07   | D    | 102840.38   -  117308.56  | 2s2.2p4.(3P).3s | 4P   | 1/2 | 2s2.2p4.(3P).3p | 4D  | 3/2 |    | T1115CA,LS |  L7481  |
            696.635  |            696.635  |  4000 | 1.6e+07   | D    | 104731.05   -  119081.82  | 2s2.2p4.(3P).3s | 2P   | 3/2 | 2s2.2p4.(3P).3p | 2P  | 1/2 |    | T1115CA,LS |  L7481  |
            703.747  |            703.746  | 45000 | 3.8e+07   | D    | 104731.05   -  118936.80  | 2s2.2p4.(3P).3s | 2P   | 3/2 | 2s2.2p4.(3P).3p | 2P  | 3/2 |    | T1115CA,LS |  L7481  |
            712.789  |            712.789  | 30000 | 3.0e+07   | D    | 105056.28   -  119081.82  | 2s2.2p4.(3P).3s | 2P   | 1/2 | 2s2.2p4.(3P).3p | 2P  | 1/2 |    | T1115CA,LS |  L7481  |
            720.236  |            720.236  | 15000 | 7.2e+06   | D    | 105056.28   -  118936.80  | 2s2.2p4.(3P).3s | 2P   | 1/2 | 2s2.2p4.(3P).3p | 2P  | 3/2 |    | T1115CA,LS |  L7481  |
                     |                     |       |           |      |                           |                 |      |     |                 |      |     |    |            |         |
            731.102  |            731.102  | 15000 | 2.7e+07   | D    | 104731.05   -  118405.27  | 2s2.2p4.(3P).3s | 2P   | 3/2 | 2s2.2p4.(3P).3p | 2S  | 1/2 |    | T1115CA,LS |  L7481  |
            733.196  |            733.196  |  5000 | 1.7e+07   | D    | 102405.71   -  116040.88  | 2s2.2p4.(3P).3s | 4P   | 5/2 | 2s2.2p4.(3P).3p | 4P  | 3/2 |    | T1115CA,LS |  L7481  |
            739.869  |            739.868  | 10000 | 2.5e+07   | D    | 102405.71   -  115917.91  | 2s2.2p4.(3P).3s | 4P   | 5/2 | 2s2.2p4.(3P).3p | 4P  | 5/2 |    | T1115CA,LS |  L7481  |
            742.565  |            742.564  |  4000 | 3.0e+07   | D    | 102680.44   -  116143.58  | 2s2.2p4.(3P).3s | 4P   | 3/2 | 2s2.2p4.(3P).3p | 4P  | 1/2 |    | T1115CA,LS |  L7481  |
            748.272  |            748.272  |  2200 | 4.7e+06   | D    | 102680.44   -  116040.88  | 2s2.2p4.(3P).3s | 4P   | 3/2 | 2s2.2p4.(3P).3p | 4P  | 3/2 |    | T1115CA,LS |  L7481  |
                     |                     |       |           |      |                           |                 |      |     |                 |      |     |    |            |         |
            748.916  |            748.914  |  2500 | 1.3e+07   | D    | 105056.28   -  118405.27  | 2s2.2p4.(3P).3s | 2P   | 1/2 | 2s2.2p4.(3P).3p | 2S  | 1/2 |    | T1115CA,LS |  L7481  |
            751.492  |            751.492  |   900 | 5.8e+06   | D    | 102840.38   -  116143.58  | 2s2.2p4.(3P).3s | 4P   | 1/2 | 2s2.2p4.(3P).3p | 4P  | 1/2 |    | T1115CA,LS |  L7481  |
            755.224  |            755.223  |  5000 | 1.0e+07   | D    | 102680.44   -  115917.91  | 2s2.2p4.(3P).3s | 4P   | 3/2 | 2s2.2p4.(3P).3p | 4P  | 5/2 |    | T1115CA,LS |  L7481  |
            757.338  |            757.339  |  5000 | 1.4e+07   | D    | 102840.38   -  116040.88  | 2s2.2p4.(3P).3s | 4P   | 1/2 | 2s2.2p4.(3P).3p | 4P  | 3/2 |    | T1115CA,LS |  L7481  |
            760.717  |            760.717  |  7000 | 6.1e+06   | D    | 104731.05   -  117872.92  | 2s2.2p4.(3P).3s | 2P   | 3/2 | 2s2.2p4.(3P).3p | 2D  | 3/2 |    | T1115CA,LS |  L7481  |
                     |                     |       |           |      |                           |                 |      |     |                 |      |     |    |            |         |
            775.470  |            775.469  | 18000 | 3.5e+07   | D    | 104731.05   -  117622.92  | 2s2.2p4.(3P).3s | 2P   | 3/2 | 2s2.2p4.(3P).3p | 2D  | 5/2 |    | T1115CA,LS |  L7481  |
            780.021  |            780.021  | 15000 | 2.9e+07   | D    | 105056.28   -  117872.92  | 2s2.2p4.(3P).3s | 2P   | 1/2 | 2s2.2p4.(3P).3p | 2D  | 3/2 |    | T1115CA,LS |  L7481  |
                     |          24746.3    |       | 1.18e-03  | B    |      0.00   -     404.10  | 2s2.2p5         | 2P  | 3/2 | 2s2.2p5         | 2P  | 1/2 | M1 |       T335 |         |
