-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |           Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |     Lower level     |     Upper level     |Type|    TP  |    Line  |
           Wavelength |        Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |---------------------|---------------------|    |   Ref. |    Ref.  |
            Air (nm)  |         Air (nm)  |  (?)  |           |      |                           | Conf.  | Term | J   | Conf.  | Term | J   |    |        |          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            308.6287  |         308.629+  |       | 8.00e+03  |      |     0.000   -  32391.99   | 7s     | 2S   | 1/2 | 20p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            308.6843  |         308.684+  |       | 8.01e+03  |      |     0.000   -  32386.15   | 7s     | 2S   | 1/2 | 20p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            309.2514  |         309.251+  |       | 1.00e+04  |      |     0.000   -  32326.77   | 7s     | 2S   | 1/2 | 19p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            309.3197  |         309.320+  |       | 9.82e+03  |      |     0.000   -  32319.63   | 7s     | 2S   | 1/2 | 19p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            310.0211  |         310.021+  |       | 1.23e+04  |      |     0.000   -  32246.51   | 7s     | 2S   | 1/2 | 18p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            310.1063  |         310.106+  |       | 1.23e+04  |      |     0.000   -  32237.65   | 7s     | 2S   | 1/2 | 18p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            310.9885  |         310.989+  |       | 1.57e+04  |      |     0.000   -  32146.20   | 7s     | 2S   | 1/2 | 17p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            311.0966  |         311.097+  |       | 1.57e+04  |      |     0.000   -  32135.03   | 7s     | 2S   | 1/2 | 17p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            312.2284  |         312.228+  |       | 2.10e+04  |      |     0.000   -  32018.55   | 7s     | 2S   | 1/2 | 16p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            312.3684  |         312.368+  |       | 2.11e+04  |      |     0.000   -  32004.20   | 7s     | 2S   | 1/2 | 16p    | 2P  | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            313.8547  |         313.855+  |       | 2.81e+04  |      |     0.000   -  31852.65   | 7s     | 2S   | 1/2 | 15p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            314.0409  |         314.041+  |       | 2.81e+04  |      |     0.000   -  31833.76   | 7s     | 2S   | 1/2 | 15p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            316.0492  |         316.049+  |       | 4.00e+04  |      |     0.000   -  31631.49   | 7s     | 2S   | 1/2 | 14p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            316.3046  |         316.305+  |       | 3.91e+04  |      |     0.000   -  31605.95   | 7s     | 2S   | 1/2 | 14p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            319.1165  |         319.117+  |       | 5.81e+04  |      |     0.000   -  31327.46   | 7s     | 2S   | 1/2 | 13p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            319.4810  |         319.481+  |       | 5.81e+04  |      |     0.000   -  31291.72   | 7s     | 2S   | 1/2 | 13p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            323.6029  |         323.603+  |       | 9.16e+04  |      |     0.000   -  30893.16   | 7s     | 2S   | 1/2 | 12p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            324.1504  |         324.150+  |       | 9.15e+04  |      |     0.000   -  30840.98   | 7s     | 2S   | 1/2 | 12p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            330.5752  |         330.575+  |       | 1.56e+05  |      |     0.000   -  30241.60   | 7s     | 2S   | 1/2 | 11p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            331.4578  |         331.458+  |       | 1.56e+05  |      |     0.000   -  30161.07   | 7s     | 2S   | 1/2 | 11p    | 2P  | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            342.3900  |         342.390+  |       | 3.04e+05  |      |     0.000   -  29198.09   | 7s     | 2S   | 1/2 | 10p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            343.9675  |         343.968+  |       | 3.02e+05  |      |     0.000   -  29064.18   | 7s     | 2S   | 1/2 | 10p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            365.3102  |         365.310+  |       | 7.52e+05  |      |     0.000   -  27366.20   | 7s     | 2S   | 1/2 | 9p     | 2P  | 3/2 |    |  T6898 |  L12264  |
            368.6510  |         368.651+  |       | 7.24e+05  |      |     0.000   -  27118.21   | 7s     | 2S   | 1/2 | 9p     | 2P  | 1/2 |    |  T6898 |  L12264  |
            422.5655  |         422.5655+ |       | 2.82e+06  |      |     0.000   -  23658.306  | 7s     | 2S   | 1/2 | 8p     | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            432.5361  |         432.5361+ |       | 2.64e+06  |      |     0.000   -  23112.960  | 7s     | 2S   | 1/2 | 8p     | 2P  | 1/2 |    |  T6898 |  L12264  |
            494.6157  |         494.6157+ |       | 1.67e+05  |      | 12237.409   -  32449.483  | 7p     | 2P  | 1/2 | 20d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            495.9144  |         495.9144+ |       | 2.00e+05  |      | 12237.409   -  32396.552  | 7p     | 2P  | 1/2 | 19d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            496.9031  |         496.9031+ |       | 4.57e+04  |      | 12237.409   -  32356.444  | 7p     | 2P  | 1/2 | 20s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            497.4988  |         497.4988+ |       | 2.39e+05  |      | 12237.409   -  32332.354  | 7p     | 2P  | 1/2 | 18d    | 2D   | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            498.7192  |         498.7192+ |       | 5.59e+04  |      | 12237.409   -  32283.180  | 7p     | 2P  | 1/2 | 19s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            499.4600  |         499.4600+ |       | 2.98e+05  |      | 12237.409   -  32253.449  | 7p     | 2P  | 1/2 | 17d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            500.9918  |         500.9918+ |       | 6.97e+04  |      | 12237.409   -  32192.251  | 7p     | 2P  | 1/2 | 18s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            501.9293  |         501.9293+ |       | 3.81e+05  |      | 12237.409   -  32154.979  | 7p     | 2P  | 1/2 | 16d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            503.8896  |         503.8896+ |       | 8.88e+04  |      | 12237.409   -  32077.492  | 7p     | 2P  | 1/2 | 17s    | 2S   | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            505.1011  |         505.1011+ |       | 4.84e+05  |      | 12237.409   -  32029.909  | 7p     | 2P  | 1/2 | 15d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            507.6691  |         507.6691+ |       | 1.15e+05  |      | 12237.409   -  31929.789  | 7p     | 2P  | 1/2 | 16s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            509.2753  |         509.2753+ |       | 6.28e+05  |      | 12237.409   -  31867.682  | 7p     | 2P  | 1/2 | 14d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            512.7362  |         512.7362+ |       | 1.56e+05  |      | 12237.409   -  31735.182  | 7p     | 2P  | 1/2 | 15s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            514.9331  |         514.9331+ |       | 8.48e+05  |      | 12237.409   -  31652.000  | 7p     | 2P  | 1/2 | 13d    | 2D   | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            519.7664  |         519.7664+ |       | 2.14e+05  |      | 12237.409   -  31471.465  | 7p     | 2P  | 1/2 | 14s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            522.8917  |         522.8917+ |       | 1.19e+06  |      | 12237.409   -  31356.506  | 7p     | 2P  | 1/2 | 12d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            529.9592  |         529.9592+ |       | 3.05e+05  |      | 12237.409   -  31101.539  | 7p     | 2P  | 1/2 | 13s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            534.6417  |         534.6417+ |       | 1.76e+06  |      | 12237.409   -  30936.325  | 7p     | 2P  | 1/2 | 11d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            539.6176  |         539.6176+ |       | 1.55e+05  |      | 13923.998   -  32450.488  | 7p     | 2P  | 3/2 | 20d    | 2D   | 5/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            539.6469  |         539.6469+ |       | 2.62e+04  |      | 13923.998   -  32449.483  | 7p     | 2P  | 3/2 | 20d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            541.1578  |         541.1578+ |       | 1.86e+05  |      | 13923.998   -  32397.761  | 7p     | 2P  | 3/2 | 19d    | 2D   | 5/2 |    |  T6898 |  L12264  |
            541.1932  |         541.1932+ |       | 3.13e+04  |      | 13923.998   -  32396.552  | 7p     | 2P  | 3/2 | 19d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            542.3708  |         542.3708+ |       | 6.99e+04  |      | 13923.998   -  32356.444  | 7p     | 2P  | 3/2 | 20s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            543.0372  |         543.0372+ |       | 6.66e+05  |      | 13923.998   -  32333.827  | 7p     | 2P  | 3/2 | 18d    | 2D   | 5/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            543.0806  |         543.0806+ |       | 3.73e+04  |      | 13923.998   -  32332.354  | 7p     | 2P  | 3/2 | 18d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            544.5352  |         544.5352+ |       | 8.73e+04  |      | 13923.998   -  32283.180  | 7p     | 2P  | 3/2 | 19s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            545.3642  |         545.3642+ |       | 2.77e+05  |      | 13923.998   -  32255.275  | 7p     | 2P  | 3/2 | 17d    | 2D   | 5/2 |    |  T6898 |  L12264  |
            545.4185  |         545.4185+ |       | 4.55e+04  |      | 13923.998   -  32253.449  | 7p     | 2P  | 3/2 | 17d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            545.6375  |         545.6375+ |       | 4.56e+05  |      | 12237.409   -  30559.504  | 7p     | 2P  | 1/2 | 12s    | 2S   | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            547.2457  |         547.2457+ |       | 1.06e+05  |      | 13923.998   -  32192.251  | 7p     | 2P  | 3/2 | 18s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            548.2954  |         548.2954+ |       | 3.45e+05  |      | 13923.998   -  32157.274  | 7p     | 2P  | 3/2 | 16d    | 2D   | 5/2 |    |  T6898 |  L12264  |
            548.3645  |         548.3645+ |       | 5.80e+04  |      | 13923.998   -  32154.979  | 7p     | 2P  | 3/2 | 16d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            550.7052  |         550.7052+ |       | 1.35e+05  |      | 13923.998   -  32077.492  | 7p     | 2P  | 3/2 | 17s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            552.0637  |         552.0637+ |       | 4.48e+05  |      | 13923.998   -  32032.821  | 7p     | 2P  | 3/2 | 15d    | 2D   | 5/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            552.1524  |         552.1524+ |       | 7.37e+04  |      | 13923.998   -  32029.909  | 7p     | 2P  | 3/2 | 15d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            553.1716  |         553.1716+ |       | 2.67e+06  |      | 12237.409   -  30309.962  | 7p     | 2P  | 1/2 | 10d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            555.2227  |         555.2227+ |       | 1.75e+05  |      | 13923.998   -  31929.789  | 7p     | 2P  | 3/2 | 16s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            557.0255  |         557.0255+ |       | 1.74e+06  |      | 13923.998   -  31871.514  | 7p     | 2P  | 3/2 | 14d    | 2D   | 5/2 |    |  T6898 |  L12264  |
            557.1444  |         557.1444+ |       | 9.77e+04  |      | 13923.998   -  31867.682  | 7p     | 2P  | 3/2 | 14d    | 2D   | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            561.2892  |         561.2892+ |       | 2.37e+05  |      | 13923.998   -  31735.182  | 7p     | 2P  | 3/2 | 15s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            563.7589  |         563.759+  |       | 2.35e+06  |      | 13923.998   -  31657.155  | 7p     | 2P  | 3/2 | 13d    | 2D   | 5/2 |    |  T6898 |  L12264  |
            563.9228  |         563.923+  |       | 1.32e+05  |      | 13923.998   -  31652.000  | 7p     | 2P  | 3/2 | 13d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            569.7247  |         569.725+  |       | 3.25e+05  |      | 13923.998   -  31471.465  | 7p     | 2P  | 3/2 | 14s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            571.8746  |         571.875+  |       | 7.38e+05  |      | 12237.409   -  29718.909  | 7p     | 2P  | 1/2 | 11s    | 2S   | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            573.2468  |         573.247+  |       | 1.09e+06  |      | 13923.998   -  31363.655  | 7p     | 2P  | 3/2 | 12d    | 2D   | 5/2 |    |  T6898 |  L12264  |
            573.4818  |         573.482+  |       | 1.80e+05  |      | 13923.998   -  31356.506  | 7p     | 2P  | 3/2 | 12d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            585.3491  |         585.349+  |       | 4.44e+06  |      | 12237.409   -  29316.497  | 7p     | 2P  | 1/2 | 9d     | 2D   | 3/2 |    |  T6898 |  L12264  |
            587.2900  |         587.290+  |       | 1.58e+06  |      | 13923.998   -  30946.643  | 7p     | 2P  | 3/2 | 11d    | 2D   | 5/2 |    |  T6898 |  L12264  |
            587.6462  |         587.646+  |       | 2.65e+05  |      | 13923.998   -  30936.325  | 7p     | 2P  | 3/2 | 11d    | 2D   | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            600.9574  |         600.957+  |       | 6.84e+05  |      | 13923.998   -  30559.504  | 7p     | 2P  | 3/2 | 12s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            609.5276  |         609.528+  |       | 3.56e+06  |      | 13923.998   -  30325.605  | 7p     | 2P  | 3/2 | 10d    | 2D   | 5/2 |    |  T6898 |  L12264  |
            610.1095  |         610.110+  |       | 3.99e+05  |      | 13923.998   -  30309.962  | 7p     | 2P  | 3/2 | 10d    | 2D   | 3/2 |    |  T6898 |  L12264  |
            618.560   |         618.56+   |       | 7.93e+02  |      | 16229.87    -  32391.99   | 6d     | 2D   | 3/2 | 20p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            618.783   |         618.78+   |       | 7.94e+03  |      | 16229.87    -  32386.15   | 6d     | 2D   | 3/2 | 20p    | 2P  | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            621.066   |         621.07+   |       | 9.90e+02  |      | 16229.87    -  32326.77   | 6d     | 2D   | 3/2 | 19p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            621.341   |         621.34+   |       | 9.91e+03  |      | 16229.87    -  32319.63   | 6d     | 2D   | 3/2 | 19p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            621.9813  |         621.981+  |       | 1.33e+06  |      | 12237.409   -  28310.617  | 7p     | 2P  | 1/2 | 10s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            624.178   |         624.18+   |       | 1.23e+03  |      | 16229.87    -  32246.51   | 6d     | 2D   | 3/2 | 18p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            624.524   |         624.52+   |       | 1.21e+04  |      | 16229.87    -  32237.65   | 6d     | 2D   | 3/2 | 18p    | 2P  | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            626.301   |         626.30+   |       | 6.89e+03  |      | 16429.64    -  32391.99   | 6d     | 2D   | 5/2 | 20p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            628.112   |         628.11+   |       | 1.53e+03  |      | 16229.87    -  32146.20   | 6d     | 2D   | 3/2 | 17p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            628.553   |         628.55+   |       | 1.54e+04  |      | 16229.87    -  32135.03   | 6d     | 2D   | 3/2 | 17p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            628.870   |         628.87+   |       | 8.60e+03  |      | 16429.64    -  32326.77   | 6d     | 2D   | 5/2 | 19p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            632.062   |         632.06+   |       | 1.05e+04  |      | 16429.64    -  32246.51   | 6d     | 2D   | 5/2 | 18p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            632.9403  |         632.940+  |       | 1.10e+06  |      | 13923.998   -  29718.909  | 7p     | 2P  | 3/2 | 11s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            633.190   |         633.19+   |       | 1.99e+03  |      | 16229.87    -  32018.55   | 6d     | 2D   | 3/2 | 16p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            633.766   |         633.77+   |       | 1.99e+04  |      | 16229.87    -  32004.20   | 6d     | 2D   | 3/2 | 16p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            636.096   |         636.10+   |       | 1.33e+04  |      | 16429.64    -  32146.20   | 6d     | 2D   | 5/2 | 17p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            639.914   |         639.91+   |       | 2.63e+03  |      | 16229.87    -  31852.65   | 6d     | 2D   | 3/2 | 15p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            640.689   |         640.69+   |       | 2.63e+04  |      | 16229.87    -  31833.76   | 6d     | 2D   | 3/2 | 15p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            641.304   |         641.30+   |       | 1.73e+04  |      | 16429.64    -  32018.55   | 6d     | 2D   | 5/2 | 16p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            648.203   |         648.20+   |       | 2.28e+04  |      | 16429.64    -  31852.65   | 6d     | 2D   | 5/2 | 15p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            648.4210  |         648.421+  |       | 3.91e+06  |      | 13923.998   -  29341.817  | 7p     | 2P  | 3/2 | 9d     | 2D   | 5/2 |    |  T6898 |  L12264  |
            649.103   |         649.10+   |       | 3.61e+03  |      | 16229.87    -  31631.49   | 6d     | 2D   | 3/2 | 14p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            649.4876  |         649.488+  |       | 6.41e+05  |      | 13923.998   -  29316.497  | 7p     | 2P  | 3/2 | 9d     | 2D   | 3/2 |    |  T6898 |  L12264  |
            650.181   |         650.18+   |       | 3.52e+04  |      | 16229.87    -  31605.95   | 6d     | 2D   | 3/2 | 14p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            650.7242  |         650.724+  |       | 8.04e+06  |      | 12237.409   -  27600.657  | 7p     | 2P  | 1/2 | 8d     | 2D   | 3/2 |    |  T6898 |  L12264  |
            657.633   |         657.63+   |       | 3.06e+04  |      | 16429.64    -  31631.49   | 6d     | 2D   | 5/2 | 14p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            662.174   |         662.17+   |       | 5.01e+03  |      | 16229.87    -  31327.46   | 6d     | 2D   | 3/2 | 13p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            663.746   |         663.75+   |       | 5.00e+04  |      | 16229.87    -  31291.72   | 6d     | 2D   | 3/2 | 13p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            671.054   |         671.05+   |       | 4.35e+04  |      | 16429.64    -  31327.46   | 6d     | 2D   | 5/2 | 13p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            681.787   |         681.79+   |       | 7.49e+03  |      | 16229.87    -  30893.16   | 6d     | 2D   | 3/2 | 12p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            684.222   |         684.22+   |       | 7.46e+04  |      | 16229.87    -  30840.98   | 6d     | 2D   | 3/2 | 12p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            691.204   |         691.20+   |       | 6.50e+04  |      | 16429.64    -  30893.16   | 6d     | 2D   | 5/2 | 12p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            694.8987  |         694.899+  |       | 1.90e+06  |      | 13923.998   -  28310.617  | 7p     | 2P  | 3/2 | 10s    | 2S   | 1/2 |    |  T6898 |  L12264  |
            713.491   |         713.49+   |       | 1.16e+04  |      | 16229.87    -  30241.60   | 6d     | 2D   | 3/2 | 11p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            717.616   |         717.62+   |       | 1.15e+05  |      | 16229.87    -  30161.07   | 6d     | 2D   | 3/2 | 11p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            717.9866  |         717.987+  |       | 4.78e+07  |      |     0.000   -  13923.998  | 7s     | 2S   | 1/2 | 7p     | 2P  | 3/2 |    |  T6898 |  L12264  |
            723.811   |         723.81+   |       | 1.01e+05  |      | 16429.64    -  30241.60   | 6d     | 2D   | 5/2 | 11p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            728.5892  |         728.589+  |       | 6.93e+06  |      | 13923.998   -  27645.373  | 7p     | 2P  | 3/2 | 8d     | 2D   | 5/2 |    |  T6898 |  L12264  |
            730.9713  |         730.971+  |       | 1.13e+06  |      | 13923.998   -  27600.657  | 7p     | 2P  | 3/2 | 8d     | 2D   | 3/2 |    |  T6898 |  L12264  |
            744.198   |         744.20+   |       | 2.75e+06  |      | 12237.409   -  25671.00   | 7p     | 2P  | 1/2 | 9s     | 2S   | 1/2 |    |  T6898 |  L12264  |
            770.904   |         770.90+   |       | 1.99e+04  |      | 16229.87    -  29198.09   | 6d     | 2D   | 3/2 | 10p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            778.947   |         778.95+   |       | 1.95e+05  |      | 16229.87    -  29064.18   | 6d     | 2D   | 3/2 | 10p    | 2P  | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            782.965   |         782.96+   |       | 1.72e+05  |      | 16429.64    -  29198.09   | 6d     | 2D   | 5/2 | 10p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            790.171   |         790.17+   |       | 6.55e+03  |      | 19739.98    -  32391.99   | 8s     | 2S   | 1/2 | 20p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            790.536   |         790.54+   |       | 6.56e+03  |      | 19739.98    -  32386.15   | 8s     | 2S   | 1/2 | 20p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            794.265   |         794.27+   |       | 7.98e+03  |      | 19739.98    -  32326.77   | 8s     | 2S   | 1/2 | 19p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            794.716   |         794.72+   |       | 7.99e+03  |      | 19739.98    -  32319.63   | 8s     | 2S   | 1/2 | 19p    | 2P  | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            799.362   |         799.36+   |       | 9.92e+03  |      | 19739.98    -  32246.51   | 8s     | 2S   | 1/2 | 18p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            799.929   |         799.93+   |       | 9.93e+03  |      | 19739.98    -  32237.65   | 8s     | 2S   | 1/2 | 18p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            805.826   |         805.83+   |       | 1.29e+04  |      | 19739.98    -  32146.20   | 8s     | 2S   | 1/2 | 17p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            806.552   |         806.55+   |       | 1.29e+04  |      | 19739.98    -  32135.03   | 8s     | 2S   | 1/2 | 17p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            814.203   |         814.20+   |       | 1.70e+04  |      | 19739.98    -  32018.55   | 8s     | 2S   | 1/2 | 16p    | 2P  | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            815.156   |         815.16+   |       | 1.66e+04  |      | 19739.98    -  32004.20   | 8s     | 2S   | 1/2 | 16p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            816.9418  |         816.942+  |       | 3.22e+07  |      |     0.000   -  12237.409  | 7s     | 2S   | 1/2 | 7p     | 2P  | 1/2 |    |  T6898 |  L12264  |
            825.355   |         825.35+   |       | 2.28e+04  |      | 19739.98    -  31852.65   | 8s     | 2S   | 1/2 | 15p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            826.644   |         826.64+   |       | 2.28e+04  |      | 19739.98    -  31833.76   | 8s     | 2S   | 1/2 | 15p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            832.645   |         832.64+   |       | 1.66e+07  |      | 12237.409   -  24244.03   | 7p     | 2P  | 1/2 | 7d     | 2D   | 3/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            840.705   |         840.71+   |       | 3.18e+04  |      | 19739.98    -  31631.49   | 8s     | 2S   | 1/2 | 14p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            842.515   |         842.51+   |       | 3.17e+04  |      | 19739.98    -  31605.95   | 8s     | 2S   | 1/2 | 14p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            851.047   |         851.05+   |       | 3.66e+06  |      | 13923.998   -  25671.00   | 7p     | 2P  | 3/2 | 9s     | 2S   | 1/2 |    |  T6898 |  L12264  |
            862.763   |         862.76+   |       | 4.68e+04  |      | 19739.98    -  31327.46   | 8s     | 2S   | 1/2 | 13p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            865.433   |         865.43+   |       | 4.66e+04  |      | 19739.98    -  31291.72   | 8s     | 2S   | 1/2 | 13p    | 2P  | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            896.359   |         896.36+   |       | 7.53e+04  |      | 19739.98    -  30893.16   | 8s     | 2S   | 1/2 | 12p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            897.715   |         897.72+   |       | 3.85e+04  |      | 16229.87    -  27366.20   | 6d     | 2D   | 3/2 | 9p     | 2P  | 3/2 |    |  T6898 |  L12264  |
            900.572   |         900.57+   |       | 7.31e+04  |      | 19739.98    -  30840.98   | 8s     | 2S   | 1/2 | 12p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            914.113   |         914.11+   |       | 3.31e+05  |      | 16429.64    -  27366.20   | 6d     | 2D   | 5/2 | 9p     | 2P  | 3/2 |    |  T6898 |  L12264  |
            918.162   |         918.16+   |       | 3.61e+05  |      | 16229.87    -  27118.21   | 6d     | 2D   | 3/2 | 9p     | 2P  | 1/2 |    |  T6898 |  L12264  |
                      |                   |       |           |      |                           |        |      |     |        |      |     |    |        |          |
            951.973   |         951.97+   |       | 1.30e+05  |      | 19739.98    -  30241.60   | 8s     | 2S   | 1/2 | 11p    | 2P  | 3/2 |    |  T6898 |  L12264  |
            959.329   |         959.33+   |       | 1.29e+05  |      | 19739.98    -  30161.07   | 8s     | 2S   | 1/2 | 11p    | 2P  | 1/2 |    |  T6898 |  L12264  |
            960.450   |         960.45+   |       | 1.29e+07  |      | 13923.998   -  24332.93   | 7p     | 2P  | 3/2 | 7d     | 2D   | 5/2 |    |  T6898 |  L12264  |
            968.724   |         968.72+   |       | 2.09e+06  |      | 13923.998   -  24244.03   | 7p     | 2P  | 3/2 | 7d     | 2D   | 3/2 |    |  T6898 |  L12264  |
