-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |             Ritz    |  Rel. |    Aki    | Acc. |    Ei           Ek      |       Lower level        |     Upper level      |Type|    TP  |    Line  |
           Wavelength |          Wavelength |  Int. |    s^-1   |      |  (cm-1)       (cm-1)    |--------------------------|----------------------|    |   Ref. |    Ref.  |
            Air (nm)  |           Air (nm)  |  (?)  |           |      |                         | Conf.       | Term | J   | Conf.   | Term | J   |    |        |          |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |                     |       |           |      |                         |             |      |     |         |      |     |    |        |          |
                      |           219.534   |       | 1.94e+06  |      |   0.000   -  45536.67   | 3d10.4s2.4p | 2P  | 1/2 | 4s2.9s  | 2S   | 1/2 |    |  T8042 |  L12180  |
            219.962   |           219.96+   |     a | 3.11e+06  |      | 826.190   -  46274.4    | 3d10.4s2.4p | 2P  | 3/2 | 4s2.10s | 2S   | 1/2 |    |  T8042 |  L12180  |
            221.436   |           221.44+   |     a | 3.17e+06  |      | 826.190   -  45972.0    | 3d10.4s2.4p | 2P  | 3/2 | 4s2.8d  | 2D   | 5/2 |    |  T8042 |  L12180  |
                      |           221.449   |       | 5.30e+05  |      | 826.190   -  45969.2    | 3d10.4s2.4p | 2P  | 3/2 | 4s2.8d  | 2D   | 3/2 |    |  T8042 |  L12180  |
                      |           223.592   |       | 4.00e+06  |      | 826.190   -  45536.67   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.9s  | 2S   | 1/2 |    |  T8042 |  L12180  |
                      |                     |       |           |      |                         |             |      |     |         |      |     |    |        |          |
            225.5034  |           225.499+  |     1 | 3.15e+06  |      |   0.000   -  44332.27   | 3d10.4s2.4p | 2P  | 1/2 | 4s2.8s  | 2S   | 1/2 |    |  T8042 |  L12180  |
            225.9227  |           225.921+  |     1 | 3.1e+06   |      | 826.190   -  45075.73   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.7d  | 2D   | 5/2 |    |  T8042 |  L12180  |
            229.419   |           229.418+  |     2 | 6.97e+06  |      |   0.000   -  43575.11   | 3d10.4s2.4p | 2P  | 1/2 | 4s2.6d  | 2D   | 3/2 |    |  T8042 |  L12180  |
            229.7869  |           229.782+  |     1 | 5.56e+06  |      | 826.190   -  44332.27   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.8s  | 2S   | 1/2 |    |  T8042 |  L12180  |
            233.824   |           233.823+  |     3 | 9.75e+06  |      | 826.190   -  43580.44   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.6d  | 2D   | 5/2 |    |  T8042 |  L12180  |
                      |                     |       |           |      |                         |             |      |     |         |      |     |    |        |          |
            233.8596  |           233.852+  |     1 | 1.58e+06  |      | 826.190   -  43575.11   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.6d  | 2D   | 3/2 |    |  T8042 |  L12180  |
            237.129   |           237.126+  |     3 | 5.57e+06  |      |   0.000   -  42158.77   | 3d10.4s2.4p | 2P  | 1/2 | 4s2.7s  | 2S   | 1/2 |    |  T8042 |  L12180  |
            241.869   |           241.866+  |     4 | 1.00e+07  |      | 826.190   -  42158.77   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.7s  | 2S   | 1/2 |    |  T8042 |  L12180  |
            245.0078  |           245.007+  |       | 2.78e+07  |      |   0.000   -  40802.86   | 3d10.4s2.4p | 2P  | 1/2 | 4s2.5d  | 2D   | 3/2 |    |  T8042 |  L12180  |
            250.0187  |           250.017+  |       | 3.34e+07  |      | 826.190   -  40811.41   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.5d  | 2D   | 5/2 |    |  T8042 |  L12180  |
                      |                     |       |           |      |                         |             |      |     |         |      |     |    |        |          |
            250.0714  |           250.071+  |       | 5.54e+06  |      | 826.190   -  40802.86   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.5d  | 2D   | 3/2 |    |  T8042 |  L12180  |
            265.9873  |           265.986+  |       | 1.22e+07  |      |   0.000   -  37584.77   | 3d10.4s2.4p | 2P  | 1/2 | 4s2.6s  | 2S   | 1/2 |    |  T8042 |  L12180  |
            271.9664  |           271.965+  |     3 | 2.34e+07  |      | 826.190   -  37584.77   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.6s  | 2S   | 1/2 |    |  T8042 |  L12180  |
            287.4235  |           287.423+  |     3 | 1.17e+08  |      |   0.000   -  34781.66   | 3d10.4s2.4p | 2P  | 1/2 | 4s2.4d  | 2D   | 3/2 |    |  T8042 |  L12180  |
            294.3636  |           294.364+  |     3 | 1.34e+08  |      | 826.190   -  34787.85   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.4d  | 2D   | 5/2 |    |  T8042 |  L12180  |
                      |                     |       |           |      |                         |             |      |     |         |      |     |    |        |          |
            294.4173  |           294.417+  |     1 | 2.61e+07  |      | 826.190   -  34781.66   | 3d10.4s2.4p | 2P  | 3/2 | 4s2.4d  | 2D   | 3/2 |    |  T8042 |  L12180  |
            403.2984  |           403.2984+ |     4 | 4.85e+07  |      |   0.000   -  24788.530  | 3d10.4s2.4p | 2P  | 1/2 | 4s2.5s  | 2S   | 1/2 |    |  T8042 |  L12180  |
            417.2042  |           417.2039+ |     5 | 9.45e+07  |      | 826.190   -  24788.530  | 3d10.4s2.4p | 2P  | 3/2 | 4s2.5s  | 2S   | 1/2 |    |  T8042 |  L12180  |
