------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |           Ritz    |  Rel. |    Aki    | Acc. |     Ei           Ek      |          Lower level          |                 Upper level                 |Type|    TP  |   Line  |
          Wavelength |        Wavelength |  Int. |    s^-1   |      |   (cm-1)       (cm-1)    |-------------------------------|---------------------------------------------|    |   Ref. |   Ref.  |
           Air (nm)  |         Air (nm)  |  (?)  |           |      |                          | Conf.            | Term | J   | Conf.                          | Term | J   |    |        |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                   |       |           |      |                          |                  |      |     |                                |      |     |    |        |         |
            368.413  |          368.4134+|  2000 | 9.1e+07   |      |    0.000   -  27135.695  | 4f7.(8S).5d.6s2 | 9D  | 2   | 4f7.(8S).5d (9D).6s.6p.(1P) | 9P   | 3   |    |  T7227 |  L3475  |
            371.357  |          371.3575+|  2000 | 9.2e+07   |      |  215.124   -  27135.695  | 4f7.(8S).5d.6s2 | 9D  | 3   | 4f7.(8S).5d (9D).6s.6p.(1P) | 9P   | 3   |    |  T7227 |  L3475  |
            371.748  |          371.7483+|  2000 | 6.8e+07   |      |  532.977   -  27425.245  | 4f7.(8S).5d.6s2 | 9D  | 4   | 4f7.(8S).5d (9D).6s.6p.(1P) |      | 4   |    |  T7227 |  L3475  |
            378.305  |          378.3060+|  2900 | 9.4e+07   |      |  999.121   -  27425.245  | 4f7.(8S).5d.6s2 | 9D  | 5   | 4f7.(8S).5d (9D).6s.6p.(1P) |      | 4   |    |  T7227 |  L3475  |
            405.364  |          405.3640+|  2600 | 6.2e+07   |      |  999.121   -  25661.340  | 4f7.(8S).5d.6s2 | 9D  | 5   | 4f7.(8S).5d (7D).6s.6p.(3P) |      | 6   |    |  T7227 |  L3475  |
                     |                   |       |           |      |                          |                  |      |     |                                |      |     |    |        |         |
            405.822  |          405.8220+|  2600 | 5.7e+07   |      |  215.124   -  24849.514  | 4f7.(8S).5d.6s2 | 9D  | 3   | 4f7.(8S).5d (7D).6s.6p.(3P) |      | 4   |    |  T7227 |  L3475  |
            407.870  |          407.8704+|  2800 | 5.9e+07   |      |  532.977   -  25043.649  | 4f7.(8S).5d.6s2 | 9D  | 4   | 4f7.(8S).5d (9D).6s.6p.(1P) |      | 5   |    |  T7227 |  L3475  |
            417.554  |          417.5539+|  2400 | 4.2e+07   |      | 1719.087   -  25661.340  | 4f7.(8S).5d.6s2 | 9D  | 6   | 4f7.(8S).5d (7D).6s.6p.(3P) |      | 6   |    |  T7227 |  L3475  |
            419.078  |          419.0781+|  2200 | 3.0e+07   |      |  999.121   -  24854.297  | 4f7.(8S).5d.6s2 | 9D  | 5   | 4f8.(7F).5d (8G).6s            | 9G   | 6   |    |  T7227 |  L3475  |
            422.585  |          422.5848+|  4800 | 8.9e+07   |      | 1719.087   -  25376.313  | 4f7.(8S).5d.6s2 | 9D  | 6   | 4f7.(8S).5d (9D).6s.6p.(1P) |      | 7   |    |  T7227 |  L3475  |
                     |                   |       |           |      |                          |                  |      |     |                                |      |     |    |        |         |
            431.384  |          431.3845+|  1800 | 4.3e+07   |      |  215.124   -  23389.782  | 4f7.(8S).5d.6s2 | 9D  | 3   | 4f7.(8S).5d (9D).6s.6p.(1P) |      | 3   |    |  T7227 |  L3475  |
            432.712  |          432.7102+|  1900 | 5.2e+07   |      |    0.000   -  23103.660  | 4f7.(8S).5d.6s2 | 9D  | 2   | 4f7.(8S).5d2.(3F) (10F).6p   |      | 1   |    |  T7227 |  L3475  |
            440.186  |          440.1851+|  1400 | 3.8e+07   |      | 1719.087   -  24430.425  | 4f7.(8S).5d.6s2 | 9D  | 6   | 4f7.(8S).5d (9D).6s.6p.(1P) |      | 6   |    |  T7227 |  L3475  |
            442.241  |          442.2407+|  1400 | 2.8e+07   |      |  215.124   -  22820.895  | 4f7.(8S).5d.6s2 | 9D  | 3   | 4f7.(8S).5d (7D).6s.6p.(3P) | 9D   | 4   |    |  T7227 |  L3475  |
            443.063  |          443.0629+|  1100 | 3.0e+07   |      |    0.000   -  22563.824  | 4f7.(8S).5d.6s2 | 9D  | 2   | 4f7.(8S).5d (7D).6s.6p.(3P) | 9D   | 3   |    |  T7227 |  L3475  |
                     |                   |       |           |      |                          |                  |      |     |                                |      |     |    |        |         |
            451.966  |          451.9654+|  1100 | 3.8e+07   |      |  215.124   -  22334.508  | 4f7.(8S).5d.6s2 | 9D  | 3   | 4f7.(8S).5d (9D).6s.6p.(1P) |      | 2   |    |  T7227 |  L3475  |