-----------------------------------------------------------------------------------------------------------------------------------------------------
Configuration        | Term        |   J |                Level    |     Land | Leading percentages                                  | Reference
---------------------|-------------|-----|-------------------------|-----------|------------------------------------------------------|--------------
                     |             |     |                         |           |                                                      |              
4s2.4p2              | 3P          |   0 |               0.0000    |           |                                                      |        L7213
                     |             |   1 |             557.1341    |   1.50111 |                                                      |             
                     |             |   2 |            1409.9609    |   1.49458 |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p2              | 1D          |   2 |            7125.2989    |   1.00639 |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p2              | 1S          |   0 |           16367.3332    |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5s            | 3P         |   0 |           37451.6893    |           | 100                                                  |             
                     |             |   1 |           37702.3054    |   1.435   |  82             :    14  4s2.4p.5s            1P    |             
                     |             |   2 |           39117.9021    |   1.500   | 100                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5s            | 1P         |   1 |           40020.5604    |   1.068   |  86             :    14  4s2.4p.5s            3P    |             
                     |             |     |                         |           |                                                      |              
4s.4p3               | 5S         |   2 |           41926.726     |   2.011   | 100                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5p            | 3D          |   1 |           45985.592     |           |                                                      |             
                     |             |   2 |           46834.3798    |   1.182   |                                                      |             
                     |             |   3 |           48104.1003    |   1.332   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5p            | 1P          |   1 |           46765.2705    |   0.980   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5p            | 3P          |   0 |           47502.6257    |           |                                                      |             
                     |             |   1 |           48088.3504    |   1.362   |                                                      |             
                     |             |   2 |           48726.1143    |   1.427   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.4d            | 1D         |   2 |           48480.048     |   0.981   |  74             :    14  4s2.4p.4d            3F    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.4d            | 3D         |   2 |           48882.263     |   1.008   |  57             :    23  4s2.4p.4d            3F    |             
                     |             |   1 |           48962.783     |   0.556   |  77             :    14  4s.4p3               3D    |             
                     |             |   3 |           49144.397     |   1.240   |  56             :    28  4s2.4p.4d            3F    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5p            | 3S          |   1 |           49075.8917    |   1.862   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5p            | 1D          |   2 |           49649.5807    |   1.062   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.4d            | 3F         |   2 |           50068.954     |   0.867   |  59             :    18  4s2.4p.4d            3D    |             
                     |             |   3 |           50323.465     |   1.194   |  66             :    24  4s2.4p.4d            3D    |             
                     |             |   4 |           50786.79      |           |  99                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5p            | 1S          |   0 |           51011.4392    |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.4d            | 3P         |   2 |           51437.802     |   1.460   |  88             :     5  4s2.4p.4d            3D    |             
                     |             |   1 |           51705.020     |   1.391   |  82             :     9  4s2.4p.4d            1P    |             
                     |             |   0 |           51978.15      |           |  89             :     7  4p.6s                3P    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6s            | (1/2,1/2)  |   1 |           52148.726     |   1.307   |                                                      |             
                     |             |   0 |           52170.504     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.4d            | 1F         |   3 |           52592.224     |   1.010   |  90             :     4  4s2.4p.4d            3F    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.4d            | 1P         |   1 |           52847.215     |   1.140   |  65             :    23  4p.6s                3P    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6s            | (3/2,1/2)  |   2 |           53911.624     |           |                                                      |             
                     |             |   1 |           54174.928     |   1.103   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6p            | 3D          |   1 |           54935.8479    |   0.690   |                                                      |             
                     |             |   2 |           55266.0902    |   1.177   |                                                      |             
                     |             |   3 |           56793.460     |   1.297   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6p            | 1P          |   1 |           55235.8344    |   1.383   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5d            | 3D         |   2 |           55372.610     |           |  47             :    15  4p.5d                3P    |             
                     |             |   1 |           55474.668     |   0.600   |  58             :    10  4p.4d                3D    |             
                     |             |   3 |           55718.604     |           |  42             :    29  4p.5d                3F    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6p            | 3P          |   0 |           55503.2026    |           |                                                      |             
                     |             |   1 |           56687.1584    |   1.106   |                                                      |             
                     |             |   2 |           56947.7693    |   1.357   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5d            | 3F         |   2 |           55686.70      |           |  52             :    37  4s2.4p.5d            1D    |             
                     |             |   3 |           56828.439     |           |  51             :    16  4s2.4p.5d            3D    |             
                     |             |   4 |           57556.206     |           |  98                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<1/2>).4f | 2[7/2]      |   3 |           56765.748     |           |  77             :    23  4s2.4p.(2P<1/2>).4f 2[5/2] |             
                     |             |   4 |           56771.466     |           | 100                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<1/2>).4f | 2[5/2]      |   3 |           56768.663     |   1.200   |  77             :    23  4s2.4p.(2P<1/2>).4f  2[7/2] |             
                     |             |   2 |           56772.750     |   0.859   |  99                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5d            |            |   2 |           56921.345     |           |  31  3F        :    24  4s2.4p.5d            1D    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6p            | 3S          |   1 |           57083.2021    |   1.804   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7s            | (1/2,1/2)  |   0 |           57168.39      |           |                                                      |             
                     |             |   1 |           57180.198     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6p            | 1D          |   2 |           57250.9427    |   1.128   |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5d            | 3P         |   1 |           57398.852     |   1.207   |  52             :    21  4s2.4p.5d            3D    |             
                     |             |   2 |           57430.924     |           |  57             :    28  4s2.4p.5d            1D    |             
                     |             |   0 |           57828.98      |           |  95             :     4  4p.7s                3P    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6p            | 1S          |   0 |           57670.326     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5d            | 1P         |   1 |           58058.060     |   1.19    |  40             :    37  4s2.4p.5d            3P    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5d            | 1F         |   3 |           58093.352     |           |  63             :    16  4s2.4p.5d            3F    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.30d           | (3/2,3/2)  |   3 |           58348.99      |           |                                                      |             
                     |             |   1 |           65347.9       |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7p            | 3D          |   1 |           58414.660     |           |                                                      |             
                     |             |   2 |           58586.8822    |   1.175   |                                                      |             
                     |             |   3 |           60218.379     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).4f | 2[7/2]      |   3 |           58458.025     |           | 100                                                  |             
                     |             |   4 |           58460.090     |           | 100                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).4f | 2[5/2]      |   3 |           58519.672     |           | 100                                                  |             
                     |             |   2 |           58520.737     |   0.88    |  99                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5d            |            |   2 |           58551.407     |           |  21  3D        :     6  4s.4p3               3D    |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7p            | 1P          |   1 |           58560.827     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).4f | 2[9/2]      |   5 |           58575.02      |           | 100                                                  |             
                     |             |   4 |           58578.867     |           | 100                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).4f | 2[3/2]      |   1 |           58642.22      |           | 100                                                  |             
                     |             |   2 |           58645.062     |   1.10    | 100                                                  |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7p            | 3P          |   0 |           58733.515     |           |                                                      |             
                     |             |   1 |           60187.58      |           |                                                      |             
                     |             |   2 |           60320.616     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6d            | (1/2,3/2)  |   1 |           58741.040     |           |                                                      |             
                     |             |   2 |           58747.644     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7s            | (3/2,1/2)  |   2 |           58931.503     |           |                                                      |             
                     |             |   1 |           59114.742     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.5d            |            |   3 |           58943.436     |   1.17    |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<1/2>).5f | 2[7/2]      |   3 |           59275.91      |           |                                                      |             
                     |             |   4 |           59278.21      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<1/2>).5f | 2[5/2]      |   3 |           59282.900     |           |                                                      |             
                     |             |   2 |           59283.715     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.8s            | (1/2,1/2)  |   0 |           59494.515     |           |                                                      |             
                     |             |   1 |           59524.276     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6d            | (1/2,5/2)  |   3 |           59658.391     |           |                                                      |             
                     |             |   2 |           59690.604     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
                     |            |   1 |           59727.511     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6d            | (3/2,3/2)  |   2 |           60270.231     |           |                                                      |             
                     |             |   1 |           60549.958     |           |                                                      |             
                     |             |   0 |           60607.272     |           |                                                      |             
                     |             |   3 |           60886.24      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.8p            | 1P          |   1 |           60273.738     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7p            | 3S          |   1 |           60354.624     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7d            | (1/2,3/2)  |   2 |           60403.365     |           |                                                      |             
                     |             |   1 |           60857.12      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7d            | (1/2,5/2)  |   3 |           60429.908     |           |  37                                                  |             
                     |             |   2 |           60516.308     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7p            | 1D          |   2 |           60456.466     |   1.15    |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6d            | (3/2,5/2)  |   4 |           60552.366     |           |                                                      |             
                     |             |   2 |           61091.48      |           |                                                      |             
                     |             |   1 |           61152.37      |           |                                                      |             
                     |             |   3 |           61268.39      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<1/2>).6f | 2[7/2]      |   3 |           60633.157     |           |                                                      |             
                     |             |   4 |           60634.698     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<1/2>).6f | 2[5/2]      |   3 |           60634.467     |           |                                                      |             
                     |             |   2 |           60635.152     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6g            | (1/2,7/2)  |   3 |           60658.13      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7p            | 1S          |   0 |           60673.064     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.9s            | (1/2,1/2)  |   1 |           60749.318     |           |                                                      |             
                     |             |   0 |           60769.238     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).5f | 2[7/2]      |   3 |           61002.709     |           |                                                      |             
                     |             |   4 |           61004.356     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).5f | 2[5/2]      |   3 |           61035.830     |           |                                                      |             
                     |             |   2 |           61036.635     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).5f | 2[9/2]      |   5 |           61060.41      |           |                                                      |             
                     |             |   4 |           61063.611     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).5f | 2[3/2]      |   1 |           61094.34?     |           |                                                      |             
                     |             |   2 |           61095.40      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.8s            | (3/2,1/2)  |   2 |           61254.02      |           |                                                      |             
                     |             |   1 |           61343.172     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.8d            | (1/2,3/2)  |   2 |           61269.082     |           |                                                      |             
                     |             |   1 |           61571.41      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<1/2>).7f | 2[7/2]      |   3 |           61454.32      |           |                                                      |             
                     |             |   4 |           61457.24?     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<1/2>).7f | 2[5/2]      |   3 |           61457.20      |           |                                                      |             
                     |             |   2 |           61457.61?     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.8d            | (1/2,5/2)  |   3 |           61522.73      |           |                                                      |             
                     |             |   2 |           61542.72      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.10s           | (1/2,1/2)  |   0 |           61539.12      |           |                                                      |             
                     |             |   1 |           61546.23      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.9d            | (1/2,3/2)  |   2 |           61849.22      |           |                                                      |             
                     |             |   1 |           61997.14      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7d            | (3/2,3/2)  |   2 |           61922.47      |           |                                                      |             
                     |             |   0 |           62124.89      |           |                                                      |             
                     |             |   1 |           62169.26      |           |                                                      |             
                     |             |   3 |           62370.79      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.9d            | (1/2,5/2)  |   3 |           61930.04      |           |                                                      |             
                     |             |   2 |           62054.745     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.8g            | (1/2,7/2)  |   3 |           61995.64      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.11s           | (1/2,1/2)  |   0 |           62041.45      |           |                                                      |             
                     |             |   1 |           62044.93      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.7d            | (3/2,5/2)  |   4 |           62125.233     |           |                                                      |             
                     |             |   2 |           62454.86      |           |                                                      |             
                     |             |   1 |           62467.79      |           |                                                      |             
                     |             |   3 |           62522.98      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.10d           | (1/2,5/2)  |   3 |           62217.75      |           |                                                      |             
                     |             |   2 |           62232.87      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.10d           | (1/2,3/2)  |   2 |           62264.43      |           |                                                      |             
                     |             |   1 |           62355.15      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.9g            | (1/2,7/2)  |   3 |           62355.61      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).6f | 2[7/2]      |   3 |           62379.95?     |           |                                                      |             
                     |             |   4 |           62381.86?     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.12s           | (1/2,1/2)  |   0 |           62390.37      |           |                                                      |             
                     |             |   1 |           62398.94      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).6f | 2[9/2]      |   5 |           62412.46      |           |                                                      |             
                     |             |   4 |           62414.70?     |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.6g            | (3/2,7/2)  |   3 |           62437.63      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.9s            | (3/2,1/2)  |   2 |           62531.56      |           |                                                      |             
                     |             |   1 |           62576.74      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.11d           | (1/2,3/2)  |   2 |           62545.56      |           |                                                      |             
                     |             |   1 |           62639.17      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.10g           | (1/2,7/2)  |   3 |           62614.61      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.11d           | (1/2,5/2)  |   3 |           62629.23      |           |                                                      |             
                     |             |   2 |           62635.22      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.13s           | (1/2,1/2)  |   0 |           62639.15      |           |                                                      |             
                     |             |   1 |           62647.61      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.12d           | (1/2,3/2)  |   2 |           62751.67      |           |                                                      |             
                     |             |   1 |           62814.88      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.12d           | (1/2,5/2)  |   3 |           62791.97      |           |                                                      |             
                     |             |   2 |           62793.56      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.11g           | (1/2,7/2)  |   3 |           62805.32      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.14s           | (1/2,1/2)  |   0 |           62823.67      |           |                                                      |             
                     |             |   1 |           62826.79      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.13d           | (1/2,3/2)  |   2 |           62906.37      |           |                                                      |             
                     |             |   1 |           62948.76      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.13d           | (1/2,5/2)  |   2 |           62926.05      |           |                                                      |             
                     |             |   3 |           62930.26      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.12g           | (1/2,7/2)  |   3 |           62950.30      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.15s           | (1/2,1/2)  |   0 |           62964.21      |           |                                                      |             
                     |             |   1 |           62965.59      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.8d            | (3/2,3/2)  |   2 |           62995.59      |           |                                                      |             
                     |             |   0 |           63032.97      |           |                                                      |             
                     |             |   1 |           63089.10      |           |                                                      |             
                     |             |   3 |           63168.53      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.14d           | (1/2,5/2)  |   2 |           63033.89      |           |                                                      |             
                     |             |   3 |           63037.26      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.14d           | (1/2,3/2)  |   2 |           63046.08      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.13g           | (1/2,7/2)  |   3 |           63063.31      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.16s           | (1/2,1/2)  |   1 |           63073.11      |           |                                                      |             
                     |             |   0 |           63075.26      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.15d           | (1/2,5/2)  |   3 |           63113.76      |           |                                                      |             
                     |             |   2 |           63117.23      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.15d           | (1/2,3/2)  |   2 |           63128.81      |           |                                                      |             
                     |             |   1 |           63156.45      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.17s           | (1/2,1/2)  |   0 |           63162.09      |           |                                                      |             
                     |             |   1 |           63165.54      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.16d           | (1/2,5/2)  |   2 |           63186.44      |           |                                                      |             
                     |             |   3 |           63223.49      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.16d           | (1/2,3/2)  |   2 |           63204.74      |           |                                                      |             
                     |             |   1 |           63218.03      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.15g           | (1/2,7/2)  |   3 |           63224.64      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.(2P<3/2>).7f | 2[9/2]      |   5 |           63227.73      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.18s           | (1/2,1/2)  |   0 |           63232.55      |           |                                                      |             
                     |             |   1 |           63234.16      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.8d            | (3/2,5/2)  |   2 |           63244.22      |           |                                                      |             
                     |             |   1 |           63251.20      |           |                                                      |             
                     |             |   3 |           63271.31      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.17d           | (1/2,3/2)  |   2 |           63267.51      |           |                                                      |             
                     |             |   1 |           63290.86      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.19s           | (1/2,1/2)  |   0 |           63290.65      |           |                                                      |             
                     |             |   1 |           63293.33      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.17d           | (1/2,5/2)  |   2 |           63294.10      |           |                                                      |             
                     |             |   3 |           63302.32      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.10s           | (3/2,1/2)  |   2 |           63305.19      |           |                                                      |             
                     |             |   1 |           63330.45      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.18d           | (1/2,3/2)  |   2 |           63319.49      |           |                                                      |             
                     |             |   1 |           63338.16      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.18d           | (1/2,5/2)  |   3 |           63337.03      |           |                                                      |             
                     |             |   2 |           63337.89      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.20s           | (1/2,1/2)  |   0 |           63338         |           |                                                      |             
                     |             |   1 |           63342.57      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.19d           | (1/2,3/2)  |   2 |           63362.52      |           |                                                      |             
                     |             |   1 |           63377.61      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.19d           | (1/2,5/2)  |   3 |           63374.34      |           |                                                      |             
                     |             |   2 |           63375.62      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.21s           | (1/2,1/2)  |   0 |           63378.68      |           |                                                      |             
                     |             |   1 |           63380.02      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.20d           | (1/2,3/2)  |   2 |           63398.92      |           |                                                      |             
                     |             |   1 |           63411.40      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.20d           | (1/2,5/2)  |   3 |           63407.82      |           |                                                      |             
                     |             |   2 |           63408.58      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.22s           | (1/2,1/2)  |   0 |           63412.81      |           |                                                      |             
                     |             |   1 |           63413.65      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.21d           | (1/2,3/2)  |   2 |           63429.94      |           |                                                      |             
                     |             |   1 |           63440.39      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.21d           | (1/2,5/2)  |   3 |           63436.95      |           |                                                      |             
                     |             |   2 |           63437.27      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.23s           | (1/2,1/2)  |   0 |           63441.91      |           |                                                      |             
                     |             |   1 |           63442.57      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.22d           | (1/2,3/2)  |   2 |           63456.73      |           |                                                      |             
                     |             |   1 |           63465.46      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.22d           | (1/2,5/2)  |   2 |           63462.29      |           |                                                      |             
                     |             |   3 |           63462.29      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.24s           | (1/2,1/2)  |   0 |           63466.98      |           |                                                      |             
                     |             |   1 |           63467.49      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.23d           | (1/2,3/2)  |   2 |           63479.74      |           |                                                      |             
                     |             |   1 |           63487.23      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.23d           | (1/2,5/2)  |   2 |           63484.12      |           |                                                      |             
                     |             |   3 |           63484.37      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.25s           | (1/2,1/2)  |   0 |           63488.83      |           |                                                      |             
                     |             |   1 |           63489.20      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.24d           | (1/2,3/2)  |   2 |           63499.78      |           |                                                      |             
                     |             |   1 |           63506.23      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.24d           | (1/2,5/2)  |   2 |           63503.29      |           |                                                      |             
                     |             |   3 |           63503.72      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.26s           | (1/2,1/2)  |   0 |           63507.77      |           |                                                      |             
                     |             |   1 |           63508.13      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.25d           | (1/2,3/2)  |   2 |           63517.32      |           |                                                      |             
                     |             |   1 |           63523.00      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.25d           | (1/2,5/2)  |   2 |           63520.23      |           |                                                      |             
                     |             |   3 |           63520.69      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.27s           | (1/2,1/2)  |   0 |           63524.54      |           |                                                      |             
                     |             |   1 |           63524.64      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.26d           | (1/2,3/2)  |   2 |           63533.09      |           |                                                      |             
                     |             |   1 |           63537.76      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.26d           | (1/2,5/2)  |   2 |           63535.22      |           |                                                      |             
                     |             |   3 |           63535.68      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.28s           | (1/2,1/2)  |   0 |           63539.41      |           |                                                      |             
                     |             |   1 |           63539.50      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.27d           | (1/2,3/2)  |   2 |           63546.3       |           |                                                      |             
                     |             |   1 |           63550.78      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.27d           | (1/2,5/2)  |   2 |           63548.46      |           |                                                      |             
                     |             |   3 |           63549.00      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.29s           | (1/2,1/2)  |   0 |           63552.31      |           |                                                      |             
                     |             |   1 |           63552.44      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.28d           | (1/2,5/2)  |   2 |           63560.43      |           |                                                      |             
                     |             |   3 |           63560.90      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.28d           | (1/2,3/2)  |   1 |           63562.46      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.30s           | (1/2,1/2)  |   0 |           63563.99      |           |                                                      |             
                     |             |   1 |           63564.13      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.29d           | (1/2,5/2)  |   2 |           63571.11      |           |                                                      |             
                     |             |   3 |           63571.58      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.29d           | (1/2,3/2)  |   1 |           63572.90      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.31s           | (1/2,1/2)  |   0 |           63574.38      |           |                                                      |             
                     |             |   1 |           63574.45      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.30d           | (1/2,5/2)  |   2 |           63580.74      |           |                                                      |             
                     |             |   3 |           63581.16      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.30d           | (1/2,3/2)  |   1 |           63582.23      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.32s           | (1/2,1/2)  |   0 |           63583.73      |           |                                                      |             
                     |             |   1 |           63583.80      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.31d           | (1/2,5/2)  |   2 |           63589.46      |           |                                                      |             
                     |             |   3 |           63589.77      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.31d           | (1/2,3/2)  |   1 |           63590.62      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.33s           | (1/2,1/2)  |   0 |           63592.27      |           |                                                      |             
                     |             |   1 |           63592.40      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.32d           | (1/2,5/2)  |   2 |           63597.38      |           |                                                      |             
                     |             |   3 |           63597.62      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.32d           | (1/2,3/2)  |   1 |           63598.15      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.34s           | (1/2,1/2)  |   0 |           63599.89      |           |                                                      |             
                     |             |   1 |           63600.03      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.33d           | (1/2,5/2)  |   2 |           63604.41      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.33d           | (1/2,3/2)  |   1 |           63605.06      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.9d            | (3/2,3/2)  |   2 |           63606.08      |           |                                                      |             
                     |             |   0 |           63625.69      |           |                                                      |             
                     |             |   3 |           63715         |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.35s           | (1/2,1/2)  |   1 |           63607.02      |           |                                                      |             
                     |             |   0 |           63607.05      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.34d           | (1/2,5/2)  |   2 |           63611.21      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.34d           | (1/2,3/2)  |   1 |           63611.24      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.36s           | (1/2,1/2)  |   0 |           63613.13      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.35d           | (1/2,5/2)  |   2 |           63617.0       |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.37s           | (1/2,1/2)  |   0 |           63618.78      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.36d           | (1/2,3/2)  |   1 |           63622.05      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.36d           | (1/2,5/2)  |   2 |           63622.57      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.38s           | (1/2,1/2)  |   0 |           63624.34      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.37d           | (1/2,3/2)  |   1 |           63626.76      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.37d           | (1/2,5/2)  |   2 |           63627.36      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.39s           | (1/2,1/2)  |   0 |           63629.31      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.38d           | (1/2,3/2)  |   1 |           63631.12      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.38d           | (1/2,5/2)  |   2 |           63632.2       |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.40s           | (1/2,1/2)  |   0 |           63633.64      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.39d           | (1/2,3/2)  |   1 |           63635.17      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.39d           | (1/2,5/2)  |   2 |           63635.90      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.41s           | (1/2,1/2)  |   0 |           63637.76      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.40d           | (1/2,3/2)  |   1 |           63638.98      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.40d           | (1/2,5/2)  |   2 |           63639.91      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.42s           | (1/2,1/2)  |   0 |           63641.58      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.41d           | (1/2,3/2)  |   1 |           63642.53      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.41d           | (1/2,5/2)  |   2 |           63643.50      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.43s           | (1/2,1/2)  |   0 |           63645.07      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.42d           | (1/2,3/2)  |   1 |           63645.72      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.43d           | (1/2,3/2)  |   1 |           63648.99      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.43d           | (1/2,5/2)  |   2 |           63650.03      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.44d           | (1/2,3/2)  |   1 |           63651.91      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.44d           | (1/2,5/2)  |   2 |           63652.94      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.45d           | (1/2,3/2)  |   1 |           63654.63      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.45d           | (1/2,5/2)  |   2 |           63655.62      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.46d           | (1/2,3/2)  |   1 |           63657.22      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.46d           | (1/2,5/2)  |   2 |           63658.17      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.47d           | (1/2,3/2)  |   1 |           63659.69      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.47d           | (1/2,5/2)  |   2 |           63660.52      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.48d           | (1/2,3/2)  |   1 |           63661.94      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.48d           | (1/2,5/2)  |   2 |           63662.83      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.49d           | (1/2,3/2)  |   1 |           63664.10      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.49d           | (1/2,5/2)  |   2 |           63664.90      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.50d           | (1/2,3/2)  |   1 |           63666.10      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.50d           | (1/2,5/2)  |   2 |           63666.78      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.51d           | (1/2,3/2)  |   1 |           63667.95      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.51d           | (1/2,5/2)  |   2 |           63668.68      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.52d           | (1/2,3/2)  |   1 |           63669.81      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.52d           | (1/2,5/2)  |   2 |           63670.44      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.53d           | (1/2,3/2)  |   1 |           63671.46      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.53d           | (1/2,5/2)  |   2 |           63672.12      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.54d           | (1/2,3/2)  |   1 |           63673.04      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.54d           | (1/2,5/2)  |   2 |           63673.57      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.55d           | (1/2,3/2)  |   1 |           63674.47      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.55d           | (1/2,5/2)  |   2 |           63675.04      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.56d           | (1/2,3/2)  |   1 |           63675.93      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.56d           | (1/2,5/2)  |   2 |           63676.45      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.57d           | (1/2,3/2)  |   1 |           63677.24      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.57d           | (1/2,5/2)  |   2 |           63677.76      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.58d           | (1/2,3/2)  |   1 |           63678.56      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.58d           | (1/2,5/2)  |   2 |           63679.02      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.59d           | (1/2,3/2)  |   1 |           63679.74      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.59d           | (1/2,5/2)  |   2 |           63680.17      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.60d           | (1/2,3/2)  |   1 |           63680.84      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.60d           | (1/2,5/2)  |   2 |           63681.27      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.61d           | (1/2,3/2)  |   1 |           63682.03      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.61d           | (1/2,5/2)  |   2 |           63682.28      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.62d           | (1/2,3/2)  |   1 |           63683.1       |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.62d           | (1/2,5/2)  |   2 |           63683.36      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.63d           | (1/2,3/2)  |   1 |           63684.03      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.63d           | (1/2,5/2)  |   2 |           63684.39      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.64d           | (1/2,3/2)  |   1 |           63684.87      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.64d           | (1/2,5/2)  |   2 |           63685.26      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.65d           | (1/2,3/2)  |   1 |           63685.70      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.65d           | (1/2,5/2)  |   2 |           63686.17      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.66d           | (1/2,3/2)  |   1 |           63686.70      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.66d           | (1/2,5/2)  |   2 |           63686.96      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.67d           | (1/2,3/2)  |   1 |           63687.40      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.67d           | (1/2,5/2)  |   2 |           63687.71      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.68d           | (1/2,5/2)  |   2 |           63688.52      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.69d           | (1/2,5/2)  |   2 |           63689.26      |           |                                                      |             
                     |             |     |                         |           |                                                      |              
4s2.4p.70d           | (1/2,5/2)  |   2 |           63689.94      |           |                                                      |             
