-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |                 Ritz    |  Rel. |    Aki    | Acc. |       Ei           Ek       |     Lower level      |      Upper level       |Type|    TP  |   Line  |
             Wavelength |              Wavelength |  Int. |    s^-1   |      |     (cm-1)       (cm-1)     |----------------------|------------------------|    |   Ref. |   Ref.  |
              Vac (nm)  |               Vac (nm)  |  (?)  |           |      |                             | Conf.   | Term | J   | Conf.     | Term | J   |    |        |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        |                         |       |           |      |                             |         |      |     |           |      |     |    |        |         |
            194.47313   |             194.4730    |   200 | 7.0e+07   |      |   557.1341   -  51978.15    | 4s2.4p2 | 3P   | 1   | 4s2.4p.4d | 3P  | 0   |    |  T3464 |   L187  |
            195.5115    |             195.511502  |   200 | 2.8e+07   |      |   557.1341   -  51705.020   | 4s2.4p2 | 3P   | 1   | 4s2.4p.4d | 3P  | 1   |    |  T3464 |  L3476  |
            198.8268    |             198.826688  |   300 | 2.5e+07   |      |  1409.9609   -  51705.020   | 4s2.4p2 | 3P   | 2   | 4s2.4p.4d | 3P  | 1   |    |  T3464 |  L3476  |
            199.8887    |             199.888698  |  500r | 5.5e+07   |      |  1409.9609   -  51437.802   | 4s2.4p2 | 3P   | 2   | 4s2.4p.4d | 3P  | 2   |    |  T3464 |  L3476  |
            204.17121   |             204.17121   | 2400r | 1.1e+08   |      |     0.0000   -  48962.783   | 4s2.4p2 | 3P   | 0   | 4s2.4p.4d | 3D  | 1   |    |  T3464 |  L3476  |
            206.52149   |             206.52147   |  750r | 8.5e+07   |      |   557.1341   -  48962.783   | 4s2.4p2 | 3P   | 1   | 4s2.4p.4d | 3D  | 1   |    |  T3464 |  L3476  |
            206.86562   |             206.86562   | 2600r | 1.2e+08   |      |   557.1341   -  48882.263   | 4s2.4p2 | 3P   | 1   | 4s2.4p.4d | 3D  | 2   |    |  T3464 |  L3476  |
            208.60208   |             208.60206   |   420 | 4.0e+07   |      |   557.1341   -  48480.048   | 4s2.4p2 | 3P   | 1   | 4s2.4p.4d | 1D  | 2   |    |  T3464 |  L3476  |
            209.42582   |             209.42582   | 2000r | 9.7e+07   |      |  1409.9609   -  49144.397   | 4s2.4p2 | 3P   | 2   | 4s2.4p.4d | 3D  | 3   |    |  T3464 |  L3476  |
                        |                         |       |           |      |                             |         |      |     |           |      |     |    |        |         |
            210.58241   |             210.58238   |   240 | 1.7e+07   |      |  1409.9609   -  48882.263   | 4s2.4p2 | 3P   | 2   | 4s2.4p.4d | 3D  | 2   |    |  T3464 |  L3476  |
            225.60007   |             225.60007   |    18 | 3.2e+06   |      |  7125.2989   -  51437.802   | 4s2.4p2 | 1D   | 2   | 4s2.4p.4d | 3P  | 2   |    |  T3464 |  L3476  |
            241.73672   |             241.73674   |   130 | 9.6e+07   |      |  7125.2989   -  48480.048   | 4s2.4p2 | 1D   | 2   | 4s2.4p.4d | 1D  | 2   |    |  T3464 |  L3476  |
            249.79625   |             249.796251  |    90 | 1.3e+07   |      |     0.0000   -  40020.5604  | 4s2.4p2 | 3P   | 0   | 4s2.4p.5s | 1P  | 1   |    |  T3464 |  L3476  |
            253.32305   |             253.323048  |    70 | 1.0e+07   |      |   557.1341   -  40020.5604  | 4s2.4p2 | 3P   | 1   | 4s2.4p.5s | 1P  | 1   |    |  T3464 |  L3476  |
                        |                         |       |           |      |                             |         |      |     |           |      |     |    |        |         |
            258.91878   |             258.918784  |    28 | 5.1e+06   |      |  1409.9609   -  40020.5604  | 4s2.4p2 | 3P   | 2   | 4s2.4p.5s | 1P  | 1   |    |  T3464 |  L3476  |
            259.25340   |             259.253402  |   500 | 7.1e+07   |      |   557.1341   -  39117.9021  | 4s2.4p2 | 3P   | 1   | 4s2.4p.5s | 3P  | 2   |    |  T3464 |  L3476  |
            265.11720   |             265.117199  |  1200 | 2.0e+08   |      |  1409.9609   -  39117.9021  | 4s2.4p2 | 3P   | 2   | 4s2.4p.5s | 3P  | 2   |    |  T3464 |  L3476  |
            265.15683   |             265.156832  |   500 | 8.5e+07   |      |     0.0000   -  37702.3054  | 4s2.4p2 | 3P   | 0   | 4s2.4p.5s | 3P  | 1   |    |  T3464 |  L3476  |
            269.13411   |             269.134104  |   500 | 6.1e+07   |      |   557.1341   -  37702.3054  | 4s2.4p2 | 3P   | 1   | 4s2.4p.5s | 3P  | 1   |    |  T3464 |  L3476  |
                        |                         |       |           |      |                             |         |      |     |           |      |     |    |        |         |
            270.96237   |             270.962371  |   850 | 2.8e+08   |      |   557.1341   -  37451.6893  | 4s2.4p2 | 3P   | 1   | 4s2.4p.5s | 3P  | 0   |    |  T3464 |  L3476  |
            275.45878   |             275.458782  |   650 | 1.1e+08   |      |  1409.9609   -  37702.3054  | 4s2.4p2 | 3P   | 2   | 4s2.4p.5s | 3P  | 1   |    |  T3464 |  L3476  |
            303.90671   |             303.906713  |   750 | 2.8e+08   |      |  7125.2989   -  40020.5604  | 4s2.4p2 | 1D   | 2   | 4s2.4p.5s | 1P  | 1   |    |  T3464 |  L3476  |
            312.48164   |             312.481663  |    20 | 3.1e+06   |      |  7125.2989   -  39117.9021  | 4s2.4p2 | 1D   | 2   | 4s2.4p.5s | 3P  | 2   |    |  T3464 |  L3476  |
            326.94889   |             326.948887  |   110 | 2.9e+07   |      |  7125.2989   -  37702.3054  | 4s2.4p2 | 1D   | 2   | 4s2.4p.5s | 3P  | 1   |    |  T3464 |  L3476  |
                        |                         |       |           |      |                             |         |      |     |           |      |     |    |        |         |
            422.65625   |             422.656259  |    70 | 2.1e+07   |      | 16367.3332   -  40020.5604  | 4s2.4p2 | 1S   | 0   | 4s2.4p.5s | 1P  | 1   |    |  T3464 |  L3476  |
            468.58286   |             468.582849  |    10 | 9.5e+06   |      | 16367.3332   -  37702.3054  | 4s2.4p2 | 1S   | 0   | 4s2.4p.5s | 3P  | 1   |    |  T3464 |  L3476  |
