----------------------------------------------------------------------------------------
Configuration          | Term   |    J |             Level    |   Land | Reference
-----------------------|--------|------|----------------------|---------|---------------
                       |        |      |                      |         |               
5d2.6s2                | a 3F   |    2 |              0.00    |   0.695 |         L3466
                       |        |    3 |           2356.68    |   1.083 |         L3466
                       |        |    4 |           4567.64    |   1.240 |         L3466
                       |        |      |                      |         |               
5d2.6s2                | a 3P   |    0 |           5521.78    |   0.000 |         L3466
                       |        |    1 |           6572.55    |   1.500 |         L3466
                       |        |    2 |           8983.75    |   1.300 |         L3466
                       |        |      |                      |         |               
5d2.6s2                | a 1D   |    2 |           5638.62    |   1.165 |         L3466
                       |        |      |                      |         |               
5d2.6s2                | a 1G   |    4 |          10532.54    |   1.008 |         L3466
                       |        |      |                      |         |               
5d2.6s.(b 2D).6p       | z 3D  |    1 |          14017.83    |   0.55  |         L3466
                       |        |    2 |          16163.36    |   1.17  |         L3466
                       |        |    3 |          18381.49    |   1.29  |         L3466
                       |        |      |                      |         |               
5d3.(b 4F).6s          | a 5F   |    1 |          14092.28    |   0.00  |         L3466
                       |        |    2 |          14740.68    |   1.00  |         L3466
                       |        |    3 |          15673.33    |   1.25  |         L3466
                       |        |    4 |          16766.60    |   1.36  |         L3466
                       |        |    5 |          17901.28    |   1.40  |         L3466
                       |        |      |                      |         |               
5d2.6s.(b 2D).6p       | z 3F  |    2 |          14435.13    |   0.89  |         L3466
                       |        |    3 |          14541.68    |   1.08  |         L3466
                       |        |    4 |          18224.99    |   1.24  |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 4F).6p       | z 5G  |    6 |                      |         |         L3466
                       |        |    2 |          18011.05    |   0.40  |         L3466
                       |        |    3 |          19292.69    |   0.95  |         L3466
                       |        |    4 |          20960.09    |   1.16  |         L3466
                       |        |    5 |          22901.34    |   1.25  |         L3466
                       |        |      |                      |         |               
5d2.6s.(b 2D).6p       | z 3P  |    1 |          18143.37    |   1.43  |         L3466
                       |        |    0 |          18270.11    |   0.00  |         L3466
                       |        |    2 |          19791.30    |   1.41  |         L3466
                       |        |      |                      |         |               
5d3.(b 4P).6s          | a 5P   |    1 |          20784.87    |         |         L3466
                       |        |    2 |          20908.42    |   1.74  |         L3466
                       |        |    3 |          22199.08    |         |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 4F).6p       | z 5F  |    1 |          21738.70    |   0.04  |         L3466
                       |        |    2 |          22450.56    |   1.00  |         L3466
                       |        |    3 |          23448.61    |   1.20  |         L3466
                       |        |    4 |          24785.23    |   1.33  |         L3466
                       |        |    5 |          26202.53    |   1.36  |         L3466
                       |        |      |                      |         |               
5d3.(b 4F).6s          | b 3F   |    3 |          22880.24    |         |         L3466
                       |        |    4 |          23252.81    |         |         L3466
                       |        |    2 |          23327.71    |   0.90  |         L3466
                       |        |      |                      |         |               
5d2.6s.(b 2D).6p       | z 1F  |    3 |          23644.74    |   1.075 |         L3466
                       |        |      |                      |         |               
5d3.( ).6s             | 240    |    5 |          24085.14    |         |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 4F).6p       | z 5D  |    0 |          24966.78    |   0.00  |         L3466
                       |        |    1 |          25194.47    |   1.45  |         L3466
                       |        |    2 |          25634.21    |   1.42  |         L3466
                       |        |    3 |          26305.78    |   1.400 |         L3466
                       |        |    4 |          27516.41    |   1.475 |         L3466
                       |        |      |                      |         |               
                       | 250    |    2 |          25084.14    |         |         L3466
                       |        |      |                      |         |               
                       | 252    |    3 |          25281.81    |         |         L3466
                       |        |      |                      |         |               
                       | 256    |    3 |          25678.60    |         |         L3466
                       |        |      |                      |         |               
5d2.6s.(b 2D).6p       | z 1P  |    1 |          26463.93    |   1.000 |         L3466
                       |        |      |                      |         |               
                       | 267    |    3 |          26715.37    |         |         L3466
                       |        |      |                      |         |               
                       | 269    |    1 |          26918.14    |         |         L3466
                       |        |      |                      |         |               
                       | 270    |    4 |          27074.50    |         |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 4F).6p       | y 3F  |    2 |          27149.64    |   1.00  |         L3466
                       |        |    3 |          27654.32    |   1.153 |         L3466
                       |        |    4 |          30733.22    |   1.28  |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 2P).6p       | y 3P  |    1 |          27533.75    |   1.266 |         L3466
                       |        |    0 |          28526.19    |   0.00  |         L3466
                       |        |    2 |          29401.44    |   1.75  |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 2P).6p       | z 3S  |    1 |          28047.91    |   1.94  |         L3466
                       |        |      |                      |         |               
                       | 282    |    2 |          28200.54    |         |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 4F).6p       | y 3D  |    2 |          28267.39    |   1.145 |         L3466
                       |        |    1 |          28790.25    |   0.96  |         L3466
                       |        |    3 |          29996.81    |   1.23  |         L3466
                       |        |      |                      |         |               
                       | 285    |    1 |          28527.97    |         |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 4F).6p       | z 3G  |    3 |          28583.69    |   0.95  |         L3466
                       |        |    4 |          29246.65    |   1.07? |         L3466
                       |        |    5 |          30976.99    |   1.21  |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 4P).6p       | y 5D  |    0 |                      |         |         L3466
                       |        |    1 |                      |         |         L3466
                       |        |    2 |          29752.84    |   1.50  |         L3466
                       |        |    3 |          31342.51    |   1.39  |         L3466
                       |        |    4 |          31943.31    |   1.41  |         L3466
                       |        |      |                      |         |               
                       | 301    |    2 |          30146.40    |         |         L3466
                       |        |      |                      |         |               
                       | 310    |    3 |          31054.64    |   1.09  |         L3466
                       |        |      |                      |         |               
                       | 311    |    2 |          31119.20    |   0.89  |         L3466
                       |        |      |                      |         |               
5d2.6s.(b 2D).6p       | z 1D  |    2 |          31610.80    |   1.00  |         L3466
                       |        |      |                      |         |               
                       | 316    |    2 |          31619.97    |   1.02  |         L3466
                       |        |      |                      |         |               
                       | 319   |    2 |          31943.84    |         |         L3466
                       |        |      |                      |         |               
5d2.6s.(a 4P).6p       | z 5P  |    1 |          31952.25    |   2.080 |         L3466
                       |        |    2 |          33121.48    |   1.345 |         L3466
                       |        |    3 |          33139.12    |   1.442 |         L3466
                       |        |      |                      |         |               
                       | 320    |    1 |          32091.59    |   1.16  |         L3466
                       |        |      |                      |         |               
5d2.(3F).6s.(2F).6p    | 3G    |    3 |          32533.30    |   0.950 |        L16323
                       |        |      |                      |         |               
                       | 331   |    1 |          33137.87    |   0.775 |         L3466
                       |        |      |                      |         |               
                       | 335   |    2 |          33538.15    |   0.822 |         L3466
                       |        |      |                      |         |               
                       | 339   |    3 |          33949.28    |   1.09  |         L3466
                       |        |    4 |          33994.71    |   1.04  |         L3466
                       |        |      |                      |         |               
5d2.(1G).6s.(2G).6p    | 3F    |    2 |          33994.86    |   0.93  |        L16323
                       |        |      |                      |         |               
                       | 345   |    1 |          34596.45    |   0.972 |         L3466
                       |        |      |                      |         |               
                       | 348   |    4 |          34805.89    |   0.997 |         L3466
                       |        |      |                      |         |               
5d2.(3F).6s.(2F).6p    | 1F    |    3 |          34877.04    |   0.960 |        L16323
                       |        |      |                      |         |               
                       | 349   |    2 |          34947.95    |   1.16  |         L3466
                       |        |      |                      |         |               
                       | 349    |    1 |          34991.64    |   0.50  |         L3466
                       |        |      |                      |         |               
                       | 351    |    2 |          35115.28    |   1.11  |         L3466
                       |        |      |                      |         |               
                       | 352   |    1 |          35284.33    |   1.055 |         L3466
                       |        |      |                      |         |               
                       | 354   |    3 |          35453.83    |   1.002 |         L3466
                       |        |      |                      |         |               
                       | 359   |    5 |          35993.70    |         |         L3466
                       |        |      |                      |         |               
                       | 360   |    4 |          36075.02    |   1.07  |         L3466
                       |        |      |                      |         |               
                       | 362   |    3 |          36237.34    |   1.042 |         L3466
                       |        |      |                      |         |               
                       | 364   |    5 |          36419.26    |         |         L3466
                       |        |      |                      |         |               
                       | 365    |    3 |          36523.84    |   1.26  |         L3466
                       |        |      |                      |         |               
                       | 366   |    3 |          36609.85    |   1.255 |         L3466
                       |        |      |                      |         |               
                       | 367   |    2 |          36772.85    |   1.156 |         L3466
                       |        |      |                      |         |               
5d2.(1G).6s.(2G).6p    | 3G    |    4 |          36850.04    |   1.09  |        L16323
                       |        |    5 |          38845.45    |         |        L16323
                       |        |      |                      |         |               
                       | 369   |    1 |          36949.29    |   0.53  |         L3466
                       |        |      |                      |         |               
                       | 370    |    2 |          37038.83    |   1.06? |         L3466
                       |        |      |                      |         |               
                       | 372   |    4 |          37269.82    |         |         L3466
                       |        |      |                      |         |               
                       | 373    |    1 |          37336.20    |   0.48  |         L3466
                       |        |      |                      |         |               
                       | 381   |    1 |          38151.71    |         |         L3466
                       |        |      |                      |         |               
                       | 382    |    2 |          38289.38    |   1.09  |         L3466
                       |        |      |                      |         |               
                       | 383   |    2 |          38325.47    |   1.154 |         L3466
                       |        |      |                      |         |               
                       | 384   |    3 |          38407.80    |   1.29  |         L3466
                       |        |      |                      |         |               
5d2.(3F).6s.(2F).6p    | 1G    |    4 |          38987.85    |   1.14  |        L16323
                       |        |      |                      |         |               
                       | 390   |    3 |          39081.86    |         |         L3466
                       |        |      |                      |         |               
                       | 391    |    3 |          39127.61    |   1.31  |         L3466
                       |        |      |                      |         |               
                       | 391   |    3 |          39193.91    |   1.29  |         L3466
                       |        |      |                      |         |               
                       | 392    |    1 |          39286.19    |   0.22  |         L3466
                       |        |      |                      |         |               
                       | 394   |    2 |          39435.20    |   1.357 |         L3466
                       |        |      |                      |         |               
                       | 395    |    1 |          39546.34    |   0.81  |         L3466
                       |        |      |                      |         |               
                       | 397   |    1 |          39704.41    |   0.625 |         L3466
                       |        |      |                      |         |               
                       | 397    |    2 |          39788.89    |   1.02  |         L3466
                       |        |    1 |          39790.70    |   0.58  |         L3466
                       |        |      |                      |         |               
                       | 398    |    0 |          39843.87    |         |         L3466
                       |        |      |                      |         |               
                       | 401    |    2 |          40130.23    |   1.21  |         L3466
                       |        |      |                      |         |               
                       | 401   |    2 |          40194.46    |   0.510 |         L3466
                       |        |      |                      |         |               
                       | 402   |    2 |          40267.35    |   1.08  |         L3466
                       |        |      |                      |         |               
                       | 405    |    2 |          40513.55    |   1.11  |         L3466
                       |        |      |                      |         |               
                       | 406    |    1 |          40618.62    |   1.50  |         L3466
                       |        |    2 |          40636.26    |   1.07? |         L3466
                       |        |      |                      |         |               
                       | 407   |    1 |          40704.12    |   1.15  |         L3466
                       |        |    3 |          40767.44    |   1.22  |         L3466
                       |        |      |                      |         |               
                       | 408    |    3 |          40882.06    |   1.23  |         L3466
                       |        |      |                      |         |               
                       | 409   | 2,3? |          40957.54    |         |         L3466
                       |        |      |                      |         |               
                       | 411   |    1 |          41193.97    |         |         L3466
                       |        |      |                      |         |               
                       | 4121   |    2 |          41211.03    |   1.45  |         L3466
                       |        |      |                      |         |               
                       | 4129   |    2 |          41298.36    |   0.83  |         L3466
                       |        |      |                      |         |               
                       | 414   |    3 |          41422.43    |         |         L3466
                       |        |      |                      |         |               
                       | 414    |    3 |          41475.84    |   1.27? |         L3466
                       |        |      |                      |         |               
                       | 417    |    3 |          41739.36    |   1.33  |         L3466
                       |        |      |                      |         |               
                       | 417   |    2 |          41768.67    |   0.927 |         L3466
                       |        |      |                      |         |               
                       | 418   |    3 |          41824.58    |         |         L3466
                       |        |      |                      |         |               
                       | 420   |    1 |          42036.37    |   1.23  |         L3466
                       |        |      |                      |         |               
                       | 420    |    3 |          42061.59    |         |         L3466
                       |        |      |                      |         |               
                       | 421    |    1 |          42111.70    |         |         L3466
                       |        |    4 |          42175.58    |   1.30? |         L3466
                       |        |      |                      |         |               
                       | 422    |    4 |          42283.48    |   1.34  |         L3466
                       |        |      |                      |         |               
                       | 423   |    2 |          42302.12    |   0.87? |         L3466
                       |        |      |                      |         |               
                       | 423    |    3 |          42360.90    |   1.15  |         L3466
                       |        |      |                      |         |               
                       | 424   |    1 |          42485.50    |   0.86  |         L3466
                       |        |      |                      |         |               
                       | 426    |    4 |          42670.81    |   1.24  |         L3466
                       |        |      |                      |         |               
                       | 427    |    2 |          42719.58    |   1.19  |         L3466
                       |        |    1 |          42782.55    |   1.53  |         L3466
                       |        |      |                      |         |               
                       | 428   |    4 |          42871.02    |   1.15  |         L3466
                       |        |      |                      |         |               
                       | 430    |    2 |          43016.47    |         |         L3466
                       |        |      |                      |         |               
                       | 431   |    3 |          43104.71    |   1.09  |         L3466
                       |        |      |                      |         |               
                       | 434    |    3 |          43489.28    |         |         L3466
                       |        |      |                      |         |               
                       | 435   |    2 |          43517.85    |         |         L3466
                       |        |      |                      |         |               
                       | 435    |    1 |          43561.76    |   1.47  |         L3466
                       |        |      |                      |         |               
                       | 437   |    1 |          43786.58    |   0.17  |         L3466
                       |        |      |                      |         |               
                       | 438    |    4 |          43838.30    |   1.30  |         L3466
                       |        |      |                      |         |               
                       | 438   |    1 |          43844.63    |         |         L3466
                       |        |      |                      |         |               
                       | 441    |    5 |          44131.99    |   1.40  |         L3466
                       |        |      |                      |         |               
                       | 442   |    1 |          44257.54    |         |         L3466
                       |        |      |                      |         |               
                       | 443    |    2 |          44375.42    |   1.35  |         L3466
                       |        |      |                      |         |               
                       | 447    |    4 |          44777.50    |   1.25  |         L3466
                       |        |      |                      |         |               
                       | 450    |    3 |          45083.28    |         |         L3466
                       |        |      |                      |         |               
                       | 451   |    3 |          45112.22    |         |         L3466
                       |        |    2 |          45138.88    |         |         L3466
                       |        |      |                      |         |               
                       | 452    |    2 |          45254.91    |         |         L3466
                       |        |    1 |          45270.13    |         |         L3466
                       |        |      |                      |         |               
                       | 453    |    3 |          45364.84    |         |         L3466
                       |        |      |                      |         |               
                       | 454   |    3 |          45455.15    |         |         L3466
                       |        |      |                      |         |               
                       | 454    |    1 |          45474.60    |   1.41  |         L3466
                       |        |      |                      |         |               
                       | 456    |    3 |          45649.36    |   1.18  |         L3466
                       |        |      |                      |         |               
                       | 457    |    2 |          45728.62    |         |         L3466
                       |        |      |                      |         |               
                       | 457   |    1 |          45799.48    |         |         L3466
                       |        |      |                      |         |               
                       | 459    |    3 |          45994.60    |         |         L3466
                       |        |      |                      |         |               
                       | 460    |    2 |          46056.21    |         |         L3466
                       |        |      |                      |         |               
                       | 461   |    2 |          46170.12    |         |         L3466
                       |        |      |                      |         |               
                       | 461    |    2 |          46183.08    |         |         L3466
                       |        |      |                      |         |               
                       | 462    |    3 |          46280.26    |         |         L3466
                       |        |    4 |          46282.34    |         |         L3466
                       |        |      |                      |         |               
                       | 464    |    2 |          46437.72    |         |         L3466
                       |        |      |                      |         |               
                       | 467   |    3 |          46775.98?   |         |         L3466
                       |        |      |                      |         |               
                       | 468    |    2 |          46860.75    |         |         L3466
                       |        |      |                      |         |               
                       | 469    |    2 |          46961.96    |         |         L3466
                       |        |    3 |          46966.61    |         |         L3466
                       |        |    4 |          46992.38    |         |         L3466
                       |        |      |                      |         |               
                       | 469   |    2 |          46981.20    |         |         L3466
                       |        |      |                      |         |               
                       | 473    |    2 |          47304.97    |         |         L3466
                       |        |    3 |          47345.93    |         |         L3466
                       |        |      |                      |         |               
                       | 475   |    3 |          47590.09    |         |         L3466
                       |        |      |                      |         |               
                       | 476    |    4 |          47606.21    |         |         L3466
                       |        |      |                      |         |               
                       | 477    |    2 |          47702.41    |         |         L3466
                       |        |      |                      |         |               
                       | 478    |    1 |          47874.44    |         |         L3466
                       |        |      |                      |         |               
                       | 479    |    3 |          47938.44    |         |         L3466
                       |        |      |                      |         |               
                       | 480    |    4 |          48022.20    |         |         L3466
                       |        |    3 |          48049.43    |         |         L3466
                       |        |      |                      |         |               
                       | 480   |    4 |          48047.90    |         |         L3466
                       |        |      |                      |         |               
                       | 481    |    1 |          48129.57    |         |         L3466
                       |        |      |                      |         |               
                       | 483    |    3 |          48319.08    |         |         L3466
                       |        |    4 |          48356.90    |         |         L3466
                       |        |      |                      |         |               
                       | 484    |    2 |          48407.27    |         |         L3466
                       |        |      |                      |         |               
                       | 485    |    2 |          48594.84    |         |         L3466
                       |        |    3 |          48598.99    |         |         L3466
                       |        |      |                      |         |               
                       | 487    |    2 |          48708.40    |         |         L3466
                       |        |      |                      |         |               
                       | 4880   |    3 |          48809.77    |         |         L3466
                       |        |      |                      |         |               
                       | 4886   |    3 |          48869.43    |         |         L3466
                       |        |      |                      |         |               
                       | 489   |    2 |          48951.97    |         |         L3466
                       |        |      |                      |         |               
                       | 490    |    4 |          49005.35    |         |         L3466
                       |        |      |                      |         |               
                       | 495    |    5 |          49540.65    |         |         L3466
                       |        |      |                      |         |               
                       | 496    |    4 |          49623.40    |         |         L3466
                       |        |      |                      |         |               
                       | 497    |    3 |          49791.86    |         |         L3466
                       |        |      |                      |         |               
                       | 503    |    4 |          50393.21    |         |         L3466
                       |        |      |                      |         |               
                       | 514    |    5 |          51408.65    |         |         L3466
