------------------------------------------------------------------------------------------------
Configuration           | Term     |   J |                Level    |      Land | Reference
------------------------|----------|-----|-------------------------|------------|---------------
                        |          |     |                         |            |               
5d10.6s2                | 1S       |   0 |               0.000     |            |         L9019
                        |          |     |                         |            |               
5d10.6s.6p              | 3P      |   0 |           37644.982     |            |              
                        |          |   1 |           39412.237     |   1.486094 |              
                        |          |   2 |           44042.909     |   1.50100  |              
                        |          |     |                         |            |               
5d10.6s.6p              | 1P      |   1 |           54068.6829    |   1.01453  |              
                        |          |     |                         |            |               
5d10.6s.7s              | 3S       |   1 |           62350.325     |   2.00285  |              
                        |          |     |                         |            |               
5d10.6s.7s              | 1S       |   0 |           63928.120     |            |              
                        |          |     |                         |            |               
5d9.6s2.(2D<5/2>).6p    | 2[3/2]  |   2 |           68886.43      |            |              
                        |          |   1 |           78813.02      |   1.2103   |              
                        |          |     |                         |            |               
5d10.6s.7p              | 3P      |   0 |           69516.576     |            |              
                        |          |   1 |           69661.803     |            |              
                        |          |   2 |           71207.296     |            |              
                        |          |     |                         |            |               
5d9.6s2.(2D<5/2>).6p    | 2[7/2]  |   3 |           70932.2       |   1.0867   |              
                        |          |   4 |           76945.27      |            |              
                        |          |     |                         |            |               
5d10.6s.7p              | 1P      |   1 |           71294.86      |            |              
                        |          |     |                         |            |               
5d10.6s.6d              | 1D       |   2 |           71333.053     |   1.05803  |              
                        |          |     |                         |            |               
5d10.6s.6d              | 3D       |   1 |           71336.005     |   0.49864  |              
                        |          |   2 |           71396.073     |   1.10908  |              
                        |          |   3 |           71431.180     |   1.33430  |              
                        |          |     |                         |            |               
5d10.6s.8s              | 3S       |   1 |           73961.135     |   2.00375  |              
                        |          |     |                         |            |               
5d10.6s.8s              | 1S       |   0 |           74404.56      |            |              
                        |          |     |                         |            |               
5d10.6s.8p              | 3P      |   0 |           76447.112     |            |              
                        |          |   1 |           76466.936     |   1.4946   |              
                        |          |   2 |           76823.43      |   1.4825   |              
                        |          |     |                         |            |               
5d10.6s.8p              | 1P      |   1 |           76863.137     |            |              
                        |          |     |                         |            |               
5d10.6s.7d              | 1D       |   2 |           77063.970     |   1.0219   |              
                        |          |     |                         |            |               
5d10.6s.7d              | 3D       |   1 |           77084.42      |   0.4996   |              
                        |          |   2 |           77107.807     |   1.1465   |              
                        |          |   3 |           77129.372     |   1.3306   |              
                        |          |     |                         |            |               
5d10.6s.5f              | 3F      |   2 |           77236.86      |            |              
                        |          |   3 |           77239.06      |            |              
                        |          |   4 |           77286.86      |            |              
                        |          |     |                         |            |               
5d10.6s.5f              | 1F      |   3 |           77241.51      |            |              
                        |          |     |                         |            |               
5d10.6s.9s              | 3S       |   1 |           78216.12      |   2.0088   |              
                        |          |     |                         |            |               
5d10.6s.9s              | 1S       |   0 |           78404.24      |            |              
                        |          |     |                         |            |               
5d9.6s2.(2D<5/2>).6p    | 2[5/2]  |   2 |           78677.01      |   1.1170   |              
                        |          |   3 |           80127.5       |            |              
                        |          |     |                         |            |               
5d10.6s.9p              | 3P      |   0 |           79375.652     |            |              
                        |          |   1 |           79412.615     |            |              
                        |          |   2 |           79611.7       |            |              
                        |          |     |                         |            |               
5d10.6s.8d              | 1D       |   2 |           79660.56      |   1.028    |              
                        |          |     |                         |            |               
5d10.6s.8d              | 3D       |   1 |           79678.57      |            |              
                        |          |   2 |           79690.16      |            |              
                        |          |   3 |           79702.53      |            |              
                        |          |     |                         |            |               
5d10.6s.6f              | 3F      |   3 |           79743.6       |            |              
                        |          |   2 |           79743.7       |            |              
                        |          |   4 |           79748.6       |            |              
                        |          |     |                         |            |               
5d10.6s.6f              | 1F      |   3 |           79744.4       |            |              
                        |          |     |                         |            |               
5d10.6s.5g              | 3G       |   4 |           79783.96      |            |              
                        |          |   5 |           79788         |            |              
                        |          |     |                         |            |               
5d10.6s.5g              | 1G       |   4 |           79784         |            |              
                        |          |     |                         |            |               
5d10.6s.9p              | 1P      |   1 |           79963.85      |            |              
                        |          |     |                         |            |               
5d10.6s.10s             | 3S       |   1 |           80267.97      |            |              
                        |          |     |                         |            |               
5d10.6s.10s             | 1S       |   0 |           80365.528     |            |              
                        |          |     |                         |            |               
5d10.6s.10p             | 3P      |   0 |           80902.139     |            |              
                        |          |   1 |           80916.551     |            |              
                        |          |   2 |           81022.63      |            |              
                        |          |     |                         |            |               
5d10.6s.9d              | 1D       |   2 |           81057.637     |            |              
                        |          |     |                         |            |               
5d10.6s.9d              | 3D       |   1 |           81070.96      |            |              
                        |          |   2 |           81077.45      |            |              
                        |          |   3 |           81084.96      |            |              
                        |          |     |                         |            |               
5d10.6s.7f              | 3F      |   2 |           81103.6       |            |              
                        |          |   3 |           81105.4       |            |              
                        |          |   4 |           81106.7       |            |              
                        |          |     |                         |            |               
5d10.6s.7f              | 1F      |   3 |           81106.0       |            |              
                        |          |     |                         |            |               
5d10.6s.6g              | 3G       |   5 |           81112         |            |              
                        |          |   4 |           81125         |            |              
                        |          |     |                         |            |               
5d10.6s.6g              | 1G       |   4 |          81126.         |            |              
                        |          |     |                         |            |               
5d10.6s.10p             | 1P      |   1 |           81153.485     |            |              
                        |          |     |                         |            |               
5d10.6s.11s             | 3S       |   1 |           81416.17      |            |              
                        |          |     |                         |            |               
5d10.6s.11s             | 1S       |   0 |           81473.4       |            |              
                        |          |     |                         |            |               
5d10.6s.11p             | 3P      |   0 |           81800.43      |            |              
                        |          |   1 |           81807.95      |            |              
                        |          |   2 |           81873.704     |            |              
                        |          |     |                         |            |               
5d10.6s.10d             | 1D       |   2 |           81894.59      |            |              
                        |          |     |                         |            |               
5d10.6s.10d             | 3D       |   1 |           81904.0       |            |              
                        |          |   2 |           81908.20      |            |              
                        |          |   3 |           81913.55      |            |              
                        |          |     |                         |            |               
5d10.6s.8f              | 3F      |   2 |           81923.1       |            |              
                        |          |   3 |           81923.9       |            |              
                        |          |   4 |           81925.7       |            |              
                        |          |     |                         |            |               
5d10.6s.8f              | 1F      |   3 |           81925.0       |            |              
                        |          |     |                         |            |               
5d10.6s.7g              | 3G       |   4 |          81936.         |            |              
                        |          |     |                         |            |               
5d10.6s.7g              | 1G       |   4 |          81936.         |            |              
                        |          |     |                         |            |               
5d10.6s.11p             | 1P      |   1 |           81942.318     |            |              
                        |          |     |                         |            |               
5d10.6s.12s             | 3S       |   1 |           82123.98      |            |              
                        |          |     |                         |            |               
5d10.6s.12s             | 1S       |   0 |           82160.57      |            |              
                        |          |     |                         |            |               
5d10.6s.12p             | 3P      |   0 |           82374.40      |            |              
                        |          |   1 |           82378.38      |            |              
                        |          |   2 |           82422.47      |            |              
                        |          |     |                         |            |               
5d10.6s.11d             | 1D       |   2 |           82435.70      |            |              
                        |          |     |                         |            |               
5d10.6s.11d             | 3D       |   1 |           82443.10      |            |              
                        |          |   2 |           82445.40      |            |              
                        |          |   3 |           82448.7       |            |              
                        |          |     |                         |            |               
5d10.6s.9f              | 1F      |   3 |           82455.1       |            |              
                        |          |     |                         |            |               
5d10.6s.9f              | 3F      |   2 |           82455.2       |            |              
                        |          |   3 |           82456.0       |            |              
                        |          |   4 |           82456.7       |            |              
                        |          |     |                         |            |               
5d10.6s.12p             | 1P      |   1 |           82463.923     |            |              
                        |          |     |                         |            |               
5d10.6s.8g              | 3G       |   4 |          82468.         |            |              
                        |          |     |                         |            |               
5d10.6s.8g              | 1G       |   4 |          82468.         |            |              
                        |          |     |                         |            |               
5d10.6s.13s             | 3S       |   1 |           82590.86      |            |              
                        |          |     |                         |            |               
5d10.6s.13s             | 1S       |   0 |           82615.7       |            |              
                        |          |     |                         |            |               
5d10.6s.13p             | 3P      |   0 |           82763.28      |            |              
                        |          |   1 |           82765.67      |            |              
                        |          |   2 |           82796.65      |            |              
                        |          |     |                         |            |               
5d10.6s.12d             | 1D       |   2 |           82805.18      |            |              
                        |          |     |                         |            |               
5d10.6s.12d             | 3D       |   1 |           82811.0       |            |              
                        |          |   2 |           82812.32      |            |              
                        |          |   3 |           82814.5       |            |              
                        |          |     |                         |            |               
5d10.6s.10f             | 1F      |   3 |           82818.5       |            |              
                        |          |     |                         |            |               
5d10.6s.10f             | 3F      |   2 |           82818.6       |            |              
                        |          |   3 |           82818.9       |            |              
                        |          |   4 |           82819.4       |            |              
                        |          |     |                         |            |               
5d10.6s.13p             | 1P      |   1 |           82823.816     |            |              
                        |          |     |                         |            |               
5d10.6s.9g              | 3G       |   4 |          82832.         |            |              
                        |          |     |                         |            |               
5d10.6s.9g              | 1G       |   4 |          82832.         |            |              
                        |          |     |                         |            |               
5d10.6s.14s             | 3S       |   1 |           82915.4       |            |              
                        |          |     |                         |            |               
5d10.6s.14s             | 1S       |   0 |           82932.9       |            |              
                        |          |     |                         |            |               
5d10.6s.14p             | 3P      |   0 |           83038.89      |            |              
                        |          |   1 |           83040.43      |            |              
                        |          |   2 |           83063.08      |            |              
                        |          |     |                         |            |               
5d10.6s.13d             | 1D       |   2 |           83068.90      |            |              
                        |          |     |                         |            |               
5d10.6s.13d             | 3D       |   1 |           83073.4       |            |              
                        |          |   2 |           83074.0       |            |              
                        |          |   3 |           83075.9       |            |              
                        |          |     |                         |            |               
5d10.6s.11f             | 3F      |   3 |           83078.8       |            |              
                        |          |   2 |           83078.8       |            |              
                        |          |   4 |           83079.6       |            |              
                        |          |     |                         |            |               
5d10.6s.11f             | 1F      |   3 |           83079.3       |            |              
                        |          |     |                         |            |               
5d10.6s.14p             | 1P      |   1 |           83081.93      |            |              
                        |          |     |                         |            |               
5d10.6s.10g             | 1G       |   4 |          83087.         |            |              
                        |          |     |                         |            |               
5d10.6s.10g             | 3G       |   4 |          83087.         |            |              
                        |          |     |                         |            |               
5d10.6s.15s             | 3S       |   1 |           83149.7       |            |              
                        |          |     |                         |            |               
5d10.6s.15s             | 1S       |   0 |           83162.7       |            |              
                        |          |     |                         |            |               
5d10.6s.15p             | 3P      |   0 |           83241.58      |            |              
                        |          |   1 |           83242.45      |            |              
                        |          |   2 |           83259.41      |            |              
                        |          |     |                         |            |               
5d10.6s.14d             | 1D       |   2 |           83263.3       |            |              
                        |          |     |                         |            |               
5d10.6s.14d             | 3D       |   1 |           83266.6       |            |              
                        |          |   2 |           83267.4       |            |              
                        |          |   3 |           83269.2       |            |              
                        |          |     |                         |            |               
5d10.6s.12f             | 3F      |   2 |           83271.0       |            |              
                        |          |   3 |           83271.3       |            |              
                        |          |   4 |           83271.6       |            |              
                        |          |     |                         |            |               
5d10.6s.12f             | 1F      |   3 |           83271.4       |            |              
                        |          |     |                         |            |               
5d10.6s.15p             | 1P      |   1 |           83273.22      |            |              
                        |          |     |                         |            |               
5d10.6s.11g             | 1G       |   4 |          83283.         |            |              
                        |          |     |                         |            |               
5d10.6s.11g             | 3G       |   4 |          83283.         |            |              
                        |          |     |                         |            |               
5d10.6s.16s             | 3S       |   1 |           83324.7       |            |              
                        |          |     |                         |            |               
5d10.6s.16s             | 1S       |   0 |           83334.5       |            |              
                        |          |     |                         |            |               
5d10.6s.16p             | 3P      |   0 |           83394.59      |            |              
                        |          |   1 |           83395.33      |            |              
                        |          |   2 |           83408.34      |            |              
                        |          |     |                         |            |               
5d10.6s.15d             | 1D       |   2 |           83411.7       |            |              
                        |          |     |                         |            |               
5d10.6s.15d             | 3D       |   1 |           83414.1       |            |              
                        |          |   2 |           83414.8       |            |              
                        |          |   3 |           83415.6       |            |              
                        |          |     |                         |            |               
5d10.6s.13f             | 3F      |   2 |           83417.2       |            |              
                        |          |   3 |           83417.2       |            |              
                        |          |   4 |           83417.6       |            |              
                        |          |     |                         |            |               
5d10.6s.13f             | 1F      |   3 |           83417.9       |            |              
                        |          |     |                         |            |               
5d10.6s.16p             | 1P      |   1 |           83418.60      |            |              
                        |          |     |                         |            |               
5d10.6s.17s             | 3S       |   1 |           83458.7       |            |              
                        |          |     |                         |            |               
5d10.6s.17s             | 1S       |   0 |           83466.1       |            |              
                        |          |     |                         |            |               
5d10.6s.17p             | 3P      |   0 |           83513.28      |            |              
                        |          |   1 |           83513.74      |            |              
                        |          |   2 |           83524.06      |            |              
                        |          |     |                         |            |               
5d10.6s.16d             | 1D       |   2 |           83526.7       |            |              
                        |          |     |                         |            |               
5d10.6s.16d             | 3D       |   1 |           83528.4       |            |              
                        |          |   2 |           83529.1       |            |              
                        |          |   3 |           83529.8       |            |              
                        |          |     |                         |            |               
5d10.6s.14f             | 3F      |   3 |           83531.1       |            |              
                        |          |   4 |           83531.2       |            |              
                        |          |   2 |           83531.6       |            |              
                        |          |     |                         |            |               
5d10.6s.14f             | 1F      |   3 |           83531.4       |            |              
                        |          |     |                         |            |               
5d10.6s.17p             | 1P      |   1 |           83531.99      |            |              
                        |          |     |                         |            |               
5d10.6s.18s             | 3S       |   1 |           83563.9       |            |              
                        |          |     |                         |            |               
5d10.6s.18s             | 1S       |   0 |           83569.0       |            |              
                        |          |     |                         |            |               
5d10.6s.18p             | 3P      |   0 |           83607.17      |            |              
                        |          |   1 |           83607.35      |            |              
                        |          |   2 |           83615.67      |            |              
                        |          |     |                         |            |               
5d10.6s.17d             | 1D       |   2 |           83617.2       |            |              
                        |          |     |                         |            |               
5d10.6s.17d             | 3D       |   1 |           83619.3       |            |              
                        |          |   2 |           83620.0       |            |              
                        |          |   3 |           83620.4       |            |              
                        |          |     |                         |            |               
5d10.6s.15f             | 1F      |   3 |           83620.3       |            |              
                        |          |     |                         |            |               
5d10.6s.15f             | 3F      |   4 |                         |            |              
                        |          |   2 |                         |            |              
                        |          |   3 |           83621.8       |            |              
                        |          |     |                         |            |               
5d10.6s.18p             | 1P      |   1 |           83621.89      |            |              
                        |          |     |                         |            |               
5d10.6s.19s             | 3S       |   1 |           83647.8       |            |              
                        |          |     |                         |            |               
5d10.6s.19s             | 1S       |   0 |           83651.0       |            |              
                        |          |     |                         |            |               
5d10.6s.19p             | 3P      |   0 |           83682.76      |            |              
                        |          |   1 |           83682.76      |            |              
                        |          |   2 |           83689.41      |            |              
                        |          |     |                         |            |               
5d10.6s.16f             | 1F      |   3 |           83690.0       |            |              
                        |          |     |                         |            |               
5d10.6s.18d             | 1D       |   2 |           83690.4       |            |              
                        |          |     |                         |            |               
5d10.6s.18d             | 3D       |   2 |           83692.4       |            |              
                        |          |   1 |           83692.6       |            |              
                        |          |   3 |           83694.1       |            |              
                        |          |     |                         |            |               
5d10.6s.16f             | 3F      |   3 |           83693.9       |            |              
                        |          |     |                         |            |               
5d10.6s.19p             | 1P      |   1 |           83694.44      |            |              
                        |          |     |                         |            |               
5d10.6s.20s             | 3S       |   1 |           83715.6       |            |              
                        |          |     |                         |            |               
5d10.6s.20s             | 1S       |   0 |           83718.5       |            |              
                        |          |     |                         |            |               
5d10.6s.20p             | 3P      |   0 |           83744.23      |            |              
                        |          |   1 |           83744.23      |            |              
                        |          |   2 |           83749.74      |            |              
                        |          |     |                         |            |               
5d10.6s.19d             | 1D       |   2 |           83750.05      |            |              
                        |          |     |                         |            |               
5d10.6s.17f             | 1F      |   3 |           83752.0       |            |              
                        |          |     |                         |            |               
5d10.6s.19d             | 3D       |   2 |           83752.5       |            |              
                        |          |   3 |           83752.7       |            |              
                        |          |   1 |           83753.3       |            |              
                        |          |     |                         |            |               
5d10.6s.20p             | 1P      |   1 |           83753.80      |            |              
                        |          |     |                         |            |               
5d10.6s.20d             | 1D       |   2 |           83798.1       |            |              
                        |          |     |                         |            |               
5d10.6s.18f             | 1F      |   3 |           83801.7       |            |              
                        |          |     |                         |            |               
5d10.6s.18f             | 3F      |   3 |           83802.1       |            |              
                        |          |   4 |           83803.4       |            |              
                        |          |     |                         |            |               
5d10.6s.20d             | 3D       |   2 |           83802.4       |            |              
                        |          |   1 |           83802.8       |            |              
                        |          |   3 |           83803.0       |            |              
                        |          |     |                         |            |               
5d10.6s.19f             | 3F      |   3 |           83843.1       |            |              
                        |          |     |                         |            |               
5d10.6s.19f             | 1F      |   3 |           83843.7       |            |              
                        |          |     |                         |            |               
5d10.6s.20f             | 3F      |   4 |           83878.2       |            |              
                        |          |     |                         |            |               
5d10.6s.20f             | 1F      |   3 |           83878.8       |            |              
                        |          |     |                         |            |               
5d10.6s.21f             | 1F      |   3 |           83906.3       |            |              
                        |          |     |                         |            |               
5d10.6s.21f             | 3F      |   4 |           83907.1       |            |              
