------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration                              | Term       |            J |          Level    |     Land | Leading percentages                                            | Reference
-------------------------------------------|------------|--------------|-------------------|-----------|----------------------------------------------------------------|-----------
                                           |            |              |                   |           |                                                                |           
4f11.6s2                                   | 4I        |         15/2 |           0.00    |   1.19514 |  97             :     3                   2K                  |     L3974
                                           |            |         13/2 |        5419.70    |           |  99             :     1                   2K                  |     L3974
                                           |            |         11/2 |        8605.16    |   1.012   |  86             :    12                   2H2                 |     L3974
                                           |            |          9/2 |       10695.75    |   0.866   |  61             :    16                   2H2                 |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<8>).5d<3/2>.6s2                   | (8,3/2)    |         17/2 |        8378.91    |           |             or  :    73                   (5I) 6I              |     L3974
                                           |            |         15/2 |        8427.11    |           |             or  :    53                   (5I) 6H              |     L3974
                                           |            |         13/2 |        9147.08    |           |             or  :    67                   (5I) 6G              |     L3974
                                           |            |         19/2 |        9741.50    |           |             or  :    66                   (5I) 6K              |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<8>).5d<5/2>.6s2                   | (8,5/2)    |         21/2 |       11322.31    |           |             or  :    93                   (5I) 6L              |     L3974
                                           |            |         17/2 |       11530.56    |           |             or  :    52                   (5I) 4K              |     L3974
                                           |            |         19/2 |       11689.77    |           |             or  :    56                   (5I) 4L              |     L3974
                                           |            |         15/2 |       12339.04    |           |             or  :    35                   (5I) 6H              |     L3974
                                           |            |         11/2 |       16937.43    |           |             or  :    49                   (5I) 4G              |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<7>).5d<3/2>.6s2                   | (7,3/2)    |         13/2 |       12344.55    |           |             or  :    27                   (5I) 6I              |     L3974
                                           |            |         11/2 |       13082.93    |           |             or  :    51                   (5I) 6G              |     L3974
                                           |            |         17/2 |       15130.31    |           |             or  :    33                   (5I) 6L              |     L3974
                                           |            |         15/2 |       15136.06    |           |             or  :    53                   (5I) 4I              |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.6s2                                   | 4F        |          9/2 |       13094.42    |           |                                                                |    L11686
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s2                           |            |         13/2 |       15081.12    |           |                 :    46                   (5I) 4H              |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s2                           |            |         11/2 |       15792.13    |           |                 :    36                   (5I) 6I              |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s.6p.(3P<0>)            | (15/2,0)   |         15/2 |       15855.28    |           |             or  :    38                   (4I)(3P) 6H        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         15/2 |       16154.21    |           |  62             :    38  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<7>).5d<5/2>.6s2                   | (7,5/2)    |         17/2 |       16438.01    |           |             or  :    38                   (5I) 6K              |     L3974
                                           |            |         19/2 |       16683.52    |           |             or  :    69                   (5I) 6L              |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s.6p.(3P<1>)            | (15/2,1)   |         17/2 |       16709.82    |           |             or  :    42                   (4I)(3P) 6I        |     L3974
                                           |            |         15/2 |       16882.28    |           |             or  :    33                   (4I)(3P) 2K        |     L3974
                                           |            |         13/2 |       17059.35    |           |                 :    30  4f10.5d.6s2                           |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<6>).5d<3/2>.6s2                   | (6,3/2)    |          9/2 |       16719.62    |           |             or  :    41                   (5I) 6G              |     L3974
                                           |            |         13/2 |       18564.90    |           |             or  :    44                   (5I) 6K              |     L3974
                                           |            |         15/2 |       18756.22    |   1.03    |             or  :    55                   (5I) 6L              |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         13/2 |       16735.95    |           |  70             :    30  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s.6p.(3P<2>)            | (15/2,2)   |         19/2 |       17883.57    |           |             or  :    97                   (4I)(3P) 6K        |     L3974
                                           |            |         17/2 |       18337.80    |           |             or  :    50                   (4I)(3P) 6I        |     L3974
                                           |            |         15/2 |       18651.53    |           |                                                                |     L3974
                                           |            |         11/2 |       18821.25    |           |             or  :    41                   (4I)(3P) 2H        |     L3974
                                           |            |         13/2 |       18858.19    |           |             or  :    37                   (4I)(3P) 2I        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         11/2 |       18491.21    |           |  85             :    15  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<8>).6s2.6p<1/2>                   | (8,1/2)   |         15/2 |       18572.28    |           |             or  :    57                   (5I) 6H             |     L3974
                                           |            |         17/2 |       18737.79    |           |             or  :    42                   (5I) 6I             |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s2                           |            |          9/2 |       18757.87    |           |                 :    47                   (5I) 6I              |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      | 6G        |         13/2 |       18867.40    |           |  82             :    13                   (4I)(3D) 6H        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      | 6H        |         15/2 |       19276.94    |           |  82             :    11                   (4I)(3D) 6I        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         11/2 |       20060.76    |           |  37  4G        :    30                   (4I)(3D) 6G        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<6>).5d<5/2>.6s2                   | (6,5/2)    |         15/2 |       20074.89    |           |             or  :    35                   (5I) 6K              |     L3974
                                           |            |         13/2 |       20241.31    |           |             or  :    42                   (5I) 4I              |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         19/2 |       20124.25    |           |  37  6L        :    31                   (4I)(3D) 4L        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7G).6s                 | 8G         |         15/2 |       20167.17    |           |  58             :    32                   (5I)(3F). (7H) 8H    |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      | 6L        |         21/2 |       20210.60    |           |  97             :     3                   (2K)(3D) 4M        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7F).6s                 | 8F         |         13/2 |       20258.27    |           |  57             :    31                   (5I)(3F). (7G) 8G    |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         17/2 |       20315.89    |           |  25  4L        :    23                   (4I)(3D) 6K        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s2                           |            |         11/2 |       20493.40    |           |                 :    55                   (5I) 6K              |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         13/2 |       20493.77    |           |  35  4H        :    23                   (4I)(3D) 6H        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7H).6s                 | 8H         |         17/2 |       20498.73    |           |  60             :    29                   (5I)(3F). (7I) 8I    |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         17/2 |       20613.81    |           |  34  6I        :    27                   (4I)(3D) 2L        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      | 6K        |         19/2 |       20831.18    |           |  60             :    31                   (4I)(3D) 4L        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         11/2 |       20849.13    |           |  96             :     4  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<5>).5d<3/2>.6s2                   | (5,3/2)    |         13/2 |       21044.81    |           |             or  :    66                   (5I) 6L              |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         15/2 |       21069.22    |           |  27  4K        :    18                   (4I)(3D) 2K        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7I).6s                 | 8I         |         19/2 |       21217.11    |           |  54             :    33                   (5I)(3F). (7K) 8K    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s2                           |            |          9/2 |       21373.17    |           |                 :    62                   (5I) 4G              |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<8>).6s2.6p<3/2>                   | (8,3/2)   |         17/2 |       21378.54    |           |             or  :    38                   (5I) 6I             |     L3974
                                           |            |         19/2 |       21485.02    |           |             or  :    91                   (5I) 6K             |     L3974
                                           |            |         15/2 |       21682.90    |           |             or  :    48                   (5I) 4I             |     L3974
                                           |            |         13/2 |       22024.20    |           |             or  :    52                   (5I) 4H             |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7K).6s                 | 8K         |         21/2 |       21494.89    |           |  56             :    34                   (5I)(3F). (7L) 8L    |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         17/2 |       21552.02    |           |  34  4K        :    28                   (4I)(3D) 6I        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<13/2>).6s.6p.(3P<0>)            | (13/2,0)   |         13/2 |       21584.89    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7L).6s                 | 8L         |         13/2 |       21980.67    |           |  84             :    14                   (5I)(3F). (7M) 8M    |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         15/2 |       22014.13    |           |  30  4I        :    27                   (4I)(3D) 2K        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<13/2>).6s.6p.(3P<1>)            | (13/2,1)   |         13/2 |       22157.86    |           |                                                                |     L3974
                                           |            |         15/2 |       22227.34    |           |             or  :    43                   (4I).6s.6p.(3P) 6K |     L3974
                                           |            |         11/2 |       22413.14    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |          9/2 |       22157.88    |           |  36  4G        :    31                   (4I)(3D) 2G        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         13/2 |       22392.88    |           |  36  2I        :    25                   (4I)(3D) 4I        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7F).6s                 |            |         13/2 |       22414.04    |           |  24  8F         :    20                   (5I)(3F). (7H) 8H    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7K).6s                 |            |         17/2 |       22476.89    |           |  22  8K         :    18                   (5I)(3F). (7H) 8H    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7G).6s                 |            |         15/2 |       22500.62    |           |  21  8G         :    20                   (5I)(3F). (7I) 8I    |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         11/2 |       22518.59    |           |  28  2H        :    28                   (4I)(3D) 4H        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4G).6s2                             | 4G        |         11/2 |       22593.53    |           |  55             :    32                   2H2                 |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7I).6s                 |            |         19/2 |       22866.55    |           |  25  8I         :    20                   (5I)(3F). (7L) 8L    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<5>).5d<5/2>.6s2                   | (5,5/2)    |         13/2 |       22978.19    |           |             or  :    41                   (5I) 4K              |     L3974
                                           |            |         11/2 |       23379.31    |           |             or  :    24                   (5I) 4I              |     L3974
                                           |            |         15/2 |       23445.28    |   1.012   |             or  :    59                   (5I) 4L              |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7K).6s                 |            |         21/2 |       23366.71    |           |  27  8K         :    17                   (5I)(3F). (5L) 6L    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7M).6s                 | 8M         |         15/2 |       23375.28    |           | 100                                                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<13/2>).6s.6p.(3P<2>)            | (13/2,2)   |          7/2 |                   |           |                                                                |     L3974
                                           |            |         17/2 |       23498.57    |           |             or  :    59                   (4I)(3P) 6K        |     L3974
                                           |            |         15/2 |       23834.94    |           |             or  :    43                   (4I)(3P) 6I        |     L3974
                                           |            |          9/2 |       23861.17    |           |                                                                |     L3974
                                           |            |         11/2 |       23946.16    |           |                                                                |     L3974
                                           |            |         13/2 |       23955.69    |           |                 :    14  4f10.5d.6s2                           |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(1D)                      |           |         13/2 |       23585.31    |           |  38  4H        :    15  4f10.(5I).6s2.6p 6H                  |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<7>).6s2.6p<1/2>                   | (7,1/2)   |         15/2 |       23818.54    |           |             or  :    31                   (5I) 6K             |     L3974
                                           |            |         13/2 |       23942.71    |           |             or  :    26                   (5I) 4H             |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(1D)                      | 4K        |         17/2 |       23885.74    |           |  89             :     6                   (4I)(1D) 4L        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7M).6s                 |            |         13/2 |       24006.23    |           |  41  8M         :    37                   (5I)(3F). (5M) 6M    |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s.6p.(1P<1>)            | (15/2,1)   |         13/2 |       24014.22    |           |                                                                |     L3974
                                           |            |         17/2 |       24360.81    |           |                                                                |     L3974
                                           |            |         15/2 |       24660.80    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         15/2 |       24112.04    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         17/2 |       24115.17    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         11/2 |       24141.21    |           |  95             :     5  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3P) (7H).6s                 |            |         17/2 |       24263.96    |           |  27  8H         :    14                   (5I)(3P). (7I) 8I    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |          9/2 |       24355.64    |           |  96             :     4  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(1D)                      | 4I        |         15/2 |       24357.90    |           |  80             :    10                   (4I)(1D) 4K        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7H).6s                 |            |         15/2 |       24376.91    |           |  16  8H         :    10                   (5I)(3F). (5K) 6K    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (5M).6s                 |            |         19/2 |       24404.19    |           |  12  6M         :    11                   (5I)(3F). (7K) 8K    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         13/2 |       24594.75    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         19/2 |       24678.25    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (5M).6s                 |            |         21/2 |       24714.34    |           |  24  6M         :    14                   (5I)(3F). (3M) 4M    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         13/2 |       24740.52    |           |  82             :    18  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7G).6s                 |            |         13/2 |       24760.13    |           |  18  8G         :    10                   (5I)(3F). (7I) 8I    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3P) (7H).6s                 | 8H         |         17/2 |       24795.58    |           |  64             :     6                   (5I)(3H). (7H) 8H    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         11/2 |       25261.55    |   0.90    |  63             :    37  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         15/2 |       25272.63    |           |  98                                                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3P) (7K).6s                 | 8K         |         21/2 |       25545.07    |           |  86             :     6                   (5I)(1D). (5L) 6L    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (3M).6s                 |            |         19/2 |       25548.26    |           |  22  2M         :    11                   (5I)(3F). (5L) 6L    |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         15/2 |       25591.43    |           |  37  4L        :    37                   (4I)(3D) 6L        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         11/2 |       25616.46    |           |  44  4G        :    17                   (4I)(3D) 6G        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      | 6L        |         17/2 |       25660.40    |           |  58             :    21                   (4I)(3D) 2L        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |          9/2 |       25805.04    |           |  34  2G        :    33                   (4I)(3D) 6G        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<4>).5d<5/2>.6s2                   | (4,5/2)    |         13/2 |       25930.66    |           |             or  :    75                   (5I) 4L              |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7H).6s                 |            |         15/2 |       25967.69    |           |  35  6H         :    11                   (5I)(3F). (7I) 6I    |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         21/2 |       25980.35    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         15/2 |       26023.52    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |          9/2 |       26039.99    |           |  88             :    12  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         13/2 |       26127.22    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         17/2 |       26143.57    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         15/2 |       26198.39    |           |  37  6K        :    28                   (4I)(3D) 4I        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         13/2 |       26225.76    |           |  24  6K        :    17                   (4I)(3D) 4H        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         13/2 |       26288.10    |           |  26  4H        :    16                   (4I)(3D) 6H        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         11/2 |       26443.11    |           |  32  2H        :    30                   (4I)(3D) 6H        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<7>).6s2.6p<3/2>                   | (7,3/2)   |         15/2 |       26456.72    |           |             or  :    43                   (5I) 6I             |     L3974
                                           |            |         17/2 |       26637.82    |           |             or  :    60                   (5I) 6K             |     L3974
                                           |            |         11/2 |       26664.67    |           |             or  :    43                   (5I) 6H             |     L3974
                                           |            |         13/2 |       26673.72    |           |             or  :    37                   (5I) 6H             |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         17/2 |       26480.47    |           |  39  6K        :    19                   (4I)(3D) 4K        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         11/2 |       26529.83    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d2.(3F) (7I).6s                 |            |         17/2 |       26655.52    |           |  43  6I         :    21                   (5I)(3F) (7K) 6K     |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         19/2 |       26770.17    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p                         |           |         15/2 |       26811.32    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         15/2 |       26922.41    |           |  42  6I        :    14                   (4I)(3D) 2K        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<11/2>).6s.6p.(3P<2>)            | (11/2,2)   |         15/2 |       26957.70    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         13/2 |       26977.37    |           |  41  6I        :    14                   (4I)(3D) 4K        |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(3D)                      |           |         11/2 |       27049.80    |           |  25  4I        :    16                   (4I)(3D) 6I        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         21/2 |       27358.81    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<6>).6s2.6p<1/2>                   | (6,1/2)   |         13/2 |       27423.79    |           |             or  :    40                   (5I) 6K             |     L3974
                                           |            |         11/2 |       27643.13    |           |             or  :    73                   (5I) 4H             |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         19/2 |       27470.27    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         15/2 |       27649.51    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         19/2 |       27670.98    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         13/2 |       27697.56    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         13/2 |       27724.36    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         17/2 |       27923.18    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         17/2 |       28244.29    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         17/2 |       28315.79    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         19/2 |       28393.24    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         21/2 |       28481.24    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       28561.18    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I).5d.6s.(1D)                      | 4L        |         17/2 |       28861.41    |           |  91             :     6                   (4I)(1D) 4K        |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         21/2 |       28887.78    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<13/2>).6s.6p.(1P<1>)            | (13/2,1)   |         11/2 |       29069.78    |           |                                                                |     L3974
                                           |            |         15/2 |       29642.60    |           |                                                                |     L3974
                                           |            |         13/2 |       29751.91    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       29086.67    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         13/2 |       29266.91    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         17/2 |       29443.09    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         19/2 |       29465.60    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         21/2 |       29558.07    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        | 8M?       |         15/2 |       29576.42    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         19/2 |       29692.67    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       29834.05    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       29979.51    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         13/2 |       30011.00    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I<6>).6s2.6p<3/2>                   | (6,3/2)   |         15/2 |                   |           |                                                                |     L3974
                                           |            |          9/2 |                   |           |                                                                |     L3974
                                           |            |         13/2 |       30029.36    |           |             or  :    39                   (5I) 6I             |     L3974
                                           |            |         11/2 |       30146.15    |           |             or  :    47                   (5I) 4I             |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       30049.10    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         17/2 |       30135.31    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         17/2 |       30327.49    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         13/2 |       30338.72    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         19/2 |       30425.58    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         21/2 |       30484.68    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         17/2 |       30582.15    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       30773.59    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         17/2 |       30805.90    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         19/2 |       31018.63    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       31042.44    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s.7s.(3S<1>)             | (15/2,1)  |         17/2 |       31116.22    |           |                                                                |     L3974
                                           |            |         15/2 |       31443.26    |           |                                                                |     L3974
                                           |            |         13/2 |       31816.26    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         13/2 |       31515.70    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       31540.19    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.(5I).5d.6s.6p?                        |           |         17/2 |       31793.06    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |          9/2 |       32039.76    |   1.267   |                 :    20  (5G) 6d                               |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       32671.45    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |          9/2 |       32784.83    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s.7s.(1S<0>)             | (15/2,0)  |         15/2 |       33005.31    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       33091.50    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f10.5d.6s2                                |            |         11/2 |       34366.07    |   1.104   |  64             :    36  4f11.6s.6p                            |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         13/2 |       34653.56    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |          9/2 |       35040.75    |   1.139   |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s (15/2,1/2)<8>.7p<1/2> | (8,1/2)    |         15/2 |       36344.52    |           |                                                                |     L3974
                                           |            |         17/2 |       36367.65    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s (15/2,1/2)<7>.7p<1/2> | (7,1/2)    |         13/2 |       36663.94    |           |                                                                |     L3974
                                           |            |         15/2 |       36860.75    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s (15/2,1/2)<8>.7p<3/2> | (8,3/2)    |         19/2 |       36726.65    |           |                                                                |     L3974
                                           |            |         17/2 |       36791.24    |           |                                                                |     L3974
                                           |            |         13/2 |       36895.69    |           |                                                                |     L3974
                                           |            |         15/2 |       36958.59    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<13/2>).6s.7s.(3S<1>)             | (13/2,1)  |         15/2 |       36731.23    |           |                                                                |     L3974
                                           |            |         13/2 |       36873.76    |           |                                                                |     L3974
                                           |            |         11/2 |       37029.70    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<15/2>).6s (15/2,1/2)<7>.7p<3/2> | (7,3/2)    |         15/2 |       37324.64    |           |                                                                |     L3974
                                           |            |         17/2 |       37388.73    |           |                                                                |     L3974
                                           |            |         13/2 |       37404.27    |           |                                                                |     L3974
                                           |            |         11/2 |       37438.53    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |         17/2 |       37356.81    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            | 13/2 or 15/2 |       37404.14    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            | 13/2 or 15/2 |       37481.94    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |           |         15/2 |       37623.09    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |         15/2 |       37651.71    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            | 13/2 or 15/2 |       37865.77    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            | 13/2 or 15/2 |       38244.65    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
4f11.(4I<13/2>).6s.7s.(1S<0>)             | (13/2,0)  |         13/2 |       38397.18    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |         13/2 |       38513.79    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |         13/2 |       38828.16    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            | 13/2 or 15/2 |       39098.76    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            | 13/2 or 15/2 |       39171.93    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |         13/2 |       39554.49    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |         15/2 |       39676.57    |           |                                                                |     L3974
                                           |            |              |                   |           |                                                                |           
                                           |            |         15/2 |       39904.45    |           |                                                                |     L3974
