---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |          Ritz    |    Rel. |    Aki    | Acc. |    Ei           Ek     |      Lower level       |                    Upper level                    |Type|    TP  |   Line  |
         Wavelength |       Wavelength |    Int. |    s^-1   |      |  (cm-1)       (cm-1)   |------------------------|---------------------------------------------------|    |   Ref. |   Ref.  |
          Air (nm)  |        Air (nm)  |    (?)  |           |      |                        | Conf.    | Term | J    | Conf.                           | Term     | J    |    |        |         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                  |         |           |      |                        |          |      |      |                                 |          |      |    |        |         |
           404.081  |         404.081+ |    2700 | 3.73e+07  |      |    0.00   -  24740.52  | 4f11.6s2 | 4I  | 15/2 | 4f10.5d.6s2                     |          | 13/2 |    |  T7227 |  L3475  |
           404.752  |                  |    220c | 1.62e+08  |      |                        |          |      |      |                                 |          |      |    |        |  L3475  |
           405.393  |         405.387+ |    8100 | 1.62e+08  |      |    0.00   -  24660.80  | 4f11.6s2 | 4I  | 15/2 | 4f11.(4I<15/2>).6s.6p.(1P<1>) | (15/2,1) | 15/2 |    |  T7227 |  L3475  |
           410.384  |         410.380+ |    8900 | 1.55e+08  |      |    0.00   -  24360.81  | 4f11.6s2 | 4I  | 15/2 | 4f11.(4I<15/2>).6s.6p.(1P<1>) | (15/2,1) | 17/2 |    |  T7227 |  L3475  |
           410.862  |         410.862+ |    2900 | 2.0e+08   |      | 5419.70   -  29751.91  | 4f11.6s2 | 4I  | 13/2 | 4f11.(4I<13/2>).6s.6p.(1P<1>) | (13/2,1) | 13/2 |    |  T7125 |  L3475  |
                    |                  |         |           |      |                        |          |      |      |                                 |          |      |    |        |         |
           412.716  |         412.716+ |    4300 | 2.1e+08   |      | 5419.70   -  29642.60  | 4f11.6s2 | 4I  | 13/2 | 4f11.(4I<13/2>).6s.6p.(1P<1>) | (13/2,1) | 15/2 |    |  T7125 |  L3475  |
           416.303  |         416.303+ |    8100 | 8.97e+07  |      |    0.00   -  24014.22  | 4f11.6s2 | 4I  | 15/2 | 4f11.(4I<15/2>).6s.6p.(1P<1>) | (15/2,1) | 13/2 |    |  T7227 |  L3475  |
           417.323  |         417.320+ |    2500 | 2.58e+07  |      |    0.00   -  23955.69  | 4f11.6s2 | 4I  | 15/2 | 4f11.(4I<13/2>).6s.6p.(3P<2>) | (13/2,2) | 13/2 |    |  T7227 |  L3475  |
           422.704  |         422.713+ |    2000 | 1.1e+08   |      | 5419.70   -  29069.78  | 4f11.6s2 | 4I  | 13/2 | 4f11.(4I<13/2>).6s.6p.(1P<1>) | (13/2,1) | 11/2 |    |  T7125 |  L3475  |
           425.443  |         425.438+ | 1300c,w | 1.15e+07  |      |    0.00   -  23498.57  | 4f11.6s2 | 4I  | 15/2 | 4f11.(4I<13/2>).6s.6p.(3P<2>) | (13/2,2) | 17/2 |    |  T7227 |  L3475  |
                    |                  |         |           |      |                        |          |      |      |                                 |          |      |    |        |         |
           435.073  |         435.073+ |    1300 | 8.9e+06   |      |    0.00   -  22978.19  | 4f11.6s2 | 4I  | 15/2 | 4f10.(5I<5>).5d<5/2>.6s2        | (5,5/2)  | 13/2 |    |  T7227 |  L3475  |
           493.901  |         493.901+ |     290 | 2.6e+06   |      |    0.00   -  20241.31  | 4f11.6s2 | 4I  | 15/2 | 4f10.(5I<6>).5d<5/2>.6s2        | (6,5/2)  | 13/2 |    |  T7227 |  L3475  |
           598.290  |         598.28+  |    230c | 9.3e+05   |      |    0.00   -  16709.82  | 4f11.6s2 | 4I  | 15/2 | 4f11.(4I<15/2>).6s.6p.(3P<1>) | (15/2,1) | 17/2 |    |  T7227 |  L3475  |
