------------------------------------------------------------------------------------------------
Configuration        | Term   |               J |                Level    |   Land | Reference
---------------------|--------|-----------------|-------------------------|---------|-----------
                     |        |                 |                         |         |           
5s2.5p5              | 2P    |             3/2 |                0.000    |         |    L13998
                     |        |             1/2 |             7602.970    |   0.673 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6s   | 2[2]   |             5/2 |            54633.460    |   1.576 |     L3674
                     |        |             3/2 |            56092.881    |   1.385 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<0>).6s   | 2[0]   |             1/2 |            60896.243    |   2.561 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).6s   | 2[1]   |             3/2 |            61819.779    |   1.618 |     L3674
                     |        |             1/2 |            63186.758    |   0.799 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6p   | 2[2]  |             5/2 |            64906.290    |   1.524 |     L3674
                     |        |             3/2 |            64989.994    |   1.619 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6p   | 2[3]  |             5/2 |            65644.476    |   1.217 |     L3674
                     |        |             7/2 |            65669.988    |   1.420 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6p   | 2[1]  |             1/2 |            65856.960    |   1.556 |     L3674
                     |        |             3/2 |            67062.130    |   1.415 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5d   | 2[3]   |             7/2 |            66015.023    |         |     L3674
                     |        |             5/2 |            66020.469    |   1.258 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5d   | 2[1]   |             3/2 |            66355.093    |   0.828 |     L3674
                     |        |             1/2 |            67298.328    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5d   | 2[4]   |             9/2 |            67726.415    |         |     L3674
                     |        |             7/2 |            68559.540    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).6s   | 2[2]   |             3/2 |            68549.743    |         |     L3674
                     |        |             5/2 |            68587.859    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5d   | 2[0]   |             1/2 |            68615.734    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5d   | 2[2]   |             5/2 |            70151.201    |         |     L3674
                     |        |             3/2 |            70354.834    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).6p   | 2[0]  |             1/2 |            71501.480    |   1.239 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<0>).6p   | 2[1]  |             1/2 |            71813.958    |   1.377 |     L3674
                     |        |             3/2 |            71976.775    |   1.317 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7s   | 2[2]   |             5/2 |            71903.736    |         |     L3674
                     |        |             3/2 |            72294.881    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).6p   | 2[2]  |             5/2 |            72529.182    |   1.370 |     L3674
                     |        |             3/2 |            72807.164    |   1.316 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).6p   | 2[1]  |             3/2 |            73054.598    |   1.329 |     L3674
                     |        |             1/2 |            73387.184    |   1.137 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).5d   | 2[1]   |             1/2 |            73114.807    |         |     L3674
                     |        |             3/2 |            74587.415    |   0.78  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).5d   | 2[0]   |             1/2 |            73477.834    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<0>).5d   | 2[2]   |             3/2 |            73639.300    |         |     L3674
                     |        |             5/2 |            73795.327    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).5d   | 2[3]   |             7/2 |            73977.715    |   1.21  |     L3674
                     |        |             5/2 |            75177.235    |   1.26  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7p   | 2[2]  |             5/2 |            74965.635    |   1.472 |     L3674
                     |        |             3/2 |            75049.514    |   1.506 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7p   | 2[3]  |             5/2 |            75191.337    |   1.24  |     L3674
                     |        |             7/2 |            75194.056    |   1.42  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7p   | 2[1]  |             1/2 |            75303.065    |   1.53  |     L3674
                     |        |             3/2 |            75621.427    |   1.483 |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6d   | 2[3]   |             7/2 |            75511.130    |   1.320 |     L3674
                     |        |             5/2 |            76106.548    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6d   | 2[4]   |             9/2 |            75704.140    |   1.338 |     L3674
                     |        |             7/2 |            76004.731    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6d   | 2[0]   |             1/2 |            75714.423    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).5d   | 2[2]   |             3/2 |            75823.909    |   1.41  |     L3674
                     |        |             5/2 |            75898.893    |   1.14  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6d   | 2[1]   |             3/2 |            76136.403    |   1.04  |     L3674
                     |        |             1/2 |            76417.783    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6d   | 2[2]   |             3/2 |            76746.978    |         |     L3674
                     |        |             5/2 |            76903.269    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).4f   | 2[4]  |             9/2 |            77306.559    |         |     L3674
                     |        |             7/2 |            77307.280    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).4f   | 2[3]  |             5/2 |            77307.333    |         |     L3674
                     |        |             7/2 |            77313.459    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).4f   | 2[2]  |             3/2 |            77356.636    |         |     L3674
                     |        |             5/2 |            77359.585    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).4f   | 2[5]  |            11/2 |            77362.128    |         |     L3674
                     |        |             9/2 |            77362.802    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).4f   | 2[1]  |             1/2 |            77404.362    |         |     L3674
                     |        |             3/2 |            77406.784    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8s   | 2[2]   |             5/2 |            77450.709    |   1.563 |     L3674
                     |        |             3/2 |            77555.824    |   1.35  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).6p   | 2[1]  |             3/2 |            78415.247    |   1.39  |     L3674
                     |        |             1/2 |            79701.591    |   1.02  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<0>).7s   | 2[0]   |             1/2 |            78415.670    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).6p   | 2[3]  |             5/2 |            78592.572    |         |     L3674
                     |        |             7/2 |            79003.596    |   1.03  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8p   | 2[2]  |             5/2 |            78732.231    |   1.454 |     L3674
                     |        |             3/2 |            78815.44     |   1.71  |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8p   | 2[1]  |             1/2 |            78780.107    |   1.479 |     L3674
                     |        |             3/2 |            79224.656    |   1.30  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8p   | 2[3]  |             7/2 |            78844.303    |         |     L3674
                     |        |             5/2 |            78854.747    |   1.11  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7d   | 2[1]   |             1/2 |            78889.521    |         |     L3674
                     |        |             3/2 |            79030.992    |   1.23  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).7s   | 2[1]   |             3/2 |            78891.187    |   1.59  |     L3674
                     |        |             1/2 |            79285.273    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7d   | 2[3]   |             7/2 |            78904.061    |   1.36  |     L3674
                     |        |             5/2 |            78943.341    |   1.41  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7d   | 2[4]   |             9/2 |            79054.985    |   1.332 |     L3674
                     |        |             7/2 |            79150.550    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7d   | 2[0]   |             1/2 |            79393.205    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7d   | 2[2]   |             3/2 |            79395.897    |   1.42  |     L3674
                     |        |             5/2 |            79418.489    |   1.17  |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5f   | 2[4]  |             9/2 |            79829.600    |         |     L3674
                     |        |             7/2 |            79832.955    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5f   | 2[2]  |             3/2 |            79834.91     |         |    L13998
                     |        |             5/2 |            79840.152    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5f   | 2[3]  |             5/2 |            79844.469    |         |     L3674
                     |        |             7/2 |            79847.683    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5f   | 2[5]  |            11/2 |            79859.01     |         |     L3674
                     |        |             9/2 |            79859.570    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5f   | 2[1]  |             3/2 |            79881.383    |         |     L3674
                     |        |             1/2 |            79881.733    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5g   | 2[5]   |             9/2 |            79887.92     |         |      L821
                     |        |            11/2 |            79887.94     |         |      L821
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5g   | 2[4]   |             7/2 |            79888.01     |         |      L821
                     |        |             9/2 |            79888.03     |         |      L821
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5g   | 2[3]   |             7/2 |            79895.40     |         |      L821
                     |        |             5/2 |            79895.60     |         |      L821
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5g   | 2[6]   |            11/2 |            79899.74     |         |      L821
                     |        |            13/2 |            79899.77     |         |      L821
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).5g   | 2[2]   |             3/2 |            79904.74     |         |      L821
                     |        |             5/2 |            79904.86     |         |      L821
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9s   | 2[2]   |             5/2 |            79914.682    |   1.56  |     L3674
                     |        |             3/2 |            79947.123    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).6p   | 2[2]  |             3/2 |            80039.779    |   1.50  |     L3674
                     |        |             5/2 |            80125.45     |   1.05  |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).5d   | 2[4]   |             9/2 |            80597.28?    |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9p   | 2[2]  |             3/2 |            80616.13     |         |    L13998
                     |        |             5/2 |            80624.32     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9p   | 2[3]  |             5/2 |            80659.03     |         |    L13998
                     |        |             7/2 |            80661.26     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8d   | 2[3]   |             7/2 |            80676.17     |   1.40  |    L13998
                     |        |             5/2 |            80680.12     |   1.37  |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8d   | 2[1]   |             3/2 |            80690.94     |         |    L13998
                     |        |             1/2 |            80693.97     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9p   | 2[1]  |             1/2 |            80720.85     |         |    L13998
                     |        |             3/2 |            80797.78     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8d   | 2[4]   |             9/2 |            80772.34     |         |    L13998
                     |        |             7/2 |            80869.16     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8d   | 2[2]   |             3/2 |            80782.47     |   1.46  |    L13998
                     |        |             5/2 |            80882.29     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.nd           | A      |      3/2 or 1/2 |            80825.59     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).5d   | 2[1]   |             3/2 |            81072.615    |         |     L3674
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6f   | 2[4]  |             9/2 |            81199.74     |         |    L13998
                     |        |             7/2 |            81201.66     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6f   | 2[3]  |             5/2 |            81205.39     |         |    L13998
                     |        |             7/2 |            81207.14     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6f   | 2[2]  |             3/2 |            81216.66     |         |    L13998
                     |        |             5/2 |            81219.15     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6f   | 2[5]  |            11/2 |            81217.03     |         |    L13998
                     |        |             9/2 |            81217.50     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).6f   | 2[1]  |             1/2 |            81225.89     |         |    L13998
                     |        |             3/2 |            81227.24     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).10s  | 2[2]   |             5/2 |            81252.45     |   1.53  |    L13998
                     |        |             3/2 |            81374.33     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).7p   | 2[0]  |             1/2 |            81506.80     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<0>).7p   | 2[1]  |             1/2 |            81604.83     |         |    L13998
                     |        |             3/2 |            81722.90     |   1.39  |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9d   | 2[2]   |             5/2 |            81642.26     |         |    L13998
                     |        |             3/2 |            81694.21     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.nd           | B      |      3/2 or 1/2 |            81665.86     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9d   | 2[3]   |             7/2 |            81689.04     |         |    L13998
                     |        |             5/2 |            81696.01     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).10p  | 2[3]  |             5/2 |            81694.50     |         |    L13998
                     |        |             7/2 |            81697.30     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9d   | 2[1]   |             3/2 |            81737.54     |         |    L13998
                     |        |             1/2 |            81744.85     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9d   | 2[4]   |             9/2 |            81760.57     |         |    L13998
                     |        |             7/2 |            81790.22     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7f   | 2[4]  |             9/2 |            82024.72     |         |    L13998
                     |        |             7/2 |            82025.96     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7f   | 2[3]  |             5/2 |            82027.93     |         |    L13998
                     |        |             7/2 |            82029.31     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).6d   | 2[1]   |             1/2 |            82028.55     |         |    L13998
                     |        |             3/2 |            82159.77     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7f   | 2[2]  |             3/2 |            82033.54     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7f   | 2[5]  |            11/2 |            82035.73     |         |    L13998
                     |        |             9/2 |            82036.05     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).5d   | 2[2]   |             5/2 |            82041.17     |         |    L13998
                     |        |             3/2 |            82235.47     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).7f   | 2[1]  |             3/2 |            82045.39     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).11s  | 2[2]   |             5/2 |            82074.12     |         |    L13998
                     |        |             3/2 |            82093.81     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(1D<2>).5d   | 2[3]   |             5/2 |            82144.51     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).7p   | 2[2]  |             5/2 |            82213.94     |         |    L13998
                     |        |             3/2 |            82431.15     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).10d  | 2[3]   |             7/2 |            82289.52     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).11p  | 2[3]  |             5/2 |            82344.30?    |         |    L13998
                     |        |             7/2 |            82345.21     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).10d  | 2[4]   |             9/2 |            82385.43     |         |    L13998
                     |        |             7/2 |            82395.16     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<0>).6d   | 2[2]   |             5/2 |            82397.49     |         |    L13998
                     |        |             3/2 |            82426.65     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).7p   | 2[1]  |             3/2 |            82424.15     |   1.27  |    L13998
                     |        |             1/2 |            82615.75     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).6d   | 2[3]   |             5/2 |            82491.77     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<1>).6d   | 2[2]   |             3/2 |            82496.18     |         |    L13998
                     |        |             5/2 |            82792.79     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8f   | 2[4]  |             9/2 |            82559.30     |         |    L13998
                     |        |             7/2 |            82560.08     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8f   | 2[3]  |             5/2 |            82561.34     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8f   | 2[5]  |            11/2 |            82566.72     |         |    L13998
                     |        |             9/2 |            82566.90     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8f   | 2[2]  |             3/2 |            82567.47     |         |    L13998
                     |        |             5/2 |            82568.80     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).8f   | 2[1]  |             3/2 |            82571.56     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).12s  | 2[2]   |             5/2 |            82584.56     |         |    L13998
                     |        |             3/2 |            82608.89     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.nd           | C      | 5/2, 3/2 or 1/2 |            82641.18     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).12p  | 2[3]  |             7/2 |            82772.42?    |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).11d  | 2[4]   |             9/2 |            82804.77     |         |    L13998
                     |        |             7/2 |            82812.43     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9f   | 2[4]  |             9/2 |            82925.19     |         |    L13998
                     |        |             7/2 |            82925.74     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9f   | 2[3]  |             5/2 |            82926.55     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9f   | 2[2]  |             3/2 |            82930.41     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9f   | 2[5]  |            11/2 |            82930.50     |         |    L13998
                     |        |             9/2 |            82930.67     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).9f   | 2[1]  |             3/2 |            82934.70     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).12d  | 2[4]   |             9/2 |            83099.85?    |         |    L13998
                     |        |             7/2 |            83101.53     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).10f  | 2[4]  |             9/2 |            83186.57     |         |    L13998
                     |        |             7/2 |            83186.91     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).10f  | 2[5]  |            11/2 |            83190.50     |         |    L13998
                     |        |             9/2 |            83190.57     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).13d  | 2[4]   |             9/2 |            83315.13     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).11f  | 2[4]  |             9/2 |            83379.69     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).11f  | 2[5]  |            11/2 |            83382.62     |         |    L13998
                     |        |             9/2 |            83382.75     |         |    L13998
                     |        |                 |                         |         |           
5s2.5p4.(3P<2>).12f  | 2[5]  |            11/2 |            83528.65     |         |    L13998
