------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |                Ritz    |    Rel. |    Aki    | Acc. |     Ei           Ek      |     Lower level      |           Upper level           |Type|    TP  |    Line  |
           Wavelength |             Wavelength |    Int. |    s^-1   |      |   (cm-1)       (cm-1)    |----------------------|---------------------------------|    |   Ref. |    Ref.  |
            Vac (nm)  |              Vac (nm)  |    (?)  |           |      |                          | Conf.   | Term | J   | Conf.              | Term | J   |    |        |          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |                        |         |           |      |                          |         |      |     |                    |      |     |    |        |          |
          170.2071    |            170.206615  |  460000 | 2.05e+08  |      | 7602.970   -  66355.093  | 5s2.5p5 | 2P  | 1/2 | 5s2.5p4.(3P<2>).5d | 2[1] | 3/2 |    |  T7227 |  L13998  |
          178.2757    |            178.275742  | 1300000 | 2.71e+08  | C    |    0.000   -  56092.881  | 5s2.5p5 | 2P  | 3/2 | 5s2.5p4.(3P<2>).6s | 2[2] | 3/2 |    |  T4515 |  L13998  |
          183.0380    |            183.038014  | 9300000 | 1.6e+07   | D    |    0.000   -  54633.460  | 5s2.5p5 | 2P  | 3/2 | 5s2.5p4.(3P<2>).6s | 2[2] | 5/2 |    |  T4515 |  L13998  |
          184.4453    |            184.444643  |  700000 | 7.0e+06   |      | 7602.970   -  61819.779  | 5s2.5p5 | 2P  | 1/2 | 5s2.5p4.(3P<1>).6s | 2[1] | 3/2 |    |  T7227 |  L13998  |
          206.1633    |            206.16255   |  150000 | 3.0e+06   |      | 7602.970   -  56092.881  | 5s2.5p5 | 2P  | 1/2 | 5s2.5p4.(3P<2>).6s | 2[2] | 3/2 |    |  T7227 |  L13998  |
