-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |               Ritz    |  Rel. |    Aki    | Acc. |     Ei           Ek      |     Lower level     |     Upper level     |Type|    TP  |   Line  |
           Wavelength |            Wavelength |  Int. |    s^-1   |      |   (cm-1)       (cm-1)    |---------------------|---------------------|    |   Ref. |   Ref.  |
            Air (nm)  |             Air (nm)  |  (?)  |           |      |                          | Conf.  | Term | J   | Conf.  | Term | J   |    |        |         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |                       |       |           |      |                          |        |      |     |        |      |     |    |        |         |
           256.0150   |            256.01482  |  1100 | 2.0e+07   |      |    0.000   -  39048.53   | 5s2.5p | 2P  | 1/2 | 5s2.6d | 2D   | 3/2 |    |  T7227 |  L3547  |
           271.0265   |            271.02683  |  1600 | 2.7e+07   |      | 2212.599   -  39098.38   | 5s2.5p | 2P  | 3/2 | 5s2.6d | 2D   | 5/2 |    |  T7227 |  L3547  |
           275.3878   |            275.38654  |   700 | 1.3e+07   |      |    0.000   -  36301.864  | 5s2.5p | 2P  | 1/2 | 5s2.7s | 2S   | 1/2 |    |  T7227 |  L3547  |
           293.2630   |            293.26169  |  1100 | 2.3e+07   |      | 2212.599   -  36301.864  | 5s2.5p | 2P  | 3/2 | 5s2.7s | 2S   | 1/2 |    |  T7227 |  L3547  |
           303.9346   |            303.93472  |  8000 | 1.11e+08  |      |    0.000   -  32892.230  | 5s2.5p | 2P  | 1/2 | 5s2.5d | 2D   | 3/2 |    |  T7227 |  L4218  |
                      |                       |       |           |      |                          |        |      |     |        |      |     |    |        |         |
           325.6079   |            325.60780  | 13000 | 1.30e+08  |      | 2212.599   -  32915.539  | 5s2.5p | 2P  | 3/2 | 5s2.5d | 2D   | 5/2 |    |  T7227 |  L4218  |
           325.8551   |            325.85519  |  3000 | 3.0e+07   |      | 2212.599   -  32892.230  | 5s2.5p | 2P  | 3/2 | 5s2.5d | 2D   | 3/2 |    |  T7227 |  L4218  |
           410.1745   |            410.17504  | 17000 | 5.0e+07   |      |    0.000   -  24372.957  | 5s2.5p | 2P  | 1/2 | 5s2.6s | 2S   | 1/2 |    |  T7227 |  L4218  |
           451.1299   |            451.12972  | 18000 | 8.9e+07   |      | 2212.599   -  24372.957  | 5s2.5p | 2P  | 3/2 | 5s2.6s | 2S   | 1/2 |    |  T7227 |  L4218  |
