---------------------------------------------------------------------------------
Configuration        | Term   |    J |            Level    |   Land | Reference
---------------------|--------|------|---------------------|---------|-----------
                     |        |      |                     |         |           
5d7.6s2              | a 4F   |  9/2 |             0.00    |    1.30 |     L3466
                     |        |  3/2 |          4078.94    |    1.12 |          
                     |        |  5/2 |          5784.62    |    1.20 |          
                     |        |  7/2 |          6323.91    |    1.21 |          
                     |        |      |                     |         |           
5d8.(3F).6s          | b 4F   |  9/2 |          2834.98    |    1.33 |          
                     |        |  7/2 |          7106.61    |    1.23 |          
                     |        |  5/2 |          9877.54    |    1.17 |          
                     |        |  3/2 |         11831.09    |    0.54 |          
                     |        |      |                     |         |           
5d8.(3P).6s          | a 2P   |  3/2 |         10578.68    |    0.97 |          
                     |        |  1/2 |         12505.68    |    1.22 |          
                     |        |      |                     |         |           
5d8.(3F).6s          | a 2F   |  5/2 |         12218.47    |    1.13 |          
                     |        |  7/2 |         13087.90    |    1.17 |          
                     |        |      |                     |         |           
5d8.(3P).6s          | a 4P   |  5/2 |         12951.67    |    1.49 |          
                     |        |  3/2 |         16565.35    |    1.39 |          
                     |        |  1/2 |         16681.20    |    2.61 |          
                     |        |      |                     |         |           
5d7.6s2              | a 2G   |  9/2 |         13939.80    |    1.10 |          
                     |        |  7/2 |         17779.24    |    0.92 |          
                     |        |      |                     |         |           
5d7.6s2              | b 4P   |  5/2 |         16103.32    |    1.34 |          
                     |        |  3/2 |         18547.04    |    1.39 |          
                     |        |  1/2 |         20236.70    |    2.08 |          
                     |        |      |                     |         |           
5d8.(1D).6s          | a 2D   |  5/2 |         19060.62    |    1.00 |          
                     |        |  3/2 |         22110.24    |    1.00 |          
                     |        |      |                     |         |           
5d7.6s2              | a 2H   | 11/2 |         19593.25    |    1.09 |          
                     |        |  9/2 |         23505.91    |    1.04 |          
                     |        |      |                     |         |           
5d7.6s2              | b 2D   |  5/2 |         23310.36    |    1.20 |          
                     |        |  3/2 |         26229.48    |    0.94 |          
                     |        |      |                     |         |           
5d7.6s.(5F).6p       | z 6D  |  9/2 |         26307.50    |    1.48 |          
                     |        |  7/2 |         30529.66    |    1.44 |          
                     |        |  3/2 |         32463.58    |    1.58 |          
                     |        |  5/2 |         33064.83    |    1.50 |          
                     |        |  1/2 |         35647.94    |    1.30 |          
                     |        |      |                     |         |           
5d8.(1G).6s          | b 2G   |  7/2 |         26365.16    |    0.92 |          
                     |        |  9/2 |         27913.84    |    1.03 |          
                     |        |      |                     |         |           
5d9                  | c 2D   |  5/2 |         26404.17    |    1.16 |          
                     |        |  3/2 |         27970.05    |    0.85 |          
                     |        |      |                     |         |           
5d7.6s.(5F).6p       | z 6F  | 11/2 |         28452.32    |    1.40 |          
                     |        |  9/2 |         32513.43    |    1.36 |          
                     |        |  7/2 |         33874.43    |    1.38 |          
                     |        |  5/2 |         34919.83    |    1.34 |          
                     |        |  3/2 |         36390.15    |    1.14 |          
                     |        |  1/2 |         38120.94    |    0.66 |          
                     |        |      |                     |         |           
5d7.6s.(5F).6p       | z 6G  | 13/2 |         32830.78    |    1.37 |          
                     |        | 11/2 |         34180.48    |    1.34 |          
                     |        |  9/2 |         35080.80    |    1.27 |          
                     |        |  7/2 |         35410.63    |    1.32 |          
                     |        |  5/2 |         35540.34    |    1.59 |          
                     |        |  3/2 |         37692.75    |    0.79 |          
                     |        |      |                     |         |           
5d7.6s.(5F).6p       | z 4D  |  3/2 |                     |         |          
                     |        |  1/2 |                     |         |          
                     |        |  5/2 |         37446.13    |    1.33 |          
                     |        |  7/2 |         37515.31    |    1.38 |          
                     |        |      |                     |         |           
5d7.6s.(5F).6p       | z 4F  |  5/2 |                     |         |          
                     |        |  3/2 |                     |         |          
                     |        |  9/2 |         37871.69    |    1.25 |          
                     |        |  7/2 |         38158.24    |    1.27 |          
                     |        |      |                     |         |           
                     | 3822  |  9/2 |         38229.75    |    1.22 |          
                     |        |      |                     |         |           
                     | 3835  |  5/2 |         38358.13    |    1.39 |          
                     |        |      |                     |         |           
                     | 3848  |  3/2 |         38484.74    |    1.44 |          
                     |        |      |                     |         |           
                     | 3856  |  7/2 |         38568.05    |    1.35 |          
                     |        |      |                     |         |           
                     | 3928  |  1/2 |         39289.28    |    1.58 |          
                     |        |      |                     |         |           
                     | 3932  |  5/2 |         39324.57    |    1.22 |          
                     |        |      |                     |         |           
                     | 3980  |  5/2 |         39805.97    |    1.34 |          
                     |        |      |                     |         |           
                     | 3994  | 11/2 |         39940.27    |    1.32 |          
                     |        |      |                     |         |           
                     | 4029  |  7/2 |         40291.19    |    1.25 |          
                     |        |      |                     |         |           
                     | 4038  |  9/2 |         40389.83    |    1.23 |          
                     |        |      |                     |         |           
                     | 4052  |  3/2 |         40524.73    |    1.22 |          
                     |        |      |                     |         |           
                     | 4071  |  7/2 |         40710.78    |    1.33 |          
                     |        |      |                     |         |           
                     | 4111  |  9/2 |         41118.71    |    1.37 |          
                     |        |      |                     |         |           
                     | 4121  |  1/2 |         41210.33    |    2.39 |          
                     |        |      |                     |         |           
                     | 4152  |  5/2 |         41522.22    |    1.32 |          
                     |        |      |                     |         |           
                     | 4201  |  1/2 |         42014.44    |    0.76 |          
                     |        |      |                     |         |           
                     | 4202  |  3/2 |         42029.14    |    1.15 |          
                     |        |      |                     |         |           
                     | 4213  | 11/2 |         42131.82    |    1.29 |          
                     |        |      |                     |         |           
                     | 4226  |  5/2 |         42267.86    |    1.24 |          
                     |        |      |                     |         |           
                     | 4227  |  9/2 |         42279.28    |    1.38 |          
                     |        |      |                     |         |           
                     | 4307  |  5/2 |         43071.78    |    1.12 |          
                     |        |      |                     |         |           
                     | 4317  |  7/2 |         43176.15    |    1.12 |          
                     |        |      |                     |         |           
                     | 4320  |  3/2 |         43200.89    |    0.98 |          
                     |        |      |                     |         |           
                     | 4359  |  7/2 |         43592.21    |    1.45 |          
                     |        |      |                     |         |           
                     | 4456  |  3/2 |         44569.85    |    1.49 |          
                     |        |      |                     |         |           
                     | 4459  |  5/2 |         44596.77    |    1.26 |          
                     |        |      |                     |         |           
                     | 4464  |  7/2 |         44642.67    |    1.34 |          
                     |        |      |                     |         |           
                     | 4465  |  9/2 |         44652.43    |    1.25 |          
                     |        |      |                     |         |           
                     | 4478  |  3/2 |         44785.44    |    1.53 |          
                     |        |      |                     |         |           
                     | 4511  |  7/2 |         45111.68    |    1.08 |          
                     |        |      |                     |         |           
                     | 4518  |  5/2 |         45185.95    |    1.11 |          
                     |        |      |                     |         |           
                     | 4525  |  3/2 |         45259.14    |    1.27 |          
                     |        |      |                     |         |           
                     | 4541  |  1/2 |         45415.26    |    1.93 |          
                     |        |      |                     |         |           
                     | 4550  |  1/2 |         45503.15    |    0.32 |          
                     |        |      |                     |         |           
                     | 4557  |  5/2 |         45570.89    |    1.03 |          
                     |        |      |                     |         |           
                     | 4589  |  7/2 |         45895.85    |    1.16 |          
                     |        |      |                     |         |           
                     | 4595  | 11/2 |         45957.33    |    1.15 |          
                     |        |      |                     |         |           
                     | 4609  |  5/2 |         46093.84    |    1.21 |          
                     |        |      |                     |         |           
                     | 4622  |  9/2 |         46220.32    |    1.23 |          
                     |        |      |                     |         |           
                     | 4637  |  9/2 |         46371.64    |    1.36 |          
                     |        |      |                     |         |           
                     | 4647  |  3/2 |         46471.84    |    1.21 |          
                     |        |      |                     |         |           
                     | 4661  |  3/2 |         46618.13    |    1.05 |          
                     |        |      |                     |         |           
                     | 4697  |  7/2 |         46979.02    |    1.18 |          
                     |        |      |                     |         |           
                     | 4701  |  5/2 |         47011.09    |    1.13 |          
                     |        |      |                     |         |           
                     | 4716  |  7/2 |         47165.12    |    1.23 |          
                     |        |      |                     |         |           
                     | 4720  |  1/2 |         47203.81    |    2.31 |          
                     |        |  9/2 |         47205.57    |    1.08 |          
                     |        |      |                     |         |           
                     | 4753  |  5/2 |         47537.29    |    1.21 |          
                     |        |      |                     |         |           
                     | 4754  |  7/2 |         47548.69    |    1.25 |          
                     |        |      |                     |         |           
                     | 4782  |  3/2 |         47824.93    |    1.46 |          
                     |        |      |                     |         |           
                     | 4785  | 11/2 |         47858.47    |    1.30 |          
                     |        |      |                     |         |           
                     | 4820  |  5/2 |         48206.57    |    1.27 |          
                     |        |      |                     |         |           
                     | 4829  |  9/2 |         48299.24    |    1.20 |          
                     |        |      |                     |         |           
                     | 4844  |  3/2 |         48440.83    |    1.24 |          
                     |        |  7/2 |         48448.65    |    1.05 |          
                     |        |      |                     |         |           
                     | 4862  |  7/2 |         48629.22    |    1.19 |          
                     |        |      |                     |         |           
                     | 4880  |  3/2 |         48801.91    |    1.31 |          
                     |        |      |                     |         |           
                     | 4914  |  5/2 |         49146.44    |    1.22 |          
                     |        |      |                     |         |           
                     | 4915  |  9/2 |         49158.61    |    1.26 |          
                     |        |      |                     |         |           
                     | 4934  |  3/2 |         49342.51    |    1.22 |          
                     |        |      |                     |         |           
                     | 4944  |  1/2 |         49446.25    |    0.67 |          
                     |        |      |                     |         |           
                     | 4962  |  5/2 |         49621.32    |    1.36 |          
                     |        |      |                     |         |           
                     | 4971  | 11/2 |         49719.17    |    1.31 |          
                     |        |      |                     |         |           
                     | 4977  |  5/2 |         49779.37    |    1.35 |          
                     |        |      |                     |         |           
                     | 4982  |  7/2 |         49823.54    |    1.22 |          
                     |        |      |                     |         |           
                     | 5005  |  9/2 |         50050.69    |    1.15 |          
                     |        |      |                     |         |           
                     | 5010  |  3/2 |         50100.71    |    1.36 |          
                     |        |      |                     |         |           
                     | 5016  |  5/2 |         50169.88    |    1.00 |          
                     |        |      |                     |         |           
                     | 5043  |  9/2 |         50434.46    |    1.09 |          
                     |        |      |                     |         |           
                     | 5044  |  1/2 |         50445.02    |    1.16 |          
                     |        |      |                     |         |           
                     | 5056  |  3/2 |         50564.12    |    1.19 |          
                     |        |      |                     |         |           
                     | 5058  |  7/2 |         50580.39    |    0.95 |          
                     |        |      |                     |         |           
                     | 5060  | 11/2 |         50606.38    |    1.04 |          
                     |        |      |                     |         |           
                     | 5110  |  7/2 |         51107.94    |    1.15 |          
                     |        |      |                     |         |           
                     | 5116  |  3/2 |         51166.54    |    1.21 |          
                     |        |      |                     |         |           
5d7.6s.(5F).7s       | e 6F   |  5/2 |                     |         |          
                     |        |  1/2 |                     |         |          
                     |        |  7/2 |                     |         |          
                     |        |  3/2 |                     |         |          
                     |        | 11/2 |         51175.94    |    1.42 |          
                     |        |  9/2 |         52508.89    |    1.38 |          
                     |        |      |                     |         |           
                     | 5142  |  5/2 |         51427.15    |    1.12 |          
                     |        |      |                     |         |           
                     | 5147  |  9/2 |         51470.74    |    1.22 |          
                     |        |      |                     |         |           
                     | 5181  |  5/2 |         51814.75    |    1.33 |          
                     |        |      |                     |         |           
                     | 5185  |  7/2 |         51852.38    |    1.24 |          
                     |        |      |                     |         |           
                     | 5198  |  1/2 |         51983.92    |    1.42 |          
                     |        |      |                     |         |           
                     | 5205  |  5/2 |         52051.75    |    1.25 |          
                     |        |      |                     |         |           
                     | 5213  |  7/2 |         52134.11    |    1.32 |          
                     |        |      |                     |         |           
                     | 5222  |  7/2 |         52224.37    |    1.30 |          
                     |        |      |                     |         |           
                     | 5226  | 11/2 |         52266.28    |    0.98 |          
                     |        |      |                     |         |           
                     | 5230  |  3/2 |         52303.65    |   -0.10 |          
                     |        |      |                     |         |           
                     | 5232  |  5/2 |         52327.33    |    1.17 |          
                     |        |      |                     |         |           
                     | 5238  |  1/2 |         52388.38    |    1.91 |          
                     |        |      |                     |         |           
                     | 5260  |  5/2 |         52605.16    |    1.16 |          
                     |        |      |                     |         |           
                     | 5280  |  3/2 |         52806.57    |    1.36 |          
                     |        |      |                     |         |           
                     | 5355  |  5/2 |         53552.93    |    1.20 |          
                     |        |      |                     |         |           
                     | 5364  |  9/2 |         53642.06    |    1.13 |          
                     |        |      |                     |         |           
                     | 5368  |  7/2 |         53686.99    |    1.12 |          
                     |        |      |                     |         |           
                     | 5377  |  7/2 |         53771.90    |    1.25 |          
                     |        |      |                     |         |           
                     | 5406  | 11/2 |         54061.29    |    1.14 |          
                     |        |      |                     |         |           
                     | 5411  |  5/2 |         54119.23    |    0.97 |          
                     |        |      |                     |         |           
                     | 5414  |  7/2 |         54140.83    |    1.10 |          
                     |        |      |                     |         |           
                     | 5426  |  9/2 |         54263.79    |    1.16 |          
                     |        |      |                     |         |           
                     | 5431  |  3/2 |         54319.92    |    1.23 |          
                     |        |      |                     |         |           
                     | 5456  |  7/2 |         54566.06    |    0.95 |          
                     |        |      |                     |         |           
                     | 5463  |  5/2 |         54639.31    |    0.98 |          
                     |        |      |                     |         |           
                     | 5466  |  9/2 |         54667.54    |    1.04 |          
                     |        |      |                     |         |           
                     | 5471  |  7/2 |         54711.10    |    1.05 |          
                     |        |      |                     |         |           
                     | 5489   |  9/2 |         54892.63    |    1.36 |          
                     |        |      |                     |         |           
                     | 5489  |  7/2 |         54894.82    |    1.06 |          
                     |        |      |                     |         |           
                     | 5498  |  3/2 |         54985.38    |    1.31 |          
                     |        |      |                     |         |           
                     | 5503  |  9/2 |         55035.94    |    1.10 |          
                     |        |      |                     |         |           
                     | 5511  | 11/2 |         55114.11    |    1.12 |          
                     |        |      |                     |         |           
                     | 5516  |  3/2 |         55160.88    |    1.17 |          
                     |        |      |                     |         |           
                     | 5530   |  5/2 |         55303.80    |    1.50 |          
                     |        |      |                     |         |           
                     | 5538   |  7/2 |         55382.00    |         |          
                     |        |      |                     |         |           
                     | 5549  |  3/2 |         55497.33    |    1.16 |          
                     |        |      |                     |         |           
                     | 5561  |  7/2 |         55619.39    |    1.16 |          
                     |        |      |                     |         |           
                     | 5563  |  1/2 |         55635.36    |    1.16 |          
                     |        |      |                     |         |           
                     | 5588   |  3/2 |         55885.44    |         |          
                     |        |      |                     |         |           
                     | 5591  |  5/2 |         55913.57    |    1.17 |          
                     |        |      |                     |         |           
                     | 5597  |  9/2 |         55979.05    |    1.16 |          
                     |        |      |                     |         |           
                     | 5601  |  3/2 |         56016.60    |    1.05 |          
                     |        |      |                     |         |           
                     | 5612  |  1/2 |         56128.84    |    0.65 |          
                     |        |      |                     |         |           
                     | 5626  |  5/2 |         56264.76    |    1.22 |          
                     |        |      |                     |         |           
                     | 5637  |  7/2 |         56371.08    |    0.96 |          
                     |        |      |                     |         |           
                     | 5641   |  9/2 |         56416.08    |    1.38 |          
                     |        |      |                     |         |           
                     | 5653  |  3/2 |         56538.45    |    1.23 |          
                     |        |      |                     |         |           
                     | 5678  |  3/2 |         56788.22    |    1.21 |          
                     |        |      |                     |         |           
                     | 5679   |  7/2 |         56792.60    |    1.27 |          
                     |        |      |                     |         |           
                     | 5704  |  7/2 |         57042.80    |    1.15 |          
                     |        |      |                     |         |           
                     | 5718  |  7/2 |         57186.64    |    0.99 |          
                     |        |      |                     |         |           
                     | 5724  |  3/2 |         57247.57    |    1.39 |          
                     |        |      |                     |         |           
                     | 5769  |  7/2 |         57697.46    |    0.98 |          
                     |        |      |                     |         |           
                     | 5773  |  3/2 |         57737.04    |    1.40 |          
                     |        |      |                     |         |           
                     | 5777  |  9/2 |         57774.99    |    1.14 |          
                     |        |      |                     |         |           
                     | 5804  |  5/2 |         58042.02    |    1.00 |          
                     |        |      |                     |         |           
                     | 5811  |  5/2 |         58117.84    |    1.36 |          
                     |        |      |                     |         |           
                     | 5847  |  7/2 |         58470.79    |         |          
                     |        |      |                     |         |           
                     | 5857  |  9/2 |         58570.57    |    0.92 |          
                     |        |      |                     |         |           
                     | 5862  |  7/2 |         58625.10    |    1.03 |          
                     |        |      |                     |         |           
                     | 5915  |  3/2 |         59155.42    |    0.88 |          
                     |        |      |                     |         |           
                     | 5935  |  5/2 |         59354.02    |    1.01 |          
                     |        |      |                     |         |           
                     | 5952   | 11/2 |         59525.87    |    1.28 |          
                     |        |      |                     |         |           
                     | 5956  |  3/2 |         59564.11    |    1.19 |          
                     |        |      |                     |         |           
                     | 5961  |  1/2 |         59618.93    |    2.01 |          
                     |        |      |                     |         |           
                     | 5964   |  7/2 |         59647.72    |    1.32 |          
                     |        |      |                     |         |           
                     | 5972  |  9/2 |         59725.87    |         |          
                     |        |      |                     |         |           
                     | 5982   |  5/2 |         59824.53    |         |          
                     |        |      |                     |         |           
                     | 5987   |  7/2 |         59878.02    |    1.30 |          
                     |        |      |                     |         |           
                     | 6001   |  9/2 |         60012.25    |    1.38 |          
                     |        |      |                     |         |           
                     | 6006   |  5/2 |         60062.45    |    1.35 |          
                     |        |      |                     |         |           
                     | 6026  |  7/2 |         60263.04    |         |          
                     |        |      |                     |         |           
                     | 6041  |  5/2 |         60411.48    |         |          
                     |        |      |                     |         |           
                     | 6064  |  7/2 |         60643.36    |         |          
                     |        |      |                     |         |           
                     | 6066  |  3/2 |         60662.13    |    0.94 |          
                     |        |      |                     |         |           
                     | 6066   |  3/2 |         60663.13    |    1.13 |          
                     |        |      |                     |         |           
                     | 6072  |  5/2 |         60721.97    |    1.00 |          
                     |        |      |                     |         |           
                     | 6079  |  3/2 |         60794.40    |    0.94 |          
                     |        |      |                     |         |           
                     | 6107  |  7/2 |         61074.71    |    1.13 |          
                     |        |      |                     |         |           
                     | 6143   |  3/2 |         61431.49    |         |          
                     |        |      |                     |         |           
                     | 6148   |  3/2 |         61481.37    |    0.45 |          
                     |        |      |                     |         |           
                     | 6201   |  7/2 |         62018.84    |    1.35 |          
                     |        |      |                     |         |           
                     | 6207  |  9/2 |         62079.82    |         |          
                     |        |      |                     |         |           
                     | 6216   |  7/2 |         62164.91    |    1.35 |          
                     |        |      |                     |         |           
                     | 6220   | 11/2 |         62208.67    |    1.20 |          
                     |        |      |                     |         |           
                     | 6222   |  9/2 |         62220.91    |    1.39 |          
                     |        |      |                     |         |           
                     | 6237   |  7/2 |         62377.72    |    1.23 |          
                     |        |      |                     |         |           
                     | 6242   |  1/2 |         62425.80    |         |          
                     |        |      |                     |         |           
                     | 6275   |  7/2 |         62757.18    |    1.11 |          
                     |        |      |                     |         |           
                     | 6283   |  9/2 |         62835.40    |    1.28 |          
                     |        |      |                     |         |           
                     | 6339   |  3/2 |         63391.27    |         |          
                     |        |      |                     |         |           
                     | 6346   |  9/2 |         63469.72    |    1.27 |          
                     |        |      |                     |         |           
                     | 6397   |  7/2 |         63976.18    |    1.41 |          
                     |        |      |                     |         |           
                     | 6461   |  7/2 |         64618.16    |         |          
