---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |          Ritz    |  Rel. |    Aki    | Acc. |     Ei           Ek     |        Lower level        |          Upper level          |Type|               TP  |   Line  |
          Wavelength |       Wavelength |  Int. |    s^-1   |      |   (cm-1)       (cm-1)   |---------------------------|-------------------------------|    |              Ref. |   Ref.  |
           Air (nm)  |        Air (nm)  |  (?)  |           |      |                         | Conf.       | Term | J    | Conf.          | Term  | J    |    |                   |         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           245.561   |        245.561+  |  1300 | 1.1e+07   | D    |     0.00   -  40710.78  | 5d7.6s2     | a 4F | 9/2  |                | 4071 | 7/2  |    |       T7959,T4422 |  L3475  |
           247.512   |        247.512+  |  3300 | 2.04e+07  | B+   |     0.00   -  40389.83  | 5d7.6s2     | a 4F | 9/2  |                | 4038 | 9/2  |    |       T4422,T7959 |  L3475  |
           248.118   |        248.118+  |  2100 | 1.3e+07   | D    |     0.00   -  40291.19  | 5d7.6s2     | a 4F | 9/2  |                | 4029 | 7/2  |    |       T7959,T4422 |  L3475  |
           250.298   |        250.298+  |  4100 | 3.8e+07   | B    |     0.00   -  39940.27  | 5d7.6s2     | a 4F | 9/2  |                | 3994 | 11/2 |    |       T4422,T7959 |  L3475  |
           261.988   |        261.988+  |   210 | 6.e+06    | D    |     0.00   -  38158.24  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 4F | 7/2  |    |       T7959,T4422 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           263.971   |        263.971+  |  3500 | 4.69e+07  | A    |     0.00   -  37871.69  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 4F | 9/2  |    |       T4422,T7959 |  L3475  |
           266.198   |        266.198+  |  1800 | 2.50e+07  | B+   |  2834.98   -  40389.83  | 5d8.(3F).6s | b 4F | 9/2  |                | 4038 | 9/2  |    |       T4422,T7959 |  L3475  |
           266.479   |        266.479+  |  2700 | 3.08e+07  | B+   |     0.00   -  37515.31  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 4D | 7/2  |    |       T4422,T7959 |  L3475  |
           269.423   |        269.423+  |  3000 | 5.8e+07   | B    |  2834.98   -  39940.27  | 5d8.(3F).6s | b 4F | 9/2  |                | 3994 | 11/2 |    |       T4422,T7959 |  L3475  |
           279.770   |        279.770+  |  1600 | 1.7e+07   | D    |  2834.98   -  38568.05  | 5d8.(3F).6s | b 4F | 9/2  |                | 3856 | 7/2  |    |       T7959,T4422 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           282.318   |        282.318+  |   680 | 5.e+06    | D    |     0.00   -  35410.63  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 6G | 7/2  |    |       T7959,T4422 |  L3475  |
           282.445   |        282.444+  |  1200 | 2.5e+07   | C    |  2834.98   -  38229.75  | 5d8.(3F).6s | b 4F | 9/2  |                | 3822 | 9/2  |    |       T7959,T4422 |  L3475  |
           283.640   |        283.640+  |   820 | 1.8e+07   | D    |  4078.94   -  39324.57  | 5d7.6s2     | a 4F | 3/2  |                | 3932 | 5/2  |    |             T7959 |  L3475  |
           284.972   |        284.972+  |  3800 | 2.26e+07  | B+   |     0.00   -  35080.80  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 6G | 9/2  |    |       T4422,T7959 |  L3475  |
           285.3314  |        285.331+  |   800 | 1.9e+05   | C    |  2834.98   -  37871.69  | 5d8.(3F).6s | b 4F | 9/2  | 5d7.6s.(5F).6p | z 4F | 9/2  |    |       T4422,T7959 |  L7593  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           288.264   |        288.263+  |  820 | 5.5e+06   | B+   |  2834.98   -  37515.31  | 5d8.(3F).6s | b 4F | 9/2  | 5d7.6s.(5F).6p | z 4D | 7/2  |    |       T4422,T7959 |  L3475  |
           289.715   |        289.715+  |   650 | 8.e+06    | D    |  5784.62   -  40291.19  | 5d7.6s2     | a 4F | 5/2  |                | 4029 | 7/2  |    |       T7959,T4422 |  L3475  |
           290.724   |        290.724+  |  200 | 5.e+06    | D    |  6323.91   -  40710.78  | 5d7.6s2     | a 4F | 7/2  |                | 4071 | 7/2  |    |       T7959,T4422 |  L3475  |
           291.636   |        291.637+  |   440 | 4.2e+06   | D    |  4078.94   -  38358.13  | 5d7.6s2     | a 4F | 3/2  |                | 3835 | 5/2  |    |       T7959,T4422 |  L3475  |
           292.479   |        292.479+  |  4400 | 1.70e+07  | A+   |     0.00   -  34180.48  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 6G | 11/2 |    |             T4422 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           293.464   |        293.463+  |  1200 | 2.46e+07  | B+   |  6323.91   -  40389.83  | 5d7.6s2     | a 4F | 7/2  |                | 4038 | 9/2  |    |       T4422,T7959 |  L3475  |
           293.668   |        293.669+  |   880 | 3.4e+07   | D    |  4078.94   -  38120.94  | 5d7.6s2     | a 4F | 3/2  | 5d7.6s.(5F).6p | z 6F | 1/2  |    |             T7959 |  L3475  |
           294.315   |        294.315+  |  2700 | 4.4e+07   | C    |  6323.91   -  40291.19  | 5d7.6s2     | a 4F | 7/2  |                | 4029 | 7/2  |    |       T7959,T4422 |  L3475  |
           295.122   |        295.122+  |  1200 | 2.3e+06   | C+   |     0.00   -  33874.43  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 6F | 7/2  |    |       T4422,T7959 |  L3475  |
           298.580   |        298.580+  |   150 | 9.e+06    | D    |  6323.91   -  39805.97  | 5d7.6s2     | a 4F | 7/2  |                | 3980 | 5/2  |    |             T7959 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           300.363   |        300.364+  |  600 | 7.2e+06   | B    |  7106.61   -  40389.83  | 5d8.(3F).6s | b 4F | 7/2  |                | 4038 | 9/2  |    |       T4422,T7959 |  L3475  |
           304.944   |        304.943+  |   300 | 3.2e+06   | D    |  5784.62   -  38568.05  | 5d7.6s2     | a 4F | 5/2  |                | 3856 | 7/2  |    |       T7959,T4422 |  L3475  |
           305.728   |        305.727+  |   300 | 3.7e+06   | D    |  7106.61   -  39805.97  | 5d8.(3F).6s | b 4F | 7/2  |                | 3980 | 5/2  |    |             T7959 |  L3475  |
           306.889   |        306.889+  |  1600 | 1.1e+07   | D    |  2834.98   -  35410.63  | 5d8.(3F).6s | b 4F | 9/2  | 5d7.6s.(5F).6p | z 6G | 7/2  |    |       T7959,T4422 |  L3475  |
           306.909   |        306.909+  |   190 | 9.e+06    | D    |  5784.62   -  38358.13  | 5d7.6s2     | a 4F | 5/2  |                | 3835 | 5/2  |    |       T7959,T4422 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           310.029   |        310.028+  |   510 | 4.8e+06   | C+   |  2834.98   -  35080.80  | 5d8.(3F).6s | b 4F | 9/2  | 5d7.6s.(5F).6p | z 6G | 9/2  |    |       T4422,T7959 |  L3475  |
           310.045   |        310.044+  |   510 | 1.4e+07   | D+   |  6323.91   -  38568.05  | 5d7.6s2     | a 4F | 7/2  |                | 3856 | 7/2  |    |       T7959,T4422 |  L3475  |
           312.076   |        312.076+  |   340 | 9.e+06    | D    |  6323.91   -  38358.13  | 5d7.6s2     | a 4F | 7/2  |                | 3835 | 5/2  |    |       T7959,T4422 |  L3475  |
           313.332   |        313.331+  |  3400 | 4.6e+07   | C    |  6323.91   -  38229.75  | 5d7.6s2     | a 4F | 7/2  |                | 3822 | 9/2  |    |       T7959,T4422 |  L3475  |
           316.888   |        316.888+  |   490 | 6.8e+06   | B+   |  6323.91   -  37871.69  | 5d7.6s2     | a 4F | 7/2  | 5d7.6s.(5F).6p | z 4F | 9/2  |    |       T4422,T7959 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           319.892   |        319.892+  |   370 | 3.6e+06   | D    |  7106.61   -  38358.13  | 5d8.(3F).6s | b 4F | 7/2  |                | 3835 | 5/2  |    |       T7959,T4422 |  L3475  |
           321.212   |        321.212+  |   610 | 4.1e+06   | D    |  7106.61   -  38229.75  | 5d8.(3F).6s | b 4F | 7/2  |                | 3822 | 9/2  |    |       T7959,T4422 |  L3475  |
           322.078   |        322.078+  |  5100 | 1.97e+07  | B+   |  2834.98   -  33874.43  | 5d8.(3F).6s | b 4F | 9/2  | 5d7.6s.(5F).6p | z 6F | 7/2  |    |       T4422,T7959 |  L3475  |
           324.152   |        324.151+  |   470 | 3.8e+06   | D    |  4078.94   -  34919.83  | 5d7.6s2     | a 4F | 3/2  | 5d7.6s.(5F).6p | z 6F | 5/2  |    |       T7959,T4422 |  L3475  |
           326.644   |        326.644+  |   390 | 8.e+06    | D    |  5784.62   -  36390.15  | 5d7.6s2     | a 4F | 5/2  | 5d7.6s.(5F).6p | z 6F | 3/2  |    |       T7959,T4422 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           328.759   |        328.759+  |   100 | 2.5e+06   | D    |  7106.61   -  37515.31  | 5d8.(3F).6s | b 4F | 7/2  | 5d7.6s.(5F).6p | z 4D | 7/2  |    |       T7959,T4422 |  L3475  |
           343.702   |        343.701+  |   660 | 3.6e+06   | D    |  6323.91   -  35410.63  | 5d7.6s2     | a 4F | 7/2  | 5d7.6s.(5F).6p | z 6G | 7/2  |    |       T7959,T4422 |  L3475  |
           351.364   |        351.365+  |  3200 | 3.1e+06   | B    |     0.00   -  28452.32  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 6F | 11/2 |    |       T7683,T4422 |  L3475  |
           355.899   |        355.899+  |   320 | 1.99e+06  | B    |  5784.62   -  33874.43  | 5d7.6s2     | a 4F | 5/2  | 5d7.6s.(5F).6p | z 6F | 7/2  |    |       T4422,T7959 |  L3475  |
           357.372   |        357.370+  |  1200 | 7.0e+06   | B+   |  7106.61   -  35080.80  | 5d8.(3F).6s | b 4F | 7/2  | 5d7.6s.(5F).6p | z 6G | 9/2  |    |       T4422,T7959 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           359.439   |        359.439+  |   320 | 2.9e+06   | D    |  7106.61   -  34919.83  | 5d8.(3F).6s | b 4F | 7/2  | 5d7.6s.(5F).6p | z 6F | 5/2  |    |       T7959,T4422 |  L3475  |
           361.721   |        361.721+  |   190 | 2.53e+06  | B    |  9877.54   -  37515.31  | 5d8.(3F).6s | b 4F | 5/2  | 5d7.6s.(5F).6p | z 4D | 7/2  |    |       T4422,T7959 |  L3475  |
           362.867   |        362.866+  |   660 | 2.90e+06  | B    |  6323.91   -  33874.43  | 5d7.6s2     | a 4F | 7/2  | 5d7.6s.(5F).6p | z 6F | 7/2  |    |       T4422,T7959 |  L3475  |
           363.620   |        363.619+  |   220 | 2.8e+06   | D    | 11831.09   -  39324.57  | 5d8.(3F).6s | b 4F | 3/2  |                | 3932 | 5/2  |    |             T7959 |  L3475  |
           366.171   |        366.170+  |   300 | 5.0e+06   | B    | 13087.90   -  40389.83  | 5d8.(3F).6s | a 2F | 7/2  |                | 4038 | 9/2  |    |       T4422,T7959 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           367.498   |        367.498+  |   320 | 1.8e+06   | D    | 13087.90   -  40291.19  | 5d8.(3F).6s | a 2F | 7/2  |                | 4029 | 7/2  |    |       T7959,T4422 |  L3475  |
           373.4770  |        373.477+  |   280 | 2.79e+06  | B    |  7106.61   -  33874.43  | 5d8.(3F).6s | b 4F | 7/2  | 5d7.6s.(5F).6p | z 6F | 7/2  |    |       T4422,T7959 |  L7593  |
           374.720   |        374.721+  |   530 | 3.2e+06   | D    |  5784.62   -  32463.58  | 5d7.6s2     | a 4F | 5/2  | 5d7.6s.(5F).6p | z 6D | 3/2  |    |       T7959,T4422 |  L3475  |
           379.379   |        379.379+  |   120 | 1.7e+06   | D    | 13939.80   -  40291.19  | 5d7.6s2     | a 2G | 9/2  |                | 4029 | 7/2  |    |       T7959,T4422 |  L3475  |
           380.012   |        380.012+  |  3100 | 1.66e+06  | A    |     0.00   -  26307.50  | 5d7.6s2     | a 4F | 9/2  | 5d7.6s.(5F).6p | z 6D | 9/2  |    | T7683,T7959,T4422 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           386.564   |        386.563+  |   170 | 3.3e+06   | D    | 11831.09   -  37692.75  | 5d8.(3F).6s | b 4F | 3/2  | 5d7.6s.(5F).6p | z 6G | 3/2  |    |       T7959,T4422 |  L3475  |
           390.251   |        390.250+  |   480 | 3.8e+05   | C+   |  2834.98   -  28452.32  | 5d8.(3F).6s | b 4F | 9/2  | 5d7.6s.(5F).6p | z 6F | 11/2 |    |       T7683,T4422 |  L3475  |
           391.538   |        391.538+  |  480 | 3.1e+06   | D    |  9877.54   -  35410.63  | 5d8.(3F).6s | b 4F | 5/2  | 5d7.6s.(5F).6p | z 6G | 7/2  |    |       T7959,T4422 |  L3475  |
           393.484   |        393.484+  |   400 | 1.5e+06   | D    |  7106.61   -  32513.43  | 5d8.(3F).6s | b 4F | 7/2  | 5d7.6s.(5F).6p | z 6F | 9/2  |    |       T7959,T4422 |  L3475  |
           397.631   |        397.631+  |   590 | 4.5e+06   | D    | 13087.90   -  38229.75  | 5d8.(3F).6s | a 2F | 7/2  |                | 3822 | 9/2  |    |       T7959,T4422 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           399.212   |        399.212+  |   460 | 3.1e+06   | D    |  9877.54   -  34919.83  | 5d8.(3F).6s | b 4F | 5/2  | 5d7.6s.(5F).6p | z 6F | 5/2  |    |       T7959,T4422 |  L3475  |
           403.376   |        403.376+  |   350 | 3.4e+06   | B    | 13087.90   -  37871.69  | 5d8.(3F).6s | a 2F | 7/2  | 5d7.6s.(5F).6p | z 4F | 9/2  |    |       T4422,T7959 |  L3475  |
           406.992   |        406.991+  |   370 | 4.8e+06   | B+   | 12951.67   -  37515.31  | 5d8.(3P).6s | a 4P | 5/2  | 5d7.6s.(5F).6p | z 4D | 7/2  |    |       T4422,T7959 |  L3475  |
           411.578   |        411.577+  |   140 | 1.3e+06   | D    | 13939.80   -  38229.75  | 5d7.6s2     | a 2G | 9/2  |                | 3822 | 9/2  |    |       T7959,T4422 |  L3475  |
           425.911   |        425.910+  |    75 | 5.3e+04   | B    |  2834.98   -  26307.50  | 5d8.(3F).6s | b 4F | 9/2  | 5d7.6s.(5F).6p | z 6D | 9/2  |    | T7683,T7959,T4422 |  L3475  |
                     |                  |       |           |      |                         |             |      |      |                |       |      |    |                   |         |
           430.160   |        430.160+  |    75 | 1.8e+06   | D    | 16565.35   -  39805.97  | 5d8.(3P).6s | a 4P | 3/2  |                | 3980 | 5/2  |    |             T7959 |  L3475  |
           431.150   |        431.149+  |   220 | 1.3e+06   | D    |  9877.54   -  33064.83  | 5d8.(3F).6s | b 4F | 5/2  | 5d7.6s.(5F).6p | z 6D | 5/2  |    |       T7959,T4422 |  L3475  |
           491.336   |        491.335+  |     6 | 3.3e+06   | C+   | 19593.25   -  39940.27  | 5d7.6s2     | a 2H | 11/2 |                | 3994 | 11/2 |    |       T4422,T7959 |  L7596  |
           493.9173  |        493.917+  |    18 | 3.1e+05   | C+   | 13939.80   -  34180.48  | 5d7.6s2     | a 2G | 9/2  | 5d7.6s.(5F).6p | z 6G | 11/2 |    |             T4422 |  L7593  |
           536.432   |        536.432+  |    35 | 1.2e+06   | D    | 19593.25   -  38229.75  | 5d7.6s2     | a 2H | 11/2 |                | 3822 | 9/2  |    |       T7959,T4422 |  L3475  |
