----------------------------------------------------------------------------------------------------------
Configuration         | Term   |       J |                      Level    |      Land | Reference
----------------------|--------|---------|-------------------------------|------------|-------------------
                      |        |         |                               |            |                   
3p6.4s                | 2S     |     1/2 |                   0.0000      |   2.002295 |             L7185
                      |        |         |                               |            |                   
3p6.4p                | 2P    |     1/2 |               12985.185724    |            |             L8995
                      |        |     3/2 |               13042.896027    |            |             L8995
                      |        |         |                               |            |                   
3p6.5s                | 2S     |     1/2 |               21026.551       |            |             L1792
                      |        |         |                               |            |                   
3p6.3d                | 2D     |     5/2 |               21534.680       |            |             L1792
                      |        |     3/2 |               21536.988       |            |             L1792
                      |        |         |                               |            |                   
3p6.5p                | 2P    |     1/2 |               24701.382       |   0.665    |             L1792
                      |        |     3/2 |               24720.139       |            |             L1792
                      |        |         |                               |            |                   
3p6.4d                | 2D     |     5/2 |               27397.077       |            |             L1792
                      |        |     3/2 |               27398.147       |            |             L1792
                      |        |         |                               |            |                   
3p6.6s                | 2S     |     1/2 |               27450.7104      |            |             L5770
                      |        |         |                               |            |                   
3p6.4f                | 2F    |     7/2 |               28127.85        |            |             L6096
                      |        |     5/2 |               28127.85        |            |             L6096
                      |        |         |                               |            |                   
3p6.6p                | 2P    |     1/2 |               28999.27        |   0.6663   |             L6096
                      |        |     3/2 |               29007.71        |   1.3337   |             L6096
                      |        |         |                               |            |                   
3p6.5d                | 2D     |     5/2 |               30185.2439      |   1.2004   |             L5770
                      |        |     3/2 |               30185.7476      |   0.7997   |             L5770
                      |        |         |                               |            |                   
3p6.7s                | 2S     |     1/2 |               30274.2487      |   2.0020   |             L5770
                      |        |         |                               |            |                   
3p6.5f                | 2F    |     7/2 |               30606.73        |            |             L6096
                      |        |     5/2 |               30606.73        |            |             L6096
                      |        |         |                               |            |                   
3p6.5g                | 2G     |     9/2 |               30617.31        |            |              L873
                      |        |     7/2 |               30617.31        |            |              L873
                      |        |         |                               |            |                   
3p6.7p                | 2P    |     1/2 |               31069.90        |   0.6659   |             L6096
                      |        |     3/2 |               31074.40        |   1.3336   |             L6096
                      |        |         |                               |            |                   
3p6.6d                | 2D     |     5/2 |               31695.9005      |   1.2013   |             L5770
                      |        |     3/2 |               31696.1661      |   0.7999   |             L5770
                      |        |         |                               |            |                   
3p6.8s                | 2S     |     1/2 |               31765.3767      |   2.0028   |             L5770
                      |        |         |                               |            |                   
3p6.6f                | 2F    |     7/2 |               31953.17        |            |             L6096
                      |        |     5/2 |               31953.17        |            |             L6096
                      |        |         |                               |            |                   
3p6.8p                | 2P    |     1/2 |               32227.44        |            |             L6096
                      |        |     3/2 |               32230.11        |            |             L6096
                      |        |         |                               |            |                   
3p6.7d                | 2D     |     5/2 |               32598.2881      |            |             L5451
                      |        |     3/2 |               32598.4437      |            |             L5451
                      |        |         |                               |            |                   
3p6.9s                | 2S     |     1/2 |               32648.3511      |            |             L5451
                      |        |         |                               |            |                   
3p6.7f                | 2F    |     7/2 |               32764.80        |            |             L6096
                      |        |     5/2 |               32764.80        |            |             L6096
                      |        |         |                               |            |                   
3p6.9p                | 2P    |     1/2 |               32940.2030      |            |             L5783
                      |        |     3/2 |               32941.9262      |            |             L5783
                      |        |         |                               |            |                   
3p6.8d                | 2D     |     5/2 |               33178.1339      |            |             L5451
                      |        |     3/2 |               33178.2324      |            |             L5451
                      |        |         |                               |            |                   
3p6.10s               | 2S     |     1/2 |               33214.2267      |            |             L5451
                      |        |         |                               |            |                   
3p6.8f                | 2F    |     5/2 |               33291.40        |            |             L6096
                      |        |     7/2 |               33291.40        |            |             L6096
                      |        |         |                               |            |                   
3p6.10p               | 2P    |     1/2 |               33410.2306      |            |             L5783
                      |        |     3/2 |               33411.3986      |            |             L5783
                      |        |         |                               |            |                   
3p6.9d                | 2D     |     5/2 |               33572.0592      |            |             L5451
                      |        |     3/2 |               33572.1249      |            |             L5451
                      |        |         |                               |            |                   
3p6.11s               | 2S     |     1/2 |               33598.5597      |            |             L5451
                      |        |         |                               |            |                   
3p6.9f                | 2F    |     5/2 |               33652.32        |            |             L6096
                      |        |     7/2 |               33652.32        |            |             L6096
                      |        |         |                               |            |                   
3p6.11p               | 2P    |     1/2 |               33736.4979      |            |             L5783
                      |        |     3/2 |               33737.3284      |            |             L5783
                      |        |         |                               |            |                   
3p6.10d               | 2D     |     5/2 |               33851.5956      |            |             L5451
                      |        |     3/2 |               33851.6418      |            |             L5451
                      |        |         |                               |            |                   
3p6.12s               | 2S     |     1/2 |               33871.4788      |            |             L5451
                      |        |         |                               |            |                   
3p6.10f               | 2F    |     7/2 |               33910.42        |            |             L6096
                      |        |     5/2 |               33910.42        |            |             L6096
                      |        |         |                               |            |                   
3p6.12p               | 2P    |     1/2 |               33972.2064      |            |             L5783
                      |        |     3/2 |               33972.8148      |            |             L5783
                      |        |         |                               |            |                   
3p6.11d               | 2D     |     5/2 |               34057.0051      |            |             L5451
                      |        |     3/2 |               34057.0385      |            |             L5451
                      |        |         |                               |            |                   
3p6.13s               | 2S     |     1/2 |               34072.2393      |            |             L5451
                      |        |         |                               |            |                   
3p6.11f               | 2F    |     7/2 |               34101.36        |            |             L6096
                      |        |     5/2 |               34101.36        |            |             L6096
                      |        |         |                               |            |                   
3p6.13p               | 2P    |     1/2 |               34148.0284      |            |             L5783
                      |        |     3/2 |               34148.4861      |            |             L5783
                      |        |         |                               |            |                   
3p6.12d               | 2D     |     5/2 |               34212.3139      |            |             L5451
                      |        |     3/2 |               34212.3393      |            |             L5451
                      |        |         |                               |            |                   
3p6.14s               | 2S     |     1/2 |               34224.2113      |            |             L5451
                      |        |         |                               |            |                   
3p6.12f               | 2F    |     7/2 |               34246.37        |            |             L2996
                      |        |     5/2 |               34246.37        |            |             L2996
                      |        |         |                               |            |                   
3p6.14p               | 2P    |     1/2 |               34282.6573      |            |             L5783
                      |        |     3/2 |               34283.0181      |            |             L5783
                      |        |         |                               |            |                   
3p6.13d               | 2D     |     5/2 |               34332.5627      |            |             L5451
                      |        |     3/2 |               34332.5823      |            |             L5451
                      |        |         |                               |            |                   
3p6.15s               | 2S     |     1/2 |               34342.0150      |            |             L5451
                      |        |         |                               |            |                   
3p6.13f               | 2F    |     7/2 |               34359.36        |            |             L2996
                      |        |     5/2 |               34359.36        |            |             L2996
                      |        |         |                               |            |                   
3p6.15p               | 2P    |     1/2 |               34388.0315      |            |             L5783
                      |        |     3/2 |               34388.3148      |            |             L5783
                      |        |         |                               |            |                   
3p6.14d               | 2D     |     5/2 |               34427.5513      |            |             L5451
                      |        |     3/2 |               34427.5667      |            |             L5451
                      |        |         |                               |            |                   
3p6.16s               | 2S     |     1/2 |               34435.1762      |            |             L5451
                      |        |         |                               |            |                   
3p6.14f               | 2F    |     7/2 |               34448.98        |            |             L2996
                      |        |     5/2 |               34448.98        |            |             L2996
                      |        |         |                               |            |                   
3p6.16p               | 2P    |     1/2 |               34472.0505      |            |             L5783
                      |        |     3/2 |               34472.2798      |            |             L5783
                      |        |         |                               |            |                   
3p6.15d               | 2D     |     5/2 |               34503.8844      |            |             L5451
                      |        |     3/2 |               34503.8967      |            |             L5451
                      |        |         |                               |            |                   
3p6.17s               | 2S     |     1/2 |               34510.1190      |            |             L5451
                      |        |         |                               |            |                   
3p6.17p               | 2P    |     1/2 |               34540.1250      |            |             L5783
                      |        |     3/2 |               34540.3088      |            |             L5783
                      |        |         |                               |            |                   
3p6.16d               | 2D     |     5/2 |               34566.1420      |            |             L5451
                      |        |     3/2 |               34566.1522      |            |             L5451
                      |        |         |                               |            |                   
3p6.18s               | 2S     |     1/2 |               34571.3017      |            |             L5451
                      |        |         |                               |            |                   
3p6.18p               | 2P    |     1/2 |               34596.0448      |            |             L5783
                      |        |     3/2 |               34596.1996      |            |             L5783
                      |        |         |                               |            |                   
3p6.17d               | 2D     |     5/2 |               34617.5815      |            |             L5451
                      |        |     3/2 |               34617.5899      |            |             L5451
                      |        |         |                               |            |                   
3p6.19s               | 2S     |     1/2 |               34621.8976      |            |             L5451
                      |        |         |                               |            |                   
3p6.19p               | 2P    |     3/2 |               34642.6698      |            |             L5783
                      |        |         |                               |            |                   
3p6.18d               | 2D     |     5/2 |               34660.5702      |            |             L5451
                      |        |     3/2 |               34660.5772      |            |             L5451
                      |        |         |                               |            |                   
3p6.20s               | 2S     |     1/2 |               34664.2161      |            |             L5451
                      |        |         |                               |            |                   
3p6.20p               | 2P    |     3/2 |               34681.7220      |            |             L5783
                      |        |         |                               |            |                   
3p6.19d               | 2D     |     5/2 |               34696.8629      |            |             L5451
                      |        |     3/2 |               34696.8689      |            |             L5451
                      |        |         |                               |            |                   
3p6.21s               | 2S     |     1/2 |               34699.9692      |            |             L5451
                      |        |         |                               |            |                   
3p6.21p               | 2P    |     3/2 |               34714.8646      |            |             L5783
                      |        |         |                               |            |                   
3p6.20d               | 2D     |     5/2 |               34727.7798      |            |             L5451
                      |        |     3/2 |               34727.7849      |            |             L5451
                      |        |         |                               |            |                   
3p6.22s               | 2S     |     1/2 |               34730.4476      |            |             L5451
                      |        |         |                               |            |                   
3p6.21d               | 2D     |     5/2 |               34754.3327      |            |             L5451
                      |        |     3/2 |               34754.3371      |            |             L5451
                      |        |         |                               |            |                   
3p6.23s               | 2S     |     1/2 |               34756.6407      |            |             L5451
                      |        |         |                               |            |                   
3p6.22d               | 2D     |     5/2 |               34777.3058      |            |             L5451
                      |        |     3/2 |               34777.3096      |            |             L5451
                      |        |         |                               |            |                   
3p6.24s               | 2S     |     1/2 |               34779.3147      |            |             L5451
                      |        |         |                               |            |                   
3p6.23d               | 2D     |     5/2 |               34797.3141      |            |             L5451
                      |        |     3/2 |               34797.3174      |            |             L5451
                      |        |         |                               |            |                   
3p6.25s               | 2S     |     1/2 |               34799.0740      |            |             L5451
                      |        |         |                               |            |                   
3p6.24d               | 2D     |     5/2 |               34814.8472      |            |             L5451
                      |        |     3/2 |               34814.8502      |            |             L5451
                      |        |         |                               |            |                   
3p6.26s               | 2S     |     1/2 |               34816.3971      |            |             L5451
                      |        |         |                               |            |                   
3p6.25d               | 2D     |     5/2 |               34830.2969      |            |             L5451
                      |        |     3/2 |               34830.2994      |            |             L5451
                      |        |         |                               |            |                   
3p6.27s               | 2S     |     1/2 |               34831.6690      |            |             L5451
                      |        |         |                               |            |                   
3p6.26d               | 2D     |     5/2 |               34843.9804      |            |             L5451
                      |        |     3/2 |               34843.9827      |            |             L5451
                      |        |         |                               |            |                   
3p6.28s               | 2S     |     1/2 |               34845.2004      |            |             L5451
                      |        |         |                               |            |                   
3p6.27d               | 2D     |     5/2 |               34856.1570      |            |             L5451
                      |        |     3/2 |               34856.1590      |            |             L5451
                      |        |         |                               |            |                   
3p6.29s               | 2S     |     1/2 |               34857.2470      |            |             L5451
                      |        |         |                               |            |                   
3p6.28d               | 2D     |     5/2 |               34867.0404      |            |             L5451
                      |        |     3/2 |               34867.0423      |            |             L5451
                      |        |         |                               |            |                   
3p6.30s               | 2S     |     1/2 |               34868.0180      |            |             L5451
                      |        |         |                               |            |                   
3p6.29d               | 2D     |     5/2 |              [34876.8070]     |            |             L5451
                      |        |     3/2 |              [34876.8087]     |            |             L5451
                      |        |         |                               |            |                   
3p6.31s               | 2S     |     1/2 |              [34877.6871]     |            |             L5451
                      |        |         |                               |            |                   
3p6.30d               | 2D     |     5/2 |               34885.6048      |            |             L5451
                      |        |     3/2 |               34885.6062      |            |             L5451
                      |        |         |                               |            |                   
3p6.32s               | 2S     |     1/2 |               34886.3999      |            |             L5451
                      |        |         |                               |            |                   
3p6.31d               | 2D     |     5/2 |              [34893.5578]     |            |             L5451
                      |        |     3/2 |              [34893.5591]     |            |             L5451
                      |        |         |                               |            |                   
3p6.33s               | 2S     |     1/2 |              [34894.2785]     |            |             L5451
                      |        |         |                               |            |                   
3p6.32d               | 2D     |     5/2 |               34900.7707      |            |             L5451
                      |        |     3/2 |               34900.7719      |            |             L5451
                      |        |         |                               |            |                   
3p6.34s               | 2S     |     1/2 |               34901.4264      |            |             L5451
                      |        |         |                               |            |                   
3p6.33d               | 2D     |     5/2 |              [34907.3326]     |            |             L5451
                      |        |     3/2 |              [34907.3337]     |            |             L5451
                      |        |         |                               |            |                   
3p6.35s               | 2S     |     1/2 |              [34907.9301]     |            |             L5451
                      |        |         |                               |            |                   
3p6.34d               | 2D     |     5/2 |               34913.3194      |            |             L5451
                      |        |     3/2 |               34913.3204      |            |             L5451
                      |        |         |                               |            |                   
3p6.36s               | 2S     |     1/2 |               34913.8657      |            |             L5451
                      |        |         |                               |            |                   
3p6.35d               | 2D     |     5/2 |              [34918.7968]     |            |             L5451
                      |        |     3/2 |              [34918.7976]     |            |             L5451
                      |        |         |                               |            |                   
3p6.37s               | 2S     |     1/2 |              [34919.2976]     |            |             L5451
                      |        |         |                               |            |                   
3p6.36d               | 2D     |     5/2 |               34923.8203      |            |             L5451
                      |        |     3/2 |               34923.8212      |            |             L5451
                      |        |         |                               |            |                   
3p6.38s               | 2S     |     1/2 |               34924.2808      |            |             L5451
                      |        |         |                               |            |                   
3p6.37d               | 2D     |     5/2 |              [34928.4396]     |            |             L5451
                      |        |     3/2 |              [34928.4403]     |            |             L5451
                      |        |         |                               |            |                   
3p6.39s               | 2S     |     1/2 |              [34928.8634]     |            |             L5451
                      |        |         |                               |            |                   
3p6.38d               | 2D     |     5/2 |               34932.6961      |            |             L5451
                      |        |     3/2 |               34932.6969      |            |             L5451
                      |        |         |                               |            |                   
3p6.40s               | 2S     |     1/2 |               34933.0874      |            |             L5451
                      |        |         |                               |            |                   
3p6.39d               | 2D     |     5/2 |              [34936.6273]     |            |             L5451
                      |        |     3/2 |              [34936.6279]     |            |             L5451
                      |        |         |                               |            |                   
3p6.41s               | 2S     |     1/2 |              [34936.9892]     |            |             L5451
                      |        |         |                               |            |                   
3p6.40d               | 2D     |     5/2 |               34940.2653      |            |             L5451
                      |        |     3/2 |               34940.2660      |            |             L5451
                      |        |         |                               |            |                   
3p6.42s               | 2S     |     1/2 |               34940.6009      |            |             L5451
                      |        |         |                               |            |                   
3p6.41d               | 2D     |     5/2 |              [34943.6386]     |            |             L5451
                      |        |     3/2 |              [34943.6393]     |            |             L5451
                      |        |         |                               |            |                   
3p6.43s               | 2S     |     1/2 |              [34943.9500]     |            |             L5451
                      |        |         |                               |            |                   
3p6.42d               | 2D     |     5/2 |               34946.7726      |            |             L5451
                      |        |     3/2 |              [34946.7730]     |            |             L5451
                      |        |         |                               |            |                   
3p6.44s               | 2S     |     1/2 |               34947.0620      |            |             L5451
                      |        |         |                               |            |                   
3p6.43d               | 2D     |     5/2 |              [34949.6886]     |            |             L5451
                      |        |     3/2 |              [34949.6892]     |            |             L5451
                      |        |         |                               |            |                   
3p6.45s               | 2S     |     1/2 |              [34949.9585]     |            |             L5451
                      |        |         |                               |            |                   
3p6.44d               | 2D     |     5/2 |              [34952.4071]     |            |             L5451
                      |        |     3/2 |              [34952.4077]     |            |             L5451
                      |        |         |                               |            |                   
3p6.46s               | 2S     |     1/2 |               34952.6589      |            |             L5451
                      |        |         |                               |            |                   
3p6.45d               | 2D     |     5/2 |              [34954.9453]     |            |             L5451
                      |        |     3/2 |              [34954.9458]     |            |             L5451
                      |        |         |                               |            |                   
3p6.46d               | 2D     |     5/2 |               34957.3187      |            |             L5451
                      |        |     3/2 |              [34957.3193]     |            |             L5451
