---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                  Observed  |                   Ritz    |  Rel. |    Aki    | Acc. |         Ei           Ek         |     Lower level     |     Upper level      |Type|            TP  |   Line  |
                 Wavelength |                Wavelength |  Int. |    s^-1   |      |       (cm-1)       (cm-1)       |---------------------|----------------------|    |           Ref. |   Ref.  |
                  Air (nm)  |                 Air (nm)  |  (?)  |           |      |                                 | Conf.  | Term | J   | Conf.   | Term | J   |    |                |         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |              292.75309    |       | 1.7e+03   | D'   |     0.0000     -  34148.4861    | 3p6.4s | 2S   | 1/2 | 3p6.13p | 2P  | 3/2 |    |    T1619extrap |         |
                            |              292.75701    |       | 1.7e+03   | D'   |     0.0000     -  34148.0284    | 3p6.4s | 2S   | 1/2 | 3p6.13p | 2P  | 1/2 |    |    T1619extrap |         |
                            |              294.26696    |       | 2.4e+03   | D'   |     0.0000     -  33972.8148    | 3p6.4s | 2S   | 1/2 | 3p6.12p | 2P  | 3/2 |    |    T1619extrap |         |
                            |              294.27223    |       | 2.4e+03   | D'   |     0.0000     -  33972.2064    | 3p6.4s | 2S   | 1/2 | 3p6.12p | 2P  | 1/2 |    |    T1619extrap |         |
                            |              296.32104    |       | 3.3e+03   | D'   |     0.0000     -  33737.3284    | 3p6.4s | 2S   | 1/2 | 3p6.11p | 2P  | 3/2 |    |    T1619extrap |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |              296.32833    |       | 3.3e+03   | D'   |     0.0000     -  33736.4979    | 3p6.4s | 2S   | 1/2 | 3p6.11p | 2P  | 1/2 |    |    T1619extrap |         |
               299.2108     |              299.21179    |     a | 3.15e+03  |      |     0.0000     -  33411.3986    | 3p6.4s | 2S   | 1/2 | 3p6.10p | 2P  | 3/2 |    |          T5436 |  L3287  |
               299.2215     |              299.22225    |     a | 2.17e+03  |      |     0.0000     -  33410.2306    | 3p6.4s | 2S   | 1/2 | 3p6.10p | 2P  | 1/2 |    |          T5436 |  L3287  |
               303.4751     |              303.47619    |     a | 6.74e+03  |      |     0.0000     -  32941.9262    | 3p6.4s | 2S   | 1/2 | 3p6.9p  | 2P  | 3/2 |    |          T5436 |  L3287  |
               303.4911     |              303.49207    |     a | 4.78e+03  |      |     0.0000     -  32940.2030    | 3p6.4s | 2S   | 1/2 | 3p6.9p  | 2P  | 1/2 |    |          T5436 |  L3287  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               310.1791     |              310.1789     |     a | 1.62e+04  |      |     0.0000     -  32230.11      | 3p6.4s | 2S   | 1/2 | 3p6.8p  | 2P  | 3/2 |    |          T5436 |  L3287  |
               310.2051     |              310.2046     |     a | 1.22e+04  |      |     0.0000     -  32227.44      | 3p6.4s | 2S   | 1/2 | 3p6.8p  | 2P  | 1/2 |    |          T5436 |  L3287  |
               321.7151     |              321.7154     |     a | 4.97e+04  |      |     0.0000     -  31074.40      | 3p6.4s | 2S   | 1/2 | 3p6.7p  | 2P  | 3/2 |    |          T5436 |  L3287  |
               321.7615     |              321.7620     |     a | 3.98e+04  |      |     0.0000     -  31069.90      | 3p6.4s | 2S   | 1/2 | 3p6.7p  | 2P  | 1/2 |    |          T5436 |  L3287  |
               344.6376     |              344.6372     |     a | 1.66e+05  |      |     0.0000     -  29007.71      | 3p6.4s | 2S   | 1/2 | 3p6.6p  | 2P  | 3/2 |    |          T5436 |  L3287  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               344.7376     |              344.7375     |     a | 1.45e+05  |      |     0.0000     -  28999.27      | 3p6.4s | 2S   | 1/2 | 3p6.6p  | 2P  | 1/2 |    |          T5436 |  L3287  |
               404.4136     |              404.41422    |    18 | 1.16e+06  |      |     0.0000     -  24720.139     | 3p6.4s | 2S   | 1/2 | 3p6.5p  | 2P  | 3/2 |    |          T5436 |  L3287  |
               404.7208     |              404.72132    |    17 | 1.07e+06  |      |     0.0000     -  24701.382     | 3p6.4s | 2S   | 1/2 | 3p6.5p  | 2P  | 1/2 |    |          T5436 |  L3287  |
               464.1876     |              464.18750    |    10 | 1.54e+02  |      |     0.0000     -  21536.988     | 3p6.4s | 2S   | 1/2 | 3p6.3d  | 2D   | 3/2 | E2 |          T5364 |  L6096  |
               464.2373     |              464.23725    |    11 | 1.54e+02  |      |     0.0000     -  21534.680     | 3p6.4s | 2S   | 1/2 | 3p6.3d  | 2D   | 5/2 | E2 |          T5364 |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               474.0914     |              474.092019   |     4 | 8.0e+04   | C    | 12985.185724   -  34072.2393    | 3p6.4p | 2P  | 1/2 | 3p6.13s | 2S   | 1/2 |    | T1619extrap,LS |  L6096  |
               474.4345     |              474.434024   |     6 | 9.8e+04   | D    | 12985.185724   -  34057.0385    | 3p6.4p | 2P  | 1/2 | 3p6.11d | 2D   | 3/2 |    |         T817LS |  L6096  |
               475.3934     |              475.393077   |     5 | 1.6e+05   | C    | 13042.896027   -  34072.2393    | 3p6.4p | 2P  | 3/2 | 3p6.13s | 2S   | 1/2 |    | T1619extrap,LS |  L6096  |
                            |              475.736962   |       | 1.9e+04   | D    | 13042.896027   -  34057.0385    | 3p6.4p | 2P  | 3/2 | 3p6.11d | 2D   | 3/2 |    |         T817LS |         |
               475.7389     |              475.737719   |     7 | 1.2e+05   | D    | 13042.896027   -  34057.0051    | 3p6.4p | 2P  | 3/2 | 3p6.11d | 2D   | 5/2 |    |         T817LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               478.6491     |              478.649091   |     5 | 1.03e+05  | C    | 12985.185724   -  33871.4788    | 3p6.4p | 2P  | 1/2 | 3p6.12s | 2S   | 1/2 |    |   T817,T204,LS |  L6096  |
               479.1049     |              479.104132   |     7 | 1.3e+05   | D    | 12985.185724   -  33851.6418    | 3p6.4p | 2P  | 1/2 | 3p6.10d | 2D   | 3/2 |    | T817n,T204n,LS |  L6096  |
               479.9754     |              479.975316   |     6 | 2.07e+05  | C    | 13042.896027   -  33871.4788    | 3p6.4p | 2P  | 3/2 | 3p6.12s | 2S   | 1/2 |    |   T817,T204,LS |  L6096  |
                            |              480.432883   |       | 2.6e+04   | D    | 13042.896027   -  33851.6418    | 3p6.4p | 2P  | 3/2 | 3p6.10d | 2D   | 3/2 |    | T817n,T204n,LS |         |
               480.4348     |              480.433950   |     8 | 1.6e+05   | D    | 13042.896027   -  33851.5956    | 3p6.4p | 2P  | 3/2 | 3p6.10d | 2D   | 5/2 |    | T817n,T204n,LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               484.9865     |              484.986450   |     7 | 1.4e+05   | C    | 12985.185724   -  33598.5597    | 3p6.4p | 2P  | 1/2 | 3p6.11s | 2S   | 1/2 |    | T1619interp,LS |  L6096  |
               485.6090     |              485.609209   |     8 | 1.8e+05   | D    | 12985.185724   -  33572.1249    | 3p6.4p | 2P  | 1/2 | 3p6.9d  | 2D   | 3/2 |    | T363n,T204n,LS |  L6096  |
               486.3483     |              486.348075   |     8 | 2.9e+05   | C    | 13042.896027   -  33598.5597    | 3p6.4p | 2P  | 3/2 | 3p6.11s | 2S   | 1/2 |    | T1619interp,LS |  L6096  |
                            |              486.974338   |       | 3.5e+04   | D    | 13042.896027   -  33572.1249    | 3p6.4p | 2P  | 3/2 | 3p6.9d  | 2D   | 3/2 |    | T363n,T204n,LS |         |
               486.9757     |              486.975897   |     9 | 2.1e+05   | D    | 13042.896027   -  33572.0592    | 3p6.4p | 2P  | 3/2 | 3p6.9d  | 2D   | 5/2 |    | T363n,T204n,LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               494.2002     |              494.200871   |   8bl | 2.13e+05  | C    | 12985.185724   -  33214.2267    | 3p6.4p | 2P  | 1/2 | 3p6.10s | 2S   | 1/2 |    |   T363,T204,LS |  L1792  |
               495.0815     |              495.081801   |     9 | 2.2e+05   | D    | 12985.185724   -  33178.2324    | 3p6.4p | 2P  | 1/2 | 3p6.8d  | 2D   | 3/2 |    | T363n,T204n,LS |  L6096  |
               495.61461    |              495.614802   |     9 | 4.25e+05  | C    | 13042.896027   -  33214.2267    | 3p6.4p | 2P  | 3/2 | 3p6.10s | 2S   | 1/2 |    |   T363,T204,LS |  L1792  |
                            |              496.500784   |       | 4.6e+04   | D    | 13042.896027   -  33178.2324    | 3p6.4p | 2P  | 3/2 | 3p6.8d  | 2D   | 3/2 |    | T363n,T204n,LS |         |
               496.5031     |              496.503213   |    10 | 2.6e+05   | D    | 13042.896027   -  33178.1339    | 3p6.4p | 2P  | 3/2 | 3p6.8d  | 2D   | 5/2 |    | T363n,T204n,LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               508.4226     |              508.423399   |    10 | 3.50e+05  | C    | 12985.185724   -  32648.3511    | 3p6.4p | 2P  | 1/2 | 3p6.9s  | 2S   | 1/2 |    |   T363,T204,LS |  L6096  |
               509.7171     |              509.717137   |    11 | 2.9e+05   | D    | 12985.185724   -  32598.4437    | 3p6.4p | 2P  | 1/2 | 3p6.7d  | 2D   | 3/2 |    | T363n,T204n,LS |  L6096  |
               509.9200     |              509.920005   |    11 | 7.0e+05   | C    | 13042.896027   -  32648.3511    | 3p6.4p | 2P  | 3/2 | 3p6.9s  | 2S   | 1/2 |    |   T363,T204,LS |  L6096  |
                            |              511.221380   |       | 5.7e+04   | D    | 13042.896027   -  32598.4437    | 3p6.4p | 2P  | 3/2 | 3p6.7d  | 2D   | 3/2 |    | T363n,T204n,LS |         |
               511.2249     |              511.225448   |    12 | 3.5e+05   | D    | 13042.896027   -  32598.2881    | 3p6.4p | 2P  | 3/2 | 3p6.7d  | 2D   | 5/2 |    | T363n,T204n,LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               532.3276     |              532.32786    |    12 | 6.3e+05   | C    | 12985.185724   -  31765.3767    | 3p6.4p | 2P  | 1/2 | 3p6.8s  | 2S   | 1/2 |    |   T363,T204,LS |  L6096  |
               533.9688     |              533.96873    |    13 | 1.26e+06  | C    | 13042.896027   -  31765.3767    | 3p6.4p | 2P  | 3/2 | 3p6.8s  | 2S   | 1/2 |    |   T363,T204,LS |  L6096  |
               534.2970     |              534.29693    |    12 | 4.0e+05   | D    | 12985.185724   -  31696.1661    | 3p6.4p | 2P  | 1/2 | 3p6.6d  | 2D   | 3/2 |    | T363n,T204n,LS |  L6096  |
                            |              535.94998    |       | 7.6e+04   | D    | 13042.896027   -  31696.1661    | 3p6.4p | 2P  | 3/2 | 3p6.6d  | 2D   | 3/2 |    | T363n,T204n,LS |         |
               535.9574     |              535.95761    |    14 | 4.6e+05   | D    | 13042.896027   -  31695.9005    | 3p6.4p | 2P  | 3/2 | 3p6.6d  | 2D   | 5/2 |    | T363n,T204n,LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               578.2384     |              578.23999    |    16 | 1.23e+06  | C    | 12985.185724   -  30274.2487    | 3p6.4p | 2P  | 1/2 | 3p6.7s  | 2S   | 1/2 |    |   T363,T204,LS |  L6096  |
               580.1752     |              580.17662    |    17 | 2.46e+06  | C    | 13042.896027   -  30274.2487    | 3p6.4p | 2P  | 3/2 | 3p6.7s  | 2S   | 1/2 |    |   T363,T204,LS |  L6096  |
               581.2148     |              581.21521    |    15 | 2.8e+05   | D    | 12985.185724   -  30185.7476    | 3p6.4p | 2P  | 1/2 | 3p6.5d  | 2D   | 3/2 |    | T363n,T204n,LS |  L6096  |
                            |              583.17185    |       | 5.4e+04   | D    | 13042.896027   -  30185.7476    | 3p6.4p | 2P  | 3/2 | 3p6.5d  | 2D   | 3/2 |    | T363n,T204n,LS |         |
               583.1887     |              583.18899    |    17 | 3.2e+05   | D    | 13042.896027   -  30185.2439    | 3p6.4p | 2P  | 3/2 | 3p6.5d  | 2D   | 5/2 |    | T363n,T204n,LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               691.1084     |              691.10815    |    19 | 2.72e+06  | C    | 12985.185724   -  27450.7104    | 3p6.4p | 2P  | 1/2 | 3p6.6s  | 2S   | 1/2 |    |   T363,T204,LS |  L6096  |
               693.6284     |              693.62861    |    12 | 2.6e+04   | E    | 12985.185724   -  27398.147     | 3p6.4p | 2P  | 1/2 | 3p6.4d  | 2D   | 3/2 |    | T363n,T204n,LS |  L6096  |
               693.8767     |              693.87640    |    20 | 3.9e+06   |      | 13042.896027   -  27450.7104    | 3p6.4p | 2P  | 3/2 | 3p6.6s  | 2S   | 1/2 |    |          T7099 |  L6096  |
               696.418      |              696.41712    |     7 | 5.1e+03   | E    | 13042.896027   -  27398.147     | 3p6.4p | 2P  | 3/2 | 3p6.4d  | 2D   | 3/2 |    | T363n,T204n,LS |  L6096  |
               696.4672     |              696.46903    |    12 | 3.1e+04   | E    | 13042.896027   -  27397.077     | 3p6.4p | 2P  | 3/2 | 3p6.4d  | 2D   | 5/2 |    | T363n,T204n,LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |              754.1412     |       | 4.9e+03   | D'   | 21026.551      -  34283.0181    | 3p6.5s | 2S   | 1/2 | 3p6.14p | 2P  | 3/2 |    |           T817 |         |
                            |              754.1617     |       | 4.9e+03   | D'   | 21026.551      -  34282.6573    | 3p6.5s | 2S   | 1/2 | 3p6.14p | 2P  | 1/2 |    |           T817 |         |
                            |              761.8730     |       | 6.5e+03   | D'   | 21026.551      -  34148.4861    | 3p6.5s | 2S   | 1/2 | 3p6.13p | 2P  | 3/2 |    |           T817 |         |
                            |              761.8996     |       | 6.5e+03   | D'   | 21026.551      -  34148.0284    | 3p6.5s | 2S   | 1/2 | 3p6.13p | 2P  | 1/2 |    |           T817 |         |
               766.4899126  |              766.48991    |   25r | 3.80e+07  |      |     0.0000     -  13042.896027  | 3p6.4s | 2S   | 1/2 | 3p6.4p  | 2P  | 3/2 |    |          T6701 |  L8995  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               769.8964562  |              769.89646    |   24r | 3.75e+07  |      |     0.0000     -  12985.185724  | 3p6.4s | 2S   | 1/2 | 3p6.4p  | 2P  | 1/2 |    |          T6701 |  L8995  |
                            |              772.2111     |       | 8.9e+03   | D'   | 21026.551      -  33972.8148    | 3p6.5s | 2S   | 1/2 | 3p6.12p | 2P  | 3/2 |    |           T817 |         |
                            |              772.2474     |       | 8.9e+03   | D'   | 21026.551      -  33972.2064    | 3p6.5s | 2S   | 1/2 | 3p6.12p | 2P  | 1/2 |    |           T817 |         |
                            |              786.5176     |       | 1.3e+04   | D'   | 21026.551      -  33737.3284    | 3p6.5s | 2S   | 1/2 | 3p6.11p | 2P  | 3/2 |    |           T817 |         |
                            |              786.5689     |       | 1.3e+04   | D'   | 21026.551      -  33736.4979    | 3p6.5s | 2S   | 1/2 | 3p6.11p | 2P  | 1/2 |    |           T817 |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |              803.7580     |       | 2.0e+04   | D    | 21534.680      -  33972.8148    | 3p6.3d | 2D   | 5/2 | 3p6.12p | 2P  | 3/2 |    |         T817LS |         |
                            |              803.9072     |       | 2.3e+03   | D    | 21536.988      -  33972.8148    | 3p6.3d | 2D   | 3/2 | 3p6.12p | 2P  | 3/2 |    |         T817LS |         |
                            |              803.9465     |       | 2.3e+04   | D    | 21536.988      -  33972.2064    | 3p6.3d | 2D   | 3/2 | 3p6.12p | 2P  | 1/2 |    |         T817LS |         |
                            |              807.2163     |       | 1.9e+04   | D'   | 21026.551      -  33411.3986    | 3p6.5s | 2S   | 1/2 | 3p6.10p | 2P  | 3/2 |    |           T817 |         |
                            |              807.2924     |       | 1.9e+04   | D'   | 21026.551      -  33410.2306    | 3p6.5s | 2S   | 1/2 | 3p6.10p | 2P  | 1/2 |    |           T817 |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |              819.2690     |       | 2.8e+04   | D    | 21534.680      -  33737.3284    | 3p6.3d | 2D   | 5/2 | 3p6.11p | 2P  | 3/2 |    |         T817LS |         |
                            |              819.4240     |       | 3.1e+03   | D    | 21536.988      -  33737.3284    | 3p6.3d | 2D   | 3/2 | 3p6.11p | 2P  | 3/2 |    |         T817LS |         |
                            |              819.4798     |       | 3.1e+04   | D    | 21536.988      -  33736.4979    | 3p6.3d | 2D   | 3/2 | 3p6.11p | 2P  | 1/2 |    |         T817LS |         |
               825.018      |              825.016      |  9bl | 9.6e+05   | D    | 21534.680      -  33652.32      | 3p6.3d | 2D   | 5/2 | 3p6.9f  | 2F  | 7/2 |    |         T817LS |  L6096  |
               825.018      |              825.016      |  9bl | 6.4e+04   | D    | 21534.680      -  33652.32      | 3p6.3d | 2D   | 5/2 | 3p6.9f  | 2F  | 5/2 |    |         T817LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               825.174      |              825.174      |     8 | 8.9e+05   | D    | 21536.988      -  33652.32      | 3p6.3d | 2D   | 3/2 | 3p6.9f  | 2F  | 5/2 |    |         T817LS |  L6096  |
               839.022      |              839.0212     |     3 | 3.2e+04   | D    | 21026.551      -  32941.9262    | 3p6.5s | 2S   | 1/2 | 3p6.9p  | 2P  | 3/2 |    |         T817LS |  L6096  |
                            |              839.1426     |     m | 3.2e+04   | D    | 21026.551      -  32940.2030    | 3p6.5s | 2S   | 1/2 | 3p6.9p  | 2P  | 1/2 |    |         T817LS |  L6096  |
               841.754      |              841.7521     |     2 | 4.0e+04   | D    | 21534.680      -  33411.3986    | 3p6.3d | 2D   | 5/2 | 3p6.10p | 2P  | 3/2 |    |         T817LS |  L6096  |
                            |              841.9157     |       | 4.4e+03   | D    | 21536.988      -  33411.3986    | 3p6.3d | 2D   | 3/2 | 3p6.10p | 2P  | 3/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               842.000      |              841.9985     |     1 | 4.4e+04   | D    | 21536.988      -  33410.2306    | 3p6.3d | 2D   | 3/2 | 3p6.10p | 2P  | 1/2 |    |         T817LS |  L6096  |
               850.345      |              850.344      | 11bl | 1.4e+06   | D    | 21534.680      -  33291.40      | 3p6.3d | 2D   | 5/2 | 3p6.8f  | 2F  | 7/2 |    |         T817LS |  L6096  |
               850.345      |              850.344      | 11bl | 9.2e+04   | D    | 21534.680      -  33291.40      | 3p6.3d | 2D   | 5/2 | 3p6.8f  | 2F  | 5/2 |    |         T817LS |  L6096  |
               850.511      |              850.511      |    10 | 1.3e+06   | D    | 21536.988      -  33291.40      | 3p6.3d | 2D   | 3/2 | 3p6.8f  | 2F  | 5/2 |    |         T817LS |  L6096  |
               876.396      |              876.3951     |     4 | 6.0e+04   | D    | 21534.680      -  32941.9262    | 3p6.3d | 2D   | 5/2 | 3p6.9p  | 2P  | 3/2 |    |         T817LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |              876.5724     |       | 6.7e+03   | D    | 21536.988      -  32941.9262    | 3p6.3d | 2D   | 3/2 | 3p6.9p  | 2P  | 3/2 |    |         T817LS |         |
               876.705      |              876.7049     |     3 | 6.7e+04   | D    | 21536.988      -  32940.2030    | 3p6.3d | 2D   | 3/2 | 3p6.9p  | 2P  | 1/2 |    |         T817LS |  L6096  |
               890.219      |              890.218      | 13bl | 2.1e+06   | D    | 21534.680      -  32764.80      | 3p6.3d | 2D   | 5/2 | 3p6.7f  | 2F  | 7/2 |    |         T817LS |  L6096  |
               890.219      |              890.218      | 13bl | 1.4e+05   | D    | 21534.680      -  32764.80      | 3p6.3d | 2D   | 5/2 | 3p6.7f  | 2F  | 5/2 |    |         T817LS |  L6096  |
               890.402      |              890.401      |    12 | 2.0e+06   | D    | 21536.988      -  32764.80      | 3p6.3d | 2D   | 3/2 | 3p6.7f  | 2F  | 5/2 |    |         T817LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               892.331      |              892.329      |     5 | 5.9e+04   | D    | 21026.551      -  32230.11      | 3p6.5s | 2S   | 1/2 | 3p6.8p  | 2P  | 3/2 |    |         T817LS |  L6096  |
               892.544      |              892.541      |     4 | 5.9e+04   | D    | 21026.551      -  32227.44      | 3p6.5s | 2S   | 1/2 | 3p6.8p  | 2P  | 1/2 |    |         T817LS |  L6096  |
               934.724      |              934.722      |     7 | 9.6e+04   | D    | 21534.680      -  32230.11      | 3p6.3d | 2D   | 5/2 | 3p6.8p  | 2P  | 3/2 |    |         T817LS |  L6096  |
               934.925      |              934.924      |     3 | 1.1e+04   | D    | 21536.988      -  32230.11      | 3p6.3d | 2D   | 3/2 | 3p6.8p  | 2P  | 3/2 |    |         T817LS |  L6096  |
               935.159      |              935.158      |     6 | 1.1e+05   | D    | 21536.988      -  32227.44      | 3p6.3d | 2D   | 3/2 | 3p6.8p  | 2P  | 1/2 |    |         T817LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
               959.570      |              959.569      | 15bl | 3.5e+06   | D    | 21534.680      -  31953.17      | 3p6.3d | 2D   | 5/2 | 3p6.6f  | 2F  | 7/2 |    |         T817LS |  L6096  |
               959.570      |              959.569      | 15bl | 2.4e+05   | D    | 21534.680      -  31953.17      | 3p6.3d | 2D   | 5/2 | 3p6.6f  | 2F  | 5/2 |    |         T817LS |  L6096  |
               959.783      |              959.781      |    14 | 3.3e+06   | D    | 21536.988      -  31953.17      | 3p6.3d | 2D   | 3/2 | 3p6.6f  | 2F  | 5/2 |    |         T817LS |  L6096  |
               994.967      |              994.965      |     6 | 1.4e+05   | D    | 21026.551      -  31074.40      | 3p6.5s | 2S   | 1/2 | 3p6.7p  | 2P  | 3/2 |    |         T817LS |  L6096  |
               995.414      |              995.411      |     5 | 1.4e+05   | D    | 21026.551      -  31069.90      | 3p6.5s | 2S   | 1/2 | 3p6.7p  | 2P  | 1/2 |    |         T817LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
              1047.963      |             1047.962      |     9 | 1.7e+05   | D    | 21534.680      -  31074.40      | 3p6.3d | 2D   | 5/2 | 3p6.7p  | 2P  | 3/2 |    |         T817LS |  L6096  |
              1048.215      |             1048.215      |     5 | 1.9e+04   | D    | 21536.988      -  31074.40      | 3p6.3d | 2D   | 3/2 | 3p6.7p  | 2P  | 3/2 |    |         T817LS |  L6096  |
              1048.711      |             1048.710      |     8 | 1.9e+05   | D    | 21536.988      -  31069.90      | 3p6.3d | 2D   | 3/2 | 3p6.7p  | 2P  | 1/2 |    |         T817LS |  L6096  |
                            |             1066.8459     |       | 3.9e+04   | D    | 24701.382      -  34072.2393    | 3p6.5p | 2P  | 1/2 | 3p6.13s | 2S   | 1/2 |    |         T817LS |         |
                            |             1068.5793     |       | 1.2e+04   | D    | 24701.382      -  34057.0385    | 3p6.5p | 2P  | 1/2 | 3p6.11d | 2D   | 3/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1068.9857     |       | 7.7e+04   | D    | 24720.139      -  34072.2393    | 3p6.5p | 2P  | 3/2 | 3p6.13s | 2S   | 1/2 |    |         T817LS |         |
                            |             1070.7260     |       | 2.4e+03   | D    | 24720.139      -  34057.0385    | 3p6.5p | 2P  | 3/2 | 3p6.11d | 2D   | 3/2 |    |         T817LS |         |
                            |             1070.7298     |       | 1.4e+04   | D    | 24720.139      -  34057.0051    | 3p6.5p | 2P  | 3/2 | 3p6.11d | 2D   | 5/2 |    |         T817LS |         |
                            |             1090.2024     |       | 5.4e+04   | D    | 24701.382      -  33871.4788    | 3p6.5p | 2P  | 1/2 | 3p6.12s | 2S   | 1/2 |    |         T817LS |         |
                            |             1092.4370     |       | 1.1e+05   | D    | 24720.139      -  33871.4788    | 3p6.5p | 2P  | 3/2 | 3p6.12s | 2S   | 1/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1092.5659     |       | 1.3e+04   | D    | 24701.382      -  33851.6418    | 3p6.5p | 2P  | 1/2 | 3p6.10d | 2D   | 3/2 |    |         T817LS |         |
                            |             1094.8101     |       | 2.7e+03   | D    | 24720.139      -  33851.6418    | 3p6.5p | 2P  | 3/2 | 3p6.10d | 2D   | 3/2 |    |         T817LS |         |
                            |             1094.8157     |       | 1.6e+04   | D    | 24720.139      -  33851.5956    | 3p6.5p | 2P  | 3/2 | 3p6.10d | 2D   | 5/2 |    |         T817LS |         |
              1101.987      |             1101.985      |   17 | 6.6e+06   | D'   | 21534.680      -  30606.73      | 3p6.3d | 2D   | 5/2 | 3p6.5f  | 2F  | 7/2 |    |           T817 |  L6096  |
              1101.987      |             1101.985      |   17 | 4.4e+05   | D'   | 21534.680      -  30606.73      | 3p6.3d | 2D   | 5/2 | 3p6.5f  | 2F  | 5/2 |    |           T817 |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
              1102.267      |             1102.265      |    16 | 6.2e+06   | D'   | 21536.988      -  30606.73      | 3p6.3d | 2D   | 3/2 | 3p6.5f  | 2F  | 5/2 |    |           T817 |  L6096  |
                            |             1123.6442     |       | 7.7e+04   | D    | 24701.382      -  33598.5597    | 3p6.5p | 2P  | 1/2 | 3p6.11s | 2S   | 1/2 |    |         T817LS |         |
                            |             1126.0181     |       | 1.5e+05   | D    | 24720.139      -  33598.5597    | 3p6.5p | 2P  | 3/2 | 3p6.11s | 2S   | 1/2 |    |         T817LS |         |
                            |             1126.9927     |       | 1.5e+04   | D    | 24701.382      -  33572.1249    | 3p6.5p | 2P  | 1/2 | 3p6.9d  | 2D   | 3/2 |    |         T817LS |         |
                            |             1129.3808     |       | 3.0e+03   | D    | 24720.139      -  33572.1249    | 3p6.5p | 2P  | 3/2 | 3p6.9d  | 2D   | 3/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1129.3891     |       | 1.8e+04   | D    | 24720.139      -  33572.0592    | 3p6.5p | 2P  | 3/2 | 3p6.9d  | 2D   | 5/2 |    |         T817LS |         |
              1169.0219     |             1169.0242     |    17 | 2.20e+07  | C    | 12985.185724   -  21536.988     | 3p6.4p | 2P  | 1/2 | 3p6.3d  | 2D   | 3/2 |    |  T1256,T363,LS |  L1792  |
                            |             1174.3740     |       | 1.1e+05   | D    | 24701.382      -  33214.2267    | 3p6.5p | 2P  | 1/2 | 3p6.10s | 2S   | 1/2 |    |         T817LS |         |
              1176.9637     |             1176.9667     |    16 | 4.34e+06  | C    | 13042.896027   -  21536.988     | 3p6.4p | 2P  | 3/2 | 3p6.3d  | 2D   | 3/2 |    |  T1256,T363,LS |  L1792  |
                            |             1176.9673     |       | 2.2e+05   | D    | 24720.139      -  33214.2267    | 3p6.5p | 2P  | 3/2 | 3p6.10s | 2S   | 1/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
              1177.2838     |             1177.2866     |    17 | 2.59e+07  | C    | 13042.896027   -  21534.680     | 3p6.4p | 2P  | 3/2 | 3p6.3d  | 2D   | 5/2 |    |  T1256,T363,LS |  L1792  |
                            |             1179.3606     |       | 1.4e+04   | D    | 24701.382      -  33178.2324    | 3p6.5p | 2P  | 1/2 | 3p6.8d  | 2D   | 3/2 |    |         T817LS |         |
                            |             1181.9760     |       | 2.9e+03   | D    | 24720.139      -  33178.2324    | 3p6.5p | 2P  | 3/2 | 3p6.8d  | 2D   | 3/2 |    |         T817LS |         |
                            |             1181.9898     |       | 1.7e+04   | D    | 24720.139      -  33178.1339    | 3p6.5p | 2P  | 3/2 | 3p6.8d  | 2D   | 5/2 |    |         T817LS |         |
              1243.2274     |             1243.2298     |    56 | 7.9e+06   | C    | 12985.185724   -  21026.551     | 3p6.4p | 2P  | 1/2 | 3p6.5s  | 2S   | 1/2 |    |         T363LS |  L1792  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
              1252.2141     |             1252.2165     |    98 | 1.56e+07  | C    | 13042.896027   -  21026.551     | 3p6.4p | 2P  | 3/2 | 3p6.5s  | 2S   | 1/2 |    |         T363LS |  L1792  |
                            |             1252.608      |       | 4.5e+05   | D    | 21026.551      -  29007.71      | 3p6.5s | 2S   | 1/2 | 3p6.6p  | 2P  | 3/2 |    |         T817LS |         |
                            |             1253.934      |       | 4.5e+05   | D    | 21026.551      -  28999.27      | 3p6.5s | 2S   | 1/2 | 3p6.6p  | 2P  | 1/2 |    |         T817LS |         |
                            |             1257.9972     |       | 1.7e+05   | D    | 24701.382      -  32648.3511    | 3p6.5p | 2P  | 1/2 | 3p6.9s  | 2S   | 1/2 |    |         T817LS |         |
                            |             1260.9735     |       | 3.4e+05   | D    | 24720.139      -  32648.3511    | 3p6.5p | 2P  | 3/2 | 3p6.9s  | 2S   | 1/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1265.9474     |       | 9.7e+03   | D    | 24701.382      -  32598.4437    | 3p6.5p | 2P  | 1/2 | 3p6.7d  | 2D   | 3/2 |    |         T817LS |         |
                            |             1268.9615     |       | 1.9e+03   | D    | 24720.139      -  32598.4437    | 3p6.5p | 2P  | 3/2 | 3p6.7d  | 2D   | 3/2 |    |         T817LS |         |
                            |             1268.9865     |       | 1.2e+04   | D    | 24720.139      -  32598.2881    | 3p6.5p | 2P  | 3/2 | 3p6.7d  | 2D   | 5/2 |    |         T817LS |         |
              1337.786      |             1337.779      |       | 3.7e+05   | D    | 21534.680      -  29007.71      | 3p6.3d | 2D   | 5/2 | 3p6.6p  | 2P  | 3/2 |    |         T817LS |  L6096  |
                            |             1338.193      |       | 4.1e+04   | D    | 21536.988      -  29007.71      | 3p6.3d | 2D   | 3/2 | 3p6.6p  | 2P  | 3/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
              1339.709      |             1339.706      |       | 4.1e+05   | D    | 21536.988      -  28999.27      | 3p6.3d | 2D   | 3/2 | 3p6.6p  | 2P  | 1/2 |    |         T817LS |  L6096  |
                            |             1415.2427     |       | 2.9e+05   | D    | 24701.382      -  31765.3767    | 3p6.5p | 2P  | 1/2 | 3p6.8s  | 2S   | 1/2 |    |         T817LS |         |
                            |             1419.0106     |       | 5.8e+05   | D    | 24720.139      -  31765.3767    | 3p6.5p | 2P  | 3/2 | 3p6.8s  | 2S   | 1/2 |    |         T817LS |         |
                            |             1429.2460     |       | 2.4e+02   | D    | 24701.382      -  31696.1661    | 3p6.5p | 2P  | 1/2 | 3p6.6d  | 2D   | 3/2 |    |         T817LS |         |
                            |             1433.0889     |       | 4.8e+01   | D    | 24720.139      -  31696.1661    | 3p6.5p | 2P  | 3/2 | 3p6.6d  | 2D   | 3/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1433.1435     |       | 2.9e+02   | D    | 24720.139      -  31695.9005    | 3p6.5p | 2P  | 3/2 | 3p6.6d  | 2D   | 5/2 |    |         T817LS |         |
                            |             1480.7676     |       | 2.1e+04   | D    | 27397.077      -  34148.4861    | 3p6.4d | 2D   | 5/2 | 3p6.13p | 2P  | 3/2 |    |         T817LS |         |
                            |             1481.0023     |       | 2.3e+03   | D    | 27398.147      -  34148.4861    | 3p6.4d | 2D   | 3/2 | 3p6.13p | 2P  | 3/2 |    |         T817LS |         |
                            |             1481.1027     |       | 2.3e+04   | D    | 27398.147      -  34148.0284    | 3p6.4d | 2D   | 3/2 | 3p6.13p | 2P  | 1/2 |    |         T817LS |         |
              1516.308      |             1516.307      |   bl | 1.5e+07   | D    | 21534.680      -  28127.85      | 3p6.3d | 2D   | 5/2 | 3p6.4f  | 2F  | 7/2 |    |         T817LS |  L6096  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
              1516.308      |             1516.307      |   bl | 1.0e+06   | D    | 21534.680      -  28127.85      | 3p6.3d | 2D   | 5/2 | 3p6.4f  | 2F  | 5/2 |    |         T817LS |  L6096  |
              1516.840      |             1516.838      |       | 1.5e+07   | D    | 21536.988      -  28127.85      | 3p6.3d | 2D   | 3/2 | 3p6.4f  | 2F  | 5/2 |    |         T817LS |  L6096  |
                            |             1520.3264     |       | 2.7e+04   | D    | 27397.077      -  33972.8148    | 3p6.4d | 2D   | 5/2 | 3p6.12p | 2P  | 3/2 |    |         T817LS |         |
                            |             1520.5739     |       | 3.0e+03   | D    | 27398.147      -  33972.8148    | 3p6.4d | 2D   | 3/2 | 3p6.12p | 2P  | 3/2 |    |         T817LS |         |
                            |             1520.7146     |       | 3.2e+04   | D    | 27398.147      -  33972.2064    | 3p6.4d | 2D   | 3/2 | 3p6.12p | 2P  | 1/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1576.7937     |       | 3.7e+04   | D    | 27397.077      -  33737.3284    | 3p6.4d | 2D   | 5/2 | 3p6.11p | 2P  | 3/2 |    |         T817LS |         |
                            |             1577.0599     |       | 4.3e+03   | D    | 27398.147      -  33737.3284    | 3p6.4d | 2D   | 3/2 | 3p6.11p | 2P  | 3/2 |    |         T817LS |         |
                            |             1577.2665     |       | 4.1e+04   | D    | 27398.147      -  33736.4979    | 3p6.4d | 2D   | 3/2 | 3p6.11p | 2P  | 1/2 |    |         T817LS |         |
                            |             1598.222      |       | 2.9e+04   | D'   | 27397.077      -  33652.32      | 3p6.4d | 2D   | 5/2 | 3p6.9f  | 2F  | 5/2 |    |           T817 |         |
                            |             1598.222      |       | 4.3e+05   | D'   | 27397.077      -  33652.32      | 3p6.4d | 2D   | 5/2 | 3p6.9f  | 2F  | 7/2 |    |           T817 |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1598.496      |       | 4.0e+05   | D'   | 27398.147      -  33652.32      | 3p6.4d | 2D   | 3/2 | 3p6.9f  | 2F  | 5/2 |    |           T817 |         |
                            |             1662.2439     |       | 5.4e+04   | D    | 27397.077      -  33411.3986    | 3p6.4d | 2D   | 5/2 | 3p6.10p | 2P  | 3/2 |    |         T817LS |         |
                            |             1662.5396     |       | 6.1e+03   | D    | 27398.147      -  33411.3986    | 3p6.4d | 2D   | 3/2 | 3p6.10p | 2P  | 3/2 |    |         T817LS |         |
                            |             1662.8626     |       | 6.0e+04   | D    | 27398.147      -  33410.2306    | 3p6.4d | 2D   | 3/2 | 3p6.10p | 2P  | 1/2 |    |         T817LS |         |
                            |             1696.084      |       | 6.0e+05   | D'   | 27397.077      -  33291.40      | 3p6.4d | 2D   | 5/2 | 3p6.8f  | 2F  | 7/2 |    |           T817 |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1696.084      |       | 4.0e+04   | D'   | 27397.077      -  33291.40      | 3p6.4d | 2D   | 5/2 | 3p6.8f  | 2F  | 5/2 |    |           T817 |         |
                            |             1696.392      |       | 5.6e+05   | D'   | 27398.147      -  33291.40      | 3p6.4d | 2D   | 3/2 | 3p6.8f  | 2F  | 5/2 |    |           T817 |         |
                            |             1793.9187     |       | 5.6e+05   | D    | 24701.382      -  30274.2487    | 3p6.5p | 2P  | 1/2 | 3p6.7s  | 2S   | 1/2 |    |         T817LS |         |
                            |             1799.9770     |       | 1.1e+06   | D    | 24720.139      -  30274.2487    | 3p6.5p | 2P  | 3/2 | 3p6.7s  | 2S   | 1/2 |    |         T817LS |         |
                            |             1802.9832     |       | 8.3e+04   | D    | 27397.077      -  32941.9262    | 3p6.4d | 2D   | 5/2 | 3p6.9p  | 2P  | 3/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1803.3312     |       | 9.5e+03   | D    | 27398.147      -  32941.9262    | 3p6.4d | 2D   | 3/2 | 3p6.9p  | 2P  | 3/2 |    |         T817LS |         |
                            |             1803.8919     |       | 9.1e+04   | D    | 27398.147      -  32940.2030    | 3p6.4d | 2D   | 3/2 | 3p6.9p  | 2P  | 1/2 |    |         T817LS |         |
                            |             1822.8672     |       | 7.8e+04   | D    | 24701.382      -  30185.7476    | 3p6.5p | 2P  | 1/2 | 3p6.5d  | 2D   | 3/2 |    |         T817LS |         |
                            |             1829.1229     |       | 1.6e+04   | D    | 24720.139      -  30185.7476    | 3p6.5p | 2P  | 3/2 | 3p6.5d  | 2D   | 3/2 |    |         T817LS |         |
                            |             1829.2915     |       | 9.4e+04   | D    | 24720.139      -  30185.2439    | 3p6.5p | 2P  | 3/2 | 3p6.5d  | 2D   | 5/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             1862.479      |       | 8.8e+05   | D'   | 27397.077      -  32764.80      | 3p6.4d | 2D   | 5/2 | 3p6.7f  | 2F  | 7/2 |    |           T817 |         |
                            |             1862.479      |       | 5.9e+04   | D'   | 27397.077      -  32764.80      | 3p6.4d | 2D   | 5/2 | 3p6.7f  | 2F  | 5/2 |    |           T817 |         |
                            |             1862.850      |       | 8.2e+05   | D'   | 27398.147      -  32764.80      | 3p6.4d | 2D   | 3/2 | 3p6.7f  | 2F  | 5/2 |    |           T817 |         |
                            |             2069.09       |       | 1.4e+05   | D    | 27397.077      -  32230.11      | 3p6.4d | 2D   | 5/2 | 3p6.8p  | 2P  | 3/2 |    |         T817LS |         |
                            |             2069.55       |       | 1.5e+04   | D    | 27398.147      -  32230.11      | 3p6.4d | 2D   | 3/2 | 3p6.8p  | 2P  | 3/2 |    |         T817LS |         |
                            |             2070.70       |       | 1.5e+05   | D    | 27398.147      -  32227.44      | 3p6.4d | 2D   | 3/2 | 3p6.8p  | 2P  | 1/2 |    |         T817LS |         |
                            |             2194.86       |       | 1.4e+06   | D'   | 27397.077      -  31953.17      | 3p6.4d | 2D   | 5/2 | 3p6.6f  | 2F  | 7/2 |    |           T817 |         |
                            |             2194.86       |       | 9.3e+04   | D'   | 27397.077      -  31953.17      | 3p6.4d | 2D   | 5/2 | 3p6.6f  | 2F  | 5/2 |    |           T817 |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             2195.38       |       | 1.3e+06   | D'   | 27398.147      -  31953.17      | 3p6.4d | 2D   | 3/2 | 3p6.6f  | 2F  | 5/2 |    |           T817 |         |
              2707.397      |             2707.395      |    59 | 4.6e+06   | D    | 21026.551      -  24720.139     | 3p6.5s | 2S   | 1/2 | 3p6.5p  | 2P  | 3/2 |    |         T817LS |  L1792  |
                            |             2719.37       |       | 2.5e+05   | D    | 27397.077      -  31074.40      | 3p6.4d | 2D   | 5/2 | 3p6.7p  | 2P  | 3/2 |    |         T817LS |         |
                            |             2720.16       |       | 2.8e+04   | D    | 27398.147      -  31074.40      | 3p6.4d | 2D   | 3/2 | 3p6.7p  | 2P  | 3/2 |    |         T817LS |         |
              2721.216      |             2721.214      |    36 | 4.5e+06   | D    | 21026.551      -  24701.382     | 3p6.5s | 2S   | 1/2 | 3p6.5p  | 2P  | 1/2 |    |         T817LS |  L1792  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |             2723.49       |       | 2.9e+05   | D    | 27398.147      -  31069.90      | 3p6.4d | 2D   | 3/2 | 3p6.7p  | 2P  | 1/2 |    |         T817LS |         |
                            |             3115.60       |       | 1.3e+05   | D'   | 27397.077      -  30606.73      | 3p6.4d | 2D   | 5/2 | 3p6.5f  | 2F  | 5/2 |    |           T817 |         |
                            |             3115.60       |       | 2.0e+06   | D'   | 27397.077      -  30606.73      | 3p6.4d | 2D   | 5/2 | 3p6.5f  | 2F  | 7/2 |    |           T817 |         |
                            |             3116.64       |       | 1.9e+06   | D'   | 27398.147      -  30606.73      | 3p6.4d | 2D   | 3/2 | 3p6.5f  | 2F  | 5/2 |    |           T817 |         |
              3139.263      |             3139.265      |    33 | 1.4e+06   | D    | 21534.680      -  24720.139     | 3p6.3d | 2D   | 5/2 | 3p6.5p  | 2P  | 3/2 |    |         T817LS |  L1792  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
              3141.539      |             3141.541      |     7 | 1.5e+05   | D    | 21536.988      -  24720.139     | 3p6.3d | 2D   | 3/2 | 3p6.5p  | 2P  | 3/2 |    |         T817LS |  L1792  |
              3160.161      |             3160.163      |    22 | 1.5e+06   | D    | 21536.988      -  24701.382     | 3p6.3d | 2D   | 3/2 | 3p6.5p  | 2P  | 1/2 |    |         T817LS |  L1792  |
              3637.278      |             3637.252      |     4 | 1.6e+06   | D    | 24701.382      -  27450.7104    | 3p6.5p | 2P  | 1/2 | 3p6.6s  | 2S   | 1/2 |    |         T817LS |  L1792  |
              3662.260      |             3662.237      |     7 | 3.2e+06   | D    | 24720.139      -  27450.7104    | 3p6.5p | 2P  | 3/2 | 3p6.6s  | 2S   | 1/2 |    |         T817LS |  L1792  |
              3708.147      |             3708.147      |     3 | 2.9e+06   | D    | 24701.382      -  27398.147     | 3p6.5p | 2P  | 1/2 | 3p6.4d  | 2D   | 3/2 |    |         T817LS |  L1792  |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
              3734.119      |             3734.119      |     1 | 5.7e+05   | D    | 24720.139      -  27398.147     | 3p6.5p | 2P  | 3/2 | 3p6.4d  | 2D   | 3/2 |    |         T817LS |  L1792  |
              3735.611      |             3735.611      |     5 | 3.4e+06   | D    | 24720.139      -  27397.077     | 3p6.5p | 2P  | 3/2 | 3p6.4d  | 2D   | 5/2 |    |         T817LS |  L1792  |
                            |             6208.74       |       | 7.8e+05   | D    | 27397.077      -  29007.71      | 3p6.4d | 2D   | 5/2 | 3p6.6p  | 2P  | 3/2 |    |         T817LS |         |
                            |             6212.87       |       | 8.7e+04   | D    | 27398.147      -  29007.71      | 3p6.4d | 2D   | 3/2 | 3p6.6p  | 2P  | 3/2 |    |         T817LS |         |
                            |             6245.62       |       | 8.3e+05   | D    | 27398.147      -  28999.27      | 3p6.4d | 2D   | 3/2 | 3p6.6p  | 2P  | 1/2 |    |         T817LS |         |
                            |                           |       |           |      |                                 |        |      |     |         |      |     |    |                |         |
                            |            13684.1        |       | 8.9e+04   | D'   | 27397.077      -  28127.85      | 3p6.4d | 2D   | 5/2 | 3p6.4f  | 2F  | 7/2 |    |           T817 |         |
                            |            13684.1        |       | 5.9e+03   | D'   | 27397.077      -  28127.85      | 3p6.4d | 2D   | 5/2 | 3p6.4f  | 2F  | 5/2 |    |           T817 |         |
                            |            13704.2        |       | 8.3e+04   | D'   | 27398.147      -  28127.85      | 3p6.4d | 2D   | 3/2 | 3p6.4f  | 2F  | 5/2 |    |           T817 |         |
