------------------------------------------------------------------------------------
Configuration          | Term        |   J |                   Level    | Reference
-----------------------|-------------|-----|----------------------------|-----------
                       |             |     |                            |           
4s2.4p6                | 1S          |   0 |                  0.0000    |    L12196
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5s  | 2[3/2]     |   2 |              79971.7417    |          
                       |             |   1 |              80916.7680    |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).5s  | 2[1/2]     |   0 |              85191.6166    |          
                       |             |   1 |              85846.7046    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5p  | 2[1/2]      |   1 |              91168.5150    |          
                       |             |   0 |              94092.8626    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5p  | 2[5/2]      |   3 |              92294.4012    |          
                       |             |   2 |              92307.3786    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5p  | 2[3/2]      |   1 |              92964.3943    |          
                       |             |   2 |              93123.3409    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).4d  | 2[1/2]     |   0 |              96771.494     |          
                       |             |   1 |              97085.193     |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).5p  | 2[3/2]      |   1 |              97595.9153    |          
                       |             |   2 |              97945.1664    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).4d  | 2[3/2]     |   2 |              97687.779     |          
                       |             |   1 |              99646.212     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).4d  | 2[7/2]     |   4 |              97797.287     |          
                       |             |   3 |              98226.268     |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).5p  | 2[1/2]      |   1 |              97919.1468    |          
                       |             |   0 |              98855.0698    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).4d  | 2[5/2]     |   2 |              98867.429     |          
                       |             |   3 |              99079.367     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6s  | 2[3/2]     |   2 |              99626.882     |          
                       |             |   1 |              99894.0485    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6p  | 2[1/2]      |   1 |             102887.1936    |          
                       |             |   0 |             103761.6336    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6p  | 2[5/2]      |   3 |             103115.6343    |          
                       |             |   2 |             103121.1419    |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).4d  | 2[3/2]     |   2 |             103266.339     |          
                       |             |   1 |             104887.315     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6p  | 2[3/2]      |   1 |             103313.4726    |          
                       |             |   2 |             103362.6124    |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).4d  | 2[5/2]     |   2 |             103442.690     |          
                       |             |   3 |             103701.439     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5d  | 2[1/2]     |   1 |             103801.7929    |          
                       |             |   0 |             104073.471     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5d  | 2[7/2]     |   4 |             104630.57      |          
                       |             |   3 |             104916.4792    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5d  | 2[3/2]     |   2 |             105007.245     |          
                       |             |   1 |             105648.434     |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).6s  | 2[1/2]     |   0 |             105091.35      |          
                       |             |   1 |             105146.33      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5d  | 2[5/2]     |   2 |             105163.499     |          
                       |             |   3 |             105208.476     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7s  | 2[3/2]     |   2 |             105647.4536    |          
                       |             |   1 |             105770.7014    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).4f  | 2[3/2]      |   1 |             105964.446     |          
                       |             |   2 |             105965.562     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).4f  | 2[9/2]      |   4 |             105988.81      |          
                       |             |   5 |             105988.81      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).4f  | 2[5/2]      |   3 |             106020.843     |          
                       |             |   2 |             106021.607     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).4f  | 2[7/2]      |   4 |             106047.39      |          
                       |             |   3 |             106047.39      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7p  | 2[1/2]      |   1 |             107005.371     |          
                       |             |   0 |             107410.379     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7p  | 2[5/2]      |   2 |             107140.800     |          
                       |             |   3 |             107141.171     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7p  | 2[3/2]      |   1 |             107221.333     |          
                       |             |   2 |             107246.688     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6d  | 2[1/2]     |   0 |             107603.5969    |          
                       |             |   1 |             107676.1489    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6d  | 2[7/2]     |   4 |             107778.8962    |          
                       |             |   3 |             107876.9080    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6d  | 2[3/2]     |   2 |             107796.8790    |          
                       |             |   1 |             108258.7553    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6d  | 2[5/2]     |   2 |             107992.7867    |          
                       |             |   3 |             108046.3102    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8s  | 2[3/2]     |   2 |             108324.9822    |          
                       |             |   1 |             108373.0423    |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).6p  | 2[3/2]      |   1 |             108438.2603    |          
                       |             |   2 |             108567.7689    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5f  | 2[3/2]      |   2 |             108471.1277    |          
                       |             |   1 |             108480.751     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5f  | 2[9/2]      |   5 |             108486.944     |          
                       |             |   4 |             108487.079     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5f  | 2[5/2]      |   3 |             108503.238     |          
                       |             |   2 |             108503.871     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5g  | 2[5/2]     |   2 |             108509.28      |          
                       |             |   3 |             108509.28      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5g  | 2[11/2]    |   5 |             108514.07      |          
                       |             |   6 |             108514.07      |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).6p  | 2[1/2]      |   1 |             108514.1824    |          
                       |             |   0 |             108821.5690    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5f  | 2[7/2]      |   4 |             108516.98      |          
                       |             |   3 |             108516.98      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5g  | 2[7/2]     |   3 |             108523.04      |          
                       |             |   4 |             108523.04      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).5g  | 2[9/2]     |   4 |             108527.71      |          
                       |             |   5 |             108527.71      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8p  | 2[1/2]      |   1 |             109082.770     |          
                       |             |   0 |             109296.1917    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8p  | 2[5/2]      |   3 |             109103.302     |          
                       |             |   2 |             109105.79      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8p  | 2[3/2]      |   1 |             109149.694     |          
                       |             |   2 |             109160.957     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7d  | 2[1/2]     |   0 |             109330.9822    |          
                       |             |   1 |             109342.9368    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7d  | 2[3/2]     |   2 |             109375.2875    |          
                       |             |   1 |             109688.7558    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7d  | 2[7/2]     |   4 |             109433.9079    |          
                       |             |   3 |             109471.4214    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7d  | 2[5/2]     |   2 |             109527.5268    |          
                       |             |   3 |             109578.9990    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9s  | 2[3/2]     |   2 |             109751.9639    |          
                       |             |   1 |             109779.3140    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6f  | 2[3/2]      |   1 |             109836.15      |          
                       |             |   2 |             109836.77      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6f  | 2[9/2]      |   4 |             109843.132     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6f  | 2[5/2]      |   3 |             109852.306     |          
                       |             |   2 |             109852.76      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).6f  | 2[7/2]      |   3 |             109860.339     |          
                       |             |   4 |             109860.366     |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).5d  | 2[3/2]     |   2 |             110103.2339    |          
                       |             |   1 |             110733.27      |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).5d  | 2[5/2]     |   2 |             110121.9961    |          
                       |             |   3 |             110237.421     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9p  | 2[1/2]      |   1 |             110180.08      |          
                       |             |   0 |             110308.14      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9p  | 2[5/2]      |   3 |             110209.56      |          
                       |             |   2 |             110209.85      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9p  | 2[3/2]      |   1 |             110234.85      |          
                       |             |   2 |             110242.83      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8d  | 2[1/2]     |   1 |             110290.3165    |          
                       |             |   0 |             110335.6269    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8d  | 2[7/2]     |   4 |             110403.6385    |          
                       |             |   3 |             110470.9189    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8d  | 2[5/2]     |   2 |             110496.7122    |          
                       |             |   3 |             110508.136     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8d  | 2[3/2]     |   2 |             110512.827     |          
                       |             |   1 |             110514.095     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10s | 2[3/2]     |   2 |             110608.359     |          
                       |             |   1 |             110619.075     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7f  | 2[3/2]      |   1 |             110655.45      |          
                       |             |   2 |             110656.01      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7f  | 2[9/2]      |   5 |             110659.90      |          
                       |             |   4 |             110659.90      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7f  | 2[5/2]      |   3 |             110665.45      |          
                       |             |   2 |             110665.75      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).7f  | 2[7/2]      |   4 |             110670.67      |          
                       |             |   3 |             110670.67      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10p | 2[1/2]      |   1 |             110872.43      |          
                       |             |   0 |             110956.24      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10p | 2[5/2]      |   2 |             110894.8       |          
                       |             |   3 |             110894.8       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10p | 2[3/2]      |   1 |             110911.1       |          
                       |             |   2 |             110916.07      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9d  | 2[1/2]     |   0 |             110933.358     |          
                       |             |   1 |             111002.984     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9d  | 2[7/2]     |   4 |             111018.8772    |          
                       |             |   3 |             111047.1693    |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9d  | 2[3/2]     |   2 |             111047.07      |          
                       |             |   1 |             111154.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).7s  | 2[1/2]     |   0 |             111055.0       |          
                       |             |   1 |             111072.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9d  | 2[5/2]     |   2 |             111071.45      |          
                       |             |   3 |             111079.06      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11s | 2[3/2]     |   2 |             111154.40      |          
                       |             |   1 |             111170.83      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8f  | 2[3/2]      |   1 |             111186.54      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8f  | 2[9/2]      |   5 |             111189.50      |          
                       |             |   4 |             111189.50      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).8f  | 2[5/2]      |   3 |             111192.66      |          
                       |             |   2 |             111192.99      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11p | 2[1/2]      |   1 |             111333.8       |          
                       |             |   0 |             111390.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11p | 2[5/2]      |   3 |             111348.9       |          
                       |             |   2 |             111348.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11p | 2[3/2]      |   1 |             111359.8       |          
                       |             |   2 |             111363.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).4f  | 2[7/2]      |   4 |             111377.9       |          
                       |             |   3 |             111378.38      |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).4f  | 2[5/2]      |   3 |             111380.299     |          
                       |             |   2 |             111381.160     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10d | 2[1/2]     |   0 |             111412.44      |          
                       |             |   1 |             111428.57      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10d | 2[7/2]     |   4 |             111433.146     |          
                       |             |   3 |             111450.43      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10d | 2[3/2]     |   2 |             111445.39      |          
                       |             |   1 |             111520.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10d | 2[5/2]     |   2 |             111467.35      |          
                       |             |   3 |             111474.08      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12s | 2[3/2]     |   2 |             111527.83      |          
                       |             |   1 |             111536.63      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9f  | 2[3/2]      |   1 |             111550.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9f  | 2[9/2]      |   5 |             111552.37      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).9f  | 2[5/2]      |   3 |             111555.77      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12p | 2[1/2]      |   1 |             111653.5       |          
                       |             |   0 |             111694.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12p | 2[5/2]      |   3 |             111665.6       |          
                       |             |   2 |             111665.6       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12p | 2[3/2]      |   1 |             111673.3       |          
                       |             |   2 |             111675.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11d | 2[1/2]     |   0 |             111708.32      |          
                       |             |   1 |             111718.16      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11d | 2[7/2]     |   4 |             111725.213     |          
                       |             |   3 |             111736.86      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11d | 2[3/2]     |   2 |             111731.14      |          
                       |             |   1 |             111786.1       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11d | 2[5/2]     |   2 |             111748.5       |          
                       |             |   3 |             111754.35      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13s | 2[3/2]     |   2 |             111793.1       |          
                       |             |   1 |             111799.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10f | 2[3/2]      |   1 |             111810.157     |          
                       |             |   2 |             111810.318     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10f | 2[9/2]      |   5 |             111811.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).10f | 2[5/2]      |   3 |             111813.4       |          
                       |             |   2 |             111814.039     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13p | 2[1/2]      |   1 |             111885.3       |          
                       |             |   0 |             111915.6       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13p | 2[5/2]      |   2 |             111894.8       |          
                       |             |   3 |             111894.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13p | 2[3/2]      |   1 |             111900.2       |          
                       |             |   2 |             111902.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12d | 2[1/2]     |   0 |             111925.5       |          
                       |             |   1 |             111931.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12d | 2[7/2]     |   4 |             111938.71      |          
                       |             |   3 |             111946.91      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12d | 2[3/2]     |   2 |             111941.7       |          
                       |             |   1 |             111983.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12d | 2[5/2]     |   2 |             111956.0       |          
                       |             |   3 |             111960.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14s | 2[3/2]     |   2 |             111990.0       |          
                       |             |   1 |             111994.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11f | 2[3/2]      |   1 |             112002.284     |          
                       |             |   2 |             112002.419     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).11f | 2[5/2]      |   2 |             112005.177     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14p | 2[1/2]      |   1 |             112058.5       |          
                       |             |   0 |             112081.7       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14p | 2[5/2]      |   2 |             112066.2       |          
                       |             |   3 |             112066.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14p | 2[3/2]      |   1 |             112070.7       |          
                       |             |   2 |             112071.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13d | 2[1/2]     |   0 |             112089.4       |          
                       |             |   1 |             112093.8       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13d | 2[7/2]     |   4 |             112099.75      |          
                       |             |   3 |             112105.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13d | 2[3/2]     |   2 |             112101.2       |          
                       |             |   1 |             112133.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13d | 2[5/2]     |   2 |             112112.8       |          
                       |             |   3 |             112116.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15s | 2[3/2]     |   2 |             112139.4       |          
                       |             |   1 |             112142.4       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12f | 2[3/2]      |   1 |             112148.308     |          
                       |             |   2 |             112148.417     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).12f | 2[5/2]      |   2 |             112150.545     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15p | 2[1/2]      |   1 |             112191.3       |          
                       |             |   0 |             112209.4       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15p | 2[5/2]      |   2 |             112197.6       |          
                       |             |   3 |             112197.92      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15p | 2[3/2]      |   1 |             112200.9       |          
                       |             |   2 |             112202.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14d | 2[1/2]     |   0 |             112215.8       |          
                       |             |   1 |             112219.0       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14d | 2[7/2]     |   4 |             112224.0       |          
                       |             |   3 |             112228.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14d | 2[3/2]     |   2 |             112224.7       |          
                       |             |   1 |             112249.7       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14d | 2[5/2]     |   2 |             112233.7       |          
                       |             |   3 |             112236.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16s | 2[3/2]     |   2 |             112254.7       |          
                       |             |   1 |             112257.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13f | 2[3/2]      |   1 |             112261.874     |          
                       |             |   2 |             112261.959     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13f | 2[9/2]      |   5 |             112262.64      |          
                       |             |   4 |             112262.64      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13f | 2[5/2]      |   2 |             112263.649     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).13f | 2[7/2]      |   3 |             112264.36      |          
                       |             |   4 |             112264.36      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16p | 2[1/2]      |   1 |             112294.6       |          
                       |             |   0 |             112309.7       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16p | 2[5/2]      |   2 |             112300.7       |          
                       |             |   3 |             112301.12      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16p | 2[3/2]      |   1 |             112303.4       |          
                       |             |   2 |             112304.6       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15d | 2[1/2]     |   0 |             112315.1       |          
                       |             |   1 |             112317.4       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15d | 2[7/2]     |   4 |             112321.4       |          
                       |             |   3 |             112325.11      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15d | 2[3/2]     |   2 |             112321.69      |          
                       |             |   1 |             112342.0       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15d | 2[5/2]     |   2 |             112329.1       |          
                       |             |   3 |             112331.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17s | 2[3/2]     |   2 |             112346.1       |          
                       |             |   1 |             112348.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14f | 2[3/2]      |   1 |             112351.922     |          
                       |             |   2 |             112352.003     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14f | 2[9/2]      |   4 |             112352.58      |          
                       |             |   5 |             112352.58      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14f | 2[5/2]      |   3 |             112353.323     |          
                       |             |   2 |             112353.382     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).14f | 2[7/2]      |   4 |             112353.96      |          
                       |             |   3 |             112353.96      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17p | 2[1/2]      |   1 |             112377.5       |          
                       |             |   0 |             112390.1       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17p | 2[5/2]      |   2 |             112383.0       |          
                       |             |   3 |             112383.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17p | 2[3/2]      |   1 |             112385.2       |          
                       |             |   2 |             112386.0       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16d | 2[1/2]     |   0 |             112394.7       |          
                       |             |   1 |             112396.4       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16d | 2[3/2]     |   2 |             112399.81      |          
                       |             |   1 |             112416.4       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16d | 2[7/2]     |   4 |             112399.9       |          
                       |             |   3 |             112402.75      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16d | 2[5/2]     |   2 |             112406.1       |          
                       |             |   3 |             112408.0       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18s | 2[3/2]     |   2 |             112420.0       |          
                       |             |   1 |             112421.7       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15f | 2[3/2]      |   1 |             112424.495     |          
                       |             |   2 |             112424.600     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15f | 2[9/2]      |   5 |             112425.12      |          
                       |             |   4 |             112425.12      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15f | 2[5/2]      |   3 |             112425.718     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).15f | 2[7/2]      |   4 |             112426.23      |          
                       |             |   3 |             112426.23      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18p | 2[1/2]      |   1 |             112443.5       |          
                       |             |   0 |             112455.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18p | 2[5/2]      |   2 |             112449.9       |          
                       |             |   3 |             112450.31      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18p | 2[3/2]      |   1 |             112451.1       |          
                       |             |   2 |             112452.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17d | 2[1/2]     |   0 |             112459.8       |          
                       |             |   1 |             112460.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17d | 2[3/2]     |   2 |             112463.48      |          
                       |             |   1 |             112477.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17d | 2[7/2]     |   4 |             112463.7       |          
                       |             |   3 |             112466.04      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17d | 2[5/2]     |   2 |             112469.0       |          
                       |             |   3 |             112470.6       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19s | 2[3/2]     |   2 |             112480.3       |          
                       |             |   1 |             112481.6       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16f | 2[3/2]      |   1 |             112483.184     |          
                       |             |   2 |             112483.950     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16f | 2[9/2]      |   5 |             112484.46      |          
                       |             |   4 |             112484.46      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16f | 2[5/2]      |   3 |             112484.943     |          
                       |             |   2 |             112484.982     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).16f | 2[7/2]      |   3 |             112485.36      |          
                       |             |   4 |             112485.36      |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).7p  | 2[3/2]      |   1 |             112490.3       |          
                       |             |   2 |             112543.8       |          
                       |             |     |                            |           
4s2.4p5.(2P<1/2>).7p  | 2[1/2]      |   1 |             112498.1       |          
                       |             |   0 |             112668.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19p | 2[5/2]      |   2 |             112505.2       |          
                       |             |   3 |             112505.30      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19p | 2[3/2]      |   2 |             112507.1       |          
                       |             |   1 |             112509.3       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19p | 2[1/2]      |   0 |             112509.1       |          
                       |             |   1 |             112529.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18d | 2[1/2]     |   0 |             112512.9       |          
                       |             |   1 |             112513.9       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18d | 2[3/2]     |   2 |             112516.02      |          
                       |             |   1 |             112527.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18d | 2[7/2]     |   4 |             112516.2       |          
                       |             |   3 |             112518.24      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18d | 2[5/2]     |   2 |             112520.6       |          
                       |             |   3 |             112522.0       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20s | 2[3/2]     |   2 |             112530.1       |          
                       |             |   1 |             112531.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17f | 2[3/2]      |   2 |             112532.672     |          
                       |             |   1 |             112533.578     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17f | 2[9/2]      |   4 |             112533.606     |          
                       |             |   5 |             112533.606     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17f | 2[5/2]      |   3 |             112534.025     |          
                       |             |   2 |             112534.052     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).17f | 2[7/2]      |   3 |             112534.375     |          
                       |             |   4 |             112534.375     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20p | 2[5/2]      |   2 |             112551.2       |          
                       |             |   3 |             112551.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20p | 2[3/2]      |   1 |             112552.3       |          
                       |             |   2 |             112555.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20p | 2[1/2]      |   0 |             112555.1       |          
                       |             |   1 |             112558.1       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19d | 2[1/2]     |   0 |             112557.7       |          
                       |             |   1 |             112558.5       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19d | 2[3/2]     |   2 |             112559.90      |          
                       |             |   1 |             112569.7       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19d | 2[7/2]     |   4 |             112560.5       |          
                       |             |   3 |             112561.85      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19d | 2[5/2]     |   2 |             112564.1       |          
                       |             |   3 |             112565.4       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18f | 2[3/2]      |   1 |             112574.627     |          
                       |             |   2 |             112574.823     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18f | 2[9/2]      |   4 |             112574.796     |          
                       |             |   5 |             112574.796     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18f | 2[5/2]      |   3 |             112575.148     |          
                       |             |   2 |             112575.182     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).18f | 2[7/2]      |   4 |             112575.435     |          
                       |             |   3 |             112575.435     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20d | 2[1/2]     |   0 |             112594.7       |          
                       |             |   1 |             112595.4       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20d | 2[3/2]     |   2 |             112596.92      |          
                       |             |   1 |             112605.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20d | 2[7/2]     |   4 |             112597.1       |          
                       |             |   3 |             112598.65      |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20d | 2[5/2]     |   2 |             112600.2       |          
                       |             |   3 |             112601.2       |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19f | 2[3/2]      |   1 |             112609.477     |          
                       |             |   2 |             112609.558     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19f | 2[9/2]      |   4 |             112609.651     |          
                       |             |   5 |             112609.651     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19f | 2[5/2]      |   3 |             112609.949     |          
                       |             |   2 |             112609.974     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).19f | 2[7/2]      |   3 |             112610.190     |          
                       |             |   4 |             112610.190     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20f | 2[3/2]      |   1 |             112639.242     |          
                       |             |   2 |             112639.295     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20f | 2[9/2]      |   4 |             112639.406     |          
                       |             |   5 |             112639.406     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20f | 2[5/2]      |   3 |             112639.656     |          
                       |             |   2 |             112639.682     |          
                       |             |     |                            |           
4s2.4p5.(2P<3/2>).20f | 2[7/2]      |   4 |             112639.870     |          
                       |             |   3 |             112639.870     |          
