------------------------------------------------------------------------------------------------------------------------------------------------
Configuration             | Term   |       J |            Level    |     Land | Leading percentages                             | Reference
--------------------------|--------|---------|---------------------|-----------|-------------------------------------------------|--------------
                          |        |         |                     |           |                                                 |              
5d.6s2                    | 2D     |     3/2 |            0.000    |   0.79755 |  85             :    10  5d2.(1D).6s   2D       |        L3974
                          |        |     5/2 |         1053.164    |   1.19907 |  82             :    13  5d2.(1D).6s   2D       |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6s               | 4F     |     3/2 |         2668.188    |   0.40446 |  98             :     1  5d.6s2        2D       |             
                          |        |     5/2 |         3010.002    |   1.02940 |  98             :     1  5d.6s2        2D       |             
                          |        |     7/2 |         3494.526    |   1.23742 |  99             :     1                (3F) 2F  |             
                          |        |     9/2 |         4121.572    |   1.33278 | 100                                             |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6s               | 2F     |     5/2 |         7011.909    |   0.89830 |  86             :     5                (1D) 2D  |             
                          |        |     7/2 |         8052.162    |   1.13469 |  93             :     4  5d3           2F       |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6s               | 4P     |     1/2 |         7231.407    |   2.65252 |  99             :     1                (1S) 2S  |             
                          |        |     3/2 |         7490.521    |   1.70427 |  97             :     2                (1D) 2D  |             
                          |        |     5/2 |         7679.939    |   1.50558 |  82             :    10                (1D) 2D  |             
                          |        |         |                     |           |                                                 |              
5d2.(1D).6s               | 2D     |     3/2 |         8446.044    |   0.93603 |  61             :    18                (3P) 2P  |             
                          |        |     5/2 |         9183.797    |   1.25449 |  67             :    16                (3P) 4P  |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6s               | 2P     |     1/2 |         9044.214    |   0.690   |  72             :    26  5d3           2P       |             
                          |        |     3/2 |         9719.439    |   1.220   |  54             :    21  5d3           2P       |             
                          |        |         |                     |           |                                                 |              
5d2.(1G).6s               | 2G     |     9/2 |         9919.821    |   1.107   |  91             :     8  5d3           2G       |             
                          |        |     7/2 |         9960.904    |   0.892   |  88             :     9  5d3           2G       |             
                          |        |         |                     |           |                                                 |              
5d3                       | 4F     |     3/2 |        12430.609    |   0.411   |  98             :     1                2D2      |             
                          |        |     5/2 |        12787.404    |   1.026   |  99                                             |             
                          |        |     7/2 |        13238.323    |   1.228   |  99                                             |             
                          |        |     9/2 |        13747.276    |           |  97             :     2                2G       |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             | 4F    |     3/2 |        13260.38     |   0.52    |  71                                             |             
                          |        |     5/2 |        14804.08     |   1.09    |  53             :    10  5d2.6p        2G      |             
                          |        |     7/2 |        15019.51     |   1.237   |  89                                             |             
                          |        |     9/2 |        16243.17     |           |  97                                             |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             |       |     5/2 |        13631.04     |   1.096   |  43  4F        :    10  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             | 4D    |     1/2 |        14095.69     |   0.357   |  49             :    26  6s2.6p        2P      |             
                          |        |     3/2 |        14708.92     |   1.01    |  57                                             |             
                          |        |     5/2 |        15503.64     |   1.36    |  86                                             |             
                          |        |     7/2 |        16099.29     |   1.37    |  81                                             |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             |       |     3/2 |        15031.64     |   0.92    |  25  2D        :    11  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.6s2                    | 2F    |     5/2 |        15196.83     |   0.906   |  53             :    31  5d.6s.6p      2P      |             
                          |        |     7/2 |        16538.39     |   1.179   |  51             :    29  5d.6s.6p      2P      |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             |       |     1/2 |        15219.89     |   0.313   |  46  4D        :    35  6s2.6p        2P      |             
                          |        |         |                     |           |                                                 |              
6s2.6p                    |       |     3/2 |        16280.26     |   1.326   |  40  2P        :    51  5d.6s.6p               |             
                          |        |         |                     |           |                                                 |              
5d3                       | 4P     |     1/2 |        16617.30     |           |  97             :     2  5d2.(1S).6s   2S       |             
                          |        |     3/2 |        16735.14     |   1.698   |  94             :     2  5d2.(3P).6s   2P       |             
                          |        |     5/2 |        17099.38     |           |  97             :     2                2D1      |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               |       |     5/2 |        16856.80     |   0.810   |  28  4G        :    24  4f.6s2        2F      |             
                          |        |         |                     |           |                                                 |              
5d2.(1S).6s               | 2S     |     1/2 |        16991.42     |           |  97             :     2  5d3           4P       |             
                          |        |         |                     |           |                                                 |              
5d3                       | 2G     |     7/2 |        17023.36     |   0.880   |  90             :     9  5d2.(1G).6s   2G       |             
                          |        |     9/2 |        17140.90     |           |  54             :    39                2H       |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             | 4P    |     1/2 |        17567.49     |   2.63    |  93                                             |             
                          |        |     3/2 |        17797.29     |   1.69    |  82                                             |             
                          |        |     5/2 |        18156.97     |   1.175   |  51             :    31  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               |       |     7/2 |        17910.17     |   1.086   |  42  4G        :    19  4f.6s2        2F      |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               | 4G    |     5/2 |        17947.13     |   1.061   |  42             :    46  5d.6s.6p               |             
                          |        |     7/2 |        18603.92     |   1.051   |  52             :    23  5d.6s.6p               |             
                          |        |     9/2 |        19129.31     |   1.173   |  96                                             |             
                          |        |    11/2 |        20117.38     |   1.290   |  96                                             |             
                          |        |         |                     |           |                                                 |              
5d3                       | 2D2    |     3/2 |        18037.64     |           |  57             :    26                2D1      |             
                          |        |     5/2 |        18776.62     |           |  68             :    21                2D1      |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               | 2D    |     3/2 |        18172.35     |   0.799   |  60             :    29  5d.6s.6p               |             
                          |        |     5/2 |        19379.40     |   1.186   |  54             :    30  5d.6s.6p               |             
                          |        |         |                     |           |                                                 |              
5d3                       | 2H     |    11/2 |        18310.92     |           | 100                                             |             
                          |        |     9/2 |        18315.88     |   0.970   |  61             :    36                2G       |             
                          |        |         |                     |           |                                                 |              
5d.6s.(1D).6p             |       |     3/2 |        20018.99     |   1.01    |  37  2P        :    51  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               | 4F    |     3/2 |        20082.98     |   0.724   |  72             :    11  5d.6s.6p               |             
                          |        |     5/2 |        20338.25     |   1.006   |  73                                             |             
                          |        |     7/2 |        20763.21     |   1.178   |  63                                             |             
                          |        |     9/2 |        21384.00     |   1.278   |  67                                             |             
                          |        |         |                     |           |                                                 |              
5d.6s.(1D).6p             |       |     1/2 |        20197.34     |   0.63    |  47  2P        :    50  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d3                       | 2P     |     1/2 |        20392.60     |   0.709   |  71             :    26  5d2.(3P).6s   2P       |             
                          |        |     3/2 |        21037.30     |   1.316   |  67             :    24  5d2.(3P).6s   2P       |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               |       |     5/2 |        20972.17     |   0.890   |  41  2F        :    28  5d.6s.6p               |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               |       |     7/2 |        21447.86     |   1.103   |  31  2F        :    16  5d.6s.6p               |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               | 2G    |     7/2 |        21662.51     |   0.995   |  51             :    15  4f.5d.6s               |             
                          |        |     9/2 |        22285.77     |   1.13    |  44             :    32  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d3                       | 2F     |     7/2 |        21943.80     |           |  95             :     4  5d2.(3F).6s   2F       |             
                          |        |     5/2 |        21969.32     |           |  93             :     3  5d2.(3F).6s   2F       |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6p               | 4D    |     1/2 |        22246.64     |   0.04    |  89                                             |             
                          |        |     3/2 |        22439.36     |   1.192   |  92                                             |             
                          |        |     5/2 |        22804.25     |   1.362   |  92                                             |             
                          |        |     7/2 |        23303.26     |   1.178   |  80                                             |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             |       |     7/2 |        23221.10     |   1.078   |  23  2F        :    47  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p               | 2S    |     1/2 |        23260.92     |   1.891   |  85                                             |             
                          |        |         |                     |           |                                                 |              
4f.5d.(1G).6s            | 2G    |     9/2 |        23466.84     |   1.11    |  49             :    31  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p               | 4D    |     1/2 |        23528.45     |   0.153   |  85                                             |             
                          |        |     3/2 |        23704.81     |   1.133   |  79                                             |             
                          |        |     5/2 |        24046.10     |   1.271   |  63             :    16  4f.5d.6s               |             
                          |        |     7/2 |        25083.36     |   1.381   |  83             :    12  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             |       |     5/2 |        23874.95     |   0.962   |  34  2F        :    32  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3H).6s            | 4H    |    13/2 |                     |           | 100                                             |             
                          |        |     7/2 |        24088.54     |   0.72    |  73             :    14  5d2.6p                 |             
                          |        |     9/2 |        24249.00     |   0.96    |  65             :    12  5d2.6p                 |             
                          |        |    11/2 |        24841.42     |   1.15    |  86                                             |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3F).6s            | 4F    |     3/2 |        24173.83     |   0.717   |  68             :    13  5d2.6p                 |             
                          |        |     5/2 |        24507.87    |   1.158   |  48             :    21  5d2.6p                 |             
                          |        |     7/2 |        25380.27     |   1.228   |  84             :    10  5d2.6p                 |             
                          |        |     9/2 |        25997.17     |   1.319   |  85             :    11  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.5d.(1G).6s            |       |     7/2 |        24409.68     |   1.161   |  40  2G        :    29  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p               | 4S    |     3/2 |        24639.26     |   1.781   |  59             :    14  5d.6s.6p               |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p?              | 2D?   |     3/2 |        24762.60     |   0.854   |  49             :    26  5d.6s.6p               |             
                          |        |         |                     |           |                                                 |              
4f.5d.(1D).6s?           |       |     3/2 |        24910.38     |   0.724   |  22  2D        :    44  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p?              |       |     5/2 |        24984.29     |   1.063   |  31  2D        :    49  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3H).6s            |       |     9/2 |        25089.35     |   0.94    |  42  2H        :    33  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p               |       |     5/2 |        25218.27     |   1.244   |  21  4P        :    26  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d3                       | 2D1    |     3/2 |                     |           |  56             :    32                2D2      |             
                          |        |     5/2 |        25414.63     |           |  64             :    23                2D2      |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             |       |     1/2 |        25453.95     |   0.984   |  31  2P        :    35  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p               | 4P    |     1/2 |        25616.95     |   2.274   |  62             :    13  5d.6s.6p               |             
                          |        |     3/2 |        25643.00     |   1.59    |  65             :    13  4f.5d.6s               |             
                          |        |     5/2 |        26338.93     |   1.524   |  60             :    18  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d2.(1G).6p               |       |    11/2 |        25874.52     |   1.082   |  47  2H        :    52  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p               |       |     3/2 |        25950.32     |   1.433   |  33  4S        :    19  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3G).6s            | 4G    |     5/2 |        27022.62     |   0.58    |  78                                             |             
                          |        |     7/2 |        27455.31     |   0.976   |  86             :    11  5d2.6p                 |             
                          |        |     9/2 |        28089.17     |   1.163   |  95                                             |             
                          |        |    11/2 |        28743.24     |   1.27    |  96                                             |             
                          |        |         |                     |           |                                                 |              
5d2.(1G).6p               |       |     9/2 |        27054.96     |   0.91    |  49  2H        :    49  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d2.(1G).6p               | 2G    |     7/2 |        27132.44     |   0.94    |  48             :    38  4f.5d.6s               |             
                          |        |     9/2 |        27619.54     |   1.12    |  62             :    30  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d2.(3P).6p               | 2P    |     3/2 |        27225.26     |   1.31    |  50             :    13  4f.5d.6s               |             
                          |        |     1/2 |        27748.97     |   0.682   |  48             :    19  4f.5d.6s               |             
                          |        |         |                     |           |                                                 |              
5d2.(1D).6p               |       |     5/2 |        27393.04     |   0.888   |  32  2F        :    31  5d.6s.6p               |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3F).6s            | 2F    |     5/2 |        27669.37     |   0.88    |  57             :    31  5d2.6p                 |             
                          |        |     7/2 |        28543.08     |   1.12    |  57             :    36  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3D).6s            |       |     3/2 |        27968.54     |   0.836   |  33  2D        :    32  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d.6s.(1D).6p             |       |     7/2 |        28039.45     |   1.14    |  31  2F        :    45  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3H).6s            | 2H    |    11/2 |        28179.07     |   1.098   |  57             :    39  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).6p             |       |     5/2 |        28506.41     |   1.20    |  21  2D        :    45  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.6s.(3F).6p            | 4F     |     9/2 |                     |           |  91             :     3                (3F) 2G |             
                          |        |     3/2 |        28742.34     |   0.45    |  96             :     2                (3F) 2D |             
                          |        |     5/2 |        28754.96     |   0.93    |  64             :    15                (1F) 2F |             
                          |        |     7/2 |        30055.05     |   1.19    |  54             :    15                (1F) 2F |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3D).6s            | 4D    |     1/2 |        28893.51     |   0.018   |  84             :    11  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3D).6s            |       |     3/2 |        28971.84     |   0.884   |  46  4D        :    22  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.6s.(3F).6p            |        |     7/2 |        29045.86     |   1.15    |  40  4F         :    33                (1F) 2F |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3D).6s            |       |     3/2 |        29199.57     |   1.106   |  36  4D        :    20  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        29466.67     |   0.93    |                                                 |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3D).6s            |       |     5/2 |        29502.18    |   1.263   |  41  4D        :    19  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3P).6s            |       |     1/2 |        29564.70     |   0.78    |  35  2P        :    19  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.6s.(3F).6p            | 4G     |    11/2 |                     |           | 100                                             |             
                          |        |     5/2 |        29578.82     |   0.78    |  62             :    23                (3F) 4F |             
                          |        |     7/2 |        30401.70     |   1.03    |  77             :    15                (1F) 2F |             
                          |        |     9/2 |        30934.76     |   1.16    |  78             :    18                (1F) 2G |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3D).6s            |       |     5/2 |        29775.58    |   1.253   |  36  4D        :    20  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).7s               |        |     3/2 |        29874.97     |   0.70    |  42  4F         :    30  5d.6s.(3D).7s 4D       |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3D).6s            |       |     7/2 |        29894.91     |   1.352   |  34  4D        :    21  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).7s               |        |     5/2 |        29905.33     |   1.14    |  20  4F         :    20  5d.6s.(1D).7s 2D       |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3P).6s            |       |     3/2 |        29936.74    |   1.492   |  44  2P        :    14  5d.6s.6p               |             
                          |        |         |                     |           |                                                 |              
4f.5d.(3P).6s            | 4P    |     1/2 |        29985.46     |   2.534   |  50             :    17  5d2.6p                 |             
                          |        |     3/2 |        30417.46    |   1.533   |  49             :    15  5d2.6p                 |             
                          |        |     5/2 |        30896.84     |   1.424   |  67             :    17  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).7s             | 4D     |     1/2 |        30019.24     |   0.00    | 100                                             |             
                          |        |     3/2 |        30169.82     |   0.91    |  58             :    39  5d2.(3F).7s   4F       |             
                          |        |     5/2 |        30354.28     |   1.07    |  44             :    30  5d2.(3F).7s   4F       |             
                          |        |     7/2 |        31287.59     |   1.41    |  85             :     7                (3F) 4D |             
                          |        |         |                     |           |                                                 |              
4f.6s.(1F).6p            | 2F     |     5/2 |        30305.61     |   0.84    |  49             :    25                (3F) 4G |             
                          |        |         |                     |           |                                                 |              
                          |       |     9/2 |        30650.28     |   1.08    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        30788.45     |   1.04    |                                                 |             
                          |        |         |                     |           |                                                 |              
4f.6s.(3F).6p            | 4D     |     5/2 |        30908.86     |   1.25    |  58             :    23                (1F) 2D |             
                          |        |     3/2 |        30988.36     |   1.12    |  85             :     7                (1F) 2D |             
                          |        |     1/2 |        31061.85     |   0.00    | 100                                             |             
                          |        |     7/2 |        31925.00     |   1.27    |  63             :    14                (1F) 2G |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        30964.71     |   1.15    |                                                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).7s               | 4F     |     7/2 |        31059.69     |   1.22    |  83             :    17                (3F) 2F  |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).7s               |        |     5/2 |        31119.02     |   0.98    |  48  4F         :    46                (3F) 2F  |             
                          |        |         |                     |           |                                                 |              
5d.6s.(1D).7s             |        |     3/2 |        31247.78     |   0.78    |  33  2D         :    30  5d2.(1D).7s   2D       |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).7s             |        |     5/2 |        31351.60     |   1.18    |  34  4D         :    21                (1D) 2D  |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        31477.22     |   0.90    |                                                 |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).7s             | 2D     |     3/2 |        31688.66     |   0.81    |  78             :     9  5d3           2D1      |             
                          |        |     5/2 |        32872.94     |   1.19    |  74             :    10  5d2.(1D).7s   2D       |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        31751.48     |   0.832   |                                                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).7s               | 4F     |     9/2 |        31923.96     |   1.34    |  99             :     1                (1G) 2G  |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).7s               | 2F     |     7/2 |        32108.48     |   1.13    |  82             :    17                (3F) 4F  |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        32140.55     |   1.15    |                                                 |             
                          |        |         |                     |           |                                                 |              
4f.6s.(1F).6p?           | 2G?    |     9/2 |                     |           |  50             :    22                (3F) 2G |             
                          |        |     7/2 |        32219.53     |   1.06    |  46             :    19                (3F) 4D |             
                          |        |         |                     |           |                                                 |              
4f.5d.(1P).6s            | 2P    |     3/2 |                     |           |  69             :    16  5d2.6p                 |             
                          |        |     1/2 |        32290.16     |   0.67    |  72             :    13  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
4f.6s.(1F).6p            |        |     5/2 |        32348.34     |   1.23    |  44  2D         :    36                (3F) 4D |             
                          |        |         |                     |           |                                                 |              
                          |       |     9/2 |        32415.73     |   0.92    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        32492.76     |   1.145   |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        33143.55     |   1.39    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        33204.05     |   1.324   |                                                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6d               | 4H     |    11/2 |                     |           |                                                 |             
                          |        |    13/2 |                     |           |                                                 |             
                          |        |     7/2 |        33286.50     |   0.78    |                                                 |             
                          |        |     9/2 |        33753.41     |   1.02    |                                                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).6d               | 4G     |     5/2 |        33350.00     |   0.68    |                                                 |             
                          |        |     7/2 |        33756.45     |   0.99    |                                                 |             
                          |        |     9/2 |        34526.69     |           |                                                 |             
                          |        |    11/2 |        35236.20     |   1.21    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        33419.48     |   1.03    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        33657.05     |   1.17    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        33678.21     |   0.99    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        33799.23     |   1.25    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     1/2 |        33820.31     |   0.617   |                                                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).7p?              | 4F?   |     3/2 |        34015.76     |   0.60    |                                                 |             
                          |        |     5/2 |        34213.53     |           |                                                 |             
                          |        |     7/2 |        34988.17?    |           |                                                 |             
                          |        |     9/2 |        35888.45     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        34032.72     |   0.90    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        34124.64     |   0.89    |                                                 |             
                          |        |         |                     |           |                                                 |              
4f.5d.(1H).6s            | 2H    |     9/2 |        34239.61     |   0.90    |  89                                             |             
                          |        |    11/2 |        34245.05     |   1.06    |  89             :    10  5d2.6p                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        34249.24     |   0.97    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        34272.48     |   0.84    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        34299.11     |   1.01    |                                                 |             
                          |        |         |                     |           |                                                 |              
5d2.(3F).7p?              | 4G?   |     5/2 |        34358.60     |           |                                                 |             
                          |        |     7/2 |        34380.86     |           |                                                 |             
                          |        |     9/2 |        35236.06     |   1.13    |                                                 |             
                          |        |    11/2 |        36074.74     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        34369.05     |   1.62    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        34400.06     |   1.21    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        34482.28     |   1.21    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        34488.22     |   1.75    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        34529.88     |   0.88    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        34545.80     |   0.83    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        34590.09     |   1.32    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        34634.98     |   1.07    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        34663.99     |   1.10    |                                                 |             
                          |        |         |                     |           |                                                 |              
4f.(2F).5d2.(3F)?        | 4H?   |     9/2 |        34714.73     |   1.02    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        34752.58     |   1.33    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        34758.54     |   1.28    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        34787.23     |   1.01    |                                                 |             
                          |        |         |                     |           |                                                 |              
5d.6s.(3D).7p?            | 4F?   |     3/2 |        34850.38     |   0.58    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        34860.96     |   0.95    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        34880.63     |   0.91    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        34906.89     |   1.07    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        34968.73     |   1.05    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        34982.43     |   0.9     |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        35009.99     |   1.22    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        35096.10     |   1.20    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        35117.70     |   1.20    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        35169.58     |   0.95    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        35232.81     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
4f.(2F).5d2.(3F)?        | 2G?   |     7/2 |        35253.10     |   0.89    |                                                 |             
                          |        |     9/2 |        35450.47     |   1.09    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        35275.16     |   1.2     |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        35280.42     |   0.94    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        35298.12     |   1.09    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        35308.40     |   1.04    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        35393.38     |   1.28    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        35414.45     |   1.10    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        35445.98     |   1.11    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        35470.85     |   1.42    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     1/2 |        35482.70     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        35494.05     |   0.83    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        35552.32     |   1.15    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        35570.48     |   1.11    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        35581.78     |   1.80    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        35628.33     |   1.13    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        35780.10     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     1/2 |        35860.64     |   2.2     |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        35875.99     |   1.78    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        35907.05     |   1.19    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        35931.75     |   1.28    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        35956.72     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        35999.06     |   1.03    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        36027.41     |   2.17    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        36034.60     |   1.10    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        36065.91     |   0.96    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |    5/2? |        36081.09     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        36109.65     |   1.28    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |    11/2 |        36159.90     |   1.28    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        36172.80     |   1.24    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        36220.33     |   1.13    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        36258.93     |   1.40    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        36265.28     |   1.22    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        36292.96     |   1.23    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        36333.08     |   1.57    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     1/2 |        36358.96     |   0.40    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        36400.72     |   1.18    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        36447.35     |   0.90    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        36454.46     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     1/2 |        36495.28     |   0.43    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        36678.58     |   0.91    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        36722.38     |   1.076   |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        36723.27     |   1.21    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        36792.36     |   0.89    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        36822.77     |   0.90    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        36840.70     |   2.02    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        36851.32     |   1.21    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        36853.58     |   1.13    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     1/2 |        36896.63     |   1.70    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        37086.70     |   1.20    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        37092.15     |   0.66    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        37245.34     |   0.98    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        37248.61     |   1.38    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        37253.52     |   1.20    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     1/2 |        37475.30     |   0.76    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        37544.15     |   1.06    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        37612.91     |   1.43    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        37659.48     |   0.91    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        37673.94     |   1.29    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        37731.59     |   1.15    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        37771.53     |   0.733   |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        37787.04     |   0.648   |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        37833.78     |   0.90    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        37842.77     |   1.0     |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        37855.75     |   1.28    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        37903.24     |   0.93    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        37961.34     |   1.14    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        37982.68     |   1.04    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        38050.57     |   1.04    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     3/2 |        38061.57     |   1.33    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        38172.80     |   0.93    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        38178.00     |   0.99    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        38264.31     |   0.79    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     5/2 |        38378.90     |   1.06    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        38391.75     |   1.04    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        38478.84     |   0.90    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        38755.72     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        38921.15     |   0.22    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     7/2 |        38991.90     |   1.03    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     3/2 |        39110.34     |   0.87    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     5/2 |        39179.11     |   1.04    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        39350.50     |           |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        39391.23     |   1.04    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     9/2 |        40084.07     |   1.25    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |        |     1/2 |        40243.01     |   2.24    |                                                 |             
                          |        |         |                     |           |                                                 |              
                          |       |     7/2 |        40910.11     |   1.15    |                                                 |             
                          |        |         |                     |           |                                                 |              
6s2.8p                    | 2P    |     3/2 |        44978.6      |           |                                                 |             
                          |        |     1/2 |        44978.9?     |           |                                                 |             
