------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |             Ritz    |  Rel. |     Aki    | Acc. |     Ei           Ek     |     Lower level     |     Upper level      |Type|            TP  |   Line  |
         Wavelength |          Wavelength |  Int. |     s^-1   |      |   (cm-1)       (cm-1)   |---------------------|----------------------|    |           Ref. |   Ref.  |
          Air (nm)  |           Air (nm)  |  (?)  |            |      |                         | Conf.  | Term | J   | Conf.   | Term | J   |    |                |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          233.394   |           233.3937  |      | 1.09e+05   | B'   |     0.00   -  42832.92  | 1s2.2s | 2S   | 1/2 | 1s2.13p | 2P  | 3/2 |    |           T117 |  L7397  |
          233.394   |           233.3937  |      | 1.09e+05   | B'   |     0.00   -  42832.92  | 1s2.2s | 2S   | 1/2 | 1s2.13p | 2P  | 1/2 |    |           T117 |  L7397  |
          234.015   |           234.0154  |      | 1.34e+05   | B'   |     0.00   -  42719.14  | 1s2.2s | 2S   | 1/2 | 1s2.12p | 2P  | 3/2 |    |           T117 |  L7397  |
          234.015   |           234.0154  |      | 1.34e+05   | B'   |     0.00   -  42719.14  | 1s2.2s | 2S   | 1/2 | 1s2.12p | 2P  | 1/2 |    |           T117 |  L7397  |
          234.822   |           234.840   |      | 1.65e+05   | B'   |     0.00   -  42569.1   | 1s2.2s | 2S   | 1/2 | 1s2.11p | 2P  | 3/2 |    |           T117 |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          234.822   |           234.840   |      | 1.65e+05   | B'   |     0.00   -  42569.1   | 1s2.2s | 2S   | 1/2 | 1s2.11p | 2P  | 1/2 |    |           T117 |  L7397  |
          235.893   |           235.8929  |      | 2.09e+05   | B'   |     0.00   -  42379.16  | 1s2.2s | 2S   | 1/2 | 1s2.10p | 2P  | 3/2 |    |           T117 |  L7397  |
          235.893   |           235.8929  |      | 2.09e+05   | B'   |     0.00   -  42379.16  | 1s2.2s | 2S   | 1/2 | 1s2.10p | 2P  | 1/2 |    |           T117 |  L7397  |
          237.354   |           237.3542  |      | 1.918e+05  | AA   |     0.00   -  42118.27  | 1s2.2s | 2S   | 1/2 | 1s2.9p  | 2P  | 3/2 |    |          T6835 |  L7397  |
          237.354   |           237.3542  |      | 1.917e+05  | AA   |     0.00   -  42118.27  | 1s2.2s | 2S   | 1/2 | 1s2.9p  | 2P  | 1/2 |    |          T6835 |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          239.439   |           239.4387  |    1 | 2.664e+05  | AA   |     0.00   -  41751.63  | 1s2.2s | 2S   | 1/2 | 1s2.8p  | 2P  | 3/2 |    |          T6835 |  L7397  |
          239.439   |           239.4387  |    1 | 2.664e+05  | AA   |     0.00   -  41751.63  | 1s2.2s | 2S   | 1/2 | 1s2.8p  | 2P  | 1/2 |    |          T6835 |  L7397  |
          242.543   |           242.5426  |    3 | 3.822e+05  | AA   |     0.00   -  41217.35  | 1s2.2s | 2S   | 1/2 | 1s2.7p  | 2P  | 1/2 |    |          T6835 |  L7397  |
          242.543   |           242.5426  |    3 | 3.824e+05  | AA   |     0.00   -  41217.35  | 1s2.2s | 2S   | 1/2 | 1s2.7p  | 2P  | 3/2 |    |          T6835 |  L7397  |
          247.506   |           247.5061  |   10 | 5.734e+05  | AA   |     0.00   -  40390.84  | 1s2.2s | 2S   | 1/2 | 1s2.6p  | 2P  | 3/2 |    |          T6835 |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          247.506   |           247.5061  |   10 | 5.734e+05  | AA   |     0.00   -  40390.84  | 1s2.2s | 2S   | 1/2 | 1s2.6p  | 2P  | 1/2 |    |          T6835 |  L7397  |
          256.231   |           256.2312  |   15 | 8.799e+05  | AA   |     0.00   -  39015.56  | 1s2.2s | 2S   | 1/2 | 1s2.5p  | 2P  | 3/2 |    |          T6835 |  L7397  |
          256.231   |           256.2312  |   15 | 9.001e+05  | AA   |     0.00   -  39015.56  | 1s2.2s | 2S   | 1/2 | 1s2.5p  | 2P  | 1/2 |    |          T6835 |  L7397  |
          274.120   |           274.1203  |    5 | 1.247e+06  | AA   |     0.00   -  36469.55  | 1s2.2s | 2S   | 1/2 | 1s2.4p  | 2P  | 3/2 |    |        T6620LS |  L7397  |
          274.120   |           274.1203  |    5 | 1.248e+06  | AA   |     0.00   -  36469.55  | 1s2.2s | 2S   | 1/2 | 1s2.4p  | 2P  | 1/2 |    |        T6620LS |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          323.266   |           323.2657  |   17 | 1.002e+06  | AA   |     0.00   -  30925.38  | 1s2.2s | 2S   | 1/2 | 1s2.3p  | 2P  | 3/2 |    |        T7401LS |  L7397  |
          323.266   |           323.2657  |   17 | 1.002e+06  | AA   |     0.00   -  30925.38  | 1s2.2s | 2S   | 1/2 | 1s2.3p  | 2P  | 1/2 |    |        T7401LS |  L7397  |
                    |           367.169   |       | 1.399e+06  | AA   | 14903.66   -  42131.3   | 1s2.2p | 2P  | 1/2 | 1s2.9d  | 2D   | 3/2 |    |        T6835LS |         |
                    |           367.174   |       | 2.797e+05  | AA   | 14904.00   -  42131.3   | 1s2.2p | 2P  | 3/2 | 1s2.9d  | 2D   | 3/2 |    |        T6835LS |         |
                    |           367.174   |       | 1.678e+06  | AA   | 14904.00   -  42131.3   | 1s2.2p | 2P  | 3/2 | 1s2.9d  | 2D   | 5/2 |    |        T6835LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          371.87    |           372.089   |    3 | 2.011e+06  | AA   | 14903.66   -  41771.3   | 1s2.2p | 2P  | 1/2 | 1s2.8d  | 2D   | 3/2 |    |        T6835LS |  L7397  |
          371.87    |           372.094   |    3 | 2.413e+06  | AA   | 14904.00   -  41771.3   | 1s2.2p | 2P  | 3/2 | 1s2.8d  | 2D   | 5/2 |    |        T6835LS |  L7397  |
          371.87    |           372.094   |    3 | 4.023e+05  | AA   | 14904.00   -  41771.3   | 1s2.2p | 2P  | 3/2 | 1s2.8d  | 2D   | 3/2 |    |        T6835LS |  L7397  |
                    |           374.658   |       | 3.37e+05   | A    | 14903.66   -  41587.1   | 1s2.2p | 2P  | 1/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |           374.663   |       | 6.76e+05   | A    | 14904.00   -  41587.1   | 1s2.2p | 2P  | 3/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          379.472   |           379.502   |    6 | 3.041e+06  | AA   | 14903.66   -  41246.5   | 1s2.2p | 2P  | 1/2 | 1s2.7d  | 2D   | 3/2 |    |        T6835LS |  L7397  |
          379.472   |           379.507   |    6 | 3.649e+06  | AA   | 14904.00   -  41246.5   | 1s2.2p | 2P  | 3/2 | 1s2.7d  | 2D   | 5/2 |    |        T6835LS |  L7397  |
          379.472   |           379.507   |    6 | 6.082e+05  | AA   | 14904.00   -  41246.5   | 1s2.2p | 2P  | 3/2 | 1s2.7d  | 2D   | 3/2 |    |        T6835LS |  L7397  |
                    |           383.559   |       | 5.18e+05   | A    | 14903.66   -  40967.9   | 1s2.2p | 2P  | 1/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |           383.564   |       | 1.04e+06   | A    | 14904.00   -  40967.9   | 1s2.2p | 2P  | 3/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          391.530   |           391.5292  |    20 | 4.964e+06  | AA   | 14903.66   -  40437.31  | 1s2.2p | 2P  | 1/2 | 1s2.6d  | 2D   | 3/2 |    |        T6835LS |  L7397  |
          391.535   |           391.5342  |   20 | 5.959e+06  | AA   | 14904.00   -  40437.32  | 1s2.2p | 2P  | 3/2 | 1s2.6d  | 2D   | 5/2 |    |        T6835LS |  L7397  |
          391.535   |           391.5344  |   20 | 9.924e+05  | AA   | 14904.00   -  40437.31  | 1s2.2p | 2P  | 3/2 | 1s2.6d  | 2D   | 3/2 |    |        T6835LS |  L7397  |
          398.548   |           398.5481  |    10 | 8.62e+05   | A    | 14903.66   -  39987.64  | 1s2.2p | 2P  | 1/2 | 1s2.6s  | 2S   | 1/2 |    |        T5118LS |  L7397  |
          398.554   |           398.5535  |    10 | 1.73e+06   | A    | 14904.00   -  39987.64  | 1s2.2p | 2P  | 3/2 | 1s2.6s  | 2S   | 1/2 |    |        T5118LS |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          413.256   |           413.2557  |    40 | 9.04e+06   | A    | 14903.66   -  39094.93  | 1s2.2p | 2P  | 1/2 | 1s2.5d  | 2D   | 3/2 |    |        T5118LS |  L7397  |
          413.262   |           413.2613  |   40 | 1.09e+07   | A    | 14904.00   -  39094.94  | 1s2.2p | 2P  | 3/2 | 1s2.5d  | 2D   | 5/2 |    |        T5118LS |  L7397  |
          413.262   |           413.2615  |   40 | 1.81e+06   | A    | 14904.00   -  39094.93  | 1s2.2p | 2P  | 3/2 | 1s2.5d  | 2D   | 3/2 |    |        T5118LS |  L7397  |
          427.307   |           427.3062  |    20 | 1.58e+06   | A    | 14903.66   -  38299.50  | 1s2.2p | 2P  | 1/2 | 1s2.5s  | 2S   | 1/2 |    |        T5118LS |  L7397  |
          427.313   |           427.3124  |    20 | 3.17e+06   | A    | 14904.00   -  38299.50  | 1s2.2p | 2P  | 3/2 | 1s2.5s  | 2S   | 1/2 |    |        T5118LS |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          460.283   |           460.2821  |    13 | 1.935e+07  | AA   | 14903.66   -  36623.38  | 1s2.2p | 2P  | 1/2 | 1s2.4d  | 2D   | 3/2 |    |        T6620LS |  L7397  |
          460.289   |           460.2889  |   13 | 2.322e+07  | AA   | 14904.00   -  36623.40  | 1s2.2p | 2P  | 3/2 | 1s2.4d  | 2D   | 5/2 |    |        T6620LS |  L7397  |
          460.289   |           460.2893  |   13 | 3.871e+06  | AA   | 14904.00   -  36623.38  | 1s2.2p | 2P  | 3/2 | 1s2.4d  | 2D   | 3/2 |    |        T6620LS |  L7397  |
          497.166   |           497.1659  |     8 | 3.460e+06  | AA   | 14903.66   -  35012.06  | 1s2.2p | 2P  | 1/2 | 1s2.4s  | 2S   | 1/2 |    |        T7401LS |  L7397  |
          497.175   |           497.1743  |     8 | 6.919e+06  | AA   | 14904.00   -  35012.06  | 1s2.2p | 2P  | 3/2 | 1s2.4s  | 2S   | 1/2 |    |        T7401LS |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
          610.354   |           610.353   |   320 | 5.7138e+07 | AAA  | 14903.66   -  31283.08  | 1s2.2p | 2P  | 1/2 | 1s2.3d  | 2D   | 3/2 |    |        T6505LS |  L7397  |
                    |           610.364   |       | 6.8562e+07 | AAA  | 14904.00   -  31283.12  | 1s2.2p | 2P  | 3/2 | 1s2.3d  | 2D   | 5/2 |    |        T6505LS |         |
          610.365   |           610.366   |   320 | 1.1427e+07 | AAA  | 14904.00   -  31283.08  | 1s2.2p | 2P  | 3/2 | 1s2.3d  | 2D   | 3/2 |    |        T6505LS |  L7397  |
          670.776   |           670.776   |  3600 | 3.6891e+07 | AAA  |     0.00   -  14904.00  | 1s2.2s | 2S   | 1/2 | 1s2.2p  | 2P  | 3/2 |    |        T6505LS |  L7397  |
          670.791   |           670.791   |  3600 | 3.6890e+07 | AAA  |     0.00   -  14903.66  | 1s2.2s | 2S   | 1/2 | 1s2.2p  | 2P  | 1/2 |    |        T6505LS |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |           687.308   |       | 2.78e+04   | B    | 27206.12   -  41751.63  | 1s2.3s | 2S   | 1/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |           687.308   |       | 2.79e+04   | B    | 27206.12   -  41751.63  | 1s2.3s | 2S   | 1/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |           713.517   |       | 3.59e+04   | B    | 27206.12   -  41217.35  | 1s2.3s | 2S   | 1/2 | 1s2.7p  | 2P  | 1/2 |    |        T5118LS |         |
                    |           713.517   |       | 3.61e+04   | B    | 27206.12   -  41217.35  | 1s2.3s | 2S   | 1/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |           758.245   |       | 4.37e+04   | B    | 27206.12   -  40390.84  | 1s2.3s | 2S   | 1/2 | 1s2.6p  | 2P  | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |           758.245   |       | 4.38e+04   | B    | 27206.12   -  40390.84  | 1s2.3s | 2S   | 1/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
          812.623   |           812.622   |    48 | 1.1156e+07 | AAA  | 14903.66   -  27206.12  | 1s2.2p | 2P  | 1/2 | 1s2.3s  | 2S   | 1/2 |    |        T7401LS |  L7397  |
          812.645   |           812.645   |    48 | 2.2309e+07 | AAA  | 14904.00   -  27206.12  | 1s2.2p | 2P  | 3/2 | 1s2.3s  | 2S   | 1/2 |    |        T7401LS |  L7397  |
                    |           846.548   |       | 4.04e+04   | B    | 27206.12   -  39015.56  | 1s2.3s | 2S   | 1/2 | 1s2.5p  | 2P  | 1/2 |    |        T5118LS |         |
                    |           846.548   |       | 4.04e+04   | B    | 27206.12   -  39015.56  | 1s2.3s | 2S   | 1/2 | 1s2.5p  | 2P  | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |           921.75    |       | 6.72e+05   | A    | 30925.38   -  41771.3   | 1s2.3p | 2P  | 1/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |           921.75    |       | 1.35e+05   | A    | 30925.38   -  41771.3   | 1s2.3p | 2P  | 3/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |           921.75    |       | 8.10e+05   | A    | 30925.38   -  41771.3   | 1s2.3p | 2P  | 3/2 | 1s2.8d  | 2D   | 5/2 |    |        T5118LS |         |
                    |           937.68    |       | 1.84e+05   | B    | 30925.38   -  41587.1   | 1s2.3p | 2P  | 1/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |           937.68    |       | 3.70e+05   | B    | 30925.38   -  41587.1   | 1s2.3p | 2P  | 3/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |           954.980   |       | 4.57e+03   | B    | 31283.08   -  41751.63  | 1s2.3d | 2D   | 3/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |           954.980   |       | 4.57e+04   | B    | 31283.08   -  41751.63  | 1s2.3d | 2D   | 3/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |           954.984   |       | 4.11e+04   | B    | 31283.12   -  41751.63  | 1s2.3d | 2D   | 5/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |           968.62    |       | 1.02e+06   | A    | 30925.38   -  41246.5   | 1s2.3p | 2P  | 1/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |           968.62    |       | 2.04e+05   | A    | 30925.38   -  41246.5   | 1s2.3p | 2P  | 3/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |           968.62    |       | 1.23e+06   | A    | 30925.38   -  41246.5   | 1s2.3p | 2P  | 3/2 | 1s2.7d  | 2D   | 5/2 |    |        T5118LS |         |
                    |           995.49    |       | 2.87e+05   | B    | 30925.38   -  40967.9   | 1s2.3p | 2P  | 1/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |           995.49    |       | 5.75e+05   | B    | 30925.38   -  40967.9   | 1s2.3p | 2P  | 3/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          1006.341   |       | 7.10e+03   | A    | 31283.08   -  41217.35  | 1s2.3d | 2D   | 3/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          1006.341   |       | 7.09e+04   | A    | 31283.08   -  41217.35  | 1s2.3d | 2D   | 3/2 | 1s2.7p  | 2P  | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          1006.345   |       | 6.36e+04   | A    | 31283.12   -  41217.35  | 1s2.3d | 2D   | 5/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          1051.022   |       | 1.97e+06   | A    | 30925.38   -  40437.32  | 1s2.3p | 2P  | 3/2 | 1s2.6d  | 2D   | 5/2 |    |        T5118LS |         |
                    |          1051.023   |       | 3.28e+05   | A    | 30925.38   -  40437.31  | 1s2.3p | 2P  | 3/2 | 1s2.6d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          1051.023   |       | 1.64e+06   | A    | 30925.38   -  40437.31  | 1s2.3p | 2P  | 1/2 | 1s2.6d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          1079.218   |       | 6.9e+02    | D    | 27206.12   -  36469.55  | 1s2.3s | 2S   | 1/2 | 1s2.4p  | 2P  | 1/2 |    | T6620,T5118,LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          1079.218   |       | 6.8e+02    | D    | 27206.12   -  36469.55  | 1s2.3s | 2S   | 1/2 | 1s2.4p  | 2P  | 3/2 |    | T6620,T5118,LS |         |
                    |          1097.664   |       | 1.19e+04   | A    | 31283.08   -  40390.84  | 1s2.3d | 2D   | 3/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          1097.664   |       | 1.19e+05   | A    | 31283.08   -  40390.84  | 1s2.3d | 2D   | 3/2 | 1s2.6p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          1097.669   |       | 1.07e+05   | A    | 31283.12   -  40390.84  | 1s2.3d | 2D   | 5/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          1103.175   |       | 4.86e+05   | A    | 30925.38   -  39987.64  | 1s2.3p | 2P  | 1/2 | 1s2.6s  | 2S   | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          1103.175   |       | 9.73e+05   | A    | 30925.38   -  39987.64  | 1s2.3p | 2P  | 3/2 | 1s2.6s  | 2S   | 1/2 |    |        T5118LS |         |
         1223.2     |          1223.721   |      | 3.48e+06   | A    | 30925.38   -  39094.94  | 1s2.3p | 2P  | 3/2 | 1s2.5d  | 2D   | 5/2 |    |        T5118LS |  L7397  |
         1223.2     |          1223.723   |      | 5.81e+05   | A    | 30925.38   -  39094.93  | 1s2.3p | 2P  | 3/2 | 1s2.5d  | 2D   | 3/2 |    |        T5118LS |  L7397  |
         1223.2     |          1223.723   |      | 2.90e+06   | A    | 30925.38   -  39094.93  | 1s2.3p | 2P  | 1/2 | 1s2.5d  | 2D   | 3/2 |    |        T5118LS |  L7397  |
         1278.2     |          1278.19    |      | 4.274e+06  | AA   | 31283.08   -  39104.5   | 1s2.3d | 2D   | 3/2 | 1s2.5f  | 2F  | 5/2 |    |        T7409LS |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
         1278.2     |          1278.20    |      | 3.052e+05  | AA   | 31283.12   -  39104.5   | 1s2.3d | 2D   | 5/2 | 1s2.5f  | 2F  | 5/2 |    |        T7409LS |  L7397  |
         1278.2     |          1278.20    |      | 4.578e+06  | AA   | 31283.12   -  39104.5   | 1s2.3d | 2D   | 5/2 | 1s2.5f  | 2F  | 7/2 |    |        T7409LS |  L7397  |
                    |          1292.893   |       | 2.28e+04   | A    | 31283.08   -  39015.56  | 1s2.3d | 2D   | 3/2 | 1s2.5p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          1292.893   |       | 2.28e+05   | A    | 31283.08   -  39015.56  | 1s2.3d | 2D   | 3/2 | 1s2.5p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          1292.899   |       | 2.05e+05   | A    | 31283.12   -  39015.56  | 1s2.3d | 2D   | 5/2 | 1s2.5p  | 2P  | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
         1356.6     |          1355.723   |      | 1.89e+06   | A    | 30925.38   -  38299.50  | 1s2.3p | 2P  | 3/2 | 1s2.5s  | 2S   | 1/2 |    |        T5118LS |  L7397  |
         1356.6     |          1355.723   |      | 9.41e+05   | A    | 30925.38   -  38299.50  | 1s2.3p | 2P  | 1/2 | 1s2.5s  | 2S   | 1/2 |    |        T5118LS |  L7397  |
                    |          1483.37    |       | 4.40e+03   | B    | 35012.06   -  41751.63  | 1s2.4s | 2S   | 1/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          1483.37    |       | 4.40e+03   | B    | 35012.06   -  41751.63  | 1s2.4s | 2S   | 1/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          1611.09    |       | 4.16e+03   | B    | 35012.06   -  41217.35  | 1s2.4s | 2S   | 1/2 | 1s2.7p  | 2P  | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          1611.09    |       | 4.15e+03   | B    | 35012.06   -  41217.35  | 1s2.4s | 2S   | 1/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
         1755.2     |          1754.516   |      | 6.783e+06  | AA   | 30925.38   -  36623.40  | 1s2.3p | 2P  | 3/2 | 1s2.4d  | 2D   | 5/2 |    |        T6620LS |  L7397  |
         1755.2     |          1754.523   |      | 5.652e+06  | AA   | 30925.38   -  36623.38  | 1s2.3p | 2P  | 1/2 | 1s2.4d  | 2D   | 3/2 |    |        T6620LS |  L7397  |
         1755.2     |          1754.523   |      | 1.131e+06  | AA   | 30925.38   -  36623.38  | 1s2.3p | 2P  | 3/2 | 1s2.4d  | 2D   | 3/2 |    |        T6620LS |  L7397  |
                    |          1858.65    |       | 1.88e+03   | B    | 35012.06   -  40390.84  | 1s2.4s | 2S   | 1/2 | 1s2.6p  | 2P  | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          1858.65    |       | 1.87e+03   | B    | 35012.06   -  40390.84  | 1s2.4s | 2S   | 1/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
         1869.7     |          1869.7     |      | 1.383e+07  | AA   | 31283.12   -  36630.2   | 1s2.3d | 2D   | 5/2 | 1s2.4f  | 2F  | 7/2 |    |        T7409LS |  L7397  |
         1869.7     |          1869.7     |      | 9.220e+05  | AA   | 31283.12   -  36630.2   | 1s2.3d | 2D   | 5/2 | 1s2.4f  | 2F  | 5/2 |    |        T7409LS |  L7397  |
         1869.7     |          1869.7     |      | 1.291e+07  | AA   | 31283.08   -  36630.2   | 1s2.3d | 2D   | 3/2 | 1s2.4f  | 2F  | 5/2 |    |        T7409LS |  L7397  |
                    |          1885.7     |       | 2.96e+05   | A    | 36469.55   -  41771.3   | 1s2.4p | 2P  | 1/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          1885.7     |       | 5.91e+04   | A    | 36469.55   -  41771.3   | 1s2.4p | 2P  | 3/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          1885.7     |       | 3.55e+05   | A    | 36469.55   -  41771.3   | 1s2.4p | 2P  | 3/2 | 1s2.8d  | 2D   | 5/2 |    |        T5118LS |         |
         1929       |          1927.57    |      | 5.363e+05  | AA   | 31283.08   -  36469.55  | 1s2.3d | 2D   | 3/2 | 1s2.4p  | 2P  | 1/2 |    |        T6620LS |  L7397  |
         1929       |          1927.57    |      | 5.363e+04  | AA   | 31283.08   -  36469.55  | 1s2.3d | 2D   | 3/2 | 1s2.4p  | 2P  | 3/2 |    |        T6620LS |  L7397  |
         1929       |          1927.58    |      | 4.826e+05  | AA   | 31283.12   -  36469.55  | 1s2.3d | 2D   | 5/2 | 1s2.4p  | 2P  | 3/2 |    |        T6620LS |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          1949.45    |       | 4.91e+03   | A    | 36623.38   -  41751.63  | 1s2.4d | 2D   | 3/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          1949.45    |       | 4.90e+04   | A    | 36623.38   -  41751.63  | 1s2.4d | 2D   | 3/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          1949.46    |       | 4.42e+04   | A    | 36623.40   -  41751.63  | 1s2.4d | 2D   | 5/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          1953.5     |       | 1.12e+05   | A    | 36469.55   -  41587.1   | 1s2.4p | 2P  | 1/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          1953.5     |       | 2.24e+05   | A    | 36469.55   -  41587.1   | 1s2.4p | 2P  | 3/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          2093.4     |       | 8.89e+04   | A    | 36469.55   -  41246.5   | 1s2.4p | 2P  | 3/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          2093.4     |       | 4.43e+05   | A    | 36469.55   -  41246.5   | 1s2.4p | 2P  | 1/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          2093.4     |       | 5.30e+05   | A    | 36469.55   -  41246.5   | 1s2.4p | 2P  | 3/2 | 1s2.7d  | 2D   | 5/2 |    |        T5118LS |         |
                    |          2176.77    |       | 7.81e+04   | A    | 36623.38   -  41217.35  | 1s2.4d | 2D   | 3/2 | 1s2.7p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          2176.77    |       | 7.81e+03   | A    | 36623.38   -  41217.35  | 1s2.4d | 2D   | 3/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          2176.78    |       | 7.02e+04   | A    | 36623.40   -  41217.35  | 1s2.4d | 2D   | 5/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          2223       |       | 1.79e+05   | A    | 36469.55   -  40967.9   | 1s2.4p | 2P  | 1/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          2223       |       | 3.58e+05   | A    | 36469.55   -  40967.9   | 1s2.4p | 2P  | 3/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
         2447.37    |          2446.97    |      | 4.966e+06  | AA   | 30925.38   -  35012.06  | 1s2.3p | 2P  | 3/2 | 1s2.4s  | 2S   | 1/2 |    |        T7401LS |  L7397  |
         2447.37    |          2446.97    |      | 2.483e+06  | AA   | 30925.38   -  35012.06  | 1s2.3p | 2P  | 1/2 | 1s2.4s  | 2S   | 1/2 |    |        T7401LS |  L7397  |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          2497.81    |       | 3.39e+03   | B    | 35012.06   -  39015.56  | 1s2.4s | 2S   | 1/2 | 1s2.5p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          2497.81    |       | 3.38e+03   | B    | 35012.06   -  39015.56  | 1s2.4s | 2S   | 1/2 | 1s2.5p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          2520.31    |       | 1.40e+05   | A    | 36469.55   -  40437.31  | 1s2.4p | 2P  | 3/2 | 1s2.6d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          2520.31    |       | 6.99e+05   | A    | 36469.55   -  40437.31  | 1s2.4p | 2P  | 1/2 | 1s2.6d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          2520.31    |       | 8.37e+05   | A    | 36469.55   -  40437.32  | 1s2.4p | 2P  | 3/2 | 1s2.6d  | 2D   | 5/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          2626.7     |       | 1.19e+03   | B'   | 36630.2    -  40437.32  | 1s2.4f | 2F  | 5/2 | 1s2.6d  | 2D   | 5/2 |    |        T1115CA |         |
                    |          2626.7     |       | 2.50e+04   | B'   | 36630.2    -  40437.31  | 1s2.4f | 2F  | 5/2 | 1s2.6d  | 2D   | 3/2 |    |        T1115CA |         |
                    |          2626.7     |       | 2.38e+04   | B'   | 36630.2    -  40437.32  | 1s2.4f | 2F  | 7/2 | 1s2.6d  | 2D   | 5/2 |    |        T1115CA |         |
                    |          2654.31    |       | 1.37e+05   | A    | 36623.38   -  40390.84  | 1s2.4d | 2D   | 3/2 | 1s2.6p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          2654.31    |       | 1.37e+04   | A    | 36623.38   -  40390.84  | 1s2.4d | 2D   | 3/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          2654.32    |       | 1.23e+05   | A    | 36623.40   -  40390.84  | 1s2.4d | 2D   | 5/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          2688.71    |       | 3.738e+06  | AA   | 27206.12   -  30925.38  | 1s2.3s | 2S   | 1/2 | 1s2.3p  | 2P  | 1/2 |    |        T7401LS |         |
                    |          2688.71    |       | 3.737e+06  | AA   | 27206.12   -  30925.38  | 1s2.3s | 2S   | 1/2 | 1s2.3p  | 2P  | 3/2 |    |        T7401LS |         |
                    |          2842.45    |       | 3.19e+05   | A    | 36469.55   -  39987.64  | 1s2.4p | 2P  | 1/2 | 1s2.6s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          2842.45    |       | 6.40e+05   | A    | 36469.55   -  39987.64  | 1s2.4p | 2P  | 3/2 | 1s2.6s  | 2S   | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          2896.76    |       | 4.63e+02   | B    | 38299.50   -  41751.63  | 1s2.5s | 2S   | 1/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          2896.76    |       | 4.63e+02   | B    | 38299.50   -  41751.63  | 1s2.5s | 2S   | 1/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          3628.8     |       | 3.10e+04   | A    | 39015.56   -  41771.3   | 1s2.5p | 2P  | 3/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          3628.8     |       | 1.55e+05   | A    | 39015.56   -  41771.3   | 1s2.5p | 2P  | 1/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          3628.8     |       | 1.86e+05   | A    | 39015.56   -  41771.3   | 1s2.5p | 2P  | 3/2 | 1s2.8d  | 2D   | 5/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          3764.07    |       | 4.54e+04   | A    | 39094.93   -  41751.63  | 1s2.5d | 2D   | 3/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          3764.07    |       | 4.54e+03   | A    | 39094.93   -  41751.63  | 1s2.5d | 2D   | 3/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          3764.08    |       | 4.08e+04   | A    | 39094.94   -  41751.63  | 1s2.5d | 2D   | 5/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          3808.96    |       | 1.36e+06   | A    | 36469.55   -  39094.94  | 1s2.4p | 2P  | 3/2 | 1s2.5d  | 2D   | 5/2 |    |        T5118LS |         |
                    |          3808.97    |       | 2.27e+05   | A    | 36469.55   -  39094.93  | 1s2.4p | 2P  | 3/2 | 1s2.5d  | 2D   | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          3808.97    |       | 1.14e+06   | A    | 36469.55   -  39094.93  | 1s2.4p | 2P  | 1/2 | 1s2.5d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          3888.7     |       | 1.55e+05   | A    | 39015.56   -  41587.1   | 1s2.5p | 2P  | 3/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          3888.7     |       | 7.72e+04   | A    | 39015.56   -  41587.1   | 1s2.5p | 2P  | 1/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          4030.4     |       | 2.41e+06   | B'   | 36623.38   -  39104.5   | 1s2.4d | 2D   | 3/2 | 1s2.5f  | 2F  | 5/2 |    |        T1115CA |         |
                    |          4030.5     |       | 1.72e+05   | B'   | 36623.40   -  39104.5   | 1s2.4d | 2D   | 5/2 | 1s2.5f  | 2F  | 5/2 |    |        T1115CA |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          4030.5     |       | 2.58e+06   | B'   | 36623.40   -  39104.5   | 1s2.4d | 2D   | 5/2 | 1s2.5f  | 2F  | 7/2 |    |        T1115CA |         |
                    |          4057.2     |       | 2.49e+03   | B'   | 36630.2    -  39094.94  | 1s2.4f | 2F  | 5/2 | 1s2.5d  | 2D   | 5/2 |    |        T1115CA |         |
                    |          4057.2     |       | 5.23e+04   | B'   | 36630.2    -  39094.93  | 1s2.4f | 2F  | 5/2 | 1s2.5d  | 2D   | 3/2 |    |        T1115CA |         |
                    |          4057.2     |       | 4.98e+04   | B'   | 36630.2    -  39094.94  | 1s2.4f | 2F  | 7/2 | 1s2.5d  | 2D   | 5/2 |    |        T1115CA |         |
                    |          4180.29    |       | 2.77e+04   | A    | 36623.38   -  39015.56  | 1s2.4d | 2D   | 3/2 | 1s2.5p  | 2P  | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          4180.29    |       | 2.76e+05   | A    | 36623.38   -  39015.56  | 1s2.4d | 2D   | 3/2 | 1s2.5p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          4180.32    |       | 2.49e+05   | A    | 36623.40   -  39015.56  | 1s2.4d | 2D   | 5/2 | 1s2.5p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          4482.4     |       | 4.53e+04   | A    | 39015.56   -  41246.5   | 1s2.5p | 2P  | 3/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          4482.4     |       | 2.27e+05   | A    | 39015.56   -  41246.5   | 1s2.5p | 2P  | 1/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          4482.4     |       | 2.72e+05   | A    | 39015.56   -  41246.5   | 1s2.5p | 2P  | 3/2 | 1s2.7d  | 2D   | 5/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          4711.6     |       | 7.46e+03   | A    | 39094.93   -  41217.35  | 1s2.5d | 2D   | 3/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          4711.6     |       | 7.46e+04   | A    | 39094.93   -  41217.35  | 1s2.5d | 2D   | 3/2 | 1s2.7p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          4711.6     |       | 6.73e+04   | A    | 39094.94   -  41217.35  | 1s2.5d | 2D   | 5/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          4781.62    |       | 3.33e+03   | A    | 38299.50   -  40390.84  | 1s2.5s | 2S   | 1/2 | 1s2.6p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          4781.62    |       | 3.33e+03   | A    | 38299.50   -  40390.84  | 1s2.5s | 2S   | 1/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          5122       |       | 1.30e+05   | A    | 39015.56   -  40967.9   | 1s2.5p | 2P  | 1/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          5122       |       | 2.59e+05   | A    | 39015.56   -  40967.9   | 1s2.5p | 2P  | 3/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          5464.63    |       | 7.51e+05   | A    | 36469.55   -  38299.50  | 1s2.4p | 2P  | 1/2 | 1s2.5s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          5464.63    |       | 1.50e+06   | A    | 36469.55   -  38299.50  | 1s2.4p | 2P  | 3/2 | 1s2.5s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          6861.1     |       | 7.760e+05  | AA   | 35012.06   -  36469.55  | 1s2.4s | 2S   | 1/2 | 1s2.4p  | 2P  | 1/2 |    |        T6620LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          6861.1     |       | 7.760e+05  | AA   | 35012.06   -  36469.55  | 1s2.4s | 2S   | 1/2 | 1s2.4p  | 2P  | 3/2 |    |        T6620LS |         |
                    |          7033.5     |       | 3.99e+05   | A    | 39015.56   -  40437.32  | 1s2.5p | 2P  | 3/2 | 1s2.6d  | 2D   | 5/2 |    |        T5118LS |         |
                    |          7033.6     |       | 6.64e+04   | A    | 39015.56   -  40437.31  | 1s2.5p | 2P  | 3/2 | 1s2.6d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          7033.6     |       | 3.32e+05   | A    | 39015.56   -  40437.31  | 1s2.5p | 2P  | 1/2 | 1s2.6d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          7244       |       | 1.80e+04   | A    | 40390.84   -  41771.3   | 1s2.6p | 2P  | 3/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          7244       |       | 8.97e+04   | A    | 40390.84   -  41771.3   | 1s2.6p | 2P  | 1/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |          7244       |       | 1.07e+05   | A    | 40390.84   -  41771.3   | 1s2.6p | 2P  | 3/2 | 1s2.8d  | 2D   | 5/2 |    |        T5118LS |         |
                    |          7502.9     |       | 3.99e+04   | B'   | 39104.5    -  40437.32  | 1s2.5f | 2F  | 7/2 | 1s2.6d  | 2D   | 5/2 |    |        T1115CA |         |
                    |          7502.9     |       | 2.00e+03   | B'   | 39104.5    -  40437.32  | 1s2.5f | 2F  | 5/2 | 1s2.6d  | 2D   | 5/2 |    |        T1115CA |         |
                    |          7502.9     |       | 4.19e+04   | B'   | 39104.5    -  40437.31  | 1s2.5f | 2F  | 5/2 | 1s2.6d  | 2D   | 3/2 |    |        T1115CA |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          7608.5     |       | 4.16e+03   | A    | 40437.31   -  41751.63  | 1s2.6d | 2D   | 3/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          7608.5     |       | 4.16e+04   | A    | 40437.31   -  41751.63  | 1s2.6d | 2D   | 3/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          7608.6     |       | 3.75e+04   | A    | 40437.32   -  41751.63  | 1s2.6d | 2D   | 5/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          7716.6     |       | 1.37e+04   | A    | 39094.93   -  40390.84  | 1s2.5d | 2D   | 3/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          7716.6     |       | 1.37e+05   | A    | 39094.93   -  40390.84  | 1s2.5d | 2D   | 3/2 | 1s2.6p  | 2P  | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |          7716.6     |       | 1.23e+05   | A    | 39094.94   -  40390.84  | 1s2.5d | 2D   | 5/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          8132       |       | 2.17e+03   | A    | 39987.64   -  41217.35  | 1s2.6s | 2S   | 1/2 | 1s2.7p  | 2P  | 1/2 |    |        T5118LS |         |
                    |          8132       |       | 2.17e+03   | A    | 39987.64   -  41217.35  | 1s2.6s | 2S   | 1/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |          8359       |       | 1.21e+05   | A    | 40390.84   -  41587.1   | 1s2.6p | 2P  | 3/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |          8359       |       | 6.04e+04   | A    | 40390.84   -  41587.1   | 1s2.6p | 2P  | 1/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |         10287.2     |       | 2.83e+05   | A    | 39015.56   -  39987.64  | 1s2.5p | 2P  | 1/2 | 1s2.6s  | 2S   | 1/2 |    |        T5118LS |         |
                    |         10287.2     |       | 5.66e+05   | A    | 39015.56   -  39987.64  | 1s2.5p | 2P  | 3/2 | 1s2.6s  | 2S   | 1/2 |    |        T5118LS |         |
                    |         11687       |       | 1.48e+05   | A    | 40390.84   -  41246.5   | 1s2.6p | 2P  | 3/2 | 1s2.7d  | 2D   | 5/2 |    |        T5118LS |         |
                    |         11687       |       | 2.46e+04   | A    | 40390.84   -  41246.5   | 1s2.6p | 2P  | 3/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |         11687       |       | 1.23e+05   | A    | 40390.84   -  41246.5   | 1s2.6p | 2P  | 1/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |         12759       |       | 1.34e+03   | A    | 40967.9    -  41751.63  | 1s2.7s | 2S   | 1/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |         12759       |       | 1.34e+03   | A    | 40967.9    -  41751.63  | 1s2.7s | 2S   | 1/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |         12819.9     |       | 7.09e+03   | A    | 40437.31   -  41217.35  | 1s2.6d | 2D   | 3/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |         12819.9     |       | 7.07e+04   | A    | 40437.31   -  41217.35  | 1s2.6d | 2D   | 3/2 | 1s2.7p  | 2P  | 1/2 |    |        T5118LS |         |
                    |         12820       |       | 6.37e+04   | A    | 40437.32   -  41217.35  | 1s2.6d | 2D   | 5/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |         13965.3     |       | 2.34e+05   | A    | 38299.50   -  39015.56  | 1s2.5s | 2S   | 1/2 | 1s2.5p  | 2P  | 1/2 |    |        T5118LS |         |
                    |         13965.3     |       | 2.34e+05   | A    | 38299.50   -  39015.56  | 1s2.5s | 2S   | 1/2 | 1s2.5p  | 2P  | 3/2 |    |        T5118LS |         |
                    |         17330       |       | 1.25e+05   | A    | 40390.84   -  40967.9   | 1s2.6p | 2P  | 1/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |         17330       |       | 2.49e+05   | A    | 40390.84   -  40967.9   | 1s2.6p | 2P  | 3/2 | 1s2.7s  | 2S   | 1/2 |    |        T5118LS |         |
                    |         18050       |       | 5.33e+04   | A    | 41217.35   -  41771.3   | 1s2.7p | 2P  | 1/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |         18050       |       | 1.07e+04   | A    | 41217.35   -  41771.3   | 1s2.7p | 2P  | 3/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |         18050       |       | 6.37e+04   | A    | 41217.35   -  41771.3   | 1s2.7p | 2P  | 3/2 | 1s2.8d  | 2D   | 5/2 |    |        T5118LS |         |
                    |         19800       |       | 3.93e+03   | A    | 41246.5    -  41751.63  | 1s2.7d | 2D   | 3/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |         19800       |       | 3.93e+04   | A    | 41246.5    -  41751.63  | 1s2.7d | 2D   | 3/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |         19800       |       | 3.54e+04   | A    | 41246.5    -  41751.63  | 1s2.7d | 2D   | 5/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |         24802       |       | 8.90e+04   | A    | 39987.64   -  40390.84  | 1s2.6s | 2S   | 1/2 | 1s2.6p  | 2P  | 1/2 |    |        T5118LS |         |
                    |         24802       |       | 8.87e+04   | A    | 39987.64   -  40390.84  | 1s2.6s | 2S   | 1/2 | 1s2.6p  | 2P  | 3/2 |    |        T5118LS |         |
                    |         27050       |       | 1.23e+05   | A    | 41217.35   -  41587.1   | 1s2.7p | 2P  | 3/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |         27050       |       | 6.15e+04   | A    | 41217.35   -  41587.1   | 1s2.7p | 2P  | 1/2 | 1s2.8s  | 2S   | 1/2 |    |        T5118LS |         |
                    |         27953.3     |       | 3.77e+03   | A    | 30925.38   -  31283.12  | 1s2.3p | 2P  | 3/2 | 1s2.3d  | 2D   | 5/2 |    |        T7401LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |         27956.4     |       | 6.28e+02   | A    | 30925.38   -  31283.08  | 1s2.3p | 2P  | 3/2 | 1s2.3d  | 2D   | 3/2 |    |        T7401LS |         |
                    |         27956.4     |       | 3.13e+03   | A    | 30925.38   -  31283.08  | 1s2.3p | 2P  | 1/2 | 1s2.3d  | 2D   | 3/2 |    |        T7401LS |         |
                    |         40090       |       | 3.96e+04   | A    | 40967.9    -  41217.35  | 1s2.7s | 2S   | 1/2 | 1s2.7p  | 2P  | 1/2 |    |        T5118LS |         |
                    |         40090       |       | 3.96e+04   | A    | 40967.9    -  41217.35  | 1s2.7s | 2S   | 1/2 | 1s2.7p  | 2P  | 3/2 |    |        T5118LS |         |
                    |         60800       |       | 1.96e+04   | A    | 41587.1    -  41751.63  | 1s2.8s | 2S   | 1/2 | 1s2.8p  | 2P  | 1/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |         60800       |       | 1.96e+04   | A    | 41587.1    -  41751.63  | 1s2.8s | 2S   | 1/2 | 1s2.8p  | 2P  | 3/2 |    |        T5118LS |         |
                    |         64998       |       | 1.273e+03  | AA   | 36469.55   -  36623.40  | 1s2.4p | 2P  | 3/2 | 1s2.4d  | 2D   | 5/2 |    |        T6620LS |         |
                    |         65006       |       | 2.121e+02  | AA   | 36469.55   -  36623.38  | 1s2.4p | 2P  | 3/2 | 1s2.4d  | 2D   | 3/2 |    |        T6620LS |         |
                    |         65006       |       | 1.060e+03  | AA   | 36469.55   -  36623.38  | 1s2.4p | 2P  | 1/2 | 1s2.4d  | 2D   | 3/2 |    |        T6620LS |         |
                    |        125976       |       | 4.80e+02   | A    | 39015.56   -  39094.94  | 1s2.5p | 2P  | 3/2 | 1s2.5d  | 2D   | 5/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |        125992       |       | 4.00e+02   | A    | 39015.56   -  39094.93  | 1s2.5p | 2P  | 1/2 | 1s2.5d  | 2D   | 3/2 |    |        T5118LS |         |
                    |        125992       |       | 8.00e+01   | A    | 39015.56   -  39094.93  | 1s2.5p | 2P  | 3/2 | 1s2.5d  | 2D   | 3/2 |    |        T5118LS |         |
                    |        215100       |       | 2.11e+02   | B    | 40390.84   -  40437.32  | 1s2.6p | 2P  | 3/2 | 1s2.6d  | 2D   | 5/2 |    |        T5118LS |         |
                    |        215200       |       | 1.76e+02   | B    | 40390.84   -  40437.31  | 1s2.6p | 2P  | 1/2 | 1s2.6d  | 2D   | 3/2 |    |        T5118LS |         |
                    |        215200       |       | 3.52e+01   | B    | 40390.84   -  40437.31  | 1s2.6p | 2P  | 3/2 | 1s2.6d  | 2D   | 3/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |        343000       |       | 1.67e+01   | B    | 41217.35   -  41246.5   | 1s2.7p | 2P  | 3/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |        343000       |       | 8.32e+01   | B    | 41217.35   -  41246.5   | 1s2.7p | 2P  | 1/2 | 1s2.7d  | 2D   | 3/2 |    |        T5118LS |         |
                    |        343000       |       | 9.95e+01   | B    | 41217.35   -  41246.5   | 1s2.7p | 2P  | 3/2 | 1s2.7d  | 2D   | 5/2 |    |        T5118LS |         |
                    |        510000       |       | 4.43e+01   | B    | 41751.63   -  41771.3   | 1s2.8p | 2P  | 1/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |        510000       |       | 5.32e+01   | B    | 41751.63   -  41771.3   | 1s2.8p | 2P  | 3/2 | 1s2.8d  | 2D   | 5/2 |    |        T5118LS |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |        510000       |       | 8.90e+00   | B    | 41751.63   -  41771.3   | 1s2.8p | 2P  | 3/2 | 1s2.8d  | 2D   | 3/2 |    |        T5118LS |         |
                    |       1044000       |       | 6.50e-01   | B'   | 39094.93   -  39104.5   | 1s2.5d | 2D   | 3/2 | 1s2.5f  | 2F  | 5/2 |    |        T1115CA |         |
                    |       1046000       |       | 4.64e-02   | B'   | 39094.94   -  39104.5   | 1s2.5d | 2D   | 5/2 | 1s2.5f  | 2F  | 5/2 |    |        T1115CA |         |
                    |       1046000       |       | 6.96e-01   | B'   | 39094.94   -  39104.5   | 1s2.5d | 2D   | 5/2 | 1s2.5f  | 2F  | 7/2 |    |        T1115CA |         |
                    |       1466000       |       | 6.44e-02   | B'   | 36623.38   -  36630.2   | 1s2.4d | 2D   | 3/2 | 1s2.4f  | 2F  | 5/2 |    |        T1115CA |         |
                    |                     |       |            |      |                         |        |      |     |         |      |     |    |                |         |
                    |       1470000       |       | 4.60e-03   | B'   | 36623.40   -  36630.2   | 1s2.4d | 2D   | 5/2 | 1s2.4f  | 2F  | 5/2 |    |        T1115CA |         |
                    |       1470000       |       | 6.90e-02   | B'   | 36623.40   -  36630.2   | 1s2.4d | 2D   | 5/2 | 1s2.4f  | 2F  | 7/2 |    |        T1115CA |         |
