------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |          Ritz    |  Rel. |    Aki    | Acc. |    Ei           Ek     |     Lower level     |        Upper level         |Type|    TP  |    Line  |
         Wavelength |       Wavelength |  Int. |    s^-1   |      |  (cm-1)       (cm-1)   |---------------------|----------------------------|    |   Ref. |    Ref.  |
          Air (nm)  |        Air (nm)  |  (?)  |           |      |                        | Conf.  | Term | J   | Conf.         | Term | J   |    |        |          |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           272.895  |         272.894+ |  480h | 2.32e+07  | B    |    0.00   -  36633.36  | 5d.6s2 | 2D   | 3/2 | 6s2.5f        | 2F  | 5/2 |    |  T7218 |   L3475  |
           288.514  |         288.514+ |  570h | 2.31e+07  | B    | 1993.92   -  36644.12  | 5d.6s2 | 2D   | 5/2 | 6s2.5f        | 2F  | 7/2 |    |  T7218 |   L3475  |
           290.305  |         290.305+ |   300 | 7.9e+06   | B+   |    0.00   -  34436.49  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 2P  | 3/2 |    |  T7218 |   L3475  |
           298.927  |         298.928+ |  1800 | 1.28e+08  | B+   |    0.00   -  33443.10  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(1D).6p | 2P  | 1/2 |    |  T7218 |   L3475  |
           308.011  |         308.013+ |   390 | 7.2e+06   | B    |    0.00   -  32456.70  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(1D).6p | 2D  | 5/2 |    |  T7218 |   L3475  |
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           308.147  |         308.147+ | 5100h | 2.62e+08  | B+   | 1993.92   -  34436.49  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 2P  | 3/2 |    |  T7218 |   L3475  |
           311.843  |         311.843+ |  3000 | 2.03e+08  | B+   |    0.00   -  32058.10  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 2P  | 1/2 |    |  T7218 |   L3475  |
           317.136  |         317.137+ |  2400 | 6.6e+07   | B+   |    0.00   -  31523.03  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(1D).6p | 2P  | 3/2 |    |  T7218 |   L3475  |
           327.897  |         327.897+ |  3800 | 1.00e+08  | B+   |    0.00   -  30488.62  | 5d.6s2 | 2D   | 3/2 | 6s2.7p        | 2P  | 3/2 |    |  T7218 |   L3475  |
           328.174  |         328.175+ |  7600 | 3.05e+08  | B+   | 1993.92   -  32456.70  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(1D).6p | 2D  | 5/2 |    |  T7218 |   L3475  |
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           331.211  |         331.211+ |  6200 | 1.85e+08  | B+   |    0.00   -  30183.55  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 2F  | 5/2 |    |  T7218 |   L3475  |
           335.956  |         335.956+ |  7600 | 2.44e+08  | B+   | 1993.92   -  31751.17  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 2F  | 7/2 |    |  T7218 |   L3475  |
           337.650  |         337.649+ |  6200 | 1.68e+08  | B+   |    0.00   -  29608.01  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(1D).6p | 2D  | 3/2 |    |  T7218 |   L3475  |
           338.550  |         338.552+ |   950 | 5.0e+07   | B+   | 1993.92   -  31523.03  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(1D).6p | 2P  | 3/2 |    |  T7218 |   L3475  |
           339.682  |         339.680+ |  1400 | 1.03e+08  | B+   |    0.00   -  29431.05  | 5d.6s2 | 2D   | 3/2 | 6s2.7p        | 2P  | 1/2 |    |  T7218 |   L3475  |
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           350.842  |         350.842+ |  1600 | 6.5e+07   | B+   | 1993.92   -  30488.62  | 5d.6s2 | 2D   | 5/2 | 6s2.7p        | 2P  | 3/2 |    |  T7218 |   L3475  |
           356.784  |         356.785+ |  4800 | 6.9e+07   | B+   |    0.00   -  28020.11  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(1D).6p | 2F  | 5/2 |    |  T7218 |   L3475  |
           362.031  |         362.031+ |   170 | 1.1e+06   | D    | 1993.92   -  29608.01  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(1D).6p | 2D  | 3/2 |    |  T4515 |   L7597  |
           363.625  |         363.625+ |   680 | 6.4e+06   | B+   | 1993.92   -  29486.94  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(1D).6p | 2F  | 7/2 |    |  T7218 |   L3475  |
           364.777  |         364.778+ |  2600 | 9.2e+07   | B+   | 4136.13   -  31542.24  | 6s2.6p | 2P  | 1/2 | 6s2.6d        | 2D   | 3/2 |    |  T7218 |   L3475  |
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           384.118  |         384.119+ |  2700 | 2.65e+07  | B+   | 1993.92   -  28020.11  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(1D).6p | 2F  | 5/2 |    |  T7218 |   L3475  |
           396.846  |         396.846+ |   480 | 2.21e+06  | B+   |    0.00   -  25191.56  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 4P  | 5/2 |    |  T7218 |   L3475  |
           405.445  |         405.445+ |   670 | 2.01e+07  | B+   | 4136.13   -  28793.42  | 6s2.6p | 2P  | 1/2 | 5d2.(3P).6s   | 2P   | 1/2 |    |  T7218 |   L3475  |
           411.267  |         411.270+ |   95h | 4.3e+05   | C+   |    0.00   -  24308.09  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 4P  | 3/2 |    |  T7218 |   L3475  |
           412.473  |         412.472+ |  3100 | 8.9e+07   | C+   | 7476.39   -  31713.60  | 6s2.6p | 2P  | 3/2 | 6s2.6d        | 2D   | 5/2 |    |  T7218 |   L3475  |
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           415.408  |         415.409+ |   460 | 1.68e+07  | B+   | 7476.39   -  31542.24  | 6s2.6p | 2P  | 3/2 | 6s2.6d        | 2D   | 3/2 |    |  T7218 |   L3475  |
           430.957  |         430.957+ |   150 | 6.6e+05   | B+   | 1993.92   -  25191.56  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 4P  | 5/2 |    |  T7218 |   L3475  |
           448.015  |         448.020+ |    19 | 8.8e+04   | C+   | 1993.92   -  24308.09  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 4P  | 3/2 |    |  T7218 |  L16197  |
           449.885  |         449.885+ |   60h | 1.28e+05  | B+   |    0.00   -  22221.68  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 4D  | 5/2 |    |  T7218 |   L3475  |
           451.857  |         451.856+ |  3300 | 2.26e+07  | B+   |    0.00   -  22124.76  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 2D  | 3/2 |    |  T7218 |   L3475  |
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           465.802  |         465.801+ |  1000 | 3.15e+06  | B+   |    0.00   -  21462.38  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 2D  | 5/2 |    |  T7218 |   L3475  |
           468.977  |         468.977+ |    44 | 1.32e+06  | C+   | 7476.39   -  28793.42  | 6s2.6p | 2P  | 3/2 | 5d2.(3P).6s   | 2P   | 1/2 |    |  T7218 |  L16197  |
           471.670  |         471.669+ |    30 | 1.13e+05  | C+   |    0.00   -  21195.37  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 4D  | 3/2 |    |  T7218 |   L3475  |
           481.505  |         481.504+ |    85 | 9.0e+05   | B+   |    0.00   -  20762.47  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 4D  | 1/2 |    |  T7218 |   L3475  |
           494.234  |         494.232+ |   180 | 9.7e+05   | B+   | 1993.92   -  22221.68  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 4D  | 5/2 |    |  T7218 |   L3475  |
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           496.613  |         496.612+ |     5 | 3.3e+04   | C+   | 1993.92   -  22124.76  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 2D  | 3/2 |    |  T7218 |  L18169  |
           500.114  |         500.114+ |   800 | 3.20e+07  | B+   | 4136.13   -  24125.99  | 6s2.6p | 2P  | 1/2 | 6s2.7s        | 2S   | 1/2 |    |  T7218 |   L3475  |
           513.509  |         513.508+ |  2700 | 9.1e+06   | B+   | 1993.92   -  21462.38  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 2D  | 5/2 |    |  T7218 |   L3475  |
           520.647  |         520.649+ |    90 | 2.5e+05   | C+   | 1993.92   -  21195.37  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 4D  | 3/2 |    |  T7218 |   L3475  |
           540.257  |         540.257+ |   500 | 1.20e+06  | B+   |    0.00   -  18504.58  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 4F  | 5/2 |    |  T7218 |   L3475  |
                    |                  |       |           |      |                        |        |      |     |               |      |     |    |        |          |
           573.655  |         573.65+  |   550 | 1.73e+06  | B+   |    0.00   -  17427.28  | 5d.6s2 | 2D   | 3/2 | 5d.6s.(3D).6p | 4F  | 3/2 |    |  T7218 |   L3475  |
           600.452  |         600.45+  |  1400 | 4.9e+07   | B+   | 7476.39   -  24125.99  | 6s2.6p | 2P  | 3/2 | 6s2.7s        | 2S   | 1/2 |    |  T7218 |   L3475  |
           605.503  |         605.50+  |   440 | 9.2e+05   | B+   | 1993.92   -  18504.58  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 4F  | 5/2 |    |  T7218 |   L3475  |
           647.767  |         647.77+  |    29 | 7.2e+04   | B    | 1993.92   -  17427.28  | 5d.6s2 | 2D   | 5/2 | 5d.6s.(3D).6p | 4F  | 3/2 |    |  T7218 |   L3475  |
