------------------------------------------------------------------------------------------------------------------------------------------------
Configuration          | Term   |    J |                Level    |     Land | Leading percentages                                  | Reference
-----------------------|--------|------|-------------------------|-----------|------------------------------------------------------|-----------
                       |        |      |                         |           |                                                      |           
3d5.4s2                | a 6S   |  5/2 |                0.00     |   2.00152 | 100                                                  |     L7185
                       |        |      |                         |           |                                                      |           
3d6.(5D).4s            | a 6D   |  9/2 |            17052.29     |   1.559   | 100                                                  |          
                       |        |  7/2 |            17282.00     |   1.584   | 100                                                  |          
                       |        |  5/2 |            17451.52     |   1.657   | 100                                                  |          
                       |        |  3/2 |            17568.48     |   1.866   | 100                                                  |          
                       |        |  1/2 |            17637.15     |   3.327   | 100                                                  |          
                       |        |      |                         |           |                                                      |           
3d5.(6S).4s.4p.(3P)   | z 8P  |  5/2 |            18402.46     |   2.284   | 100                                                  |          
                       |        |  7/2 |            18531.64     |   1.938   | 100                                                  |          
                       |        |  9/2 |            18705.37     |   1.779   | 100                                                  |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).4s            | a 4D   |  7/2 |            23296.67     |   1.427   |  98             :     2  3d5.4s2                4D   |          
                       |        |  5/2 |            23549.20     |   1.368   |  98             :     2  3d5.4s2                4D   |          
                       |        |  3/2 |            23719.52     |   1.198   |  98             :     2  3d5.4s2                4D   |          
                       |        |  1/2 |            23818.87     |   0.000   |  98             :     2  3d5.4s2                4D   |          
                       |        |      |                         |           |                                                      |           
3d5.(6S).4s.4p.(3P)   | z 6P  |  3/2 |            24779.32     |   2.364   |  97                                                  |          
                       |        |  5/2 |            24788.05     |   1.875   |  98                                                  |          
                       |        |  7/2 |            24802.25     |   1.714   |  98                                                  |          
                       |        |      |                         |           |                                                      |           
3d5.4s2                | a 4G   | 11/2 |            25265.74     |   1.270   | 100                                                  |          
                       |        |  5/2 |            25281.04     |           | 100                                                  |          
                       |        |  9/2 |            25285.43     |   1.173   | 100                                                  |          
                       |        |  7/2 |            25287.74     |           | 100                                                  |          
                       |        |      |                         |           |                                                      |           
3d5.4s2                | a 4P   |  5/2 |            27201.54     |   1.597   |  96             :     2  3d6.(3P2).4s           4P   |          
                       |        |  3/2 |            27248.00     |   1.730   |  96             :     2  3d6.(3P2).4s           4P   |          
                       |        |  1/2 |            27281.85     |   2.666   |  96             :     2  3d6.(3P2).4s           4P   |          
                       |        |      |                         |           |                                                      |           
3d5.4s2                | b 4D   |  7/2 |            30354.21     |   1.425   |  96             :     2  3d6.(5D).4s            4D   |          
                       |        |  1/2 |            30411.74     |   0.111   |  96             :     2  3d6.(5D).4s            4D   |          
                       |        |  5/2 |            30419.61     |   1.38    |  96             :     2  3d6.(5D).4s            4D   |          
                       |        |  3/2 |            30425.71     |           |  96             :     2  3d6.(5D).4s            4D   |          
                       |        |      |                         |           |                                                      |           
3d5.(6S).4s.4p.(3P)   | z 4P  |  5/2 |            31001.15     |   1.60    |  97                                                  |          
                       |        |  3/2 |            31076.42     |   1.732   |  98                                                  |          
                       |        |  1/2 |            31124.95     |   2.668   |  98                                                  |          
                       |        |      |                         |           |                                                      |           
3d6.(3P2).4s           | b 4P   |  5/2 |            33825.49     |   1.602   |  64             :    32  3d6.(3P1).4s           4P   |          
                       |        |  3/2 |            34463.37     |   1.730   |  64             :    32  3d6.(3P1).4s           4P   |          
                       |        |  1/2 |            34845.26     |   2.655   |  64             :    32  3d6.(3P1).4s           4P   |          
                       |        |      |                         |           |                                                      |           
3d6.(3H).4s            | a 4H   | 13/2 |            34138.88     |   1.231   | 100                                                  |          
                       |        | 11/2 |            34250.52     |   1.135   | 100                                                  |          
                       |        |  9/2 |            34343.90     |   0.971   | 100                                                  |          
                       |        |  7/2 |            34423.27     |   0.665   | 100                                                  |          
                       |        |      |                         |           |                                                      |           
3d6.(3F2).4s           | a 4F   |  9/2 |            34938.70     |   1.328   |  77             :    18  3d6.(3F1).4s           4F   |          
                       |        |  7/2 |            35041.37     |   1.238   |  79             :    18  3d6.(3F1).4s           4F   |          
                       |        |  5/2 |            35114.98     |   1.024   |  79             :    18  3d6.(3F1).4s           4F   |          
                       |        |  3/2 |            35165.05     |   0.430   |  79             :    17  3d6.(3F1).4s           4F   |          
                       |        |      |                         |           |                                                      |           
3d5.(6S).4s.4p.(1P)   | y 6P  |  3/2 |            35689.98     |   2.400   |  87             :    11  3d6.(5D).4p            6P  |          
                       |        |  5/2 |            35725.85     |   1.886   |  88             :    10  3d6.(5D).4p            6P  |          
                       |        |  7/2 |            35769.97     |   1.712   |  88             :    11  3d6.(5D).4p            6P  |          
                       |        |      |                         |           |                                                      |           
3d5.4s2                | a 2I   | 11/2 |            37148.66     |   0.94    |  98             :     1  3d5.4s2                2H   |          
                       |        | 13/2 |            37164.25     |           | 100                                                  |          
                       |        |      |                         |           |                                                      |           
3d6.(3G).4s            | b 4G   | 11/2 |            37420.24     |   1.263   |  88             :    10  3d6.(3H).4s            2H   |          
                       |        |  9/2 |            37630.62     |   1.163   |  94             :     3  3d6.(3H).4s            2H   |          
                       |        |  7/2 |            37737.22     |   0.989   |  96             :     2  3d6.(3F2).4s           2F   |          
                       |        |  5/2 |            37789.93     |   0.59    |  96             :     2  3d6.(3F2).4s           2F   |          
                       |        |      |                         |           |                                                      |           
3d6.(3P2).4s           | a 2P   |  3/2 |            37586.03     |           |  64             :    33  3d6.(3P1).4s           2P   |          
                       |        |  1/2 |            38351.78     |   0.675   |  65             :    33  3d6.(3P1).4s           2P   |          
                       |        |      |                         |           |                                                      |           
3d6.(3H).4s            | a 2H   | 11/2 |            38008.70     |   1.098   |  88             :    10  3d6.(3G).4s            4G   |          
                       |        |  9/2 |            38120.18     |   0.914   |  94             :     3  3d6.(3G).4s            4G   |          
                       |        |      |                         |           |                                                      |           
3d6.(3F2).4s           | a 2F   |  7/2 |            38669.60     |   1.128   |  74             :    16  3d6.(3F1).4s           2F   |          
                       |        |  5/2 |            38934.94     |           |  72             :    15  3d6.(3F1).4s           2F   |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).5s         | e 8S   |  7/2 |            39431.31     |   2.000   |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(3G).4s            | a 2G   |  9/2 |            41031.48     |   1.118   |  92             :     5  3d5.4s2                2G2  |          
                       |        |  7/2 |            41230.30     |   0.88    |  92             :     6  3d6.(3F2).4s           2F   |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).5s         | e 6S   |  5/2 |            41403.93     |   1.997   |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).4p            | z 6D  |  9/2 |            41789.48     |   1.556   |  94             :     4  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |  7/2 |            41932.64     |   1.587   |  94             :     5  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |  5/2 |            42053.73     |   1.653   |  94             :     4  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |  3/2 |            42143.57     |   1.867   |  95             :     4  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |  1/2 |            42198.56     |   3.317   |  94             :     5  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |      |                         |           |                                                      |           
3d6.(1I).4s            | b 2I   | 13/2 |            43053.30     |   1.07    | 100                                                  |          
                       |        | 11/2 |            43139.27     |   0.924   | 100                                                  |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).4p            | z 6F  | 11/2 |            43314.23     |   1.464   |  82             :    16  3d5.(4G).4s.4p.(3P)   6F  |          
                       |        |  9/2 |            43428.58     |   1.431   |  80             :    17  3d5.(4G).4s.4p.(3P)   6F  |          
                       |        |  7/2 |            43524.08     |   1.395   |  81             :    16  3d5.(4G).4s.4p.(3P)   6F  |          
                       |        |  5/2 |            43595.50     |   1.310   |  80             :    17  3d5.(4G).4s.4p.(3P)   6F  |          
                       |        |  3/2 |            43644.45     |   1.068   |  81             :    16  3d5.(4G).4s.4p.(3P)   6F  |          
                       |        |  1/2 |            43672.66     |  -0.602   |  80             :    16  3d5.(4G).4s.4p.(3P)   6F  |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).4p            | z 4F  |  9/2 |            44288.76     |   1.317   |  90             :     6  3d5.(4G).4s.4p.(3P)   4F  |          
                       |        |  7/2 |            44523.45     |   1.240   |  88             :     6  3d5.(4G).4s.4p.(3P)   4F  |          
                       |        |  5/2 |            44696.29     |   1.030   |  89             :     7  3d5.(4G).4s.4p.(3P)   4F  |          
                       |        |  3/2 |            44814.73     |   0.400   |  90             :     7  3d5.(4G).4s.4p.(3P)   4F  |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).4p            | x 6P  |  7/2 |            44993.92     |   1.717   |  64             :    20  3d5.(4P).4s.4p.(3P)   6P  |          
                       |        |  5/2 |            45156.11     |   1.885   |  67             :    21  3d5.(4P).4s.4p.(3P)   6P  |          
                       |        |  3/2 |            45259.17     |   2.399   |  68             :    20  3d5.(4P).4s.4p.(3P)   6P  |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).4p            | z 4D  |  7/2 |            45754.27     |   1.427   |  81             :     9  3d6.(5D).4p            6P  |          
                       |        |  5/2 |            45940.93     |   1.372   |  92                                                  |          
                       |        |  3/2 |            46083.89     |   1.200   |  92                                                  |          
                       |        |  1/2 |            46169.93     |   0.000   |  93                                                  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).5p         | y 8P  |  5/2 |            45981.44     |           |                                                      |          
                       |        |  7/2 |            46000.77     |           |                                                      |          
                       |        |  9/2 |            46026.75     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).4d         | e 8D   |  3/2 |            46706.09     |           |                                                      |          
                       |        |  5/2 |            46707.03     |           |                                                      |          
                       |        |  7/2 |            46708.33     |           |                                                      |          
                       |        |  9/2 |            46710.15     |           |                                                      |          
                       |        | 11/2 |            46712.58     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).4p            | y 4P  |  5/2 |            46901.13     |   1.595   |  92                                                  |          
                       |        |  3/2 |            47154.51     |   1.732   |  91                                                  |          
                       |        |  1/2 |            47299.29     |   2.666   |  91                                                  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).4d         | e 6D   |  9/2 |            47207.28     |   1.554   |                                                      |          
                       |        |  7/2 |            47212.06     |   1.581   |                                                      |          
                       |        |  5/2 |            47215.61     |   1.634   |                                                      |          
                       |        |  3/2 |            47218.15     |   1.759   |                                                      |          
                       |        |  1/2 |            47219.64     |   3.934   |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).5p         | w 6P  |  7/2 |            47387.62     |   1.713   |                                                      |          
                       |        |  5/2 |            47659.52     |   1.952   |                                                      |          
                       |        |  3/2 |            47782.43     |   2.666   |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4P).4s.4p.(3P)   | y 6D  |  1/2 |            47452.16     |   3.174   |  82             :    16  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |  3/2 |            47466.66     |           |  83             :    15  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |  5/2 |            47753.99     |   1.820   |  82             :    16  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |  7/2 |            47774.52     |   1.594   |  74             :    13  3d5.(4D).4s.4p.(3P)   6D  |          
                       |        |  9/2 |            47903.80     |   1.540   |  65             :    17  3d5.(4G).4s.4p.(3P)   6F  |          
                       |        |      |                         |           |                                                      |           
3d5.(4G).4s.4p.(3P)   | y 6F  | 11/2 |            48021.43     |   1.460   |  81             :    14  3d6.(5D).4p            6F  |          
                       |        |  9/2 |            48168.01     |   1.432   |  61             :    20  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  7/2 |            48225.99     |   1.403   |  72             :    17  3d6.(5D).4p            6F  |          
                       |        |  5/2 |            48270.91     |   1.319   |  76             :    20  3d6.(5D).4p            6F  |          
                       |        |  3/2 |            48300.98     |   1.068   |  76             :    19  3d6.(5D).4p            6F  |          
                       |        |  1/2 |            48318.12     |  -0.496   |  75             :    20  3d6.(5D).4p            6F  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(5S).5s         | f 6S   |  5/2 |            49415.35     |   2.00    |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(5S).5s         | e 4S   |  3/2 |            49591.51     |   1.998   |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4P).4s.4p.(3P)   | v 6P  |  7/2 |            49888.01     |   1.711   |  62             :    18  3d6.(5D).4p            6P  |          
                       |        |  5/2 |            50012.50     |   1.888   |  65             :    15  3d6.(5D).4p            6P  |          
                       |        |  3/2 |            50099.03     |   2.398   |  69             :    19  3d6.(5D).4p            6P  |          
                       |        |      |                         |           |                                                      |           
3d5.(4G).4s.4p.(3P)   | z 4H  |  7/2 |            50065.46     |           |  97                                                  |          
                       |        |  9/2 |            50072.59     |           |  96                                                  |          
                       |        | 11/2 |            50081.31     |           |  97                                                  |          
                       |        | 13/2 |            50094.60     |   1.22    |  98                                                  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).6s         | f 8S   |  7/2 |            50157.63     |   1.995   |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4G).4s.4p.(3P)   | y 4F  |  9/2 |            50341.30     |   1.318   |  93                                                  |          
                       |        |  7/2 |            50359.28     |   1.242   |  92                                                  |          
                       |        |  5/2 |            50373.23     |   1.03    |  92                                                  |          
                       |        |  3/2 |            50383.27     |           |  93                                                  |          
                       |        |      |                         |           |                                                      |           
3d5.(4D).4s.4p.(3P)   | x 6F  |  1/2 |            50818.64     |  -0.62    |  91             :     6  3d5.(4G).4s.4p.(3P)   6F  |          
                       |        |  3/2 |            50863.5      |   1.07    |  92                                                  |          
                       |        |  5/2 |            50931.29     |   1.316   |  93                                                  |          
                       |        |  7/2 |            51014.94     |           |  93                                                  |          
                       |        |  9/2 |            51100.49     |           |  93                                                  |          
                       |        | 11/2 |            51169.18     |           |  94                                                  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).6s         | g 6S   |  5/2 |            50904.68     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4P).4s.4p.(3P)   | x 4P  |  5/2 |            51305.31     |   1.591   |  75             :    19  3d5.(4D).4s.4p.(3P)   4P  |          
                       |        |  3/2 |            51445.55     |   1.728   |  72             :    16  3d5.(4D).4s.4p.(3P)   4P  |          
                       |        |  1/2 |            51552.78     |   2.664   |  73             :    14  3d5.(4D).4s.4p.(3P)   4P  |          
                       |        |      |                         |           |                                                      |           
3d5.(4G).4s.4p.(3P)   | z 4G  |  5/2 |            51515.63     |           |  93                                                  |          
                       |        |  7/2 |            51530.61     |           |  92                                                  |          
                       |        |  9/2 |            51546.27     |           |  93                                                  |          
                       |        | 11/2 |            51560.93     |   1.273   |  93                                                  |          
                       |        |      |                         |           |                                                      |           
3p6.3d7                | e 4P   |  5/2 |            51638.17     |   1.601   |  90             :     7  3d6.(3P1).4s           4P   |          
                       |        |  3/2 |            51718.22     |   1.733   |  86             :    10  3d6.(3P1).4s           4P   |          
                       |        |  1/2 |            51787.92     |   2.65    |  83             :    13  3d6.(3P1).4s           4P   |          
                       |        |      |                         |           |                                                      |           
3d5.(4D).4s.4p.(3P)   | u 6P  |  3/2 |            52014.98     |           |  86             :     8  3d5.(4P).4s.4p.(3P)   6P  |          
                       |        |  5/2 |            52128.58     |           |  69             :    20  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  7/2 |            52253.17     |   1.71    |  60             :    21  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).6p         | 8P    |  5/2 |            52490.0      |           |                                                      |          
                       |        |  7/2 |            52497.21     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).5d         | f 8D   |  5/2 |            52702.48?    |           |                                                      |          
                       |        |  3/2 |            52702.48?    |           |                                                      |          
                       |        |  7/2 |            52702.48?    |           |                                                      |          
                       |        |  9/2 |            52703.1      |           |                                                      |          
                       |        | 11/2 |            52705.23     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).5d         | f 6D   |  9/2 |            52726.39     |           |                                                      |          
                       |        |  7/2 |            52730.41     |           |                                                      |          
                       |        |  5/2 |            52733.22     |           |                                                      |          
                       |        |  3/2 |            52735.01     |           |                                                      |          
                       |        |  1/2 |            52735.83     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4D).4s.4p.(3P)   | x 6D  |  9/2 |            52758.11     |   1.552   |  81             :    15  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  7/2 |            52869.99     |   1.57    |  69             :    14  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  1/2 |            52883.10     |           |  76             :    16  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  5/2 |            52883.79     |           |  75             :    16  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  3/2 |            52883.79     |           |  74             :    15  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).4f         | z 8F  |  9/2 |            52974.5?     |           |                                                      |          
                       |        | 13/2 |            52974.5?     |           |                                                      |          
                       |        |  3/2 |            52974.5?     |           |                                                      |          
                       |        |  7/2 |            52974.5?     |           |                                                      |          
                       |        | 11/2 |            52974.5?     |           |                                                      |          
                       |        |  1/2 |            52974.5?     |           |                                                      |          
                       |        |  5/2 |            52974.5?     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).4f         | w 6F  |  9/2 |            52977.75     |           |                                                      |          
                       |        |  7/2 |            52977.82     |           |                                                      |          
                       |        | 11/2 |            52977.89     |           |                                                      |          
                       |        |  3/2 |            52977.93     |           |                                                      |          
                       |        |  5/2 |            52978.03     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4P).4s.4p.(3P)   | y 4D  |  1/2 |            53101.32     |           |  75             :    15  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  3/2 |            53103.09     |           |  80             :    12  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  5/2 |            53109.14     |           |  75             :    12  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |  7/2 |            53124.00     |   1.423   |  77             :    13  3d5.(4P).4s.4p.(3P)   6D  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).6p         | t 6P  |  7/2 |            53261.05     |           |                                                      |          
                       |        |  5/2 |            53291.30     |           |                                                      |          
                       |        |  3/2 |            53311.12     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4P).4s.4p.(3P)   | z 4S  |  3/2 |            54218.62     |   1.770   |  70             :    15  3d6.(a 3P).4p          4S  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).7s         | h 6S   |  5/2 |            54460.30     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(5S).4d         | g 6D   |  9/2 |            54938.94     |           |                                                      |          
                       |        |  7/2 |            54946.55     |           |                                                      |          
                       |        |  1/2 |            54949.60     |           |                                                      |          
                       |        |  5/2 |            54950.81     |           |                                                      |          
                       |        |  3/2 |            54953.21     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4D).4s.4p.(3P)   | x 4D  |  7/2 |            55107.52     |   1.407   |  85             :     8  3d5.(4F).4s.4p.(3P)   4D  |          
                       |        |  5/2 |            55186.1      |   1.365   |  87                                                  |          
                       |        |  3/2 |            55279.91     |   0.826   |  62             :    21  3d5.(4P).4s.4p.(3P)   2P  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).7p         | 8P    |  5/2 |            55283.98     |           |                                                      |          
                       |        |  7/2 |            55287.59     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(5S).5p         | w 4P  |  3/2 |            55368.66     |           |                                                      |          
                       |        |  5/2 |            55406.0      |           |                                                      |          
                       |        |  1/2 |            55457.20     |   2.28    |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).6d         | g 8D   |  7/2 |            55374.76     |           |                                                      |          
                       |        |  9/2 |            55375.70     |           |                                                      |          
                       |        | 11/2 |            55376.70     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).5f         | v 6F  |  5/2 |            55491.57     |           |                                                      |          
                       |        |  3/2 |            55491.95     |           |                                                      |          
                       |        |  7/2 |            55492.08     |           |                                                      |          
                       |        |  9/2 |            55492.52     |           |                                                      |          
                       |        | 11/2 |            55492.74     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).7p         | 6P    |  7/2 |            55492.41     |           |                                                      |          
                       |        |  5/2 |            55493.51     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).5f         | y 8F  | 13/2 |            55498.5      |           |                                                      |          
                       |        |  9/2 |            55499.09     |           |                                                      |          
                       |        | 11/2 |            55499.09     |           |                                                      |          
                       |        |  7/2 |            55499.5      |           |                                                      |          
                       |        |  3/2 |            55499.75     |           |                                                      |          
                       |        |  5/2 |            55499.90     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).6d         | h 6D   |  9/2 |            55681.90     |           |                                                      |          
                       |        |  7/2 |            55688.10     |           |                                                      |          
                       |        |  5/2 |            55690.80     |           |                                                      |          
                       |        |  3/2 |            55691.90     |           |                                                      |          
                       |        |  1/2 |            55692.40     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(5S).5p         | 4P    |  5/2 |            55923.98     |           |                                                      |          
                       |        |  3/2 |            55939.27     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(5S).5p         | s 6P  |  3/2 |            55996.90     |           |                                                      |          
                       |        |  5/2 |            56008.18     |           |                                                      |          
                       |        |  7/2 |            56012.61     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).8s         | g 8S   |  7/2 |            56144.16     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).5s            | i 6D   |  9/2 |            56189.45     |           |                                                      |          
                       |        |  7/2 |            56356.21     |   1.57    |                                                      |          
                       |        |  5/2 |            56490.79     |           |                                                      |          
                       |        |  3/2 |            56567.93     |           |                                                      |          
                       |        |  1/2 |            56666.06     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
                       | e 4D   |  7/2 |            56462.08     |           |                                                      |          
                       |        |  5/2 |            56561.95     |           |                                                      |          
                       |        |  3/2 |            56601.63     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).8p         | 8P    |  7/2 |            56755.58     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).7d         | h 8D   |  7/2 |            56801.4?     |           |                                                      |          
                       |        | 11/2 |            56801.4?     |           |                                                      |          
                       |        |  5/2 |            56801.4?     |           |                                                      |          
                       |        |  9/2 |            56801.4?     |           |                                                      |          
                       |        |  3/2 |            56801.4?     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).6f         | u 6F  |  3/2 |            56867.1      |           |                                                      |          
                       |        |  7/2 |            56867.1      |           |                                                      |          
                       |        | 11/2 |            56867.1      |           |                                                      |          
                       |        |  1/2 |            56867.1      |           |                                                      |          
                       |        |  5/2 |            56867.1      |           |                                                      |          
                       |        |  9/2 |            56867.1      |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).8p         | 6P    |  7/2 |            56926.32     |           |                                                      |          
                       |        |  5/2 |            56931.14     |           |                                                      |          
                       |        |  3/2 |            56934.17     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4p2                | e 8P   |  5/2 |            57086.33     |   2.27    |                                                      |          
                       |        |  7/2 |            57218.15     |           |                                                      |          
                       |        |  9/2 |            57388.90     |   1.767   |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4D).4s.4p.(3P)   | v 4P  |  1/2 |            57228.30     |   2.671   |  62             :    27  3d5.(4P).4s.4p.(3P)   4P  |          
                       |        |  3/2 |            57360.73     |   1.736   |  49             :    17  3d6.(a 3P).4p          4S  |          
                       |        |  5/2 |            57487.05     |   1.590   |  62             :    27  3d5.(4P).4s.4p.(3P)   4P  |          
                       |        |      |                         |           |                                                      |           
3d6.(5D).5s            | f 4D   |  7/2 |            57305.62     |           |                                                      |          
                       |        |  5/2 |            57485.97     |   1.372   |                                                      |          
                       |        |  3/2 |            57621.90     |           |                                                      |          
                       |        |  1/2 |            57705.83     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(a 3P).4p          | y 4S  |  3/2 |            57512.08     |   2.000   |  37             :    31  3d5.(4P).4s.4p.(3P)   4S  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).9p         | 8P    |  5/2 |            57623.33     |           |                                                      |          
                       |        |  7/2 |            57624.65     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).7f         | t 6F  |  3/2 |            57697.2      |           |                                                      |          
                       |        |  7/2 |            57697.2      |           |                                                      |          
                       |        | 11/2 |            57697.2      |           |                                                      |          
                       |        |  1/2 |            57697.2      |           |                                                      |          
                       |        |  5/2 |            57697.2      |           |                                                      |          
                       |        |  9/2 |            57697.2      |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).9p         | 6P    |  7/2 |            57716.70     |           |                                                      |          
                       |        |  5/2 |            57719.70     |           |                                                      |          
                       |        |  3/2 |            57722.04     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.(4G).4s.4p.(1P)   | y 4G  | 11/2 |            58075.06     |   1.269   |  57             :    31  3d6.(3H).4p            4G  |          
                       |        |  9/2 |            58110.24     |   1.168   |  58             :    30  3d6.(3H).4p            4G  |          
                       |        |  7/2 |            58136.69     |   0.980   |  59             :    29  3d6.(3H).4p            4G  |          
                       |        |  5/2 |            58159.73     |   0.578   |  60             :    28  3d6.(3H).4p            4G  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).10p        | 8P    |  5/2 |            58182.24     |           |                                                      |          
                       |        |  7/2 |            58182.24     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).10p        | 6P    |  7/2 |            58238.80     |           |                                                      |          
                       |        |  5/2 |            58240.80     |           |                                                      |          
                       |        |  3/2 |            58242.16     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(3H).4p            | y 4H  | 13/2 |            58338.67     |   1.228   |  69             :    16  3d5.(4G).4s.4p.(3P)   4H  |          
                       |        | 11/2 |            58427.30     |   1.133   |  54             :    13  3d5.(4G).4s.4p.(3P)   4H  |          
                       |        |  9/2 |            58485.52     |   0.968   |  61             :    12  3d5.(4G).4s.4p.(3P)   4H  |          
                       |        |  7/2 |            58519.90     |   0.665   |  60             :    13  3d5.(4G).4s.4p.(3P)   4H  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).11p        | 8P    |  7/2 |            58561.18     |           |                                                      |          
                       |        |  5/2 |            58561.18     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).11p        | 6P    |  7/2 |            58598.73     |           |                                                      |          
                       |        |  5/2 |            58600.33     |           |                                                      |          
                       |        |  3/2 |            58600.92     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).12p        | 8P    |      |            58830.70     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(3H).4p            | z 4I  | 13/2 |            58843.39     |   1.09    |  51             :    35  3d5.(2I).4s.4p.(3P)   4I  |          
                       |        | 11/2 |            58851.49     |           |  52             :    46  3d5.(2I).4s.4p.(3P)   4I  |          
                       |        | 15/2 |            58852.60     |           |  54             :    35  3d5.(2I).4s.4p.(3P)   4I  |          
                       |        |  9/2 |            58866.66     |   0.73    |  51             :    46  3d5.(2I).4s.4p.(3P)   4I  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).12p        | 6P    |  7/2 |            58856.98     |           |                                                      |          
                       |        |  5/2 |            58858.04     |           |                                                      |          
                       |        |  3/2 |            58858.48     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).13p        | 8P    |      |            59029.12     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).13p        | 6P    |  7/2 |            59048.39     |           |                                                      |          
                       |        |  5/2 |            59049.00     |           |                                                      |          
                       |        |  3/2 |            59049.00     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(a 3F).4p          | 4D    |  5/2 |            59116.64     |   1.558   |  41             :    26  3d6.(a 3P).4p          4P  |          
                       |        |  7/2 |            59339.49     |   1.362   |  56             :    23  3d6.(a 3P).4p          4D  |          
                       |        |  1/2 |            59527.36     |           |  47             :    26  3d5.(4P).4s.4p.(3P)   4D  |          
                       |        |  3/2 |            59527.89     |           |  45             :    21  3d5.(4P).4s.4p.(3P)   4D  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).14p        | 8P    |      |            59179.38     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).14p        | 6P    |  7/2 |            59193.78     |           |                                                      |          
                       |        |  3/2 |            59194.28     |           |                                                      |          
                       |        |  5/2 |            59194.28     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(a 3F).4p          | x 4F  |  9/2 |            59257.44     |   1.327   |  55             :    21  3d5.(4G).4s.4p.(1P)   4F  |          
                       |        |  7/2 |            59290.11     |   1.325   |  53             :    19  3d5.(4G).4s.4p.(1P)   4F  |          
                       |        |  5/2 |            59360.67     |   1.11    |  52             :    22  3d5.(4G).4s.4p.(1P)   4F  |          
                       |        |  3/2 |            59416.15     |   0.39    |  49             :    19  3d5.(4G).4s.4p.(1P)   4F  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).15p        | 8P    |      |            59296.00     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).15p        | 6P    |      |            59307.46     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(a 3P).4p          | u 4P  |  3/2 |            59384.24     |   1.608   |  52             :    17  3d5.(4D).4s.4p.(3P)   4P  |          
                       |        |  5/2 |            59480.80     |   1.281   |  43             :    31  3d6.(a 3F).4p          4D  |          
                       |        |  1/2 |            59568.29     |   1.94    |  61             :    18  3d5.(4D).4s.4p.(3P)   4P  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).16p        | 8P    |      |            59388.47     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).16p        | 6P    |      |            59397.35     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).17p        | 8P    |      |            59462.48     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(a 3P).4p          | 4D    |  7/2 |            59470.14     |   1.386   |  30             :    24  3d6.(a 3F).4p          4D  |          
                       |        |  3/2 |            59989.77     |   1.194   |  66             :    14  3d5.(a 2F).4s.4p.(3P) 4D  |          
                       |        |  5/2 |            60101.65     |   1.31    |  63             :    13  3d6.(a 3F).4p          4D  |          
                       |        |  1/2 |            60141.98     |   0.17    |  67             :    13  3d5.(a 2F).4s.4p.(3P) 4D  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).17p        | 6P    |      |            59470.31     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).18p        | 8P    |      |            59523.45     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).18p        | 6P    |      |            59529.21     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).19p        | 8P    |      |            59573.79     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).19p        | 6P    |      |            59578.37     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(a 3P).4p          | 2D    |  5/2 |            59600.35     |   1.277   |  48             :    21  3d5.(4D).4s.4p.(3P)   2F  |          
                       |        |  3/2 |            60395.64     |   0.91    |  53             :    12  3d6.(a 3F).4p          4F  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).20p        | 8P    |      |            59615.5      |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(3H).4p            | z 2I  | 13/2 |            59617.12     |   1.074   |  87             :    11  3d5.(2I).4s.4p.(3P)   2I  |          
                       |        | 11/2 |            59827.88     |   0.93    |  86             :    10  3d5.(2I).4s.4p.(3P)   2I  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).20p        | 6P    |      |            59619.60     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).21p        | 8P    |      |            59650.9      |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d6.(a 3F).4p          | x 4G  | 11/2 |            59652.90     |   1.239   |  62             :    25  3d6.(3H).4p            4G  |          
                       |        |  9/2 |            59731.94     |   1.169   |  51             :    19  3d6.(a 3F).4p          4F  |          
                       |        |  7/2 |            59784.31     |   0.990   |  52             :    20  3d6.(3H).4p            4G  |          
                       |        |  5/2 |            59817.70     |   0.584   |  55             :    21  3d6.(3H).4p            4G  |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).21p        | 6P    |      |            59654.46     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).22p        | 8P    |      |            59681.2      |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).22p        | 6P    |      |            59684.25     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).23p        | 6P    |      |            59709.85     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).24p        | 6P    |      |            59732.03     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).25p        | 6P    |      |            59751.41     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).26p        | 6P    |      |            59768.39     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).27p        | 6P    |      |            59783.42     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).28p        | 6P    |      |            59796.72     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).29p        | 6P    |      |            59808.57     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).30p        | 6P    |      |            59819.14     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).31p        | 6P    |      |            59828.61     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).32p        | 6P    |      |            59837.27     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).33p        | 6P    |      |            59845.04     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).34p        | 6P    |      |            59851.99     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).35p        | 6P    |      |            59858.47     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).36p        | 6P    |      |            59864.44     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).37p        | 6P    |      |            59869.65     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).38p        | 6P    |      |            59874.55     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).39p        | 6P    |      |            59879.04     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).40p        | 6P    |      |            59883.26     |           |                                                      |          
                       |        |      |                         |           |                                                      |           
3d5.4s.(7S).41p        | 6P    |      |            59887.06     |           |                                                      |          
