----------------------------------------------------------------------------------
Configuration       | Term   |   J |              Level    |    Land | Reference
--------------------|--------|-----|-----------------------|----------|-----------
                    |        |     |                       |          |           
4d5.(6S).5s         | a 7S   |   3 |              0.000    |    1.992 |    L10502
                    |        |     |                       |          |           
4d5.(6S).5s         | a 5S   |   2 |          10768.332    |    1.980 |          
                    |        |     |                       |          |           
4d4.5s2             | a 5D   |   0 |          10965.947    |    0.000 |          
                    |        |   1 |          11142.784    |    1.490 |          
                    |        |   2 |          11454.362    |    1.498 |          
                    |        |   3 |          11858.498    |    1.488 |          
                    |        |   4 |          12346.280    |    1.483 |          
                    |        |     |                       |          |           
4d5.(4G).5s         | a 5G   |   2 |          16641.081    |    0.331 |          
                    |        |   3 |          16692.905    |    0.918 |          
                    |        |   4 |          16747.720    |    1.141 |          
                    |        |   6 |          16783.856    |    1.318 |          
                    |        |   5 |          16784.522    |    1.284 |          
                    |        |     |                       |          |           
4d5.(4P).5s         | a 5P   |   3 |          18229.152    |    1.636 |          
                    |        |   2 |          18356.491    |    1.789 |          
                    |        |   1 |          18479.582    |    2.424 |          
                    |        |     |                       |          |           
4d5.(4D).5s         | b 5D   |   0 |          19969.847    |   -0.037 |          
                    |        |   1 |          20130.313    |    1.579 |          
                    |        |   4 |          20157.802    |    1.482 |          
                    |        |   2 |          20280.968    |    1.537 |          
                    |        |   3 |          20350.507    |    1.495 |          
                    |        |     |                       |          |           
4d4.5s2             | a 3P   |   0 |          20607.435    |    0.000 |          
                    |        |   1 |          22244.375    |    0.977 |          
                    |        |   2 |          22875.942    |    1.361 |          
                    |        |     |                       |          |           
4d5.(4D).5s         | a 3D   |   1 |          20930.425    |    1.056 |          
                    |        |   2 |          20950.853    |    1.289 |          
                    |        |   3 |          21618.630    |    1.320 |          
                    |        |     |                       |          |           
4d5.(4G).5s         | a 3G   |   3 |          20947.940    |    0.767 |          
                    |        |   4 |          21153.884    |    1.051 |          
                    |        |   5 |          21343.204    |    1.213 |          
                    |        |     |                       |          |           
4d4.5s2             | a 3F   |   4 |          23516.476    |    1.117 |          
                    |        |   2 |          23534.407    |    0.667 |          
                    |        |   3 |          23668.079    |    1.079 |          
                    |        |     |                       |          |           
4d4.5s2             | a 3H   |   4 |          24096.294    |    0.973 |          
                    |        |   5 |          24465.771    |    1.128 |          
                    |        |   6 |          24823.482    |    1.142 |          
                    |        |     |                       |          |           
4d4.5s2             | a 1S   |   0 |          24472.140    |          |          
                    |        |     |                       |          |           
4d6                 | c 5D   |   4 |          25455.636    |    1.458 |          
                    |        |   3 |          25707.071    |    1.355 |          
                    |        |   2 |          25794.608    |    1.09  |          
                    |        |   1 |          25820.622    |          |          
                    |        |   0 |          25980.338    |          |          
                    |        |     |                       |          |           
4d5.(2I).5s         | a 3I   |   5 |          25516.912    |    0.796 |          
                    |        |   6 |          25548.887    |    1.028 |          
                    |        |   7 |          25638.567    |    1.147 |          
                    |        |     |                       |          |           
4d5.(6S).5p         | z 7P  |   2 |          25614.367    |    2.299 |          
                    |        |   3 |          25871.887    |    1.892 |          
                    |        |   4 |          26320.420    |    1.736 |          
                    |        |     |                       |          |           
4d5.(4F).5s         | a 5F   |   5 |          25905.490    |    1.394 |          
                    |        |   4 |          25997.337    |    1.322 |          
                    |        |   3 |          26189.445    |    1.307 |          
                    |        |   1 |          26283.821    |          |          
                    |        |   2 |          26335.816    |    1.031 |          
                    |        |     |                       |          |           
4d5.(4P).5s         | b 3P   |   1 |          26414.806    |    1.41  |          
                    |        |   0 |          26450.019    |          |          
                    |        |   2 |          27415.053    |    1.41  |          
                    |        |     |                       |          |           
4d4.5s2             | a 1G   |   4 |          26635.820    |    1.014 |          
                    |        |     |                       |          |           
4d5.(2D).5s         | b 3D   |   3 |          26638.742    |    1.234 |          
                    |        |   2 |          26758.660    |    1.24  |          
                    |        |   1 |          27362.456    |    1.06  |          
                    |        |     |                       |          |           
4d5.(2F).5s         | b 3F   |   2 |          27093.242    |    0.890 |          
                    |        |   4 |          27765.594    |    1.125 |          
                    |        |   3 |          27774.422    |    1.055 |          
                    |        |     |                       |          |           
4d4.5s2             | b 3G   |   4 |          27341.925    |    1.075 |          
                    |        |   3 |          27383.838    |    0.913 |          
                    |        |   5 |          27726.714    |    1.219 |          
                    |        |     |                       |          |           
4d4.5s.(6D).5p      | z 7F  |   0 |          27866.684    |          |          
                    |        |   1 |          28274.290    |          |          
                    |        |   2 |          28666.545    |    2.312 |          
                    |        |   3 |          28848.146    |    1.905 |          
                    |        |   4 |          29171.107    |          |          
                    |        |   5 |          29781.120    |    1.496 |          
                    |        |   6 |          30496.016    |    1.513 |          
                    |        |     |                       |          |           
4d5.(2I).5s         | a 1I   |   6 |          28241.014    |    1.015 |          
                    |        |     |                       |          |           
4d5.(6S).5p         | z 5P  |   1 |          28715.242    |    2.500 |          
                    |        |   2 |          28836.592    |    1.831 |          
                    |        |   3 |          28923.668    |    1.668 |          
                    |        |     |                       |          |           
4d5.(4F).5s         | c 3F   |   2 |          29641.989    |    1.02  |          
                    |        |   3 |          30159.582    |    1.089 |          
                    |        |   4 |          30501.944    |    1.111 |          
                    |        |     |                       |          |           
4d5.(2H).5s         | b 3H   |   4 |          29842.148    |    0.864 |          
                    |        |   5 |          29981.714    |    1.091 |          
                    |        |   6 |          30113.151    |    1.12  |          
                    |        |     |                       |          |           
4d4.5s.(6D).5p      | z 7D  |   1 |          30846.584    |    2.894 |          
                    |        |   2 |          31154.935    |    2.034 |          
                    |        |   3 |          31654.786    |    1.744 |          
                    |        |   4 |          32123.128    |    1.658 |          
                    |        |   5 |          32611.837    |    1.568 |          
                    |        |     |                       |          |           
4d4.5s.(6D).5p      | y 7P  |   2 |          31299.876    |    2.273 |          
                    |        |   3 |          31533.206    |    1.84  |          
                    |        |   4 |          31913.171    |    1.73  |          
                    |        |     |                       |          |           
4d4.5s2             | b 1I   |   6 |          31484.615    |    1.028 |          
                    |        |     |                       |          |           
4d5.(2G).5s         | c 3G   |   4 |          31510.559    |          |          
                    |        |   5 |          32279.021    |          |          
                    |        |     |                       |          |           
4d5.(2G).5s         | b 1G   |   4 |          32688.270    |    0.960 |          
                    |        |     |                       |          |           
4d4.5s.(6D).5p      | y 5P  |   1 |          32898.742    |    2.550 |          
                    |        |   2 |          33299.029    |    1.838 |          
                    |        |   3 |          33955.010    |    1.659 |          
                    |        |     |                       |          |           
4d5.(2H).5s         | a 1H   |   5 |          33904.506    |    1.026 |          
                    |        |     |                       |          |           
4d4.5s.(6D).5p      | z 5F  |   1 |          34248.354    |   -0.004 |          
                    |        |   2 |          34434.660    |    1.010 |          
                    |        |   3 |          34740.380    |    1.258 |          
                    |        |   4 |          35169.407    |    1.346 |          
                    |        |   5 |          35719.270    |    1.395 |          
                    |        |     |                       |          |           
4d6                 | c 3H   |   6 |          34810.153    |    1.09  |          
                    |        |   5 |          34912.076    |    1.10  |          
                    |        |   4 |          35042.114    |    0.79  |          
                    |        |     |                       |          |           
4d4.5s.(6D).5p      | z 5D  |   0 |          37128.043    |    0.000 |          
                    |        |   1 |          37292.965    |    1.489 |          
                    |        |   2 |          37579.174    |    1.473 |          
                    |        |   3 |          37968.418    |    1.492 |          
                    |        |   4 |          38423.030    |    1.482 |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | y 5D  |   0 |          37365.610    |    0.000 |          
                    |        |   1 |          37901.516    |    1.491 |          
                    |        |   2 |          38522.192    |    1.471 |          
                    |        |   3 |          39159.828    |    1.251 |          
                    |        |   4 |          39915.644    |    1.463 |          
                    |        |     |                       |          |           
                    | 1     |   1 |          38626.50?    |    1.443 |          
                    |        |     |                       |          |           
4d5.(4G).5p         | z 5G  |   2 |          38983.332    |    0.428 |          
                    |        |   3 |          39121.439    |    1.070 |          
                    |        |   4 |          39289.564    |          |          
                    |        |   5 |          39445.182    |          |          
                    |        |   6 |          39600.000    |          |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | x 5P  |   1 |          39358.533    |    2.485 |          
                    |        |   2 |          39462.647    |    1.696 |          
                    |        |   3 |          39960.469    |    1.282 |          
                    |        |     |                       |          |           
4d6                 | c 1I   |   6 |          39521.056    |    0.982 |          
                    |        |     |                       |          |           
4d5.(6S).6s         | e 7S   |   3 |          39675.532    |    1.992 |          
                    |        |     |                       |          |           
4d5.(4G).5p         | z 5H  |   3 |          39749.894    |          |          
                    |        |   4 |          40067.717    |          |          
                    |        |   5 |          40367.264    |          |          
                    |        |   6 |          40653.701    |          |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | z 3P  |   1 |          39779.89?    |          |          
                    |        |   2 |          39821.354    |    1.346 |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | z 3F  |   3 |                       |          |          
                    |        |   2 |          39989.061    |    1.350 |          
                    |        |   4 |          40843.482    |    1.256 |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | z 3D  |   1 |          40036.940    |    0.781 |          
                    |        |   2 |          40566.167    |    1.160 |          
                    |        |   3 |          40964.040    |    1.278 |          
                    |        |     |                       |          |           
                    | 2     |   2 |          40240.84?    |          |          
                    |        |     |                       |          |           
4d5.(4P).5p         | x 5D  |   3 |          40488.277    |    1.470 |          
                    |        |   1 |          40698.382    |    1.393 |          
                    |        |   0 |          40735.918    |    0.000 |          
                    |        |   2 |          40828.781    |    1.474 |          
                    |        |     |                       |          |           
4d5.(6S).6s         | e 5S   |   2 |          40840.331    |          |          
                    |        |     |                       |          |           
4d5.(4G).5p         | y 5F  |   1 |          41011.664    |    1.235 |          
                    |        |   2 |          41031.974    |    1.053 |          
                    |        |   3 |          41224.386    |    1.259 |          
                    |        |   5 |          41347.664    |    1.385 |          
                    |        |   4 |          41395.523    |    1.343 |          
                    |        |     |                       |          |           
                    | 3     |   1 |          41398.340    |    1.067 |          
                    |        |     |                       |          |           
4d5.(4G).5p         | y 3F  |   2 |          41484.450    |    0.781 |          
                    |        |   3 |          41849.838    |    1.084 |          
                    |        |   4 |          42087.533    |    1.225 |          
                    |        |     |                       |          |           
                    | 3.1   |   2 |          41807.000    |          |          
                    |        |     |                       |          |           
4d5.(4D).5p         | w 5D  |   1 |          42156.079    |    1.438 |          
                    |        |   0 |          42173.008    |    0.000 |          
                    |        |   2 |          42237.314    |    1.442 |          
                    |        |   3 |          42422.323    |    1.425 |          
                    |        |   4 |          42741.804    |    1.403 |          
                    |        |     |                       |          |           
4d5.(4G).5p         | z 3H  |   4 |          42185.838    |    0.851 |          
                    |        |   5 |          42283.180    |          |          
                    |        |   6 |          42344.929    |    1.258 |          
                    |        |     |                       |          |           
                    | 3.2   |   2 |          42783.153    |          |          
                    |        |     |                       |          |           
                    | 3.3   |   1 |          42936.720    |          |          
                    |        |     |                       |          |           
4d5.(4G).5p         | z 3G  |   3 |          42969.964    |    0.884 |          
                    |        |   4 |          43196.876    |    1.097 |          
                    |        |   5 |          43945.680    |    1.359 |          
                    |        |     |                       |          |           
4d5.(4D).5p         | x 5F  |   2 |          43045.465    |    1.030 |          
                    |        |   3 |          43245.567    |    1.248 |          
                    |        |   5 |          43299.059    |    1.363 |          
                    |        |   4 |          43529.884    |    1.365 |          
                    |        |     |                       |          |           
                    | 3.4   |   5 |          43566.437    |          |          
                    |        |     |                       |          |           
4d4.5s.(4H).5p      | z 5I  |   4 |          43598.471    |    0.779 |          
                    |        |   5 |          44330.156    |    0.956 |          
                    |        |     |                       |          |           
4d4.5s.(4H).5p      | y 5H  |   3 |          43697.423    |    0.554 |          
                    |        |   4 |          44012.319    |    0.867 |          
                    |        |   5 |          44444.51?    |          |          
                    |        |   6 |          44694.826    |          |          
                    |        |   7 |          45405.90?    |          |          
                    |        |     |                       |          |           
                    | 3.5   |   5 |          43967.098    |          |          
                    |        |     |                       |          |           
4d4.5s.(4H).5p      | y 3G  |   3 |          43975.441    |          |          
                    |        |   4 |          44460.583    |    1.075 |          
                    |        |   5 |          44759.769    |    1.170 |          
                    |        |     |                       |          |           
4d5.(4D).5p         | y 3D  |   1 |          44041.026    |          |          
                    |        |   2 |          44524.504    |    1.123 |          
                    |        |   3 |          44921.172    |          |          
                    |        |     |                       |          |           
4d5.(6S).5d         | e 7D   |   1 |          44935.711    |          |          
                    |        |   2 |          44940.344    |          |          
                    |        |   3 |          44947.356    |    1.94  |          
                    |        |   4 |          44957.079    |    1.650 |          
                    |        |   5 |          44970.159    |    1.605 |          
                    |        |     |                       |          |           
                    | 3.6   |   4 |          44951.544    |          |          
                    |        |     |                       |          |           
                    | 3.7   |   1 |          45081.071    |          |          
                    |        |     |                       |          |           
                    | 4     |   2 |          45388.700    |          |          
                    |        |     |                       |          |           
4d5.(2G).5p         | x 3G  |   3 |          45414.779    |    0.794 |          
                    |        |   4 |          45556.237    |    1.108 |          
                    |        |   5 |          45835.526    |    1.100 |          
                    |        |     |                       |          |           
4d4.5s.(4F).5p      | w 5F  |   2 |          45425.123    |    1.286 |          
                    |        |   1 |          45457.767    |    0.104 |          
                    |        |   3 |          45634.691    |    1.162 |          
                    |        |   4 |          45869.523    |    1.334 |          
                    |        |     |                       |          |           
4d5.(4D).5p         | x 3F  |   2 |          45709.998    |    0.890 |          
                    |        |   3 |          45938.514    |    1.110 |          
                    |        |   4 |          45969.168    |    1.135 |          
                    |        |     |                       |          |           
4d5.(6S).5d         | e 5D   |   4 |          45785.593    |          |          
                    |        |   3 |          45792.737    |          |          
                    |        |   2 |          45800.131    |          |          
                    |        |   1 |          45805.377    |          |          
                    |        |   0 |          45807.37?    |          |          
                    |        |     |                       |          |           
4d5.(4P).5p         | z 3S  |   1 |          45834.721    |    2.048 |          
                    |        |     |                       |          |           
4d5.(4F).5p         | x 3D  |   1 |          45974.34?    |          |          
                    |        |   2 |          46301.842    |    1.078 |          
                    |        |   3 |          46808.367    |    1.275 |          
                    |        |     |                       |          |           
                    | 5     |   4 |          46135.945    |          |          
                    |        |     |                       |          |           
4d5.(4F).5p         | v 5F  |   1 |          46447.893    |          |          
                    |        |   2 |          46452.405    |          |          
                    |        |   3 |          46453.388    |          |          
                    |        |   4 |          46756.458    |    1.304 |          
                    |        |     |                       |          |           
                    | 5.1   |   2 |          46539.301    |          |          
                    |        |     |                       |          |           
                    | 6     |   4 |          46590.034    |    1.160 |          
                    |        |     |                       |          |           
                    | 7     |   1 |          46720.024    |          |          
                    |        |     |                       |          |           
                    | 8     |   2 |          46754.734    |          |          
                    |        |     |                       |          |           
4d5.(2I).5p         | z 3I  |   5 |          46861.000    |    0.937 |          
                    |        |   6 |          47171.708    |    1.13  |          
                    |        |   7 |          47492.90?    |    1.14  |          
                    |        |     |                       |          |           
4d5.(2D).5p         | w 3F  |   2 |          46874.412    |          |          
                    |        |   3 |          46926.304    |    1.093 |          
                    |        |     |                       |          |           
4d5.(2D).5p         | w 3D  |   1 |          46894.990    |          |          
                    |        |   2 |          47110.181    |    1.156 |          
                    |        |   3 |          47184.522    |    1.290 |          
                    |        |     |                       |          |           
                    | 9     |   3 |          46955.834    |    1.66  |          
                    |        |     |                       |          |           
                    | 10    |   1 |          47038.709    |          |          
                    |        |     |                       |          |           
                    | 11    |   2 |          47051.658    |    0.917 |          
                    |        |     |                       |          |           
                    | 12    |   3 |          47064.572    |    1.13  |          
                    |        |     |                       |          |           
                    | 13    |   3 |          47177.061    |          |          
                    |        |     |                       |          |           
4d4.5s.(4F).5p      | y 5G  |   2 |          47186.322    |          |          
                    |        |   3 |          47311.127    |    0.862 |          
                    |        |   4 |          47409.329    |    1.200 |          
                    |        |   5 |          47659.000    |    1.252 |          
                    |        |   6 |          47704.609    |    1.30  |          
                    |        |     |                       |          |           
                    | 14    |   1 |          47248.084    |    1.164 |          
                    |        |     |                       |          |           
                    | 15    |   2 |          47282.133    |          |          
                    |        |     |                       |          |           
                    | 16    |   0 |          47324.332    |    0.00  |          
                    |        |     |                       |          |           
                    | 17    |   1 |          47402.144    |    0.889 |          
                    |        |     |                       |          |           
                    | 17.1  |   4 |          47409.183    |          |          
                    |        |     |                       |          |           
                    | 18    |   5 |          47491.592    |    1.112 |          
                    |        |     |                       |          |           
                    | 18.1  |   7 |          47561.619    |          |          
                    |        |     |                       |          |           
                    | 19    |   2 |          47587.567    |    1.12  |          
                    |        |     |                       |          |           
                    | 19.1  |   3 |          47631.648    |          |          
                    |        |     |                       |          |           
                    | 20    |   4 |          47710.850    |    1.056 |          
                    |        |     |                       |          |           
                    | 21    |   1 |          47713.85?    |          |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | v 3D  |   1 |          47779.362    |    0.076 |          
                    |        |   2 |          48085.181    |    1.044 |          
                    |        |   3 |          48205.891    |    1.37  |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | u 5F  |   2 |          47827.191    |    1.09  |          
                    |        |   1 |          48022.162    |    0.29  |          
                    |        |   3 |          48028.183    |    1.283 |          
                    |        |   4 |          48192.009    |    1.293 |          
                    |        |   5 |          48547.380    |    1.370 |          
                    |        |     |                       |          |           
                    | 22    |   3 |          47848.348    |          |          
                    |        |     |                       |          |           
4d5.(2I).5p         | y 3H  |   4 |          47876.757    |          |          
                    |        |   5 |          48189.154    |    1.206 |          
                    |        |   6 |          48400.209    |    1.195 |          
                    |        |     |                       |          |           
                    | 23    |   2 |          48038.89?    |          |          
                    |        |     |                       |          |           
                    | 24    |   6 |          48120.460    |    1.20  |          
                    |        |     |                       |          |           
4d5.(2F).5p         | v 3F  |   2 |          48238.208    |    0.758 |          
                    |        |   3 |          48398.946    |    1.174 |          
                    |        |     |                       |          |           
4d5.(6S).7s         | f 7S   |   3 |          48367.864    |          |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | v 5D  |   2 |          48408.687    |    1.440 |          
                    |        |   1 |          48410.88?    |          |          
                    |        |   3 |          48532.119    |    1.496 |          
                    |        |   4 |          48870.471    |    1.454 |          
                    |        |     |                       |          |           
                    | 24.1  |   4 |          48431.459    |          |          
                    |        |     |                       |          |           
4d5.(2G).5p         | x 3H  |   4 |          48622.076    |    0.926 |          
                    |        |   5 |          48818.952    |    0.972 |          
                    |        |   6 |          49061.760    |    1.108 |          
                    |        |     |                       |          |           
4d5.(6S).7s         | f 5S   |   2 |          48742.274    |          |          
                    |        |     |                       |          |           
                    | 25    |   1 |          48775.269    |          |          
                    |        |     |                       |          |           
                    | 25.1  |   7 |          48791.344    |          |          
                    |        |     |                       |          |           
4d4.5s.(4G).5p      | x 5G  |   2 |          48875.813    |          |          
                    |        |   3 |          48997.228    |    0.60  |          
                    |        |   4 |          49146.754    |    1.164 |          
                    |        |   5 |          49302.075    |    1.25  |          
                    |        |   6 |          49408.530    |    1.150 |          
                    |        |     |                       |          |           
4d5.(2I).5p         | z 1H  |   5 |          48922.188    |    0.970 |          
                    |        |     |                       |          |           
                    | 26    |   1 |          48955.732    |    0.77  |          
                    |        |     |                       |          |           
                    | 26.1  |   2 |          49078.669    |          |          
                    |        |     |                       |          |           
                    | 27    |   1 |          49169.268    |          |          
                    |        |     |                       |          |           
4d4.5s.(4G).5p      | t 5F  |   1 |          49189.701    |    0.31  |          
                    |        |   2 |          49346.196    |    1.20  |          
                    |        |   3 |          49468.023    |    1.216 |          
                    |        |   4 |          49590.828    |    1.245 |          
                    |        |   5 |          49650.658    |    1.352 |          
                    |        |     |                       |          |           
                    | 28    |   3 |          49259.406    |    1.348 |          
                    |        |     |                       |          |           
4d4.5s.(4H).5p      | y 3I  |   5 |          49350.588    |    0.914 |          
                    |        |   6 |          49400.368    |    1.108 |          
                    |        |   7 |          49565.135    |    1.122 |          
                    |        |     |                       |          |           
                    | 29    |   4 |          49369.475    |    1.475 |          
                    |        |     |                       |          |           
                    | 29.1  |   1 |          49390.979    |          |          
                    |        |     |                       |          |           
4d4.5s.(4P).5p      | w 5P  |   1 |          49484.068    |    2.378 |          
                    |        |   2 |          49711.894    |    2.16  |          
                    |        |   3 |          51209.662    |    1.66  |          
                    |        |     |                       |          |           
                    | 30    |   5 |          49595.606    |    1.008 |          
                    |        |     |                       |          |           
4d4.5s.(6D).6s      | f 7D   |   1 |          49608.111    |    2.990 |          
                    |        |   2 |          49852.184    |          |          
                    |        |   3 |          50155.527    |          |          
                    |        |   4 |          50790.261    |    1.613 |          
                    |        |   5 |          51275.691    |    1.611 |          
                    |        |     |                       |          |           
4d5.(4F).5p         | u 3F  |   3 |          49789.746    |    1.061 |          
                    |        |   2 |          49801.329    |          |          
                    |        |   4 |          50134.158    |    1.210 |          
                    |        |     |                       |          |           
                    | 30.1  |   7 |          49813.338    |          |          
                    |        |     |                       |          |           
4d4.5s.(4G).5p      | w 3G  |   4 |          49863.424    |    1.054 |          
                    |        |   5 |          50631.392    |    1.123 |          
                    |        |     |                       |          |           
                    | 31    |   2 |          49880.46?    |          |          
                    |        |     |                       |          |           
4d4.5s.(4D).5p      | v 5P  |   3 |          49999.575    |    1.72  |          
                    |        |   1 |          50113.099    |    2.52  |          
                    |        |   2 |          51049.60?    |    1.61  |          
                    |        |     |                       |          |           
4d5.(2I).5p         | z 3K  |   7 |          50276.822    |    1.046 |          
                    |        |   6 |          50595.883    |    0.968 |          
                    |        |     |                       |          |           
4d5.(6S).6d         | g 7D   |   4 |          50323.387    |          |          
                    |        |   5 |          50364.243    |          |          
                    |        |   3 |          50371.74?    |          |          
                    |        |     |                       |          |           
                    | 32    |   2 |          50482.361    |    1.07  |          
                    |        |     |                       |          |           
                    | 33    |   4 |          50625.116    |    1.23  |          
                    |        |     |                       |          |           
                    | 34    |   3 |          50669.967    |          |          
                    |        |     |                       |          |           
                    | 35    |   2 |          50769.72?    |          |          
                    |        |     |                       |          |           
                    | 36    |   4 |          50770.12?    |          |          
                    |        |     |                       |          |           
                    | 37    |   5 |          50801.556    |    1.083 |          
                    |        |     |                       |          |           
                    | 38    |   2 |          50925.502    |          |          
                    |        |     |                       |          |           
4d4.5s.(4H).5p      | w 3H  |   4 |          50953.746    |    0.937 |          
                    |        |   5 |          51753.384    |    1.059 |          
                    |        |     |                       |          |           
                    | 39    |   1 |          51070.34?    |          |          
                    |        |     |                       |          |           
                    | 39.1  |   6 |          51117.208    |          |          
                    |        |     |                       |          |           
                    | 40    |   1 |          51165.07?    |          |          
                    |        |     |                       |          |           
                    | 41    |   4 |          51234.093    |    1.26  |          
                    |        |     |                       |          |           
                    | 41.1  |   3 |          51324.459    |          |          
                    |        |     |                       |          |           
                    | 42    |   2 |          51404.708    |    1.675 |          
                    |        |     |                       |          |           
                    | 42.1  |   3 |          51568.561    |          |          
                    |        |     |                       |          |           
                    | 43    |   4 |          51585.313    |    1.040 |          
                    |        |     |                       |          |           
                    | 43.1  |   5 |          51622.570    |          |          
                    |        |     |                       |          |           
                    | 44    |   2 |          51675.202    |    1.146 |          
                    |        |     |                       |          |           
                    | 45    |   3 |          51808.875    |    0.88  |          
                    |        |     |                       |          |           
                    | 46    |   6 |          51856.215    |          |          
                    |        |     |                       |          |           
                    | 47    |   4 |          51858.766    |    1.258 |          
                    |        |     |                       |          |           
                    | 48    |   1 |          51875.934    |    0.87  |          
                    |        |     |                       |          |           
                    | 49    |   3 |          51884.451    |    1.13  |          
                    |        |     |                       |          |           
                    | 50    |   2 |          51891.314    |    0.56  |          
                    |        |     |                       |          |           
                    | 50.1  |   3 |          52043.378    |          |          
                    |        |     |                       |          |           
                    | 51    |   4 |          52085.241    |    1.266 |          
                    |        |     |                       |          |           
                    | 52    |   2 |          52087.998    |          |          
                    |        |     |                       |          |           
                    | 53    |   3 |          52135.498    |    0.91  |          
                    |        |     |                       |          |           
                    | 54    |   3 |          52181.918    |    1.34  |          
                    |        |     |                       |          |           
                    | 54.1  |   2 |          52288.942    |          |          
                    |        |     |                       |          |           
                    | 55    |   4 |          52404.761    |    1.16  |          
                    |        |     |                       |          |           
                    | 56    |   2 |          52441.17?    |          |          
                    |        |     |                       |          |           
                    | 57    |   5 |          52441.33?    |          |          
                    |        |     |                       |          |           
                    | 58    |   2 |          52443.510    |    1.12  |          
                    |        |     |                       |          |           
                    | 59    |   5 |          52465.385    |    1.088 |          
                    |        |     |                       |          |           
                    | 59.1  |   3 |          52473.717    |          |          
                    |        |     |                       |          |           
4d4.5s.(6D).6s      | f 5D   |   4 |          52477.60?    |          |          
                    |        |     |                       |          |           
                    | 60    |   4 |          52579.336    |    1.055 |          
                    |        |     |                       |          |           
                    | 61    |   5 |          52667.220    |    1.18  |          
                    |        |     |                       |          |           
                    | 62    |   2 |          52740.482    |          |          
                    |        |     |                       |          |           
                    | 63    |   1 |          52746.93?    |          |          
                    |        |     |                       |          |           
                    | 63.1  |   6 |          52782.806    |          |          
                    |        |     |                       |          |           
                    | 64    |   3 |          52902.150    |          |          
                    |        |     |                       |          |           
                    | 65    |   1 |          52941.278    |          |          
                    |        |     |                       |          |           
                    | 66    |   2 |          52964.564    |          |          
                    |        |     |                       |          |           
                    | 67    |   4 |          53005.644    |    1.35  |          
                    |        |     |                       |          |           
                    | 67.1  |   4 |          53108.776    |          |          
                    |        |     |                       |          |           
                    | 68    |   5 |          53112.20?    |    1.40  |          
                    |        |     |                       |          |           
                    | 69    |   6 |          53184.263    |    1.04  |          
                    |        |     |                       |          |           
                    | 70    |   5 |          53197.855    |    1.324 |          
                    |        |     |                       |          |           
                    | 71    |   3 |          53226.800    |    1.01  |          
                    |        |     |                       |          |           
                    | 72    |   6 |          53290.674    |          |          
                    |        |     |                       |          |           
                    | 73    |   3 |          53305.671    |          |          
                    |        |     |                       |          |           
                    | 74    |   5 |          53327.366    |          |          
                    |        |     |                       |          |           
                    | 75    |   4 |          53478.799    |          |          
                    |        |     |                       |          |           
                    | 76    |   1 |          53482.858    |          |          
                    |        |     |                       |          |           
                    | 77    |   2 |          53588.674    |    1.43  |          
                    |        |     |                       |          |           
                    | 78    |   3 |          53595.110    |    1.18  |          
                    |        |     |                       |          |           
                    | 79    |   7 |          53636.731    |    1.125 |          
                    |        |     |                       |          |           
                    | 80    |   3 |          53643.755    |    1.37  |          
                    |        |     |                       |          |           
                    | 81    |   3 |          53735.839    |          |          
                    |        |     |                       |          |           
                    | 82    |   4 |          53800.380    |    1.49  |          
                    |        |     |                       |          |           
                    | 83    |   4 |          53855.099    |    1.17  |          
                    |        |     |                       |          |           
                    | 84    |   5 |          53937.694    |    1.14  |          
                    |        |     |                       |          |           
                    | 85    |   4 |          53964.385    |    1.016 |          
                    |        |     |                       |          |           
                    | 86    |   1 |          54184.34?    |          |          
                    |        |     |                       |          |           
                    | 87    |   4 |          54292.162    |    1.04  |          
                    |        |     |                       |          |           
                    | 88    |   1 |          54341.00?    |          |          
                    |        |     |                       |          |           
                    | 89    |   2 |          54342.839    |    1.48  |          
                    |        |     |                       |          |           
                    | 90    |   1 |          54531.128    |          |          
                    |        |     |                       |          |           
                    | 91    |   1 |          54571.814    |    0.75  |          
                    |        |     |                       |          |           
                    | 92    |   5 |          54704.485    |    0.911 |          
                    |        |     |                       |          |           
                    | 93    |   7 |          54738.518    |    1.10  |          
                    |        |     |                       |          |           
                    | 94    |   3 |          54839.231    |    0.31  |          
                    |        |     |                       |          |           
                    | 95    |   3 |          54888.968    |    0.84  |          
                    |        |     |                       |          |           
                    | 96    |   4 |          55025.689    |    1.050 |          
                    |        |     |                       |          |           
                    | 97    |   6 |          55139.706    |    0.968 |          
                    |        |     |                       |          |           
                    | 98    |   3 |          55327.60?    |          |          
                    |        |     |                       |          |           
                    | 99    |   3 |          55352.718    |          |          
                    |        |     |                       |          |           
                    | 100   |   5 |          55387.359    |    1.12  |          
                    |        |     |                       |          |           
                    | 101   |   4 |          55529.804    |          |          
                    |        |     |                       |          |           
                    | 102   |   4 |          55907.670    |    1.09  |          
                    |        |     |                       |          |           
                    | 103   |   5 |          55975.853    |    1.10  |          
                    |        |     |                       |          |           
4d5.(2H).5p         | y 1H  |   5 |          56161.808    |    0.96  |          
                    |        |     |                       |          |           
                    | 104   |   3 |          56380.79?    |    0.03  |          
                    |        |     |                       |          |           
4d5.(2H).5p         | z 1I  |   6 |          56716.603    |    1.00  |          
                    |        |     |                       |          |           
                    | 105   |   6 |          56890.730    |    1.21  |          
                    |        |     |                       |          |           
                    | 106   |   4 |          56945.788    |          |          
                    |        |     |                       |          |           
                    | 107   |   5 |          57029.984    |    0.98  |          
                    |        |     |                       |          |           
                    | 108   |   3 |          57144.26?    |          |          
