-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration           | Term      |        J |                    Level    | Leading percentages                                                                          | Reference
------------------------|-----------|----------|-----------------------------|----------------------------------------------------------------------------------------------|--------------
                        |           |          |                             |                                                                                              |              
2p6.3s                  | 2S        |      1/2 |                  0.00000    |                                                                                              |       L13237
                        |           |          |                             |                                                                                              |              
2p6.3p                  | 2P       |      1/2 |              16956.17025    |                                                                                              |             
                        |           |      3/2 |              16973.36619    |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.4s                  | 2S        |      1/2 |              25739.999      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.3d                  | 2D        |      5/2 |              29172.837      |                                                                                              |             
                        |           |      3/2 |              29172.887      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.4p                  | 2P       |      1/2 |              30266.99       |                                                                                              |             
                        |           |      3/2 |              30272.58       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.5s                  | 2S        |      1/2 |              33200.673      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.4d                  | 2D        |      5/2 |              34548.729      |                                                                                              |             
                        |           |      3/2 |              34548.764      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.4f                  | 2F       |      7/2 |              34586.92       |                                                                                              |             
                        |           |      5/2 |              34586.92       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.5p                  | 2P       |      1/2 |              35040.38       |                                                                                              |             
                        |           |      3/2 |              35042.85       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.6s                  | 2S        |      1/2 |              36372.618      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.5d                  | 2D        |      5/2 |              37036.752      |                                                                                              |             
                        |           |      3/2 |              37036.772      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.5f                  | 2F       |      7/2 |              37057.65       |                                                                                              |             
                        |           |      5/2 |              37057.65       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.5g                  | 2G        |  7/2,9/2 |              37059.54       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.6p                  | 2P       |      1/2 |              37296.32       |                                                                                              |             
                        |           |      3/2 |              37297.61       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.7s                  | 2S        |      1/2 |              38012.042      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.6d                  | 2D        |      5/2 |              38387.255      |                                                                                              |             
                        |           |      3/2 |              38387.268      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.6f                  | 2F       |      5/2 |              38399.79       |                                                                                              |             
                        |           |      7/2 |              38399.79       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.6g                  | 2G        |      7/2 |             [38400.900]     |                                                                                              |             
                        |           |      9/2 |             [38400.904]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.6h                  | 2H       |     11/2 |             [38401.147]     |                                                                                              |             
                        |           |      9/2 |             [38401.153]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.7p                  | 2P       |      1/2 |              38540.18       |                                                                                              |             
                        |           |      3/2 |              38540.93       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.8s                  | 2S        |      1/2 |              38968.51       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.7d                  | 2D        |      3/2 |              39200.93       |                                                                                              |             
                        |           |      5/2 |              39200.93       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.7f                  | 2F       |      7/2 |              39208.98       |                                                                                              |             
                        |           |      5/2 |              39208.98       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.7g                  | 2G        |  7/2,9/2 |             [39209.725]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.7h                  | 2H       | 9/2,11/2 |             [39209.887]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.8p                  | 2P       |      1/2 |              39298.35       |                                                                                              |             
                        |           |      3/2 |              39298.84       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.9s                  | 2S        |      1/2 |              39574.85       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.8d                  | 2D        |      5/2 |              39728.70       |                                                                                              |             
                        |           |      3/2 |              39728.70       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.8f                  | 2F       |      7/2 |              39734.16       |                                                                                              |             
                        |           |      5/2 |              39734.16       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.8g                  | 2G        |  7/2,9/2 |             [39734.678]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.8h                  | 2H       | 9/2,11/2 |             [39734.790]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.9p                  | 2P       |      1/2 |             [39794.479]     |                                                                                              |             
                        |           |      3/2 |             [39794.810]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.10s                 | 2S        |      1/2 |              39983.27       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.9d                  | 2D        |      5/2 |              40090.31       |                                                                                              |             
                        |           |      3/2 |              40090.31       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.9f                  | 2F       |      5/2 |              40094.19       |                                                                                              |             
                        |           |      7/2 |              40094.19       |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.9g                  | 2G        |  7/2,9/2 |             [40094.581]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.9h                  | 2H       | 9/2,11/2 |             [40094.660]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.10p                 | 2P       |      1/2 |              40136.810      |                                                                                              |             
                        |           |      3/2 |              40137.043      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.11s                 | 2S        |      1/2 |              40271.396      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.10d                 | 2D        |      5/2 |              40348.915      |                                                                                              |             
                        |           |      3/2 |              40348.918      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.10f                 | 2F       |      5/2 |             [40351.761]     |                                                                                              |             
                        |           |      7/2 |             [40351.761]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.10g                 | 2G        |  7/2,9/2 |             [40352.015]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.10h                 | 2H       | 9/2,11/2 |             [40352.073]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.11p                 | 2P       |      1/2 |              40382.925      |                                                                                              |             
                        |           |      3/2 |              40383.097      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.12s                 | 2S        |      1/2 |              40482.236      |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.11d                 | 2D        |      5/2 |             [40540.093]     |                                                                                              |             
                        |           |      3/2 |             [40540.095]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.11f                 | 2F       |      5/2 |             [40542.293]     |                                                                                              |             
                        |           |      7/2 |             [40542.293]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.11g                 | 2G        |  7/2,9/2 |             [40542.484]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.12p                 | 2P       |      1/2 |             [40565.783]     |                                                                                              |             
                        |           |      3/2 |             [40565.913]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.13s                 | 2S        |      1/2 |             [40641.148]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.12d                 | 2D        |      3/2 |             [40685.509]     |                                                                                              |             
                        |           |      5/2 |             [40685.509]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.12f                 | 2F       |  5/2,7/2 |             [40687.203]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.12g                 | 2G        |  7/2,9/2 |             [40687.352]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.13p                 | 2P       |      1/2 |             [40705.344]     |                                                                                              |             
                        |           |      3/2 |             [40705.444]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.14s                 | 2S        |      1/2 |             [40763.884]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.13d                 | 2D        |      5/2 |             [40798.642]     |                                                                                              |             
                        |           |      3/2 |             [40798.644]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.13f                 | 2F       |  5/2,7/2 |             [40799.974]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.13g                 | 2G        |  7/2,9/2 |             [40800.091]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.14p                 | 2P       |      1/2 |             [40814.273]     |                                                                                              |             
                        |           |      3/2 |             [40814.352]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.15s                 | 2S        |      1/2 |             [40860.648]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.14d                 | 2D        |      5/2 |             [40888.386]     |                                                                                              |             
                        |           |      3/2 |             [40888.387]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.14f                 | 2F       |  5/2,7/2 |             [40889.452]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.14g                 | 2G        |  7/2,9/2 |             [40889.546]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.15p                 | 2P       |      1/2 |             [40900.922]     |                                                                                              |             
                        |           |      3/2 |             [40900.985]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.16s                 | 2S        |      1/2 |             [40938.281]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.15d                 | 2D        |      3/2 |             [40960.771]     |                                                                                              |             
                        |           |      5/2 |             [40960.771]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.15f                 | 2F       |  5/2,7/2 |             [40961.637]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.15g                 | 2G        |  7/2,9/2 |             [40961.714]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.16p                 | 2P       |      1/2 |             [40970.976]     |                                                                                              |             
                        |           |      3/2 |             [40971.028]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.17s                 | 2S        |      1/2 |             [41001.515]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.16d                 | 2D        |      5/2 |             [41020.000]     |                                                                                              |             
                        |           |      3/2 |             [41020.001]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.16f                 | 2F       |  5/2,7/2 |             [41020.714]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.16g                 | 2G        |  7/2,9/2 |             [41020.777]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.17p                 | 2P       |      1/2 |             [41028.419]     |                                                                                              |             
                        |           |      3/2 |             [41028.462]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.18s                 | 2S        |      1/2 |             [41053.701]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.17d                 | 2D        |      5/2 |             [41069.079]     |                                                                                              |             
                        |           |      3/2 |             [41069.080]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.17f                 | 2F       |  5/2,7/2 |             [41069.674]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.17g                 | 2G        |  7/2,9/2 |             [41069.727]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.18p                 | 2P       |      1/2 |             [41076.106]     |                                                                                              |             
                        |           |      3/2 |             [41076.141]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.19s                 | 2S        |      1/2 |             [41097.271]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.18d                 | 2D        |      5/2 |             [41110.202]     |                                                                                              |             
                        |           |      3/2 |             [41110.202]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.18f                 | 2F       |  5/2,7/2 |             [41110.703]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.18g                 | 2G        |      7/2 |             [41110.747]     |                                                                                              |             
                        |           |      9/2 |             [41110.748]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.19p                 | 2P       |      1/2 |             [41116.126]     |                                                                                              |             
                        |           |      3/2 |             [41116.156]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.20s                 | 2S        |      1/2 |             [41134.023]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.19d                 | 2D        |      5/2 |             [41144.999]     |                                                                                              |             
                        |           |      3/2 |             [41145.000]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.19f                 | 2F       |  5/2,7/2 |             [41145.425]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.19g                 | 2G        |  7/2,9/2 |             [41145.463]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.20p                 | 2P       |      1/2 |             [41150.040]     |                                                                                              |             
                        |           |      3/2 |             [41150.066]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.20d                 | 2D        |      3/2 |             [41174.705]     |                                                                                              |             
                        |           |      5/2 |             [41174.705]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.20f                 | 2F       |  5/2,7/2 |             [41175.070]     |                                                                                              |             
                        |           |          |                             |                                                                                              |              
2p6.20g                 | 2G        |  7/2,9/2 |             [41175.102]     |                                                                                              |             
