------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |           Ritz    |  Rel. |    Aki    | Acc. |     Ei           Ek      |     Lower level      |      Upper level       |Type|    TP  |   Line  |
          Wavelength |        Wavelength |  Int. |    s^-1   |      |   (cm-1)       (cm-1)    |----------------------|------------------------|    |   Ref. |   Ref.  |
           Air (nm)  |         Air (nm)  |  (?)  |           |      |                          | Conf.   | Term | J   | Conf.     | Term | J   |    |        |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                   |       |           |      |                          |         |      |     |           |      |     |    |        |         |
            462.194  |          462.1932+|   300 | 5.6e+07   |      | 2366.597   -  23996.513  | 4f4.6s2 | 5I   | 6   |           |     | 6   |    |  T7227 |  L3475  |
            463.424  |          463.4210+|   510 | 8.4e+07   |      |    0.000   -  21572.610  | 4f4.6s2 | 5I   | 4   | 4f4.6s.6p | 5H  | 3   |    |  T7227 |  L3475  |
            468.345  |          468.3502+|   310 | 5.2e+07   |      |    0.000   -  21345.572  | 4f4.6s2 | 5I   | 4   |           |     | 6   |    |  T7227 |  L3475  |
            471.902  |          471.9027+|   240 | 3.3e+07   |      |    0.000   -  21184.881  | 4f4.6s2 | 5I   | 4   |           |     | 4   |    |  T7227 |  L3475  |
            488.381  |          488.3811+|   350 | 8.8e+07   |      | 5048.602   -  25518.700  | 4f4.6s2 | 5I   | 8   | 4f4.6s.6p | 5K  | 9   |    |  T6288 |  L3475  |
                     |                   |       |           |      |                          |         |      |     |           |      |     |    |        |         |
            489.693  |          489.6927+|   280 | 5.9e+07   |      | 1128.056   -  21543.326  | 4f4.6s2 | 5I   | 5   | 4f4.6s.6p | 5K  | 6   |    |  T6288 |  L3475  |
            492.453  |          492.4521+|   470 | 9.0e+07   |      |    0.000   -  20300.875  | 4f4.6s2 | 5I   | 4   | 4f4.6s.6p | 5K  | 5   |    |  T7227 |  L3475  |
            494.483  |          494.4826+|   260 | 6.7e+07   |      | 1128.056   -  21345.572  | 4f4.6s2 | 5I   | 5   |           |     | 6   |    |  T7227 |  L3475  |
            495.478  |          495.4777+|   290 | 2.9e+07   |      |    0.000   -  20176.912  | 4f4.6s2 | 5I   | 4   |           |     | 5   |    |  T7227 |  L3475  |
