-------------------------------------------------------------------------------------
Configuration          | Term   |      J |            Level    |   Land | Reference
-----------------------|--------|--------|---------------------|---------|-----------
                       |        |        |                     |         |           
5d6.6s2                | a 5D   |      4 |             0.00    |   1.44  |     L3466
                       |        |      2 |          2740.49    |   1.44  |          
                       |        |      3 |          4159.32    |   1.47  |          
                       |        |      1 |          5766.14    |   1.47  |          
                       |        |      0 |          6092.79    |         |          
                       |        |        |                     |         |           
5d7.(4F).6s            | a 5F   |      5 |          5143.92    |   1.38  |          
                       |        |      4 |          8742.83    |   1.31  |          
                       |        |      2 |         10165.98    |   1.45  |          
                       |        |      3 |         11378.00    |   1.26  |          
                       |        |      1 |         13020.07    |   0.31  |          
                       |        |        |                     |         |           
5d7.(4F).6s            | a 3F   |      4 |         11030.58    |   1.16  |          
                       |        |      2 |         12774.38    |   1.00  |          
                       |        |      3 |         14091.37    |   1.10  |          
                       |        |        |                     |         |           
                       | 1336   |      2 |         13364.83    |   0.94  |          
                       |        |        |                     |         |           
5d6.6s2                | a 3H   |      5 |         14338.99    |   1.13  |          
                       |        |      4 |         14848.05    |   1.08  |          
                       |        |      6 |         14852.33    |   1.14  |          
                       |        |        |                     |         |           
                       | 1522   |      2 |         15222.57    |   1.61  |          
                       |        |        |                     |         |           
5d7.(4P).6s            | a 5P   |      2 |                     |         |          
                       |        |      1 |                     |         |          
                       |        |      3 |         15390.76    |   1.54  |          
                       |        |        |                     |         |           
                       | 1621   |      1 |         16212.41    |   1.74  |          
                       |        |        |                     |         |           
                       | 1766   |      1 |         17667.34    |   1.40  |          
                       |        |        |                     |         |           
5d7.(4P).6s            | a 3P   |      2 |                     |         |          
                       |        |      1 |                     |         |          
                       |        |      0 |         18301.40    |         |          
                       |        |        |                     |         |           
                       | 1890   |      3 |         18901.94    |   1.20  |          
                       |        |        |                     |         |           
                       | 1904   |      0 |         19048.91    |         |          
                       |        |        |                     |         |           
                       | 1910   |      4 |         19108.87    |   1.03  |          
                       |        |        |                     |         |           
                       | 1941   |      2 |         19410.66    |   0.97  |          
                       |        |        |                     |         |           
                       | 1989   |      4 |         19893.07    |   1.06  |          
                       |        |        |                     |         |           
                       | 2103   |      1 |         21033.45    |   0.88  |          
                       |        |        |                     |         |           
                       | 2112   |      3 |         21123.66    |   0.94  |          
                       |        |        |                     |         |           
                       | 2130   |      2 |         21303.36    |   1.26  |          
                       |        |        |                     |         |           
                       | 2256   |      1 |         22563.65    |         |          
                       |        |        |                     |         |           
5d6.6s.(6D).6p         | z 7D  |      1 |                     |         |          
                       |        |      4 |         22615.69    |   1.62  |          
                       |        |      5 |         23462.90    |   1.55  |          
                       |        |      3 |         25012.93    |   1.73  |          
                       |        |      2 |         25275.42    |   2.04  |          
                       |        |        |                     |         |           
                       | 2331   |      2 |         23317.60    |   1.27  |          
                       |        |        |                     |         |           
                       | 2332   |      4 |         23322.66    |   1.04  |          
                       |        |        |                     |         |           
                       | 2398   |      3 |         23984.58    |   1.07  |          
                       |        |        |                     |         |           
                       | 2429   |      5 |         24291.97    |         |          
                       |        |        |                     |         |           
                       | 2506   |      2 |         25069.71    |   0.89  |          
                       |        |        |                     |         |           
                       | 2559   |      3 |         25593.94    |         |          
                       |        |        |                     |         |           
                       | 2560   |      4 |         25601.55    |         |          
                       |        |        |                     |         |           
                       | 2795  |      2 |         27954.32    |   2.04  |          
                       |        |        |                     |         |           
                       | 2813   |      3 |         28139.52    |   1.24  |          
                       |        |        |                     |         |           
5d6.6s.(6D).6p         | z 7P  |      2 |                     |         |          
                       |        |      4 |         28331.77    |   1.59  |          
                       |        |      3 |         28371.68    |   1.74  |          
                       |        |        |                     |         |           
                       | 2841   |      2 |         28411.95    |         |          
                       |        |        |                     |         |           
                       | 2860  |      2 |         28609.97    |         |          
                       |        |        |                     |         |           
5d6.6s.(6D).6p         | z 7F  |      4 |                     |         |          
                       |        |      1 |                     |         |          
                       |        |      3 |                     |         |          
                       |        |      5 |                     |         |          
                       |        |      0 |                     |         |          
                       |        |      2 |                     |         |          
                       |        |      6 |         29099.41    |   1.48  |          
                       |        |        |                     |         |           
                       | 2938  |      3 |         29381.65    |   1.49  |          
                       |        |        |                     |         |           
                       | 2939   |      4 |         29394.30    |         |          
                       |        |        |                     |         |           
                       | 3005   |      2 |         30056.79    |         |          
                       |        |        |                     |         |           
                       | 3007  |      2 |         30078.28    |   1.48  |          
                       |        |        |                     |         |           
                       | 3027  |      5 |         30279.95    |   1.47  |          
                       |        |        |                     |         |           
                       | 3052  |      1 |         30524.92    |   1.55? |          
                       |        |        |                     |         |           
                       | 3059  |      4 |         30591.45    |   1.54  |          
                       |        |        |                     |         |           
                       | 3245  |      2 |         32457.44    |   1.84  |          
                       |        |        |                     |         |           
                       | 3268  |      4 |         32684.61    |   1.47  |          
                       |        |        |                     |         |           
                       | 3312  |      3 |         33124.48    |   1.63  |          
                       |        |        |                     |         |           
                       | 3412  |      3 |         34125.40    |   1.44  |          
                       |        |        |                     |         |           
                       | 3436  |      5 |         34365.33    |   1.42  |          
                       |        |        |                     |         |           
                       | 3480  |      4 |         34803.82    |   1.37  |          
                       |        |        |                     |         |           
                       | 3509  |      2 |         35090.50    |   1.57  |          
                       |        |        |                     |         |           
                       | 3561  |      3 |         35615.92    |   1.51  |          
                       |        |        |                     |         |           
                       | 3591  |      1 |         35919.55    |   1.29  |          
                       |        |        |                     |         |           
                       | 3634  |      2 |         36345.81    |   1.15  |          
                       |        |        |                     |         |           
                       | 3663  |      2 |         36634.54    |   1.36  |          
                       |        |        |                     |         |           
                       | 3680  |      3 |         36806.27    |   1.48  |          
                       |        |        |                     |         |           
                       | 3681  |      5 |         36817.94    |   1.28  |          
                       |        |        |                     |         |           
                       | 3682  |      4 |         36826.39    |   1.41  |          
                       |        |        |                     |         |           
                       | 3697  |      1 |         36979.51    |   1.31  |          
                       |        |        |                     |         |           
                       | 3780  |      3 |         37808.58    |   1.26  |          
                       |        |        |                     |         |           
                       | 3790  |      4 |         37908.77    |   1.45  |          
                       |        |        |                     |         |           
                       | 3792  |      2 |         37921.71    |   1.45  |          
                       |        |        |                     |         |           
                       | 3813  |      4 |         38130.09    |   1.24  |          
                       |        |        |                     |         |           
                       | 3824  |      1 |         38244.20    |   1.55  |          
                       |        |        |                     |         |           
                       | 3826  |      3 |         38264.16    |   1.23  |          
                       |        |        |                     |         |           
                       | 3833  |      2 |         38330.75    |   1.41  |          
                       |        |        |                     |         |           
                       | 3848  |      3 |         38486.01    |   1.61  |          
                       |        |        |                     |         |           
                       | 3861  |      1 |         38613.44    |   0.29  |          
                       |        |        |                     |         |           
                       | 3874  |      2 |         38741.19    |   1.60  |          
                       |        |        |                     |         |           
                       | 3887  |      1 |         38875.97    |   1.90  |          
                       |        |        |                     |         |           
                       | 3938  |      3 |         39382.95    |   1.18  |          
                       |        |        |                     |         |           
                       | 3940  |      5 |         39406.98    |   1.18  |          
                       |        |        |                     |         |           
                       | 3949  |      2 |         39493.80    |   0.93  |          
                       |        |        |                     |         |           
                       | 3967  |      2 |         39674.89    |   1.91  |          
                       |        |        |                     |         |           
                       | 4008  |      4 |         40087.01    |   1.36  |          
                       |        |        |                     |         |           
                       | 4029  |      6 |         40290.44    |   1.30  |          
                       |        |        |                     |         |           
                       | 4036  |      4 |         40361.92    |   1.32  |          
                       |        |        |                     |         |           
                       | 4049  |      1 |         40497.48    |   2.18  |          
                       |        |        |                     |         |           
                       | 4088  |      2 |         40888.05    |   0.82  |          
                       |        |        |                     |         |           
                       | 4102  |      6 |         41023.22    |   1.23  |          
                       |        |        |                     |         |           
                       | 4122  |      5 |         41225.02    |   1.27  |          
                       |        |        |                     |         |           
                       | 4123  |      3 |         41231.98    |   1.08  |          
                       |        |        |                     |         |           
                       | 4172  |      4 |         41725.58    |   1.04  |          
                       |        |        |                     |         |           
                       | 4187  |      3 |         41875.93    |   1.30  |          
                       |        |        |                     |         |           
                       | 4229  |      1 |         42299.83    |   1.00  |          
                       |        |        |                     |         |           
                       | 4231  |      4 |         42310.25    |   1.22  |          
                       |        |      3 |         42316.68    |   1.03  |          
                       |        |        |                     |         |           
                       | 4242  |      1 |         42422.36    |   1.86  |          
                       |        |        |                     |         |           
                       | 4258  |      0 |         42582.75    |         |          
                       |        |        |                     |         |           
                       | 4265  |      2 |         42658.36    |   1.41  |          
                       |        |        |                     |         |           
                       | 4274  |      4 |         42746.57    |   1.32  |          
                       |        |        |                     |         |           
                       | 4301  |      3 |         43011.56    |   1.05  |          
                       |        |        |                     |         |           
                       | 4340  |      5 |         43401.82    |   1.22  |          
                       |        |        |                     |         |           
                       | 4343  |      2 |         43437.13    |   1.00  |          
                       |        |        |                     |         |           
                       | 4351  |      3 |         43515.75    |   1.21  |          
                       |        |        |                     |         |           
                       | 4361  |      2 |         43610.81    |   1.05  |          
                       |        |        |                     |         |           
                       | 4375  |      4 |         43754.64    |   1.05  |          
                       |        |        |                     |         |           
                       | 4386  |      4 |         43863.69    |   1.20  |          
                       |        |        |                     |         |           
                       | 4387  |      5 |         43876.12    |   1.13  |          
                       |        |        |                     |         |           
                       | 4407  |      2 |         44075.34    |   1.16  |          
                       |        |        |                     |         |           
                       | 4414  |      3 |         44144.14    |   1.13  |          
                       |        |        |                     |         |           
                       | 4447  |      1 |         44474.88    |   1.01  |          
                       |        |        |                     |         |           
                       | 4466  |      2 |         44662.97    |   1.31  |          
                       |        |        |                     |         |           
                       | 4472  |      1 |         44729.93    |   1.01  |          
                       |        |        |                     |         |           
                       | 4483  |      6 |         44839.09    |   1.19  |          
                       |        |        |                     |         |           
                       | 4486  |      3 |         44869.71    |   1.35  |          
                       |        |        |                     |         |           
                       | 4489  |      4 |         44892.67    |   1.22  |          
                       |        |        |                     |         |           
                       | 4492  |      5 |         44921.12    |   1.27  |          
                       |        |        |                     |         |           
                       | 4531  |      6 |         45315.88    |   1.30  |          
                       |        |        |                     |         |           
                       | 4538  |      4 |         45388.69    |   1.07  |          
                       |        |        |                     |         |           
                       | 4550  |      2 |         45503.45    |   1.32  |          
                       |        |        |                     |         |           
                       | 4556  |      3 |         45561.99    |   1.00  |          
                       |        |        |                     |         |           
                       | 4575  |      5 |         45758.63    |   1.23  |          
                       |        |        |                     |         |           
                       | 4577  |      3 |         45774.55    |   1.12  |          
                       |        |        |                     |         |           
                       | 4616  |      2 |         46169.54    |   1.19  |          
                       |        |        |                     |         |           
                       | 4620  |      1 |         46202.36    |   0.62  |          
                       |        |        |                     |         |           
                       | 4626  |      4 |         46263.46    |   1.12  |          
                       |        |        |                     |         |           
                       | 4632  |      3 |         46327.99    |   1.11  |          
                       |        |        |                     |         |           
                       | 4640  |      2 |         46406.90    |   1.15  |          
                       |        |        |                     |         |           
                       | 4651  |      1 |         46515.45    |   1.19  |          
                       |        |        |                     |         |           
                       | 4677  |      3 |         46776.29    |   1.25  |          
                       |        |        |                     |         |           
                       | 4681  |      2 |         46812.87    |   1.15  |          
                       |        |        |                     |         |           
                       | 4694  | 1 or 2 |         46947.12    |         |          
                       |        |        |                     |         |           
                       | 4705  |      3 |         47057.29    |   1.21  |          
                       |        |        |                     |         |           
                       | 4715  |      4 |         47158.48    |   1.12  |          
                       |        |        |                     |         |           
5d6.6s.(6D).7s         | e 7D   |      1 |                     |         |          
                       |        |      2 |                     |         |          
                       |        |      5 |         47198.73    |   1.57  |          
                       |        |      4 |         48737.44    |   1.50  |          
                       |        |      3 |         51138.13    |   1.71  |          
                       |        |        |                     |         |           
                       | 4720  |      5 |         47200.25    |   1.31  |          
                       |        |        |                     |         |           
                       | 4747  |      1 |         47477.05    |   1.14  |          
                       |        |        |                     |         |           
                       | 4753  |      2 |         47539.58    |   0.99  |          
                       |        |        |                     |         |           
                       | 4761  |      3 |         47614.64    |   1.12  |          
                       |        |        |                     |         |           
                       | 4782  |      3 |         47827.68    |   1.11  |          
                       |        |        |                     |         |           
                       | 4784  |      3 |         47845.24    |         |          
                       |        |        |                     |         |           
                       | 4785  |      4 |         47853.53    |   1.17  |          
                       |        |        |                     |         |           
                       | 4793  |      2 |         47934.89    |   1.21  |          
                       |        |        |                     |         |           
                       | 4795  |      3 |         47957.97    |         |          
                       |        |        |                     |         |           
                       | 4813  |      4 |         48131.92    |         |          
                       |        |        |                     |         |           
                       | 4830  |      3 |         48302.56    |   1.14  |          
                       |        |        |                     |         |           
                       | 4833  |      1 |         48338.08    |         |          
                       |        |        |                     |         |           
                       | 4840  |      1 |         48409.32    |   0.98  |          
                       |        |        |                     |         |           
                       | 4852  |      4 |         48525.87    |   1.07  |          
                       |        |        |                     |         |           
                       | 4854  |      1 |         48546.45    |         |          
                       |        |        |                     |         |           
                       | 4875  |      4 |         48756.10    |   1.16  |          
                       |        |        |                     |         |           
                       | 4877  |      2 |         48773.49    |   1.15  |          
                       |        |        |                     |         |           
                       | 4887  |      3 |         48874.93    |   1.28  |          
                       |        |        |                     |         |           
                       | 4899  |      2 |         48999.56    |         |          
                       |        |        |                     |         |           
                       | 4905  |      1 |         49053.60    |   0.89  |          
                       |        |        |                     |         |           
                       | 4911  |      2 |         49112.10    |   1.10  |          
                       |        |        |                     |         |           
                       | 4913  |      3 |         49138.11    |   1.23  |          
                       |        |        |                     |         |           
                       | 4920  |      3 |         49202.03    |         |          
                       |        |        |                     |         |           
                       | 4946  |      3 |         49461.19    |         |          
                       |        |        |                     |         |           
                       | 4948  |      4 |         49481.99    |   1.20  |          
                       |        |        |                     |         |           
                       | 4953  |      5 |         49534.28    |         |          
                       |        |        |                     |         |           
                       | 4961  |      2 |         49614.84    |   1.10  |          
                       |        |        |                     |         |           
                       | 4968  |      3 |         49680.45    |         |          
                       |        |        |                     |         |           
                       | 4987  |      2 |         49872.57    |   0.93  |          
                       |        |        |                     |         |           
                       | 4990  |      3 |         49903.54    |         |          
                       |        |        |                     |         |           
                       | 4994  |      3 |         49947.06    |   1.19  |          
                       |        |        |                     |         |           
                       | 5000  |      1 |         50007.36    |   1.42  |          
                       |        |        |                     |         |           
                       | 5015  |      3 |         50153.57    |   1.16  |          
                       |        |        |                     |         |           
                       | 5027  |      4 |         50274.91    |   1.12  |          
                       |        |        |                     |         |           
                       | 5029  |      4 |         50293.56    |   1.18  |          
                       |        |        |                     |         |           
                       | 5031  |      2 |         50311.71    |   1.15  |          
                       |        |        |                     |         |           
                       | 5032  |      3 |         50329.97    |   1.22  |          
                       |        |        |                     |         |           
                       | 5037  |      5 |         50377.19    |   1.19  |          
                       |        |        |                     |         |           
                       | 5045  |      3 |         50453.80    |         |          
                       |        |        |                     |         |           
                       | 5050  |      4 |         50503.53    |   1.19  |          
                       |        |        |                     |         |           
                       | 5053  |      3 |         50530.59    |         |          
                       |        |        |                     |         |           
                       | 5058  |      1 |         50589.89    |   1.06  |          
                       |        |        |                     |         |           
                       | 5063  |      6 |         50630.26    |   1.13  |          
                       |        |        |                     |         |           
                       | 5067  |      1 |         50670.83    |   1.19  |          
                       |        |        |                     |         |           
                       | 5090  |      5 |         50902.87    |   1.19  |          
                       |        |        |                     |         |           
                       | 5093  |      4 |         50937.24    |   1.18  |          
                       |        |        |                     |         |           
                       | 5098  |      2 |         50989.77    |   1.12  |          
                       |        |        |                     |         |           
5d6.6s.(6D).7s         | e 5D   |      0 |                     |         |          
                       |        |      1 |                     |         |          
                       |        |      4 |         51038.49    |   1.59  |          
                       |        |      2 |         52148.69    |   1.80  |          
                       |        |      3 |         52401.81    |         |          
                       |        |        |                     |         |           
                       | 5104  |      3 |         51042.76    |   1.25  |          
                       |        |        |                     |         |           
                       | 5116  |      0 |         51166.38    |         |          
                       |        |        |                     |         |           
                       | 5121  |      1 |         51217.74    |   0.66  |          
                       |        |        |                     |         |           
                       | 5122  |      3 |         51228.63    |   1.27  |          
                       |        |        |                     |         |           
                       | 5131  |      2 |         51311.24    |   0.90  |          
                       |        |        |                     |         |           
                       | 5132  |      4 |         51329.30    |   1.07  |          
                       |        |        |                     |         |           
                       | 5154  |      2 |         51545.88    |   1.50  |          
                       |        |        |                     |         |           
                       | 5165  |      2 |         51655.94    |   1.09  |          
                       |        |        |                     |         |           
                       | 5175  |      3 |         51758.65    |   1.13  |          
                       |        |        |                     |         |           
                       | 5204  |      6 |         52042.60    |   1.17  |          
                       |        |        |                     |         |           
                       | 5213  |      3 |         52138.11    |   1.08  |          
                       |        |        |                     |         |           
                       | 5216  |      2 |         52162.03    |   1.21  |          
                       |        |        |                     |         |           
                       | 5233  |      2 |         52337.78    |         |          
                       |        |        |                     |         |           
                       | 5237  |      1 |         52374.93    |   1.14  |          
                       |        |        |                     |         |           
                       | 5249  |      4 |         52490.56    |   1.11  |          
                       |        |        |                     |         |           
                       | 5256  |      3 |         52563.81    |         |          
                       |        |        |                     |         |           
                       | 5260  |      3 |         52604.13    |   0.99  |          
                       |        |        |                     |         |           
                       | 5267  |      3 |         52677.58    |         |          
                       |        |        |                     |         |           
                       | 5271  |      4 |         52715.84    |   1.13  |          
                       |        |        |                     |         |           
                       | 5280  |      6 |         52801.90    |   1.13  |          
                       |        |        |                     |         |           
                       | 5293  |      3 |         52937.60    |   1.24  |          
                       |        |        |                     |         |           
                       | 5307  |      2 |         53073.24    |   1.20  |          
                       |        |        |                     |         |           
                       | 5313  |      4 |         53131.25    |   1.19  |          
                       |        |        |                     |         |           
                       | 5333  |      3 |         53338.22    |   1.39  |          
                       |        |        |                     |         |           
                       | 5342  |      2 |         53424.05    |         |          
                       |        |        |                     |         |           
                       | 5344  |      4 |         53447.29    |   1.13  |          
                       |        |        |                     |         |           
                       | 5345  |      1 |         53454.11    |         |          
                       |        |        |                     |         |           
                       | 5357  |      6 |         53572.09    |   1.10  |          
                       |        |        |                     |         |           
                       | 5359   |      2 |         53594.54    |         |          
                       |        |        |                     |         |           
                       | 5364  |      2 |         53647.07    |         |          
                       |        |        |                     |         |           
                       | 5375   |      3 |         53758.43    |         |          
                       |        |        |                     |         |           
                       | 5388  |      3 |         53886.85    |         |          
                       |        |        |                     |         |           
                       | 5404  |      2 |         54049.89    |   0.96  |          
                       |        |        |                     |         |           
                       | 5406  |      2 |         54064.40    |         |          
                       |        |        |                     |         |           
                       | 5430  |      1 |         54302.45    |   1.57  |          
                       |        |        |                     |         |           
                       | 5432  |      6 |         54328.11    |   1.21  |          
                       |        |        |                     |         |           
                       | 5448  |      1 |         54484.27    |   0.59  |          
                       |        |        |                     |         |           
                       | 5467   |      3 |         54676.96    |   1.82  |          
                       |        |        |                     |         |           
                       | 5475  |      2 |         54753.20    |         |          
                       |        |        |                     |         |           
                       | 5480  |      1 |         54800.46    |   1.46  |          
                       |        |        |                     |         |           
                       | 5484   | 1 or 2 |         54847.38    |         |          
                       |        |        |                     |         |           
                       | 5486  |      2 |         54867.69    |         |          
                       |        |        |                     |         |           
                       | 5538   |      3 |         55388.87    |   1.78  |          
                       |        |        |                     |         |           
                       | 5540   |      5 |         55402.47    |   1.40  |          
                       |        |        |                     |         |           
                       | 5541   |      4 |         55419.00    |         |          
                       |        |        |                     |         |           
                       | 5609   |      2 |         56092.46    |         |          
                       |        |        |                     |         |           
                       | 5622   |      5 |         56222.41    |         |          
                       |        |        |                     |         |           
                       | 5672   |      4 |         56729.16    |         |          
                       |        |        |                     |         |           
                       | 5712  |      1 |         57122.30    |   1.29  |          
                       |        |        |                     |         |           
                       | 5733   |      3 |         57334.23    |         |          
                       |        |        |                     |         |           
                       | 5782   |      3 |         57826.90    |         |          
                       |        |        |                     |         |           
                       | 5809   |      4 |         58098.19    |         |          
                       |        |        |                     |         |           
                       | 5868   |      3 |         58688.20    |         |          
                       |        |        |                     |         |           
                       | 5876   |      4 |         58768.76    |         |          
                       |        |        |                     |         |           
                       | 5890   |      3 |         58905.20    |         |          
                       |        |        |                     |         |           
                       | 5895   |      3 |         58957.24    |         |          
                       |        |        |                     |         |           
                       | 5907   |      3 |         59074.97    |         |          
                       |        |        |                     |         |           
                       | 5910   |      2 |         59105.95    |         |          
                       |        |        |                     |         |           
                       | 5914   |      2 |         59142.16    |         |          
                       |        |        |                     |         |           
                       | 5917   |      2 |         59170.43    |         |          
                       |        |        |                     |         |           
                       | 5922   |      2 |         59229.84    |         |          
                       |        |        |                     |         |           
                       | 5928   |      3 |         59282.85    |         |          
                       |        |        |                     |         |           
                       | 5955   |      3 |         59556.04    |         |          
                       |        |        |                     |         |           
                       | 5958   |      3 |         59582.97    |         |          
                       |        |        |                     |         |           
                       | 5960   |      2 |         59602.19    |         |          
                       |        |        |                     |         |           
                       | 5975   |      3 |         59750.04    |         |          
                       |        |        |                     |         |           
                       | 6064   |      4 |         60649.49    |         |          
