-----------------------------------------------------------------------------------------------------------------------------------
Configuration         | Term        |   J |                  Level    |   Land | Leading percentages                  | Reference
----------------------|-------------|-----|---------------------------|---------|--------------------------------------|-----------
                      |             |     |                           |         |                                      |           
6s2.6p2               | (1/2,1/2)   |   0 |                 0.000     |    0    |         or  :                   3P   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p2               | (3/2,1/2)   |   1 |              7819.2626    |   1.501 |         or  :                   3P   |       L50
                      |             |   2 |             10650.3271    |   1.269 |         or  :                   3P   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p2               | (3/2,3/2)   |   2 |             21457.7982    |   1.230 |         or  :                   1D   |       L50
                      |             |   0 |             29466.8303    |    0    |         or  :                   1S   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.7s             | (1/2,1/2)  |   0 |             34959.9084    |    0    |         or  :                   3P  |       L50
                      |             |   1 |             35287.2244    |   1.349 |         or  :                   3P  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.7p             | (1/2,1/2)   |   1 |             42918.6434    |         |         or  :                   3P   |       L50
                      |             |   0 |             44400.8898    |    0    |         or  :                   3P   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.7p             | (1/2,3/2)   |   1 |             44674.9859    |         |         or  :                   3D   |       L50
                      |             |   2 |             44809.3636    |         |         or  :                   3D   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).6d  | 2[5/2]     |   2 |             45443.1710    |   0.796 |         or  :        6s2.6p.6d  3F  |       L50
                      |             |   3 |             46328.6668    |   1.116 |         or  :        6s2.6p.6d  3F  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).6d  | 2[3/2]     |   2 |             46060.8364    |   1.247 |         or  :        6s2.6p.6d  3D  |       L50
                      |             |   1 |             46068.4385    |   0.864 |         or  :        6s2.6p.6d  3D  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.7s             | (3/2,1/2)  |   2 |             48188.6296    |   1.496 |         or  :                   3P  |       L50
                      |             |   1 |             49439.6165    |   1.131 |         or  :                   1P  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.8s             | (1/2,1/2)  |   1 |             48686.9340    |   1.304 |         or  :                   3P  |       L50
                      |             |   0 |             48726.262     |    0    |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.8p             | (1/2,1/2)   |   1 |             51320.5981    |         |         or  :                   3P   |       L50
                      |             |   0 |             51786.0614    |    0    |         or  :                   3P   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.8p             | (1/2,3/2)   |   1 |             51916.9408    |         |         or  :                   3D   |       L50
                      |             |   2 |             51944.1059    |         |         or  :                   3D   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).7d  | 2[5/2]     |   2 |             52101.660     |         |         or  :        6s2.6p.7d  3F  |       L50
                      |             |   3 |             52412.325     |         |         or  :        6s2.6p.7d  3F  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).7d  | 2[3/2]     |   2 |             52311.315     |         |         or  :        6s2.6p.7d  3D  |       L50
                      |             |   1 |             52499.6391    |         |         or  :        6s2.6p.7d  3D  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).5f  | 2[5/2]      |   3 |             52841.82      |         |         or  :        6s2.6p.5f  1F   |       L50
                      |             |   2 |             52849.7991    |         |         or  :        6s2.6p.5f  3F   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).5f  | 2[7/2]      |   3 |             52851.13      |         |         or  :        6s2.6p.5f  3F   |       L50
                      |             |   4 |             52856.50      |         |         or  :        6s2.6p.5f  3F   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.9s             | (1/2,1/2)  |   0 |             53475.374     |    0    |         or  :                   3P  |       L50
                      |             |   1 |             53511.1485    |         |         or  :                   3P  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.9p             | (1/2,1/2)   |   1 |             54653.72      |         |         or  :                   1P   |       L50
                      |             |   0 |             54861.806     |    0    |         or  :                   3P   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.9p             | (1/2,3/2)   |   1 |             54928.0835    |         |         or  :                   3P   |       L50
                      |             |   2 |             54930.1086    |         |         or  :                   3P   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).8d  | 2[5/2]     |   2 |             55003.2890    |         |         or  :        6s2.6p.8d  3F  |       L50
                      |             |   3 |             55143.1396    |         |         or  :        6s2.6p.8d  3F  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).8d  | 2[3/2]     |   2 |             55084.1385    |         |         or  :        6s2.6p.8d  3D  |       L50
                      |             |   1 |             55158.1755    |         |         or  :        6s2.6p.8d  3D  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).6f  | 2[5/2]      |   3 |             55352.190     |         |         or  :        6s2.6p.6f  1F   |       L50
                      |             |   1 |             55360.077     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).6f  | 2[7/2]      |   2 |             55364.122     |         |                                      |       L50
                      |             |   4 |             55368.421     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).5g  | 2[7/2]     |   3 |             55416.45      |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).5g  | 2[9/2]     | 4,5 |             55417.30      |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.10s            | (1/2,1/2)  |   0 |             55706.171     |    0    |         or  :                   3P  |       L50
                      |             |   1 |             55720.4336    |         |         or  :                   3P  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.10p            | (1/2,1/2)   |   1 |             56338.932     |         |                                      |       L50
                      |             |   0 |             56451.030     |    0    |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.10p            | (1/2,3/2)   |   2 |             56467.714     |         |                                      |       L50
                      |             |   2 |             56475.141     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).9d  | 2[5/2]     |   2 |             56526.4925    |         |         or  :        6s2.6p.9d  3F  |       L50
                      |             |   3 |             56600.673     |         |         or  :        6s2.6p.9d  3F  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).9d  | 2[3/2]     |   2 |             56563.195     |         |         or  :        6s2.6p.9d  3D  |       L50
                      |             |   1 |             56604.735     |         |         or  :        6s2.6p.9d  3D  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).7f  | 2[5/2]      |   3 |             56713.952     |         |                                      |       L50
                      |             |   2 |             56719.794     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).7f  | 2[7/2]      |   3 |             56730.002     |         |         or  :        6s2.6p.7f  1F   |       L50
                      |             |   4 |             56733.018     |         |         or  :        6s2.6p.7f  3F   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).6g  | 2[7/2]     |   3 |             56762.04      |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.11s            | (1/2,1/2)  |   0 |             56935.315     |    0    |         or  :                   3P  |       L50
                      |             |   1 |             56942.128     |         |         or  :                   3P  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.7p             | (3/2,1/2)   |   1 |             57009.9409    |         |                                      |       L50
                      |             |   2 |             57598.573     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.11p            | (1/2,3/2)   |   2 |             57260.668     |         |                                      |       L50
                      |             |   1 |             57429.700     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.11p            | (1/2,1/2)   |   1 |             57317.841     |         |                                      |       L50
                      |             |   0 |             57380.876     |    0    |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).10d | 2[5/2]     |   2 |             57423.972     |         |         or  :        6s2.6p.10d 3F  |       L50
                      |             |   3 |             57469.339     |         |         or  :        6s2.6p.10d 3F  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).10d | 2[3/2]     |   2 |             57444.470     |         |         or  :        6s2.6p.10d 3D  |       L50
                      |             |   1 |             57471.129     |         |         or  :        6s2.6p.10d 3D  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).8f  | 2[5/2]      |   2 |             57497.795     |         |                                      |       L50
                      |             |   3 |             57521.883     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).8f  | 2[7/2]      |   3 |             57552.820     |         |         or  :        6s2.6p.8f  1F   |       L50
                      |             |   4 |             57554.934     |         |         or  :        6s2.6p.8f  3F   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).7g  | 2[7/2]     |   3 |             57573.46      |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.12s            | (1/2,1/2)  |   0 |             57685.039     |    0    |         or  :                   3P  |       L50
                      |             |   1 |             57688.597     |         |         or  :                   3P  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.12p            | (1/2,1/2)   |   1 |             57916.086     |         |                                      |       L50
                      |             |   0 |             57972.23      |    0    |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).11d | 2[5/2]     |   2 |             57995.896     |         |         or  :        6s2.6p.11d 3F  |       L50
                      |             |   3 |             58028.495     |         |         or  :        6s2.6p.11d 3F  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.12p            | (1/2,3/2)   |   1 |             57997.824     |         |                                      |       L50
                      |             |   2 |             58013.016     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).11d | 2[3/2]     |   2 |             58012.046     |         |         or  :        6s2.6p.11d 3D  |       L50
                      |             |   1 |             58029.899     |         |         or  :        6s2.6p.11d 3D  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).9f  | 2[7/2]      |   3 |             58086.02      |         |         or  :        6s2.6p.9f  1F   |       L50
                      |             |   4 |             58087.627     |         |         or  :        6s2.6p.9f  3F   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).8g  | 2[7/2]     |   3 |             58100.1       |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.7p             | (3/2,3/2)   |   3 |             58132.061     |         |                                      |       L50
                      |             |   1 |             58327.059     |         |                                      |       L50
                      |             |   2 |             58974.808     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.13s            | (1/2,1/2)  |   0 |             58176.06      |    0    |                                      |       L50
                      |             |   1 |             58178.020     |         |         or  :                   3P  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).13p | (1/2,3/2)   |   2 |             58368.912     |         |                                      |       L50
                      |             |   1 |             58407.769     |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).12d | 2[5/2]     |   2 |             58378.513     |         |         or  :        6s2.6p.12d 3F  |       L50
                      |             |   3 |             58409.32      |         |         or  :        6s2.6p.12d 3F  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).12d | 2[3/2]     |   2 |             58398.74      |         |         or  :        6s2.6p.12d 3D  |       L50
                      |             |   1 |             58411.13      |         |         or  :        6s2.6p.12d 3D  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).10f | 2[7/2]      |   3 |             58451.330     |         |         or  :        6s2.6p.10f 1F   |       L50
                      |             |   4 |             58452.353     |         |         or  :        6s2.6p.10f 3F   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).9g  | 2[7/2]     |   3 |             58461.3       |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.14s            | (1/2,1/2)  |   1 |             58516.26      |         |         or  :                   3P  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<3/2>).6d  | 2[5/2]     |   2 |             58517.607     |         |                                      |       L50
                      |             |   3 |             59186.62      |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).13d | 2[5/2]     |   2 |             58666.69      |         |         or  :        6s2.6p.13d 3D  |       L50
                      |             |   3 |             58680.17      |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).13d | 2[3/2]     |   1 |             58682.15      |         |         or  :        6s2.6p.13d 3D  |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).11f | 2[7/2]      |   3 |             58712.114     |         |         or  :        6s2.6p.11f 1F   |       L50
                      |             |   4 |             58713.06      |         |         or  :        6s2.6p.11f 3F   |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).10g | 2[7/2]     |   3 |             58719.5       |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.15s            | (1/2,1/2)  |   1 |             58761.0       |         |         or  :                   3P  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).14d | 2[5/2]     |   3 |             58879.21      |         |                                      |       L50
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).14d | 2[3/2]     |   1 |             58882.4       |         |         or  :        6s2.6p.14d 3D  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.16s            | (1/2,1/2)  |   1 |             58941.8       |         |         or  :                   3P  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).15d | 2[3/2]     |   1 |             59034.3       |         |         or  :        6s2.6p.15d 3D  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.17s            | (1/2,1/2)  |   1 |             59080.4       |         |         or  :                   3P  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).16d | 2[3/2]     |   1 |             59151.3       |         |         or  :                   3D  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).17d | 2[3/2]     |   1 |             59244.9       |         |         or  :                   3D  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).18d | 2[3/2]     |   1 |             59320.4       |         |         or  :                   3D  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).19d | 2[3/2]     |   1 |             59382.1       |         |         or  :                   3D  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<3/2>).6d  | 2[3/2]     |   1 |             59427.0?      |         |         or  :                   3P  |     L3466
                      |             |     |                           |         |                                      |           
6s2.6p.(2P<1/2>).20d | 2[3/2]     |   1 |             59432.5       |         |         or  :                   3D  |     L3466
