-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
               Observed  |            Ritz    |   Rel. |    Aki    | Acc. |       Ei           Ek       |        Lower level        |               Upper level               |Type|    TP  | Line  |
              Wavelength |         Wavelength |   Int. |    s^-1   |      |     (cm-1)       (cm-1)     |---------------------------|-----------------------------------------|    |   Ref. | Ref.  |
               Air (nm)  |          Air (nm)  |   (?)  |           |      |                             | Conf.   | Term      | J   | Conf.                | Term       | J   |    |        |       |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                         |                    |        |           |      |                             |         |           |     |                      |            |     |    |        |       |
             202.20162   |        202.2017+   |     5r | 5.9e+06   | C+   |     0.000    -  49439.6165  | 6s2.6p2 | (1/2,1/2) | 0   | 6s2.6p.7s            | (3/2,1/2) | 1   |    |  T7227 |  L50  |
             205.32836   |        205.3282+   |     8r | 1.02e+07  | C    |     0.000    -  48686.9340  | 6s2.6p2 | (1/2,1/2) | 0   | 6s2.6p.8s            | (1/2,1/2) | 1   |    |  T7227 |  L50  |
             217.00048   |        217.0003+   |   500r | 1.47e+08  | C+   |     0.000    -  46068.4385  | 6s2.6p2 | (1/2,1/2) | 0   | 6s2.6p.(2P<1/2>).6d | 2[3/2]    | 1   |    |  T7227 |  L50  |
             240.193960  |        240.19395+  |   320r | 2.4e+07   | C    |  7819.2626   -  49439.6165  | 6s2.6p2 | (3/2,1/2) | 1   | 6s2.6p.7s            | (3/2,1/2) | 1   |    |  T7227 |  L50  |
             244.618081  |        244.61807+  |   160r | 1.86e+07  | C+   |  7819.2626   -  48686.9340  | 6s2.6p2 | (3/2,1/2) | 1   | 6s2.6p.8s            | (1/2,1/2) | 1   |    |  T7227 |  L50  |
                         |                    |        |           |      |                             |         |           |     |                      |            |     |    |        |       |
             247.637759  |        247.63777+  |   130r | 2.6e+07   | C+   |  7819.2626   -  48188.6296  | 6s2.6p2 | (3/2,1/2) | 1   | 6s2.6p.7s            | (3/2,1/2) | 2   |    |  T7227 |  L50  |
             257.725960  |        257.72595+  |    80r | 5.1e+07   | C+   | 10650.3271   -  49439.6165  | 6s2.6p2 | (3/2,1/2) | 2   | 6s2.6p.7s            | (3/2,1/2) | 1   |    |  T7227 |  L50  |
             261.36549   |        261.36551+  |   500r | 2.2e+07   | C+   |  7819.2626   -  46068.4385  | 6s2.6p2 | (3/2,1/2) | 1   | 6s2.6p.(2P<1/2>).6d | 2[3/2]    | 1   |    |  T7227 |  L50  |
             261.41746   |        261.41747+  |   900r | 1.98e+08  | C+   |  7819.2626   -  46060.8364  | 6s2.6p2 | (3/2,1/2) | 1   | 6s2.6p.(2P<1/2>).6d | 2[3/2]    | 2   |    |  T7227 |  L50  |
             262.826231  |        262.82625+  |    160 | 4.1e+06   | D    | 10650.3271   -  48686.9340  | 6s2.6p2 | (3/2,1/2) | 2   | 6s2.6p.8s            | (1/2,1/2) | 1   |    |  T7227 |  L50  |
                         |                    |        |           |      |                             |         |           |     |                      |            |     |    |        |       |
             265.709370  |        265.70937+  |     10 | 9.8e+04   | C+   |  7819.2626   -  45443.1710  | 6s2.6p2 | (3/2,1/2) | 1   | 6s2.6p.(2P<1/2>).6d | 2[5/2]    | 2   |    |  T7227 |  L50  |
             266.31535   |        266.31536+  |    700 | 6.7e+07   | C+   | 10650.3271   -  48188.6296  | 6s2.6p2 | (3/2,1/2) | 2   | 6s2.6p.7s            | (3/2,1/2) | 2   |    |  T7227 |  L50  |
             280.19953   |        280.19952+  | 25000r | 1.61e+08  | C+   | 10650.3271   -  46328.6668  | 6s2.6p2 | (3/2,1/2) | 2   | 6s2.6p.(2P<1/2>).6d | 2[5/2]    | 3   |    |  T7227 |  L50  |
             282.31894   |        282.31894+  | 14000r | 2.7e+07   | C+   | 10650.3271   -  46060.8364  | 6s2.6p2 | (3/2,1/2) | 2   | 6s2.6p.(2P<1/2>).6d | 2[3/2]    | 2   |    |  T7227 |  L50  |
             283.30534   |        283.3053+   | 35000r | 4.9e+07   | C+   |     0.000    -  35287.2244  | 6s2.6p2 | (1/2,1/2) | 0   | 6s2.6p.7s            | (1/2,1/2) | 1   |    |  T7227 |  L50  |
                         |                    |        |           |      |                             |         |           |     |                      |            |     |    |        |       |
             287.33111   |        287.33110+  | 14000r | 3.8e+07   | C+   | 10650.3271   -  45443.1710  | 6s2.6p2 | (3/2,1/2) | 2   | 6s2.6p.(2P<1/2>).6d | 2[5/2]    | 2   |    |  T7227 |  L50  |
             357.27292   |        357.27291+  |  35000 | 9.9e+07   | C+   | 21457.7982   -  49439.6165  | 6s2.6p2 | (3/2,3/2) | 2   | 6s2.6p.7s            | (3/2,1/2) | 1   |    |  T3654 |  L50  |
             363.95677   |        363.95677+  | 50000r | 3.2e+07   | C+   |  7819.2626   -  35287.2244  | 6s2.6p2 | (3/2,1/2) | 1   | 6s2.6p.7s            | (1/2,1/2) | 1   |    |  T7227 |  L50  |
             367.14913   |        367.14911+  |  20000 | 3.1e+07   | C    | 21457.7982   -  48686.9340  | 6s2.6p2 | (3/2,3/2) | 2   | 6s2.6p.8s            | (1/2,1/2) | 1   |    | T3654n |  L50  |
             368.34625   |        368.34621+  | 70000r | 1.37e+08  | B    |  7819.2626   -  34959.9084  | 6s2.6p2 | (3/2,1/2) | 1   | 6s2.6p.7s            | (1/2,1/2) | 0   |    |  T7227 |  L50  |
                         |                    |        |           |      |                             |         |           |     |                      |            |     |    |        |       |
             373.99353   |        373.99352+  |  25000 | 7.3e+07   | B    | 21457.7982   -  48188.6296  | 6s2.6p2 | (3/2,3/2) | 2   | 6s2.6p.7s            | (3/2,1/2) | 2   |    |  T3654 |  L50  |
             401.96321   |        401.96322+  |  15000 | 3.5e+06   | C+   | 21457.7982   -  46328.6668  | 6s2.6p2 | (3/2,3/2) | 2   | 6s2.6p.(2P<1/2>).6d | 2[5/2]    | 3   |    |  T3654 |  L50  |
             405.78067   |        405.78066+  |  95000 | 9.0e+07   | C+   | 10650.3271   -  35287.2244  | 6s2.6p2 | (3/2,1/2) | 2   | 6s2.6p.7s            | (1/2,1/2) | 1   |    |  T7227 |  L50  |
             406.21360   |        406.21359+  |  14000 | 9.2e+07   | B    | 21457.7982   -  46068.4385  | 6s2.6p2 | (3/2,3/2) | 2   | 6s2.6p.(2P<1/2>).6d | 2[3/2]    | 1   |    |  T3654 |  L50  |
             416.80328   |        416.80327+  |  10000 | 1.2e+06   | D+   | 21457.7982   -  45443.1710  | 6s2.6p2 | (3/2,3/2) | 2   | 6s2.6p.(2P<1/2>).6d | 2[5/2]    | 2   |    |  T3654 |  L50  |
                         |                    |        |           |      |                             |         |           |     |                      |            |     |    |        |       |
             500.541642  |        500.54165+  |   1000 | 2.7e+07   | C+   | 29466.8303   -  49439.6165  | 6s2.6p2 | (3/2,3/2) | 0   | 6s2.6p.7s            | (3/2,1/2) | 1   |    |  T3654 |  L50  |
             520.143711  |        520.14372+  |   2000 | 1.4e+07   | C    | 29466.8303   -  48686.9340  | 6s2.6p2 | (3/2,3/2) | 0   | 6s2.6p.8s            | (1/2,1/2) | 1   |    | T3654n |  L50  |
             722.89653   |        722.8966+   |  20000 | 8.5e+05   | C+   | 21457.7982   -  35287.2244  | 6s2.6p2 | (3/2,3/2) | 2   | 6s2.6p.7s            | (1/2,1/2) | 1   |    | T3654n |  L50  |
