------------------------------------------------------------------------------------------------------------
Configuration       | Term      |   J |             Level    |   Land | Leading percentages    | Reference
--------------------|-----------|-----|----------------------|---------|------------------------|-----------
                    |           |     |                      |         |                        |           
4d10                | 1S        |   0 |             0.000    |    0    | 100                    |     L9430
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5s    | 2[5/2]    |   3 |          6564.148    |   1.333 | 100                    |          
                    |           |   2 |          7755.025    |   1.128 |  86                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).5s    | 2[3/2]    |   1 |         10093.992    |   0.497 | 100                    |          
                    |           |   2 |         11721.809    |   1.040 |  86                    |          
                    |           |     |                      |         |                        |           
4d8.5s2             | 3F        |   4 |         25101.235    |         |  99                    |          
                    |           |   3 |         28213.767    |         | 100                    |          
                    |           |   2 |         29711.109    |         |  90                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5p    | 2[3/2]   |   2 |         34068.977    |   1.482 |  93                    |          
                    |           |   1 |         36180.677    |   1.396 |  65                    |          
                    |           |     |                      |         |                        |           
4d8.5s2             | 3P        |   2 |         35041.751    |         |  71                    |          
                    |           |   1 |         37884.721    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5p    | 2[7/2]   |   3 |         35451.443    |   1.063 |  90                    |          
                    |           |   4 |         35927.948    |   1.25  |  98                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5p    | 2[5/2]   |   2 |         36975.973    |   0.988 |  89                    |          
                    |           |   3 |         37393.762    |   1.276 |  88                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).5p    | 2[1/2]   |   0 |         38088.192    |    0    |  97                    |          
                    |           |   1 |         40838.874    |   0.768 |  44                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).5p    | 2[5/2]   |   2 |         38811.896    |   0.752 |  89                    |          
                    |           |   3 |         39858.361    |   1.081 |  96                    |          
                    |           |     |                      |         |                        |           
4d8.5s2             | 1D        |   2 |         39524.067    |         |  67                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).5p    | 2[3/2]   |   1 |         40368.796    |   0.831 |  63                    |          
                    |           |   2 |         40771.510    |   1.114 |  91                    |          
                    |           |     |                      |         |                        |           
4d8.5s2             | 1G        |   4 |         42232.192    |         |  99                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6s    | 2[5/2]    |   3 |         48804.413    |         | 100                    |          
                    |           |   2 |         49019.733    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(4F).5p      | 5D       |   4 |         48914.490    |         |  88                    |          
                    |           |   3 |         50910.594    |   1.47? |  81                    |          
                    |           |   2 |         52678.869    |         |  81                    |          
                    |           |   1 |         53924.062    |         |  85                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).6s    | 2[3/2]    |   1 |         52336.492    |         | 100                    |          
                    |           |   2 |         52487.920    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(4F).5p      | 5G       |   4 |         52457.548    |         |  57                    |          
                    |           |   5 |         53058.602    |         |  58                    |          
                    |           |   3 |         53761.695    |         |  64                    |          
                    |           |   2 |         54795.138    |         |  79                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6p    | 2[3/2]   |   2 |         54174.894    |         |  92                    |          
                    |           |   1 |         54825.729    |         |  97                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(4F).5p      | 5F       |   4 |         54335.618    |         |  40                    |          
                    |           |   3 |         55633.529    |   0.92? |  53                    |          
                    |           |   2 |         56335.348    |         |  72                    |          
                    |           |   1 |         56568.869    |         |  84                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6p    | 2[7/2]   |   3 |         54409.622    |         |  79                    |          
                    |           |   4 |         54599.752    |         |  76                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5d    | 2[1/2]    |   1 |         54574.282    |         | 100                    |          
                    |           |   0 |         55373.165    |         |  98                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6p    | 2[5/2]   |   3 |         54672.736    |         |  78                    |          
                    |           |   2 |         54673.284    |         |  84                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5d    | 2[9/2]    |   5 |         54806.202    |         | 100                    |          
                    |           |   4 |         54811.482    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5d    | 2[3/2]    |   2 |         54820.803    |         |  94                    |          
                    |           |   1 |         54823.051    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5d    | 2[5/2]    |   3 |         54947.870    |         |  99                    |          
                    |           |   2 |         54998.664    |         |  94                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).5d    | 2[7/2]    |   3 |         55012.365    |         |  99                    |          
                    |           |   4 |         55025.335    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(2F).5p      | 3G       |   4 |         56544.528    |   1.06  |  26                    |          
                    |           |   3 |         58389.251    |         |  23                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(2F).5p      | 3D       |   3 |         57254.979    |         |  30                    |          
                    |           |   2 |         57564.980    |         |  22                    |          
                    |           |   1 |         59587.835    |         |  29                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).6p    | 2[5/2]   |   2 |         57925.875    |         |  59                    |          
                    |           |   3 |         58108.550    |         |  77                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).6p    | 2[3/2]   |   1 |         58017.244    |         |  69                    |          
                    |           |   2 |         58415.541    |   0.91? |  63                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7s    | 2[5/2]    |   3 |         58064.467    |         | 100                    |          
                    |           |   2 |         58138.648    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).6p    | 2[1/2]   |   1 |         58102.935    |         |  82                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).5d    | 2[1/2]    |   1 |         58195.423    |         | 100                    |          
                    |           |   0 |         58681.500    |         |  98                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(2F).5p      | 3F       |   4 |         58316.645    |   1.25  |  43                    |          
                    |           |   3 |         59142.359    |   1.04? |  15                    |          
                    |           |   2 |         60653.323    |         |  29                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).5d    | 2[7/2]    |   3 |         58349.125    |         | 100                    |          
                    |           |   4 |         58388.133    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).5d    | 2[3/2]    |   1 |         58408.296    |         | 100                    |          
                    |           |   2 |         58555.957    |         |  98                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).5d    | 2[5/2]    |   2 |         58448.705    |         |  98                    |          
                    |           |   3 |         58561.866    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(4P).5p      | 5P       |   2 |         59731.206    |         |  60                    |          
                    |           |   3 |         59864.640    |         |  72                    |          
                    |           |   1 |         60729.678    |         |  71                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7p    | 2[3/2]   |   2 |         60069.969    |         |  80                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7p    | 2[7/2]   |   4 |         60220.151    |         |  96                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7p    | 2[5/2]   |   2 |         60224.777    |         |  80                    |          
                    |           |   3 |         60310.870    |         |  82                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6d    | 2[1/2]    |   1 |         60225.748    |         | 100                    |          
                    |           |   0 |         60664.541    |         |  99                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).4f    | 2[1/2]   |   1 |         60290.542    |         | 100                    |          
                    |           |   0 |         60292.164    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).4f    | 2[3/2]   |   2 |         60311.595    |         | 100                    |          
                    |           |   1 |         60313.251    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6d    | 2[9/2]    |   5 |         60316.671    |         | 100                    |          
                    |           |   4 |         60318.456    |         |  99                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).4f    | 2[11/2]  |   5 |         60317.068    |         | 100                    |          
                    |           |   6 |         60317.125    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6d    | 2[3/2]    |   2 |         60321.525    |         |  93                    |          
                    |           |   1 |         60323.504    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).4f    | 2[5/2]   |   2 |         60334.230    |         | 100                    |          
                    |           |   3 |         60338.527    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).4f    | 2[9/2]   |   4 |         60347.535    |         | 100                    |          
                    |           |   5 |         60350.341    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).4f    | 2[7/2]   |   4 |         60351.869    |         | 100                    |          
                    |           |   3 |         60353.135    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6d    | 2[5/2]    |   3 |         60370.345    |         |  98                    |          
                    |           |   2 |         60396.370    |         |  93                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).6d    | 2[7/2]    |   3 |         60397.759    |         |  98                    |          
                    |           |   4 |         60403.631    |         |  99                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(2F).5p      | 1G       |   4 |         60722.918    |   1.20? |  51                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).7s    | 2[3/2]    |   1 |         61603.206    |         | 100                    |          
                    |           |   2 |         61638.915    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).8s    | 2[5/2]    |   3 |         61736.984    |         | 100                    |          
                    |           |   2 |         61782.988    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(2F).5p      | 1F       |   3 |         62316.411    |   1.08  |  52                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(2F).5p      | 1D       |   2 |         62526.384    |         |  60                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7d    | 2[1/2]    |   1 |         62776.166    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7d    | 2[9/2]    |   5 |         62825.504    |         | 100                    |          
                    |           |   4 |         62826.125    |         |  99                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7d    | 2[3/2]    |   2 |         62827.202    |         |  92                    |          
                    |           |   1 |         62829.023    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7d    | 2[5/2]    |   3 |         62851.264    |         |  97                    |          
                    |           |   2 |         62865.190    |         |  92                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).7d    | 2[7/2]    |   3 |         62864.970    |         |  97                    |          
                    |           |   4 |         62868.268    |         |  99                    |          
                    |           |     |                      |         |                        |           
4d8.5s.(4P).5p      | 5D       |   4 |         63293.712    |         |  67                    |          
                    |           |   3 |         63476.746    |         |  41                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<5/2>).9s    | 2[5/2]    |   3 |         63571.192    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).6d    | 2[1/2]    |   1 |         63792.447    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).7p    | 2[5/2]   |   3 |         63838.569    |         |  91                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).4f    | 2[3/2]   |   2 |         63844.684    |         | 100                    |          
                    |           |   1 |         63848.267    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).6d    | 2[7/2]    |   3 |         63854.446    |         | 100                    |          
                    |           |   4 |         63873.332    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).4f    | 2[9/2]   |   5 |         63860.646    |         | 100                    |          
                    |           |   4 |         63861.122    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).6d    | 2[3/2]    |   1 |         63877.709    |         | 100                    |          
                    |           |   2 |         63896.157    |         |  98                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).4f    | 2[5/2]   |   3 |         63878.966    |         | 100                    |          
                    |           |   2 |         63882.822    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).4f    | 2[7/2]   |   4 |         63894.123    |         | 100                    |          
                    |           |   3 |         63894.996    |         | 100                    |          
                    |           |     |                      |         |                        |           
4d9.(2D<3/2>).6d    | 2[5/2]    |   2 |         63937.126    |         |  98                    |          
                    |           |   3 |         63940.035    |         | 100                    |          
