---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |               Ritz    |  Rel. |    Aki    | Acc. |     Ei           Ek      |           Lower level           |           Upper level            |Type|    TP  |   Line  |
            Wavelength |            Wavelength |  Int. |    s^-1   |      |   (cm-1)       (cm-1)    |---------------------------------|----------------------------------|    |   Ref. |   Ref.  |
             Air (nm)  |             Air (nm)  |  (?)  |           |      |                          | Conf.            | Term   | J   | Conf.            | Term    | J   |    |        |         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       |                       |       |           |      |                          |                  |        |     |                  |         |     |    |        |         |
            244.79058  |            244.79058  |  1100 | 1.11e+07  |      |    0.000   -  40838.874  | 4d10             | 1S     | 0   | 4d9.(2D<3/2>).5p | 2[1/2] | 1   |    |  T7227 |  L9430  |
            247.64127  |            247.64127  |  1700 | 1.18e+07  |      |    0.000   -  40368.796  | 4d10             | 1S     | 0   | 4d9.(2D<3/2>).5p | 2[3/2] | 1   |    |  T7227 |  L9430  |
            276.30899  |            276.30900  |  1900 | 1.69e+07  |      |    0.000   -  36180.677  | 4d10             | 1S     | 0   | 4d9.(2D<5/2>).5p | 2[3/2] | 1   |    |  T7227 |  L9430  |
            324.26983  |            324.26989  | 11000 | 7.7e+07   |      | 6564.148   -  37393.762  | 4d9.(2D<5/2>).5s | 2[5/2] | 3   | 4d9.(2D<5/2>).5p | 2[5/2] | 3   |    |  T4266 |  L9430  |
            340.45764  |            340.45769  | 24000 | 1.34e+08  |      | 6564.148   -  35927.948  | 4d9.(2D<5/2>).5s | 2[5/2] | 3   | 4d9.(2D<5/2>).5p | 2[7/2] | 4   |    |  T4266 |  L9430  |
                       |                       |       |           |      |                          |                  |        |     |                  |         |     |    |        |         |
            346.07381  |            346.07382  |  7700 | 3.0e+07   |      | 6564.148   -  35451.443  | 4d9.(2D<5/2>).5s | 2[5/2] | 3   | 4d9.(2D<5/2>).5p | 2[7/2] | 3   |    |  T4266 |  L9430  |
            351.69438  |            351.69435  | 12000 | 1.03e+08  |      | 7755.025   -  36180.677  | 4d9.(2D<5/2>).5s | 2[5/2] | 2   | 4d9.(2D<5/2>).5p | 2[3/2] | 1   |    |  T4266 |  L9430  |
            360.95457  |            360.95456  | 20000 | 8.2e+07   |      | 7755.025   -  35451.443  | 4d9.(2D<5/2>).5s | 2[5/2] | 2   | 4d9.(2D<5/2>).5p | 2[7/2] | 3   |    |  T4266 |  L9430  |
