-------------------------------------------------------------------------------------------------------------------
Configuration      | Term   |    J |              Level    | Leading percentages                       | Reference
-------------------|--------|------|-----------------------|-------------------------------------------|-----------
                   |        |      |                       |                                           |           
3s2.3p3            | 4S    |  3/2 |              0.00     |                                           |     L7147
                   |        |      |                       |                                           |           
3s2.3p3            | 2D    |  3/2 |          11361.02     |                                           |          
                   |        |  5/2 |          11376.63     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p3            | 2P    |  1/2 |          18722.71     |                                           |          
                   |        |  3/2 |          18748.01     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4s    | 4P     |  1/2 |          55939.421    |  98         :     1  3s.3p4          4P   |          
                   |        |  3/2 |          56090.626    |  98         :     1  3s.3p4          4P   |          
                   |        |  5/2 |          56339.656    |  98         :     1  3s.3p4          4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4s    | 2P     |  1/2 |          57876.574    |  98         :     1  3s2.3p2.(3P).3d 2P   |          
                   |        |  3/2 |          58174.366    |  98         :     1  3s2.3p2.(3P).3d 2P   |          
                   |        |      |                       |                                           |           
3s.3p4             | 4P     |  5/2 |          59534.549    |  70         :    14  3s2.3p2.(3P).3d 4P   |          
                   |        |  3/2 |          59715.921    |  70         :    14  3s2.3p2.(3P).3d 4P   |          
                   |        |  1/2 |          59820.371    |  70         :    14  3s2.3p2.(3P).3d 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4p    | 2S    |  1/2 |          64239.591    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).4s    | 2D     |  3/2 |          65156.242    |  98         :     1  3s2.3p2.(1D).3d 2D   |          
                   |        |  5/2 |          65157.126    |  98         :     1  3s2.3p2.(1D).3d 2D   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4p    | 4D    |  1/2 |          65373.556    |                                           |          
                   |        |  3/2 |          65450.125    |                                           |          
                   |        |  5/2 |          65585.130    |                                           |          
                   |        |  7/2 |          65788.455    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4p    | 4P    |  1/2 |          66343.438    |                                           |          
                   |        |  3/2 |          66360.282    |                                           |          
                   |        |  5/2 |          66544.243    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4p    | 2D    |  3/2 |          66813.271    |                                           |          
                   |        |  5/2 |          67113.870    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4p    | 4S    |  3/2 |          66834.648    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).3d    | 2P     |  3/2 |          67909.136    |  85         :     4  3s.3p4          2P   |          
                   |        |  1/2 |          68126.607    |  86         :     4  3s.3p4          2P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4p    | 2P    |  1/2 |          67971.072    |                                           |          
                   |        |  3/2 |          68088.076    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).3d    | 4F     |  3/2 |          68183.186    |  96         :     2  3s2.3p2.(3P).4d 4F   |          
                   |        |  5/2 |          68262.151    |  95         :     2  3s2.3p2.(3P).4d 4F   |          
                   |        |  7/2 |          68377.472    |  95         :     2  3s2.3p2.(3P).4d 4F   |          
                   |        |  9/2 |          68532.653    |  96         :     2  3s2.3p2.(3P).4d 4F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).3d    | 4D     |  1/2 |          69878.033    |  99                                       |          
                   |        |  3/2 |          69894.307    |  98                                       |          
                   |        |  5/2 |          69924.453    |  94         :     2  3s2.3p2.(3P).3d 2F   |          
                   |        |  7/2 |          69980.077    |  95         :     3  3s2.3p2.(3P).3d 2F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).3d    | 2F     |  5/2 |          70391.801    |  94         :     2  3s2.3p2.(3P).3d 4D   |          
                   |        |  7/2 |          70689.504    |  94         :     3  3s2.3p2.(3P).3d 4D   |          
                   |        |      |                       |                                           |           
3s.3p4             | 2D     |  5/2 |          71168.229    |  34         :    29  3s2.3p2.(3P).3d 2D   |          
                   |        |  3/2 |          71202.979    |  34         :    30  3s2.3p2.(3P).3d 2D   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5s    | 4P     |  1/2 |          72378.000    |  98         :     2  3s2.3p2.(3P).5s 2P   |          
                   |        |  3/2 |          72572.400    |  97         :     2  3s2.3p2.(3P).5s 2P   |          
                   |        |  5/2 |          72807.203    | 100                                       |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).3d    | 4P     |  5/2 |          72386.347    |  51         :    26  3s2.3p2.(3P).3d 2D   |          
                   |        |  3/2 |          72493.806    |  81         :     8  3s.3p4          4P   |          
                   |        |  1/2 |          72617.789    |  82         :     8  3s.3p4          4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).3d    | 2D     |  3/2 |          72741.808    |  64         :    14  3s.3p4          2D   |          
                   |        |  5/2 |          72884.865    |  40         :    31  3s2.3p2.(3P).3d 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5s    | 2P     |  1/2 |          72943.803    |  95         :     2  3s2.3p2.(3P).3d 2P   |          
                   |        |  3/2 |          73249.806    |  94         :     3  3s2.3p2.(3P).5s 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).4p    | 2D    |  3/2 |          74271.699    |                                           |          
                   |        |  5/2 |          74301.473    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).4p    | 2F    |  5/2 |          74717.628    |                                           |          
                   |        |  7/2 |          74739.786    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5p    | 2S    |  1/2 |          75104.423    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5p    | 4D    |  1/2 |          75291.257    |                                           |          
                   |        |  3/2 |          75351.512    |                                           |          
                   |        |  5/2 |          75484.459    |                                           |          
                   |        |  7/2 |          75705.601    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).4p    | 2P    |  1/2 |          75455.774    |                                           |          
                   |        |  3/2 |          75488.904    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4d    | 2P     |  3/2 |          75676.09     |  80         :     4  3s2.3p2.(3P).3d 2P   |          
                   |        |  1/2 |          75813.72     |  79         :     4  3s2.3p2.(3P).3d 2P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5p    | 4P    |  3/2 |          75689.282    |                                           |          
                   |        |  1/2 |          75699.831    |                                           |          
                   |        |  5/2 |          75905.112    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4d    | 2F     |  5/2 |          75833.18     |  65         :    23  3s2.3p2.(1D).3d 2F   |          
                   |        |  7/2 |          75956.87     |  58         :    27  3s2.3p2.(1D).3d 2F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4d    | 4F     |  3/2 |          75949.47     |  91         :     2  3s2.3p2.(3P).3d 4F   |          
                   |        |  5/2 |          76045.99     |  82         :     6  3s2.3p2.(3P).4d 2F   |          
                   |        |  7/2 |          76173.35     |  81         :     6  3s2.3p2.(3P).4d 4D   |          
                   |        |  9/2 |          76318.01     |  94         :     2  3s2.3p2.(3P).3d 4F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5p    | 4S    |  3/2 |          76021.601    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5p    | 2D    |  3/2 |          76192.199    |                                           |          
                   |        |  5/2 |          76425.224    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4d    | 4D     |  1/2 |          76566.49     |  96         :     2  3s2.3p2.(3P).4d 2P   |          
                   |        |  3/2 |          76585.71     |  94         :     2  3s2.3p2.(3P).4d 4F   |          
                   |        |  5/2 |          76627.90     |  91         :     4  3s2.3p2.(3P).4d 4F   |          
                   |        |  7/2 |          76709.42     |  90         :     4  3s2.3p2.(3P).4d 4F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5p    | 2P    |  1/2 |          76762.279    |                                           |          
                   |        |  3/2 |          76875.250    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(1S).4s    | 2S     |  1/2 |          76912.25     |  71         :    26  3s2.3p2.(1D).3d 2S   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<0>).4f | 2[3]  |  5/2 |          77654.560    |                                           |          
                   |        |  7/2 |          77655.315    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4d    | 4P     |  5/2 |          77733.68     |  64         :    24  3s2.3p2.(3P).4d 2D   |          
                   |        |  3/2 |          77888.81     |  86         :     4  3s2.3p2.(3P).5d 4P   |          
                   |        |  1/2 |          77965.5      |  81         :     7  3s2.3p2.(3P).6s 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6s    | 4P     |  1/2 |          77769.50     |  85         :     7  3s2.3p2.(3P).4d 4P   |          
                   |        |  3/2 |          77942.55     |  93         :     6  3s2.3p2.(3P).6s 2P   |          
                   |        |  5/2 |          78211.34     | 100                                       |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).4f | 2[3]  |  5/2 |          77783.840    |                                           |          
                   |        |  7/2 |          77784.743    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).4f | 2[4]  |  9/2 |          77830.305    |                                           |          
                   |        |  7/2 |          77831.093    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).4d    | 2D     |  3/2 |          77833.75     |  90         :     3  3s2.3p2.(3P).5d 2D   |          
                   |        |  5/2 |          77946.70     |  66         :    23  3s2.3p2.(3P).4d 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).4f | 2[2]  |  3/2 |          77843.316    |                                           |          
                   |        |  5/2 |          77843.981    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6s    | 2P     |  1/2 |          78049.07     |  90         :     7  3s2.3p2.(3P).6s 4P   |          
                   |        |  3/2 |          78358.80     |  90         :     7  3s2.3p2.(3P).6s 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).4f | 2[1]  |  3/2 |          78069.110    |                                           |          
                   |        |  1/2 |          78069.275    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).4f | 2[5]  | 11/2 |          78100.894    |                                           |          
                   |        |  9/2 |          78102.997    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).4f | 2[2]  |  3/2 |          78132.673    |                                           |          
                   |        |  5/2 |          78133.478    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).4f | 2[3]  |  7/2 |          78169.970    |                                           |          
                   |        |  5/2 |          78170.285    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).4f | 2[4]  |  9/2 |          78178.054    |                                           |          
                   |        |  7/2 |          78179.687    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).3d    | 2F     |  5/2 |          78339.84     |  56         :     2  3s2.3p2.(3P).4d 2F   |          
                   |        |  7/2 |          78429.31     |  54         :     3  3s2.3p2.(3P).4d 2F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).3d    | 2G     |  9/2 |          78565.10     | 100                                       |          
                   |        |  7/2 |          78579.96     | 100                                       |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6p    | 2S    |  1/2 |          79044.08     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6p    | 4D    |  3/2 |          79100.12     |                                           |          
                   |        |  1/2 |          79129.64     |                                           |          
                   |        |  5/2 |          79229.97     |                                           |          
                   |        |  7/2 |          79484.84     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5d    | 2P     |  3/2 |          79122.19     |  47         :    31  3s2.3p2.(1D).3d 2P   |          
                   |        |  1/2 |          79219.56     |  40         :    38  3s2.3p2.(1D).3d 2P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6p    | 4P    |  3/2 |          79297.23     |                                           |          
                   |        |  5/2 |          79561.99     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5d    | 4F     |  3/2 |          79339.38     |  87         :     5  3s2.3p2.(3P).5d 4D   |          
                   |        |  5/2 |          79402.10     |  80         :    13  3s2.3p2.(3P).5d 4D   |          
                   |        |  7/2 |          79515.35     |  77         :    16  3s2.3p2.(3P).5d 4D   |          
                   |        |  9/2 |          79720.70     |  93         :     3  3s2.3p2.(3P).4d 4F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6p    | 2D    |  3/2 |          79415.38     |                                           |          
                   |        |  5/2 |          79711.41     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6p    | 4S    |  3/2 |          79621.43     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6p    | 2P    |  1/2 |          79690.04     |                                           |          
                   |        |  3/2 |          79830.28     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5d    | 4D     |  1/2 |          79696.59     |  92         :     5  3s2.3p2.(1D).3d 2P   |          
                   |        |  3/2 |          79718.49     |  85         :     5  3s2.3p2.(3P).5d 4F   |          
                   |        |  5/2 |          79761.77     |  71         :    12  3s2.3p2.(3P).5d 4F   |          
                   |        |  7/2 |          79863.71     |  80         :    16  3s2.3p2.(3P).5d 4F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<0>).5f | 2[3]  |  5/2 |          80154.30     |                                           |          
                   |        |  7/2 |          80154.88     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5d    | 2F     |  5/2 |          80183.29     |  69         :    15  3s2.3p2.(3P).5d 2D   |          
                   |        |  7/2 |          80461.17     |  88         :     6  3s2.3p2.(1D).3d 2F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).7s    | 4P     |  1/2 |          80220.46     |                                           |          
                   |        |  3/2 |          80380.49     |                                           |          
                   |        |  5/2 |          80679.30     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5d    | 2D     |  3/2 |          80299.41     |  69         :    10  3s2.3p2.(3P).5d 2P   |          
                   |        |  5/2 |          80517.06     |  45         :    37  3s2.3p2.(3P).5d 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).5f | 2[3]  |  5/2 |          80299.78     |                                           |          
                   |        |  7/2 |          80300.45     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).5d    | 4P     |  5/2 |          80308.41     |  44         :    29  3s2.3p2.(3P).5d 2D   |          
                   |        |  3/2 |          80426.27     |  84         :     4  3s2.3p2.(3P).6d 4P   |          
                   |        |  1/2 |          80508.15     |  89         :     4  3s2.3p2.(3P).6d 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).5f | 2[4]  |  9/2 |          80324.67     |                                           |          
                   |        |  7/2 |          80325.43     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).5f | 2[2]  |  3/2 |          80334.16     |                                           |          
                   |        |  5/2 |          80334.85     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).7s    | 2P     |  1/2 |          80372.65     |                                           |          
                   |        |  3/2 |          80810.13     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).3d    | 2P     |  3/2 |          80548.77     |  44         :    29  3s2.3p2.(3P).5d 2P   |          
                   |        |  1/2 |          80672.81     |  44         :    48  3s2.3p2.(3P).5d 2P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).5f | 2[1]  |  3/2 |          80594.18     |                                           |          
                   |        |  1/2 |          80594.20     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).5f | 2[5]  | 11/2 |          80609.46     |                                           |          
                   |        |  9/2 |          80611.16     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).5f | 2[2]  |  3/2 |          80621.93     |                                           |          
                   |        |  5/2 |          80622.44     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).5f | 2[3]  |  7/2 |          80642.92     |                                           |          
                   |        |  5/2 |          80643.16     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).5f | 2[4]  |  9/2 |          80647.14     |                                           |          
                   |        |  7/2 |          80648.40     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).3d    | 2S     |  1/2 |          80655.21     |  69         :    26  3s2.3p2.(1S).4s 2S   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6d    | 4F     |  3/2 |          81069.94     |  64         :    12  3s2.3p2.(3P).6d 2P   |          
                   |        |  5/2 |          81123.64     |  66         :    21  3s2.3p2.(3P).6d 4D   |          
                   |        |  7/2 |          81233.76     |  65         :    25  3s2.3p2.(3P).6d 4D   |          
                   |        |  9/2 |          81467.72     |  95         :     3  3s2.3p2.(3P).5d 4F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6d    | 2P     |  3/2 |          81277.27     |  60         :    23  3s2.3p2.(3P).6d 4F   |          
                   |        |  1/2 |          81516.73     |  52         :    40  3s2.3p2.(3P).6d 4D   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6d    | 4D     |  1/2 |          81283.84     |  57         :    36  3s2.3p2.(3P).6d 2P   |          
                   |        |  5/2 |          81402.56     |  22         :    20  3s2.3p2.(3P).6d 4F   |          
                   |        |  3/2 |          81415.75     |  66         :     7  3s2.3p2.(3P).6d 2D   |          
                   |        |  7/2 |          81534.32     |  68         :    28  3s2.3p2.(3P).6d 4F   |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).5s    | 2D     |  5/2 |          81296.70     |  84         :     8  3s2.3p2.(3P).6d 2D   |          
                   |        |  3/2 |          81302.81     |  87         :     6  3s2.3p2.(3P).6d 4D   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<0>).6f | 2[3]  |  5/2 |          81510.56     |                                           |          
                   |        |  7/2 |          81510.84     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6d    | 2F     |  5/2 |          81522.20     |  53         :    31  3s2.3p2.(3P).6d 4D   |          
                   |        |  7/2 |          81795.11     |  89         :     6  3s2.3p2.(3P).6d 4D   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<0>).6g | 2[4]   |  7/2 |          81527.562    |                                           |          
                   |        |  9/2 |          81527.596    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).8s    | 4P     |  1/2 |          81578.64     |                                           |          
                   |        |  3/2 |          81719.54     |                                           |          
                   |        |  5/2 |          82014.99     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).6f | 2[3]  |  5/2 |          81663.75     |                                           |          
                   |        |  7/2 |          81664.23     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).6f | 2[4]  |  9/2 |          81678.44     |                                           |          
                   |        |  7/2 |          81679.01     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).6f | 2[2]  |  3/2 |          81684.53     |                                           |          
                   |        |  5/2 |          81685.07     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).6g | 2[4]   |  7/2 |          81687.072    |                                           |          
                   |        |  9/2 |          81867.087    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).6g | 2[5]   | 11/2 |          81694.357    |                                           |          
                   |        |  9/2 |          81694.358    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6d    | 4P     |  5/2 |          81719.97     |  48         :    16  3s2.3p2.(1D).3d 2D   |          
                   |        |  3/2 |          81840.73     |  70         :    10  3s2.3p2.(1D).3d 2D   |          
                   |        |  1/2 |          81896.33     |  90         :     2  3s2.3p2.(3P).5d 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).6d    | 2D     |  3/2 |          81764.68     |  64         :     9  3s2.3p2.(3P).6d 2P   |          
                   |        |  5/2 |          81890.08     |  36         :    16  3s2.3p2.(3P).6d 4P   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).8s    | 2P     |  1/2 |          81771.3      |                                           |          
                   |        |  3/2 |          82064.43     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).6f | 2[1]  |  3/2 |          81961.17     |                                           |          
                   |        |  1/2 |          81961.17     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).6f | 2[5]  | 11/2 |          81970.73     |                                           |          
                   |        |  9/2 |          81971.91     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).6f | 2[2]  |  3/2 |          81976.76     |                                           |          
                   |        |  5/2 |          81977.19     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).6f | 2[3]  |  7/2 |          81989.31     |                                           |          
                   |        |  5/2 |          81989.49     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).6f | 2[4]  |  9/2 |          81991.94     |                                           |          
                   |        |  7/2 |          81992.78     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).6g | 2[6]   | 13/2 |          81992.727    |                                           |          
                   |        | 11/2 |          81992.728    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).6g | 2[4]   |  7/2 |          81997.273    |                                           |          
                   |        |  9/2 |          81997.386    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).6g | 2[5]   | 11/2 |          82001.922    |                                           |          
                   |        |  9/2 |          82001.933    |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).7d    | 4F     |  3/2 |          82075.89     |                                           |          
                   |        |  5/2 |          82112.37     |                                           |          
                   |        |  7/2 |          82224.15     |                                           |          
                   |        |  9/2 |          82479.06     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(1D).3d    | 2D     |  3/2 |          82195.77     |  39         :    14  3s2.3p2.(3P).6d 4P   |          
                   |        |  5/2 |          82233.05     |  30         :    24  3s2.3p2.(3P).6d 2D   |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).7d    | 2P     |  3/2 |          82251.36     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<0>).7f | 2[3]  |  5/2 |          82327.19     |                                           |          
                   |        |  7/2 |          82327.40     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).7d    | 4D     |  5/2 |          82346.23     |                                           |          
                   |        |  7/2 |          82514.88     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).7d    | 2F     |  5/2 |          82374.80     |                                           |          
                   |        |  7/2 |          82640.41     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).7f | 2[3]  |  7/2 |          82484.95     |                                           |          
                   |        |  5/2 |          82484.97     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).7f | 2[4]  |  9/2 |          82493.91     |                                           |          
                   |        |  7/2 |          82494.33     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).7f | 2[2]  |  5/2 |          82498.41     |                                           |          
                   |        |  3/2 |          82498.46     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).9s    | 4P     |  3/2 |          82521.95     |                                           |          
                   |        |  5/2 |          82820.60     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).7d    | 4P     |  5/2 |          82590.22     |                                           |          
                   |        |  3/2 |          82665.31     |                                           |          
                   |        |  1/2 |          82738.86     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).8d    | 4F     |  3/2 |          82689.80     |                                           |          
                   |        |  5/2 |          82734.40     |                                           |          
                   |        |  7/2 |          82846.91     |                                           |          
                   |        |  9/2 |          83115.90     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).7d    | 2D     |  5/2 |          82753.31     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).7f | 2[1]  |  3/2 |          82783.04     |                                           |          
                   |        |  1/2 |          82783.04     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).7f | 2[5]  | 11/2 |          82790.39     |                                           |          
                   |        |  9/2 |          82791.20     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).7f | 2[2]  |  3/2 |          82795.47     |                                           |          
                   |        |  5/2 |          82795.85     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).7f | 2[3]  |  7/2 |          82800.76     |                                           |          
                   |        |  5/2 |          82800.84     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).7f | 2[4]  |  9/2 |          82803.43     |                                           |          
                   |        |  7/2 |          82803.91     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).9s    | 2P     |  3/2 |          82843.16     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).8d    | 2P     |  3/2 |          82861.8      |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).8d    | 4D     |  5/2 |          82943.04     |                                           |          
                   |        |  7/2 |          83136.73     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).8d    | 2F     |  5/2 |          82949.43     |                                           |          
                   |        |  7/2 |          83197.76     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).8f | 2[3]  |  5/2 |          83016.31     |                                           |          
                   |        |  7/2 |          83016.35     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<1>).8f | 2[4]  |  9/2 |          83022.82     |                                           |          
                   |        |  7/2 |          83023.11     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).8d    | 4P     |  5/2 |          83167.15     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).9d    | 4F     |  7/2 |          83265.41     |                                           |          
                   |        |  9/2 |          83542.59     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).8f | 2[5]  | 11/2 |          83321.63     |                                           |          
                   |        |  9/2 |          83322.22     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).8f | 2[4]  |  9/2 |          83332.04     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).9d    | 4D     |  7/2 |          83555.24     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P).9d    | 2F     |  7/2 |          83594.91     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).9f | 2[5]  | 11/2 |          83685.48     |                                           |          
                   |        |      |                       |                                           |           
3s2.3p2.(3P<2>).9f | 2[4]  |  9/2 |          83691.91     |                                           |          
