--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
       Observed  |         Ritz    |  Rel. |    Aki     | Acc. |      Ei           Ek      |         Lower level          |         Upper level          |Type|        TP  |   Line  |
      Wavelength |      Wavelength |  Int. |   (s^-1)   |      |    (cm-1)       (cm-1)    |------------------------------|------------------------------|    |       Ref. |   Ref.  |
    Vac (nm)     |    Vac (nm)     |       |            |      |                           | Conf.           | Term | J   | Conf.           | Term | J   |    |            |         |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        153.4752 |       | 4.4e+04    | E    |      0.00   -   65157.126 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p2.(1D).4s | 2D   | 5/2 |    |      T1220 |         |
                 |        153.4772 |       | 8.2e+03    | E    |      0.00   -   65156.242 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p2.(1D).4s | 2D   | 3/2 |    |      T1220 |         |
        167.1680 |        167.1671 |   180 | 3.9e+07    | D    |      0.00   -   59820.371 | 3s2.3p3         | 4S*  | 3/2 | 3s.3p4          | 4P   | 1/2 |    |      T8043 |  L5148  |
        167.4591 |        167.4595 |   600 | 4.0e+07    | D    |      0.00   -   59715.921 | 3s2.3p3         | 4S*  | 3/2 | 3s.3p4          | 4P   | 3/2 |    |      T8043 |  L5148  |
        167.9695 |        167.9697 |   600 | 3.9e+07    | D    |      0.00   -   59534.549 | 3s2.3p3         | 4S*  | 3/2 | 3s.3p4          | 4P   | 5/2 |    |      T8043 |  L5148  |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        171.8970 |       | 2.6e+05    | E    |      0.00   -   58174.366 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p2.(3P).4s | 2P   | 3/2 |    |      T1220 |         |
                 |        172.7815 |       | 1.5e+05    | E    |      0.00   -   57876.574 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p2.(3P).4s | 2P   | 1/2 |    |      T1220 |         |
        177.4951 |        177.4949 |   600 | 2.17e+08   | C    |      0.00   -   56339.656 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 5/2 |    |      T1220 |  L5148  |
        178.2838 |        178.2829 |   500 | 2.14e+08   | C    |      0.00   -   56090.626 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 3/2 |    |      T1220 |  L5148  |
        178.7656 |        178.7648 |   400 | 2.13e+08   | C    |      0.00   -   55939.421 | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 1/2 |    |      T1220 |  L5148  |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
        185.8886 |        185.8871 |   500 | 2.32e+07   | C    |  11361.02   -   65157.126 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p2.(1D).4s | 2D   | 5/2 |    |      T1220 |  L5148  |
                 |        185.8901 |       | 2.54e+08   | C    |  11361.02   -   65156.242 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p2.(1D).4s | 2D   | 3/2 |    |      T1220 |         |
        185.9393 |        185.9410 |   400 | 2.64e+08   | C    |  11376.63   -   65157.126 | 3s2.3p3         | 2D*  | 5/2 | 3s2.3p2.(1D).4s | 2D   | 5/2 |    |      T1220 |  L5148  |
                 |        185.9441 |       | 2.26e+07   | C    |  11376.63   -   65156.242 | 3s2.3p3         | 2D*  | 5/2 | 3s2.3p2.(1D).4s | 2D   | 3/2 |    |      T1220 |         |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
        213.5465 |        213.5469 |   400 | 2.11e+07   | C    |  11361.02   -   58174.366 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p2.(3P).4s | 2P   | 3/2 |    |      T1220 |  L5148  |
        213.6182 |        213.6182 |   400 | 2.83e+08   | C    |  11376.63   -   58174.366 | 3s2.3p3         | 2D*  | 5/2 | 3s2.3p2.(3P).4s | 2P   | 3/2 |    |      T1220 |  L5148  |
        214.9145 |        214.9142 |   400 | 3.18e+08   | C    |  11361.02   -   57876.574 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p2.(3P).4s | 2P   | 1/2 |    |      T1220 |  L5148  |
        215.2940 |        215.2939 |   280 | 4.85e+07   | C    |  18722.71   -   65156.242 | 3s2.3p3         | 2P*  | 1/2 | 3s2.3p2.(1D).4s | 2D   | 3/2 |    |      T1220 |  L5148  |
        215.4080 |        215.4072 |   500 | 5.8e+07    | C    |  18748.01   -   65157.126 | 3s2.3p3         | 2P*  | 3/2 | 3s2.3p2.(1D).4s | 2D   | 5/2 |    |      T1220 |  L5148  |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        215.4113 |       | 1.73e+07   | C    |  18748.01   -   65156.242 | 3s2.3p3         | 2P*  | 3/2 | 3s2.3p2.(1D).4s | 2D   | 3/2 |    |      T1220 |         |
                 |        222.2586 |       | 5.4e+03    | E    |  11361.02   -   56339.656 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 5/2 |    |      T1220 |         |
                 |        222.3358 |       | 8.8e+04    | E    |  11376.63   -   56339.656 | 3s2.3p3         | 2D*  | 5/2 | 3s2.3p2.(3P).4s | 4P   | 5/2 |    |      T1220 |         |
                 |        223.4961 |       | 1.3e+05    | E    |  11361.02   -   56090.626 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 3/2 |    |      T1220 |         |
        223.5732 |        223.5742 |   180 | 6.2e+05    | E    |  11376.63   -   56090.626 | 3s2.3p3         | 2D*  | 5/2 | 3s2.3p2.(3P).4s | 4P   | 3/2 |    |      T1220 |  L5148  |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        224.2543 |       | 4.0e+05    | E    |  11361.02   -   55939.421 | 3s2.3p3         | 2D*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 1/2 |    |      T1220 |         |
        253.3976 |        253.3986 |   750 | 2.00e+07   | C    |  18722.71   -   58174.366 | 3s2.3p3         | 2P*  | 1/2 | 3s2.3p2.(3P).4s | 2P   | 3/2 |    |      T1220 |  L5148  |
        253.5603 |        253.5612 |   950 | 9.5e+07    | C    |  18748.01   -   58174.366 | 3s2.3p3         | 2P*  | 3/2 | 3s2.3p2.(3P).4s | 2P   | 3/2 |    |      T1220 |  L5148  |
        255.3262 |        255.3260 |   750 | 7.1e+07    | C    |  18722.71   -   57876.574 | 3s2.3p3         | 2P*  | 1/2 | 3s2.3p2.(3P).4s | 2P   | 1/2 |    |      T1220 |  L5148  |
        255.4915 |        255.4911 |   500 | 3.00e+07   | C    |  18748.01   -   57876.574 | 3s2.3p3         | 2P*  | 3/2 | 3s2.3p2.(3P).4s | 2P   | 1/2 |    |      T1220 |  L5148  |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        265.9374 |       | 4.1e+01    | E    |  18748.01   -   56339.656 | 3s2.3p3         | 2P*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 5/2 |    |      T1220 |         |
                 |        267.5297 |       | 2.7e+04    | E    |  18722.71   -   56090.626 | 3s2.3p3         | 2P*  | 1/2 | 3s2.3p2.(3P).4s | 4P   | 3/2 |    |      T1220 |         |
                 |        267.7110 |       | 1.3e+05    | E    |  18748.01   -   56090.626 | 3s2.3p3         | 2P*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 3/2 |    |      T1220 |         |
                 |        268.6167 |       | 3.9e+04    | E    |  18722.71   -   55939.421 | 3s2.3p3         | 2P*  | 1/2 | 3s2.3p2.(3P).4s | 4P   | 1/2 |    |      T1220 |         |
                 |        268.7995 |       | 4.1e+04    | E    |  18748.01   -   55939.421 | 3s2.3p3         | 2P*  | 3/2 | 3s2.3p2.(3P).4s | 4P   | 1/2 |    |      T1220 |         |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        497.8150 |       | 1.1e+06    | E    |  55939.421  -   76021.601 | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).5p | 4S*  | 3/2 |    | T1619CA,LS |         |
                 |        501.5917 |       | 2.0e+06    | E    |  56090.626  -   76021.601 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).5p | 4S*  | 3/2 |    | T1619CA,LS |         |
                 |        504.5406 |       | 1.6e+06    | E    |  56090.626  -   75905.112 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).5p | 4P*  | 5/2 |    | T1619CA,LS |         |
                 |        505.9213 |       | 6.3e+05    | E    |  55939.421  -   75699.831 | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).5p | 4P*  | 1/2 |    | T1619CA,LS |         |
                 |        506.1916 |       | 1.5e+06    | E    |  55939.421  -   75689.282 | 3s2.3p2.(3P).4s | 4P   | 1/2 | 3s2.3p2.(3P).5p | 4P*  | 3/2 |    | T1619CA,LS |         |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
        507.9381 |        507.9383 |   100 | 2.9e+06    | E    |  56339.656  -   76021.601 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).5p | 4S*  | 3/2 |    | T1619CA,LS |  L5148  |
        509.8221 |        509.8225 |   100 | 2.9e+06    | E    |  56090.626  -   75699.831 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).5p | 4P*  | 1/2 |    | T1619CA,LS |  L5148  |
        510.0974 |        510.0969 |   100 | 4.6e+05    | E    |  56090.626  -   75689.282 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).5p | 4P*  | 3/2 |    | T1619CA,LS |  L5148  |
        510.9628 |        510.9625 |   140 | 3.4e+06    | E    |  56339.656  -   75905.112 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).5p | 4P*  | 5/2 |    | T1619CA,LS |  L5148  |
        515.4844 |        515.4842 |   140 | 1.5e+06    | E    |  56090.626  -   75484.459 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).5p | 4D*  | 5/2 |    | T1619CA,LS |  L5148  |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        516.2266 |       | 3.2e+06    | E    |  56339.656  -   75705.601 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).5p | 4D*  | 7/2 |    | T1619CA,LS |         |
                 |        516.6619 |       | 1.4e+06    | E    |  56339.656  -   75689.282 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).5p | 4P*  | 3/2 |    | T1619CA,LS |         |
                 |        519.0424 |       | 7.5e+05    | E    |  56090.626  -   75351.512 | 3s2.3p2.(3P).4s | 4P   | 3/2 | 3s2.3p2.(3P).5p | 4D*  | 3/2 |    | T1619CA,LS |         |
                 |        522.1896 |       | 5.8e+05    | E    |  56339.656  -   75484.459 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).5p | 4D*  | 5/2 |    | T1619CA,LS |         |
                 |        525.8412 |       | 5.7e+04    | E    |  56339.656  -   75351.512 | 3s2.3p2.(3P).4s | 4P   | 5/2 | 3s2.3p2.(3P).5p | 4D*  | 3/2 |    | T1619CA,LS |         |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        526.2060 |       | 1.5e+06    | E    |  57876.574  -   76875.250 | 3s2.3p2.(3P).4s | 2P   | 1/2 | 3s2.3p2.(3P).5p | 2P*  | 3/2 |    | T1619CA,LS |         |
        529.3539 |        529.3537 |   140 | 5.8e+06    | E    |  57876.574  -   76762.279 | 3s2.3p2.(3P).4s | 2P   | 1/2 | 3s2.3p2.(3P).5p | 2P*  | 1/2 |    | T1619CA,LS |  L5148  |
                 |        533.2416 |       | 1.08e-01   | C    |      0.00   -   18748.01  | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2P*  | 3/2 | M1 |       T761 |         |
                 |        533.2416 |       | 3.3e-07    | D    |      0.00   -   18748.01  | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2P*  | 3/2 | E2 |       T761 |         |
                 |        533.9622 |       | 4.7e-06    | D    |      0.00   -   18722.71  | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2P*  | 1/2 | E2 |       T761 |         |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        533.9622 |       | 4.26e-02   | C    |      0.00   -   18722.71  | 3s2.3p3         | 4S*  | 3/2 | 3s2.3p3         | 2P*  | 1/2 | M1 |       T761 |         |
        534.5851 |        534.5854 |   180 | 7.3e+06    | E    |  58174.366  -   76875.250 | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).5p | 2P*  | 3/2 |    | T1619CA,LS |  L5148  |
                 |        537.8345 |       | 2.7e+06    | E    |  58174.366  -   76762.279 | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).5p | 2P*  | 1/2 |    | T1619CA,LS |         |
        545.8305 |        545.8302 |   140 | 3.8e+06    | E    |  57876.574  -   76192.199 | 3s2.3p2.(3P).4s | 2P   | 1/2 | 3s2.3p2.(3P).5p | 2D*  | 3/2 |    | T1619CA,LS |  L5148  |
        547.7672 |        547.7672 |   180 | 5.7e+06    | E    |  58174.366  -   76425.224 | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).5p | 2D*  | 5/2 |    | T1619CA,LS |  L5148  |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        554.8516 |       | 6.6e+05    | E    |  58174.366  -   76192.199 | 3s2.3p2.(3P).4s | 2P   | 3/2 | 3s2.3p2.(3P).5p | 2D*  | 3/2 |    | T1619CA,LS |         |
                 |        667.374  |       | 4.5e+06    | E    |  64239.591  -   79219.56  | 3s2.3p2.(3P).4p | 2S*  | 1/2 | 3s2.3p2.(3P).5d | 2P   | 1/2 |    | T1619CA,LS |         |
        671.7411 |        671.740  |   100 | 5.0e+06    | E    |  64239.591  -   79122.19  | 3s2.3p2.(3P).4p | 2S*  | 1/2 | 3s2.3p2.(3P).5d | 2P   | 3/2 |    | T1619CA,LS |  L5148  |
                 |        696.918  |       | 2.0e+05    | E    |  65373.556  -   79718.49  | 3s2.3p2.(3P).4p | 4D*  | 1/2 | 3s2.3p2.(3P).5d | 4D   | 3/2 |    | T1619CA,LS |         |
                 |        698.539  |       | 1.4e+05    | E    |  65450.125  -   79761.77  | 3s2.3p2.(3P).4p | 4D*  | 3/2 | 3s2.3p2.(3P).5d | 4D   | 5/2 |    | T1619CA,LS |         |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        700.157  |       | 5.4e+04    | E    |  65585.130  -   79863.71  | 3s2.3p2.(3P).4p | 4D*  | 5/2 | 3s2.3p2.(3P).5d | 4D   | 7/2 |    | T1619CA,LS |         |
                 |        700.658  |       | 3.2e+05    | E    |  65450.125  -   79718.49  | 3s2.3p2.(3P).4p | 4D*  | 3/2 | 3s2.3p2.(3P).5d | 4D   | 3/2 |    | T1619CA,LS |         |
                 |        705.191  |       | 3.7e+05    | E    |  65585.130  -   79761.77  | 3s2.3p2.(3P).4p | 4D*  | 5/2 | 3s2.3p2.(3P).5d | 4D   | 5/2 |    | T1619CA,LS |         |
                 |        707.351  |       | 2.9e+05    | E    |  65585.130  -   79718.49  | 3s2.3p2.(3P).4p | 4D*  | 5/2 | 3s2.3p2.(3P).5d | 4D   | 3/2 |    | T1619CA,LS |         |
                 |        710.271  |       | 3.6e+05    | E    |  65788.455  -   79863.71  | 3s2.3p2.(3P).4p | 4D*  | 7/2 | 3s2.3p2.(3P).5d | 4D   | 7/2 |    | T1619CA,LS |         |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        715.453  |       | 1.3e+05    | E    |  65788.455  -   79761.77  | 3s2.3p2.(3P).4p | 4D*  | 7/2 | 3s2.3p2.(3P).5d | 4D   | 5/2 |    | T1619CA,LS |         |
        715.8367 |        715.836  |   100 | 5.1e+06    | E    |  65373.556  -   79339.38  | 3s2.3p2.(3P).4p | 4D*  | 1/2 | 3s2.3p2.(3P).5d | 4F   | 3/2 |    | T1619CA,LS |  L5148  |
        716.5465 |        716.547  |   180 | 5.0e+06    | E    |  65450.125  -   79402.10  | 3s2.3p2.(3P).4p | 4D*  | 3/2 | 3s2.3p2.(3P).5d | 4F   | 5/2 |    | T1619CA,LS |  L5148  |
                 |        717.562  |       | 3.3e+06    | E    |  65788.455  -   79720.70  | 3s2.3p2.(3P).4p | 4D*  | 7/2 | 3s2.3p2.(3P).5d | 4F   | 9/2 |    | T1619CA,LS |         |
        717.6660 |        717.666  |   180 | 4.7e+06    | E    |  65585.130  -   79515.35  | 3s2.3p2.(3P).4p | 4D*  | 5/2 | 3s2.3p2.(3P).5d | 4F   | 7/2 |    | T1619CA,LS |  L5148  |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        719.783  |       | 2.0e+06    | E    |  65450.125  -   79339.38  | 3s2.3p2.(3P).4p | 4D*  | 3/2 | 3s2.3p2.(3P).5d | 4F   | 3/2 |    | T1619CA,LS |         |
                 |        723.548  |       | 1.7e+06    | E    |  65585.130  -   79402.10  | 3s2.3p2.(3P).4p | 4D*  | 5/2 | 3s2.3p2.(3P).5d | 4F   | 5/2 |    | T1619CA,LS |         |
                 |        726.848  |       | 1.5e+05    | E    |  65585.130  -   79339.38  | 3s2.3p2.(3P).4p | 4D*  | 5/2 | 3s2.3p2.(3P).5d | 4F   | 3/2 |    | T1619CA,LS |         |
                 |        728.296  |       | 8.1e+05    | E    |  65788.455  -   79515.35  | 3s2.3p2.(3P).4p | 4D*  | 7/2 | 3s2.3p2.(3P).5d | 4F   | 7/2 |    | T1619CA,LS |         |
                 |        734.355  |       | 6.5e+04    | E    |  65788.455  -   79402.10  | 3s2.3p2.(3P).4p | 4D*  | 7/2 | 3s2.3p2.(3P).5d | 4F   | 5/2 |    | T1619CA,LS |         |
                 |                 |       |            |      |                           |                 |      |     |                 |      |     |    |            |         |
                 |        745.980  |       | 1.8e+06    | E    |  66360.282  -   79761.77  | 3s2.3p2.(3P).4p | 4P*  | 3/2 | 3s2.3p2.(3P).5d | 4D   | 5/2 |    | T1619CA,LS |         |
                 |        747.455  |       | 1.3e+06    | E    |  66343.438  -   79718.49  | 3s2.3p2.(3P).4p | 4P*  | 1/2 | 3s2.3p2.(3P).5d | 4D   | 3/2 |    | T1619CA,LS |         |
                 |        748.397  |       | 1.6e+06    | E    |  66360.282  -   79718.49  | 3s2.3p2.(3P).4p | 4P*  | 3/2 | 3s2.3p2.(3P).5d | 4D   | 3/2 |    | T1619CA,LS |         |
