---------------------------------------------------------------------------------------------------------------------------------
Configuration                 | Term   |            J |             Level    |    Land | Leading percentages        | Reference
------------------------------|--------|--------------|----------------------|----------|----------------------------|-----------
                              |        |              |                      |          |                            |           
4f5.6s2                       | 6H    |          5/2 |              0.00    |   0.305  |  96         :     2   4G4 |     L3974
                              |        |          7/2 |            803.82    |   0.8279 |  97         :     2   4G4 |          
                              |        |          9/2 |           1748.78    |   1.068  |  98         :     1   4G4 |          
                              |        |         11/2 |           2797.10    |   1.205  |  98         :     1   4I3 |          
                              |        |         13/2 |           3919.03    |   1.307  |  97         :     2   4I3 |          
                              |        |         15/2 |           5089.79    |   1.33   |  95         :     4   4I3 |          
                              |        |              |                      |          |                            |           
4f5.6s2                       | 6F    |          1/2 |           5249.48    |  -0.68   |  97         :     1   4D2 |          
                              |        |          3/2 |           5460.50    |   1.051  |  95         :     1   4F3 |          
                              |        |          5/2 |           5872.84    |   1.239  |  94         :     2   4F3 |          
                              |        |          7/2 |           6562.86    |   1.385  |  95         :     3   4F3 |          
                              |        |          9/2 |           7497.99    |   1.440  |  96         :     2   4F3 |          
                              |        |         11/2 |           8609.21    |   1.458  |  97         :     1   4G3 |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          17104.72    |   0.885  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          20006.04    |   0.068  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          20157.85    |   0.503  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          20265.98    |   0.527  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          20517.96    |   0.659  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          20567.76    |   0.910  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          20660.00    |   1.114  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          20675.81    |   1.075  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          20909.00    |   0.929  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          21100.10    |   1.319  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          21143.06    |   0.977  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          21237.49    |   0.841  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          21348.22    |   0.815  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          21371.05    |   0.927  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          21590.60    |   0.135  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          21625.45    |   1.117  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          21657.89    |   1.01   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          21666.80    |   0.696  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          21732.93    |   1.137  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          21920.49    |   0.986  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          21946.12    |  -0.01   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          21976.26    |   1.218  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          22013.40    |   0.887  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          22080.08    |   0.571  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          22084.65    |   0.858  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          22205.44    |   0.974  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          1/2 |          22259.21    |  -0.32   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          22294.96    |   1.245  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          22301.24    |   0.976  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          22309.94    |   0.850  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          22355.68    |   1.374  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          22388.06    |   0.84   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          22414.17    |   1.12   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          22425.58    |   0.83   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          22446.20    |   1.531  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          22456.72    |   0.936  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          22522.90    |   0.735  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          22586.77    |   1.283  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          22654.34    |   0.84   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          22656.68    |   0.936  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          22761.33    |   1.296  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          22817.13    |   1.134  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          22905.24    |   1.16   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          22934.70    |   1.237  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          23006.35    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          23033.95    |   1.0    |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          23178.13    |   1.150  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          23188.54    |   1.48   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          23198.33    |   1.12   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          23276.10    |   0.83   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          23278.90    |   1.0    |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          23334.10    |   0.571  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          23337.53    |   1.257  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          23345.07    |   1.323  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          23435.40    |   1.00   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          23443.79    |   0.784  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          23480.63    |   1.16   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          23501.57    |   1.283  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          23538.86    |   0.780  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          23550.60    |   1.170  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          23571.27    |   1.26   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          23584.31    |   1.123  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          23629.06    |   1.09   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          23712.56    |   1.181  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          1/2 |          23732.57    |   3.24   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          23740.42    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          23743.96    |   1.111  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          23760.57    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          23926.91    |   1.754  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          23938.76    |   1.044  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          24013.29    |   1.29   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          24038.82    |   1.08   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          24071.03    |   1.12   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          24091.39    |   1.395  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          24122.41    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          24180.80    |   1.28   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          24204.37    |   0.670  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          24234.42    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          24245.66    |   1.14   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          24338.33    |   1.17   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          24418.44    |   1.124  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          24443.15    |   1.17   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          24443.57    |   1.037  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          24471.10    |   0.83   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          24503.45    |   1.22   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          24520.23    |   1.34   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          24533.27    |   1.183  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          24558.56    |   1.39   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          24627.53    |   0.961  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          24681.68    |   0.895  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          24705.25    |   1.102  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          24754.58    |   0.888  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          24770.04    |   1.17   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          24789.86    |   1.08   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          24884.90    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          24912.34    |   1.29   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          25104.27    |   1.15   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          25306.07    |   1.21   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          25351.46    |   0.58   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          25357.24    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          25402.61    |   1.211  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          25405.29    |   1.034  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          25448.28    |   1.14   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          25474.46    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          25521.55    |   0.910  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          25537.36    |   1.39   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          25618.77    |   1.13   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          25755.17    |   1.016  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          25919.50    |   1.26   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          26015.94    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          1/2 |          26065.63    |  -0.36   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         17/2 |          26080.99    |   1.29   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         17/2 |          26096.75    |   1.25   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          26101.28    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          26103.56    |   1.2    |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          26181.98    |   1.55   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          26211.44    |   0.715  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          26237.84    |   1.43   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          26282.20    |   0.95   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          26285.02    |   0.877  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          1/2 |          26300.30    |   0.955  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          26456.26    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          1/2 |          26468.80    |  -0.45   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          26479.61    |   0.731  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          26522.35    |   1.135  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         17/2 |          26545.85    |   1.14   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          26555.44    |   1.07   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          26591.40    |   1.10   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          26609.39    |   0.56   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          26630.56    |   0.32   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          26694.38    |   1.095  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          26695.79    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          26703.97    |   1.30   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          26725.52    |   0.65   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          26830.74    |   0.794  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          26841.36    |   1.38   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          26955.22    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          27036.66    |   0.931  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          27042.18    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          27083.92    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          27109.75    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          27245.99    |   0.761  |                            |          
                              |        |              |                      |          |                            |           
                              |        |   7/2 or 9/2 |          27272.46    |   0.8    |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          27304.15    |   1.44   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          27319.28    |   1.274  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          27334.48    |   0.947  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          27351.42    |   0.92   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          27468.45    |   0.21   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          27476.28    |   1.077  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          27512.95    |   0.913  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          27596.27    |   1.29   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          27621.74    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          27685.89    |   2.049  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          27829.89    |   1.024  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          27919.29    |   1.31   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          27923.37    |   0.869  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          27939.87    |   1.025  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          28008.09    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          28030.99    |   1.39   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          28075.94    |   1.155  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          28084.28    |   0.904  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          28086.21    |   1.150  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          28150.73    |   1.071  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          28153.69    |   0.632  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          28169.71    |   0.9    |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          28186.31    |   1.98   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          1/2 |          28196.56    |   2.44   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          28273.52    |   0.764  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          28274.21    |   1.055  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          28325.13    |   1.38   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          5/2 |          28338.98    |   0.963  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          28467.52    |   0.87   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          28490.35    |   1.123  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          28565.66    |   1.0    |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          28607.33    |   1.079  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          28608.57    |   1.740  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          1/2 |          28657.02    |   0.29   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          28680.26    |   0.88   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          28994.90    |   1.30   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          3/2 |          29002.94    |   0.99   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          29074.03    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          29129.60    |   1.162  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          29161.96    |   1.0    |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          29242.64    |   1.259  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          29585.21    |   1.2    |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          29595.58    |   1.04   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          29648.42    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          29705.77    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          29757.69    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          29784.08    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          29856.72    |   1.10   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          7/2 |          29883.87    |   1.199  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          29908.90    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          29960.42    |   1.18   |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          30008.40    |   1.28   |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          30063.62    |   1.224  |                            |          
                              |        |              |                      |          |                            |           
                              |        | 11/2 or 13/2 |          30251.50    |   1.2    |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          30281.98    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          30374.95    |   1.226  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          30457.44    |   1.226  |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          30541.28    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          30726.26    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          30785.03    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          31103.24    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         11/2 |          31846.70    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          32022.32    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         13/2 |          32435.06    |          |                            |          
                              |        |              |                      |          |                            |           
                              |        |         15/2 |          33180.50    |   1.285  |                            |          
                              |        |              |                      |          |                            |           
                              |        |          9/2 |          33246.65    |          |                            |          
