-----------------------------------------------------------------------------------------------------------------------
Configuration       | Term        |   J |           Level    |  Land | Leading percentages             | Reference
--------------------|-------------|-----|--------------------|--------|---------------------------------|--------------
                    |             |     |                    |        |                                 |              
5d9.6s              | a 3D        |   3 |             0.0    |        |         or  :         (5/2,1/2) |        L3466
                    |             |   2 |           775.9    |   1.01 |         or  :         (5/2,1/2) |             
                    |             |   1 |         10132.0    |        |         or  :         (3/2,1/2) |             
                    |             |     |                    |        |                                 |              
5d8.6s2             | a 3F        |   4 |           823.7    |   1.25 |                                 |             
                    |             |   3 |         10116.8    |        |                                 |             
                    |             |   2 |         15501.8    |   0.92 |                                 |             
                    |             |     |                    |        |                                 |              
5d10                | a 1S        |   0 |          6140.0    |        |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s2             | a 3P        |   2 |          6567.5    |   1.12 |                                 |             
                    |             |   1 |         18566.5    |        |                                 |             
                    |             |     |                    |        |                                 |              
5d9.6s              | a 1D        |   2 |         13496.3    |   1.17 |         or  :         (3/2,1/2) |             
                    |             |     |                    |        |                                 |              
5d8.6s2             | a 1G        |   4 |         21967.1    |  1+?   |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s2             | b 1D        |   2 |         26638.6    |   0.97 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.(4F).6p      | z 5D       |   4 |         30157.0    |   1.46 |                                 |             
                    |             |     |                    |        |                                 |              
5d9.6p              | (5/2,1/2)  |   2 |         32620.0    |   1.39 |                                 |             
                    |             |   3 |         34122.1    |   1.21 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 2          |   5 |         33680.5    |   1.32 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 4          |   3 |         35321.7    |   1.33 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 51         |   4 |         36296.4    |        |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.(4F).6p      | z 5G       |   6 |         36781.6    |   1.33 |                                 |             
                    |             |     |                    |        |                                 |              
5d9.6p              | (3/2,1/2)  |   1 |         36844.7    |   1.09 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 6          |   2 |         37342.1    |   1.15 |                                 |             
                    |             |     |                    |        |                                 |              
5d9.6p              | (5/2,3/2)  |   4 |         37590.7    |   1.25 |                                 |             
                    |             |   3 |         37769.0    |   1.17 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.(4F).6p      | z 5F       |   5 |         38536.2    |   1.30 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 10         |   2 |         38815.9    |   0.88 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 11         |   4 |         40194.2    |   1.21 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 12         |   2 |         40516.3    |   1.38 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 13         |   2 |         40787.9    |   1.20 |                                 |             
                    |             |     |                    |        |                                 |              
5d9.6p              | (3/2,3/2)  |   0 |         40873.5    |        |                                 |             
                    |             |   3 |         46622.5    |   1.15 |                                 |             
                    |             |   1 |         47740.6    |   1.43 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 15         |   3 |         40970.1    |   1.12 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 16         |   1 |         41802.7    |   0.92 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 17         |   3 |         42660.2    |   1.19 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 18         |   1 |         43187.8    |   1.39 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 19         |   1 |         43945.7    |   1.21 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 20         |   4 |         44432.7    |   1.20 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 21         |   2 |         44444.4    |   1.21 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 22         |   3 |         44730.3    |   1.19 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 23         |   1 |         45398.4    |   1.52 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 24         |   2 |         46170.4    |   1.01 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 25         |   2 |         46419.4    |   0.87 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 26         |   0 |         46433.9    |        |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 28         |   4 |         46965.1    |   1.34 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 30         |   4 |         48351.9    |   1.25 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 31         |   2 |         48535.6    |   1.02 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 32         |   3 |         48779.3    |   1.22 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 33         |   3 |         49286.1    |   1.19 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 34         |   1 |         49544.5    |   1.24 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 35         |   2 |         49880.8    |   1.12 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 36         |   1 |         50055.3    |   0.87 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 50         |   3 |         51097.5    |   1.21 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 37         |   2 |         51286.9    |   1.13 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 38         |   2 |         51545.5    |   1.25 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 39         |   2 |         51752.3    |   1.34 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 40         |   1 |         52071.6    |   1.22 |                                 |             
                    |             |     |                    |        |                                 |              
5d9.7s              | e 3D        |   3 |         52379.3    |   1.32 |         or  :         (5/2,1/2) |             
                    |             |   2 |         52667.2    |   1.04 |         or  :         (5/2,1/2) |             
                    |             |   1 |         60357.8    |   0.52 |         or  :         (3/2,1/2) |             
                    |             |     |                    |        |                                 |              
                    | 41         |   2 |         52708.3    |   1.46 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 42         |   1 |         53019.2    |   1.08 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 43         |   2 |         53953.3    |   1.32 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 52         |   3 |         54011.1    |        |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 44         |   3 |         54839.2    |   1.21 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 45         |   1 |         55216.8    |   0.96 |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.6p           | 53         |   3 |         55536.0    |        |                                 |             
                    |             |     |                    |        |                                 |              
5d8.6s.(4F).7s      | e 5F        |   5 |         55640.7    |   1.41 |                                 |             
                    |             |     |                    |        |                                 |              
                    | D           |   4 |         56784.4    |   1.27 |                                 |             
                    |             |     |                    |        |                                 |              
                    | 54         |   3 |         57506.4    |        |                                 |             
                    |             |     |                    |        |                                 |              
                    | 55         |   2 |         57987.1    |        |                                 |             
                    |             |     |                    |        |                                 |              
                    | Q           |   3 |         59731.5    |   1.3  |                                 |             
                    |             |   4 |         64505.9    |        |                                 |             
                    |             |     |                    |        |                                 |              
                    | E           |   3 |         59751.2    |        |                                 |             
                    |             |     |                    |        |                                 |              
                    | F           |   3 |         59764.3    |   1.27 |                                 |             
                    |             |     |                    |        |                                 |              
                    | G           |   1 |         59782.8    |   1.07 |                                 |             
                    |             |     |                    |        |                                 |              
                    | H           |   3 |         59872.1    |   1.23 |                                 |             
                    |             |     |                    |        |                                 |              
                    | I           |   4 |         59882.4    |   1.17 |                                 |             
                    |             |     |                    |        |                                 |              
                    | J           |   2 |         59908.1    |   1.02 |                                 |             
                    |             |     |                    |        |                                 |              
5d9.7s              | e 1D        |   2 |         60640.6    |   1.08 |         or  :         (3/2,1/2) |             
                    |             |     |                    |        |                                 |              
                    | M           |   3 |         60790.4    |   1.07 |                                 |             
                    |             |     |                    |        |                                 |              
                    | N           |   4 |         60884.0    |   1.29 |                                 |             
                    |             |     |                    |        |                                 |              
                    | R           | 4,5 |         64129.1    |        |                                 |             
                    |             |     |                    |        |                                 |              
                    | T           |   6 |         64141.3    |        |                                 |             
