-------------------------------------------------------------------------
Configuration          | Term   |   J |             Level    | Reference
-----------------------|--------|-----|----------------------|-----------
                       |        |     |                      |           
7s2                    | 1S     |   0 |              0.00    |     L3466
                       |        |     |                      |           
7s.7p                  | 3P    |   0 |          13078.44    |          
                       |        |   1 |          13999.38    |          
                       |        |   2 |          16688.54    |          
                       |        |     |                      |           
7s.6d                  | 3D     |   1 |          13715.85    |          
                       |        |   2 |          13993.97    |          
                       |        |   3 |          14707.35    |          
                       |        |     |                      |           
7s.6d                  | 1D     |   2 |          17081.45    |          
                       |        |     |                      |           
7s.7p                  | 1P    |   1 |          20715.71    |          
                       |        |     |                      |           
7s.8s                  | 3S     |   1 |          26754.05    |          
                       |        |     |                      |           
6d.7p                  | 3F    |   2 |          28038.05    |          
                       |        |   3 |          30117.78    |          
                       |        |   4 |          32367.78    |          
                       |        |     |                      |           
6d.7p                  | 1D    |   2 |          30918.14    |          
                       |        |     |                      |           
7s.8p                  | 3P    |   0 |          31085.88    |          
                       |        |   1 |          31563.29    |          
                       |        |   2 |          31874.44    |          
                       |        |     |                      |           
                       | 3P     |   1 |          31248.61    |          
                       |        |   2 |          32941.13    |          
                       |        |     |                      |           
7s.7d                  | 3D     |   2 |          31993.41    |          
                       |        |   1 |          32000.82    |          
                       |        |   3 |          32197.28    |          
                       |        |     |                      |           
7p2                    | 1D     |   2 |          32214.84    |          
                       |        |     |                      |           
6d.7p                  | 3D    |   1 |          32229.97    |          
                       |        |   2 |          32506.59    |          
                       |        |   3 |          33197.46    |          
                       |        |     |                      |           
7s.8p                  | 1P    |   1 |          32857.68    |          
                       |        |     |                      |           
6d.7p                  | 3P    |   0 |          33782.41    |          
                       |        |   1 |          33823.70    |          
                       |        |   2 |          34382.91    |          
                       |        |     |                      |           
7s.9s                  | 3S     |   1 |          34475.78    |          
                       |        |     |                      |           
7s.5f                  | 3F    |   2 |          35255.65    |          
                       |        |   3 |          35268.02    |          
                       |        |   4 |          35294.40    |          
                       |        |     |                      |                  
                       | 3F    |   3 |          37922.26    |          
                       |        |   4 |          37929.64    |          
                       |        |     |                      |                    
                       | 3F    |   3 |          39360.96    |          
                       |        |   4 |          39366.98    |          
                       |        |     |                      |           
7s.8f                  | 3F    |   3 |          40219.5     |          
                       |        |   2 |          40219.5     |          
                       |        |   4 |          40231.58    |          
