---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |            Ritz    |   Rel. |    Aki    | Acc. |       Ei           Ek       |      Lower level       |         Upper level         |Type|    TP  |   Line  |
             Wavelength |         Wavelength |   Int. |    s^-1   |      |     (cm-1)       (cm-1)     |------------------------|-----------------------------|    |   Ref. |   Ref.  |
              Air (nm)  |          Air (nm)  |   (?)  |           |      |                             | Conf.     | Term | J   | Conf.          | Term | J   |    |        |         |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        |                    |        |           |      |                             |           |      |     |                |      |     |    |        |         |
             299.9776   |         299.977+   |        | 5.71e+02  |      |      0.000   -   33326.13   | 4p6.5s    | 2S   | 1/2 | 4p6.20p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             300.3862   |         300.386+   |        | 2.05e+03  |      |      0.000   -   33280.81   | 4p6.5s    | 2S   | 1/2 | 4p6.19p        | 2P  | 3/2 |    |  T7227 |  L3287  |
             300.3923   |         300.392+   |        | 8.72e+02  |      |      0.000   -   33280.13   | 4p6.5s    | 2S   | 1/2 | 4p6.19p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             300.8847   |         300.884+   |        | 2.64e+03  |      |      0.000   -   33225.67   | 4p6.5s    | 2S   | 1/2 | 4p6.18p        | 2P  | 3/2 |    |  T7227 |  L3287  |
             300.8923   |         300.892+   |        | 1.05e+03  |      |      0.000   -   33224.83   | 4p6.5s    | 2S   | 1/2 | 4p6.18p        | 2P  | 1/2 |    |  T7227 |  L3287  |
                        |                    |        |           |      |                             |           |      |     |                |      |     |    |        |         |
             301.4938   |         301.494+   |        | 3.26e+03  |      |      0.000   -   33158.54   | 4p6.5s    | 2S   | 1/2 | 4p6.17p        | 2P  | 3/2 |    |  T7227 |  L3287  |
             301.5029   |         301.503+   |        | 1.39e+03  |      |      0.000   -   33157.54   | 4p6.5s    | 2S   | 1/2 | 4p6.17p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             302.2478   |         302.248+   |        | 4.12e+03  |      |      0.000   -   33075.83   | 4p6.5s    | 2S   | 1/2 | 4p6.16p        | 2P  | 3/2 |    |  T7227 |  L3287  |
             302.2591   |         302.259+   |        | 1.77e+03  |      |      0.000   -   33074.59   | 4p6.5s    | 2S   | 1/2 | 4p6.16p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             303.1979   |         303.198+   |        | 4.93e+03  |      |      0.000   -   32972.19   | 4p6.5s    | 2S   | 1/2 | 4p6.15p        | 2P  | 3/2 |    |  T7227 |  L3287  |
                        |                    |        |           |      |                             |           |      |     |                |      |     |    |        |         |
             303.2120   |         303.212+   |        | 2.49e+03  |      |      0.000   -   32970.66   | 4p6.5s    | 2S   | 1/2 | 4p6.15p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             304.4182   |         304.418+   |        | 8.20e+03  |      |      0.000   -   32840.02   | 4p6.5s    | 2S   | 1/2 | 4p6.14p        | 2P  | 3/2 |    |  T7227 |  L3287  |
             304.4368   |         304.436+   |        | 3.72e+03  |      |      0.000   -   32838.02   | 4p6.5s    | 2S   | 1/2 | 4p6.14p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             306.0247   |         306.024+   |        | 1.05e+04  |      |      0.000   -   32667.63   | 4p6.5s    | 2S   | 1/2 | 4p6.13p        | 2P  | 3/2 |    |  T7227 |  L3287  |
             306.0491   |         306.049+   |        | 4.51e+03  |      |      0.000   -   32665.03   | 4p6.5s    | 2S   | 1/2 | 4p6.13p        | 2P  | 1/2 |    |  T7227 |  L3287  |
                        |                    |        |           |      |                             |           |      |     |                |      |     |    |        |         |
             308.2003   |         308.200+   |      2 | 1.49e+04  |      |      0.000   -   32437.04   | 4p6.5s    | 2S   | 1/2 | 4p6.12p        | 2P  | 3/2 |    |  T7227 |  L3287  |
             308.2340   |         308.234+   |        | 6.98e+03  |      |      0.000   -   32433.50   | 4p6.5s    | 2S   | 1/2 | 4p6.12p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             311.2566   |         311.257+   |     10 | 2.51e+04  |      |      0.000   -   32118.52   | 4p6.5s    | 2S   | 1/2 | 4p6.11p        | 2P  | 3/2 |    |  T7227 |  L3287  |
             311.3047   |         311.305+   |      3 | 1.27e+04  |      |      0.000   -   32113.55   | 4p6.5s    | 2S   | 1/2 | 4p6.11p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             315.7530   |         315.753+   |     25 | 3.38e+04  |      |      0.000   -   31661.16   | 4p6.5s    | 2S   | 1/2 | 4p6.10p        | 2P  | 3/2 |    |  T7227 |  L3287  |
                        |                    |        |           |      |                             |           |      |     |                |      |     |    |        |         |
             315.8259   |         315.826+   |      5 | 2.01e+04  |      |      0.000   -   31653.85   | 4p6.5s    | 2S   | 1/2 | 4p6.10p        | 2P  | 1/2 |    |  T7227 |  L3287  |
             322.7979   |         322.798+   |     50 | 6.40e+04  |      |      0.000   -   30970.19   | 4p6.5s    | 2S   | 1/2 | 4p6.9p         | 2P  | 3/2 |    |  T7227 |  L3287  |
             322.9156   |         322.916+   |      6 | 3.84e+04  |      |      0.000   -   30958.91   | 4p6.5s    | 2S   | 1/2 | 4p6.9p         | 2P  | 1/2 |    |  T7227 |  L3287  |
             334.8696   |         334.870+   |     60 | 1.37e+05  |      |      0.000   -   29853.79   | 4p6.5s    | 2S   | 1/2 | 4p6.8p         | 2P  | 3/2 |    |  T7227 |  L3287  |
             335.0812   |         335.081+   |     75 | 8.91e+04  |      |      0.000   -   29834.94   | 4p6.5s    | 2S   | 1/2 | 4p6.8p         | 2P  | 1/2 |    |  T7227 |  L3287  |
                        |                    |        |           |      |                             |           |      |     |                |      |     |    |        |         |
             358.7050   |         358.705+   |    100 | 3.96e+05  |      |      0.000   -   27870.11   | 4p6.5s    | 2S   | 1/2 | 4p6.7p         | 2P  | 3/2 |    |  T7227 |  L3287  |
             359.1572   |         359.157+   |     40 | 2.89e+05  |      |      0.000   -   27835.02   | 4p6.5s    | 2S   | 1/2 | 4p6.7p         | 2P  | 1/2 |    |  T7227 |  L3287  |
             420.1792   |         420.1805+  |   1000 | 1.77e+06  |      |      0.000   -   23792.591  | 4p6.5s    | 2S   | 1/2 | 4p6.6p         | 2P  | 3/2 |    |  T7227 |  L3287  |
             421.5524   |         421.5539+  |    500 | 1.50e+06  |      |      0.000   -   23715.081  | 4p6.5s    | 2S   | 1/2 | 4p6.6p         | 2P  | 1/2 |    |  T7227 |  L3287  |
             505.02     |         505.1+     |        | 6.54e+06  |      | 134250.1     -  154044.     | 4p5.5s.5p | 4S   | 3/2 | 4p5.4d.(1P).5s | 2P  | 3/2 |    |  T7580 |  L7245  |
                        |                    |        |           |      |                             |           |      |     |                |      |     |    |        |         |
             521.76     |         521.8+     |        | 2.86e+06  |      | 134250.1     -  153411.     | 4p5.5s.5p | 4S   | 3/2 | 4p5.5p2        | 4D  | 5/2 |    |  T7580 |  L7245  |
             553.44     |         553.4+     |        | 3.27e+06  |      | 134250.1     -  152314.     | 4p5.5s.5p | 4S   | 3/2 | 4p5.5s.(1P).6s | 2P  | 1/2 |    |  T7580 |  L7245  |
             585.99     |         586+       |        | 9.71e+06  |      | 134250.1     -  151310.     | 4p5.5s.5p | 4S   | 3/2 | 4p5.5s.6s      | 4P  | 3/2 |    |  T7580 |  L7245  |
             611.91     |         611.9+     |        | 2.97e+07  |      | 134250.1     -  150589.     | 4p5.5s.5p | 4S   | 3/2 | 4p5.5s.6s      | 4P  | 5/2 |    |  T7580 |  L7245  |
             620.63092  |         620.631+   |    75c | 2.948e+06 |      |  12578.950   -   28687.127  | 4p6.5p    | 2P  | 1/2 | 4p6.6d         | 2D   | 3/2 |    |  T7712 |  L7459  |
                        |                    |        |           |      |                             |           |      |     |                |      |     |    |        |         |
             629.83252  |         629.833+   |   120c | 3.712e+06 |      |  12816.545   -   28689.390  | 4p6.5p    | 2P  | 3/2 | 4p6.6d         | 2D   | 5/2 |    |  T7712 |  L7459  |
             629.92245  |         629.922+   |      5 | 6.30e+05  |      |  12816.545   -   28687.127  | 4p6.5p    | 2P  | 3/2 | 4p6.6d         | 2D   | 3/2 |    |  T7712 |  L7459  |
             682.24     |         682.2+     |        | 1.07e+05  |      | 134250.1     -  148904.     | 4p5.5s.5p | 4S   | 3/2 | 4p5.4d.(3D).5s | 2D  | 3/2 |    |  T7580 |  L7245  |
             780.0268   |         780.027+   | 90000c | 3.81e+07  |      |      0.000   -   12816.545  | 4p6.5s    | 2S   | 1/2 | 4p6.5p         | 2P  | 3/2 |    |  T7227 |  L4740  |
             794.7603   |         794.760+   | 45000c | 3.61e+07  |      |      0.000   -   12578.950  | 4p6.5s    | 2S   | 1/2 | 4p6.5p         | 2P  | 1/2 |    |  T7227 |  L4740  |
