----------------------------------------------------------------------------------
Configuration        | Term    |    J |            Level    |   Land | Reference
---------------------|---------|------|---------------------|---------|-----------
                     |         |      |                     |         |           
5d5.6s2              | a 6S    |  5/2 |             0.00    |   1.950 |     L3466
                     |         |      |                     |         |           
5d5.6s2              | a 4P    |  5/2 |         11583.96    |   1.278 |          
                     |         |  3/2 |         13826.12    |   1.485 |          
                     |         |  1/2 |         15165.89    |   2.368 |          
                     |         |      |                     |         |           
5d6.(5D).6s          | a 6D    |  9/2 |         11754.52    |   1.545 |          
                     |         |  7/2 |         14216.86    |   1.567 |          
                     |         |  5/2 |         15770.42    |   1.309 |          
                     |         |  3/2 |         16327.51    |   1.706 |          
                     |         |  1/2 |         17238.30    |   2.521 |          
                     |         |      |                     |         |           
5d5.6s2              | a 4G    |  5/2 |         14621.46    |   1.151 |          
                     |         |  7/2 |         15058.19    |   1.153 |          
                     |         | 11/2 |         16307.15    |   1.242 |          
                     |         |  9/2 |         16619.28    |   1.175 |          
                     |         |      |                     |         |           
5d5.6s2              | a 4D    |  7/2 |         17330.82    |   1.255 |          
                     |         |  5/2 |         19457.89    |   1.361 |          
                     |         |  1/2 |         19757.91    |   0.983 |          
                     |         |  3/2 |         20481.73    |   1.451 |          
                     |         |      |                     |         |           
5d5.6s.(7S).6p       | z 8P   |  5/2 |         18950.1     |   2.274 |          
                     |         |  7/2 |         20447.8     |   1.926 |          
                     |         |  9/2 |         23631.82    |   1.768 |          
                     |         |      |                     |         |           
5d5.6s2              | a 2F    |  7/2 |         21775.40    |   1.135 |          
                     |         |  5/2 |         24425.40    |   1.067 |          
                     |         |      |                     |         |           
5d5.6s2              | a 2G    |  9/2 |         22160.04    |   1.198 |          
                     |         |  7/2 |         24724.22    |   1.03  |          
                     |         |      |                     |         |           
5d5.6s2              | a 2D    |  3/2 |         22422.83    |   0.781 |          
                     |         |  5/2 |         23154.81    |   1.189 |          
                     |         |      |                     |         |           
5d5.6s2              | a 2I    | 11/2 |         23956.00    |   0.995 |          
                     |         | 13/2 |         26348.96    |   1.100 |          
                     |         |      |                     |         |           
5d5.6s2              | a 4F    |  3/2 |         26131.57    |   0.650 |          
                     |         |  9/2 |         27514.31    |   1.13  |          
                     |         |  5/2 |         28030.32    |   1.12  |          
                     |         |  7/2 |         28542.13    |         |          
                     |         |      |                     |         |           
5d6.(3P).6s          | b 4P    |  1/2 |                     |         |          
                     |         |  5/2 |         26661.43    |   1.32  |          
                     |         |  3/2 |         30526.60    |         |          
                     |         |      |                     |         |           
5d6.(3H).6s          | a 4H    | 13/2 |         27130.14    |   1.208 |          
                     |         |  9/2 |         27161.35    |         |          
                     |         | 11/2 |         27243.88    |   1.18  |          
                     |         |  7/2 |         28809.87    |   0.93  |          
                     |         |      |                     |         |           
5d6.(5D).6s          | b 4D    |  7/2 |         27141.13    |   1.34  |          
                     |         |  3/2 |         27827.65    |   0.888 |          
                     |         |  5/2 |         29800.38    |   1.17  |          
                     |         |  1/2 |         30131.57    |         |          
                     |         |      |                     |         |           
5d5.6s2              | a 2S    |  1/2 |         27384.80    |         |          
                     |         |      |                     |         |           
5d5.6s.(7S).6p       | z 6P   |  5/2 |         28854.18    |   1.871 |          
                     |         |  7/2 |         28889.72    |   1.709 |          
                     |         |  3/2 |         28961.55    |   2.333 |          
                     |         |      |                     |         |           
5d5.6s2              | a 2H    | 11/2 |         30559.91    |   1.07  |          
                     |         |  9/2 |         31399.30    |         |          
                     |         |      |                     |         |           
5d6.(3F).6s          | b 4F    |  7/2 |                     |         |          
                     |         |  9/2 |         30645.33    |         |          
                     |         |  5/2 |         31186.08    |   1.17  |          
                     |         |  3/2 |         31460.62    |         |          
                     |         |      |                     |         |           
5d5.6s2              | b 2F    |  7/2 |         31982.99    |         |          
                     |         |  5/2 |         32435.14    |         |          
                     |         |      |                     |         |           
5d4.6s2.(5D).6p      | z 6D   |  1/2 |         32443.61    |   1.762 |          
                     |         |  3/2 |         32591.63    |   1.500 |          
                     |         |  5/2 |         33408.73    |   1.454 |          
                     |         |  7/2 |         34520.25    |   1.440 |          
                     |         |  9/2 |         35923.02    |         |          
                     |         |      |                     |         |           
5d6.(3G).6s          | b 4G    |  5/2 |         33281.65    |         |          
                     |         | 11/2 |         33317.57    |         |          
                     |         |  7/2 |         33823.66    |         |          
                     |         |  9/2 |         34194.27    |         |          
                     |         |      |                     |         |           
5d4.6s2.(5D).6p      | y 6P   |  5/2 |                     |         |          
                     |         |  7/2 |                     |         |          
                     |         |  3/2 |         33589.12    |   2.335 |          
                     |         |      |                     |         |           
5d5.6s.(5S).6p       | z 4P   |  5/2 |         35267.94    |   1.385 |          
                     |         |  1/2 |         37797.95    |   2.620 |          
                     |         |  3/2 |         37915.87    |   1.495 |          
                     |         |      |                     |         |           
5d5.6s.(5G).6p       | z 6G   |  3/2 |         37063.65    |   0.626 |          
                     |         |  5/2 |         37381.41    |   0.990 |          
                     |         |  7/2 |         38520.74    |   1.216 |          
                     |         |  9/2 |         38994.73    |   1.25  |          
                     |         | 11/2 |         39916.39    |   1.314 |          
                     |         | 13/2 |         40493.34    |   1.364 |          
                     |         |      |                     |         |           
5d4.6s2.(5D).6p      | z 6F   |  1/2 |         37381.41    |         |          
                     |         |  7/2 |         37765.65    |   1.335 |          
                     |         |  5/2 |         39064.92    |   1.335 |          
                     |         | 11/2 |         39196.74    |   1.405 |          
                     |         |  9/2 |         39655.99    |   1.444 |          
                     |         |  3/2 |         39926.75    |   0.745 |          
                     |         |      |                     |         |           
                     | 376    |  5/2 |         37697.66    |   1.219 |          
                     |         |      |                     |         |           
                     | 396    |  5/2 |         39670.52    |   1.107 |          
                     |         |      |                     |         |           
5d5.6s.(5S).6p       | x 6P   |  7/2 |         39844.75    |   1.223 |          
                     |         |  5/2 |         43569.36    |   1.504 |          
                     |         |  3/2 |         43702.20    |   1.962 |          
                     |         |      |                     |         |           
                     | 408    |  3/2 |         40808.85    |   1.351 |          
                     |         |  1/2 |         40810.17    |         |          
                     |         |  5/2 |         40821.83    |   1.126 |          
                     |         |      |                     |         |           
5d5.6s.(5P).6p       | y 6D   |  9/2 |                     |         |          
                     |         |  1/2 |                     |         |          
                     |         |  7/2 |         40946.53    |   1.534 |          
                     |         |  5/2 |         41313.02    |   1.278 |          
                     |         |  3/2 |         41557.08    |   1.655 |          
                     |         |      |                     |         |           
                     | 411    |  7/2 |         41163.91    |   1.325 |          
                     |         |      |                     |         |           
                     | 414    |  9/2 |         41453.18    |   1.372 |          
                     |         |      |                     |         |           
                     | 418    |  7/2 |         41843.85    |   1.190 |          
                     |         |      |                     |         |           
5d5.6s.(5P).6p       | z 4D   |  1/2 |         41991.56    |   0.61  |          
                     |         |  3/2 |         42254.19    |   1.578 |          
                     |         |  5/2 |         43044.02    |   1.449 |          
                     |         |  7/2 |         43407.87    |   1.368 |          
                     |         |      |                     |         |           
                     | 421    |  9/2 |         42140.06    |   1.249 |          
                     |         |      |                     |         |           
5d5.6s.(7S).7s       | e 8S    |  7/2 |         42598.27    |   1.957 |          
                     |         |      |                     |         |           
                     | 433    |  3/2 |         43341.85    |   0.975 |          
                     |         |      |                     |         |           
                     | 434    | 3/2? |         43409.11    |         |          
                     |         |  9/2 |         43453.30    |   1.336 |          
                     |         |      |                     |         |           
                     | 438    |  7/2 |         43815.01    |   1.348 |          
                     |         |      |                     |         |           
                     | 439    |  5/2 |         43949.98    |   1.385 |          
                     |         | 11/2 |         43996.30    |   1.26  |          
                     |         |      |                     |         |           
                     | 440     |  5/2 |         44054.21    |         |          
                     |         |      |                     |         |           
                     | 441    |  3/2 |         44148.45    |   1.573 |          
                     |         |      |                     |         |           
                     | 442    |  9/2 |         44224.58    |   1.244 |          
                     |         |      |                     |         |           
                     | 443    |  5/2 |         44308.73    |   1.223 |          
                     |         |      |                     |         |           
                     | 4D     |  1/2 |         44416.33    |   0.15  |          
                     |         |      |                     |         |           
5d5.6s.(7S).7s       | e 6S    |  5/2 |         44703.37    |   1.866 |          
                     |         |      |                     |         |           
                     | 447    |  3/2 |         44720.09    |   1.330 |          
                     |         |      |                     |         |           
                     | 4490   |  7/2 |         44901.15    |   1.253 |          
                     |         |      |                     |         |           
                     | 449     |  5/2 |         44902.60    |         |          
                     |         |      |                     |         |           
                     | 4494   |  7/2 |         44946.12    |   0.905 |          
                     |         |      |                     |         |           
5d6.(5D).6p          | y 6F   | 11/2 |         45082.63    |   1.40  |          
                     |         |  9/2 |         46374.25    |   1.341 |          
                     |         |  7/2 |         47932.55    |   1.31  |          
                     |         |  5/2 |         49022.77    |   1.495 |          
                     |         |  3/2 |         49667.25    |   1.27  |          
                     |         |  1/2 |         49859.53    |   0.410 |          
                     |         |      |                     |         |           
                     | 451    |  3/2 |         45121.81    |   0.674 |          
                     |         |      |                     |         |           
                     | 453    |  5/2 |         45332.03    |   1.088 |          
                     |         |  9/2 |         45343.57    |   1.131 |          
                     |         |      |                     |         |           
                     | 454    |  7/2 |         45462.83    |   1.300 |          
                     |         |      |                     |         |           
                     | 4P     |  1/2 |         45817.26    |   2.197 |          
                     |         |      |                     |         |           
                     | 458    |  3/2 |         45876.34    |   1.384 |          
                     |         |      |                     |         |           
                     | 459    | 11/2 |         45904.25    |   1.175 |          
                     |         |  7/2 |         45937.18    |   1.298 |          
                     |         |      |                     |         |           
                     | 461    |  5/2 |         46112.24    |   1.405 |          
                     |         |  3/2 |         46141.11    |   0.716 |          
                     |         |      |                     |         |           
                     | 463    |  7/2 |         46352.99    |   1.271 |          
                     |         |      |                     |         |           
                     | 465    |  5/2 |         46509.40    |   1.371 |          
                     |         |      |                     |         |           
                     | 466    |  5/2 |         46649.42    |   1.334 |          
                     |         |      |                     |         |           
                     | 467    |  3/2 |         46733.38    |   1.858 |          
                     |         |      |                     |         |           
                     | 470    |  3/2 |         47004.34    |   1.285 |          
                     |         |      |                     |         |           
                     | 471    |  5/2 |         47101.61    |   0.893 |          
                     |         |  3/2 |         47172.1     |         |          
                     |         |  1/2 |         47172.9     |   2.215 |          
                     |         |      |                     |         |           
                     | 472    |  9/2 |         47205.73    |   1.106 |          
                     |         |      |                     |         |           
                     | 473    |  7/2 |         47358.36    |   1.151 |          
                     |         |      |                     |         |           
                     | 475    | 13/2 |         47506.79    |   1.26  |          
                     |         |      |                     |         |           
                     | 476    |  1/2 |         47664.74    |   1.50  |          
                     |         |  7/2 |         47669.01    |   1.196 |          
                     |         |      |                     |         |           
                     | 4770   |  3/2 |         47703.78    |   1.443 |          
                     |         |      |                     |         |           
                     | 4777   |  3/2 |         47779.91    |   1.362 |          
                     |         |      |                     |         |           
                     | 478    | 11/2 |         47859.93    |   1.20  |          
                     |         |  5/2 |         47899.22    |   1.217 |          
                     |         |      |                     |         |           
                     | 479    |  5/2 |         47970.82    |   1.169 |          
                     |         |      |                     |         |           
                     | 481    |  7/2 |         48184.20    |   1.252 |          
                     |         |      |                     |         |           
                     | 485    | 11/2 |         48569.63    |   1.27  |          
                     |         |      |                     |         |           
                     | 487    |  7/2 |         48786.35    |   1.53  |          
                     |         |      |                     |         |           
                     | 488    |  7/2 |         48857.60    |   1.24  |          
                     |         |      |                     |         |           
                     | 490    |  7/2 |         49027.85    |   1.499 |          
                     |         |      |                     |         |           
                     | 491    |  9/2 |         49170.76    |   1.135 |          
                     |         |      |                     |         |           
                     | 492    |  3/2 |         49250.02    |   1.263 |          
                     |         | 11/2 |         49286.07    |   1.075 |          
                     |         |      |                     |         |           
                     | 4954   |  5/2 |         49540.96    |         |          
                     |         |      |                     |         |           
                     | 4957   |  5/2 |         49573.11    |   1.344 |          
                     |         |      |                     |         |           
                     | 4958   |  9/2 |         49582.61    |   1.058 |          
                     |         |      |                     |         |           
                     | 498    |  7/2 |         49863.22    |   1.175 |          
                     |         |  3/2 |         49895.57    |   1.989 |          
                     |         |      |                     |         |           
                     | 5011   |  5/2 |         50110.28    |   1.765 |          
                     |         |      |                     |         |           
                     | 5015   |  5/2 |         50158.87    |   1.422 |          
                     |         |      |                     |         |           
                     | 5019   |  9/2 |         50196.94    |   1.345 |          
                     |         |      |                     |         |           
                     | 502    |  3/2 |         50263.22    |   1.234 |          
                     |         |      |                     |         |           
                     | 503    |  7/2 |         50310.70    |   1.170 |          
                     |         |      |                     |         |           
5d5.6s.(7S).6d       | e 8D    |  3/2 |         50332.60    |         |          
                     |         |  5/2 |         50340.62    |   2.027 |          
                     |         |  7/2 |         50359.23    |   1.820 |          
                     |         |  9/2 |         50395.72    |   1.690 |          
                     |         | 11/2 |         50464.34    |   1.629 |          
                     |         |      |                     |         |           
                     | 504    |  9/2 |         50401.01    |   1.055 |          
                     |         |  5/2 |         50463.80    |   1.144 |          
                     |         |      |                     |         |           
                     | 505    |  3/2 |         50571.02    |   0.935 |          
                     |         |      |                     |         |           
                     | 506    | 11/2 |         50663.51    |   1.220 |          
                     |         |      |                     |         |           
                     | 508    |  7/2 |         50869.00    |   1.240 |          
                     |         |      |                     |         |           
                     | 509    |  5/2 |         50934.18    |   1.385 |          
                     |         |      |                     |         |           
                     | 509     |  5/2 |         50973.17    |   1.489 |          
                     |         |      |                     |         |           
5d5.6s.(7S).6d       | e 6D    |  7/2 |         50988.47    |   1.558 |          
                     |         |  9/2 |         50994.15    |   1.548 |          
                     |         |  3/2 |         51030.73    |         |          
                     |         |  5/2 |         51035.56    |   1.546 |          
                     |         |  1/2 |         51049.87    |         |          
                     |         |      |                     |         |           
                     | 510    |  9/2 |         51027.96    |         |          
                     |         |      |                     |         |           
                     | 511    |  3/2 |         51183.00    |   1.456 |          
                     |         |  9/2 |         51193.49    |         |          
                     |         |      |                     |         |           
                     | 512    |  7/2 |         51229.64    |   1.231 |          
                     |         |      |                     |         |           
                     | 514    |  5/2 |         51477.15    |   0.97  |          
                     |         |  9/2 |         51486.29    |   1.20  |          
                     |         |      |                     |         |           
                     | 515    |  3/2 |         51578.05    |   0.92  |          
                     |         |  5/2 |         51590.08    |   1.02  |          
                     |         |      |                     |         |           
                     | 516    |  7/2 |         51647.82    |   1.139 |          
                     |         |      |                     |         |           
                     | 518    |  3/2 |         51874.43    |   1.29  |          
                     |         |      |                     |         |           
                     | 519    | 11/2 |         51945.94    |         |          
                     |         |  7/2 |         51955.02    |   1.200 |          
                     |         |      |                     |         |           
                     | 520    |  9/2 |         52001.37    |   1.357 |          
                     |         |      |                     |         |           
                     | 521    | 13/2 |         52122.35    |   1.17  |          
                     |         |      |                     |         |           
                     | 522    |  5/2 |         52218.11    |   1.208 |          
                     |         | 13/2 |         52227.20    |         |          
                     |         |  3/2 |         52278.28    |   1.422 |          
                     |         |      |                     |         |           
                     | 523    |  7/2 |         52373.12    |         |          
                     |         |      |                     |         |           
                     | 524    |  1/2 |         52469.45    |   1.315 |          
                     |         |  5/2 |         52472.31    |         |          
                     |         |      |                     |         |           
                     | 526    |  7/2 |         52610.01    |         |          
                     |         |      |                     |         |           
                     | 527    |  9/2 |         52741.30    |         |          
                     |         |      |                     |         |           
                     | 528    |  7/2 |         52857.44    |   1.30  |          
                     |         |  5/2 |         52881.34    |   1.05  |          
                     |         |      |                     |         |           
                     | 52951  |  3/2 |         52951.59    |   1.14  |          
                     |         |      |                     |         |           
                     | 52954  |  3/2 |         52954.46    |         |          
                     |         |      |                     |         |           
                     | 530    |  5/2 |         53058.74    |   1.184 |          
                     |         |      |                     |         |           
                     | 531    |  1/2 |         53125.19    |   1.145 |          
                     |         |      |                     |         |           
                     | 532    |  1/2 |         53288.28    |   1.372 |          
                     |         |  3/2 |         53293.72    |   1.323 |          
                     |         |      |                     |         |           
                     | 5332   |  9/2 |         53320.95    |   1.38  |          
                     |         |      |                     |         |           
                     | 5333   |  7/2 |         53335.94    |   1.290 |          
                     |         |      |                     |         |           
                     | 5337   |  9/2 |         53379.35    |   1.09  |          
                     |         |      |                     |         |           
                     | 5338   |  5/2 |         53389.73    |   1.19  |          
                     |         |      |                     |         |           
5d5.6s.(7S).8s       | f 8S    |  7/2 |         53392.00    |         |          
                     |         |      |                     |         |           
                     | 534    | 11/2 |         53467.57    |   1.20  |          
                     |         |      |                     |         |           
                     | 537    |  7/2 |         53738.46    |   1.203 |          
                     |         |      |                     |         |           
                     | 538    |  3/2 |         53842.53    |   1.169 |          
                     |         |      |                     |         |           
                     | 539    |  1/2 |         53928.90    |   1.113 |          
                     |         | 11/2 |         53948.73    |   1.13  |          
                     |         |      |                     |         |           
                     | 5401   |  7/2 |         54018.19    |   0.723 |          
                     |         |      |                     |         |           
                     | 5408   |  7/2 |         54086.69    |   1.22  |          
                     |         |      |                     |         |           
                     | 541    |  7/2 |         54177.25    |   1.270 |          
                     |         |      |                     |         |           
                     | 542    |  5/2 |         54268.18    |   1.290 |          
                     |         |      |                     |         |           
                     | 544    |  5/2 |         54409.61    |   1.069 |          
                     |         |  3/2 |         54467.40    |   1.361 |          
                     |         |      |                     |         |           
                     | 545    |  7/2 |         54513.84    |         |          
                     |         | 11/2 |         54554.61    |         |          
                     |         |      |                     |         |           
                     | 547    | 13/2 |         54729.52    |         |          
                     |         |      |                     |         |           
                     | 548    |  9/2 |         54813.12    |   1.185 |          
                     |         |  5/2 |         54823.02    |   1.183 |          
                     |         |      |                     |         |           
                     | 549    |  1/2 |         54968.85    |   1.314 |          
                     |         |      |                     |         |           
                     | 552    | 11/2 |         55223.85    |   1.149 |          
                     |         |      |                     |         |           
                     | 554    |  7/2 |         55454.48    |   1.17  |          
                     |         |      |                     |         |           
                     | 557    | 13/2 |         55776.51    |   1.056 |          
                     |         |      |                     |         |           
                     | 559    |  7/2 |         55901.20    |   1.22  |          
                     |         |  3/2 |         55902.01    |   0.447 |          
                     |         |  9/2 |         55912.42    |   1.06  |          
                     |         |      |                     |         |           
                     | 563    |  9/2 |         56307.97    |         |          
                     |         |      |                     |         |           
                     | 564    |  9/2 |         56411.22    |         |          
                     |         |  1/2 |         56451.87    |   1.287 |          
                     |         |      |                     |         |           
                     | 565    | 13/2 |         56523.41    |         |          
                     |         |      |                     |         |           
                     | 566    |  7/2 |         56699.41    |   1.25  |          
                     |         |      |                     |         |           
                     | 568    |  5/2 |         56822.75    |         |          
                     |         |  3/2 |         56866.06    |   0.479 |          
                     |         |      |                     |         |           
                     | 570    |  1/2 |         57073.31    |   0.94  |          
                     |         |  7/2 |         57090.29    |         |          
                     |         |      |                     |         |           
                     | 571    |  7/2 |         57172.70    |   1.19  |          
                     |         |      |                     |         |           
                     | 572    |  9/2 |         57280.86    |   1.19  |          
                     |         |      |                     |         |           
                     | 573    |  7/2 |         57371.75    |         |          
                     |         | 11/2 |         57391.44    |   1.30  |          
                     |         |      |                     |         |           
                     | 574    | 13/2 |         57452.83    |         |          
                     |         |      |                     |         |           
                     | 575    |  5/2 |         57524.31    |   1.40  |          
                     |         |      |                     |         |           
                     | 576    |  9/2 |         57656.85    |   1.19  |          
                     |         |      |                     |         |           
5d4.6s2.(5D).7s      | f 6D    |  1/2 |                     |         |          
                     |         |  3/2 |         57665.43    |         |          
                     |         |  7/2 |         58060.64    |         |          
                     |         |  9/2 |         58368.90    |         |          
                     |         |  5/2 |         59268.79    |         |          
                     |         |      |                     |         |           
                     | 580    |  3/2 |         58050.58    |   1.111 |          
                     |         |      |                     |         |           
                     | 582    |  7/2 |         58260.03    |   1.43  |          
                     |         |  9/2 |         58279.31    |         |          
                     |         |      |                     |         |           
                     | 583    |  5/2 |         58332.42    |         |          
                     |         |      |                     |         |           
                     | 584    |  3/2 |         58442.51    |   1.32  |          
                     |         |      |                     |         |           
                     | 585    |  1/2 |         58541.88    |         |          
                     |         |      |                     |         |           
                     | 586    | 11/2 |         58619.32    |   1.165 |          
                     |         |      |                     |         |           
                     | 591    |  3/2 |         59127.30    |   1.20  |          
                     |         |  5/2 |         59171.73    |         |          
                     |         |      |                     |         |           
                     | 592    |  3/2 |         59293.45    |         |          
                     |         |      |                     |         |           
                     | 593    |  9/2 |         59394.29    |         |          
                     |         |      |                     |         |           
                     | 594    | 11/2 |         59412.46    |   1.15  |          
                     |         |      |                     |         |           
                     | 597    |  7/2 |         59784.67    |         |          
                     |         |      |                     |         |           
                     | 599    |  7/2 |         59926.91    |   1.100 |          
                     |         |      |                     |         |           
                     | 607    |  5/2 |         60737.28    |         |          
                     |         |      |                     |         |           
                     | 608    |  5/2 |         60837.10    |   1.22  |          
                     |         |      |                     |         |           
                     | 621    | 11/2 |         62142.97    |         |          
                     |         |      |                     |         |           
                     | 623    |  7/2 |         62350.13    |         |          
                     |         |      |                     |         |           
                     | 624    |  7/2 |         62493.51    |   1.17  |          
