-----------------------------------------------------------------------------------
Configuration     | Term   |        J |            Level    |    Land | Reference
------------------|--------|----------|---------------------|----------|-----------
                  |        |          |                     |          |           
4d8.(3F).5s       | a 4F   |      9/2 |             0.00    |    1.329 |     L3466
                  |        |      7/2 |          1529.97    |    1.230 |          
                  |        |      5/2 |          2598.03    |    1.105 |          
                  |        |      3/2 |          3472.68    |    0.473 |          
                  |        |          |                     |          |           
4d9               | a 2D   |      5/2 |          3309.86    |    1.116 |          
                  |        |      3/2 |          5657.97    |    0.744 |          
                  |        |          |                     |          |           
4d8.(3F).5s       | a 2F   |      7/2 |          5690.97    |    1.143 |          
                  |        |      5/2 |          7791.23    |    0.947 |          
                  |        |          |                     |          |           
4d8.(3P).5s       | a 4P   |      5/2 |          9221.22    |    1.478 |          
                  |        |      3/2 |         10313.41    |    1.576 |          
                  |        |      1/2 |         11006.05    |    2.661 |          
                  |        |          |                     |          |           
4d8.(3P).5s       | a 2P   |      3/2 |         11968.23    |    1.230 |          
                  |        |      1/2 |         13974.73    |    0.681 |          
                  |        |          |                     |          |           
4d7.5s2           | b 4F   |      9/2 |         12723.07    |    1.317 |          
                  |        |      7/2 |         14787.87    |    1.230 |          
                  |        |      5/2 |         16118.69    |    1.018 |          
                  |        |      3/2 |         16943.50    |    0.416 |          
                  |        |          |                     |          |           
4d8.(1D).5s       | b 2D   |      5/2 |         13520.69    |    1.233 |          
                  |        |      3/2 |         14382.19    |    1.034 |          
                  |        |          |                     |          |           
4d8.(1G).5s       | a 2G   |      9/2 |         16017.94    |    1.114 |          
                  |        |      7/2 |         16120.72    |    0.900 |          
                  |        |          |                     |          |           
4d7.5s2           | b 4P   |      5/2 |         23157.57    |          |          
                  |        |      3/2 |         23655.93    |          |          
                  |        |      1/2 |         24686.00    |          |          
                  |        |          |                     |          |           
4d7.5s2           | b 2G   |      9/2 |         25820.80    |          |          
                  |        |      7/2 |         27876.52    |          |          
                  |        |          |                     |          |           
4d8.(3F).5p       | z 4D  |      7/2 |         27075.26    |    1.410 |          
                  |        |      5/2 |         28859.64    |    1.330 |          
                  |        |      3/2 |         30397.27    |    1.165 |          
                  |        |      1/2 |         31146.68    |    0.040 |          
                  |        |          |                     |          |           
4d8.(3F).5p       | z 4G  |      9/2 |         28542.69    |    1.181 |          
                  |        |     11/2 |         29104.71    |    1.273 |          
                  |        |      7/2 |         31101.75    |    1.023 |          
                  |        |      5/2 |         32243.32    |    0.937 |          
                  |        |          |                     |          |           
4d8.(3F).5p       | z 4F  |      9/2 |         29430.86    |    1.261 |          
                  |        |      7/2 |         29866.34    |    1.148 |          
                  |        |      5/2 |         31474.50    |    0.834 |          
                  |        |      3/2 |         32277.43    |    0.556 |          
                  |        |          |                     |          |           
4d8.(3F).5p       | z 2G  |      9/2 |         31613.78    |    1.156 |          
                  |        |      7/2 |         33043.91    |    0.991 |          
                  |        |          |                     |          |           
4d8.(3F).5p       | z 2F  |      7/2 |         32004.01    |    1.120 |          
                  |        |      5/2 |         33946.34    |    1.011 |          
                  |        |          |                     |          |           
4d8.(3F).5p       | z 2D  |      5/2 |         32046.32    |    0.999 |          
                  |        |      3/2 |         33867.04    |    0.913 |          
                  |        |          |                     |          |           
4d8.(3P).5p       | z 4P  |      5/2 |         35333.85    |    1.470 |          
                  |        |      3/2 |         35404.24    |    1.451 |          
                  |        |      1/2 |         35669.50    |    2.064 |          
                  |        |          |                     |          |           
                  | 1     |      7/2 |         36132.72    |    1.473 |          
                  |        |          |                     |          |           
4d8.(3P).5p       | y 4D  |      7/2 |         36787.48    |    1.346 |          
                  |        |      5/2 |         36985.25    |    1.150 |          
                  |        |      3/2 |         38038.12    |    1.134 |          
                  |        |      1/2 |         38474.43    |   -0.160 |          
                  |        |          |                     |          |           
                  | 2     |      5/2 |         37300.50    |    1.400 |          
                  |        |          |                     |          |           
4d8.(3P).5p       | z 2P  |      1/2 |         37368.62    |    1.342 |          
                  |        |      3/2 |         38210.96    |    1.210 |          
                  |        |          |                     |          |           
                  | 3     |      7/2 |         38012.75    |    1.436 |          
                  |        |          |                     |          |           
                  | 4     |      3/2 |         38668.83    |    1.289 |          
                  |        |          |                     |          |           
4d8.(3P).5p       | y 2D  |      5/2 |         38718.11    |    1.382 |          
                  |        |      3/2 |         39525.28    |    1.494 |          
                  |        |          |                     |          |           
                  | 5     |      1/2 |         38806.64    |   -0.072 |          
                  |        |          |                     |          |           
                  | 6     |      5/2 |         39126.76    |    1.323 |          
                  |        |          |                     |          |           
4d8.(1D).5p       | y 2P  |      3/2 |         39231.38    |    1.263 |          
                  |        |      1/2 |         43729.02    |    0.687 |          
                  |        |          |                     |          |           
                  | 7     |      7/2 |         39494.00    |    1.180 |          
                  |        |          |                     |          |           
                  | 8     |      5/2 |         39788.09    |    1.111 |          
                  |        |          |                     |          |           
                  | 9     |      5/2 |         39981.30    |    1.045 |          
                  |        |          |                     |          |           
                  | 10    |      3/2 |         40134.42    |    1.230 |          
                  |        |          |                     |          |           
4d8.(1D).5p       | y 2F  |      7/2 |         40284.83    |    1.204 |          
                  |        |      5/2 |         40576.95    |    1.068 |          
                  |        |          |                     |          |           
4d8.(1S).5p       | x 2P  |      1/2 |                     |          |          
                  |        |      3/2 |         40603.48    |    1.268 |          
                  |        |          |                     |          |           
4d8.(3P).5p       | z 2S  |      1/2 |         40604.52    |    1.870 |          
                  |        |          |                     |          |           
4d8.(3P).5p       | z 4S  |      3/2 |         40900.00    |    1.232 |          
                  |        |          |                     |          |           
                  | 11    |      5/2 |         41443.67    |    1.983 |          
                  |        |          |                     |          |           
4d8.(3F).6s       | e 4F   |      9/2 |         41880.86    |    1.31  |          
                  |        |      7/2 |         44444.52    |    1.22  |          
                  |        |      5/2 |         45471.24    |          |          
                  |        |      3/2 |         45811.72    |          |          
                  |        |          |                     |          |           
                  | 12    |      9/2 |         41953.07    |    1.127 |          
                  |        |          |                     |          |           
4d8.(3F).6s       | e 2F   |      7/2 |         42292.51    |          |          
                  |        |      5/2 |         44474.68    |          |          
                  |        |          |                     |          |           
                  | 13    |      9/2 |         42325.46    |    1.113 |          
                  |        |          |                     |          |           
4d8.(1D).5p       | x 2D  |      3/2 |         42431.48    |    1.346 |          
                  |        |      5/2 |         43421.40    |    1.008 |          
                  |        |          |                     |          |           
                  | 14    |      7/2 |         42495.48    |    1.231 |          
                  |        |          |                     |          |           
                  | 15    |      9/2 |         43042.31    |    1.119 |          
                  |        |          |                     |          |           
                  | 16    |      7/2 |         43047.54    |    1.139 |          
                  |        |          |                     |          |           
4d8.(1G).5p       | z 2H  |      9/2 |                     |          |          
                  |        |     11/2 |         43070.04    |    1.097 |          
                  |        |          |                     |          |           
4d8.(1G).5p       | x 2F  |      5/2 |         43777.07    |    0.957 |          
                  |        |      7/2 |         43904.73    |    1.069 |          
                  |        |          |                     |          |           
                  | 17    |      7/2 |         44588.12    |    1.260 |          
                  |        |          |                     |          |           
                  | 18    |      3/2 |         44620.63    |    0.520 |          
                  |        |          |                     |          |           
                  | 19    |      5/2 |         44786.67    |    0.654 |          
                  |        |          |                     |          |           
4d8.(1G).5p       | y 2G  |      7/2 |         45177.63    |    0.948 |          
                  |        |      9/2 |         45315.54    |    1.106 |          
                  |        |          |                     |          |           
                  | 20    |      5/2 |         45683.41    |    1.237 |          
                  |        |          |                     |          |           
                  | 21    |      3/2 |         46280.09    |    1.089 |          
                  |        |          |                     |          |           
                  | 22    |      9/2 |         46511.10    |    1.115 |          
                  |        |          |                     |          |           
                  | 23    |      1/2 |         46752.86    |    0.024 |          
                  |        |          |                     |          |           
                  | 1      |      7/2 |         47713.63    |    1.38  |          
                  |        |          |                     |          |           
                  | 2      |     11/2 |         47793.54    |    1.12  |          
                  |        |          |                     |          |           
                  | 3      |     5/2? |         47832.35    |    1.33  |          
                  |        |          |                     |          |           
                  | 4      |      9/2 |         47857.39    |    1.25  |          
                  |        |          |                     |          |           
                  | 5      | 9/2,11/2 |         47862.14    |          |          
                  |        |          |                     |          |           
                  | 6      |      7/2 |         47896.92    |          |          
                  |        |          |                     |          |           
                  | 7      |      9/2 |         47928.07    |    1.15  |          
                  |        |          |                     |          |           
                  | 24    |      5/2 |         47954.20    |   -0.083 |          
                  |        |          |                     |          |           
                  | 8      |      5/2 |         48239.04    |    1.20  |          
                  |        |          |                     |          |           
                  | 25    |      5/2 |         48797.74    |    1.066 |          
                  |        |          |                     |          |           
                  | 26    |      7/2 |         48811.47    |    0.928 |          
                  |        |          |                     |          |           
                  | 27    |      5/2 |         49713.30    |          |          
                  |        |          |                     |          |           
                  | 9      |      5/2 |         50042.87    |          |          
                  |        |          |                     |          |           
                  | 10     |  3/2,5/2 |         50111.87    |    1.36  |          
                  |        |          |                     |          |           
                  | 28    |      5/2 |         50146.60    |          |          
                  |        |          |                     |          |           
                  | 11     |  7/2,9/2 |         50190.80    |    1.00  |          
                  |        |          |                     |          |           
                  | 12     |     11/2 |         50199.18    |    1.12  |          
                  |        |          |                     |          |           
                  | 13     |      5/2 |         50207.73    |          |          
                  |        |          |                     |          |           
                  | 14     |      7/2 |         50233.05    |    1.12  |          
                  |        |          |                     |          |           
                  | 15     |  7/2,9/2 |         50277.62    |    1.15  |          
                  |        |          |                     |          |           
                  | 16     |      7/2 |         50284.72    |    0.97  |          
                  |        |          |                     |          |           
                  | 17     |      3/2 |         50290.06    |          |          
                  |        |          |                     |          |           
                  | 18     |      5/2 |         50408.21    |    1.02  |          
                  |        |          |                     |          |           
                  | 19     |      3/2 |         50451.97    |          |          
                  |        |          |                     |          |           
                  | 29    |      3/2 |         50721.44    |          |          
                  |        |          |                     |          |           
                  | 20     |      5/2 |         51324.35    |          |          
                  |        |          |                     |          |           
                  | 21     |      7/2 |         51356.22    |    0.74  |          
                  |        |          |                     |          |           
                  | 22     |  3/2,5/2 |         51419.45    |          |          
                  |        |          |                     |          |           
                  | 23     |  5/2,7/2 |         51477.77    |          |          
                  |        |          |                     |          |           
                  | 30    |  5/2,7/2 |         51608.71    |          |          
                  |        |          |                     |          |           
                  | 24     |      3/2 |         51636.54    |    0.92  |          
                  |        |          |                     |          |           
                  | 31    |      7/2 |         52065.37    |    0.960 |          
                  |        |          |                     |          |           
                  | 25     |      3/2 |         52413.28    |          |          
                  |        |          |                     |          |           
                  | 26     |  1/2,3/2 |         52473.55    |          |          
                  |        |          |                     |          |           
                  | 32    |  3/2,5/2 |         53599.28    |          |          
                  |        |          |                     |          |           
                  | 27     |      3/2 |         56087.60    |          |          
                  |        |          |                     |          |           
                  | 28     |  3/2,5/2 |         57610.48    |          |          
