--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |             Ritz    |  Rel. |    Aki    | Acc. |     Ei           Ek     |       Lower level        |        Upper level         |Type|    TP  |   Line  |
         Wavelength |          Wavelength |  Int. |    s^-1   |      |   (cm-1)       (cm-1)   |--------------------------|----------------------------|    |   Ref. |   Ref.  |
          Air (nm)  |           Air (nm)  |  (?)  |           |      |                         | Conf.       | Term | J   | Conf.       | Term  | J    |    |        |         |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          308.396   |           308.3966  |   180 | 4.8e+06   | C    |  1529.97   -  33946.34  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 2F | 5/2  |    |  T5181 |  L3475  |
          311.491   |           311.4907  |    70 | 4.5e+06   | D    |  3309.86   -  35404.24  | 4d9         | a 2D | 5/2 | 4d8.(3P).5p | z 4P | 3/2  |    |  T5181 |  L3475  |
          312.176   |           312.1754  |   140 | 1.1e+07   | C    |  3309.86   -  35333.85  | 4d9         | a 2D | 5/2 | 4d8.(3P).5p | z 4P | 5/2  |    |  T5181 |  L3475  |
          312.370   |           312.3703  |   240 | 4.6e+06   | C+   |     0.00   -  32004.01  | 4d8.(3F).5s | a 4F | 9/2 | 4d8.(3F).5p | z 2F | 7/2  |    |  T5181 |  L3475  |
          313.771   |           313.7708  |    95 | 3.3e+06   | D+   |  3472.68   -  35333.85  | 4d8.(3F).5s | a 4F | 3/2 | 4d8.(3P).5p | z 4P | 5/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          318.905   |           318.9043  |   140 | 3.0e+06   | C    |  2598.03   -  33946.34  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 2F | 5/2  |    |  T5181 |  L3475  |
          319.713   |           319.7130  |   190 | 4.3e+06   | C+   |  2598.03   -  33867.04  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
          326.314   |           326.3142  |   520 | 1.25e+07  | C+   |  3309.86   -  33946.34  | 4d9         | a 2D | 5/2 | 4d8.(3F).5p | z 2F | 5/2  |    |  T5181 |  L3475  |
          327.161   |           327.1610  |   520 | 2.0e+07   | C+   |  3309.86   -  33867.04  | 4d9         | a 2D | 5/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
          328.055   |           328.0536  | 2300 | 2.4e+07   | C+   |  1529.97   -  32004.01  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 2F | 7/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          328.055   |           328.0577  | 2300 | 1.38e+07  | C+   |  3472.68   -  33946.34  | 4d8.(3F).5s | a 4F | 3/2 | 4d8.(3F).5p | z 2F | 5/2  |    |  T5181 |  L3475  |
          328.357   |           328.3571  |  2300 | 4.4e+07   | C+   |  2598.03   -  33043.91  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 2G | 7/2  |    |  T5181 |  L3475  |
          328.914   |           328.9137  |   280 | 1.02e+07  | C+   |  3472.68   -  33867.04  | 4d8.(3F).5s | a 4F | 3/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
          332.309   |           332.3091  |  4200 | 6.3e+07   | B    |  1529.97   -  31613.78  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 2G | 9/2  |    |  T5181 |  L3475  |
          333.109   |           333.1095  |    60 | 5.4e+06   | C+   |  5657.97   -  35669.50  | 4d9         | a 2D | 3/2 | 4d8.(3P).5p | z 4P | 1/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          333.854   |           333.8548  |   330 | 3.5e+06   | C+   |  1529.97   -  31474.50  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 4F | 5/2  |    |  T5181 |  L3475  |
          336.080   |           336.0800  |   280 | 1.23e+07  | C+   |  5657.97   -  35404.24  | 4d9         | a 2D | 3/2 | 4d8.(3P).5p | z 4P | 3/2  |    |  T5181 |  L3475  |
          336.838   |           336.8373  |   420 | 1.06e+07  | C+   |  2598.03   -  32277.43  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 4F | 3/2  |    |  T5181 |  L3475  |
                    |           336.8772  |       | 8.e+05    | D+   |  5657.97   -  35333.85  | 4d9         | a 2D | 3/2 | 4d8.(3P).5p | z 4P | 5/2  |    |  T5181 |         |
                    |           337.2523  |       | 5.e+05    | D    |  5690.97   -  35333.85  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3P).5p | z 4P | 5/2  |    |  T5181 |         |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          339.682   |           339.6819  |  5600 | 6.5e+07   | B+   |     0.00   -  29430.86  | 4d8.(3F).5s | a 4F | 9/2 | 4d8.(3F).5p | z 4F | 9/2  |    |  T5181 |  L3475  |
          339.970   |           339.9693  |   820 | 1.21e+07  | C+   |  2598.03   -  32004.01  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 2F | 7/2  |    |  T5181 |  L3475  |
          343.489   |           343.4885  |  8200 | 1.32e+08  | B+   |     0.00   -  29104.71  | 4d8.(3F).5s | a 4F | 9/2 | 4d8.(3F).5p | z 4G | 11/2 |    |  T6355 |  L3475  |
          346.204   |           346.2036  |  5900 | 6.2e+07   | B+   |  2598.03   -  31474.50  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 4F | 5/2  |    |  T5181 |  L3475  |
          347.066   |           347.0656  |  4700 | 8.4e+07   | B    |  3472.68   -  32277.43  | 4d8.(3F).5s | a 4F | 3/2 | 4d8.(3F).5p | z 4F | 3/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          347.891   |           347.8904  |  2100 | 3.3e+07   | B    |  3309.86   -  32046.32  | 4d9         | a 2D | 5/2 | 4d8.(3F).5p | z 2D | 5/2  |    |  T5181 |  L3475  |
          348.404   |           348.4034  |    95 | 9.2e+05   | D+   |  3309.86   -  32004.01  | 4d9         | a 2D | 5/2 | 4d8.(3F).5p | z 2F | 7/2  |    |  T5181 |  L3475  |
          349.873   |           349.8728  |  1200 | 2.11e+07  | B    |  3472.68   -  32046.32  | 4d8.(3F).5s | a 4F | 3/2 | 4d8.(3F).5p | z 2D | 5/2  |    |  T5181 |  L3475  |
          350.252   |           350.2522  |  5900 | 4.3e+07   | B+   |     0.00   -  28542.69  | 4d8.(3F).5s | a 4F | 9/2 | 4d8.(3F).5p | z 4G | 9/2  |    |  T5181 |  L3475  |
          350.732   |           350.7311  |  2800 | 3.36e+07  | B    |  2598.03   -  31101.75  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 4G | 7/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          352.802   |           352.8025  |  8800 | 8.5e+07   | B+   |  1529.97   -  29866.34  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 4F | 7/2  |    |  T5181 |  L3475  |
          353.814   |           353.8139  | 880bl | 1.66e+07  | B    |  5690.97   -  33946.34  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 2F | 5/2  |    |  T5181 |  L3475  |
          354.395   |           354.3946  |  1200 | 4.6e+07   | B    |  5657.97   -  33867.04  | 4d9         | a 2D | 3/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
          354.954   |           354.9537  |  1800 | 2.22e+07  | B    |  3309.86   -  31474.50  | 4d9         | a 2D | 5/2 | 4d8.(3F).5p | z 4F | 5/2  |    |  T5181 |  L3475  |
          357.018   |           357.0177  |  1200 | 1.82e+07  | B    |  3472.68   -  31474.50  | 4d8.(3F).5s | a 4F | 3/2 | 4d8.(3F).5p | z 4F | 5/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          358.310   |           358.3092  |  4700 | 2.6e+07   | C+   |  1529.97   -  29430.86  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 4F | 9/2  |    |  T5181 |  L3475  |
          359.619   |           359.6195  |  4700 | 5.48e+07  | B+   |  2598.03   -  30397.27  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 4D | 3/2  |    |  T5181 |  L3475  |
          359.715   |           359.7146  |  5900 | 5.9e+07   | B+   |  3309.86   -  31101.75  | 4d9         | a 2D | 5/2 | 4d8.(3F).5p | z 4G | 7/2  |    |  T5181 |  L3475  |
          361.247   |           361.2470  |  3100 | 8.9e+07   | B+   |  3472.68   -  31146.68  | 4d8.(3F).5s | a 4F | 3/2 | 4d8.(3F).5p | z 4D | 1/2  |    |  T5181 |  L3475  |
          362.046   |           362.0449  |   200 | 8.4e+06   | B    |  7791.23   -  35404.24  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3P).5p | z 4P | 3/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          365.487   |           365.4873  |   350 | 6.0e+06   | C+   |  5690.97   -  33043.91  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 2G | 7/2  |    |  T5181 |  L3475  |
          365.799   |           365.7985  |  8200 | 8.8e+07   | B+   |  1529.97   -  28859.64  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 4D | 5/2  |    |  T5181 |  L3475  |
          366.622   |           366.6216  |  1300 | 8.4e+06   | C+   |  2598.03   -  29866.34  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 4F | 7/2  |    |  T5181 |  L3475  |
          369.070   |           369.0701  |  1900 | 3.23e+07  | B+   |  3309.86   -  30397.27  | 4d9         | a 2D | 5/2 | 4d8.(3F).5p | z 4D | 3/2  |    |  T5181 |  L3475  |
          369.236   |           369.2358  |  9400 | 9.1e+07   | B+   |     0.00   -  27075.26  | 4d8.(3F).5s | a 4F | 9/2 | 4d8.(3F).5p | z 4D | 7/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          370.091   |           370.0907  |  7600 | 3.9e+07   | B    |  1529.97   -  28542.69  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 4G | 9/2  |    |  T5181 |  L3475  |
          371.302   |           371.3021  |   940 | 8.2e+06   | B+   |  3472.68   -  30397.27  | 4d8.(3F).5s | a 4F | 3/2 | 4d8.(3F).5p | z 4D | 3/2  |    |  T5181 |  L3475  |
          378.847   |           378.8475  |  1000 | 1.37e+07  | B    |  5657.97   -  32046.32  | 4d9         | a 2D | 3/2 | 4d8.(3F).5p | z 2D | 5/2  |    |  T5181 |  L3475  |
          379.322   |           379.3219  |  3800 | 4.2e+07   | B    |  5690.97   -  32046.32  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 2D | 5/2  |    |  T5181 |  L3475  |
          379.931   |           379.9318  |  4900 | 5.5e+07   | B+   |  5690.97   -  32004.01  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 2F | 7/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          380.676   |           380.6759  |  1300 | 6.2e+06   | C+   |  2598.03   -  28859.64  | 4d8.(3F).5s | a 4F | 5/2 | 4d8.(3F).5p | z 4D | 5/2  |    |  T5181 |  L3475  |
          381.819   |           381.8186  |  1300 | 5.8e+07   | B+   |  9221.22   -  35404.24  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3P).5p | z 4P | 3/2  |    |  T5181 |  L3475  |
          382.226   |           382.2260  |  3800 | 8.6e+07   | B    |  7791.23   -  33946.34  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 2F | 5/2  |    |  T5181 |  L3475  |
          382.848   |           382.8478  |  2300 | 6.2e+07   | B    |  9221.22   -  35333.85  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3P).5p | z 4P | 5/2  |    |  T5181 |  L3475  |
          383.389   |           383.3884  |  2000 | 5.7e+07   | B    |  7791.23   -  33867.04  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          385.652   |           385.6513  |  5900 | 5.9e+07   | C+   |  5690.97   -  31613.78  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 2G | 9/2  |    |  T5181 |  L3475  |
          387.239   |           387.2390  |    70 | 6.7e+05   | D+   |  5657.97   -  31474.50  | 4d9         | a 2D | 3/2 | 4d8.(3F).5p | z 4F | 5/2  |    |  T5181 |  L3475  |
          387.734   |           387.7346  |   380 | 3.7e+06   | C+   |  5690.97   -  31474.50  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 4F | 5/2  |    |  T5181 |  L3475  |
          391.351   |           391.3508  |   120 | 2.5e+05   | D    |  1529.97   -  27075.26  | 4d8.(3F).5s | a 4F | 7/2 | 4d8.(3F).5p | z 4D | 7/2  |    |  T5181 |  L3475  |
          392.219   |           392.2195  |   240 | 6.2e+06   | C+   |  5657.97   -  31146.68  | 4d9         | a 2D | 3/2 | 4d8.(3F).5p | z 4D | 1/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          393.423   |           393.4224  |  2000 | 1.57e+07  | C+   |  5690.97   -  31101.75  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 4G | 7/2  |    |  T5181 |  L3475  |
          394.272   |           394.2710  |   590 | 7.2e+07   | B+   | 10313.41   -  35669.50  | 4d8.(3P).5s | a 4P | 3/2 | 4d8.(3P).5p | z 4P | 1/2  |    |  T5181 |  L3475  |
          395.886   |           395.8856  |  3800 | 5.4e+07   | B    |  7791.23   -  33043.91  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 2G | 7/2  |    |  T5181 |  L3475  |
          398.440   |           398.4393  |   240 | 1.09e+07  | B+   | 10313.41   -  35404.24  | 4d8.(3P).5s | a 4P | 3/2 | 4d8.(3P).5p | z 4P | 3/2  |    |  T5181 |  L3475  |
          399.561   |           399.5602  |   240 | 4.6e+06   | C+   | 10313.41   -  35333.85  | 4d8.(3P).5s | a 4P | 3/2 | 4d8.(3P).5p | z 4P | 5/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          405.344   |           405.3438  |    40 | 2.8e+06   | C+   | 11006.05   -  35669.50  | 4d8.(3P).5s | a 4P | 1/2 | 4d8.(3P).5p | z 4P | 1/2  |    |  T5181 |  L3475  |
          405.634   |           405.6337  |    23 | 9.5e+05   | C    |  9221.22   -  33867.04  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
          408.278   |           408.2780  |   560 | 1.43e+07  | C+   |  7791.23   -  32277.43  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 4F | 3/2  |    |  T5181 |  L3475  |
          409.752   |           409.7508  |   140 | 6.9e+06   | B    | 11006.05   -  35404.24  | 4d8.(3P).5s | a 4P | 1/2 | 4d8.(3P).5p | z 4P | 3/2  |    |  T5181 |  L3475  |
          412.168   |           412.1683  |  1100 | 9.8e+06   | C+   |  7791.23   -  32046.32  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 2D | 5/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          412.887   |           412.8886  |  1500 | 1.72e+07  | B    |  7791.23   -  32004.01  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 2F | 7/2  |    |  T5181 |  L3475  |
          413.527   |           413.5275  |  2100 | 1.01e+07  | C+   |  5690.97   -  29866.34  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 4F | 7/2  |    |  T5181 |  L3475  |
          419.650   |           419.6496  |   330 | 3.8e+06   | C+   |  9221.22   -  33043.91  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 2G | 7/2  |    |  T5181 |  L3475  |
          421.114   |           421.1133  |  3300 | 1.62e+07  | C+   |  5690.97   -  29430.86  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 4F | 9/2  |    |  T5181 |  L3475  |
          424.444   |           424.4435  |    40 | 6.5e+05   | C    | 10313.41   -  33867.04  | 4d8.(3P).5s | a 4P | 3/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          427.860   |           427.8588  |    60 | 9.2e+05   | C+   | 11968.23   -  35333.85  | 4d8.(3P).5s | a 2P | 3/2 | 4d8.(3P).5p | z 4P | 5/2  |    |  T5181 |  L3475  |
          428.871   |           428.8702  |   820 | 6.1e+06   | C+   |  7791.23   -  31101.75  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 4G | 7/2  |    |  T5181 |  L3475  |
          437.304   |           437.3035  |    45 | 1.7e+06   | C+   | 11006.05   -  33867.04  | 4d8.(3P).5s | a 4P | 1/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
          437.480   |           437.4809  |  4200 | 1.64e+07  | B    |  5690.97   -  28542.69  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 4G | 9/2  |    |  T5181 |  L3475  |
          437.992   |           437.9911  |    95 | 2.5e+06   | C+   |  9221.22   -  32046.32  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 2D | 5/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          449.247   |           449.2459  |    35 | 4.5e+05   | D+   |  9221.22   -  31474.50  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 4F | 5/2  |    |  T5181 |  L3475  |
          452.872   |           452.8719  |    23 | 1.4e+06   | C    |  7791.23   -  29866.34  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 4F | 7/2  |    |  T5181 |  L3475  |
          454.873   |           454.8707  |    35 | 5.e+05    | D    | 11968.23   -  33946.34  | 4d8.(3P).5s | a 2P | 3/2 | 4d8.(3F).5p | z 2F | 5/2  |    |  T5181 |  L3475  |
          455.164   |           455.1625  |    40 | 4.0e+06   | C    | 10313.41   -  32277.43  | 4d8.(3P).5s | a 4P | 3/2 | 4d8.(3F).5p | z 4F | 3/2  |    |  T5181 |  L3475  |
          456.519   |           456.5179  |    16 | 1.08e+06  | C    | 11968.23   -  33867.04  | 4d8.(3P).5s | a 2P | 3/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          456.900   |           456.8993  |   130 | 1.03e+06  | C    |  9221.22   -  31101.75  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 4G | 7/2  |    |  T5181 |  L3475  |
          460.812   |           460.8115  |    29 | 2.0e+06   | C+   | 13974.73   -  35669.50  | 4d8.(3P).5s | a 2P | 1/2 | 4d8.(3P).5p | z 4P | 1/2  |    |  T5181 |  L3475  |
          467.503   |           467.5022  |   150 | 6.4e+05   | D+   |  5690.97   -  27075.26  | 4d8.(3F).5s | a 2F | 7/2 | 4d8.(3F).5p | z 4D | 7/2  |    |  T5181 |  L3475  |
          472.100   |           472.0995  |    19 | 3.4e+05   | D+   |  9221.22   -  30397.27  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 4D | 3/2  |    |  T5181 |  L3475  |
          474.511   |           474.5116  |    70 | 5.2e+05   | D+   |  7791.23   -  28859.64  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 4D | 5/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          475.558   |           475.5580  |    12 | 6.0e+05   | C    | 14382.19   -  35404.24  | 4d8.(1D).5s | b 2D | 3/2 | 4d8.(3P).5p | z 4P | 3/2  |    |  T5181 |  L3475  |
          484.243   |           484.2407  |    21 | 1.6e+05   | D    |  9221.22   -  29866.34  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 4F | 7/2  |    |  T5181 |  L3475  |
                    |           486.5773  |       | 4.2e+05   | D+   | 14787.87   -  35333.85  | 4d7.5s2     | b 4F | 7/2 | 4d8.(3P).5p | z 4P | 5/2  |    |  T5181 |         |
          496.371   |           496.3703  |    60 | 3.0e+06   | C+   | 11006.05   -  31146.68  | 4d8.(3P).5s | a 4P | 1/2 | 4d8.(3F).5p | z 4D | 1/2  |    |  T5181 |  L3475  |
          497.775   |           497.7734  |    60 | 9.8e+05   | C    | 10313.41   -  30397.27  | 4d8.(3P).5s | a 4P | 3/2 | 4d8.(3F).5p | z 4D | 3/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          497.918   |           497.9164  |    40 | 1.0e+06   | C    | 11968.23   -  32046.32  | 4d8.(3P).5s | a 2P | 3/2 | 4d8.(3F).5p | z 2D | 5/2  |    |  T5181 |  L3475  |
          509.063   |           509.0640  |    70 | 5.0e+05   | D+   |  9221.22   -  28859.64  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 4D | 5/2  |    |  T5181 |  L3475  |
          512.069   |           512.0679  |    23 | 3.1e+05   | D+   | 13520.69   -  33043.91  | 4d8.(1D).5s | b 2D | 5/2 | 4d8.(3F).5p | z 2G | 7/2  |    |  T5181 |  L3475  |
          513.076   |           513.0763  |    19 | 4.3e+05   | D+   | 14382.19   -  33867.04  | 4d8.(1D).5s | b 2D | 3/2 | 4d8.(3F).5p | z 2D | 3/2  |    |  T5181 |  L3475  |
          515.554   |           515.5537  |    60 | 9.8e+05   | C    | 11006.05   -  30397.27  | 4d8.(3P).5s | a 4P | 1/2 | 4d8.(3F).5p | z 4D | 3/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          518.419   |           518.4194  |    35 | 1.6e+05   | D    |  7791.23   -  27075.26  | 4d8.(3F).5s | a 2F | 5/2 | 4d8.(3F).5p | z 4D | 7/2  |    |  T5181 |  L3475  |
          521.273   |           521.2734  |    19 | 5.9e+05   | D+   | 11968.23   -  31146.68  | 4d8.(3P).5s | a 2P | 3/2 | 4d8.(3F).5p | z 4D | 1/2  |    |  T5181 |  L3475  |
          529.214   |           529.2135  |    14 | 3.7e+05   | D    | 12723.07   -  31613.78  | 4d7.5s2     | b 4F | 9/2 | 4d8.(3F).5p | z 2G | 9/2  |    |  T5181 |  L3475  |
          539.044   |           539.0433  |    95 | 1.0e+06   | D+   | 10313.41   -  28859.64  | 4d8.(3P).5s | a 4P | 3/2 | 4d8.(3F).5p | z 4D | 5/2  |    |  T5181 |  L3475  |
          542.472   |           542.4711  |    19 | 5.e+05    | E    | 11968.23   -  30397.27  | 4d8.(3P).5s | a 2P | 3/2 | 4d8.(3F).5p | z 4D | 3/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          559.942   |           559.9419  |   160 | 1.3e+06   | E    |  9221.22   -  27075.26  | 4d8.(3P).5s | a 4P | 5/2 | 4d8.(3F).5p | z 4D | 7/2  |    |  T5181 |  L3475  |
          568.638   |           568.6361  |    40 | 5.e+05    | E    | 13520.69   -  31101.75  | 4d8.(1D).5s | b 2D | 5/2 | 4d8.(3F).5p | z 4G | 7/2  |    |  T5181 |  L3475  |
          580.691   |           580.6893  |    40 | 1.1e+06   | E    | 14787.87   -  32004.01  | 4d7.5s2     | b 4F | 7/2 | 4d8.(3F).5p | z 2F | 7/2  |    |  T5181 |  L3475  |
          598.360   |           598.3575  |   130 | 2.1e+06   | D    | 12723.07   -  29430.86  | 4d7.5s2     | b 4F | 9/2 | 4d8.(3F).5p | z 4F | 9/2  |    |  T5181 |  L3475  |
          631.953   |           631.9517  |    29 | 4.e+05    | E    | 12723.07   -  28542.69  | 4d7.5s2     | b 4F | 9/2 | 4d8.(3F).5p | z 4G | 9/2  |    |  T5181 |  L3475  |
                    |                     |       |           |      |                         |             |      |     |             |       |      |    |        |         |
          696.567   |           696.5657  |    65 | 4.e+05    | E    | 12723.07   -  27075.26  | 4d7.5s2     | b 4F | 9/2 | 4d8.(3F).5p | z 4D | 7/2  |    |  T5181 |  L3475  |
