-----------------------------------------------------------------------
Configuration        | Term     |   J |          Level    | Reference
---------------------|----------|-----|-------------------|------------
                     |          |     |                   |            
6p6                  | 1S       |   0 |           0.0     |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7s    | 2[3/2]  |   2 |       54620.35    |      L3466
                     |          |   1 |       55989.03    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7p    | 2[1/2]   |   1 |       66244.97    |      L3466
                     |          |   0 |       69743.98    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7p    | 2[5/2]   |   2 |       66707.53    |      L3466
                     |          |   3 |       68039.48    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).6d    | 2[1/2]  |   0 |       67906.52    |      L3466
                     |          |   1 |       68891.34    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7p    | 2[3/2]   |   1 |       68332.10    |      L3466
                     |          |   2 |       68789.93    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).6d    | 2[7/2]  |   4 |       69798.00    |      L3466
                     |          |   3 |       70440.42    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).6d    | 2[3/2]  |   1 |                   |      L3466
                     |          |   2 |       70222.82    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8p    | 2[1/2]   |   1 |       77039.38    |      L3466
                     |          |   0 |       78163.27    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8p    | 2[5/2]   |   2 |       77161.69    |      L3466
                     |          |   3 |       77604.53    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7d    | 2[1/2]  |   0 |       77594.82    |      L3466
                     |          |   1 |       77816.12    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8p    | 2[3/2]   |   1 |       77677.83    |      L3466
                     |          |   2 |       77827.82    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7d    | 2[7/2]  |   4 |       78088.42    |      L3466
                     |          |   3 |       78230.67    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7d    | 2[3/2]  |   1 |                   |      L3466
                     |          |   2 |       78173.30    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7d    | 2[5/2]  |   2 |       78475.97    |      L3466
                     |          |   3 |       78628.28    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9s    | 2[3/2]  |   2 |       79626.50    |      L3466
                     |          |   1 |       79762.87    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).5f    | 2[3/2]   |   1 |       79639.03    |      L3466
                     |          |   2 |       79644.93    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).5f    | 2[9/2]   |   5 |                   |      L3466
                     |          |   4 |       79690.3     |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).5f    | 2[5/2]   |   3 |       79745.40    |      L3466
                     |          |   2 |       79750.02    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).5f    | 2[7/2]   |   4 |                   |      L3466
                     |          |   3 |       79785.18    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9p    | 2[1/2]   |   1 |       80998.06    |      L3466
                     |          |   0 |       81510.27    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9p    | 2[5/2]   |   2 |       81049.29    |      L3466
                     |          |   3 |       81253.54    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8d    | 2[1/2]  |   0 |       81234.15    |      L3466
                     |          |   1 |       81329.96    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9p    | 2[3/2]   |   1 |       81283.24    |      L3466
                     |          |   2 |       81351.52    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8d    | 2[3/2]  |   2 |       81490.50    |      L3466
                     |          |   1 |       81966.30    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8d    | 2[7/2]  |   4 |                   |      L3466
                     |          |   3 |       81514.40    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8d    | 2[5/2]  |   2 |       81619.30    |      L3466
                     |          |   3 |       81695.16    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).6f    | 2[3/2]   |   1 |       82190.55    |      L3466
                     |          |   2 |       82195.97    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10s   | 2[3/2]  |   2 |       82211.18    |      L3466
                     |          |   1 |       82275.97    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).6f    | 2[9/2]   |   5 |                   |      L3466
                     |          |   4 |       82218.92    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).6f    | 2[5/2]   |   3 |       82246.73    |      L3466
                     |          |   2 |       82251.06    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).6f    | 2[7/2]   |   4 |                   |      L3466
                     |          |   3 |       82270.68    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10p   | 2[1/2]   |   1 |       82927.18    |      L3466
                     |          |   0 |       83203.97    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10p   | 2[5/2]   |   2 |       82953.90    |      L3466
                     |          |   3 |       83064.98    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9d    | 2[1/2]  |   0 |       83042.53    |      L3466
                     |          |   1 |       83096.24    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10p   | 2[3/2]   |   1 |       83079.34    |      L3466
                     |          |   2 |       83116.71    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9d    | 2[7/2]  |   4 |       83172.08    |      L3466
                     |          |   3 |       83199.40    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9d    | 2[3/2]  |   2 |       83186.66    |      L3466
                     |          |   1 |       83449.38    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9d    | 2[5/2]  |   2 |       83254.04    |      L3466
                     |          |   3 |       83297.22    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7f    | 2[3/2]   |   1 |       83575.07    |      L3466
                     |          |   2 |       83578.55    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7f    | 2[9/2]   |   5 |                   |      L3466
                     |          |   4 |       83592.53    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).11s   | 2[3/2]  |   2 |       83595.18    |      L3466
                     |          |   1 |       83630.49    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7f    | 2[5/2]   |   3 |       83607.96    |      L3466
                     |          |   2 |       83610.71    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).7f    | 2[7/2]   |   4 |                   |      L3466
                     |          |   3 |       83622.40    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10d   | 2[1/2]  |   0 |       84075.08    |      L3466
                     |          |   1 |       84111.60    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).11p   | 2[5/2]   |   2 |                   |      L3466
                     |          |   3 |       84099.35    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).11p   | 2[3/2]   |   1 |       84108.5     |      L3466
                     |          |   2 |       84131.6     |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10d   | 2[7/2]  |   4 |       84162.11    |      L3466
                     |          |   3 |       84177.33    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10d   | 2[3/2]  |   1 |                   |      L3466
                     |          |   2 |       84169.80    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).11p   | 2[1/2]   |   0 |       84183.06    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10d   | 2[5/2]  |   2 |       84210.00    |      L3466
                     |          |   3 |       84236.50    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8f    | 2[3/2]   |   1 |       84407.70    |      L3466
                     |          |   2 |       84410.41    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).8f    | 2[9/2]   |   5 |                   |      L3466
                     |          |   4 |       84419.04    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).12s   | 2[3/2]  |   1 |                   |      L3466
                     |          |   2 |       84423.40    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).12p   | 2[5/2]   |   2 |                   |      L3466
                     |          |   3 |       84746.35    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).12p   | 2[3/2]   |   1 |                   |      L3466
                     |          |   2 |       84767.3     |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).11d   | 2[7/2]  |   4 |       84785.83    |      L3466
                     |          |   3 |       84795.53    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).11d   | 2[3/2]  |   1 |                   |      L3466
                     |          |   2 |       84791.24    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).11d   | 2[5/2]  |   2 |       84816.50    |      L3466
                     |          |   3 |       84833.91    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9f    | 2[9/2]   |   5 |                   |      L3466
                     |          |   4 |       84954.68    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).9f    | 2[5/2]   |   2 |                   |      L3466
                     |          |   3 |       84960.71    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).12d   | 2[7/2]  |   4 |       85204.47    |      L3466
                     |          |   3 |       85210.91    |      L3466
                     |          |     |                   |            
6p5.(2P<3/2>).10f   | 2[9/2]   |   5 |                   |      L3466
                     |          |   4 |       85322.08    |      L3466
                     |          |     |                   |            
6p5.(2P<1/2>).7s    | 2[1/2]  |   0 |      [85976]      |      L3466
                     |          |   1 |      [87053]      |      L3466
