-----------------------------------------------------------------------------------
Configuration       | Term      |   J |             Level    |   Land | Reference
--------------------|-----------|-----|----------------------|---------|-----------
                    |           |     |                      |         |           
4d7.(a 4F).5s       | a 5F      |   5 |              0.00    |   1.397 |     L3466
                    |           |   4 |           1190.64    |   1.349 |          
                    |           |   3 |           2091.54    |   1.249 |          
                    |           |   2 |           2713.24    |   1.000 |          
                    |           |   1 |           3105.49    |   0.000 |          
                    |           |     |                      |         |           
4d7.(a 4F).5s       | a 3F      |   4 |           6545.03    |   1.284 |          
                    |           |   3 |           8084.12    |   1.196 |          
                    |           |   2 |           9183.66    |   1.089 |          
                    |           |     |                      |         |           
4d6.5s2             | a 5D      |   4 |           7483.07    |   1.447 |          
                    |           |   3 |           8575.42    |   1.420 |          
                    |           |   2 |           9057.64    |   1.232 |          
                    |           |   1 |           9072.98    |   1.795 |          
                    |           |   0 |           9492.37    |    0    |          
                    |           |     |                      |         |           
4d7.(a 4P).5s       | a 5P      |   2 |           8043.69    |   1.536 |          
                    |           |   3 |           8770.93    |   1.624 |          
                    |           |   1 |           9620.29    |   1.985 |          
                    |           |     |                      |         |           
4d8                 | b 3F      |   4 |           9120.63    |   1.255 |          
                    |           |   3 |          10654.62    |   1.086 |          
                    |           |   2 |          11447.31    |   0.764 |          
                    |           |     |                      |         |           
4d7.(a 2P).5s       | a 3P      |   2 |          10623.53    |   1.534 |          
                    |           |   0 |          11752.62    |    0    |          
                    |           |   1 |          11786.05    |   1.684 |          
                    |           |     |                      |         |           
4d7.(a 2G).5s       | a 3G      |   5 |          12207.05    |   1.190 |          
                    |           |   4 |          12816.69    |   1.033 |          
                    |           |   3 |          13699.07    |   0.757 |          
                    |           |     |                      |         |           
4d7.(a 4P).5s       | b 3P      |   2 |          13645.75    |   1.315 |          
                    |           |   1 |          13981.67    |   1.441 |          
                    |           |   0 |          14827.50    |    0    |          
                    |           |     |                      |         |           
4d7.(a 2G).5s       | a 1G      |   4 |          14700.32    |   0.992 |          
                    |           |     |                      |         |           
4d7.(a 2D).5s       | a 3D      |   2 |          15054.07    |   1.162 |          
                    |           |   3 |          16190.61    |   1.333 |          
                    |           |   1 |          16712.58    |   0.676 |          
                    |           |     |                      |         |           
4d7.(a 2H).5s       | a 3H      |   6 |          15550.16    |   1.164 |          
                    |           |   5 |          16240.13    |   1.041 |          
                    |           |   4 |          17096.87    |   0.834 |          
                    |           |     |                      |         |           
4d7.(a 2D).5s       | a 1D      |   2 |          17045.97    |   1.175 |          
                    |           |     |                      |         |           
4d7.(a 2H).5s       | a 1H      |   5 |          20055.71    |   1.007 |          
                    |           |     |                      |         |           
4d7.(a 2P).5s       | a 1P      |   1 |          20242.01    |   0.927 |          
                    |           |     |                      |         |           
4d8                 | c 3P      |   2 |          20933.75    |   1.343 |          
                    |           |   1 |          22292.64    |   1.35  |          
                    |           |   0 |          24173.68?   |         |          
                    |           |     |                      |         |           
4d6.5s2             | c 3F      |   4 |          21643.09    |   1.08  |          
                    |           |   2 |          22343.14    |   0.697 |          
                    |           |   3 |          22419.46    |   1.070 |          
                    |           |     |                      |         |           
4d6.5s2             | b 3H      |   6 |          22162.06    |   1.063 |          
                    |           |   5 |          22518.88    |   0.99  |          
                    |           |   4 |          23004.77    |   0.91? |          
                    |           |     |                      |         |           
4d8                 | b 1G      |   4 |          23392.60    |   0.950 |          
                    |           |     |                      |         |           
4d8                 | b 1D      |   2 |          23453.47    |   1.162 |          
                    |           |     |                      |         |           
4d6.5s2             | d 3P?     |   0 |                      |         |          
                    |           |   2 |          24927.48    |         |          
                    |           |   1 |          27560.59    |         |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).5p    | z 7D     |   5 |          25214.16    |   1.592 |          
                    |           |   4 |          25464.49    |   1.625 |          
                    |           |   3 |          26035.56    |   1.737 |          
                    |           |   2 |          26472.74    |   1.992 |          
                    |           |   1 |          26780.46    |         |          
                    |           |     |                      |         |           
4d6.5s2             | b 3G      |   5 |          25602.60    |         |          
                    |           |   4 |          25642.69    |         |          
                    |           |   3 |          26075.70    |         |          
                    |           |     |                      |         |           
4d7.(a 4F).5p       | z 5D     |   4 |          26312.83    |   1.486 |          
                    |           |   3 |          27506.59    |   1.425 |          
                    |           |   2 |          28465.69    |   1.324 |          
                    |           |   1 |          29118.49    |   0.953 |          
                    |           |   0 |          29569.90    |    0    |          
                    |           |     |                      |         |           
4d7.(a 4F).5p       | z 5F     |   5 |          26816.23    |   1.394 |          
                    |           |   4 |          28014.79    |   1.364 |          
                    |           |   3 |          28890.47    |   1.293 |          
                    |           |   2 |          29427.32    |   1.164 |          
                    |           |   1 |          29693.57    |   0.567 |          
                    |           |     |                      |         |           
4d7.(a 2F).5s?      | d 3F      |   2 |                      |         |          
                    |           |   4 |          27289.24    |         |          
                    |           |   3 |          27516.57    |         |          
                    |           |     |                      |         |           
4d7.(a 4F).5p       | z 3G     |   5 |          28495.10    |   1.230 |          
                    |           |   4 |          29890.91    |         |          
                    |           |   3 |          31852.90    |   0.868 |          
                    |           |     |                      |         |           
4d7.(a 4F).5p       | z 5G     |   6 |          28571.89    |   1.379 |          
                    |           |   5 |          30279.68    |   1.263 |          
                    |           |   3 |          30537.06    |   0.944 |          
                    |           |   2 |          30958.80    |   0.375 |          
                    |           |   4 |          31345.79    |   1.111 |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).5p    | z 7F     |   6 |          29160.46    |   1.462 |          
                    |           |   5 |          29468.04    |   1.474 |          
                    |           |   4 |          29594.56    |   1.370 |          
                    |           |   3 |          29891.90    |         |          
                    |           |   2 |          30018.34    |   1.497 |          
                    |           |   1 |          30085.38    |         |          
                    |           |   0 |          30115.25    |    0    |          
                    |           |     |                      |         |           
4d6.5s2             | b 3D      |   1 |                      |         |          
                    |           |   2 |          29352.41    |         |          
                    |           |   3 |          29979.00    |         |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).5p    | z 7P     |   4 |          30250.40    |   1.656 |          
                    |           |   3 |          31384.64    |   1.895 |          
                    |           |   2 |          32343.30    |   2.059 |          
                    |           |     |                      |         |           
4d7.(a 4F).5p       | z 3F     |   4 |          30348.45    |   1.276 |          
                    |           |   3 |          32391.95    |   1.133 |          
                    |           |   2 |          33172.02    |   1.026 |          
                    |           |     |                      |         |           
4d7.(a 4F).5p       | z 3D     |   3 |          31044.35    |   1.204 |          
                    |           |   2 |          32207.65    |   1.032 |          
                    |           |   1 |          33580.22    |   0.522 |          
                    |           |     |                      |         |           
4d7.(a 4P).5p       | z 5S     |   2 |          31186.03    |   2.034 |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).5p    | y 5D     |   3 |          33430.65    |   1.496 |          
                    |           |   4 |          33446.84    |   1.492 |          
                    |           |   2 |          33728.66    |   1.477 |          
                    |           |   1 |          34091.06    |   1.522 |          
                    |           |   0 |          34379.64    |    0    |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).5p    | z 5P     |   3 |          34072.41    |   1.646 |          
                    |           |   2 |          34881.92    |   1.808 |          
                    |           |   1 |          35046.77    |   2.385 |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).5p    | y 5F     |   5 |          34772.55    |   1.402 |          
                    |           |   4 |          35471.15    |   1.364 |          
                    |           |   3 |          35806.62    |   1.276 |          
                    |           |   2 |          35963.87    |   1.069 |          
                    |           |   1 |          36238.77    |   0.145 |          
                    |           |     |                      |         |           
4d7.(a 4P).5p       | x 5D     |   4 |          36542.62    |   1.481 |          
                    |           |   3 |          37367.02    |   1.379 |          
                    |           |   2 |          37667.86    |   1.442 |          
                    |           |   0 |          37802.23    |    0    |          
                    |           |   1 |          38200.40    |   1.569 |          
                    |           |     |                      |         |           
4d7.(a 4P).5p       | y 3D     |   3 |          36760.34    |   1.426 |          
                    |           |   2 |          36965.28    |   1.173 |          
                    |           |   1 |          37619.52    |   0.756 |          
                    |           |     |                      |         |           
4d7.(a 4P).5p       | z 3P     |   2 |          37118.90    |   1.469 |          
                    |           |   1 |          37346.74    |   1.311 |          
                    |           |   0 |          37472.88    |    0    |          
                    |           |     |                      |         |           
4d7.(a 2G).5p       | y 3F     |   4 |          38243.38    |   1.107 |          
                    |           |   3 |          39433.70    |   0.968 |          
                    |           |   2 |          40433.23    |   0.889 |          
                    |           |     |                      |         |           
4d7.(a 2G).5p       | z 3H     |   5 |          38297.09    |   1.048 |          
                    |           |   6 |          38897.50    |   1.174 |          
                    |           |   4 |          39273.28    |   0.895 |          
                    |           |     |                      |         |           
4d7.(a 4P).5p       | z 3S     |   1 |          38587.14    |   1.566 |          
                    |           |     |                      |         |           
4d7.(a 4P).5p       | y 5P     |   3 |          38706.36    |   1.631 |          
                    |           |   2 |          39008.62    |   1.713 |          
                    |           |   1 |          39773.49    |   2.315 |          
                    |           |     |                      |         |           
4d7.(a 2G).5p       | z 1G     |   4 |          39037.18    |   1.115 |          
                    |           |     |                      |         |           
4d7.(a 2G).5p       | y 3G     |   5 |          39450.66    |   1.142 |          
                    |           |   3 |          40235.39    |   0.890 |          
                    |           |   4 |          40276.61    |   1.035 |          
                    |           |     |                      |         |           
4d7.(a 2P).5p       | y 3P     |   2 |          39742.03    |   1.299 |          
                    |           |   0 |          39894.50    |    0    |          
                    |           |   1 |          39916.54    |   1.606 |          
                    |           |     |                      |         |           
                    | 1(3F)   |   4 |          40439.25    |   1.196 |          
                    |           |     |                      |         |           
4d7.(a 2G).5p       | z 1H     |   5 |          40616.22    |   1.020 |          
                    |           |     |                      |         |           
4d7.(a 2P).5p       | x 3D     |   3 |          40768.15    |   1.159 |          
                    |           |   1 |          41016.65    |   0.895 |          
                    |           |   2 |          42007.26    |   1.007 |          
                    |           |     |                      |         |           
4d7.(a 2G).5p       | z 1F     |   3 |          40948.65    |   1.137 |          
                    |           |     |                      |         |           
4d7.(a 2D).5p       | x 3F     |   2 |          41182.94    |   0.887 |          
                    |           |   3 |          41260.04    |   1.235 |          
                    |           |   4 |          42346.90    |   1.247 |          
                    |           |     |                      |         |           
4d7.(a 4F).6s       | e 5F      |   5 |          41256.40    |         |          
                    |           |   4 |          43018.57    |         |          
                    |           |   2 |          43892.09    |         |          
                    |           |   3 |          44176.23    |         |          
                    |           |   1 |          44343.91    |         |          
                    |           |     |                      |         |           
4d7.(a 2D).5p       | w 3D     |   3 |          41482.66    |   1.286 |          
                    |           |   2 |          42533.81    |   1.025 |          
                    |           |   1 |          42894.42    |   0.810 |          
                    |           |     |                      |         |           
4d7.(a 2H).5p       | z 3I     |   6 |          41577.75    |   1.013 |          
                    |           |   7 |          42260.53    |   1.146 |          
                    |           |   5 |          42978.28    |   0.861 |          
                    |           |     |                      |         |           
4d7.(a 2H).5p       | x 3G     |   5 |          41739.30    |   1.197 |          
                    |           |   4 |          42939.12    |         |          
                    |           |   3 |          43975.79    |   0.934 |          
                    |           |     |                      |         |           
4d7.(a 2D).5p       | z 1D     |   2 |          41756.15    |   1.182 |          
                    |           |     |                      |         |           
4d7.(a 4F).6s       | e 3F      |   4 |          41825.23    |         |          
                    |           |   3 |          43115.47    |         |          
                    |           |   2 |          44970.04    |         |          
                    |           |     |                      |         |           
                    | v 3D     |   1 |                      |         |          
                    |           |   3 |          41880.85    |   1.163 |          
                    |           |   2 |          42897.23    |         |          
                    |           |     |                      |         |           
4d7.(a 2H).5p       | z 1I     |   6 |          42404.14?   |         |          
                    |           |     |                      |         |           
4d7.(a 2P).5p       | z 1P     |   1 |          42415.81    |   0.965 |          
                    |           |     |                      |         |           
4d7.(a 2P).5p       | z 1S     |   0 |          42620.80    |    0    |          
                    |           |     |                      |         |           
                    | A         |   4 |          42895.39    |         |          
                    |           |     |                      |         |           
4d7.(a 2D).5p       | y 1F     |   3 |          42998.31    |   0.995 |          
                    |           |     |                      |         |           
4d7.(a 2P).5p       | y 3S     |   1 |          43107.52    |   1.533 |          
                    |           |     |                      |         |           
                    | u 3D     |   3 |                      |         |          
                    |           |   2 |          43509.17    |   1.158 |          
                    |           |   1 |          43841.53    |   0.800 |          
                    |           |     |                      |         |           
4d7.(a 2H).5p       | y 3H     |   6 |          43548.67    |   1.162 |          
                    |           |   5 |          44109.41    |   1.033 |          
                    |           |   4 |          44662.01    |   0.925 |          
                    |           |     |                      |         |           
4d7.(a 2H).5p       | y 1H     |   5 |          43596.58    |   1.03  |          
                    |           |     |                      |         |           
                    | w 3G     |   3 |                      |         |          
                    |           |   5 |          43742.81    |   1.272 |          
                    |           |   4 |          43862.91    |         |          
                    |           |     |                      |         |           
4d7.(a 2P).5p       | y 1D     |   2 |          43903.41    |   1.026 |          
                    |           |     |                      |         |           
                    | 2(5G)   |   6 |          43998.60    |   1.219 |          
                    |           |     |                      |         |           
4d7.(a 2D).5p       | x 3P     |   0 |                      |         |          
                    |           |   1 |                      |         |          
                    |           |   2 |          44234.68    |   1.422 |          
                    |           |     |                      |         |           
4d6.5s.(a 4D).5p    | w 5D     |   4 |          44243.49    |   1.473 |          
                    |           |   3 |          45071.40    |   1.449 |          
                    |           |   2 |          45790.41    |   1.484 |          
                    |           |   1 |          46191.40    |   1.439 |          
                    |           |   0 |          46466.35    |         |          
                    |           |     |                      |         |           
                    | 3(3P)   |   1 |          44301.14    |   1.350 |          
                    |           |     |                      |         |           
4d6.5s.(a 4D).5p    | x 5F     |   1 |                      |         |          
                    |           |   5 |          44321.81    |   1.303 |          
                    |           |   4 |          44607.61    |         |          
                    |           |   3 |          44800.81    |         |          
                    |           |   2 |          45592.33    |         |          
                    |           |     |                      |         |           
                    | 4        |   3 |          44441.59    |   0.76  |          
                    |           |     |                      |         |           
                    | 5(5G)   |   2 |          44891.40    |   0.383 |          
                    |           |     |                      |         |           
4d6.5s.(b 4P).5p    | y 5S     |   2 |          45197.37    |   2.224 |          
                    |           |     |                      |         |           
4d7.(a 2F).5p?      | x 1F     |   3 |          45201.98    |   1.059 |          
                    |           |     |                      |         |           
4d7.(a 2H).5p       | y 1G     |   4 |          45364.72    |   0.962 |          
                    |           |     |                      |         |           
                    | 6        |   3 |          45475.77    |   1.547 |          
                    |           |     |                      |         |           
4d7.(a 2F).5p?      | x 1G     |   4 |          45528.61    |   1.08  |          
                    |           |     |                      |         |           
                    | 7        |   3 |          45549.51    |         |          
                    |           |     |                      |         |           
4d7.(a 4F).6p?      | w 3F     |   4 |          45755.55    |         |          
                    |           |   3 |          46946.58    |   1.022 |          
                    |           |   2 |          47247.98    |   0.702 |          
                    |           |     |                      |         |           
                    | t 3D     |   3 |                      |         |          
                    |           |   2 |          45923.36    |   1.089 |          
                    |           |   1 |          46499.70    |   0.72  |          
                    |           |     |                      |         |           
                    | 8        |   1 |          45978.14    |   0.44  |          
                    |           |     |                      |         |           
                    | 9        |   1 |          46056.23    |   1.115 |          
                    |           |     |                      |         |           
                    | 10       |   4 |          46067.24    |         |          
                    |           |     |                      |         |           
                    | 11       |   0 |          46102.93    |    0    |          
                    |           |     |                      |         |           
                    | 12       |   4 |          46273.20    |         |          
                    |           |     |                      |         |           
                    | 13       |   4 |          46400.58    |         |          
                    |           |     |                      |         |           
4d6.5s.(b 2H).5p?   | x 1H     |   5 |          46495.05    |   1.030 |          
                    |           |     |                      |         |           
4d7.(a 2D).5p?      | y 1P     |   1 |          46528.26    |   1.05  |          
                    |           |     |                      |         |           
                    | 14       |   4 |          46695.02    |         |          
                    |           |     |                      |         |           
4d6.5s.(b 4P).5p    | x 5P     |   3 |          46746.35    |         |          
                    |           |   2 |          46803.60    |         |          
                    |           |   1 |          47500.54    |         |          
                    |           |     |                      |         |           
                    | 15       |   1 |          46789.23    |         |          
                    |           |     |                      |         |           
4d7.(a 4F).5d?      | f 5F      |   1 |                      |         |          
                    |           |   2 |                      |         |          
                    |           |   5 |          46906.32    |         |          
                    |           |   4 |          48543.88    |         |          
                    |           |   3 |          48809.28    |         |          
                    |           |     |                      |         |           
4d7.(a 4F).5d?      | e 5D      |   0 |                      |         |          
                    |           |   4 |          46972.42    |   1.36  |          
                    |           |   3 |          47188.32    |         |          
                    |           |   2 |          48720.87    |         |          
                    |           |   1 |          49513.33?   |         |          
                    |           |     |                      |         |           
4d7.(a 4F).5d?      | e 5G      |   4 |                      |         |          
                    |           |   2 |                      |         |          
                    |           |   6 |          46991.15    |         |          
                    |           |   5 |          48521.77    |         |          
                    |           |   3 |          49553.73    |         |          
                    |           |     |                      |         |           
                    | 16       |   3 |          47046.54    |   1.058 |          
                    |           |     |                      |         |           
4d7.(a 4F).5d?      | e 3G      |   5 |          47084.80    |   1.19  |          
                    |           |   4 |          48727.68    |         |          
                    |           |   3 |          49675.97    |         |          
                    |           |     |                      |         |           
                    | 17       |   4 |          47157.28    |   1.24  |          
                    |           |     |                      |         |           
                    | 18(5D)  |   0 |          47176.90    |         |          
                    |           |     |                      |         |           
                    | 19       |   4 |          47261.52    |   1.12  |          
                    |           |     |                      |         |           
4d7.(a 4F).6p?      | s 3D     |   1 |                      |         |          
                    |           |   3 |          47339.32    |   1.377 |          
                    |           |   2 |          47547.33    |   1.057 |          
                    |           |     |                      |         |           
                    | 20(5D)  |   2 |          47345.10    |   1.55  |          
                    |           |     |                      |         |           
                    | 21       |   5 |          47425.17    |         |          
                    |           |     |                      |         |           
                    | B(3F)     |   4 |          47486.96    |         |          
                    |           |     |                      |         |           
                    | 22       |   3 |          47526.09    |   1.134 |          
                    |           |     |                      |         |           
                    | 23       |   3 |          47635.33    |   1.06  |          
                    |           |     |                      |         |           
                    | 24       |   5 |          47642.87    |         |          
                    |           |     |                      |         |           
                    | 25       |   3 |          47788.72    |         |          
                    |           |     |                      |         |           
                    | 26       |   1 |          47809.11    |         |          
                    |           |     |                      |         |           
                    | 27       |   4 |          47817.84    |         |          
                    |           |     |                      |         |           
                    | 28       |   3 |          47868.35    |   1.309 |          
                    |           |     |                      |         |           
                    | 29       |   3 |          48003.00    |         |          
                    |           |     |                      |         |           
                    | 30       |   4 |          48109.32    |         |          
                    |           |     |                      |         |           
                    | 31       |   4 |          48143.98    |         |          
                    |           |     |                      |         |           
                    | 32       |   2 |          48164.79    |         |          
                    |           |     |                      |         |           
                    | 33       |   2 |          48326.73    |   1.08  |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).6s    | e 7D      |   5 |          48386.33    |   1.602 |          
                    |           |   4 |          49235.15    |   1.649 |          
                    |           |   3 |          50016.70    |         |          
                    |           |   2 |          50539.81    |         |          
                    |           |   1 |          50618.88    |         |          
                    |           |     |                      |         |           
                    | 34       |   3 |          48405.09    |   1.14  |          
                    |           |     |                      |         |           
4d7.(a 4F).5d?      | e 3D      |   1 |                      |         |          
                    |           |   3 |          48489.66    |   1.28  |          
                    |           |   2 |          49757.88    |         |          
                    |           |     |                      |         |           
                    | 35       |   3 |          48493.01    |         |          
                    |           |     |                      |         |           
                    | 36       |   5 |          48503.30    |         |          
                    |           |     |                      |         |           
                    | 37       |  3? |          48570.85    |         |          
                    |           |     |                      |         |           
                    | 38       |   4 |          48597.45    |   1.208 |          
                    |           |     |                      |         |           
                    | 39       |   1 |          48604.34    |   2.06  |          
                    |           |     |                      |         |           
                    | 40       |   3 |          48765.88    |         |          
                    |           |     |                      |         |           
                    | 41       |   2 |          48779.15    |         |          
                    |           |     |                      |         |           
                    | 42       |   4 |          48853.69    |   1.23  |          
                    |           |     |                      |         |           
                    | 43       |   3 |          48933.93    |         |          
                    |           |     |                      |         |           
                    | 44       |   2 |          49037.35    |         |          
                    |           |     |                      |         |           
                    | 45       |   1 |          49047.61    |         |          
                    |           |     |                      |         |           
                    | 46       |   3 |          49141.42    |         |          
                    |           |     |                      |         |           
                    | 47       |   4 |          49165.05    |         |          
                    |           |     |                      |         |           
4d7.(a 4P).5d       | e 5P      |   1 |                      |         |          
                    |           |   3 |          49291.06    |         |          
                    |           |   2 |          50172.84    |         |          
                    |           |     |                      |         |           
                    | 48       |   3 |          49303.88?   |         |          
                    |           |     |                      |         |           
                    | 49       |   1 |          49408.97    |         |          
                    |           |     |                      |         |           
                    | 50       |   2 |          49417.50    |         |          
                    |           |     |                      |         |           
                    | 51       |  4? |          49447.53    |         |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).5d    | e 5S      |   2 |          49489.56    |         |          
                    |           |     |                      |         |           
                    | C(7F)     |   5 |          49592.90    |         |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).5d?   | f 7D      |   5 |                      |         |          
                    |           |   3 |                      |         |          
                    |           |   4 |          49624.26    |         |          
                    |           |   2 |          51058.64    |         |          
                    |           |   1 |          52729.80    |         |          
                    |           |     |                      |         |           
                    | 52       |   4 |          49722.18    |         |          
                    |           |     |                      |         |           
                    | 53       |   1 |          49761.61    |         |          
                    |           |     |                      |         |           
                    | 54       |  3? |          49918.28?   |         |          
                    |           |     |                      |         |           
                    | v 3G     |   3 |                      |         |          
                    |           |   4 |          49949.25    |         |          
                    |           |   5 |          50122.41    |   1.16  |          
                    |           |     |                      |         |           
                    | 55       |   2 |          49970.65    |         |          
                    |           |     |                      |         |           
                    | 56       |   2 |          50027.96    |         |          
                    |           |     |                      |         |           
                    | 57       |   1 |          50192.07    |         |          
                    |           |     |                      |         |           
                    | 58       |   1 |          50338.99    |         |          
                    |           |     |                      |         |           
4d6.5s.(a 6D).6s    | f 5D      |   0 |                      |         |          
                    |           |   1 |                      |         |          
                    |           |   4 |          50350.52    |         |          
                    |           |   3 |          51364.82    |         |          
                    |           |   2 |          52001.35    |         |          
                    |           |     |                      |         |           
                    | 59       |   3 |          50351.93    |         |          
                    |           |     |                      |         |           
                    | 60       |   1 |          50772.05    |         |          
                    |           |     |                      |         |           
                    | 61       |   4 |          51360.21    |   1.094 |          
                    |           |     |                      |         |           
                    | D         |   3 |          52455.23    |         |          
                    |           |     |                      |         |           
                    | 62       |   4 |          53717.63    |         |          
                    |           |     |                      |         |           
                    | E         |   4 |          54043.38    |         |          
