-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |          Ritz    |  Rel. |    Aki    | Acc. |    Ei           Ek     |        Lower level         |         Upper level         |Type|    TP  |   Line  |
         Wavelength |       Wavelength |  Int. |    s^-1   |      |  (cm-1)       (cm-1)   |----------------------------|-----------------------------|    |   Ref. |   Ref.  |
          Air (nm)  |        Air (nm)  |  (?)  |           |      |                        | Conf.         | Term | J   | Conf.         | Term  | J   |    |        |         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                  |       |           |      |                        |               |      |     |               |       |     |    |        |         |
           343.674  |         343.674+ |  6400 | 7.28e+07  |      | 1190.64   -  30279.68  | 4d7.(a 4F).5s | a 5F | 4   | 4d7.(a 4F).5p | z 5G | 5   |    |  T6131 |  L3475  |
           349.894  |         349.894+ |  8300 | 8.61e+07  |      |    0.00   -  28571.89  | 4d7.(a 4F).5s | a 5F | 5   | 4d7.(a 4F).5p | z 5G | 6   |    |  T6131 |  L3475  |
           358.922  |         358.921+ |  6400 | 9.11e+07  |      | 3105.49   -  30958.80  | 4d7.(a 4F).5s | a 5F | 1   | 4d7.(a 4F).5p | z 5G | 2   |    |  T6131 |  L3475  |
           359.302  |         359.302+ |  6900 | 8.17e+07  |      | 2713.24   -  30537.06  | 4d7.(a 4F).5s | a 5F | 2   | 4d7.(a 4F).5p | z 5G | 3   |    |  T6131 |  L3475  |
           359.618  |         359.618+ |  6400 | 4.20e+07  |      | 2091.54   -  29890.91  | 4d7.(a 4F).5s | a 5F | 3   | 4d7.(a 4F).5p | z 3G | 4   |    |  T6131 |  L3475  |
                    |                  |       |           |      |                        |               |      |     |               |       |     |    |        |         |
           372.693  |         372.692+ |  8700 | 7.53e+07  |      | 1190.64   -  28014.79  | 4d7.(a 4F).5s | a 5F | 4   | 4d7.(a 4F).5p | z 5F | 4   |    |  T6131 |  L3475  |
           372.803  |         372.802+ | 11000 | 8.20e+07  |      |    0.00   -  26816.23  | 4d7.(a 4F).5s | a 5F | 5   | 4d7.(a 4F).5p | z 5F | 5   |    |  T6131 |  L3475  |
           373.043  |         373.043+ |  7100 | 7.06e+07  |      | 2091.54   -  28890.47  | 4d7.(a 4F).5s | a 5F | 3   | 4d7.(a 4F).5p | z 5F | 3   |    |  T6131 |  L3475  |
           379.890  |         379.890+ |  7600 | 5.98e+07  |      | 1190.64   -  27506.59  | 4d7.(a 4F).5s | a 5F | 4   | 4d7.(a 4F).5p | z 5D | 3   |    |  T6131 |  L3475  |
           379.935  |         379.935+ |  7600 | 5.33e+07  |      |    0.00   -  26312.83  | 4d7.(a 4F).5s | a 5F | 5   | 4d7.(a 4F).5p | z 5D | 4   |    |  T6131 |  L3475  |
                    |                  |       |           |      |                        |               |      |     |               |       |     |    |        |         |
           419.990  |         419.989+ |  7600 | 3.99e+07  |      | 6545.03   -  30348.45  | 4d7.(a 4F).5s | a 3F | 4   | 4d7.(a 4F).5p | z 3F | 4   |    |  T6131 |  L3475  |
