----------------------------------------------------------------------------------------------------------------------------------
Configuration         | Term      |       J |                Level    |   Land | Leading percentages              | Reference
----------------------|-----------|---------|-------------------------|---------|----------------------------------|--------------
                      |           |         |                         |         |                                  |              
5p3                   | 4S       |     3/2 |                0.000    |   1.967 |  95                              |       L10083
                      |           |         |                         |         |                                  |              
5p3                   | 2D       |     3/2 |             8512.125    |   0.889 |  85                              |       L10083
                      |           |     5/2 |             9854.018    |   1.205 | 100                              |       L10083
                      |           |         |                         |         |                                  |              
5p3                   | 2P       |     1/2 |            16395.359    |   0.688 | 100                              |       L10083
                      |           |     3/2 |            18464.202    |   1.277 |  83                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6s           | 4P        |     1/2 |            43249.337    |   2.332 |  79                              |       L10083
                      |           |     3/2 |            45945.340    |   1.713 |  92                              |       L10083
                      |           |     5/2 |            48332.424    |   1.547 |  84                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6s           | 2P        |     1/2 |            46991.058    |   1.004 |  81                              |       L10083
                      |           |     3/2 |            49391.133    |   1.277 |  72                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).6p        | (0,1/2)  |     1/2 |            51676.437    |         |  91                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).6p        | (0,3/2)  |     3/2 |            52612.483    |         |  90                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).5d           | 4P        |     5/2 |            53442.967    |         |  36             :    21  5s.5p4  |       L10083
                      |           |     3/2 |            56151.802    |   1.302 |  26             :    25  5p2.6s  |       L10083
                      |           |     1/2 |            56698.608    |         |  34             :    18  5s.5p4  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).5d           | 4F        |     3/2 |            53527.956    |         |  58                              |       L10083
                      |           |     5/2 |            55120.943    |         |  40             :    46  5p2.6s  |       L10083
                      |           |     7/2 |            56528.132    |         |  73                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).6p        | (1,1/2)  |     1/2 |            54196.618    |         |  76                              |       L10083
                      |           |     3/2 |            55134.255    |         |  84                              |       L10083
                      |           |         |                         |         |                                  |              
                      | 55135     |     5/2 |            55135.1      |         |                                  |  L4893,L3466
                      |           |         |                         |         |                                  |              
                      | 55168    |         |            55168.3     |         |                                  |        L3466
                      |           |         |                         |         |                                  |              
5p2.(1D).6s           | 2D        |     3/2 |            55232.963    |   0.991 |  60             :    23  5p2.5d  |       L10083
                      |           |     5/2 |            55728.264    |   1.277 |  42             :    37  5p2.5d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).6p        | (1,3/2)  |     5/2 |            55252.132    |         |  97                              |       L10083
                      |           |     3/2 |            55864.828    |         |  92                              |       L10083
                      |           |     1/2 |            55993.858    |         |  68                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).5d           | 2P        |     3/2 |            56733.162    |   1.311 |  51             :    12  5s.5p4  |       L10083
                      |           |     1/2 |            59737.625    |         |  53             :    12  5p2.7s  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).5d           | 2F        |     5/2 |            57287.052    |         |  57                              |       L10083
                      |           |     7/2 |            61125.741    |         |  57                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<2>).6p        | (2,1/2)  |     5/2 |            57410.340    |         |  73                              |       L10083
                      |           |     3/2 |            58075.536    |         |  65                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<2>).6p        | (2,3/2)  |     7/2 |            57555.355    |         |  86                              |       L10083
                      |           |     3/2 |            58589.512    |         |  53                              |       L10083
                      |           |     1/2 |            58653.011    |         |  71                              |       L10083
                      |           |     5/2 |            58835.487    |         |  81                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).5d           | 4D        |     1/2 |            57597.203    |         |  18             :    28  5p2.7s  |       L10083
                      |           |     3/2 |            58746.356    |         |  72             :     9  5s.5p4  |       L10083
                      |           |     5/2 |            58862.889    |         |  56             :     8  5s.5p4  |       L10083
                      |           |     7/2 |            58944.148    |         |  40                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).7s           | 4P        |     1/2 |            58132.656    |         |  48             :    27  5p2.5d  |       L10083
                      |           |     3/2 |            60964.671    |         |  85                              |       L10083
                      |           |     5/2 |            63516.282    |         |  79             :     4  5p2.6d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).5d           |           |     5/2 |            60404.475    |         |  21  2D         :    49  5p2.6d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6d           | 2D        |     3/2 |            60580.899    |         |  33             :    28  5p2.5d  |       L10083
                      |           |     5/2 |            66968.80     |         |  39             :    29  5p2.5d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).7p        | (0,1/2)  |     1/2 |            60765.293    |         |  90                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).7p        | (0,3/2)  |     3/2 |            61000.296    |         |  93                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).7s           | 2P        |     1/2 |            61386.509    |         |  67             :    10  5p2.5d  |       L10083
                      |           |     3/2 |            63649.462    |         |  57             :    16  5p2.6d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).5d           | 2D        |     5/2 |            61631.065    |         |  40             :    24  5p2.6d  |       L10083
                      |           |     3/2 |            61808.698    |         |  46             :    28  5p2.6d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).4f        | 2[3]     |     5/2 |            62462.408    |         |  94                              |       L10083
                      |           |     7/2 |            62465.946    |         |  94                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6d           | 4F        |     5/2 |            62501.728    |         |  28             :    26  5p2.5d  |       L10083
                      |           |     7/2 |            64120.879    |         |  53             :     7  5p2.5d  |       L10083
                      |           |     9/2 |            66428.098    |         |  70             :    15  5p2.5d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).8s           | 4P        |     1/2 |            62960.316    |         |                                  |       L10083
                      |           |     3/2 |            66113.217    |         |                                  |       L10083
                      |           |     5/2 |            68650.9      |         |                                  |  L6231,L3466
                      |           |         |                         |         |                                  |              
5p2.(3P).5d           |           |     3/2 |            63193.033    |         |  23  4P         :    51  5p2.6d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).7p        | (1,1/2)  |     1/2 |            63606.331    |         |  86                              |       L10083
                      |           |     3/2 |            63798.447    |         |  68             :     6  5p2.8p  |       L10083
                      |           |         |                         |         |                                  |              
                      | 63660    |         |            63660.4     |         |                                  |        L3466
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).7p        | (1,3/2)  |     5/2 |            63790.947    |         |  89             :    10  5p2.6p  |       L10083
                      |           |     3/2 |            63900.527    |         |  60             :    16  5p2.6p  |       L10083
                      |           |     1/2 |            64209.430    |         |  81             :     4  5p2.8p  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6d           |           |     1/2 |            63825.759    |         |  29  4D         :    21  5p2.5d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).8p        | (0,1/2)  |     1/2 |            64098.356    |         |  90             :     5  5p2.7p  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).7d           |           |     5/2 |            64213.708    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6d           | 2P        |     3/2 |            64220.607    |         |  44             :    16  5p2.7s  |       L10083
                      |           |     1/2 |            66353.859    |         |  51             :    21  5p2.5d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).8p        | (0,3/2)  |     3/2 |            64273.857    |         |  85             :     7  5p2.7p  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).7d           |           |     3/2 |            64432.395    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(1D<2>).6p        | (2,1/2)  |     5/2 |            64512.389    |         |  77             :     9  5p2.7p  |       L10083
                      |           |     3/2 |            64984.586    |         |  57             :    16  5p2.7p  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6d           | 2F        |     5/2 |            64513.705    |         |  49             :    22  5p2.5d  |       L10083
                      |           |     7/2 |            68079.696    |         |  46             :    35  5p2.5d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6d           | 4D        |     1/2 |            64769.175    |         |  43             :    16  5p2.5d  |       L10083
                      |           |    3/2 |            65143.60     |         |  51             :    22  5p2.5d  |       L10083
                      |           |     7/2 |            66743.125    |         |  50             :     7  5p2.5d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(1D).5d           | 2D        |     3/2 |            64843.421    |         |  52             :    21  5p2.6d  |       L10083
                      |           |     5/2 |            65243.250    |         |  23             :    39  5p2.6d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(1D<2>).6p        | (2,3/2)  |     5/2 |            64878.958    |         |  75             :     6  5p2.7p  |       L10083
                      |           |     7/2 |            64957.231    |         |  86                              |       L10083
                      |           |     1/2 |            65479.617    |         |  75             :    18  5p2.7p  |       L10083
                      |           |     3/2 |            65959.0      |         |  35             :    36  5p2.7p  |        L6684
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).5f        | 2[3]     |     5/2 |            64973.822    |         |  94                              |       L10083
                      |           |     7/2 |            64978.245    |         |  94                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).9s           | 4P        |     1/2 |            65257.562    |         |                                  |       L10083
                      |           |    3/2 |            68347.7      |         |                                  |  L6231,L4893
                      |           |     5/2 |            70880.7      |         |                                  |  L6231,L4893
                      |           |         |                         |         |                                  |              
5p2.(1D).5d           | 2F        |     7/2 |            65403.798    |         |  50             :    13  5p2.6d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).4f        | 2[3]     |     5/2 |            65460.149    |         |  99                              |       L10083
                      |           |     7/2 |            65467.216    |         |  99                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).4f        | 2[4]     |     9/2 |            65527.792    |         |  99                              |       L10083
                      |           |     7/2 |            65531.410    |         |  99                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).4f        | 2[2]     |     3/2 |            65565.236    |         |  99                              |       L10083
                      |           |     5/2 |            65568.312    |         |  99                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(1S).6s           | 2S        |    1/2 |            65654.41     |         |  82             :     7  5p2.6d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).9p        | (0,1/2)  |     1/2 |            65863.3      |         |  93                              |        L6684
                      |           |         |                         |         |                                  |              
5p2.(3P).8s           | 2P        |    1/2 |            65945.699    |         |                                  | L10083,L6231
                      |           |     1/2 |            66009.712    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).8d           | 2D       |     3/2 |            66023.102    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).9p        | (0,3/2)  |     3/2 |            66029.79     |         |  83             :     7  5p2.6p  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).6f        | 2[3]     |     5/2 |            66317.676    |         |                                  |       L10083
                      |           |     7/2 |            66321.252    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<2>).7p        | (2,1/2)  |     5/2 |            66361.632    |         |  73                              |       L10083
                      |           |     3/2 |            66541.554    |         |  46                              |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<2>).7p        | (2,3/2)  |     7/2 |            66405.382    |         |  84                              |       L10083
                      |           |     1/2 |            66685.1      |         |  53             :    21  5p2.8p  |        L6684
                      |           |     5/2 |            66837.572    |         |  74                              |       L10083
                      |           |     3/2 |            66957.805    |         |  27             :    28  5p2.8p  |       L10083
                      |           |         |                         |         |                                  |              
                      | 66535     | 3/2,5/2 |            66535.19     |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
                      | 66829     |     3/2 |            66829.329    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
                      | 67053     |     3/2 |            67053.132    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).9d           | 2D       |     5/2 |            67055.189    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<0>).7f        | 2[3]     |     5/2 |            67164.126    |         |                                  |       L10083
                      |           |     7/2 |            67165.417    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).8p        | (1,1/2)  |     1/2 |            67192.0      |         |  93             :     7  5p2.7p  |        L6684
                      |           |     3/2 |            67375.229    |         |  53             :     9  5p2.7p  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6d           | 2D       |     3/2 |            67268.493    |         |  57             :     4  5p2.5d  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).8p        | (1,3/2)  |     5/2 |            67307.0      |         |  97                              |        L6684
                      |           |     1/2 |            67401.6      |         |  84             :    12  5p2.7p  |        L6684
                      |           |     3/2 |            67465.1      |         |  45             :     9  5p2.7p  |        L6684
                      |           |         |                         |         |                                  |              
5p2.(3P).7d           | 4F        |     7/2 |            67358.201    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).7d           |           |     1/2 |            67427.025    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).7d           | 4P        |     3/2 |            67506.133    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).10d          | 2D        |    3/2 |            67533.170    |         |                                  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).6d           | 4D       |     5/2 |            67794.7      |         |                                  |  L6231,L4893
                      |           |         |                         |         |                                  |              
5p2.(3P).7d           | 4P       |     5/2 |            67841.2      |         |                                  |        L6231
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).5f        | 2[3]     |     5/2 |            67994.381    |         |  93             :     7  5p2.4f  |       L10083
                      |           |     7/2 |            67997.025    |         |  93             :     7  5p2.4f  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).11d          | 2D        |    3/2 |            68015.267    |         |                                  | L10083,L6231
                      |           |     5/2 |            68045.6      |         |                                  |  L6231,L4893
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).5f        | 2[2]     |     5/2 |            68023.866    |         |  56             :    44  5p2.4f  |       L10083
                      |           |     3/2 |            68024.691    |         |  56             :    44  5p2.4f  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<2>).4f        | 2[1]     |     3/2 |            68070.1      |         |  85                              |        L6684
                      |           |         |                         |         |                                  |              
                      | 68141     |     3/2 |            68141.5     |         |                                  |        L3466
                      |           |         |                         |         |                                  |              
5p2.(3P<2>).4f        | 2[3]     |     5/2 |            68148.219    |         |  77             :     7  5p2.5f  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<2>).4f        | 2[2]     |     5/2 |            68157.110    |         |  47             :    44  5p2.5f  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P<2>).4f        | 2[4]     |     7/2 |            68164.052    |         |  59             :    28  5p2.5f  |       L10083
                      |           |         |                         |         |                                  |              
5p2.(3P).13d          | 2D        | 3/2,5/2 |            68501.7      |         |                                  |  L6231,L3466
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).9p        | (1,1/2)  |     1/2 |            68945.7      |         |  93                              |        L6684
                      |           |     3/2 |            68966.9      |         |  88                              |        L6684
                      |           |         |                         |         |                                  |              
5p2.(3P).8d           |           |    5/2 |            68991.8      |         |                                  |  L6231,L3466
                      |           |         |                         |         |                                  |              
5p2.(3P<1>).9p        | (1,3/2)  |     5/2 |            69037.3      |         | 100                              |        L6684
                      |           |     1/2 |            69042.3      |         |  91                              |        L6684
                      |           |     3/2 |            69053.8      |         |  89                              |        L6684
