------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |               Ritz    |  Rel. |    Aki    | Acc. |      Ei           Ek      |     Lower level     |       Upper level        |Type|    TP  |   Line  |
          Wavelength |            Wavelength |  Int. |    s^-1   |      |    (cm-1)       (cm-1)    |---------------------|--------------------------|    |   Ref. |   Ref.  |
           Air (nm)  |             Air (nm)  |  (?)  |           |      |                           | Conf.  | Term | J   | Conf.       | Term | J   |    |        |         |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                       |       |           |      |                           |        |      |     |             |      |     |    |        |         |
          206.833    |            206.83440  | 1000r | 1.81e+08  |      |     0.000   -  48332.424  | 5p3    | 4S  | 3/2 | 5p2.(3P).6s | 4P   | 5/2 |    |  T3880 |  L7406  |
          213.969    |            213.96981  |  100r | 1.74e+08  |      |  8512.125   -  55232.963  | 5p3    | 2D  | 3/2 | 5p2.(1D).6s | 2D   | 3/2 |    |  T3880 |  L7406  |
          217.581    |            217.58175  | 1500r | 1.75e+08  |      |     0.000   -  45945.340  | 5p3    | 4S  | 3/2 | 5p2.(3P).6s | 4P   | 3/2 |    |  T3880 |  L7406  |
          217.919    |            217.91898  |  250r | 2.39e+08  |      |  9854.018   -  55728.264  | 5p3    | 2D  | 5/2 | 5p2.(1D).6s | 2D   | 5/2 |    |  T3880 |  L7406  |
          231.147    |            231.14633  | 2500r | 1.69e+08  |      |     0.000   -  43249.337  | 5p3    | 4S  | 3/2 | 5p2.(3P).6s | 4P   | 1/2 |    |  T3880 |  L7406  |
          252.852    |            252.85088  | 2000r | 1.77e+08  |      |  9854.018   -  49391.133  | 5p3    | 2D  | 5/2 | 5p2.(3P).6s | 2P   | 3/2 |    |  T3880 |  L7406  |
          259.805    |            259.80480  | 1500r | 2.10e+07  |      |  8512.125   -  46991.058  | 5p3    | 2D  | 3/2 | 5p2.(3P).6s | 2P   | 1/2 |    |  T3880 |  L7406  |
          287.792    |            287.79128  | 1000r | 4.24e+07  |      |  8512.125   -  43249.337  | 5p3    | 2D  | 3/2 | 5p2.(3P).6s | 4P   | 1/2 |    |  T3880 |  L7406  |
          323.252    |            323.24948  |  600r | 3.07e+07  |      | 18464.202   -  49391.133  | 5p3    | 2P  | 3/2 | 5p2.(3P).6s | 2P   | 3/2 |    |  T3880 |  L7406  |
          326.751    |            326.74913  |  700r | 4.95e+07  |      | 16395.359   -  46991.058  | 5p3    | 2P  | 1/2 | 5p2.(3P).6s | 2P   | 1/2 |    |  T3880 |  L7406  |
