----------------------------------------------------------------------------------------------------------------------------------
Configuration       | Term   |    J |            Level    |     Land | Leading percentages                         | Reference
--------------------|--------|------|---------------------|-----------|---------------------------------------------|-------------
                    |        |      |                     |           |                                             |             
3d.4s2              | 2D     |  3/2 |             0.00    |   0.79933 |  98                                         |       L7185
                    |        |  5/2 |           168.34    |   1.20029 |  98                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4s         | 4F     |  3/2 |         11519.99    |   0.400   | 100                                         |            
                    |        |  5/2 |         11557.69    |   1.026   | 100                                         |            
                    |        |  7/2 |         11610.28    |   1.244   | 100                                         |            
                    |        |  9/2 |         11677.38    |   1.325   | 100                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4s         | 2F     |  5/2 |         14926.07    |   0.861   | 100                                         |            
                    |        |  7/2 |         15041.92    |   1.134   | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4p       | 4F    |  3/2 |         15672.58    |   0.426   |  96                                         |            
                    |        |  5/2 |         15756.57    |   1.036   |  96                                         |            
                    |        |  7/2 |         15881.75    |   1.232   |  98                                         |            
                    |        |  9/2 |         16026.62    |   1.33    |  99                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4p       | 4D    |  1/2 |         16009.77    |   0.002   |  97                                         |            
                    |        |  3/2 |         16021.82    |   1.039   |  92                                         |            
                    |        |  5/2 |         16141.06    |   1.336   |  79             :     9  3d.4s.(1D).4p 2D  |            
                    |        |  7/2 |         16210.85    |   1.43    |  96                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).4p       | 2D    |  5/2 |         16022.73    |   1.19    |  43             :    34  3d.4s.(3D).4p 2D  |            
                    |        |  3/2 |         16096.90    |   0.956   |  50             :    39  3d.4s.(3D).4p 2D  |            
                    |        |      |                     |           |                                             |             
3d2.(1D).4s         | 2D     |  5/2 |         17012.76    |   1.226   |  94             :     4  3d2.(3P).4s   4P   |            
                    |        |  3/2 |         17025.14    |   0.815   |  98                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3P).4s         | 4P     |  1/2 |         17226.04    |   2.662   | 100                                         |            
                    |        |  3/2 |         17255.07    |   1.719   |  99                                         |            
                    |        |  5/2 |         17307.08    |   1.575   |  96             :     4  3d2.(1D).4s   2D   |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4p       | 4P    |  1/2 |         18504.06    |   2.529   |  83             :     7  4s2.4p        2P  |            
                    |        |  3/2 |         18515.69    |   1.698   |  88             :     4  4s2.4p        2P  |            
                    |        |  5/2 |         18571.41    |   1.600   |  98                                         |            
                    |        |      |                     |           |                                             |             
4s2.4p              | 2P    |  1/2 |         18711.02    |   0.777   |  37             :    31  3d.4s.(3D).4p 2P  |            
                    |        |  3/2 |         18855.74    |   1.356   |  37             :    33  3d.4s.(3D).4p 2P  |            
                    |        |      |                     |           |                                             |             
3d2.(1G).4s         | 2G     |  9/2 |         20236.86    |   1.10    | 100                                         |            
                    |        |  7/2 |         20239.66    |   0.89    | 100                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3P).4s         | 2P     |  1/2 |         20681.43    |   0.668   |  99                                         |            
                    |        |  3/2 |         20719.86    |   1.331   |  99                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).4p       | 2F    |  5/2 |         21032.75    |   0.855   |  79             :    14  3d.4s.(3D).4p 2F  |            
                    |        |  7/2 |         21085.85    |   1.14    |  77             :    16  3d.4s.(3D).4p 2F  |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).4p       | 2P    |  1/2 |         24656.72    |           |  74             :    17  4s2.4p        2P  |            
                    |        |  3/2 |         24656.88    |           |  68             :    17  4s2.4p        2P  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4p       | 2D    |  3/2 |         24866.17    |   0.804   |  38             :    30  3d2.(3F).4p   2D  |            
                    |        |  5/2 |         25014.21    |   1.201   |  40             :    32  3d2.(3F).4p   2D  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4p       | 2F    |  5/2 |         25584.64    |   0.857   |  64             :    21  3d2.(3F).4p   2F  |            
                    |        |  7/2 |         25724.68    |   1.138   |  62             :    22  3d2.(3F).4p   2F  |            
                    |        |      |                     |           |                                             |             
3d2.(1S).4s         | 2S     |  1/2 |         26936.98    |           | 100                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4p         | 4G    |  5/2 |         29022.82    |   0.584   | 100                                         |            
                    |        |  7/2 |         29096.18    |   0.981   | 100                                         |            
                    |        |  9/2 |         29189.84    |   1.16    | 100                                         |            
                    |        | 11/2 |         29303.51    |           | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4p       | 2P    |  1/2 |         30573.17    |   0.680   |  44             :    31  4s2.4p        2P  |            
                    |        |  3/2 |         30706.66    |   1.332   |  43             :    32  4s2.4p        2P  |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4p         | 4F    |  3/2 |         31172.70    |   0.400   |  99                                         |            
                    |        |  5/2 |         31215.81    |   1.027   |  99                                         |            
                    |        |  7/2 |         31275.39    |   1.240   |  98                                         |            
                    |        |  9/2 |         31350.84    |   1.33    |  98                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4p         | 4D    |  1/2 |         32637.40    |   0.03    |  96                                         |            
                    |        |  3/2 |         32659.30    |           |  96                                         |            
                    |        |  5/2 |         32696.84    |   1.373   |  95                                         |            
                    |        |  7/2 |         32751.50    |   1.414   |  95                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4p         | 2G    |  7/2 |         33055.98    |   0.91    |  60             :    20  3d2.(3F).4p   2F  |            
                    |        |  9/2 |         33151.20    |   1.06    |  90             :    10  3d2.(1G).4p   2G  |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4p         | 2F    |  5/2 |         33153.79    |   0.853   |  62             :    13  3d.4s.(1D).4p 2F  |            
                    |        |  7/2 |         33278.40    |   1.146   |  42             :    30  3d2.(3F).4p   2G  |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4p         | 2D    |  3/2 |         33614.88    |   0.824   |  40             :    30  3d2.(3P).4p   2D  |            
                    |        |  5/2 |         33707.06    |   1.186   |  39             :    30  3d2.(3P).4p   2D  |            
                    |        |      |                     |           |                                             |             
3d3                 | 4F     |  3/2 |         33763.53    |   0.395   | 100                                         |            
                    |        |  5/2 |         33798.64    |   1.026   | 100                                         |            
                    |        |  7/2 |         33846.59    |   1.23    | 100                                         |            
                    |        |  9/2 |         33906.38    |   1.33    | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5s       | 4D     |  1/2 |         34390.25    |   0.00    | 100                                         |            
                    |        |  3/2 |         34422.83    |   1.192   | 100                                         |            
                    |        |  5/2 |         34480.00    |   1.370   | 100                                         |            
                    |        |  7/2 |         34567.19    |   1.43    | 100                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3P).4p         | 2S    |  1/2 |         35346.35    |   2.00    | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5s       | 2D     |  3/2 |         35671.04    |           |  83             :     8  3d3           2D1  |            
                    |        |  5/2 |         35745.62    |   1.212   |  82             :    12  3d.4s.(1D).5s 2D   |            
                    |        |      |                     |           |                                             |             
3d3                 | 2D2    |  3/2 |         36276.63    |           |  40             :    34  3d3           2D1  |            
                    |        |  5/2 |         36330.59    |   1.196   |  42             :    35  3d3           2D1  |            
                    |        |      |                     |           |                                             |             
3d3                 | 4P     |  1/2 |         36492.64    |   2.634   |  98                                         |            
                    |        |  3/2 |         36515.76    |   1.712   |  95                                         |            
                    |        |  5/2 |         36572.77    |   1.59    |  96                                         |            
                    |        |      |                     |           |                                             |             
3d2.(1D).4p         | 2F    |  5/2 |         36666.42    |           |  84             :    11  3d2.(3F).4p   2F  |            
                    |        |  7/2 |         36730.12    |           |  82             :    10  3d2.(3F).4p   2F  |            
                    |        |      |                     |           |                                             |             
3d2.(3P).4p         | 4D    |  1/2 |         36764.20    |   0.016   |  98                                         |            
                    |        |  3/2 |         36793.65    |   1.184   |  94                                         |            
                    |        |  5/2 |         36860.20    |   1.348   |  94                                         |            
                    |        |  7/2 |         36959.03    |           |  94             :     4  3d2.(1D).4p   2F  |            
                    |        |      |                     |           |                                             |             
3d2.(1D).4p         | 2D    |  3/2 |         36933.91    |   0.879   |  58             :    14  3d.4s.(3D).5p 2D  |            
                    |        |  5/2 |         37039.57    |   1.207   |  59             :    14  3d.4s.(3D).5p 2D  |            
                    |        |      |                     |           |                                             |             
3d3                 | 2G     |  7/2 |         36977.51    |   0.89    | 100                                         |            
                    |        |  9/2 |         37054.51    |   1.110   |  99                                         |            
                    |        |      |                     |           |                                             |             
3d3                 | 2P     |  1/2 |         37085.84    |   0.682   |  96                                         |            
                    |        |  3/2 |         37148.22    |   1.328   |  93                                         |            
                    |        |      |                     |           |                                             |             
3d2.(1D).4p         | 2P    |  3/2 |         37086.02    |   1.278   |  68             :    17  3d2.(3P).4p   2P  |            
                    |        |  1/2 |         37125.40    |           |  70             :    17  3d2.(3P).4p   2P  |            
                    |        |      |                     |           |                                             |             
3d2.(3P).4p         | 4S    |  3/2 |         37486.86    |   1.986   |  91             :     9  3d2.(3P).4p   4P  |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).5s       | 2D     |  3/2 |         37780.87    |   0.80    |  66             :    14  3d.4s.(3D).5s 2D   |            
                    |        |  5/2 |         37855.61    |   1.18    |  63             :    17  3d.4s.(3D).5s 2D   |            
                    |        |      |                     |           |                                             |             
3d2.(3P).4p         | 4P    |  1/2 |         37877.78    |   2.662   |  93             :     5  3d.4s.(3D).5p 4P  |            
                    |        |  3/2 |         37908.50    |   1.731   |  85             :     9  3d2.(3P).4p   4S  |            
                    |        |  5/2 |         37964.89    |   1.58    |  93             :     5  3d.4s.(3D).5p 4P  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 2F     |  5/2 |         38871.65    |   0.855   |  49             :    36  3d.4s.(3D).4d 4G   |            
                    |        |  7/2 |         38959.16    |   1.14    |  46             :    37  3d.4s.(3D).4d 4D   |            
                    |        |      |                     |           |                                             |             
3d2.(1G).4p         | 2H    |  9/2 |         39153.14    |           |  98                                         |            
                    |        | 11/2 |         39248.82    |           | 100                                         |            
                    |        |      |                     |           |                                             |             
3d3                 | 2H     |  9/2 |         39164.11    |           | 100                                         |            
                    |        | 11/2 |         39225.33    |           | 100                                         |            
                    |        |      |                     |           |                                             |             
3d2.(1G).4p         | 2G    |  7/2 |         39392.79    |   0.89    |  90             :    10  3d2.(3F).4p   2G  |            
                    |        |  9/2 |         39423.39    |           |  88             :    10  3d2.(3F).4p   2G  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 4D     |  1/2 |         39701.44    |   0.008   |  96                                         |            
                    |        |  3/2 |         39721.79    |   1.203   |  97                                         |            
                    |        |  5/2 |         39755.02    |   1.364   |  71             :    26  3d.4s.(3D).4d 4G   |            
                    |        |  7/2 |         39799.99    |   1.439   |  41             :    47  3d.4s.(3D).4d 2F   |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       |        |  5/2 |         39861.37    |   0.555   |  45  2F         :    36  3d.4s.(3D).4d 4G   |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 4G     |  7/2 |         39902.75    |   0.968   |  78             :    20  3d.4s.(3D).4d 4D   |            
                    |        |  9/2 |         39957.79    |   1.17    |  98                                         |            
                    |        | 11/2 |         40028.38    |   1.26    |  99                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5p       | 4F    |  3/2 |         39949.75    |           |  96                                         |            
                    |        |  5/2 |         39989.58    |           |  93             :     6  3d.4s.(3D).5p 4D  |            
                    |        |  7/2 |         40048.72    |           |  91             :     7  3d.4s.(3D).5p 4D  |            
                    |        |  9/2 |         40145.90    |           | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5p       | 4D    |  1/2 |         40044.63    |           |  97                                         |            
                    |        |  3/2 |         40073.49    |           |  95                                         |            
                    |        |  5/2 |         40128.13    |           |  89             :     6  3d.4s.(3D).5p 4F  |            
                    |        |  7/2 |         40210.88    |           |  88             :     8  3d.4s.(3D).5p 4F  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 2P     |  3/2 |         40063.88    |   1.295   |  76             :    10  3d.4s.(3D).4d 2D   |            
                    |        |  1/2 |         40070.30    |   0.660   |  94                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5p       | 2F    |  5/2 |         40104.19    |           |  76             :    15  3d2.(1G).4p   2F  |            
                    |        |  7/2 |         40151.08    |           |  75             :    16  3d2.(1G).4p   2F  |            
                    |        |      |                     |           |                                             |             
                    |       |      |         40182.92    |           |                                             |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 2D     |  3/2 |         40257.52    |   1.305   |  47             :    22  3d.4s.(3D).4d 4S   |            
                    |        |  5/2 |         40334.31    |   1.196   |  66             :    17  3d.4s.(1D).4d 2D   |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 4S     |  3/2 |         40282.16    |   1.535   |  72             :    13  3d.4s.(3D).4d 2P   |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5p       | 2D    |  3/2 |         40347.34    |           |  68             :    16  3d2.(1D).4p   2D  |            
                    |        |  5/2 |         40351.30    |           |  67             :    15  3d2.(1D).4p   2D  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 2G     |  7/2 |         40418.55    |           |  69             :    27  3d.4s.(1D).4d 2G   |            
                    |        |  9/2 |         40562.06    |           |  69             :    27  3d.4s.(1D).4d 2G   |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5p       | 2P    |  1/2 |         40499.71    |           |  77             :    11  3d2.(3P).4p   2P  |            
                    |        |  3/2 |         40594.07    |           |  72             :    10  3d2.(3P).4p   2P  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 4F     |  3/2 |         40521.27    |   0.401   |  99                                         |            
                    |        |  5/2 |         40554.99    |   1.035   |  99                                         |            
                    |        |  7/2 |         40603.95    |   1.235   |  99                                         |            
                    |        |  9/2 |         40670.87    |   1.336   | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5p       | 4P    |  1/2 |         40595.28    |   2.570   |  94             :     5  3d2.(3P).4p   4P  |            
                    |        |  3/2 |         40644.64    |   1.687   |  88             :     5  3d.4s.(3D).5p 2P  |            
                    |        |  5/2 |         40715.42    |   1.58    |  94             :     5  3d2.(3P).4p   4P  |            
                    |        |      |                     |           |                                             |             
3d3                 | 2F     |  5/2 |         40802.76    |   0.843   |  77             :    22  3d2.(3F).5s   2F   |            
                    |        |  7/2 |         40825.78    |   1.140   |  80             :    20  3d2.(3F).5s   2F   |            
                    |        |      |                     |           |                                             |             
3d2.(3P).4p         | 2D    |  3/2 |         41153.42    |           |  46             :    30  3d.4s.(1D).5p 2D  |            
                    |        |  5/2 |         41162.52    |           |  45             :    30  3d.4s.(1D).5p 2D  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 4P     |  1/2 |         41446.85    |   2.659   |  88             :     5  3d.4s.(3D).4d 2S   |            
                    |        |  3/2 |         41474.87    |   1.725   |  97                                         |            
                    |        |  5/2 |         41505.60    |   1.60    |  97                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3F).5s         | 4F     |  3/2 |         41921.89    |   0.395   | 100                                         |            
                    |        |  5/2 |         41960.97    |   1.021   | 100                                         |            
                    |        |  7/2 |         42015.58    |   1.237   | 100                                         |            
                    |        |  9/2 |         42085.18    |   1.32    | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).4d       | 2F     |  5/2 |         42149.66    |           |  87             :     8  3d2.(1D).4d   2F   |            
                    |        |  7/2 |         42198.84    |           |  86             :     8  3d2.(1D).4d   2F   |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).4d       | 2D     |  5/2 |         42445.55    |           |  68             :    22  3d.4s.(3D).4d 2D   |            
                    |        |  3/2 |         42466.39    |   0.802   |  69             :    23  3d.4s.(3D).4d 2D   |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).5p       | 2P    |  3/2 |         42780.41    |           |  69             :    10  3d.4s.(3D).5p 2P  |            
                    |        |  1/2 |         42819.49    |           |  67             :    11  3d.4s.(3D).5p 2P  |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).4d       | 2S     |  1/2 |         42877.65    |   1.991   |  45             :    41  3d.4s.(1D).4d 2S   |            
                    |        |      |                     |           |                                             |             
3d3                 | 2D1    |  5/2 |         42917.83    |   1.19    |  44             :    35  3d3           2D2  |            
                    |        |  3/2 |         42937.50    |   0.78    |  54             :    45  3d3           2D2  |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).5p       | 2F    |  5/2 |         42938.79    |           |  82             :    12  3d2.(1D).5p   2F  |            
                    |        |  7/2 |         42978.81    |           |  83             :    12  3d2.(1D).5p   2F  |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).4d       | 2G     |  9/2 |         42942.51    |   1.01    |  63             :    30  3d.4s.(3D).4d 2G   |            
                    |        |  7/2 |         42969.78    |   0.93    |  63             :    30  3d.4s.(3D).4d 2G   |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).5p       | 2D    |  3/2 |         43170.45    |           |  52             :    18  3d2.(3P).4p   2P  |            
                    |        |  5/2 |         43252.56    |           |  51             :    18  3d2.(3P).4p   2D  |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).4d       | 2P     |  1/2 |         43429.68    |   0.680   |  87             :     7  3d2.(1D).4d   2P   |            
                    |        |  3/2 |         43435.40    |   1.336   |  86             :     7  3d2.(1D).4d   2P   |            
                    |        |      |                     |           |                                             |             
4s2.4d              | 2D     |  3/2 |         43597.16    |           |  85             :    11  3d.4s.(3D).4d 2D   |            
                    |        |  5/2 |         43658.53    |           |  86             :    11  3d.4s.(3D).4d 2D   |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).6s       | 4D     |  1/2 |         43809.76    |   0.009   |                                             |            
                    |        |  3/2 |         43814.47    |           |                                             |            
                    |        |  5/2 |         43898.31    |           |                                             |            
                    |        |  7/2 |         43988.20    |   1.42    |                                             |            
                    |        |      |                     |           |                                             |             
3d2.(1G).4p         | 2F    |  5/2 |         43830.12    |   0.845   |  72             :    16  3d.4s.(3D).5p 2F  |            
                    |        |  7/2 |         43860.12    |   1.14    |  71             :    17  3d.4s.(3D).5p 2F  |            
                    |        |      |                     |           |                                             |             
3d.(2D).4p2.(3P)    | 4P     |  1/2 |         44030.34    |   2.665   |                                             |            
                    |        |  3/2 |         44107.25    |   1.726   |                                             |            
                    |        |  5/2 |         44238.23    |   1.60    |                                             |            
                    |        |      |                     |           |                                             |             
3d2.(3P).4p         | 2P    |  1/2 |         44105.45    |   0.668   |  52             :    16  3d.4s.(1D).5p 2P  |            
                    |        |  3/2 |         44189.29    |   1.331   |  52             :    15  3d.4s.(1D).5p 2P  |            
                    |        |      |                     |           |                                             |             
3d.(2D).4p2.(3P)    | 2P     |  3/2 |         44594.97    |   1.35    |                                             |            
                    |        |  1/2 |         44690.65    |   0.670   |                                             |            
                    |        |      |                     |           |                                             |             
3d.(2D).4p2.(3P)    | 4F     |  3/2 |         44823.21    |   0.399   |                                             |            
                    |        |  5/2 |         44909.55    |   0.992   |                                             |            
                    |        |  7/2 |         45016.43    |   1.22    |                                             |            
                    |        |  9/2 |         45125.73    |   1.33    |                                             |            
                    |        |      |                     |           |                                             |             
3d.(2D).4p2.(3P)    | 2F     |  5/2 |         44838.56    |   0.90    |                                             |            
                    |        |  7/2 |         44941.81    |   1.16    |                                             |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).4d       | 2S     |  1/2 |         45514.98    |   2.00    |  49             :    49  3d.4s.(3D).4d 2S   |            
                    |        |      |                     |           |                                             |             
3d.(2D).4p2.(3P)    | 4D     |  1/2 |         45574.64    |   0.00    |                                             |            
                    |        |  3/2 |         45605.80    |   1.188   |                                             |            
                    |        |  5/2 |         45659.09    |   1.38    |                                             |            
                    |        |  7/2 |         45737.17    |   1.41    |                                             |            
                    |        |      |                     |           |                                             |             
3d2.(3F).5p         | 4G    |  5/2 |         45610.52    |           | 100                                         |            
                    |        |  7/2 |         45645.10    |           | 100                                         |            
                    |        |  9/2 |         45691.26    |           | 100                                         |            
                    |        | 11/2 |         45761.23    |           | 100                                         |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4d         | 4G     |  5/2 |         45715.79    |           |  88             :    10  3d2.(3F).4d   2F   |            
                    |        |  7/2 |         45752.28    |           |  80             :    18  3d2.(3F).4d   4H   |            
                    |        |  9/2 |         45804.10    |   1.16    |  79             :    20  3d2.(3F).4d   4H   |            
                    |        | 11/2 |         45870.92    |           |  82             :    17  3d2.(3F).4d   4H   |            
                    |        |      |                     |           |                                             |             
                    |       |      |         45843.64    |           |                                             |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5d       | 4D     |  1/2 |         45875.18    |   0.00    |                                             |            
                    |        |  3/2 |         45900.04    |   1.183   |                                             |            
                    |        |  5/2 |         45945.09    |           |                                             |            
                    |        |  7/2 |         46016.63    |   1.4     |                                             |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4d         | 4H     |  7/2 |         45878.06    |   0.65    |  82             :    17  3d2.(3F).4d   4G   |            
                    |        |  9/2 |         45925.09    |   1.00    |  80             :    20  3d2.(3F).4d   4G   |            
                    |        | 11/2 |         45985.91    |   1.14    |  83             :    16  3d2.(3F).4d   4G   |            
                    |        | 13/2 |         46054.28    |   1.21    | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5d       | 4G     |  5/2 |         45886.66    |   0.62    |                                             |            
                    |        |  7/2 |         45931.16    |   0.97    |                                             |            
                    |        |  9/2 |         45988.93    |   1.08    |                                             |            
                    |        | 11/2 |         46053.54    |   1.24    |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |  3/2 |         45898.61    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         45904.84    |           |                                             |            
                    |        |      |                     |           |                                             |             
3d2.(3F).4d         | 4D     |  1/2 |         45927.81    |   0.00    |  97                                         |            
                    |        |  3/2 |         45947.35    |           |  97                                         |            
                    |        |  5/2 |         45983.23    |   1.33    |  96                                         |            
                    |        |  7/2 |         46042.69    |   1.43    |  91             :     7  3d2.(3F).4d   2F   |            
                    |        |      |                     |           |                                             |             
                    |       |      |         45937.12    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         45972.70    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         46008.23    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         46019.88    |           |                                             |            
                    |        |      |                     |           |                                             |             
3d2.(3F).5p         | 4F    |  3/2 |         46206.80    |           | 100                                         |            
                    |        |  5/2 |         46255.40    |           |  99                                         |            
                    |        |  7/2 |         46266.21    |           |  99                                         |            
                    |        |  9/2 |         46369.23    |           | 100                                         |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).5d       | 4F     |  3/2 |         46329.23    |   0.44    |                                             |            
                    |        |  5/2 |         46354.41    |   1.02    |                                             |            
                    |        |  7/2 |         46403.30    |   1.23    |                                             |            
                    |        |  9/2 |         46458.64    |   1.31    |                                             |            
                    |        |      |                     |           |                                             |             
                    | 2F     |  5/2 |         46378.86    |   0.86    |                                             |            
                    |        |  7/2 |         46459.66    |   1.14    |                                             |            
                    |        |      |                     |           |                                             |             
3d2.(3F).5p         | 4D    |  1/2 |         46485.47    |           | 100                                         |            
                    |        |  3/2 |         46517.55    |           |  99                                         |            
                    |        |  5/2 |         46570.25    |           |  98                                         |            
                    |        |  7/2 |         46641.64    |           |  97                                         |            
                    |        |      |                     |           |                                             |             
                    | 4P     |  5/2 |         46623.54    |   1.60    |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         46748.53    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    | 2D     |  3/2 |         46914.54    |   0.83    |                                             |            
                    |        |  5/2 |         46989.52    |   1.13    |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         47040.14    |           |                                             |            
                    |        |      |                     |           |                                             |             
3d2.(3F).5p         | 2D    |  3/2 |         47229.54    |           |  84             :     7  3d.4s.(1D).5p 2D  |            
                    |        |  5/2 |         47314.53    |           |  84             :     7  3d.4s.(1D).5p 2D  |            
                    |        |      |                     |           |                                             |             
                    | 2D     |  3/2 |         47375.66    |           |                                             |            
                    |        |  5/2 |         47425.46    |           |                                             |            
                    |        |      |                     |           |                                             |             
3d.4s.(3D).7s       | 4D     |  1/2 |         47475.90    |           |                                             |            
                    |        |  3/2 |         47507.39    |           |                                             |            
                    |        |  5/2 |         47563.31    |           |                                             |            
                    |        |  7/2 |         47652.61    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    | 4P     |  1/2 |         47488.72    |           |                                             |            
                    |        |  3/2 |         47535.78    |           |                                             |            
                    |        |  5/2 |         47604.59    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    | 2G     |  7/2 |         47514.22    |           |                                             |            
                    |        |  9/2 |         47589.73    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    | 4P     |  3/2 |         48324.66    |   1.73    |                                             |            
                    |        |  5/2 |         48373.17    |   1.6     |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48345.87    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48362.39    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48380.66    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48396.82    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48401.01    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48432.46    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48458.34    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48465.10    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48489.03    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48551.87    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48561.60    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48563.43    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48582.13    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48598.05    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    | 4P     |  1/2 |         48830.11    |   2.64    |                                             |            
                    |        |  3/2 |         48869.56    |   1.73    |                                             |            
                    |        |  5/2 |         48920.60    |   1.59    |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48850.07    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48903.32    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         48941.83    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         49180.25    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         49833.36    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         49879.76    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         49938.31    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         49948.35    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         49980.05    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         49995.25    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50009.54    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50042.72    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50069.96    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50630.78    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50772.65    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50788.10    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50842.99    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50845.61    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50903.92    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50958.44    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50968.77    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50984.90    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         50989.29    |           |                                             |            
                    |        |      |                     |           |                                             |             
3d.4s.(1D).7p       | 2P    |  3/2 |         51110.61    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51174.21    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51199.80    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51206.49    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51235.11    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51251.88    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51259.21    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51316.21    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51326.17    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51343.84    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51533.58    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51540.05    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51563.87    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51581.86    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51586.48    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51610.24    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51641.91    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51646.62    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51657.39    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51659.49    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51757.40    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51786.80    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51824.97    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         51870.68    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52088.78    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52113.34    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52415.89    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52430.31    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52486.74    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52509.04    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52593.51    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52700.22    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52747.68    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52784.60    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52808.40    |           |                                             |            
                    |        |      |                     |           |                                             |             
                    |       |      |         52856.25    |           |                                             |  
