---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |             Ritz    |  Rel. |    Aki    | Acc. |     Ei           Ek     |        Lower level         |         Upper level         |Type|    TP  |      Line  |
          Wavelength |          Wavelength |  Int. |    s^-1   |      |   (cm-1)       (cm-1)   |----------------------------|-----------------------------|    |   Ref. |      Ref.  |
           Air (nm)  |           Air (nm)  |  (?)  |           |      |                         | Conf.         | Term | J   | Conf.         | Term | J    |    |        |            |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           211.2846  |           211.2847  |    7g | 3.2e+06   | C    |     0.00   -  47314.53  | 3d.4s2        | 2D   | 3/2 | 3d2.(3F).5p   | 2D  | 5/2  |    |  T3038 |  L4189c12  |
           211.6650  |           211.6649  |    9g | 2.0e+07   | C    |     0.00   -  47229.54  | 3d.4s2        | 2D   | 3/2 | 3d2.(3F).5p   | 2D  | 3/2  |    |  T3038 |  L4189c12  |
           212.0392  |           212.0392  |    9g | 2.0e+07   | C    |   168.34   -  47314.53  | 3d.4s2        | 2D   | 5/2 | 3d2.(3F).5p   | 2D  | 5/2  |    |  T3038 |  L4189c12  |
           226.2292  |           226.2292  |    6g | 5.8e+06   | C    |     0.00   -  44189.29  | 3d.4s2        | 2D   | 3/2 | 3d2.(3P).4p   | 2P  | 3/2  |    |  T3038 |  L4189c12  |
           226.6594  |           226.6592  |    9g | 4.8e+07   | C    |     0.00   -  44105.45  | 3d.4s2        | 2D   | 3/2 | 3d2.(3P).4p   | 2P  | 1/2  |    |  T3038 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           227.0944  |           227.0944  |    9g | 4.6e+07   | C    |   168.34   -  44189.29  | 3d.4s2        | 2D   | 5/2 | 3d2.(3P).4p   | 2P  | 3/2  |    |  T3038 |  L4189c12  |
           228.0833  |           228.0832  |    9g | 2.8e+07   | C    |     0.00   -  43830.12  | 3d.4s2        | 2D   | 3/2 | 3d2.(1G).4p   | 2F  | 5/2  |    |  T3038 |  L4189c12  |
           228.9628  |           228.9627  |    2g | 4.1e+06   | C    |   168.34   -  43830.12  | 3d.4s2        | 2D   | 5/2 | 3d2.(1G).4p   | 2F  | 5/2  |    |  T3038 |  L4189c12  |
           231.1291  |           231.1291  |    4g | 4.1e+06   | C    |     0.00   -  43252.56  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(1D).5p | 2D  | 5/2  |    |  T3038 |  L4189c12  |
           231.5687  |           231.5688  |    5g | 2.5e+07   | C    |     0.00   -  43170.45  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(1D).5p | 2D  | 3/2  |    |  T3038 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           232.0321  |           232.0323  |    5g | 2.4e+07   | C    |   168.34   -  43252.56  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).5p | 2D  | 5/2  |    |  T3038 |  L4189c12  |
           232.4753  |           232.4754  |    4g | 4.1e+06   | C    |   168.34   -  43170.45  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).5p | 2D  | 3/2  |    |  T3038 |  L4189c12  |
           232.8186  |           232.8182  |    5g | 4.6e+06   | C    |     0.00   -  42938.79  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(1D).5p | 2F  | 5/2  |    |  T3038 |  L4189c12  |
           233.4671  |           233.4669  |    5g | 1.7e+07   | C    |     0.00   -  42819.49  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(1D).5p | 2P  | 1/2  |    |  T3038 |  L4189c12  |
           233.5165  |           233.5161  |    5g | 3.6e+06   | C    |   168.34   -  42978.81  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).5p | 2F  | 7/2  |    |  T3038 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           233.6806  |           233.6802  |    4g | 3.7e+06   | C    |     0.00   -  42780.41  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(1D).5p | 2P  | 3/2  |    |  T3038 |  L4189c12  |
           234.6034  |           234.6034  |    5g | 1.3e+07   | C    |   168.34   -  42780.41  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).5p | 2P  | 3/2  |    |  T3038 |  L4189c12  |
           242.8659  |           242.8657  |    5g | 2.1e+06   | C    |     0.00   -  41162.52  | 3d.4s2        | 2D   | 3/2 | 3d2.(3P).4p   | 2D  | 5/2  |    |  T3038 |  L4189c12  |
           242.9191  |           242.9194  |    5g | 2.8e+07   | C    |     0.00   -  41153.42  | 3d.4s2        | 2D   | 3/2 | 3d2.(3P).4p   | 2D  | 3/2  |    |  T3038 |  L4189c12  |
           243.8627  |           243.8631  |    5g | 2.1e+07   | C    |   168.34   -  41162.52  | 3d.4s2        | 2D   | 5/2 | 3d2.(3P).4p   | 2D  | 5/2  |    |  T3038 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           243.9165  |           243.9173  |    5g | 2.2e+06   | C    |   168.34   -  41153.42  | 3d.4s2        | 2D   | 5/2 | 3d2.(3P).4p   | 2D  | 3/2  |    |  T3038 |  L4189c12  |
           246.2664  |           246.2669  |    4g | 2.1e+06   | C    |     0.00   -  40594.07  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).5p | 2P  | 3/2  |    |  T3038 |  L4189c12  |
           246.8403  |           246.8407  |    5g | 4.9e+06   | C    |     0.00   -  40499.71  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).5p | 2P  | 1/2  |    |  T3038 |  L4189c12  |
           247.2925  |           247.2925  |    5g | 2.9e+06   | C    |   168.34   -  40594.07  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).5p | 2P  | 3/2  |    |  T3038 |  L4189c12  |
           269.2776  |           269.2774  |    6g | 1.61e+07  | B'   |     0.00   -  37125.40  | 3d.4s2        | 2D   | 3/2 | 3d2.(1D).4p   | 2P  | 1/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           269.5635  |           269.5634  |    5g | 6.0e+05   | C+   |     0.00   -  37086.02  | 3d.4s2        | 2D   | 3/2 | 3d2.(1D).4p   | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           269.9018  |           269.9015  |    6g | 2.4e+06   | B    |     0.00   -  37039.57  | 3d.4s2        | 2D   | 3/2 | 3d2.(1D).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           270.6738  |           270.6736  |    6g | 3.1e+07   | B    |     0.00   -  36933.91  | 3d.4s2        | 2D   | 3/2 | 3d2.(1D).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           270.7931  |           270.7926  |    6g | 1.49e+07  | B'   |   168.34   -  37086.02  | 3d.4s2        | 2D   | 5/2 | 3d2.(1D).4p   | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           271.1341  |           271.1338  |    6g | 3.2e+07   | B    |   168.34   -  37039.57  | 3d.4s2        | 2D   | 5/2 | 3d2.(1D).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           271.7053  |           271.7055  |    5g | 3.6e+06   | C    |     0.00   -  36793.65  | 3d.4s2        | 2D   | 3/2 | 3d2.(3P).4p   | 4D  | 3/2  |    |  T3038 |  L4189c12  |
           271.9130  |           271.9130  |    5g | 3.9e+05   | C+   |   168.34   -  36933.91  | 3d.4s2        | 2D   | 5/2 | 3d2.(1D).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           272.4594  |           272.4593  |    5g | 1.6e+06   | C    |   168.34   -  36860.20  | 3d.4s2        | 2D   | 5/2 | 3d2.(3P).4p   | 4D  | 5/2  |    |  T3038 |  L4189c12  |
           272.6481  |           272.6484  |    5g | 1.2e+06   | C    |     0.00   -  36666.42  | 3d.4s2        | 2D   | 3/2 | 3d2.(1D).4p   | 2F  | 5/2  |    |  T3038 |  L4189c12  |
           273.4287  |           273.4287  |    5g | 9.1e+05   | C    |   168.34   -  36730.12  | 3d.4s2        | 2D   | 5/2 | 3d2.(1D).4p   | 2F  | 7/2  |    |  T3038 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           273.9057  |           273.9060  |    5g | 5.6e+05   | C    |   168.34   -  36666.42  | 3d.4s2        | 2D   | 5/2 | 3d2.(1D).4p   | 2F  | 5/2  |    |  T3038 |  L4189c12  |
           296.5879  |           296.5871  |    6g | 7.5e+06   | B    |     0.00   -  33707.06  | 3d.4s2        | 2D   | 3/2 | 3d2.(3F).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           297.4010  |           297.4005  |    6g | 5.5e+07   | B'   |     0.00   -  33614.88  | 3d.4s2        | 2D   | 3/2 | 3d2.(3F).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           298.0755  |           298.0759  |    6g | 5.4e+07   | B'   |   168.34   -  33707.06  | 3d.4s2        | 2D   | 5/2 | 3d2.(3F).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           298.8965  |           298.8974  |    6g | 6.9e+06   | B'   |   168.34   -  33614.88  | 3d.4s2        | 2D   | 5/2 | 3d2.(3F).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           301.5367  |           301.5368  |    6g | 7.8e+07   | B+   |     0.00   -  33153.79  | 3d.4s2        | 2D   | 3/2 | 3d2.(3F).4p   | 2F  | 5/2  |    |  T5448 |  L4189c12  |
           301.9349  |           301.9351  |    6g | 8.7e+07   | B+   |   168.34   -  33278.40  | 3d.4s2        | 2D   | 5/2 | 3d2.(3F).4p   | 2F  | 7/2  |    |  T5448 |  L4189c12  |
           303.0759  |           303.0757  |    6g | 1.00e+07  | B+   |   168.34   -  33153.79  | 3d.4s2        | 2D   | 5/2 | 3d2.(3F).4p   | 2F  | 5/2  |    |  T5448 |  L4189c12  |
           303.9779  |           303.9771  |    5g | 5.3e+05   | C    |   168.34   -  33055.98  | 3d.4s2        | 2D   | 5/2 | 3d2.(3F).4p   | 2G  | 7/2  |    |  T3038 |  L4189c12  |
           306.1031  |           306.1025  |    5g | 8.7e+05   | C    |     0.00   -  32659.30  | 3d.4s2        | 2D   | 3/2 | 3d2.(3F).4p   | 4D  | 3/2  |    |  T3038 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           306.8186  |           306.8178  |    5g | 5.6e+05   | C    |   168.34   -  32751.50  | 3d.4s2        | 2D   | 5/2 | 3d2.(3F).4p   | 4D  | 7/2  |    |  T3038 |  L4189c12  |
           307.3341  |           307.3334  |    5g | 7.4e+05   | C    |   168.34   -  32696.84  | 3d.4s2        | 2D   | 5/2 | 3d2.(3F).4p   | 4D  | 5/2  |    |  T3038 |  L4189c12  |
           325.5676  |           325.5684  |    6g | 3.2e+07   | B+   |     0.00   -  30706.66  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           326.9897  |           326.9899  |    6g | 3.13e+08  | B+   |     0.00   -  30573.17  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 2P  | 1/2  |    |  T5448 |  L4189c12  |
           327.3628  |           327.3631  |    6g | 2.81e+08  | A'   |   168.34   -  30706.66  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 2P  | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           390.7484  |           390.7488  |    7g | 1.66e+08  | A'   |     0.00   -  25584.64  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 2F  | 5/2  |    |  T5448 |  L4189c12  |
           391.1812  |           391.1815  |    7g | 1.79e+08  | A'   |   168.34   -  25724.68  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 2F  | 7/2  |    |  T5448 |  L4189c12  |
           393.3375  |           393.3369  |    7g | 1.62e+07  | B+   |   168.34   -  25584.64  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 2F  | 5/2  |    |  T5448 |  L4189c12  |
           399.6601  |           399.6598  |    7g | 1.65e+07  | B+   |     0.00   -  25014.21  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           401.7761  |           401.7768  |     4 | 1.1e+06   | C+   | 15672.58   -  40554.99  | 3d.4s.(3D).4p | 4F  | 3/2 | 3d.4s.(3D).4d | 4F   | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           402.0387  |           402.0392  |    7g | 1.63e+08  | A'   |     0.00   -  24866.17  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           402.3215  |           402.3220  |     5 | 3.0e+07   | B    | 15672.58   -  40521.27  | 3d.4s.(3D).4p | 4F  | 3/2 | 3d.4s.(3D).4d | 4F   | 3/2  |    |  T5448 |  L4189c12  |
           402.3678  |           402.3677  |    7g | 1.65e+08  | A'   |   168.34   -  25014.21  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           403.1376  |           403.1376  |     5 | 2.9e+07   | B+   | 15756.57   -  40554.99  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d.4s.(3D).4d | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           403.6858  |           403.6865  |     5 | 7.9e+06   | B+   | 15756.57   -  40521.27  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d.4s.(3D).4d | 4F   | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           404.3803  |           404.3805  |     5 | 3.11e+07  | B+   | 15881.75   -  40603.95  | 3d.4s.(3D).4p | 4F  | 7/2 | 3d.4s.(3D).4d | 4F   | 7/2  |    |  T5448 |  L4189c12  |
           404.7797  |           404.7795  |    7g | 1.54e+07  | B+   |   168.34   -  24866.17  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           405.1826  |           405.1829  |     5 | 7.7e+06   | B+   | 15881.75   -  40554.99  | 3d.4s.(3D).4p | 4F  | 7/2 | 3d.4s.(3D).4d | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           406.7001  |           406.6998  |     5 | 1.91e+07  | B+   | 16022.73   -  40603.95  | 3d.4s.(1D).4p | 2D  | 5/2 | 3d.4s.(3D).4d | 4F   | 7/2  |    |  T5448 |  L4189c12  |
           406.7632  |           406.7642  |     5 | 4.1e+06   | B    | 16026.62   -  40603.95  | 3d.4s.(3D).4p | 4F  | 9/2 | 3d.4s.(3D).4d | 4F   | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           407.4962  |           407.4964  |     6 | 3.7e+07   | B+   | 16021.82   -  40554.99  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d.4s.(3D).4d | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           407.8564  |           407.8566  |     5 | 4.3e+07   | B+   | 16009.77   -  40521.27  | 3d.4s.(3D).4p | 4D  | 1/2 | 3d.4s.(3D).4d | 4F   | 3/2  |    |  T5448 |  L4189c12  |
           408.0567  |           408.0572  |     4 | 6.6e+06   | B    | 16021.82   -  40521.27  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d.4s.(3D).4d | 4F   | 3/2  |    |  T5448 |  L4189c12  |
           408.2387  |           408.2390  |    7g | 2.73e+07  | B+   |   168.34   -  24656.88  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).4p | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           408.6664  |           408.6671  |     5 | 3.7e+07   | B+   | 16141.06   -  40603.95  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d.4s.(3D).4d | 4F   | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           408.7474  |           408.7473  |     5 | 1.12e+07  | B+   | 16096.90   -  40554.99  | 3d.4s.(1D).4p | 2D  | 3/2 | 3d.4s.(3D).4d | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           409.3119  |           409.3116  |     5 | 1.23e+07  | B+   | 16096.90   -  40521.27  | 3d.4s.(1D).4p | 2D  | 3/2 | 3d.4s.(3D).4d | 4F   | 3/2  |    |  T5448 |  L4189c12  |
           409.4861  |           409.4866  |     5 | 1.44e+07  | B+   | 16141.06   -  40554.99  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d.4s.(3D).4d | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           409.8360  |           409.8363  |     5 | 8.7e+06   | B+   | 16210.85   -  40603.95  | 3d.4s.(3D).4p | 4D  | 7/2 | 3d.4s.(3D).4d | 4F   | 7/2  |    |  T5448 |  L4189c12  |
           413.2984  |           413.2981  |     6 | 1.19e+08  | A'   | 15672.58   -  39861.37  | 3d.4s.(3D).4p | 4F  | 3/2 | 3d.4s.(3D).4d |      | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           414.0272  |           414.0274  |     6 | 1.17e+08  | B+   | 15756.57   -  39902.75  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d.4s.(3D).4d | 4G   | 7/2  |    |  T5448 |  L4189c12  |
           414.7378  |           414.7382  |     5 | 1.74e+07  | B+   | 15756.57   -  39861.37  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d.4s.(3D).4d |      | 5/2  |    |  T5448 |  L4189c12  |
           416.1847  |           416.1851  |     5 | 1.77e+07  | B+   | 15881.75   -  39902.75  | 3d.4s.(3D).4p | 4F  | 7/2 | 3d.4s.(3D).4d | 4G   | 7/2  |    |  T5448 |  L4189c12  |
           417.1534  |           417.1538  |     5 | 1.36e+07  | B+   | 15756.57   -  39721.79  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d.4s.(3D).4d | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           418.6421  |           418.6421  |     5 | 8.4e+06   | B    | 16022.73   -  39902.75  | 3d.4s.(1D).4p | 2D  | 5/2 | 3d.4s.(3D).4d | 4G   | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           418.7605  |           418.7605  |     5 | 1.28e+07  | B+   | 15881.75   -  39755.02  | 3d.4s.(3D).4p | 4F  | 7/2 | 3d.4s.(3D).4d | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           419.3528  |           419.3528  |     5 | 6.1e+06   | B    | 16021.82   -  39861.37  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d.4s.(3D).4d |      | 5/2  |    |  T5448 |  L4189c12  |
           420.4518  |           420.4515  |     5 | 3.5e+06   | C+   | 16022.73   -  39799.99  | 3d.4s.(1D).4p | 2D  | 5/2 | 3d.4s.(3D).4d | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           420.5197  |           420.5203  |     5 | 1.12e+07  | B+   | 16026.62   -  39799.99  | 3d.4s.(3D).4p | 4F  | 9/2 | 3d.4s.(3D).4d | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           421.2318  |           421.2320  |     5 | 1.58e+07  | B+   | 16021.82   -  39755.02  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d.4s.(3D).4d | 4D   | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           421.2481  |           421.2482  |     5 | 8.6e+06   | B    | 16022.73   -  39755.02  | 3d.4s.(1D).4p | 2D  | 5/2 | 3d.4s.(3D).4d | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           421.6083  |           421.6083  |     5 | 2.36e+07  | B+   | 16009.77   -  39721.79  | 3d.4s.(3D).4p | 4D  | 1/2 | 3d.4s.(3D).4d | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           421.8225  |           421.8226  |     5 | 2.26e+07  | B+   | 16021.82   -  39721.79  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d.4s.(3D).4d | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           422.5540  |           422.5544  |     5 | 9.5e+06   | B+   | 16141.06   -  39799.99  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d.4s.(3D).4d | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           422.5692  |           422.5688  |     5 | 7.6e+06   | B+   | 16096.90   -  39755.02  | 3d.4s.(1D).4p | 2D  | 3/2 | 3d.4s.(3D).4d | 4D   | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           423.1636  |           423.1632  |     5 | 1.31e+07  | B    | 16096.90   -  39721.79  | 3d.4s.(1D).4p | 2D  | 3/2 | 3d.4s.(3D).4d | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           423.3591  |           423.3591  |     5 | 4.0e+07   | B+   | 16141.06   -  39755.02  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d.4s.(3D).4d | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           423.8053  |           423.8046  |     6 | 7.1e+07   | B+   | 16210.85   -  39799.99  | 3d.4s.(3D).4p | 4D  | 7/2 | 3d.4s.(3D).4d | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           423.9552  |           423.9557  |     5 | 2.27e+07  | B+   | 16141.06   -  39721.79  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d.4s.(3D).4d | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           424.6139  |           424.6141  |     4 | 1.15e+07  | B+   | 16210.85   -  39755.02  | 3d.4s.(3D).4p | 4D  | 7/2 | 3d.4s.(3D).4d | 4D   | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           451.1372  |           451.1380  |     4 | 1.1e+06   | C'   | 14926.07   -  37086.02  | 3d2.(3F).4s   | 2F   | 5/2 | 3d2.(1D).4p   | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           454.2551  |           454.2562  |     5 | 1.28e+07  | B    | 14926.07   -  36933.91  | 3d2.(3F).4s   | 2F   | 5/2 | 3d2.(1D).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           454.47    |           454.4666  |    9: | 1.33e+07  | B    | 15041.92   -  37039.57  | 3d2.(3F).4s   | 2F   | 7/2 | 3d2.(1D).4p   | 2D  | 5/2  |    |  T5448 |    L18215  |
           470.6938  |           470.6929  |     5 | 2.81e+07  | B+   | 18515.69   -  39755.02  | 3d.4s.(3D).4p | 4P  | 3/2 | 3d.4s.(3D).4d | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           470.9313  |           470.9313  |     5 | 4.0e+07   | B+   | 18571.41   -  39799.99  | 3d.4s.(3D).4p | 4P  | 5/2 | 3d.4s.(3D).4d | 4D   | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           471.1721  |           471.1721  |     4 | 1.81e+07  | B+   | 18504.06   -  39721.79  | 3d.4s.(3D).4p | 4P  | 1/2 | 3d.4s.(3D).4d | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           471.4303  |           471.4305  |     4 | 2.14e+07  | B+   | 18515.69   -  39721.79  | 3d.4s.(3D).4p | 4P  | 3/2 | 3d.4s.(3D).4d | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           471.7023  |           471.7039  |     4 | 5.6e+05   | B'   | 11557.69   -  32751.50  | 3d2.(3F).4s   | 4F   | 5/2 | 3d2.(3F).4p   | 4D  | 7/2  |    |  T5448 |  L4189c12  |
           471.9308  |           471.9310  |     4 | 1.04e+07  | B+   | 18571.41   -  39755.02  | 3d.4s.(3D).4p | 4P  | 5/2 | 3d.4s.(3D).4d | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           472.0810  |           472.0817  |     4 | 1.19e+06  | B'   | 11519.99   -  32696.84  | 3d2.(3F).4s   | 4F   | 3/2 | 3d2.(3F).4p   | 4D  | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           472.8766  |           472.8773  |     6 | 1.16e+07  | B+   | 11610.28   -  32751.50  | 3d2.(3F).4s   | 4F   | 7/2 | 3d2.(3F).4p   | 4D  | 7/2  |    |  T5448 |  L4189c12  |
           472.9209  |           472.9200  |    6 | 2.20e+07  | B+   | 11519.99   -  32659.30  | 3d2.(3F).4s   | 4F   | 3/2 | 3d2.(3F).4p   | 4D  | 3/2  |    |  T5448 |  L4189c12  |
           472.9209  |           472.9236  |    6 | 1.93e+07  | B+   | 11557.69   -  32696.84  | 3d2.(3F).4s   | 4F   | 5/2 | 3d2.(3F).4p   | 4D  | 5/2  |    |  T5448 |  L4189c12  |
           473.4109  |           473.4105  |     6 | 1.10e+08  | A'   | 11519.99   -  32637.40  | 3d2.(3F).4s   | 4F   | 3/2 | 3d2.(3F).4p   | 4D  | 1/2  |    |  T5448 |  L4189c12  |
           473.7647  |           473.7650  |     5 | 8.8e+07   | A'   | 11557.69   -  32659.30  | 3d2.(3F).4s   | 4F   | 5/2 | 3d2.(3F).4p   | 4D  | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           474.1024  |           474.1031  |     6 | 9.1e+07   | B+   | 11610.28   -  32696.84  | 3d2.(3F).4s   | 4F   | 7/2 | 3d2.(3F).4p   | 4D  | 5/2  |    |  T5448 |  L4189c12  |
           474.3821  |           474.3830  |     6 | 9.8e+07   | B+   | 11677.38   -  32751.50  | 3d2.(3F).4s   | 4F   | 9/2 | 3d2.(3F).4p   | 4D  | 7/2  |    |  T5448 |  L4189c12  |
           475.3165  |           475.3161  |    6g | 1.08e+06  | A'   |     0.00   -  21032.75  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(1D).4p | 2F  | 5/2  |    |  T5448 |  L4189c12  |
           477.9354  |           477.9348  |    6g | 8.9e+05   | A'   |   168.34   -  21085.85  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).4p | 2F  | 7/2  |    |  T5448 |  L4189c12  |
           479.1520  |           479.1511  |    5g | 1.97e+05  | B+   |   168.34   -  21032.75  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).4p | 2F  | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           497.3665  |           497.3672  |     5 | 8.4e+07   | A'   | 17025.14   -  37125.40  | 3d2.(1D).4s   | 2D   | 3/2 | 3d2.(1D).4p   | 2P  | 1/2  |    |  T5448 |  L4189c12  |
           498.0360  |           498.0362  |     5 | 5.6e+07   | B+   | 17012.76   -  37086.02  | 3d2.(1D).4s   | 2D   | 5/2 | 3d2.(1D).4p   | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           498.3426  |           498.3436  |     5 | 2.58e+07  | B+   | 17025.14   -  37086.02  | 3d2.(1D).4s   | 2D   | 3/2 | 3d2.(1D).4p   | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           499.19    |           499.1914  |   25: | 3.8e+07   | B+   | 17012.76   -  37039.57  | 3d2.(1D).4s   | 2D   | 5/2 | 3d2.(1D).4p   | 2D  | 5/2  |    |  T5448 |    L18215  |
           499.4997  |           499.5002  |     4 | 5.9e+06   | B+   | 17025.14   -  37039.57  | 3d2.(1D).4s   | 2D   | 3/2 | 3d2.(1D).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           501.8408  |           501.8391  |     5 | 2.09e+07  | B+   | 17012.76   -  36933.91  | 3d2.(1D).4s   | 2D   | 5/2 | 3d2.(1D).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           502.1521  |           502.1512  |     5 | 2.30e+07  | B+   | 17025.14   -  36933.91  | 3d2.(1D).4s   | 2D   | 3/2 | 3d2.(1D).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           505.3076  |           505.3053  |     3 | 1.4e+06   | B+   | 17255.07   -  37039.57  | 3d2.(3P).4s   | 4P   | 3/2 | 3d2.(1D).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           505.4489  |           505.4473  |     2 | 1.2e+06   | C    | 17307.08   -  37086.02  | 3d2.(3P).4s   | 4P   | 5/2 | 3d2.(1D).4p   | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           506.4306  |           506.4301  |     5 | 7.3e+06   | B+   | 11610.28   -  31350.84  | 3d2.(3F).4s   | 4F   | 7/2 | 3d2.(3F).4p   | 4F  | 9/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           506.6384  |           506.6372  |     4 | 3.6e+06   | B    | 17307.08   -  37039.57  | 3d2.(3P).4s   | 4P   | 5/2 | 3d2.(1D).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           507.0167  |           507.0172  |     5 | 1.16e+07  | B+   | 11557.69   -  31275.39  | 3d2.(3F).4s   | 4F   | 5/2 | 3d2.(3F).4p   | 4F  | 7/2  |    |  T5448 |  L4189c12  |
           507.2714  |           507.2701  |     3 | 2.0e+06   | B    | 17226.04   -  36933.91  | 3d2.(3P).4s   | 4P   | 1/2 | 3d2.(1D).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           507.5820  |           507.5804  |     3 | 1.15e+07  | B+   | 11519.99   -  31215.81  | 3d2.(3F).4s   | 4F   | 3/2 | 3d2.(3F).4p   | 4F  | 5/2  |    |  T5448 |  L4189c12  |
           508.0215  |           508.0184  |     4 | 4.1e+06   | B    | 17255.07   -  36933.91  | 3d2.(3P).4s   | 4P   | 3/2 | 3d2.(1D).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           508.1561  |           508.1574  |     7 | 7.6e+07   | B+   | 11677.38   -  31350.84  | 3d2.(3F).4s   | 4F   | 9/2 | 3d2.(3F).4p   | 4F  | 9/2  |    |  T5448 |  L4189c12  |
           508.3721  |           508.3731  |     7 | 6.2e+07   | A'   | 11610.28   -  31275.39  | 3d2.(3F).4s   | 4F   | 7/2 | 3d2.(3F).4p   | 4F  | 7/2  |    |  T5448 |  L4189c12  |
           508.5549  |           508.5539  |     7 | 5.7e+07   | B+   | 11557.69   -  31215.81  | 3d2.(3F).4s   | 4F   | 5/2 | 3d2.(3F).4p   | 4F  | 5/2  |    |  T5448 |  L4189c12  |
           508.69    |           508.6939  |   23: | 6.6e+07   | A'   | 11519.99   -  31172.70  | 3d2.(3F).4s   | 4F   | 3/2 | 3d2.(3F).4p   | 4F  | 3/2  |    |  T5448 |    L18215  |
           509.3654  |           509.3647  |     3 | 1.7e+06   | B'   | 17307.08   -  36933.91  | 3d2.(3P).4s   | 4P   | 5/2 | 3d2.(1D).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           509.6721  |           509.6716  |     6 | 1.69e+07  | B+   | 11557.69   -  31172.70  | 3d2.(3F).4s   | 4F   | 5/2 | 3d2.(3F).4p   | 4F  | 3/2  |    |  T5448 |  L4189c12  |
           509.9186  |           509.9181  |     5 | 1.50e+07  | B+   | 11610.28   -  31215.81  | 3d2.(3F).4s   | 4F   | 7/2 | 3d2.(3F).4p   | 4F  | 5/2  |    |  T5448 |  L4189c12  |
           510.1119  |           510.1137  |     6 | 8.8e+06   | B+   | 11677.38   -  31275.39  | 3d2.(3F).4s   | 4F   | 9/2 | 3d2.(3F).4p   | 4F  | 7/2  |    |  T5448 |  L4189c12  |
           530.1980  |           530.1950  |    5g | 1.04e+05  | A'   |     0.00   -  18855.74  | 3d.4s2        | 2D   | 3/2 | 4s2.4p        | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           531.4684  |           531.4667  |     3 | 5.0e+05   | C+   | 15756.57   -  34567.19  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d.4s.(3D).5s | 4D   | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           531.5588  |           531.5572  |     3 | 6.5e+05   | C+   | 15672.58   -  34480.00  | 3d.4s.(3D).4p | 4F  | 3/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           532.3069  |           532.3052  |     4 | 1.00e+06  | B    | 14926.07   -  33707.06  | 3d2.(3F).4s   | 2F   | 5/2 | 3d2.(3F).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           533.1788  |           533.1779  |     5 | 1.11e+07  | B+   | 15672.58   -  34422.83  | 3d.4s.(3D).4p | 4F  | 3/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           533.9431  |           533.9417  |     5 | 1.06e+07  | B+   | 15756.57   -  34480.00  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           534.1074  |           534.1060  |     5 | 3.8e+07   | B+   | 15672.58   -  34390.25  | 3d.4s.(3D).4p | 4F  | 3/2 | 3d.4s.(3D).5s | 4D   | 1/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           534.2992  |           534.2958  |    6g | 6.2e+05   | A'   |     0.00   -  18711.02  | 3d.4s2        | 2D   | 3/2 | 4s2.4p        | 2P  | 1/2  |    |  T5448 |  L4189c12  |
           534.9342  |           534.9308  |     5 | 5.9e+07   | B'   | 14926.07   -  33614.88  | 3d2.(3F).4s   | 2F   | 5/2 | 3d2.(3F).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           534.9726  |           534.9711  |    5g | 4.1e+05   | A'   |   168.34   -  18855.74  | 3d.4s2        | 2D   | 5/2 | 4s2.4p        | 2P  | 3/2  |    |  T5448 |  L4189c12  |
           535.0278  |           535.0272  |     5 | 6.8e+06   | B+   | 15881.75   -  34567.19  | 3d.4s.(3D).4p | 4F  | 7/2 | 3d.4s.(3D).5s | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           535.5793  |           535.5770  |     5 | 3.0e+07   | B+   | 15756.57   -  34422.83  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           535.6097  |           535.6091  |     5 | 5.7e+07   | B'   | 15041.92   -  33707.06  | 3d2.(3F).4s   | 2F   | 7/2 | 3d2.(3F).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           537.5373  |           537.5355  |     5 | 3.4e+07   | B    | 15881.75   -  34480.00  | 3d.4s.(3D).4p | 4F  | 7/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           539.0912  |           539.0947  |     2 | 5.0e+05   | C+   | 16022.73   -  34567.19  | 3d.4s.(1D).4p | 2D  | 5/2 | 3d.4s.(3D).5s | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           539.2058  |           539.2078  |     5 | 4.2e+07   | B+   | 16026.62   -  34567.19  | 3d.4s.(3D).4p | 4F  | 9/2 | 3d.4s.(3D).5s | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           541.6161  |           541.6147  |     4 | 4.4e+06   | B    | 16021.82   -  34480.00  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           541.6414  |           541.6414  |     3 | 2.0e+06   | B    | 16022.73   -  34480.00  | 3d.4s.(1D).4p | 2D  | 5/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           542.5550  |           542.5567  |     4 | 4.5e+06   | B    | 16141.06   -  34567.19  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d.4s.(3D).5s | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           542.9421  |           542.9419  |     4 | 9.0e+06   | B+   | 16009.77   -  34422.83  | 3d.4s.(3D).4p | 4D  | 1/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           543.2977  |           543.2974  |     4 | 5.4e+06   | B    | 16021.82   -  34422.83  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           543.3246  |           543.3243  |     4 | 9.7e+06   | B+   | 16022.73   -  34422.83  | 3d.4s.(1D).4p | 2D  | 5/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           543.8279  |           543.8267  |     4 | 3.4e+06   | B    | 16096.90   -  34480.00  | 3d.4s.(1D).4p | 2D  | 3/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           543.9042  |           543.9043  |     4 | 1.74e+07  | B+   | 16009.77   -  34390.25  | 3d.4s.(3D).4p | 4D  | 1/2 | 3d.4s.(3D).5s | 4D   | 1/2  |    |  T5448 |  L4189c12  |
           544.2617  |           544.2611  |     4 | 2.15e+07  | B+   | 16021.82   -  34390.25  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d.4s.(3D).5s | 4D   | 1/2  |    |  T5448 |  L4189c12  |
           544.6195  |           544.6195  |     6 | 2.8e+07   | B+   | 16210.85   -  34567.19  | 3d.4s.(3D).4p | 4D  | 7/2 | 3d.4s.(3D).5s | 4D   | 7/2  |    |  T5448 |  L4189c12  |
           544.7397  |           544.7385  |     4 | 1.14e+06  | B'   | 14926.07   -  33278.40  | 3d2.(3F).4s   | 2F   | 5/2 | 3d2.(3F).4p   | 2F  | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           545.1369  |           545.1363  |     5 | 1.50e+07  | B+   | 16141.06   -  34480.00  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           545.5236  |           545.5233  |     4 | 6.6e+06   | B+   | 16096.90   -  34422.83  | 3d.4s.(1D).4p | 2D  | 3/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           546.4952  |           546.4949  |     2 | 3.2e+06   | C+   | 16096.90   -  34390.25  | 3d.4s.(1D).4p | 2D  | 3/2 | 3d.4s.(3D).5s | 4D   | 1/2  |    |  T5448 |  L4189c12  |
           546.8401  |           546.8410  |     4 | 9.7e+06   | B+   | 16141.06   -  34422.83  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           547.2194  |           547.2188  |     4 | 9.7e+06   | B+   | 16210.85   -  34480.00  | 3d.4s.(3D).4p | 4D  | 7/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           548.2012  |           548.1991  |     6 | 5.2e+07   | B    | 15041.92   -  33278.40  | 3d2.(3F).4s   | 2F   | 7/2 | 3d2.(3F).4p   | 2F  | 7/2  |    |  T5448 |  L4189c12  |
           548.4628  |           548.4626  |     6 | 5.2e+07   | B    | 14926.07   -  33153.79  | 3d2.(3F).4s   | 2F   | 5/2 | 3d2.(3F).4p   | 2F  | 5/2  |    |  T5448 |  L4189c12  |
           551.4230  |           551.4215  |     6 | 4.1e+07   | A'   | 14926.07   -  33055.98  | 3d2.(3F).4s   | 2F   | 5/2 | 3d2.(3F).4p   | 2G  | 7/2  |    |  T5448 |  L4189c12  |
           551.5380  |           551.5387  |     3 | 1.57e+06  | B+   | 15672.58   -  33798.64  | 3d.4s.(3D).4p | 4F  | 3/2 | 3d3           | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           551.9729  |           551.9708  |     3 | 8.8e+05   | B'   | 15041.92   -  33153.79  | 3d2.(3F).4s   | 2F   | 7/2 | 3d2.(3F).4p   | 2F  | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           552.0519  |           552.0497  |     6 | 4.3e+07   | B+   | 15041.92   -  33151.20  | 3d2.(3F).4s   | 2F   | 7/2 | 3d2.(3F).4p   | 2G  | 9/2  |    |  T5448 |  L4189c12  |
           552.6103  |           552.6091  |     4 | 7.1e+06   | B+   | 15672.58   -  33763.53  | 3d.4s.(3D).4p | 4F  | 3/2 | 3d3           | 4F   | 3/2  |    |  T5448 |  L4189c12  |
           554.1068  |           554.1062  |     4 | 5.5e+06   | B+   | 15756.57   -  33798.64  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d3           | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           554.9693  |           554.9678  |     3 | 7.5e+05   | B+   | 15041.92   -  33055.98  | 3d2.(3F).4s   | 2F   | 7/2 | 3d2.(3F).4p   | 2G  | 7/2  |    |  T5448 |  L4189c12  |
           555.1854  |           555.1866  |     3 | 1.64e+06  | B+   | 15756.57   -  33763.53  | 3d.4s.(3D).4p | 4F  | 5/2 | 3d3           | 4F   | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           557.9764  |           557.9776  |     3 | 1.52e+06  | B+   | 15881.75   -  33798.64  | 3d.4s.(3D).4p | 4F  | 7/2 | 3d3           | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           562.3732  |           562.3742  |     2 | 1.28e+06  | B+   | 16021.82   -  33798.64  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d3           | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           562.4036  |           562.4030  |     2 | 1.11e+06  | B+   | 16022.73   -  33798.64  | 3d.4s.(1D).4p | 2D  | 5/2 | 3d3           | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           563.1043  |           563.1047  |     3 | 3.0e+06   | B+   | 16009.77   -  33763.53  | 3d.4s.(3D).4p | 4D  | 1/2 | 3d3           | 4F   | 3/2  |    |  T5448 |  L4189c12  |
           563.4855  |           563.4871  |     3 | 1.92e+06  | B+   | 16021.82   -  33763.53  | 3d.4s.(3D).4p | 4D  | 3/2 | 3d3           | 4F   | 3/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           564.7566  |           564.7595  |     4 | 1.61e+06  | B+   | 16096.90   -  33798.64  | 3d.4s.(1D).4p | 2D  | 3/2 | 3d3           | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           566.1712  |           566.1719  |     3 | 7.9e+05   | B+   | 16141.06   -  33798.64  | 3d.4s.(3D).4p | 4D  | 5/2 | 3d3           | 4F   | 5/2  |    |  T5448 |  L4189c12  |
           567.1828  |           567.1821  |     7 | 5.4e+07   | B+   | 11677.38   -  29303.51  | 3d2.(3F).4s   | 4F   | 9/2 | 3d2.(3F).4p   | 4G  | 11/2 |    |  T5448 |  L4189c12  |
           568.6856  |           568.6847  |    7 | 4.9e+07   | A'   | 11610.28   -  29189.84  | 3d2.(3F).4s   | 4F   | 7/2 | 3d2.(3F).4p   | 4G  | 9/2  |    |  T5448 |  L4189c12  |
           570.0186  |           570.0164  |     7 | 4.6e+07   | A'   | 11557.69   -  29096.18  | 3d2.(3F).4s   | 4F   | 5/2 | 3d2.(3F).4p   | 4G  | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           570.8639  |           570.8636  |     6 | 4.7e+06   | B+   | 11677.38   -  29189.84  | 3d2.(3F).4s   | 4F   | 9/2 | 3d2.(3F).4p   | 4G  | 9/2  |    |  T5448 |  L4189c12  |
           571.1793  |           571.1777  |     7 | 4.5e+07   | A'   | 11519.99   -  29022.82  | 3d2.(3F).4s   | 4F   | 3/2 | 3d2.(3F).4p   | 4G  | 5/2  |    |  T5448 |  L4189c12  |
           571.7314  |           571.7307  |     6 | 7.5e+06   | B+   | 11610.28   -  29096.18  | 3d2.(3F).4s   | 4F   | 7/2 | 3d2.(3F).4p   | 4G  | 7/2  |    |  T5448 |  L4189c12  |
           572.4129  |           572.4107  |     6 | 7.4e+06   | B+   | 11557.69   -  29022.82  | 3d2.(3F).4s   | 4F   | 5/2 | 3d2.(3F).4p   | 4G  | 5/2  |    |  T5448 |  L4189c12  |
           573.9325  |           573.9332  |     4 | 1.6e+05   | C+   | 11677.38   -  29096.18  | 3d2.(3F).4s   | 4F   | 9/2 | 3d2.(3F).4p   | 4G  | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           574.1382  |           574.1395  |     4 | 2.9e+05   | B'   | 11610.28   -  29022.82  | 3d2.(3F).4s   | 4F   | 7/2 | 3d2.(3F).4p   | 4G  | 5/2  |    |  T5448 |  L4189c12  |
           598.8431  |           598.8410  |     1 | 6.6e+06   | C+   | 17012.76   -  33707.06  | 3d2.(1D).4s   | 2D   | 5/2 | 3d2.(3F).4p   | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           602.616   |           602.615   |     5 | 7.2e+06   | C+   | 17025.14   -  33614.88  | 3d2.(1D).4s   | 2D   | 3/2 | 3d2.(3F).4p   | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           614.620   |           614.623   |     6 | 4.2e+06   | B'   | 17012.76   -  33278.40  | 3d2.(1D).4s   | 2D   | 5/2 | 3d2.(3F).4p   | 2F  | 7/2  |    |  T5448 |  L4189c12  |
           619.370   |           619.367   |   6g | 3.6e+04   | B'   |     0.00   -  16141.06  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 4D  | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           619.843   |           619.843   |     6 | 3.5e+06   | B    | 17025.14   -  33153.79  | 3d2.(1D).4s   | 2D   | 3/2 | 3d2.(3F).4p   | 2F  | 5/2  |    |  T5448 |  L4189c12  |
           621.066   |           621.066   |    7g | 1.28e+06  | B'   |     0.00   -  16096.90  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(1D).4p | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           623.944   |           623.941   |    6g | 1.52e+05  | B    |     0.00   -  16022.73  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(1D).4p | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           623.980   |           623.976   |    6g | 7.1e+05   | B    |     0.00   -  16021.82  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 4D  | 3/2  |    |  T5448 |  L4189c12  |
           624.996   |           624.992   |     6 | 1.32e+07  | B    | 18571.41   -  34567.19  | 3d.4s.(3D).4p | 4P  | 5/2 | 3d.4s.(3D).5s | 4D   | 7/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           625.890   |           625.894   |    7g | 4.5e+05   | B'   |   168.34   -  16141.06  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 4D  | 5/2  |    |  T5448 |  L4189c12  |
           626.222   |           626.224   |     5 | 8.4e+06   | B    | 18515.69   -  34480.00  | 3d.4s.(3D).4p | 4P  | 3/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
           627.628   |           627.630   |    6g | 1.05e+05  | B'   |   168.34   -  16096.90  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).4p | 2D  | 3/2  |    |  T5448 |  L4189c12  |
           628.013   |           628.016   |      | 4.0e+06   | B+   | 18504.06   -  34422.83  | 3d.4s.(3D).4p | 4P  | 1/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           628.416   |           628.417   |     5 | 3.9e+06   | B+   | 18571.41   -  34480.00  | 3d.4s.(3D).4p | 4P  | 5/2 | 3d.4s.(3D).5s | 4D   | 5/2  |    |  T5448 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           628.473   |           628.475   |     5 | 7.1e+06   | B    | 18515.69   -  34422.83  | 3d.4s.(3D).4p | 4P  | 3/2 | 3d.4s.(3D).5s | 4D   | 3/2  |    |  T5448 |  L4189c12  |
           629.302   |           629.304   |     5 | 1.04e+07  | B    | 18504.06   -  34390.25  | 3d.4s.(3D).4p | 4P  | 1/2 | 3d.4s.(3D).5s | 4D   | 1/2  |    |  T5448 |  L4189c12  |
           630.565   |           630.566   |    7g | 1.61e+06  | B    |   168.34   -  16022.73  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(1D).4p | 2D  | 5/2  |    |  T5448 |  L4189c12  |
           630.599   |           630.602   |    6g | 8.7e+04   | B'   |   168.34   -  16021.82  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 4D  | 3/2  |    |  T5448 |  L4189c12  |
           634.483   |           634.480   |    5g | 2.4e+04   | C    |     0.00   -  15756.57  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 4F  | 5/2  |    |  T3038 |  L4189c12  |
                     |                     |       |           |      |                         |               |      |     |               |      |      |    |        |            |
           637.882   |           637.881   |    6g | 1.6e+05   | C    |     0.00   -  15672.58  | 3d.4s2        | 2D   | 3/2 | 3d.4s.(3D).4p | 4F  | 3/2  |    |  T3038 |  L4189c12  |
           641.335   |           641.332   |    6g | 1.3e+05   | C    |   168.34   -  15756.57  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 4F  | 5/2  |    |  T3038 |  L4189c12  |
           644.808   |           644.807   |    5g | 2.6e+04   | C    |   168.34   -  15672.58  | 3d.4s2        | 2D   | 5/2 | 3d.4s.(3D).4p | 4F  | 3/2  |    |  T3038 |  L4189c12  |
           774.116   |           774.120   |    24 | 3.8e+06   | D+   | 20236.86   -  33151.20  | 3d2.(1G).4s   | 2G   | 9/2 | 3d2.(3F).4p   | 2G  | 9/2  |    |  T5448 |  L4189c12  |
           780.042   |           780.041   |    28 | 5.1e+06   | C'   | 20239.66   -  33055.98  | 3d2.(1G).4s   | 2G   | 7/2 | 3d2.(3F).4p   | 2G  | 7/2  |    |  T5448 |  L4189c12  |
