-------------------------------------------------------------------------------------------------------------------------
Configuration          | Term     |   J |              Level    | Leading percentages                        | Reference
-----------------------|----------|-----|-----------------------|--------------------------------------------|-----------
                       |          |     |                       |                                            |           
3s2.3p4                | 3P       |   2 |              0.000    |                                            |     L7237
                       |          |   1 |            396.055    |                                            |          
                       |          |   0 |            573.640    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p4                | 1D       |   2 |           9238.609    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p4                | 1S       |   0 |          22179.954    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).4s       | 5S      |   2 |          52623.640    | 100                                        |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).4s       | 3S      |   1 |          55330.811    | 100                                        |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).4p       | 5P       |   1 |          63446.065    |                                            |          
                       |          |   2 |          63457.142    |                                            |          
                       |          |   3 |          63475.051    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).4p       | 3P       |   1 |          64888.964    |                                            |          
                       |          |   0 |          64891.386    |                                            |          
                       |          |   2 |          64892.582    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).4s       | 3D      |   1 |          67816.351    |  96         :     3  3s2.3p3.(4S).3d 3D  |          
                       |          |   2 |          67825.188    |  96         :     3  3s2.3p3.(4S).3d 3D  |          
                       |          |   3 |          67842.867    |  96         :     3  3s2.3p3.(4S).3d 3D  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).3d       | 5D      |   4 |          67877.635    |  97         :     1  3s2.3p3.(4S).4d 5D  |          
                       |          |   0 |          67884.158    |  97         :     1  3s2.3p3.(4S).4d 5D  |          
                       |          |   1 |          67885.535    |  97         :     1  3s2.3p3.(4S).4d 5D  |          
                       |          |   2 |          67887.805    |  97         :     1  3s2.3p3.(4S).4d 5D  |          
                       |          |   3 |          67890.016    |  97         :     1  3s2.3p3.(4S).4d 5D  |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).4s       | 1D      |   2 |          69237.886    |  99                                        |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).3d       | 3D      |   1 |          70164.650    |  95         :     3  3s2.3p3.(2D).4s 3D  |          
                       |          |   2 |          70166.195    |  95         :     3  3s2.3p3.(2D).4s 3D  |          
                       |          |   3 |          70173.968    |  96         :     3  3s2.3p3.(2D).4s 3D  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).5s       | 5S      |   2 |          70702.790    | 100                                        |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).5s       | 3S      |   1 |          71351.399    |  99                                        |          
                       |          |     |                       |                                            |           
3s.3p5                 | 3P      |   2 |          72023.495    |  58         :    15  3s2.3p3.(2D).3d 3P  |          
                       |          |   1 |          72382.328    |  57         :    15  3s2.3p3.(2D).3d 3P  |          
                       |          |   0 |          72571.630    |  57         :    15  3s2.3p3.(2D).3d 3P  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).5p       | 5P       |   1 |          73911.259    |                                            |          
                       |          |   2 |          73914.928    |                                            |          
                       |          |   3 |          73920.961    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).5p       | 3P       |   2 |          74268.547    |                                            |          
                       |          |   1 |          74269.600    |                                            |          
                       |          |   0 |          74271.651    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).4d       | 5D      |   4 |          74973.14     |  95         :     2  3s2.3p3.(4S).3d 5D  |          
                       |          |   3 |          74974.10     |  95         :     2  3s2.3p3.(4S).3d 5D  |          
                       |          |   2 |          74975.19     |  95         :     2  3s2.3p3.(4S).3d 5D  |          
                       |          |   1 |          74976.06     |  95         :     2  3s2.3p3.(4S).3d 5D  |          
                       |          |   0 |          74976.61     |  95         :     2  3s2.3p3.(4S).3d 5D  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).4d       | 3D      |   1 |          75951.95     |  98                                        |          
                       |          |   2 |          75952.35     |  98                                        |          
                       |          |   3 |          75956.53     |  98                                        |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).6s       | 5S      |   2 |          76464.06     | 100                                        |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).4f       | 5F       |   4 |          76654.767    |                                            |          
                       |          |   5 |          76654.769    |                                            |          
                       |          |   3 |          76654.794    |                                            |          
                       |          |   2 |          76654.811    |                                            |          
                       |          |   1 |          76654.847    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).4f       | 3F       |   4 |          76656.324    |                                            |          
                       |          |   3 |          76656.330    |                                            |          
                       |          |   2 |          76656.358    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).6s       | 3S      |   1 |          76720.65     | 100                                        |          
                       |          |     |                       |                                            |           
3s2.3p3.(2P).4s       | 3P      |   0 |          77135.52     |  95         :     3  3s.3p5           3P  |          
                       |          |   1 |          77150.14     |  94         :     3  3s.3p5           3P  |          
                       |          |   2 |          77181.15     |  95         :     3  3s.3p5           3P  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).6p       | 5P       |   1 |          77850.740    |                                            |          
                       |          |   2 |          77853.234    |                                            |          
                       |          |   3 |          77856.446    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).4p       | 1P       |   1 |          77854.906    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).6p       | 3P       |   2 |          77890.532    |                                            |          
                       |          |   0 |          77902.208    |                                            |          
                       |          |   1 |          77913.543    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).4p       | 3D       |   2 |          78152.071    |                                            |          
                       |          |   1 |          78152.336    |                                            |          
                       |          |   3 |          78203.180    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).5d       | 5D      |   1 |                       |  94         :     2  3s2.3p3.(4S).4d 5D  |          
                       |          |   0 |                       |  94         :     2  3s2.3p3.(4S).4d 5D  |          
                       |          |   4 |          78270.10     |  94         :     2  3s2.3p3.(4S).4d 5D  |          
                       |          |   3 |          78270.52     |  94         :     2  3s2.3p3.(4S).4d 5D  |          
                       |          |   2 |          78270.99     |  94         :     2  3s2.3p3.(4S).4d 5D  |          
                       |          |     |                       |                                            |           
3s2.3p3.(2P).4s       | 1P      |   1 |          78288.44     |  76         :    16  3s2.3p3.(2D).3d 1P  |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).4p       | 3F       |   2 |          78409.89     |                                            |          
                       |          |   3 |          78435.81     |                                            |          
                       |          |   4 |          78463.04     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).4p       | 1F       |   3 |          78639.923    |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).5d       | 3D      |   2 |          78691.37     |  98         :     1  3s2.3p3.(2D).3d 3D  |          
                       |          |   3 |          78691.80     |  98         :     1  3s2.3p3.(2D).3d 3D  |          
                       |          |   1 |          78692.53     |  98         :     1  3s2.3p3.(2D).3d 3D  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).7s       | 5S      |   2 |          79058.04     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).5f       | 5F       |   5 |          79142.81     |                                            |          
                       |          |   3 |          79142.81     |                                            |          
                       |          |   1 |          79142.81     |                                            |          
                       |          |   4 |          79142.81     |                                            |          
                       |          |   2 |          79142.81     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).5f       | 3F       |   4 |          79144.05     |                                            |          
                       |          |   2 |          79144.05     |                                            |          
                       |          |   3 |          79144.05     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).7s       | 3S      |   1 |          79185.35     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).4p       | 3P       |   2 |          79375.80     |                                            |          
                       |          |   1 |          79405.30     |                                            |          
                       |          |   0 |          79418.01     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).7p       | 5P       |   1 |                       |                                            |          
                       |          |   2 |                       |                                            |          
                       |          |   3 |          79785.52     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).6d       | 5D      |   1 |                       |  95         :     2  3s2.3p3.(4S).5d 5D  |          
                       |          |   4 |          79992.15     |  95         :     2  3s2.3p3.(4S).5d 5D  |          
                       |          |   3 |          79992.32     |  95         :     2  3s2.3p3.(4S).5d 5D  |          
                       |          |   2 |          79992.50     |  95         :     2  3s2.3p3.(4S).5d 5D  |          
                       |          |   0 |          82724.6      |  95         :     2  3s2.3p3.(4S).5d 5D  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).7p       | 3P       |   2 |          80112.73     |                                            |          
                       |          |   1 |          80120.21     |                                            |          
                       |          |   0 |          80123.86     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).6d       | 3D      |   3 |          80182.16     |  98         :     1  3s2.3p3.(2D).3d 3D  |          
                       |          |   2 |          80183.83     |  98         :     1  3s2.3p3.(2D).3d 3D  |          
                       |          |   1 |          80185.60     |  98         :     1  3s2.3p3.(2D).3d 3D  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).8s       | 5S      |   2 |          80449.10     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).6f       | 5F       |   4 |          80494.31     |                                            |          
                       |          |   2 |          80494.31     |                                            |          
                       |          |   5 |          80494.31     |                                            |          
                       |          |   3 |          80494.31     |                                            |          
                       |          |   1 |          80494.31     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).6f       | 3F       |   2 |          80495.18     |                                            |          
                       |          |   3 |          80495.18     |                                            |          
                       |          |   4 |          80495.18     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).8s       | 3S      |   1 |          80521.46     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).7d       | 5D      |   4 |          80995.28     |                                            |          
                       |          |   2 |          80995.41     |                                            |          
                       |          |   3 |          80995.41     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).8p       | 3P       |   0 |          80995.60     |                                            |          
                       |          |   1 |          80995.60     |                                            |          
                       |          |   2 |          80996.03     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).7d       | 3D      |   3 |          81080.29     |                                            |          
                       |          |   2 |          81082.46     |                                            |          
                       |          |   1 |          81084.67     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).9s       | 5S      |   2 |          81281.56     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).7f       | 5F       |   3 |          81308.84     |                                            |          
                       |          |   1 |          81308.84     |                                            |          
                       |          |   4 |          81308.84     |                                            |          
                       |          |   2 |          81308.84     |                                            |          
                       |          |   5 |          81308.84     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).7f       | 3F       |   4 |          81309.57     |                                            |          
                       |          |   2 |          81309.57     |                                            |          
                       |          |   3 |          81309.57     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).9s       | 3S      |   1 |          81326.81     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).3d       | 1P      |   1 |          81438.30     |  58         :    23  3s2.3p3.(2P).4s 1P  |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).8d       | 5D      |   4 |          81628.70     |                                            |          
                       |          |   3 |          81628.83     |                                            |          
                       |          |   2 |          81628.83     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).8d       | 3D      |   3 |          81663.05     |                                            |          
                       |          |   2 |          81665.61     |                                            |          
                       |          |   1 |          81667.93     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).10s      | 5S      |   2 |          81819.20     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).8f       | 5F       |   4 |          81837.45     |                                            |          
                       |          |   2 |          81837.45     |                                            |          
                       |          |   5 |          81837.45     |                                            |          
                       |          |   3 |          81837.45     |                                            |          
                       |          |   1 |          81837.45     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).10s      | 3S      |   1 |          81849.68     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).9d       | 5D      |   3 |          82053.74     |                                            |          
                       |          |   4 |          82053.74     |                                            |          
                       |          |   2 |          82053.92     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).9d       | 3D      |   3 |          82061.70     |                                            |          
                       |          |   2 |          82063.40     |                                            |          
                       |          |   1 |          82067.22     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).11s      | 3S      |   1 |          82208.17     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).10d      | 3D      |   3 |          82350.77     |                                            |          
                       |          |   2 |          82352.35     |                                            |          
                       |          |   1 |          82353.25     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).10d      | 5D      |   4 |          82353.1      |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).11d      | 3D      |   3 |          82561.9      |                                            |          
                       |          |   2 |          82563.6      |                                            |          
                       |          |   1 |          82564.4      |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(2D).3d       | 1F      |   3 |          82604.41     |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).12d      | 3D      |   3 |          82723.2      |                                            |          
                       |          |   1 |          82724.6      |                                            |          
                       |          |   2 |          82725.0      |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).13d      | 3D      |   1 |                       |                                            |          
                       |          |   3 |          82849.0      |                                            |          
                       |          |   2 |          82850.3      |                                            |          
                       |          |     |                       |                                            |           
3s2.3p3.(4S).14d      | 3D      |   3 |          82948.7      |                                            |          
                       |          |   1 |          82948.7      |                                            |          
                       |          |   2 |          82948.7      |                                            |          
