-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |          Ritz    |  Rel. |    Aki    | Acc. |    Ei           Ek     |     Lower level      |            Upper level            |Type|    TP  |   Line  |
         Wavelength |       Wavelength |  Int. |    s^-1   |      |  (cm-1)       (cm-1)   |----------------------|-----------------------------------|    |   Ref. |   Ref.  |
          Air (nm)  |        Air (nm)  |  (?)  |           |      |                        | Conf.   | Term | J   | Conf.                | Term | J   |    |        |         |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                  |       |           |      |                        |         |      |     |                      |      |     |    |        |         |
           374.546  |         374.546+ |   930 | 2.7e+07   |      | 1489.55   -  28180.95  | 4f6.6s2 | 7F   | 3   | 4f5.(6F).5d.6s2     | 7F  | 4   |    |  T7227 |  L3475  |
           399.002  |         399.001+ |       | 4.3e+07   |      | 3125.46   -  28180.95  | 4f6.6s2 | 7F   | 5   | 4f5.(6F).5d.6s2     | 7F  | 4   |    |  T7227 |  L3475  |
           429.674  |         429.674+ |  1600 | 1.00e+08  |      | 4020.66   -  27287.58  | 4f6.6s2 | 7F   | 6   | 4f6.(7F).6s.6p.(1P) | 7G  | 7   |    |  T7227 |  L3475  |
           436.291  |         436.290+ |   440 | 4.9e+07   |      |    0.00   -  22914.07  | 4f6.6s2 | 7F   | 0   | 4f6.(7F).6s.6p.(1P) | 7G  | 1   |    |  T7227 |  L3475  |
           472.842  |         472.843+ |   770 | 4.9e+07   |      | 1489.55   -  22632.30  | 4f6.6s2 | 7F   | 3   | 4f6.(7F).6s.6p.(1P) | 7D  | 3   |    |  T7227 |  L3475  |
                    |                  |       |           |      |                        |         |      |     |                      |      |     |    |        |         |
           476.027  |         476.028+ |   730 | 1.3e+07   |      |  811.92   -  21813.22  | 4f6.6s2 | 7F   | 2   | 4f6.(7F).6s.6p.(1P) | 7D  | 2   |    |  T7227 |  L3475  |
           484.170  |         484.170+ |   970 | 8.7e+07   |      | 4020.66   -  24668.79  | 4f6.6s2 | 7F   | 6   | 4f6.(7F).6s.6p.(1P) |     | 5   |    |  T7227 |  L3475  |
