----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
              Observed  |                 Ritz    |   Rel. |    Aki    | Acc. |      Ei           Ek       |      Lower level       |       Upper level        |Type|    TP  |               Line  |
             Wavelength |              Wavelength |   Int. |    s^-1   |      |    (cm-1)       (cm-1)     |------------------------|--------------------------|    |   Ref. |               Ref.  |
              Air (nm)  |               Air (nm)  |   (?)  |           |      |                            | Conf.     | Term | J   | Conf.      | Term  | J   |    |        |                     |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            200.80716   |             200.80719   |    780 |           |      |  1691.806   -  51474.718   | 5s2.5p2   | 3P   | 1   | 5s2.5p.6d  | 3D*   | 1   |    |        |  L3936,L3149,L7378  |
            201.57506   |             201.575146  |    900 |           |      |  3427.673   -  53020.952   | 5s2.5p2   | 3P   | 2   | 5s2.5p.8s  | 3P*   | 1   |    |        |  L3936,L3149,L7378  |
            202.08294   |             202.08280   |    850 |           |      |  1691.806   -  51160.520   | 5s2.5p2   | 3P   | 1   | 5s2.5p.6d  | 3F*   | 2   |    |        |  L3936,L3149,L7378  |
            202.69592   |             202.69579   |   1400 |           |      |  1691.806   -  51010.937   | 5s2.5p2   | 3P   | 1   | 5s2.5p.6d  | 3D*   | 2   |    |        |  L3936,L3149,L7378  |
            204.06568   |             204.06524   |   2100 |           |      |  3427.673   -  52415.877   | 5s2.5p2   | 3P   | 2   | 5s2.5p.7s  | 3P*   | 2   |    |        |  L3936,L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            204.09176   |             204.09137   |   1400 |           |      |     0.000   -  48981.934   | 5s2.5p2   | 3P   | 0   | 5s2.5p.5d  | 3P*   | 1   |    |        |  L3936,L3149,L7378  |
            205.403     |             205.396655  |   1500 |           |      |  8612.955   -  57283.653   | 5s2.5p2   | 1D   | 2   | 5s2.5p.8s  | 1P*   | 1   |    |        |              L7378  |
            205.831     |             205.82783   |   1800 |           |      |  8612.955   -  57181.71    | 5s2.5p2   | 1D   | 2   | 5s2.5p.6d  | 3D*   | 3   |    |        |              L7378  |
            206.4002    |             206.39986   |   1300 |           |      |  1691.806   -  50125.971   | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d  | 1P*   | 1   |    |        |        L3149,L7378  |
            206.85755   |             206.85762   |   2500 |           |      |  3427.673   -  51754.671   | 5s2.5p2   | 3P   | 2   | 5s2.5p.6d  | 3F*   | 3   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            207.289     |             207.29207   |   2600 |           |      |  8612.955   -  56838.68    | 5s2.5p2   | 1D   | 2   | 5s2.5p.9d  | a 3F* | 3   |    |        |              L7378  |
            207.30746   |             207.30741   |   3000 | 3.6e+06   | D    |     0.000   -  48222.159   | 5s2.5p2   | 3P   | 0   | 5s2.5p.7s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            208.06306   |             208.06306   |   1200 |           |      |  3427.673   -  51474.718   | 5s2.5p2   | 3P   | 2   | 5s2.5p.6d  | 3D*   | 1   |    |        |        L3149,L7378  |
            209.15900   |             209.15901   |   1700 |           |      |  1691.806   -  49487.127   | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d  | 3P*   | 0   |    |        |        L3149,L7378  |
            209.43276   |             209.432794  |   1600 |           |      |  3427.673   -  51160.520   | 5s2.5p2   | 3P   | 2   | 5s2.5p.6d  | 3F*   | 2   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            209.64284   |             209.64274   |   4600 |           |      |  8612.955   -  56298.005   | 5s2.5p2   | 1D   | 2   | 5s2.5p.6d  | 1F*   | 3   |    |        |        L3149,L7378  |
            210.09122   |             210.09125   |   2900 |           |      |  3427.673   -  51010.937   | 5s2.5p2   | 3P   | 2   | 5s2.5p.6d  | 3D*   | 2   |    |        |        L3149,L7378  |
            211.39370   |             211.39369   |  2900r |           |      |  1691.806   -  48981.934   | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d  | 3P*   | 1   |    |        |        L3149,L7378  |
            211.838     |             211.83148   |    490 |           |      |  8612.955   -  55805.362   | 5s2.5p2   | 1D   | 2   | 5s2.5p.8d  | 3P*   | 2   |    |        |              L7378  |
            212.12008   |             212.12006   |   1500 |           |      |  8612.955   -  55741.165   | 5s2.5p2   | 1D   | 2   | 5s2.5p.8d  | a 3F* | 3   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            212.80013   |             212.80018   |    620 |           |      |  1691.806   -  48669.409   | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d  | 3P*   | 2   |    |        |        L3149,L7378  |
            214.07311   |             214.07310   |   1200 |           |      |  3427.673   -  50125.971   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 1P*   | 1   |    |        |        L3149,L7378  |
            214.14194   |             214.141897  |    900 |           |      |  8612.955   -  55296.252   | 5s2.5p2   | 1D   | 2   | 5s2.5p.6d  | 3P*   | 2   |    |        |        L3149,L7378  |
            214.84581   |             214.84585   |   1100 |           |      |  1691.806   -  48222.159   | 5s2.5p2   | 3P   | 1   | 5s2.5p.7s  | 3P*   | 1   |    |        |        L3149,L7378  |
            214.87266   |             214.87266   |  1800r |           |      |  1691.806   -  48216.356   | 5s2.5p2   | 3P   | 1   | 5s2.5p.7s  | 3P*   | 0   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            215.14268   |             215.14274   |  1400r |           |      |  3427.673   -  49893.823   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 1F*   | 3   |    |        |        L3149,L7378  |
            217.13015   |             217.130215  |   1900 |           |      |  8612.955   -  54653.830   | 5s2.5p2   | 1D   | 2   | 5s2.5p.7d  | 3F*   | 3   |    |        |        L3149,L7378  |
            219.44991   |             219.44986   |  3700r |           |      |  3427.673   -  48981.934   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 3P*   | 1   |    |        |        L3149,L7378  |
            219.93455   |             219.93456   |  6200r | 2.9e+07   | D    |  1691.806   -  47145.684   | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d  | 1D*   | 2   |    |  T4515 |        L3149,L7378  |
            220.96597   |             220.96595   |  7700r | 5.6e+07   | D    |  3427.673   -  48669.409   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 3P*   | 2   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            221.10333   |             221.10323   |   1300 |           |      |  8612.955   -  53826.604   | 5s2.5p2   | 1D   | 2   | 5s.5p3     | 3D*   | 3   |    |        |        L3149,L7378  |
            223.17243   |             223.17241   |  2400r |           |      |  3427.673   -  48222.159   | 5s2.5p2   | 3P   | 2   | 5s2.5p.7s  | 3P*   | 1   |    |        |        L3149,L7378  |
            224.60573   |             224.60563   |  7400r | 1.6e+08   | D    |     0.000   -  44508.677   | 5s2.5p2   | 3P   | 0   | 5s2.5p.5d  | 3D*   | 1   |    |  T4515 |        L3149,L7378  |
            225.11486   |             225.114896  |   1700 |           |      |  8612.955   -  53020.952   | 5s2.5p2   | 1D   | 2   | 5s2.5p.8s  | 3P*   | 1   |    |        |        L3149,L7378  |
            226.71874   |             226.71874   |   1300 |           |      |  8612.955   -  52706.832   | 5s2.5p2   | 1D   | 2   | 5s2.5p.7s  | 1P*   | 1   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            226.89296   |             226.89296   |  7800r | 1.2e+08   | D    |  3427.673   -  47487.696   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 3D*   | 3   |    |  T4515 |        L3149,L7378  |
            228.22480   |             228.22483   |    980 |           |      |  8612.955   -  52415.877   | 5s2.5p2   | 1D   | 2   | 5s2.5p.7s  | 3P*   | 2   |    |        |        L3149,L7378  |
            228.66812   |             228.66814   |  4700r | 3.1e+07   | D    |  3427.673   -  47145.684   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 1D*   | 2   |    |  T4515 |        L3149,L7378  |
            231.72301   |             231.72300   |  9800r | 2.0e+08   | D    |  8612.955   -  51754.671   | 5s2.5p2   | 1D   | 2   | 5s2.5p.6d  | 3F*   | 3   |    |  T4515 |        L3149,L7378  |
            233.23659   |             233.23664   |    580 |           |      |  8612.955   -  51474.718   | 5s2.5p2   | 1D   | 2   | 5s2.5p.6d  | 3D*   | 1   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            233.48124   |             233.48120   |  6300r | 6.6e+07   | D    |  1691.806   -  44508.677   | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d  | 3D*   | 1   |    |  T4515 |        L3149,L7378  |
            235.48499   |             235.48500   | 17000r | 1.7e+08   | D    |  1691.806   -  44144.368   | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d  | 3D*   | 2   |    |  T4515 |        L3149,L7378  |
            235.78813   |             235.78817   |   1100 |           |      |  8612.955   -  51010.937   | 5s2.5p2   | 1D   | 2   | 5s2.5p.6d  | 3D*   | 2   |    |        |        L3149,L7378  |
            238.07400   |             238.07403   |   3000 | 3.1e+06   | D    |  1691.806   -  43682.737   | 5s2.5p2   | 3P   | 1   | 5s2.5p.5d  | 3F*   | 2   |    |  T4515 |        L3149,L7378  |
            240.81505   |             240.81506   |   3100 | 1.8e+07   | D    |  8612.955   -  50125.971   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 1P*   | 1   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            242.16943   |             242.16941   | 13000r | 2.5e+08   | D    |  8612.955   -  49893.823   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 1F*   | 3   |    |  T4515 |        L3149,L7378  |
            242.94952   |             242.94948   | 16000r | 1.5e+08   | C    |  3427.673   -  44576.006   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 3F*   | 3   |    |  T4515 |        L3149,L7378  |
            243.34769   |             243.34768   |   1300 | 8.0e+05   | D    |  3427.673   -  44508.677   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 3D*   | 1   |    |  T4515 |        L3149,L7378  |
            245.52516   |             245.52518   |   2300 | 1.1e+06   | D    |  3427.673   -  44144.368   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 3D*   | 2   |    |  T4515 |        L3149,L7378  |
            247.64013   |             247.64015   |    760 | 1.1e+06   | D    |  8612.955   -  48981.934   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            248.34096   |             248.34098   |   5700 | 2.1e+07   | D    |  3427.673   -  43682.737   | 5s2.5p2   | 3P   | 2   | 5s2.5p.5d  | 3F*   | 2   |    |  T4515 |        L3149,L7378  |
            249.16993   |             249.16991   |    550 | 1.7e+07   | D    | 17162.499   -  57283.653   | 5s2.5p2   | 1S   | 0   | 5s2.5p.8s  | 1P*   | 1   |    |  T4515 |        L3149,L7378  |
            249.57241   |             249.57240   |   4100 | 6.2e+07   | D    |  8612.955   -  48669.409   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 3P*   | 2   |    |  T4515 |        L3149,L7378  |
            252.39069   |             252.39066   |   2000 | 7.4e+06   | D    |  8612.955   -  48222.159   | 5s2.5p2   | 1D   | 2   | 5s2.5p.7s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            253.10975   |             253.10975   |   1300 |           |      | 17162.499   -  56659.180   | 5s2.5p2   | 1S   | 0   | 5s2.5p.6d  | 1P*   | 1   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            254.65487   |             254.65485   |   5600 | 2.1e+07   | D    |     0.000   -  39257.053   | 5s2.5p2   | 3P   | 0   | 5s2.5p.6s  | 1P*   | 1   |    |  T4515 |        L3149,L7378  |
            255.80944   |             255.80944   |    870 | 3.4e+07   | D    | 17162.499   -  56242.378   | 5s2.5p2   | 1S   | 0   | 5s2.5p.8d  | 3D*   | 1   |    |  T4515 |        L3149,L7378  |
            257.15940   |             257.15940   |  7900r | 4.5e+07   | D    |  8612.955   -  47487.696   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 3D*   | 3   |    |  T4515 |        L3149,L7378  |
            259.44209   |             259.44206   |   4000 | 3.0e+07   | D    |  8612.955   -  47145.684   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 1D*   | 2   |    |  T4515 |        L3149,L7378  |
            263.69923   |             263.69922   |    790 | 1.1e+07   | D    | 17162.499   -  55073.194   | 5s2.5p2   | 1S   | 0   | 5s2.5p.7d  | b 3D* | 1   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            266.12436   |             266.12432   |  3700r | 1.1e+07   | D    |  1691.806   -  39257.053   | 5s2.5p2   | 3P   | 1   | 5s2.5p.6s  | 1P*   | 1   |    |  T4515 |        L3149,L7378  |
            270.65049   |             270.65047   | 11000r | 6.6e+07   | D    |  1691.806   -  38628.876   | 5s2.5p2   | 3P   | 1   | 5s2.5p.6s  | 3P*   | 2   |    |  T4515 |        L3149,L7378  |
            276.17803   |             276.17804   |   2200 | 3.7e+05   | D    |  3427.673   -  39625.506   | 5s2.5p2   | 3P   | 2   | 5s.5p3     | 5S*   | 2   |    |  T4515 |        L3149,L7378  |
            277.98113   |             277.98114   |   4500 | 1.8e+07   | D    |  8612.955   -  44576.006   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 3F*   | 3   |    |  T4515 |        L3149,L7378  |
            278.50257   |             278.50257   |   2700 | 1.4e+07   | D    |  8612.955   -  44508.677   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 3D*   | 1   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            278.79197   |             278.79204   |   1200 | 1.4e+07   | D    | 17162.499   -  53020.952   | 5s2.5p2   | 1S   | 0   | 5s2.5p.8s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            281.25575   |             281.25597   |   1100 | 2.3e+07   | D    | 17162.499   -  52706.832   | 5s2.5p2   | 1S   | 0   | 5s2.5p.7s  | 1P*   | 1   |    |  T4515 |        L3149,L7378  |
            281.35822   |             281.35824   |   3800 | 1.2e+07   | D    |  8612.955   -  44144.368   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 3D*   | 2   |    |  T4515 |        L3149,L7378  |
            283.99765   |             283.99769   | 13000r | 1.7e+08   | D    |  3427.673   -  38628.876   | 5s2.5p2   | 3P   | 2   | 5s2.5p.6s  | 3P*   | 2   |    |  T4515 |        L3149,L7378  |
            285.06195   |             285.06200   |   7500 | 3.3e+07   | D    |  8612.955   -  43682.737   | 5s2.5p2   | 1D   | 2   | 5s2.5p.5d  | 3F*   | 2   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            286.33147   |             286.33166   | 10000r | 5.4e+07   | D    |     0.000   -  34914.282   | 5s2.5p2   | 3P   | 0   | 5s2.5p.6s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            291.35593   |             291.35605   |   2700 | 8.3e+07   | D    | 17162.499   -  51474.718   | 5s2.5p2   | 1S   | 0   | 5s2.5p.6d  | 3D*   | 1   |    |  T4515 |        L3149,L7378  |
            300.91333   |             300.91335   | 12000r | 3.8e+07   | D    |  1691.806   -  34914.282   | 5s2.5p2   | 3P   | 1   | 5s2.5p.6s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            303.27778   |             303.27782   |   3300 | 6.2e+07   | D    | 17162.499   -  50125.971   | 5s2.5p2   | 1S   | 0   | 5s2.5p.5d  | 1P*   | 1   |    |  T4515 |        L3149,L7378  |
            303.41150   |             303.41148   | 10000r | 2.0e+08   | D    |  1691.806   -  34640.758   | 5s2.5p2   | 3P   | 1   | 5s2.5p.6s  | 3P*   | 0   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            314.18232   |             314.18232   |   2500 | 1.9e+07   | D    | 17162.499   -  48981.934   | 5s2.5p2   | 1S   | 0   | 5s2.5p.5d  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            317.50354   |             317.50348   | 15000r | 1.0e+08   | D    |  3427.673   -  34914.282   | 5s2.5p2   | 3P   | 2   | 5s2.5p.6s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            321.86805   |             321.86807   |    780 | 4.7e+06   | D    | 17162.499   -  48222.159   | 5s2.5p2   | 1S   | 0   | 5s2.5p.7s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            322.35697   |             322.35701   |    950 | 1.2e+05   | D    |  8612.955   -  39625.506   | 5s2.5p2   | 1D   | 2   | 5s.5p3     | 5S*   | 2   |    |  T4515 |        L3149,L7378  |
            326.23310   |             326.23305   | 15000r | 2.7e+08   | D    |  8612.955   -  39257.053   | 5s2.5p2   | 1D   | 2   | 5s2.5p.6s  | 1P*   | 1   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            333.06072   |             333.06073   |   4700 | 2.0e+07   | D    |  8612.955   -  38628.876   | 5s2.5p2   | 1D   | 2   | 5s2.5p.6s  | 3P*   | 2   |    |  T4515 |        L3149,L7378  |
            365.57764   |             365.57767   |   1300 | 4.1e+06   | D    | 17162.499   -  44508.677   | 5s2.5p2   | 1S   | 0   | 5s2.5p.5d  | 3D*   | 1   |    |  T4515 |        L3149,L7378  |
            380.10108   |             380.10104   |  6900r | 2.8e+07   | D    |  8612.955   -  34914.282   | 5s2.5p2   | 1D   | 2   | 5s2.5p.6s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            452.47344   |             452.47334   |   2200 | 2.6e+07   | D    | 17162.499   -  39257.053   | 5s2.5p2   | 1S   | 0   | 5s2.5p.6s  | 1P*   | 1   |    |  T4515 |        L3149,L7378  |
            497.9646    |             497.96456   |     18 |           |      | 34914.282   -  54990.431   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.7p  | 1P    | 1   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            510.45593   |             510.45597   |     17 |           |      | 34640.758   -  54225.628   | 5s2.5p.6s | 3P*  | 0   | 5s2.5p.8p  | 3P    | 1   |    |        |              L3149  |
            516.01536   |             516.01540   |     11 |           |      | 34914.282   -  54288.152   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.8p  | 3P    | 0   |    |        |        L3149,L7378  |
            517.45348   |             517.45326   |     22 |           |      | 34914.282   -  54234.318   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.8p  | 3D    | 2   |    |        |        L3149,L7378  |
            563.16758   |             563.16738   |    270 | 2.4e+06   | D    | 17162.499   -  34914.282   | 5s2.5p2   | 1S   | 0   | 5s2.5p.6s  | 3P*   | 1   |    |  T4515 |        L3149,L7378  |
            575.35531   |             575.35535   |     10 |           |      | 39257.053   -  56632.797   | 5s2.5p.6s | 1P*  | 1   | 5s2.5p.4f  | 3D    | 2   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            576.17295   |             576.17284   |     11 |           |      | 34914.282   -  52265.373   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.4f  | 1D    | 2   |    |        |        L3149,L7378  |
            592.53039   |             592.53038   |     25 |           |      | 38628.876   -  55500.973   | 5s2.5p.6s | 3P*  | 2   | 5s2.5p.7p  | 1D    | 2   |    |        |        L3149,L7378  |
            593.40058   |             593.40061   |     11 |           |      | 39257.053   -  56104.407   | 5s2.5p.6s | 1P*  | 1   | 5s2.5p.7p  | 1S    | 0   |    |        |              L3149  |
            597.02915   |             597.02927   |     45 | 9.6e+06   | D    | 38628.876   -  55373.835   | 5s2.5p.6s | 3P*  | 2   | 5s2.5p.7p  | 3S    | 1   |    |  T4515 |        L3149,L7378  |
            603.76043   |             603.76046   |     59 | 5.0e+06   | D    | 38628.876   -  55187.151   | 5s2.5p.6s | 3P*  | 2   | 5s2.5p.7p  | 3P    | 2   |    |  T4515 |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            605.46738   |             605.46733   |     75 |           |      | 38628.876   -  55140.472   | 5s2.5p.6s | 3P*  | 2   | 5s2.5p.7p  | 3D    | 3   |    |        |        L3149,L7378  |
            606.9117    |             606.91169   |     95 | 4.6e+06   | D    | 34640.758   -  51113.059   | 5s2.5p.6s | 3P*  | 0   | 5s2.5p.7p  | 3P    | 1   |    |  T4515 |        L3149,L7378  |
            607.3266    |             607.32652   |     45 | 6.3e+06   | D    | 34914.282   -  51375.332   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.7p  | 3P    | 0   |    |  T4515 |        L3149,L7378  |
            614.96035   |             614.96038   |    140 |           |      | 34914.282   -  51170.993   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.7p  | 3D    | 2   |    |        |        L3149,L7378  |
            615.44455   |             615.44463   |     70 |           |      | 39257.053   -  55500.973   | 5s2.5p.6s | 1P*  | 1   | 5s2.5p.7p  | 1D    | 2   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            617.15980   |             617.15977   |     58 | 4.9e+06   | D    | 34914.282   -  51113.059   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.7p  | 3P    | 1   |    |  T4515 |        L3149,L7378  |
            620.3509    |             620.35075   |     13 |           |      | 34640.758   -  50756.212   | 5s2.5p.6s | 3P*  | 0   | 5s2.5p.7p  | 3D    | 1   |    |        |        L3149,L7378  |
            631.06169   |             631.06171   |     38 |           |      | 34914.282   -  50756.212   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.7p  | 3D    | 1   |    |        |        L3149,L7378  |
            635.41577   |             635.41573   |     16 |           |      | 39257.053   -  54990.431   | 5s2.5p.6s | 1P*  | 1   | 5s2.5p.7p  | 1P    | 1   |    |        |        L3149,L7378  |
            692.4356    |             692.4359    |     11 |           |      | 42342.216   -  56780.004   | 5s2.5p.6p | 3D   | 1   | 5s2.5p.9d  | 3F*   | 2   |    |        |              L3149  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            739.8570    |             739.8568    |     14 |           |      | 42342.216   -  55854.623   | 5s2.5p.6p | 3D   | 1   | 5s2.5p.8d  | 3F*   | 2   |    |        |        L3149,L7378  |
            768.52703   |             768.5272    |     17 |           |      | 39257.053   -  52265.373   | 5s2.5p.6s | 1P*  | 1   | 5s2.5p.4f  | 1D    | 2   |    |        |        L3149,L7378  |
            775.4881    |             775.48803   |     43 |           |      | 34914.282   -  47805.840   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.6p  | 3S    | 1   |    |        |        L3149,L7378  |
            791.0414    |             791.0416    |     11 |           |      | 39625.506   -  52263.589   | 5s.5p3    | 5S*  | 2   | 5s2.5p.4f  | 3F    | 3   |    |        |        L3149,L7378  |
            802.9849    |             802.9849    |     41 |           |      | 43682.737   -  56132.848   | 5s2.5p.5d | 3F*  | 2   | 5s2.5p.6f  | 1F    | 3   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            803.84910   |             803.8489    |     16 |           |      | 43368.634   -  55805.362   | 5s2.5p.6p | 3P   | 1   | 5s2.5p.8d  | 3P*   | 2   |    |        |        L3149,L7378  |
            811.4030    |             811.40335   |     80 |           |      | 34914.282   -  47235.221   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.6p  | 3P    | 2   |    |        |        L3149,L7378  |
            812.0564    |             812.0564    |     19 |           |      | 43430.135   -  55741.165   | 5s2.5p.6p | 3D   | 2   | 5s2.5p.8d  | a 3F* | 3   |    |        |        L3149,L7378  |
            833.7656    |             833.7656    |     16 |           |      | 44144.368   -  56134.851   | 5s2.5p.5d | 3D*  | 2   | 5s2.5p.6f  | 3F    | 3   |    |        |        L3149,L7378  |
            834.93839   |             834.9384    |     19 |           |      | 44576.006   -  56549.647   | 5s2.5p.5d | 3F*  | 3   | 5s2.5p.4f  | 3G    | 4   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            835.69779   |             835.6979    |     44 |           |      | 34640.758   -  46603.517   | 5s2.5p.6s | 3P*  | 0   | 5s2.5p.6p  | 1P    | 1   |    |        |        L3149,L7378  |
            839.1225    |             839.1223    |     22 |           |      | 39257.053   -  51170.993   | 5s2.5p.6s | 1P*  | 1   | 5s2.5p.7p  | 3D    | 2   |    |        |        L3149,L7378  |
            842.2624    |             842.2620    |    120 |           |      | 42342.216   -  54211.744   | 5s2.5p.6p | 3D   | 1   | 5s2.5p.7d  | 3F*   | 2   |    |        |        L3149,L7378  |
            855.2531    |             855.2530    |    170 |           |      | 34914.282   -  46603.517   | 5s2.5p.6s | 3P*  | 1   | 5s2.5p.6p  | 1P    | 1   |    |        |        L3149,L7378  |
            859.8367    |             859.835     |     23 |           |      | 47235.221   -  58862.17?   | 5s2.5p.6p | 3P   | 2   | 5s2.5p.7d  | 1F*   | 3   |    |        |              L3149  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            864.8029    |             864.8029    |     24 |           |      | 44576.006   -  56136.159   | 5s2.5p.5d | 3F*  | 3   | 5s2.5p.6f  | 3F    | 4   |    |        |        L3149,L7378  |
            868.1882    |             868.1882    |     23 |           |      | 47006.830   -  58521.907   | 5s2.5p.6p | 3D   | 3   | 5s2.5p.7d  | 3F*   | 4   |    |        |        L3149,L7378  |
            890.7279    |             890.7276    |     18 |           |      | 43430.135   -  54653.830   | 5s2.5p.6p | 3D   | 2   | 5s2.5p.7d  | 3F*   | 3   |    |        |        L3149,L7378  |
            901.87288   |             901.8729    |     32 |           |      | 43682.737   -  54767.731   | 5s2.5p.5d | 3F*  | 2   | 5s2.5p.5f  | 1F    | 3   |    |        |        L3149,L7378  |
            941.0630    |             941.0633    |     44 |           |      | 44144.368   -  54767.731   | 5s2.5p.5d | 3D*  | 2   | 5s2.5p.5f  | 1F    | 3   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            941.4949    |             941.4948    |     60 |           |      | 44144.368   -  54762.862   | 5s2.5p.5d | 3D*  | 2   | 5s2.5p.5f  | 3F    | 3   |    |        |        L3149,L7378  |
            961.6014    |             961.6013    |    110 |           |      | 43430.135   -  53826.604   | 5s2.5p.6p | 3D   | 2   | 5s.5p3     | 3D*   | 3   |    |        |        L3149,L7378  |
            974.0903    |             974.0905    |     48 |           |      | 43368.634   -  53631.806   | 5s2.5p.6p | 3P   | 1   | 5s.5p3     | 3D*   | 2   |    |        |        L3149,L7378  |
            974.2486    |             974.2482    |     87 |           |      | 44508.677   -  54770.188   | 5s2.5p.5d | 3D*  | 1   | 5s2.5p.5f  | 3F    | 2   |    |        |        L3149,L7378  |
            980.5184    |             980.5183    |    240 |           |      | 44576.006   -  54771.898   | 5s2.5p.5d | 3F*  | 3   | 5s2.5p.5f  | 3F    | 4   |    |        |        L3149,L7378  |
                        |                         |        |           |      |                            |           |      |     |            |       |     |    |        |                     |
            985.0381    |             985.0381    |    400 |           |      | 39257.053   -  49406.162   | 5s2.5p.6s | 1P*  | 1   | 5s2.5p.6p  | 1S    | 0   |    |        |        L3149,L7378  |
           1045.6386    |            1045.6385    |    120 |           |      | 38628.876   -  48189.791   | 5s2.5p.6s | 3P*  | 2   | 5s2.5p.6p  | 1D    | 2   |    |        |        L3149,L7378  |
