----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |               Ritz    |   Rel. |    Aki    | Acc. |      Ei           Ek      |     Lower level     |     Upper level     |Type|    TP  |    Line  |
           Wavelength |            Wavelength |   Int. |    s^-1   |      |    (cm-1)       (cm-1)    |---------------------|---------------------|    |   Ref. |    Ref.  |
            Air (nm)  |             Air (nm)  |   (?)  |           |      |                           | Conf.  | Term | J   | Conf.  | Term | J   |    |        |          |
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           219.3977   |            219.39814  |        | 2.56e+05  | A'   |     0.000   -  45565.00   | 5s2    | 1S   | 0   | 5s.20p | 1P  | 1   |    |  T5889 |   L7603  |
           219.6214   |            219.62161  |        | 3.2e+05   | B'   |     0.000   -  45518.64   | 5s2    | 1S   | 0   | 5s.19p | 1P  | 1   |    |  T4337 |   L7603  |
           219.8892   |            219.89033  |        | 4.2e+05   | B'   |     0.000   -  45463.02   | 5s2    | 1S   | 0   | 5s.18p | 1P  | 1   |    |  T4337 |   L7603  |
           220.2176   |            220.21820  |        | 5.0e+05   | B'   |     0.000   -  45395.34   | 5s2    | 1S   | 0   | 5s.17p | 1P  | 1   |    |  T4337 |   L7603  |
           220.6239   |            220.62332  |        | 6.4e+05   | B'   |     0.000   -  45311.99   | 5s2    | 1S   | 0   | 5s.16p | 1P  | 1   |    |  T4337 |   L7603  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           221.1310   |            221.13170  |        | 8.5e+05   | B'   |     0.000   -  45207.83   | 5s2    | 1S   | 0   | 5s.15p | 1P  | 1   |    |  T4337 |   L7603  |
           221.7816   |            221.78198  |        | 1.17e+06  | B'   |     0.000   -  45075.29   | 5s2    | 1S   | 0   | 5s.14p | 1P  | 1   |    |  T4337 |   L7603  |
           222.6304   |            222.63055  |        | 1.57e+06  | B'   |     0.000   -  44903.50   | 5s2    | 1S   | 0   | 5s.13p | 1P  | 1   |    |  T4337 |   L7603  |
           223.7655   |            223.76566  |        | 2.4e+06   | B'   |     0.000   -  44675.737  | 5s2    | 1S   | 0   | 5s.12p | 1P  | 1   |    |  T4337 |   L7603  |
           225.3256   |            225.32588  |        | 3.7e+06   | B    |     0.000   -  44366.42   | 5s2    | 1S   | 0   | 5s.11p | 1P  | 1   |    |  T4337 |   L7603  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           227.5304   |            227.52210  |        | 6.6e+06   | B'   |     0.000   -  43938.201  | 5s2    | 1S   | 0   | 5s.10p | 1P  | 1   |    |  T3039 |   L7603  |
           230.7264   |            230.7264   |        | 1.15e+07  | B'   |     0.000   -  43328.04   | 5s2    | 1S   | 0   | 5s.9p  | 1P  | 1   |    |  T3039 |   L7603  |
           235.4319   |            235.43190  |     80 | 1.8e+07   | C+   |     0.000   -  42462.136  | 5s2    | 1S   | 0   | 5s.8p  | 1P  | 1   |    |  T3039 |   L7362  |
           242.8095   |            242.80949  |    160 | 1.7e+07   | C+   |     0.000   -  41172.054  | 5s2    | 1S   | 0   | 4d.5p  | 1P  | 1   |    |  T3039 |   L7362  |
           256.9469   |            256.94711  |     40 | 5.3e+06   | B    |     0.000   -  38906.858  | 5s2    | 1S   | 0   | 5s.7p  | 1P  | 1   |    |  T3039 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           293.1830   |            293.18309  |    130 | 1.9e+06   | C+   |     0.000   -  34098.404  | 5s2    | 1S   | 0   | 5s.6p  | 1P  | 1   |    |  T3039 |   L7362  |
           330.1734   |            330.17324  |   420h | 5.9e+07   | B'   | 14317.507   -  44595.920  | 5s.5p  | 3P  | 0   | 4d2    | 3P   | 1   |    |  T2979 |   L7362  |
           425.2939   |            425.2939   |    700 | 7.7e+06   | C    | 20149.685   -  43656.219  | 5s.4d  | 1D   | 2   | 5s.7f  | 1F  | 3   |    |  T5363 |   L4447  |
           431.3182   |            431.3157   |   110h | 1.3e+07   | C'   | 20149.685   -  43328.04   | 5s.4d  | 1D   | 2   | 5s.9p  | 1P  | 1   |    |  T5960 |   L7362  |
           432.6445   |            432.64449  |    300 | 3.1e+06   | A'   | 14317.507   -  37424.675  | 5s.5p  | 3P  | 0   | 5s.7s  | 3S   | 1   |    |  T5178 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           436.1710   |            436.17110  |    800 | 9.7e+06   | B+   | 14504.334   -  37424.675  | 5s.5p  | 3P  | 1   | 5s.7s  | 3S   | 1   |    |  T5178 |   L7362  |
           440.6009   |            440.6009   |    410 | 1.2e+07   | C    | 20149.685   -  42839.589  | 5s.4d  | 1D   | 2   | 5s.6f  | 1F  | 3   |    |  T5363 |   L4447  |
           443.8044   |            443.80430  |   1000 | 1.55e+07  | B+   | 14898.545   -  37424.675  | 5s.5p  | 3P  | 2   | 5s.7s  | 3S   | 1   |    |  T5178 |   L7362  |
           448.0507   |            448.0545   |   440h | 1.9e+07   | C+   | 20149.685   -  42462.136  | 5s.4d  | 1D   | 2   | 5s.8p  | 1P  | 1   |    |  T5960 |   L7362  |
           460.7331   |            460.73330  | 29000r | 2.01e+08  | AA   |     0.000   -  21698.452  | 5s2    | 1S   | 0   | 5s.5p  | 1P  | 1   |    |  T3039 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           467.8326   |            467.829    |  1000h | 1.9e+07   | C    | 20149.685   -  41519.04   | 5s.4d  | 1D   | 2   | 5s.5f  | 1F  | 3   |    |  T5363 |   L7362  |
           472.2278   |            472.22769  |   1600 | 3.6e+07   | B+   | 14504.334   -  35674.637  | 5s.5p  | 3P  | 1   | 5p2    | 3P   | 2   |    |  T5178 |   L7362  |
           474.1922   |            474.19221  |   1600 | 3.9e+07   | B+   | 14317.507   -  35400.105  | 5s.5p  | 3P  | 0   | 5p2    | 3P   | 1   |    |  T5178 |   L7362  |
           475.5495   |            475.5508   |   700h | 2.1e+07   | C+   | 20149.685   -  41172.054  | 5s.4d  | 1D   | 2   | 4d.5p  | 1P  | 1   |    |  T5960 |   L7362  |
           478.4320   |            478.43198  |   1700 | 3.0e+07   | B+   | 14504.334   -  35400.105  | 5s.5p  | 3P  | 1   | 5p2    | 3P   | 1   |    |  T5178 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           481.1881   |            481.18799  |   2300 | 9.0e+07   | B+   | 14898.545   -  35674.637  | 5s.5p  | 3P  | 2   | 5p2    | 3P   | 2   |    |  T5178 |   L7362  |
           483.2043   |            483.20425  |   2900 | 3.3e+07   | A'   | 14317.507   -  35006.908  | 5s.5p  | 3P  | 0   | 5s.5d  | 3D   | 1   |    |  T5178 |   L4447  |
           485.5045   |            485.50448  |   1200 | 2.63e+07  | B+   | 18159.040   -  38750.420  | 5s.4d  | 3D   | 1   | 5s.4f  | 3F  | 2   |    |  T5178 |   L7362  |
           486.8700   |            486.87005  |   1200 | 3.4e+07   | A'   | 18218.784   -  38752.410  | 5s.4d  | 3D   | 2   | 5s.4f  | 3F  | 3   |    |  T5178 |   L7362  |
           486.9170   |            486.91724  |   1100 | 7.5e+06   | B+   | 18218.784   -  38750.420  | 5s.4d  | 3D   | 2   | 5s.4f  | 3F  | 2   |    |  T5178 |   L4447  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           487.2493   |            487.2490   |   1500 | 4.8e+07   | A'   | 14504.334   -  35021.989  | 5s.5p  | 3P  | 1   | 5s.5d  | 3D   | 2   |    |  T5178 |   L7362  |
           487.6075   |            487.60745  |   1200 | 2.63e+07  | B+   | 14504.334   -  35006.908  | 5s.5p  | 3P  | 1   | 5s.5d  | 3D   | 1   |    |  T5178 |   L4447  |
           489.1980   |            489.19800  |   1500 | 3.8e+07   | B    | 18319.261   -  38755.175  | 5s.4d  | 3D   | 3   | 5s.4f  | 3F  | 4   |    |  T5178 |   L7362  |
           489.2639   |            489.26420  |   1100 | 4.3e+06   | B+   | 18319.261   -  38752.410  | 5s.4d  | 3D   | 3   | 5s.4f  | 3F  | 3   |    |  T5178 |   L4447  |
           496.2263   |            496.22630  |   2500 | 6.14e+07  | AA   | 14898.545   -  35045.019  | 5s.5p  | 3P  | 2   | 5s.5d  | 3D   | 3   |    |  T5178 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           496.7944   |            496.7942   |   1200 | 1.28e+07  | B+   | 14898.545   -  35021.989  | 5s.5p  | 3P  | 2   | 5s.5d  | 3D   | 2   |    |  T5178 |   L7362  |
           497.1668   |            497.16680  |    120 | 1.3e+06   | B+   | 14898.545   -  35006.908  | 5s.5p  | 3P  | 2   | 5s.5d  | 3D   | 1   |    |  T5178 |   L7362  |
           515.6040   |            515.60400  |    500 | 2.7e+07   | C'   | 20149.685   -  39539.013  | 5s.4d  | 1D   | 2   | 5s.4f  | 1F  | 3   |    |  T5363 |   L7362  |
           521.2978   |            521.29787  |    200 | 1.9e+06   | A'   | 18159.040   -  37336.591  | 5s.4d  | 3D   | 1   | 4d.5p  | 3P  | 2   |    |  T5178 |   L7362  |
           522.2198   |            522.21992  |   1400 | 3.4e+07   | A'   | 18159.040   -  37302.731  | 5s.4d  | 3D   | 1   | 4d.5p  | 3P  | 1   |    |  T5178 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           522.9270   |            522.92697  |   1400 | 2.27e+07  | B+   | 18218.784   -  37336.591  | 5s.4d  | 3D   | 2   | 4d.5p  | 3P  | 2   |    |  T5178 |   L7362  |
           523.8549   |            523.85479  |   2000 | 7.3e+07   | B+   | 18218.784   -  37302.731  | 5s.4d  | 3D   | 2   | 4d.5p  | 3P  | 1   |    |  T5178 |   L7362  |
           525.6899   |            525.68986  |   3400 | 8.1e+07   | B+   | 18319.261   -  37336.591  | 5s.4d  | 3D   | 3   | 4d.5p  | 3P  | 2   |    |  T5178 |   L7362  |
           532.9813   |            532.9811   |    500 | 1.7e+07   | C+   | 20149.685   -  38906.858  | 5s.4d  | 1D   | 2   | 5s.7p  | 1P  | 1   |    |  T5960 |   L7362  |
           545.0836   |            545.08373  |   1000 | 1.47e+07  | B+   | 18218.784   -  36559.492  | 5s.4d  | 3D   | 2   | 4d.5p  | 3D  | 3   |    |  T5178 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           548.0865   |            548.08638  |   2700 | 7.9e+07   | A'   | 18319.261   -  36559.492  | 5s.4d  | 3D   | 3   | 4d.5p  | 3D  | 3   |    |  T5178 |   L7362  |
           548.6136   |            548.6135   |   1000 | 1.53e+07  | B+   | 18159.040   -  36381.746  | 5s.4d  | 3D   | 1   | 4d.5p  | 3D  | 2   |    |  T5178 |   L7362  |
           550.4184   |            550.4181   |   2000 | 5.4e+07   | B+   | 18218.784   -  36381.746  | 5s.4d  | 3D   | 2   | 4d.5p  | 3D  | 2   |    |  T5178 |   L7362  |
           552.1765   |            552.1768   |   1700 | 6.3e+07   | A'   | 18159.040   -  36264.151  | 5s.4d  | 3D   | 1   | 4d.5p  | 3D  | 1   |    |  T5178 |   L7362  |
           553.4794   |            553.4799   |   1000 | 2.27e+07  | B+   | 18319.261   -  36381.746  | 5s.4d  | 3D   | 3   | 4d.5p  | 3D  | 2   |    |  T5178 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           554.0051   |            554.0050   |   1000 | 2.84e+07  | B+   | 18218.784   -  36264.151  | 5s.4d  | 3D   | 2   | 4d.5p  | 3D  | 1   |    |  T5178 |   L7362  |
           559.8163   |            559.8159   |   1200 | 3.0e+05   | C'   | 20149.685   -  38007.742  | 5s.4d  | 1D   | 2   | 4d.5p  | 1F  | 3   |    |  T5363 |   L4447  |
           581.6771   |            581.67702  |   1500 | 3.0e+05   | B+   | 20149.685   -  37336.591  | 5s.4d  | 1D   | 2   | 4d.5p  | 3P  | 2   |    |  T5178 |   L7362  |
           627.2042   |            627.2041   |     80 | 1.4e+04   | C+   | 18159.040   -  34098.404  | 5s.4d  | 3D   | 1   | 5s.6p  | 1P  | 1   |    |  T5960 |   L7362  |
           634.5726   |            634.57265  |   1400 | 2.1e+06   | C+   | 18218.784   -  33973.065  | 5s.4d  | 3D   | 2   | 5s.6p  | 3P  | 2   |    |  T5960 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           636.3910   |            636.3906   |    200 | 3.7e+06   | C+'  | 18159.040   -  33868.317  | 5s.4d  | 3D   | 1   | 5s.6p  | 3P  | 1   |    |  T5960 |   L7362  |
           636.9918   |            636.9918   |    500 | 1.8e+07   | C+'  | 18159.040   -  33853.490  | 5s.4d  | 3D   | 1   | 5s.6p  | 3P  | 0   |    |  T5960 |   L7362  |
           638.0728   |            638.07290  |   1000 | 5.2e+06   | C+   | 18159.040   -  33826.899  | 5s.4d  | 3D   | 1   | 4d.5p  | 1D  | 2   |    |  T5960 |   L7362  |
           638.6458   |            638.64581  |   1300 | 1.1e+07   | C+   | 18319.261   -  33973.065  | 5s.4d  | 3D   | 3   | 5s.6p  | 3P  | 2   |    |  T5960 |   L7362  |
           638.8203   |            638.8201   |    800 | 1.4e+07   | C+   | 18218.784   -  33868.317  | 5s.4d  | 3D   | 2   | 5s.6p  | 3P  | 1   |    |  T5960 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           640.8463   |            640.8463   |   3100 | 2.4e+07   | C+   | 18319.261   -  33919.315  | 5s.4d  | 3D   | 3   | 4d.5p  | 3F  | 4   |    |  T5960 |   L7362  |
           644.6654   |            644.66536  |    350 | 1.5e+06   | C+   | 18319.261   -  33826.899  | 5s.4d  | 3D   | 3   | 4d.5p  | 1D  | 2   |    |  T5960 |   L7362  |
           650.3989   |            650.3992   |   2100 | 2.0e+07   | C+   | 18218.784   -  33589.709  | 5s.4d  | 3D   | 2   | 4d.5p  | 3F  | 3   |    |  T5960 |   L7362  |
           654.6791   |            654.6788   |    500 | 3.8e+06   | C+   | 18319.261   -  33589.709  | 5s.4d  | 3D   | 3   | 4d.5p  | 3F  | 3   |    |  T5960 |   L7362  |
           655.0244   |            655.0244   |   1400 | 8.9e+07   | C    | 21698.452   -  36960.842  | 5s.5p  | 1P  | 1   | 5p2    | 1D   | 2   |    |  T5363 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           661.7266   |            661.72651  |   1100 | 1.6e+07   | C+   | 18159.040   -  33266.851  | 5s.4d  | 3D   | 1   | 4d.5p  | 3F  | 2   |    |  T5960 |   L7362  |
           664.3536   |            664.35372  |    400 | 4.4e+06   | C+   | 18218.784   -  33266.851  | 5s.4d  | 3D   | 2   | 4d.5p  | 3F  | 2   |    |  T5960 |   L7362  |
           679.1022   |            679.10198  |   7000 | 8.9e+06   | B+'  | 14317.507   -  29038.773  | 5s.5p  | 3P  | 0   | 5s.6s  | 3S   | 1   |    |  T5178 |   L7362  |
           687.8313   |            687.83128  |  12000 | 2.7e+07   | B+   | 14504.334   -  29038.773  | 5s.5p  | 3P  | 1   | 5s.6s  | 3S   | 1   |    |  T5178 |   L7362  |
           689.2585   |            689.25894  |   2300 | 4.69e+04  | A+   |     0.000   -  14504.334  | 5s2    | 1S   | 0   | 5s.5p  | 3P  | 1   |    |  T6787 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           707.0071   |            707.0072   |  14000 | 4.2e+07   | B    | 14898.545   -  29038.773  | 5s.5p  | 3P  | 2   | 5s.6s  | 3S   | 1   |    |  T5178 |   L7362  |
           716.7143   |            716.7142   |  1100l | 9.4e+06   | C+   | 20149.685   -  34098.404  | 5s.4d  | 1D   | 2   | 5s.6p  | 1P  | 1   |    |  T5960 |   L7362  |
           723.2131   |            723.2128   |   440l | 6.0e+06   | C+   | 20149.685   -  33973.065  | 5s.4d  | 1D   | 2   | 5s.6p  | 3P  | 2   |    |  T5960 |   L7362  |
           728.7344   |            728.7349   |    70h | 1.6e+06   | C+   | 20149.685   -  33868.317  | 5s.4d  | 1D   | 2   | 5s.6p  | 3P  | 1   |    |  T5960 |   L7362  |
           730.9417   |            730.94166  |   1700 | 3.9e+07   | C+   | 20149.685   -  33826.899  | 5s.4d  | 1D   | 2   | 4d.5p  | 1D  | 2   |    |  T5960 |   L7362  |
                      |                       |        |           |      |                           |        |      |     |        |      |     |    |        |          |
           743.842    |            743.8414   |     10 | 5.0e+05   | A'   | 20149.685   -  33589.709  | 5s.4d  | 1D   | 2   | 4d.5p  | 3F  | 3   |    |  T5178 |  L13482  |
           762.1500   |            762.14999  |    100 | 7.8e+06   | A'   | 20149.685   -  33266.851  | 5s.4d  | 1D   | 2   | 4d.5p  | 3F  | 2   |    |  T5178 |   L7362  |
           767.3077   |            767.3077   |   200s | 6.6e+06   | C    | 21698.452   -  34727.447  | 5s.5p  | 1P  | 1   | 5s.5d  | 1D   | 2   |    |  T5363 |   L7362  |
          1472.00     |           1472.01     |      6 | 6.1e+05   | C    | 34727.447   -  41519.04   | 5s.5d  | 1D   | 2   | 5s.5f  | 1F  | 3   |    |  T5363 |   L2631  |
          1551.22     |           1551.261    |      7 | 8.0e+05   | C    | 34727.447   -  41172.054  | 5s.5d  | 1D   | 2   | 4d.5p  | 1P  | 1   |    |  T5363 |   L2631  |
          2078.44     |           2078.325    |     15 | 3.9e+06   | C    | 34727.447   -  39539.013  | 5s.5d  | 1D   | 2   | 5s.4f  | 1F  | 3   |    |  T5363 |   L2631  |
