------------------------------------------------------------------------------------
Configuration        | Term    |    J |             Level    |    Land | Reference
---------------------|---------|------|----------------------|----------|-----------
                     |         |      |                      |          |           
5d3.6s2              | a 4F    |  3/2 |              0.00    |   0.447  |     L3466
                     |         |  5/2 |           2010.10    |   1.031  |          
                     |         |  7/2 |           3963.92    |   1.218  |          
                     |         |  9/2 |           5621.04    |   1.272  |          
                     |         |      |                      |          |           
5d3.6s2              | a 4P    |  1/2 |           6049.42    |   2.454  |          
                     |         |  3/2 |           6068.91    |   1.527  |          
                     |         |  5/2 |           9253.43    |   1.580  |          
                     |         |      |                      |          |           
5d3.6s2              | a 2G    |  7/2 |           9705.38    |   0.912  |          
                     |         |  9/2 |          10690.32    |   1.063  |          
                     |         |      |                      |          |           
5d4.(5D).6s          | a 6D    |  1/2 |           9758.97    |   3.020  |          
                     |         |  3/2 |           9975.81    |   1.542  |          
                     |         |  5/2 |          11243.63    |   1.641  |          
                     |         |  7/2 |          12234.76    |   1.578  |          
                     |         |  9/2 |          13351.45    |   1.533  |          
                     |         |      |                      |          |           
5d3.6s2              | a 2P    |  3/2 |          10950.22    |   1.407  |          
                     |         |  1/2 |          11792.13    |   1.116  |          
                     |         |      |                      |          |           
5d5                  | a 6S    |  5/2 |          11796.14    |   2.134  |          
                     |         |      |                      |          |           
5d3.6s2              | a 2D    |  5/2 |          12865.97    |   1.214  |          
                     |         |  3/2 |          15903.77    |   1.199  |          
                     |         |      |                      |          |           
                     | 148     |  5/2 |          14875.70?   |          |          
                     |         |      |                      |          |           
5d3.6s2              | a 2H    | 11/2 |          15114.14    |   1.021  |          
                     |         |  9/2 |          15391.01    |   1.014  |          
                     |         |      |                      |          |           
5d3.6s2              | a 2F    |  5/2 |          17224.47    |   0.882  |          
                     |         |  7/2 |          17383.12    |   1.125  |          
                     |         |      |                      |          |           
5d3.6s.(5F).6p       | z 6G   | 13/2 |                      |          |          
                     |         |  3/2 |          17384.65    |          |          
                     |         |  5/2 |          19178.45    |   0.851  |          
                     |         |  7/2 |          20560.26    |   1.194  |          
                     |         |  9/2 |          22681.71    |   1.231  |          
                     |         | 11/2 |          25008.83    |   1.302  |          
                     |         |      |                      |          |           
                     | 179    |  5/2 |          17993.74    |   0.732  |          
                     |         |      |                      |          |           
5d2.6s2.(3F).6p      | z 4D   |  1/2 |          18504.72    |   0.172  |          
                     |         |  3/2 |          19657.78    |   1.018  |          
                     |         |  5/2 |          21167.61    |   1.120  |          
                     |         |  7/2 |          23926.68    |   1.326  |          
                     |         |      |                      |          |           
5d2.6s2.(3P).6p      | z 2S   |  1/2 |          20340.39    |   1.956  |          
                     |         |      |                      |          |           
5d4.(3H).6s          | a 4H    |  7/2 |          20646.54    |   0.818  |          
                     |         |  9/2 |          21153.33    |   1.089  |          
                     |         | 11/2 |          22428.56    |   1.159  |          
                     |         | 13/2 |          23514.86    |   1.217  |          
                     |         |      |                      |          |           
5d2.6s2.(3P).6p      | z 2D   |  3/2 |          20772.32    |   0.812  |          
                     |         |  5/2 |          22047.45    |   1.179  |          
                     |         |      |                      |          |           
                     | 210     |  5/2 |          21091.53    |          |          
                     |         |      |                      |          |           
5d4.(5D).6s          | a 4D    |  3/2 |          21381.01    |   1.020  |          
                     |         |  1/2 |          22235.97    |          |          
                     |         |  5/2 |          24546.20    |   1.294  |          
                     |         |  7/2 |          26575.02    |   1.42   |          
                     |         |      |                      |          |           
5d4.(3G).6s          | a 4G    |  5/2 |          21622.92    |   0.894  |          
                     |         |  7/2 |          22761.21    |   1.008  |          
                     |         |  9/2 |          23912.89    |   1.185  |          
                     |         | 11/2 |          26022.74    |   1.260  |          
                     |         |      |                      |          |           
5d3.6s.(5F).6p       | z 4F   |  3/2 |          21855.07    |   0.666  |          
                     |         |  5/2 |          23363.09    |   1.078  |          
                     |         |  7/2 |          24981.85    |   1.235  |          
                     |         |  9/2 |          25926.34    |   1.292  |          
                     |         |      |                      |          |           
                     | 223    |  7/2 |          22380.53    |   1.060  |          
                     |         |      |                      |          |           
                     | 224     |  5/2 |          22434.37    |          |          
                     |         |      |                      |          |           
                     | 228     |  3/2 |          22842.84    |   0.894  |          
                     |         |      |                      |          |           
                     | 231     | 11/2 |          23141.4?    |          |          
                     |         |      |                      |          |           
5d3.6s.(5F).6p       | z 6F   |  1/2 |          23355.41    |  -0.320  |          
                     |         |  3/2 |          24243.42    |   1.126  |          
                     |         |  5/2 |          25181.12    |   1.239  |          
                     |         |  7/2 |          26585.93    |   1.356  |          
                     |         |  9/2 |          27733.43    |   1.390  |          
                     |         | 11/2 |          30361.22    |   1.334  |          
                     |         |      |                      |          |           
5d4.(a 3F).6s        | b 4F    |  3/2 |                      |          |          
                     |         |  7/2 |                      |          |          
                     |         |  9/2 |                      |          |          
                     |         |  5/2 |          23512.34    |   1.048  |          
                     |         |      |                      |          |           
5d3.6s.(5F).6p       | z 6D   |  1/2 |          24516.69    |   2.888  |          
                     |         |  3/2 |          24739.03    |   1.620  |          
                     |         |  5/2 |          26794.76    |   1.416  |          
                     |         |  7/2 |          27780.62    |   1.374  |          
                     |         |  9/2 |          28766.65    |   1.337  |          
                     |         |      |                      |          |           
                     | 246     |  1/2 |          24698.70    |          |          
                     |         |      |                      |          |           
                     | 249     |  7/2 |          24917.90    |          |          
                     |         |  9/2 |          24934.58    |          |          
                     |         |      |                      |          |           
                     | 251    |  9/2 |          25185.89    |          |          
                     |         |      |                      |          |           
                     | 252     |  5/2 |          25224.06    |          |          
                     |         |      |                      |          |           
                     | 253     |  9/2 |          25376.41    |          |          
                     |         |      |                      |          |           
                     | 254     |  3/2 |          25478.30    |          |          
                     |         |      |                      |          |           
5d3.6s.(5F).6p       | y 4D   |  7/2 |                      |          |          
                     |         |  1/2 |          25512.63    |   0.028  |          
                     |         |  3/2 |          26363.69    |   1.393  |          
                     |         |  5/2 |          28133.88    |   1.394  |          
                     |         |      |                      |          |           
5d2.6s2.(3P).6p      | z 4P?  |  5/2 |          26219.62    |   1.338  |          
                     |         |  3/2 |          26590.03    |   1.576  |          
                     |         |  1/2 |          26866.05    |   2.650  |          
                     |         |      |                      |          |           
                     | 266     |  9/2 |          26678.4?    |          |          
                     |         |      |                      |          |           
                     | 269    |  7/2 |          26960.46    |   1.223  |          
                     |         |      |                      |          |           
                     | 271     |  5/2 |          27167.82    |   1.606  |          
                     |         |      |                      |          |           
                     | 277    | 11/2 |          27783.0?    |   1.351  |          
                     |         |      |                      |          |           
                     | 281    |  7/2 |          28182.60    |   1.115  |          
                     |         |      |                      |          |           
                     | 282     | 11/2 |          28285.99    |          |          
                     |         |      |                      |          |           
                     | 286    |  3/2 |          28689.31    |   1.356  |          
                     |         |      |                      |          |           
                     | 288    |  5/2 |          28862.01    |   1.247  |          
                     |         |      |                      |          |           
                     | 293    |  5/2 |          29343.46    |   0.814  |          
                     |         |      |                      |          |           
                     | 297    |  7/2 |          29722.95    |   1.217  |          
                     |         |      |                      |          |           
5d3.6s.(5P).6p       | y 6D   |  9/2 |                      |          |          
                     |         |  1/2 |          29902.27    |   2.994  |          
                     |         |  3/2 |          30664.66    |   1.812  |          
                     |         |  5/2 |          32486.75    |   1.687  |          
                     |         |  7/2 |          34094.66    |   1.515  |          
                     |         |      |                      |          |           
                     | 300    |  7/2 |          30015.61    |          |          
                     |         |  9/2 |          30021.20    |   1.186  |          
                     |         |      |                      |          |           
                     | 305    |  7/2 |          30590.95    |   1.043  |          
                     |         |      |                      |          |           
5d3.6s.(5P).6p       | z 4S   |  3/2 |          30894.67    |   1.808  |          
                     |         |      |                      |          |           
5d3.6s.(5P).6p       | z 6P   |  3/2 |          31066.34    |   2.108  |          
                     |         |  5/2 |          31961.42    |   1.684  |          
                     |         |  7/2 |          33197.75    |   1.568  |          
                     |         |      |                      |          |           
                     | 314    |  5/2 |          31428.05    |          |          
                     |         |      |                      |          |           
5d2.6s2.(3P).6p      | z 2P   |  3/2 |                      |          |          
                     |         |  1/2 |          31500.99    |   0.758  |          
                     |         |      |                      |          |           
                     | 315    |  9/2 |          31530.02    |   1.086  |          
                     |         |  3/2 |          31553.89    |   0.888  |          
                     |         |      |                      |          |           
                     | 316    |  7/2 |          31600.95    |   1.089  |          
                     |         |      |                      |          |           
                     | 321    |  7/2 |          32132.38    |   0.846  |          
                     |         |      |                      |          |           
                     | 322    |  3/2 |          32214.94    |   0.728  |          
                     |         |      |                      |          |           
                     | 330    | 11/2 |          33070.28    |   1.349  |          
                     |         |      |                      |          |           
                     | 331    |  5/2 |          33184.97    |   1.273  |          
                     |         |      |                      |          |           
                     | 334    |  9/2 |          33497.15    |   1.031  |          
                     |         |      |                      |          |           
                     | 336    |  9/2 |          33615.49    |   1.067  |          
                     |         |      |                      |          |           
                     | 340    |  5/2 |          34001.16    |   1.140  |          
                     |         |  3/2 |          34078.42    |   1.089  |          
                     |         |      |                      |          |           
                     | 347    |  5/2 |          34792.22    |   1.483  |          
                     |         |  7/2 |          34799.71    |   1.210  |          
                     |         |      |                      |          |           
                     | 352    |  9/2 |          35217.94    |   1.582  |          
                     |         |  3/2 |          35242.94    |   1.534  |          
                     |         |      |                      |          |           
                     | 354    |  9/2 |          35497.65    |   0.940  |          
                     |         |      |                      |          |           
                     | 357    |  3/2 |          35721.0     |   1.010  |          
                     |         |  7/2 |          35746.18    |   1.101  |          
                     |         |      |                      |          |           
                     | 358    | 11/2 |          35813.47    |   1.200  |          
                     |         |  5/2 |          35876.47    |   1.490  |          
                     |         |      |                      |          |           
                     | 359    |  5/2 |          35925.09    |          |          
                     |         |      |                      |          |           
5d3.6s.(3H).6p       | z 4G?  |  5/2 |          36013.97    |   0.985  |          
                     |         |  7/2 |          36799.88    |   1.133  |          
                     |         |  9/2 |          38813.32    |   1.088  |          
                     |         | 11/2 |          40510.38    |   1.264  |          
                     |         |      |                      |          |           
                     | 360    |  5/2 |          36069.2     |          |          
                     |         |      |                      |          |           
5d3.6s.(3H).6p       | z 4H?  |  7/2 |          36159.13    |   0.852  |          
                     |         |  9/2 |          37076.71    |   1.046  |          
                     |         | 11/2 |          38194.22    |          |          
                     |         | 13/2 |          39360.68    |   1.061  |          
                     |         |      |                      |          |           
                     | 363    |  1/2 |          36345.8     |   0.536  |          
                     |         |      |                      |          |           
5d3.6s.(3G).6p       | y 4F?  |  9/2 |                      |          |          
                     |         |  7/2 |                      |          |          
                     |         |  3/2 |          36580.06    |   0.716  |          
                     |         |  5/2 |          38447.99    |   1.045  |          
                     |         |      |                      |          |           
                     | 366    |  9/2 |          36631.15    |   1.211  |          
                     |         |      |                      |          |           
5d3.6s.(3G).6p       | y 4G?  | 11/2 |                      |          |          
                     |         |  5/2 |          36825.97    |   0.825  |          
                     |         |  7/2 |          38679.05    |   1.055  |          
                     |         |  9/2 |          40686.42    |   1.208  |          
                     |         |      |                      |          |           
                     | 371    |  7/2 |          37143.25    |          |          
                     |         |  5/2 |          37145.60    |   1.501  |          
                     |         |      |                      |          |           
                     | 374    |  1/2 |          37461.46    |   1.257  |          
                     |         |      |                      |          |           
                     | 375    |  3/2 |          37523.54    |   0.973  |          
                     |         |  7/2 |          37561.25    |   1.242  |          
                     |         |      |                      |          |           
                     | 376    |  5/2 |          37630.09    |   1.211  |          
                     |         |      |                      |          |           
                     | 377    |  3/2 |          37760.67    |   0.518  |          
                     |         |      |                      |          |           
5d3.6s.(3H).6p       | z 4I?  | 15/2 |                      |          |          
                     |         |  9/2 |          37942.84    |   0.878  |          
                     |         | 11/2 |          39468.63    |   1.040  |          
                     |         | 13/2 |          40911.83    |          |          
                     |         |      |                      |          |           
                     | 382    |  7/2 |          38253.39    |   1.112  |          
                     |         |      |                      |          |           
5d4.(5D).6p          | y 6F   |  1/2 |          38507.54    |   0.730  |          
                     |         |  3/2 |          39587.81    |   1.083  |          
                     |         |  5/2 |          41580.98    |   1.366  |          
                     |         |  7/2 |          43177.37    |   1.356  |          
                     |         |  9/2 |          44806.64    |   1.417  |          
                     |         | 11/2 |          45838.75    |   1.280  |          
                     |         |      |                      |          |           
                     | 385    |  3/2 |          38545.70    |   1.359  |          
                     |         |      |                      |          |           
                     | 387    |  5/2 |          38753.75    |   0.952  |          
                     |         |      |                      |          |           
                     | 388    |  1/2 |          38845.25    |   0.460  |          
                     |         |      |                      |          |           
                     | 389    |  3/2 |          38994.33    |   1.027  |          
                     |         |      |                      |          |           
                     | 390    |  5/2 |          39059.52    |   1.054  |          
                     |         |      |                      |          |           
                     | 392    |  3/2 |          39253.07    |   1.128  |          
                     |         |      |                      |          |           
                     | 394    |  9/2 |          39422.40    |   1.143  |          
                     |         |  1/2 |          39490.14    |   0.560  |          
                     |         |      |                      |          |           
                     | 395    |  7/2 |          39526.7     |          |          
                     |         |      |                      |          |           
                     | 396    |  7/2 |          39641.24    |   1.090  |          
                     |         |  5/2 |          39688.20    |   0.930  |          
                     |         |      |                      |          |           
                     | 397    |  5/2 |          39786.52    |   1.065  |          
                     |         |      |                      |          |           
                     | 399    |  7/2 |          39936.13    |   1.295  |          
                     |         |      |                      |          |           
                     | 402    |  3/2 |          40230.01    |   1.232  |          
                     |         |  1/2 |          40244.74    |   1.056  |          
                     |         |      |                      |          |           
                     | 403    |  7/2 |          40333.03    |   1.159  |          
                     |         |  3/2 |          40339.2     |   0.956  |          
                     |         |      |                      |          |           
                     | 407    |  7/2 |          40755.90    |   1.134  |          
                     |         |      |                      |          |           
                     | 408    |  5/2 |          40851.61    |   1.265  |          
                     |         |      |                      |          |           
                     | 409    |  7/2 |          40981.79    |   1.245  |          
                     |         |      |                      |          |           
                     | 410    |  5/2 |          41010.07    |   1.227  |          
                     |         |      |                      |          |           
5d3.6s.(5F).7s       | e 6F    |  1/2 |          41151.26    |  -0.657  |          
                     |         |  3/2 |          41594.83    |   0.996  |          
                     |         |  5/2 |          42501.59    |   1.250  |          
                     |         |  7/2 |          43982.43    |   1.433  |          
                     |         |  9/2 |          45636.83    |   1.411  |          
                     |         | 11/2 |          47319.57    |   1.434  |          
                     |         |      |                      |          |           
                     | 411    |  1/2 |          41179.9     |   0.434  |          
                     |         |  3/2 |          41197.67    |   1.335  |          
                     |         |      |                      |          |           
                     | 412    |  7/2 |          41256.56    |   1.533  |          
                     |         |      |                      |          |           
                     | 415    | 5/2? |          41584.94    |          |          
                     |         |      |                      |          |           
                     | 416    |  3/2 |          41692.64    |   1.183  |          
                     |         |      |                      |          |           
                     | 418    |  5/2 |          41879.23    |   1.199  |          
                     |         |      |                      |          |           
                     | 419    |  1/2 |          41902.92    |   0.745  |          
                     |         |      |                      |          |           
                     | 420    |  7/2 |          42017.95    |   1.107  |          
                     |         |      |                      |          |           
                     | 421    |  3/2 |          42178.76?   |          |          
                     |         |      |                      |          |           
                     | 422    |  9/2 |          42247.00    |   1.268  |          
                     |         |      |                      |          |           
                     | 424    |  3/2 |          42408.16    |   1.227  |          
                     |         |      |                      |          |           
                     | 427    |  7/2 |          42751.72    |   1.170  |          
                     |         |  3/2 |          42778.70    |   1.321  |          
                     |         |      |                      |          |           
                     | 428    |  5/2 |          42844.73    |   1.409  |          
                     |         |      |                      |          |           
                     | 429    |  7/2 |          42953.1     |   1.046? |          
                     |         |  5/2 |          42982.8     |   1.172  |          
                     |         |      |                      |          |           
                     | 430    |  9/2 |          43090.28    |   1.222  |          
                     |         |      |                      |          |           
                     | 431    |  3/2 |          43167.07    |   1.135  |          
                     |         | 11/2 |          43185.09    |   1.219  |          
                     |         |      |                      |          |           
                     | 432    |  5/2 |          43239.22    |   0.973  |          
                     |         |      |                      |          |           
                     | 433    |  9/2 |          43391.71    |          |          
                     |         |      |                      |          |           
5d4.(5D).6p          | y 4P   |  1/2 |          43478.20    |   2.18   |          
                     |         |  3/2 |          44689.31    |   1.809  |          
                     |         |  5/2 |          46323.31    |   1.601  |          
                     |         |      |                      |          |           
                     | 434     |  9/2 |          43493.24?   |          |          
                     |         |      |                      |          |           
                     | 434    |  5/2 |          43496.65    |   1.22   |          
                     |         |      |                      |          |           
                     | 435    |  7/2 |          43533.3     |   1.215  |          
                     |         |  5/2 |          43550.78    |   0.945  |          
                     |         |      |                      |          |           
                     | 438    |  3/2 |          43818.63    |   1.642  |          
                     |         |  5/2 |          43880.84    |   1.284  |          
                     |         |      |                      |          |           
5d3.6s.(5F).7s       | e 4F    |  3/2 |          43964.50    |          |          
                     |         |  5/2 |          44461.60    |   0.988  |          
                     |         |  7/2 |          47817.16    |          |          
                     |         |  9/2 |          50509.7     |          |          
                     |         |      |                      |          |           
                     | 440     |  3/2 |          44095.95    |          |          
                     |         |      |                      |          |           
                     | 441    | 11/2 |          44141.31    |   1.122  |          
                     |         |  1/2 |          44146.16    |   0.714  |          
                     |         |  7/2 |          44165.58    |   1.067  |          
                     |         |  9/2 |          44173.62    |   1.115  |          
                     |         |      |                      |          |           
                     | 443    |  3/2 |          44350.19    |   1.309  |          
                     |         |  5/2 |          44386.40    |   1.179  |          
                     |         |      |                      |          |           
                     | 444    |  9/2 |          44402.56    |   1.146  |          
                     |         |  3/2 |          44483.96    |   1.034  |          
                     |         |      |                      |          |           
5d4.(5D).6p          | x 6D   |  1/2 |          44518.10    |   2.378  |          
                     |         |  3/2 |          45246.22    |   1.85   |          
                     |         |  5/2 |          45255.98    |   1.662  |          
                     |         |  7/2 |          46409.79    |   1.532  |          
                     |         |  9/2 |          47799.81    |          |          
                     |         |      |                      |          |           
                     | 4466   |  7/2 |          44669.23    |   1.682  |          
                     |         |      |                      |          |           
                     | 4469   |  7/2 |          44693.40    |   1.227  |          
                     |         |      |                      |          |           
                     | 450    | 11/2 |          45057.34    |   1.056  |          
                     |         |      |                      |          |           
                     | 451    |  7/2 |          45114.71    |   1.337  |          
                     |         |      |                      |          |           
5d4.(5D).6p          | y 6P   |  3/2 |          45241.73    |   1.245  |          
                     |         |  5/2 |          45714.68    |          |          
                     |         |  7/2 |          47621.88    |          |          
                     |         |      |                      |          |           
                     | 452    |  3/2 |          45276.39    |          |          
                     |         |      |                      |          |           
                     | 456    |  7/2 |          45648.26    |   1.264  |          
                     |         |      |                      |          |           
                     | 457    |  3/2 |          45723.58    |   1.112  |          
                     |         |      |                      |          |           
                     | 458    |  7/2 |          45841.6     |          |          
                     |         |      |                      |          |           
                     | 460    | 7/2? |          46060.6     |          |          
                     |         |      |                      |          |           
                     | 461    |  5/2 |          46116.93    |   1.254  |          
                     |         |  7/2 |          46172.44    |   1.186  |          
                     |         |  3/2 |          46176.76    |   0.896  |          
                     |         |      |                      |          |           
                     | 465    | 11/2 |          46552.13    |   1.266  |          
                     |         |      |                      |          |           
                     | 468    |  3/2 |          46887.79    |   0.737  |          
                     |         |      |                      |          |           
                     | 469    |  5/2 |          46933.38    |          |          
                     |         |  3/2 |          46974.03    |   1.871  |          
                     |         |      |                      |          |           
                     | 469     |  5/2 |          46981.89    |          |          
                     |         |      |                      |          |           
                     | 470    |  7/2 |          47013.02    |          |          
                     |         |      |                      |          |           
                     | 473    | 11/2 |          47339.48    |          |          
                     |         |  5/2 |          47397.06    |          |          
                     |         |      |                      |          |           
                     | 476    |  7/2 |          47625.01    |          |          
                     |         |      |                      |          |           
                     | 479    |  7/2 |          47931.16    |          |          
                     |         |      |                      |          |           
                     | 480    |  7/2 |          48069.61    |          |          
                     |         |      |                      |          |           
                     | 482     |  5/2 |          48290.45    |          |          
                     |         |      |                      |          |           
                     | 483    |  5/2 |          48369.35    |          |          
                     |         |      |                      |          |           
                     | 484    |  9/2 |          48468.96    |          |          
                     |         |      |                      |          |           
                     | 491    |  9/2 |          49149.30    |          |          
                     |         |      |                      |          |           
                     | 4955   |  7/2 |          49551.0?    |          |          
                     |         |      |                      |          |           
                     | 4959   |  7/2 |          49599.21    |          |          
                     |         |      |                      |          |           
                     | 498    |  7/2 |          49882.5?    |          |          
                     |         |      |                      |          |           
                     | 499    |  5/2 |          49981.32    |          |          
                     |         |      |                      |          |           
                     | 500    |  9/2 |          50014.07    |          |          
                     |         |      |                      |          |           
                     | 501    |  3/2 |          50145.55    |          |          
                     |         |      |                      |          |           
                     | 504    |  9/2 |          50439.3     |          |          
                     |         |      |                      |          |           
                     | 508    |  3/2 |          50877.75    |          |          
                     |         |      |                      |          |           
                     | 514    |  7/2 |          51418.1     |          |          
                     |         |      |                      |          |           
                     | 519    |  7/2 |          51982.5     |          |          
                     |         |      |                      |          |           
                     | 527     |  9/2 |          52723.73    |          |          
                     |         |      |                      |          |           
                     | 529    |  3/2 |          52907.8     |          |          
                     |         |      |                      |          |           
5d3.6s.(5F).8s       | f 4F    |  7/2 |                      |          |          
                     |         |  5/2 |                      |          |          
                     |         |  9/2 |                      |          |          
                     |         |  3/2 |          54440.57    |   0.502  |          
                     |         |      |                      |          |           
                     | 544     |  5/2 |          54481.09    |          |          
                     |         |      |                      |          |           
                     | 552     |  9/2 |          55232.59    |          |          
                     |         |      |                      |          |           
                     | 560     |  5/2 |          56050.2     |          |          
                     |         |      |                      |          |           
                     | 583     |  3/2 |          58391.76    |          |          
                     |         |      |                      |          |           
                     | 585    |  3/2 |          58583.88    |          |          
