-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            Observed  |           Ritz    |         Rel. |    Aki    | Acc. |     Ei           Ek      |        Lower level        |           Upper level           |Type|    TP  |            Line  |
           Wavelength |        Wavelength |         Int. |    s^-1   |      |   (cm-1)       (cm-1)    |---------------------------|---------------------------------|    |   Ref. |            Ref.  |
            Air (nm)  |         Air (nm)  |         (?)  |           |      |                          | Conf.       | Term | J    | Conf.           | Term   | J    |    |        |                  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            252.635   |         252.635+  |        1200D | 4.5e+07   | D+   |  2010.10   -  41580.98   | 5d3.6s2     | a 4F | 5/2  | 5d4.(5D).6p     | y 6F  | 5/2  |    |  T7871 |           L3475  |
            255.107   |         255.110+  |         460D | 5.0e+07   | D+   |  6068.91   -  45255.98   | 5d3.6s2     | a 4P | 3/2  | 5d4.(5D).6p     | x 6D  | 5/2  |    |  T7871 |           L3475  |
            277.588   |         277.588+  |          770 | 3.6e+07   | C+   |     0.00   -  36013.97   | 5d3.6s2     | a 4F | 3/2  | 5d3.6s.(3H).6p  | z 4G? | 5/2  |    |  T7871 |           L3475  |
            289.184   |         289.184+  |          770 | 5.6e+07   | C+   |  2010.10   -  36580.06   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(3G).6p  | y 4F? | 3/2  |    |  T7871 |           L3475  |
            291.412   |         291.411+  |          210 | 3.8e+07   | D+   | 10950.22   -  45255.98   | 5d3.6s2     | a 2P | 3/2  | 5d4.(5D).6p     | x 6D  | 5/2  |    |  T7871 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            302.748   |         302.747+  |         290D | 5.9e+07   | D+   | 12234.76   -  45255.98   | 5d4.(5D).6s | a 6D | 7/2  | 5d4.(5D).6p     | x 6D  | 5/2  |    |  T7871 |      L182,L3475  |
            312.776   |         312.787+  | 150bl(Ta II) | 5.7e+05   | C+   |     0.00   -  31961.42   | 5d3.6s2     | a 4F | 3/2  | 5d3.6s.(5P).6p  | z 6P  | 5/2  |    |  T4976 |           L3475  |
            316.818   |         316.826+  |  70bl(Ta II) | 6.0e+05   | C+   |     0.00   -  31553.89   | 5d3.6s2     | a 4F | 3/2  |                 | 315   | 3/2  |    |  T4976 |      L182,L3475  |
            317.0289  |         317.029+  |          320 | 8.5e+06   | C+   |  3963.92   -  35497.65   | 5d3.6s2     | a 4F | 7/2  |                 | 354   | 9/2  |    |  T4976 |     L7593,L3475  |
            320.549   |         320.547+  |           8w | 5.6e+05   | C    |  2010.10   -  33197.75   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |           L7593  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            326.0182  |         326.014+  |           70 | 5.8e+05   | C+   |     0.00   -  30664.66   | 5d3.6s2     | a 4F | 3/2  | 5d3.6s.(5P).6p  | y 6D  | 3/2  |    |  T4976 |     L7593,L3475  |
            331.7928  |         331.791+  |          210 | 6.1e+06   | C    |  3963.92   -  34094.66   | 5d3.6s2     | a 4F | 7/2  | 5d3.6s.(5P).6p  | y 6D  | 7/2  |    |  T7871 |     L7593,L3475  |
            333.7799  |         333.779+  |           70 | 1.32e+06  | B    |  2010.10   -  31961.42   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 5/2  |    |  T4976 |     L7593,L3475  |
            338.384   |         338.383+  |            8 | 5.3e+05   | B    |  2010.10   -  31553.89   | 5d3.6s2     | a 4F | 5/2  |                 | 315   | 3/2  |    |  T4976 |           L7607  |
            340.6935  |         340.694+  |          450 | 6.8e+06   | B+   |     0.00   -  29343.46   | 5d3.6s2     | a 4F | 3/2  |                 | 293   | 5/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            341.9748  |         341.971+  |           75 | 1.91e+06  | B    |  3963.92   -  33197.75   | 5d3.6s2     | a 4F | 7/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |     L7593,L3475  |
            346.3771  |         346.377+  |          230 | 2.62e+06  | B+   |     0.00   -  28862.01   | 5d3.6s2     | a 4F | 3/2  |                 | 288   | 5/2  |    |  T4976 |     L7593,L3475  |
            348.4621  |         348.462+  |           45 | 8.5e+05   | B    |     0.00   -  28689.31   | 5d3.6s2     | a 4F | 3/2  |                 | 286   | 3/2  |    |  T4976 |     L7593,L3475  |
            348.8847  |         348.885+  |         110h | 7.3e+05   | B    |  2010.10   -  30664.66   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(5P).6p  | y 6D  | 3/2  |    |  T4976 |           L7593  |
            349.7848  |         349.785+  |          380 | 4.88e+06  | B+   |  2010.10   -  30590.95   | 5d3.6s2     | a 4F | 5/2  |                 | 305   | 7/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            350.3868  |         350.387+  |          240 | 5.5e+07   | C    |  9975.81   -  38507.54   | 5d4.(5D).6s | a 6D | 3/2  | 5d4.(5D).6p     | y 6F  | 1/2  |    |  T7871 |     L7593,L3475  |
            350.4976  |         350.496+  |         130 | 2.72e+06  | B+   |  3963.92   -  32486.75   | 5d3.6s2     | a 4F | 7/2  | 5d3.6s.(5P).6p  | y 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            351.1043  |         351.102+  |          490 | 5.7e+06   | D+   |  5621.04   -  34094.66   | 5d3.6s2     | a 4F | 9/2  | 5d3.6s.(5P).6p  | y 6D  | 7/2  |    |  T7871 |     L7593,L3475  |
            355.3415  |         355.342+  |           55 | 3.3e+05   | B    |     0.00   -  28133.88   | 5d3.6s2     | a 4F | 3/2  | 5d3.6s.(5F).6p  | y 4D  | 5/2  |    |  T4976 |     L7593,L3475  |
            360.7406  |         360.741+  |          750 | 4.63e+06  | B+   |  2010.10   -  29722.95   | 5d3.6s2     | a 4F | 5/2  |                 | 297   | 7/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            362.5238  |         362.521+  |           55 | 1.03e+06  | B    |  5621.04   -  33197.75   | 5d3.6s2     | a 4F | 9/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |     L7593,L3475  |
            362.6617  |         362.661+  |          980 | 7.1e+06   | B+   |  3963.92   -  31530.02   | 5d3.6s2     | a 4F | 7/2  |                 | 315   | 9/2  |    |  T4976 |     L7593,L3475  |
            364.2057  |         364.205+  |          500 | 5.5e+06   | B+   |  5621.04   -  33070.28   | 5d3.6s2     | a 4F | 9/2  |                 | 330   | 11/2 |    |  T4976 |     L7593,L3475  |
            365.7495  |         365.749+  |           60 | 4.3e+05   | C+   |  2010.10   -  29343.46   | 5d3.6s2     | a 4F | 5/2  |                 | 293   | 5/2  |    |  T4976 |     L7593,L3475  |
            373.1017  |         373.101+  |          130 | 5.3e+05   | C+   |     0.00   -  26794.76   | 5d3.6s2     | a 4F | 3/2  | 5d3.6s.(5F).6p  | z 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            375.4517  |         375.452+  |          110 | 6.5e+05   | B    |  3963.92   -  30590.95   | 5d3.6s2     | a 4F | 7/2  |                 | 305   | 7/2  |    |  T4976 |     L7593,L3475  |
            378.4254  |         378.425+  |          190 | 4.3e+06   | B    |  6068.91   -  32486.75   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5P).6p  | y 6D  | 5/2  |    |  T4976 |  L7593,L3475c17  |
            379.2015  |         379.202+  |          110 | 9.0e+05   | C+   |     0.00   -  26363.69   | 5d3.6s2     | a 4F | 3/2  | 5d3.6s.(5F).6p  | y 4D  | 3/2  |    |  T4976 |     L7593,L3475  |
            382.6849  |         382.684+  |           85 | 5.2e+05   | C+   |  2010.10   -  28133.88   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(5F).6p  | y 4D  | 5/2  |    |  T4976 |     L7593,L3475  |
            383.6603  |         383.661+  |           65 | 4.0e+05   | C+   |  3963.92   -  30021.20   | 5d3.6s2     | a 4F | 7/2  |                 | 300   | 9/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            384.8046  |         384.804+  |          100 | 1.30e+06  | B+   |  5621.04   -  31600.95   | 5d3.6s2     | a 4F | 9/2  |                 | 316   | 7/2  |    |  T4976 |     L7593,L3475  |
            385.8608  |         385.857+  |          50h | 2.5e+05   | C+   |  5621.04   -  31530.02   | 5d3.6s2     | a 4F | 9/2  |                 | 315   | 9/2  |    |  T4976 |           L7593  |
            391.8512  |         391.852+  |          210 | 2.45e+06  | B+   |     0.00   -  25512.63   | 5d3.6s2     | a 4F | 3/2  | 5d3.6s.(5F).6p  | y 4D  | 1/2  |    |  T4976 |     L7593,L3475  |
            392.2779  |         392.277+  |          140 | 3.98e+06  | B+   |  6068.91   -  31553.89   | 5d3.6s2     | a 4P | 3/2  |                 | 315   | 3/2  |    |  T4976 |     L7593,L3475  |
            399.6171  |         399.616+  |          210 | 3.35e+06  | B+   |  6049.42   -  31066.34   | 5d3.6s2     | a 4P | 1/2  | 5d3.6s.(5P).6p  | z 6P  | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            399.9283  |         399.928+  |          100 | 1.83e+06  | B+   |  6068.91   -  31066.34   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5P).6p  | z 6P  | 3/2  |    |  T4976 |     L7593,L3475  |
            400.3704  |         400.369+  |           65 | 3.1e+05   | B    |  5621.04   -  30590.95   | 5d3.6s2     | a 4F | 9/2  |                 | 305   | 7/2  |    |  T4976 |     L7593,L3475  |
            400.6835  |         400.683+  |          190 | 7.6e+05   | B    |  2010.10   -  26960.46   | 5d3.6s2     | a 4F | 5/2  |                 | 269   | 7/2  |    |  T4976 |     L7593,L3475  |
            402.6944  |         402.694+  |          190 | 3.60e+06  | B+   |  6068.91   -  30894.67   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5P).6p  | z 4S  | 3/2  |    |  T4976 |     L7593,L3475  |
            402.994   |         402.993+  |          140 | 2.8e+06   | C+   | 10690.32   -  35497.65   | 5d3.6s2     | a 2G | 9/2  |                 | 354   | 9/2  |    |  T4976 |      L182,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            403.0668  |         403.068+  |           50 | 2.3e+05   | C+   |  3963.92   -  28766.65   | 5d3.6s2     | a 4F | 7/2  | 5d3.6s.(5F).6p  | z 6D  | 9/2  |    |  T4976 |           L7593  |
            404.087   |         404.087+  |          120 | 7.3e+05   | C+   |  5621.04   -  30361.22   | 5d3.6s2     | a 4F | 9/2  | 5d3.6s.(5F).6p  | z 6F  | 11/2 |    |  T4976 |     L7593,L3475  |
            406.1399  |         406.138+  |          410 | 6.5e+06   | B+   |  6049.42   -  30664.66   | 5d3.6s2     | a 4P | 1/2  | 5d3.6s.(5P).6p  | y 6D  | 3/2  |    |  T4976 |     L7593,L3475  |
            406.463   |         406.460+  |          210 | 3.83e+06  | B+   |  6068.91   -  30664.66   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5P).6p  | y 6D  | 3/2  |    |  T4976 |      L182,L3475  |
            406.7235  |         406.721+  |          100 | 6.8e+05   | C+   |  2010.10   -  26590.03   | 5d3.6s2     | a 4F | 5/2  | 5d2.6s2.(3P).6p | z 4P? | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            406.7908  |         406.789+  |          310 | 8.4e+05   | C+   |  2010.10   -  26585.93   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(5F).6p  | z 6F  | 7/2  |    |  T4976 |     L7593,L3475  |
            409.7188  |         409.718+  |           40 | 2.1e+05   | D+   |  5621.04   -  30021.20   | 5d3.6s2     | a 4F | 9/2  |                 | 300   | 9/2  |    |  T4976 |     L7593,L3475  |
            410.5021  |         410.501+  |          120 | 1.13e+06  | B    |  2010.10   -  26363.69   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(5F).6p  | y 4D  | 3/2  |    |  T4976 |     L7593,L3475  |
            413.6198  |         413.620+  |          230 | 1.82e+06  | B+   |  3963.92   -  28133.88   | 5d3.6s2     | a 4F | 7/2  | 5d3.6s.(5F).6p  | y 4D  | 5/2  |    |  T4976 |     L7593,L3475  |
            414.7891  |         414.788+  |          230 | 1.79e+06  | B+   |  5621.04   -  29722.95   | 5d3.6s2     | a 4F | 9/2  |                 | 297   | 7/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            417.5206  |         417.518+  |          210 | 2.75e+06  | B+   |  9253.43   -  33197.75   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |     L7593,L3475  |
            420.5876  |         420.589+  |          300 | 8.9e+05   | C+   |  3963.92   -  27733.43   | 5d3.6s2     | a 4F | 7/2  | 5d3.6s.(5F).6p  | z 6F  | 9/2  |    |  T4976 |     L7593,L3475  |
            430.2978  |         430.295+  |         160c | 2.08e+06  | B+   |  9253.43   -  32486.75   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5P).6p  | y 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            437.8822  |         437.881+  |          100 | 4.8e+05   | C+   |  3963.92   -  26794.76   | 5d3.6s2     | a 4F | 7/2  | 5d3.6s.(5F).6p  | z 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            438.6068  |         438.606+  |          150 | 1.03e+06  | B+   |  6068.91   -  28862.01   | 5d3.6s2     | a 4P | 3/2  |                 | 288   | 5/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            439.8449  |         439.844+  |          110 | 4.6e+05   | B+   |  2010.10   -  24739.03   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(5F).6p  | z 6D  | 3/2  |    |  T4976 |     L7593,L3475  |
            440.2498  |         440.250+  |          180 | 2.28e+06  | B+   |  9253.43   -  31961.42   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 5/2  |    |  T4976 |     L7593,L3475  |
            441.5741  |         441.574+  |          130 | 2.53e+06  | B+   |  6049.42   -  28689.31   | 5d3.6s2     | a 4P | 1/2  |                 | 286   | 3/2  |    |  T4976 |     L7593,L3475  |
            444.1029  |         444.104+  |           55 | 7.5e+05   | B+   |  9975.81   -  32486.75   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5P).6p  | y 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            444.1678  |         444.173+  |           75 | 9.0e+05   | B+   | 10690.32   -  33197.75   | 5d3.6s2     | a 2G | 9/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            447.3515  |         447.351+  |           95 | 1.36e+06  | B+   |  9253.43   -  31600.95   | 5d3.6s2     | a 4P | 5/2  |                 | 316   | 7/2  |    |  T4976 |     L7593,L3475  |
            451.0982  |         451.10+   |         360c | 1.56e+06  | B    |  5621.04   -  27783.0?   | 5d3.6s2     | a 4F | 9/2  |                 | 277   | 11/2 |    |  T4976 |     L7593,L3475  |
            451.1503  |         451.146+  |           75 | 3.6e+05   | C+   |  5621.04   -  27780.62   | 5d3.6s2     | a 4F | 9/2  | 5d3.6s.(5F).6p  | z 6D  | 7/2  |    |  T4976 |     L7593,L3475  |
            451.418   |         451.418+  |            : | 3.1e+05   | C+   | 13351.45   -  35497.65   | 5d4.(5D).6s | a 6D | 9/2  |                 | 354   | 9/2  |    |  T4976 |                  |
            452.1094  |         452.108+  |           55 | 2.3e+05   | C+   |  5621.04   -  27733.43   | 5d3.6s2     | a 4F | 9/2  | 5d3.6s.(5F).6p  | z 6F  | 9/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            453.0846  |         453.080+  |          190 | 2.42e+06  | B+   |  6068.91   -  28133.88   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5F).6p  | y 4D  | 5/2  |    |  T4976 |     L7593,L3475  |
            454.7149  |         454.715+  |           28 | 5.3e+05   | B+   |  9975.81   -  31961.42   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5P).6p  | z 6P  | 5/2  |    |  T4976 |     L7593,L3475  |
            455.3694  |         455.368+  |           45 | 9.5e+05   | B+   | 11243.63   -  33197.75   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |     L7593,L3475  |
            456.5850  |         456.585+  |          170 | 2.50e+06  | B+   |  9705.38   -  31600.95   | 5d3.6s2     | a 2G | 7/2  |                 | 316   | 7/2  |    |  T4976 |     L7593,L3475  |
            457.4306  |         457.432+  |          340 | 1.23e+06  | B+   |     0.00   -  21855.07   | 5d3.6s2     | a 4F | 3/2  | 5d3.6s.(5F).6p  | z 4F  | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            458.069   |         458.069+  |           28 | 2.10e+05  | B    |  9705.38   -  31530.02   | 5d3.6s2     | a 2G | 7/2  |                 | 315   | 9/2  |    |  T4976 |     L7606,L3475  |
            461.9512  |         461.951+  |          260 | 5.3e+06   | B+   |  9253.43   -  30894.67   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5P).6p  | z 4S  | 3/2  |    |  T4976 |     L7593,L3475  |
            463.306   |         463.304+  |           45 | 1.23e+06  | B+   |  9975.81   -  31553.89   | 5d4.(5D).6s | a 6D | 3/2  |                 | 315   | 3/2  |    |  T4976 |     L7593,L3475  |
            466.9143  |         466.914+  |          130 | 2.85e+06  | B+   |  9253.43   -  30664.66   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5P).6p  | y 6D  | 3/2  |    |  T4976 |     L7593,L3475  |
            468.1875  |         468.187+  |          450 | 1.52e+06  | B+   |  2010.10   -  23363.09   | 5d3.6s2     | a 4F | 5/2  | 5d3.6s.(5F).6p  | z 4F  | 5/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            468.4867  |         468.485+  |           45 | 2.75e+05  | B    |  5621.04   -  26960.46   | 5d3.6s2     | a 4F | 9/2  |                 | 269   | 7/2  |    |  T4976 |     L7593,L3475  |
            468.5266  |         468.527+  |           40 | 3.38e+05  | B+   |  9253.43   -  30590.95   | 5d3.6s2     | a 4P | 5/2  |                 | 305   | 7/2  |    |  T4976 |     L7593,L3475  |
            469.1900  |         469.190+  |          130 | 4.08e+06  | B+   |  9758.97   -  31066.34   | 5d4.(5D).6s | a 6D | 1/2  | 5d3.6s.(5P).6p  | z 6P  | 3/2  |    |  T4976 |     L7593,L3475  |
            470.6091  |         470.609+  |           65 | 1.40e+06  | B+   | 11243.63   -  32486.75   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5P).6p  | y 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            474.0163  |         474.014+  |          150 | 5.0e+06   | B+   |  9975.81   -  31066.34   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5P).6p  | z 6P  | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            475.8033  |         475.804+  |           45 | 7.5e+05   | B+   | 10950.22   -  31961.42   | 5d3.6s2     | a 2P | 3/2  | 5d3.6s.(5P).6p  | z 6P  | 5/2  |    |  T4976 |     L7593,L3475  |
            476.8983  |         476.898+  |          120 | 2.75e+06  | B+   | 12234.76   -  33197.75   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |     L7593,L3475  |
            478.0935  |         478.092+  |           85 | 2.16e+06  | B+   | 10690.32   -  31600.95   | 5d3.6s2     | a 2G | 9/2  |                 | 316   | 7/2  |    |  T4976 |     L7593,L3475  |
            481.2749  |         481.275+  |          220 | 1.20e+06  | B    |     0.00   -  20772.32   | 5d3.6s2     | a 4F | 3/2  | 5d2.6s2.(3P).6p | z 2D  | 3/2  |    |  T4976 |     L7593,L3475  |
            482.5429  |         482.542+  |           85 | 2.63e+06  | B+   | 11243.63   -  31961.42   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 5/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            483.2185  |         483.217+  |           55 | 1.70e+06  | B+   |  9975.81   -  30664.66   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5P).6p  | y 6D  | 3/2  |    |  T4976 |     L7593,L3475  |
            485.2166  |         485.215+  |           30 | 1.65e+06  | B+   | 10950.22   -  31553.89   | 5d3.6s2     | a 2P | 3/2  |                 | 315   | 3/2  |    |  T4976 |     L7593,L3475  |
            488.3950  |         488.395+  |           75 | 1.11e+06  | B+   |  9253.43   -  29722.95   | 5d3.6s2     | a 4P | 5/2  |                 | 297   | 7/2  |    |  T4976 |     L7593,L3475  |
            490.4591  |         490.456+  |           65 | 1.95e+06  | C+   | 15114.14   -  35497.65   | 5d3.6s2     | a 2H | 11/2 |                 | 354   | 9/2  |    |  T4976 |     L7593,L3475  |
            492.0882  |         492.090+  |            5 | 2.1e+05   | C+   |  9705.38   -  30021.20   | 5d3.6s2     | a 2G | 7/2  |                 | 300   | 9/2  |    |  T4976 |           L7593  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            492.1271  |         492.127+  |          100 | 1.18e+06  | B    |  6049.42   -  26363.69   | 5d3.6s2     | a 4P | 1/2  | 5d3.6s.(5F).6p  | y 4D  | 3/2  |    |  T4976 |     L7593,L3475  |
            492.6005  |         492.600+  |          110 | 1.53e+06  | B    |  6068.91   -  26363.69   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5F).6p  | y 4D  | 3/2  |    |  T4976 |     L7593,L3475  |
            493.6421  |         493.641+  |          150 | 4.5e+06   | B+   | 12234.76   -  32486.75   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5P).6p  | y 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            496.9693  |         496.975+  |           45 | 1.00e+06  | B    | 10950.22   -  31066.34   | 5d3.6s2     | a 2P | 3/2  | 5d3.6s.(5P).6p  | z 6P  | 3/2  |    |  T4976 |     L7593,L3475  |
            501.2524  |         501.253+  |           75 | 1.88e+06  | B+   | 10950.22   -  30894.67   | 5d3.6s2     | a 2P | 3/2  | 5d3.6s.(5P).6p  | z 4S  | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            503.7368  |         503.732+  |         200 | 4.4e+06   | B+   | 13351.45   -  33197.75   | 5d4.(5D).6s | a 6D | 9/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |     L7593,L3475  |
            504.3321  |         504.331+  |           90 | 2.73e+06  | B+   | 11243.63   -  31066.34   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 3/2  |    |  T4976 |     L7593,L3475  |
            506.7870  |         506.787+  |          100 | 2.92e+06  | B+   | 12234.76   -  31961.42   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5P).6p  | z 6P  | 5/2  |    |  T4976 |     L7593,L3475  |
            506.9882  |         506.988+  |            5 | 1.67e+05  | B    | 13351.45   -  33070.28   | 5d4.(5D).6s | a 6D | 9/2  |                 | 330   | 11/2 |    |  T4976 |           L7593  |
            508.2253  |         508.223+  |           30 | 1.92e+05  | C+   | 10690.32   -  30361.22   | 5d3.6s2     | a 2G | 9/2  | 5d3.6s.(5F).6p  | z 6F  | 11/2 |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            508.7366  |         508.737+  |           65 | 1.50e+06  | B+   | 11243.63   -  30894.67   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5P).6p  | z 4S  | 3/2  |    |  T4976 |     L7593,L3475  |
            509.0710  |         509.073+  |           90 | 9.5e+05   | B    |  9705.38   -  29343.46   | 5d3.6s2     | a 2G | 7/2  |                 | 293   | 5/2  |    |  T4976 |     L7593,L3475  |
            509.527   |         509.522+  |          40 | 5.0e+05   | B+   | 12865.97   -  32486.75   | 5d3.6s2     | a 2D | 5/2  | 5d3.6s.(5P).6p  | y 6D  | 5/2  |    |  T4976 |           L3475  |
            513.6467  |         513.647+  |           30 | 4.5e+06   | B+   |  6049.42   -  25512.63   | 5d3.6s2     | a 4P | 1/2  | 5d3.6s.(5F).6p  | y 4D  | 1/2  |    |  T4976 |     L7593,L3475  |
            514.1620  |         514.162+  |          100 | 1.20e+06  | B+   |  6068.91   -  25512.63   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5F).6p  | y 4D  | 1/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            514.3687  |         514.369+  |          100 | 1.68e+06  | B+   |  9253.43   -  28689.31   | 5d3.6s2     | a 4P | 5/2  |                 | 286   | 3/2  |    |  T4976 |     L7593,L3475  |
            514.762   |         514.762+  |           75 | 9.0e+05   | B    | 11243.63   -  30664.66   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5P).6p  | y 6D  | 3/2  |    |  T4976 |     L7607,L3475  |
            516.1814  |         516.181+  |           75 | 6.3e+05   | C+   |  9975.81   -  29343.46   | 5d4.(5D).6s | a 6D | 3/2  |                 | 293   | 5/2  |    |  T4976 |     L7593,L3475  |
            521.8452  |         521.843+  |         110D | 8.8e+04   | B    |  2010.10   -  21167.61   | 5d3.6s2     | a 4F | 5/2  | 5d2.6s2.(3F).6p | z 4D  | 5/2  |    |  T4976 |     L7593,L3475  |
            521.8660  |         521.867+  |           40 | 8.2e+05   | B    |  9705.38   -  28862.01   | 5d3.6s2     | a 2G | 7/2  |                 | 288   | 5/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            523.5393  |         523.539+  |           30 | 4.7e+05   | B+   | 12865.97   -  31961.42   | 5d3.6s2     | a 2D | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 5/2  |    |  T4976 |     L7593,L3475  |
            529.5009  |         529.501+  |           90 | 7.5e+05   | B+   |  9253.43   -  28133.88   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5F).6p  | y 4D  | 5/2  |    |  T4976 |     L7593,L3475  |
            533.6127  |         533.612+  |           30 | 5.5e+05   | B+   | 12865.97   -  31600.95   | 5d3.6s2     | a 2D | 5/2  |                 | 316   | 7/2  |    |  T4976 |     L7593,L3475  |
            534.9575  |         534.956+  |           50 | 2.15e+06  | B+   | 12865.97   -  31553.89   | 5d3.6s2     | a 2D | 5/2  |                 | 315   | 3/2  |    |  T4976 |     L7593,L3475  |
            535.4679  |         535.466+  |           65 | 6.5e+05   | B    |  6068.91   -  24739.03   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5F).6p  | z 6D  | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            539.5986  |         539.597+  |           40 | 2.5e+05   | C    |  9253.43   -  27780.62   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5F).6p  | z 6D  | 7/2  |    |  T4976 |     L7593,L3475  |
            540.2507  |         540.252+  |          200 | 1.35e+06  | B+   |     0.00   -  18504.72   | 5d3.6s2     | a 4F | 3/2  | 5d2.6s2.(3F).6p | z 4D  | 1/2  |    |  T4976 |     L7593,L3475  |
            543.5267  |         543.527+  |           65 | 1.07e+06  | C+   | 10950.22   -  29343.46   | 5d3.6s2     | a 2P | 3/2  |                 | 293   | 5/2  |    |  T4976 |     L7593,L3475  |
            549.9442  |         549.945+  |           50 | 6.1e+05   | C+   | 13351.45   -  31530.02   | 5d4.(5D).6s | a 6D | 9/2  |                 | 315   | 9/2  |    |  T4976 |     L7593,L3475  |
            550.5655  |         550.566+  |           20 | 1.9e+05   | C+   |  9975.81   -  28133.88   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5F).6p  | y 4D  | 5/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            551.891   |         551.890+  |           90 | 3.8e+06   | C+   | 17383.12   -  35497.65   | 5d3.6s2     | a 2F | 7/2  |                 | 354   | 9/2  |    |  T4976 |      L182,L3475  |
            554.520   |         554.517+  |          10l | 3.e+05    | E    | 12865.97   -  30894.67   | 5d3.6s2     | a 2D | 5/2  | 5d3.6s.(5P).6p  | z 4S  | 3/2  |    |  T4976 |           L3475  |
            562.0684  |         562.070+  |           40 | 6.0e+05   | B+   | 12234.76   -  30021.20   | 5d4.(5D).6s | a 6D | 7/2  |                 | 300   | 9/2  |    |  T4976 |     L7593,L3475  |
            563.5710  |         563.57+   |           20 | 3.6e+05   | C+   | 10950.22   -  28689.31   | 5d3.6s2     | a 2P | 3/2  |                 | 286   | 3/2  |    |  T4976 |     L7593,L3475  |
            564.0179  |         564.02+   |           40 | 4.9e+05   | C+   | 12865.97   -  30590.95   | 5d3.6s2     | a 2D | 5/2  |                 | 305   | 7/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            564.5911  |         564.59+   |          150 | 1.43e+06  | B+   |  9253.43   -  26960.46   | 5d3.6s2     | a 4P | 5/2  |                 | 269   | 7/2  |    |  T4976 |     L7593,L3475  |
            569.9242  |         569.92+   |           40 | 4.2e+05   | B    |  9253.43   -  26794.76   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5F).6p  | z 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            571.6533  |         571.66+   |            8 | 1.01e+05  | C    | 12234.76   -  29722.95   | 5d4.(5D).6s | a 6D | 7/2  |                 | 297   | 7/2  |    |  T4976 |     L7593,L3475  |
            576.6561  |         576.65+   |           25 | 3.00e+05  | B    |  9253.43   -  26590.03   | 5d3.6s2     | a 4P | 5/2  | 5d2.6s2.(3P).6p | z 4P? | 3/2  |    |  T4976 |     L7593,L3475  |
            576.7913  |         576.79+   |          30c | 2.6e+05   | B    |  9253.43   -  26585.93   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5F).6p  | z 6F  | 7/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            578.0706  |         578.07+   |           90 | 3.3e+05   | C+   |  6068.91   -  23363.09   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5F).6p  | z 4F  | 5/2  |    |  T4976 |     L7593,L3475  |
            581.1104  |         581.11+   |          130 | 5.7e+05   | B    |  3963.92   -  21167.61   | 5d3.6s2     | a 4F | 7/2  | 5d2.6s2.(3F).6p | z 4D  | 5/2  |    |  T4976 |     L7593,L3475  |
            584.9678  |         584.97+   |           13 | 2.75e+05  | B    | 10690.32   -  27780.62   | 5d3.6s2     | a 2G | 9/2  | 5d3.6s.(5F).6p  | z 6D  | 7/2  |    |  T4976 |     L7593,L3475  |
            587.7355  |         587.73+   |          240 | 2.33e+06  | B+   | 13351.45   -  30361.22   | 5d4.(5D).6s | a 6D | 9/2  | 5d3.6s.(5F).6p  | z 6F  | 11/2 |    |  T4976 |     L7593,L3475  |
            591.6511  |         591.65+   |           30 | 4.9e+05   | C+   | 11792.13   -  28689.31   | 5d3.6s2     | a 2P | 1/2  |                 | 286   | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            593.0625  |         593.06+   |           15 | 1.09e+05  | C    | 12865.97   -  29722.95   | 5d3.6s2     | a 2D | 5/2  |                 | 297   | 7/2  |    |  T4976 |     L7593,L3475  |
            593.9765  |         593.98+   |          130 | 1.60e+06  | B+   |  9758.97   -  26590.03   | 5d4.(5D).6s | a 6D | 1/2  | 5d2.6s2.(3P).6p | z 4P? | 3/2  |    |  T4976 |     L7593,L3475  |
            594.4024  |         594.40+   |          240 | 2.13e+06  | B+   |  9975.81   -  26794.76   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5F).6p  | z 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            599.7234  |         599.72+   |         190c | 2.40e+06  | B+   | 13351.45   -  30021.20   | 5d4.(5D).6s | a 6D | 9/2  |                 | 300   | 9/2  |    |  T4976 |     L7593,L3475  |
            602.0720  |         602.07+   |          100 | 1.03e+06  | B    |  9758.97   -  26363.69   | 5d4.(5D).6s | a 6D | 1/2  | 5d3.6s.(5F).6p  | y 4D  | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            604.5390  |         604.54+   |          250 | 2.63e+06  | B+   | 11243.63   -  27780.62   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5F).6p  | z 6D  | 7/2  |    |  T4976 |     L7593,L3475  |
            604.7247  |         604.72+   |          100 | 9.0e+05   | B+   | 12234.76   -  28766.65   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5F).6p  | z 6D  | 9/2  |    |  T4976 |     L7593,L3475  |
            614.4561  |         614.45+   |           65 | 2.43e+05  | B+   | 10690.32   -  26960.46   | 5d3.6s2     | a 2G | 9/2  |                 | 269   | 7/2  |    |  T4976 |     L7593,L3475  |
            624.9791  |         624.98+   |           40 | 3.5e+05   | C+   | 12865.97   -  28862.01   | 5d3.6s2     | a 2D | 5/2  |                 | 288   | 5/2  |    |  T4976 |     L7593,L3475  |
            625.8734  |         625.87+   |            5 | 3.3e+05   | C    | 17224.47   -  33197.75   | 5d3.6s2     | a 2F | 5/2  | 5d3.6s.(5P).6p  | z 6P  | 7/2  |    |  T4976 |           L7593  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            628.791   |         628.79+   |           40 | 3.0e+05   | C+   | 12234.76   -  28133.88   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5F).6p  | y 4D  | 5/2  |    |  T4976 |      L182,L3475  |
            628.9336  |         628.93+   |           40 | 1.84e+05  | B    | 10690.32   -  26585.93   | 5d3.6s2     | a 2G | 9/2  | 5d3.6s.(5F).6p  | z 6F  | 7/2  |    |  T4976 |     L7593,L3475  |
            630.9579  |         630.96+   |          150 | 1.83e+06  | B+   | 10950.22   -  26794.76   | 5d3.6s2     | a 2P | 3/2  | 5d3.6s.(5F).6p  | z 6D  | 5/2  |    |  T4976 |     L7593,L3475  |
            632.5083  |         632.51+   |           75 | 3.4e+05   | C+   |  6049.42   -  21855.07   | 5d3.6s2     | a 4P | 1/2  | 5d3.6s.(5F).6p  | z 4F  | 3/2  |    |  T4976 |     L7593,L3475  |
            633.2907  |         633.29+   |           50 | 1.38e+05  | C+   |  6068.91   -  21855.07   | 5d3.6s2     | a 4P | 3/2  | 5d3.6s.(5F).6p  | z 4F  | 3/2  |    |  T4976 |     L7593,L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            634.602   |         634.60+   |           30 | 3.8e+05   | C+   |  9758.97   -  25512.63   | 5d4.(5D).6s | a 6D | 1/2  | 5d3.6s.(5F).6p  | y 4D  | 1/2  |    |  T4976 |     L7593,L3475  |
            636.0839  |         636.08+   |           65 | 4.63e+05  | B+   | 11243.63   -  26960.46   | 5d4.(5D).6s | a 6D | 5/2  |                 | 269   | 7/2  |    |  T4976 |     L7593,L3475  |
            638.9447  |         638.94+   |           90 | 1.17e+07  | C    | 21153.33   -  36799.88   | 5d4.(3H).6s | a 4H | 9/2  | 5d3.6s.(3H).6p  | z 4G? | 7/2  |    |  T7871 |     L7593,L3475  |
            639.2209  |         639.22+   |          23h | 2.10e+05  | B    | 10950.22   -  26590.03   | 5d3.6s2     | a 2P | 3/2  | 5d2.6s2.(3P).6p | z 4P? | 3/2  |    |  T4976 |     L7593,L3475  |
            642.860   |         642.86+   |           65 | 6.0e+05   | B+   | 11243.63   -  26794.76   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5F).6p  | z 6D  | 5/2  |    |  T4976 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            643.079   |         643.08+   |          250 | 2.88e+06  | B+   | 12234.76   -  27780.62   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5F).6p  | z 6D  | 7/2  |    |  T4976 |           L3475  |
            645.036   |         645.04+   |          200 | 2.20e+06  | B+   | 12234.76   -  27733.43   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5F).6p  | z 6F  | 9/2  |    |  T4976 |           L3475  |
            645.583   |         645.58+   |           20 | 1.45e+05  | B+   |  9253.43   -  24739.03   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5F).6p  | z 6D  | 3/2  |    |  T4976 |           L3475  |
            648.537   |         648.53+   |         380 | 5.8e+06   | B+   | 13351.45   -  28766.65   | 5d4.(5D).6s | a 6D | 9/2  | 5d3.6s.(5F).6p  | z 6D  | 9/2  |    |  T4976 |           L3475  |
            650.552   |         650.55+   |           65 | 6.e+06    | E    | 20646.54   -  36013.97   | 5d4.(3H).6s | a 4H | 7/2  | 5d3.6s.(3H).6p  | z 4G? | 5/2  |    |  T7871 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            651.439   |         651.44+   |          100 | 2.15e+06  | B+   | 11243.63   -  26590.03   | 5d4.(5D).6s | a 6D | 5/2  | 5d2.6s2.(3P).6p | z 4P? | 3/2  |    |  T4976 |           L3475  |
            651.610   |         651.61+   |          100 | 1.25e+06  | B+   | 11243.63   -  26585.93   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5F).6p  | z 6F  | 7/2  |    |  T4976 |           L3475  |
            661.195   |         661.19+   |          110 | 1.88e+06  | C+   | 11243.63   -  26363.69   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5F).6p  | y 4D  | 3/2  |    |  T4976 |           L3475  |
            662.130   |         662.13+   |           75 | 3.03e+05  | B    |  6068.91   -  21167.61   | 5d3.6s2     | a 4P | 3/2  | 5d2.6s2.(3F).6p | z 4D  | 5/2  |    |  T4976 |           L3475  |
            667.373   |         667.37+   |          100 | 9.0e+05   | B+   |  9758.97   -  24739.03   | 5d4.(5D).6s | a 6D | 1/2  | 5d3.6s.(5F).6p  | z 6D  | 3/2  |    |  T4976 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            670.646   |         670.64+   |           15 | 1.30e+05  | C+   | 15114.14   -  30021.20   | 5d3.6s2     | a 2H | 11/2 |                 | 300   | 9/2  |    |  T4976 |           L3475  |
            675.585   |         675.59+   |          13c | 1.38e+05  | C+   | 11792.13   -  26590.03   | 5d3.6s2     | a 2P | 1/2  | 5d2.6s2.(3P).6p | z 4P? | 3/2  |    |  T4976 |           L3475  |
            677.174   |         677.17+   |           75 | 5.75e+05  | B+   |  9975.81   -  24739.03   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5F).6p  | z 6D  | 3/2  |    |  T4976 |           L3475  |
            678.899   |         678.90+   |         40cw | 2.14e+05  | B    | 12234.76   -  26960.46   | 5d4.(5D).6s | a 6D | 7/2  |                 | 269   | 7/2  |    |  T4976 |           L3475  |
            679.927   |         679.93+   |           13 | 3.0e+04   | D+   |  6068.91   -  20772.32   | 5d3.6s2     | a 4P | 3/2  | 5d2.6s2.(3P).6p | z 2D  | 3/2  |    |  T4976 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            686.513   |         686.51+   |           15 | 1.5e+05   | C    | 10950.22   -  25512.63   | 5d3.6s2     | a 2P | 3/2  | 5d3.6s.(5F).6p  | y 4D  | 1/2  |    |  T4976 |           L3475  |
            686.623   |         686.62+   |          210 | 2.58e+06  | B+   | 12234.76   -  26794.76   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5F).6p  | z 6D  | 5/2  |    |  T4976 |           L3475  |
            692.738   |         692.7+    |          140 | 1.01e+06  | C+   | 13351.45   -  27783.0?   | 5d4.(5D).6s | a 6D | 9/2  |                 | 277   | 11/2 |    |  T4976 |           L3475  |
            692.854   |         692.85+   |          140 | 1.69e+06  | B+   | 13351.45   -  27780.62   | 5d4.(5D).6s | a 6D | 9/2  | 5d3.6s.(5F).6p  | z 6D  | 7/2  |    |  T4976 |           L3475  |
            695.126   |         695.12+   |           65 | 3.7e+05   | B    | 13351.45   -  27733.43   | 5d4.(5D).6s | a 6D | 9/2  | 5d3.6s.(5F).6p  | z 6F  | 9/2  |    |  T4976 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            695.388   |         695.39+   |           45 | 8.3e+05   | C+   | 17224.47   -  31600.95   | 5d3.6s2     | a 2F | 5/2  |                 | 316   | 7/2  |    |  T4976 |           L3475  |
            696.613   |         696.62+   |          180 | 1.21e+06  | B+   | 12234.76   -  26585.93   | 5d4.(5D).6s | a 6D | 7/2  | 5d3.6s.(5F).6p  | z 6F  | 7/2  |    |  T4976 |           L3475  |
            696.949   |         696.95+   |            8 | 2.9e+05   | C    | 21153.33   -  35497.65   | 5d4.(3H).6s | a 4H | 9/2  |                 | 354   | 9/2  |    |  T4976 |           L3475  |
            703.151   |         703.15+   |           13 | 2.2e+05   | C+   | 17383.12   -  31600.95   | 5d3.6s2     | a 2F | 7/2  |                 | 316   | 7/2  |    |  T4976 |           L3475  |
            708.540   |         708.54+   |           20 | 4.7e+04   | C+   |  9253.43   -  23363.09   | 5d3.6s2     | a 4P | 5/2  | 5d3.6s.(5F).6p  | z 4F  | 5/2  |    |  T4976 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            709.302   |         709.30+   |           23 | 1.26e+05  | C+   | 12865.97   -  26960.46   | 5d3.6s2     | a 2D | 5/2  |                 | 269   | 7/2  |    |  T4976 |           L3475  |
            725.027   |         725.03+   |          30h | 3.28e+05  | B+   | 10950.22   -  24739.03   | 5d3.6s2     | a 2P | 3/2  | 5d3.6s.(5F).6p  | z 6D  | 3/2  |    |  T4976 |           L3475  |
            728.636   |         728.64+   |            9 | 9.0e+04   | D+   | 11792.13   -  25512.63   | 5d3.6s2     | a 2P | 1/2  | 5d3.6s.(5F).6p  | y 4D  | 1/2  |    |  T4976 |           L3475  |
            731.984   |         731.99+   |           20 | 7.7e+04   | C+   |  9705.38   -  23363.09   | 5d3.6s2     | a 2G | 7/2  | 5d3.6s.(5F).6p  | z 4F  | 5/2  |    |  T4976 |           L3475  |
            732.272   |         732.26+   |          11c | 1.30e+05  | C+   | 15114.14   -  28766.65   | 5d3.6s2     | a 2H | 11/2 | 5d3.6s.(5F).6p  | z 6D  | 9/2  |    |  T4976 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            740.789   |         740.79+   |          160 | 2.03e+06  | B+   | 11243.63   -  24739.03   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5F).6p  | z 6D  | 3/2  |    |  T4976 |           L3475  |
            746.775   |         746.77+   |           30 | 1.43e+05  | C+   |  9975.81   -  23363.09   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5F).6p  | z 4F  | 5/2  |    |  T4976 |           L3475  |
            756.923   |         756.92+   |            6 | 7.3e+04   | D+   | 17383.12   -  30590.95   | 5d3.6s2     | a 2F | 7/2  |                 | 305   | 7/2  |    |  T4976 |           L3475  |
            802.650   |         802.65+   |           75 | 3.3e+05   | C+   |  6049.42   -  18504.72   | 5d3.6s2     | a 4P | 1/2  | 5d2.6s2.(3F).6p | z 4D  | 1/2  |    |  T4976 |           L3475  |
            803.908   |         803.91+   |           15 | 9.3e+04   | C+   |  6068.91   -  18504.72   | 5d3.6s2     | a 4P | 3/2  | 5d2.6s2.(3F).6p | z 4D  | 1/2  |    |  T4976 |           L3475  |
                      |                   |              |           |      |                          |             |      |      |                 |        |      |    |        |                  |
            805.393   |         805.39+   |            8 | 2.0e+04   | D    | 10950.22   -  23363.09   | 5d3.6s2     | a 2P | 3/2  | 5d3.6s.(5F).6p  | z 4F  | 5/2  |    |  T4976 |           L3475  |
            806.898   |         806.91+   |           15 | 2.0e+05   | C+   | 15391.01   -  27780.62   | 5d3.6s2     | a 2H | 9/2  | 5d3.6s.(5F).6p  | z 6D  | 7/2  |    |  T4976 |           L3475  |
            824.895   |         824.89+   |          13c | 6.5e+04   | C    | 11243.63   -  23363.09   | 5d4.(5D).6s | a 6D | 5/2  | 5d3.6s.(5F).6p  | z 4F  | 5/2  |    |  T4976 |           L3475  |
            826.485   |         826.49+   |          20D | 1.3e+05   | E    |  9758.97   -  21855.07   | 5d4.(5D).6s | a 6D | 1/2  | 5d3.6s.(5F).6p  | z 4F  | 3/2  |    |  T4976 |           L3475  |
            841.573   |         841.57+   |            5 | 5.3e+04   | C    |  9975.81   -  21855.07   | 5d4.(5D).6s | a 6D | 3/2  | 5d3.6s.(5F).6p  | z 4F  | 3/2  |    |  T4976 |           L3475  |
