--------------------------------------------------------------------------------------------------------------------------------------
Configuration        | Term   |    J |              Level    |   Land | Leading percentages                            | Reference
---------------------|--------|------|-----------------------|---------|------------------------------------------------|-------------
                     |        |      |                       |         |                                                |             
4d5.5s2              | 6S     |  5/2 |               0.00    |    1.99 |  99                                            | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5s          | 6D     |  9/2 |            2572.89    |    1.60 |  99                                            | L149,L14280
                     |        |  7/2 |            3250.91    |    1.59 |  99                                            | L149,L14280
                     |        |  5/2 |            3700.54    |    1.65 |  99                                            | L149,L14280
                     |        |  3/2 |            4002.57    |    1.86 |  99                                            | L149,L14280
                     |        |  1/2 |            4178.75    |    3.32 |  99                                            | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5s          | 4D     |  7/2 |           10516.53    |    1.44 |  89         :     8  4d5.5s2              4D   | L149,L14280
                     |        |  5/2 |           11063.07    |    1.37 |  82         :     9  4d5.5s2              4D   | L149,L14280
                     |        |  3/2 |           11578.60    |    1.21 |  86         :    10  4d5.5s2              4D   | L149,L14280
                     |        |  1/2 |           11890.70    |    0.02 |  88         :    10  4d5.5s2              4D   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3P2).5s         | 4P     |  5/2 |           13252.74    |    1.62 |  43         :    19  4d5.5s2              4P   | L149,L14280
                     |        |  3/2 |           14169.75    |    1.70 |  41         :    25  4d5.5s2              4P   | L149,L14280
                     |        |  1/2 |           14679.90    |    2.63 |  40         :    30  4d5.5s2              4P   | L149,L14280
                     |        |      |                       |         |                                                |             
4d7                  | 4F     |  9/2 |           14733.14    |    1.31 |  46         :    36  4d6.(3F2).5s         4F   | L149,L14280
                     |        |  7/2 |           20783.83    |         |  30         :    21  4d6.(3F2).5s         4F   | L149,L14280
                     |        |  5/2 |           21206.34    |         |  41         :    18  4d6.(3F2).5s         4F   | L149,L14280
                     |        |  3/2 |           21447.47    |         |  39         :    22  4d6.(3F2).5s         4F   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3F2).5s         | 4F     |  7/2 |           15298.46    |    1.20 |  41         :    38  4d7                  4F   | L149,L14280
                     |        |  5/2 |           15624.25    |    1.02 |  45         :    36  4d7                  4F   | L149,L14280
                     |        |  3/2 |           15770.42    |    0.42 |  49         :    35  4d7                  4F   | L149,L14280
                     |        |  9/2 |           19791.94    |         |  26         :    37  4d7                  4F   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.5s2              | 4G     | 11/2 |           16025.15    |    1.23 |  40         :    39  4d6.(3G).5s          4G   | L149,L14280
                     |        |  9/2 |           16133.98    |    1.17 |  41         :    34  4d6.(3G).5s          4G   | L149,L14280
                     |        |  7/2 |           16287.79    |    0.95 |  47         :    30  4d6.(3G).5s          4G   | L149,L14280
                     |        |  5/2 |           16415.64    |    0.58 |  64         :    31  4d6.(3G).5s          4G   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(7S).5p  | 8P    |  5/2 |           16428.71    |    2.30 |  98                                            | L149,L14280
                     |        |  7/2 |           16874.51    |    1.94 |  98                                            | L149,L14280
                     |        |  9/2 |           17522.92    |    1.80 |  99                                            | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3H).5s          | 4H     | 13/2 |           16553.39    |         |  99                                            | L149,L14280
                     |        | 11/2 |           17146.80    |         |  77         :    18  4d5.5s2              4G   | L149,L14280
                     |        |  7/2 |           17282.63    |         |  79         :    15  4d5.5s2              4G   | L149,L14280
                     |        |  9/2 |           17328.02    |         |  76         :    19  4d5.5s2              4G   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3D).5s          | 4D     |  3/2 |           19702.77    |         |  32         :    26  4d5.5s2              4D   | L149,L14280
                     |        |  1/2 |           19827.50    |         |  50         :    40  4d5.5s2              4D   | L149,L14280
                     |        |  7/2 |           25058.56    |         |  48         :    39  4d5.5s2              4D   | L149,L14280
                     |        |  5/2 |           25174.13    |         |  32         :    38  4d5.5s2              4D   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.5s2              | 4D     |  5/2 |           19895.41    |         |  42         :    42  4d6.(3D).5s          4D   | L149,L14280
                     |        |  7/2 |           19903.57    |         |  27         :    27  4d6.(3D).5s          4D   | L149,L14280
                     |        |  3/2 |           25405.69    |         |  41         :    39  4d6.(3D).5s          4D   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3D).5s          | 2P     |  3/2 |           20231.22    |         |  11         :    17  4d5.5s2              4D   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3F2).5s         | 2F     |  7/2 |           20384.74    |         |  13         :    18  4d6.(3D).5s          4D   | L149,L14280
                     |        |  5/2 |           20523.34    |         |  26         :     9  4d6.(3D).5s          2D   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3G).5s          | 4G     | 11/2 |           20639.36    |         |  28         :    41  4d6.(3H).5s          2H   | L149,L14280
                     |        |  9/2 |           21450.48    |         |  48         :    28  4d5.5s2              4G   | L149,L14280
                     |        |  7/2 |           21752.14    |         |  55         :    26  4d5.5s2              4G   | L149,L14280
                     |        |  5/2 |           21920.15    |         |  44         :    19  4d5.5s2              4G   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3D).5s          | 2D     |  5/2 |           20686.26    |         |  13         :    22  4d6.(3F2).5s         2F   | L149,L14280
                     |        |  3/2 |           21926.79    |         |  21         :    20  4d7                  4F   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3H).5s          | 2H     |  9/2 |           21204.96    |         |  51         :    27  4d6.(3G).5s          2G   | L149,L14280
                     |        | 11/2 |           21719.83    |         |  45         :    29  4d6.(3G).5s          4G   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3G).5s          | 2G     |  9/2 |           22180.10    |         |  30         :    21  4d7                  2G   | L149,L14280
                     |        |  7/2 |           22615.94    |         |  55         :    21  4d7                  2G   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.5s2              | 4P     |  5/2 |           22265.46    |         |  32         :    18  4d6.(3D).5s          2D   | L149,L14280
                     |        |  3/2 |           22503.10    |         |  47         :    22  4d6.(3P1).5s         4P   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(7S).5p  | 6P    |  7/2 |           23265.32    |    1.70 |  70         :    17  4d6.(5D).5p          6P  | L149,L14280
                     |        |  5/2 |           23455.21    |    1.90 |  70         :    14  4d6.(5D).5p          6P  | L149,L14280
                     |        |  3/2 |           23588.40    |    2.42 |  71         :    12  4d6.(5D).5p          6P  | L149,L14280
                     |        |      |                       |         |                                                |             
                     | 3      |  7/2 |           23460.03?   |         |                                                |        L149
                     |        |      |                       |         |                                                |             
4d6.(1G2).5s         | 2G     |  7/2 |           23957.76    |         |  53         :    12  4d5.5s2              2G2  | L149,L14280
                     |        |  9/2 |           24147.13    |         |  45         :    12  4d5.5s2              2G2  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(1I).5s          | 2I     | 13/2 |           24528.84    |         |  90         :     9  4d5.5s2              2I   | L149,L14280
                     |        | 11/2 |           24564.76    |         |  83         :    12  4d5.5s2              2I   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(1D2).5s         | 2D     |  5/2 |           25598.30    |         |  15         :    32  4d7                  4P   | L149,L14280
                     |        |      |                       |         |                                                |             
4d7                  | 4P     |  3/2 |           26788.59    |         |  42         :    13  4d6.(1D2).5s         2D   | L149,L14280
                     |        |  5/2 |           26883.58    |         |  34         :    12  4d5.5s2              4P   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.5s2              | 2I     | 11/2 |           26917.97    |         |  76         :    12  4d6.(1I).5s          2I   | L149,L14280
                     |        | 13/2 |           27274.11    |         |  91         :     9  4d6.(1I).5s          2I   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.5s2              | 2F1    |  7/2 |           26950.98    |         |  33         :    24  4d6.(1F).5s          2F   | L149,L14280
                     |        |  5/2 |           27517.24    |         |  25         :    21  4d6.(1F).5s          2F   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5p          | 6D    |  9/2 |           27369.79    |    1.53 |  84         :     8  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |  7/2 |           27660.10    |    1.57 |  81         :     9  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |  5/2 |           27940.73    |    1.64 |  82         :    10  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |  3/2 |           28151.28    |    1.85 |  82         :    10  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |  1/2 |           28296.67    |    3.30 |  84         :    11  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d7                  | 2G     |  9/2 |           27971.36    |         |  32         :    23  4d7                  2H   | L149,L14280
                     |        |  7/2 |           29233.90    |         |  56         :    15  4d6.(3G).5s          2G   | L149,L14280
                     |        |      |                       |         |                                                |             
4d7                  | 2H     | 11/2 |           28839.40    |         |  66         :    18  4d5.5s2              2H   | L149,L14280
                     |        |  9/2 |           29539.00    |         |  35         :    21  4d5.5s2              2H   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.5s2              | 4F     |  5/2 |           30060.66    |         |  79         :     6  4d7                  4F   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5p          | 6F    | 11/2 |           30067.29    |    1.50 |  88         :     7  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |  9/2 |           30133.26    |    1.41 |  59         :    23  4d6.(5D).5p          4F  | L149,L14280
                     |        |  7/2 |           30382.06    |    1.38 |  69         :    11  4d6.(5D).5p          4F  | L149,L14280
                     |        |  5/2 |           30528.86    |    1.29 |  74         :     8  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |  3/2 |           30630.62    |    1.07 |  77         :     9  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |  1/2 |           30689.12    |   -0.62 |  80         :    10  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5p          | 4F    |  9/2 |           31114.08    |    1.37 |  61         :    24  4d6.(5D).5p          6F  | L149,L14280
                     |        |  7/2 |           31605.00    |    1.32 |  63         :    11  4d6.(5D).5p          4D  | L149,L14280
                     |        |  5/2 |           32014.81    |    1.14 |  72         :     5  4d5.(4D).5s.(5D).5p  4F  | L149,L14280
                     |        |  3/2 |           32253.65    |    0.85 |  78         :     5  4d5.(4D).5s.(5D).5p  4F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(5S).5p  | 6P    |  5/2 |           31406.74    |    1.80 |  34         :    34  4d6.(5D).5p          6P  | L149,L14280
                     |        |  3/2 |           31503.93    |    2.26 |  44         :    39  4d6.(5D).5p          6P  | L149,L14280
                     |        |  7/2 |           38240.73    |    1.66 |  37         :    20  4d6.(5D).5p          6P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5p          | 6P    |  7/2 |           31414.05    |    1.72 |  50         :    40  4d5.(6S).5s.(5S).5p  6P  | L149,L14280
                     |        |  5/2 |           38216.75    |    1.89 |  15         :    27  4d5.(6S).5s.(5S).5p  6P  | L149,L14280
                     |        |  3/2 |           38556.71    |         |  23         :    23  4d5.(6S).5s.(5S).5p  6P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5p          | 4P    |  5/2 |           31927.01    |    1.59 |  44         :    15  4d5.(6S).5s.(5S).5p  4P  | L149,L14280
                     |        |  3/2 |           32258.06    |    1.40 |  45         :    30  4d5.(6S).5s.(5S).5p  4P  | L149,L14280
                     |        |  1/2 |           32403.06    |    2.65 |  43         :    42  4d5.(6S).5s.(5S).5p  4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5p          | 4D    |  7/2 |           32620.38    |    1.39 |  75         :     8  4d6.(5D).5p          4F  | L149,L14280
                     |        |  5/2 |           33085.69    |    1.39 |  75                                            | L149,L14280
                     |        |  3/2 |           33343.18    |    1.20 |  80                                            | L149,L14280
                     |        |  1/2 |           33480.47    |    0.02 |  82                                            | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(5S).5p  | 4P    |  5/2 |           34515.88    |    1.61 |  59         :    22  4d6.(5D).5p          4P  | L149,L14280
                     |        |  3/2 |           34942.64    |    1.74 |  52         :    29  4d6.(5D).5p          4P  | L149,L14280
                     |        |  1/2 |           35276.45    |    2.66 |  50         :    35  4d6.(5D).5p          4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(7S).6s  | e 8S   |  7/2 |           37612.40    |    2.02 |                                                |        L149
                     |        |      |                       |         |                                                |             
4d5.(4P).5s.(5P).5p  | 6D    |  3/2 |           38319.60    |    2.35 |  39         :    14  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |  5/2 |           38600.58    |         |  36         :    10  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |  7/2 |           38766.20    |         |  39         :    12  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |  9/2 |           39185.01    |         |  26         :    32  4d5.(4G).5s.(5G).5p  6F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4G).5s.(5G).5p  | 6F    | 11/2 |           39236.52    |         |  83         :     6  4d6.(5D).5p          6F  |      L14280
                     |        |  9/2 |           39763.38    |         |  22         :     8  4d5.(4G).5s.(5G).5p  4F  | L149,L14280
                     |        |  7/2 |           39831.60    |         |  78         :     7  4d5.(4P).5s.(5P).5p  6D  |      L14280
                     |        |  3/2 |           39844.02    |         |  79         :     7  4d6.(5D).5p          6F  | L149,L14280
                     |        |  5/2 |           39891.05    |         |  49         :     5  4d6.(3P2).5p         4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4P).5s.(5P).5p  | 6S    |  5/2 |           39459.89    |         |  38         :     9  4d6.(3P2).5p         4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3G).5p          | 4F    |  7/2 |           39567.76    |         |  10         :    13  4d5.(4G).5s.(5G).5p  4F  | L149,L14280
                     |        |  5/2 |           44241.57    |         |  10         :     9  4d6.(3F2).5p         4F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3P2).5p         | 4P    |  3/2 |           39576.54    |         |  15         :    17  4d6.(3P2).5p         4S  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(7S).6s  | e 6S   |  5/2 |           39598.86    |    2.00 |                                                |        L149
                     |        |      |                       |         |                                                |             
4d6.(3F).5p          | 4F    |  5/2 |           39977.39    |         |   8         :    25  4d5.(4P).5s.(5P).5p  6S  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4G).5s.(5G).5p  | 4F    |  3/2 |           40096.61    |         |  26         :    18  4d6.(3F2).5p         4F  | L149,L14280
                     |        |  5/2 |           40299.14    |         |  13         :    22  4d5.(4G).5s.(5G).5p  6F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4G).5s.(5G).5p  | 4H    |  7/2 |           40236.26    |         |  21         :    16  4d6.(3H).5p          4H  | L149,L14280
                     |        | 11/2 |           40241.58    |         |  25         :    23  4d6.(3H).5p          4H  | L149,L14280
                     |        |  9/2 |           40403.19    |         |  20         :    16  4d6.(3G).5p          4H  | L149,L14280
                     |        | 13/2 |           40529.40    |         |  33         :    30  4d6.(3H).5p          4H  |      L14280
                     |        |      |                       |         |                                                |             
4d5.(4D).5s.(5D).5p  | 6P    |  7/2 |           40406.40    |         |  29         :    23  4d5.(4P).5s.(5P).5p  6P  | L149,L14280
                     |        |  5/2 |           44872.37    |         |  15         :    20  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3P2).5p         | 2D    |  5/2 |           40821.29    |         |  18         :    11  4d6.(3D).5p          4F  | L149,L14280
                     |        |  3/2 |           43558.99    |         |  25         :    13  4d6.(3P1).5p         2D  |      L14280
                     |        |      |                       |         |                                                |             
4d6.(3D).5p          | 4D    |  1/2 |           40829.39    |         |  15         :    11  4d6.(3P2).5p         4P  | L149,L14280
                     |        |  3/2 |           42217.33    |         |  11         :     8  4d6.(3P2).5p         4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3P2).5p         | 4S    |  3/2 |           41073.16    |         |  22         :     9  4d6.(3P1).5p         4S  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3H).5p          | 2G    |  7/2 |           41088.50    |         |  12         :     9  4d6.(3F2).5p         2F  | L149,L14280
                     |        |  9/2 |           41703.59    |         |  23         :    11  4d6.(3G).5p          2G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4P).5s.(5P).5p  | 6P    |  5/2 |           41100.21    |         |  30         :    16  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |  3/2 |           41788.77    |         |  49         :    11  4d5.(4D).5s.(5D).5p  6P  | L149,L14280
                     |        |  7/2 |           44687.20    |         |  17         :    18  4d5.(4D).5s.(5D).5p  6P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3D).5p          | 4F    |  3/2 |           41250.90    |         |  11         :    31  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |  5/2 |           42102.82    |         |  12         :    12  4d6.(3P2).5p         2D  | L149,L14280
                     |        |  7/2 |           42523.12    |         |   8         :    12  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |  9/2 |           43097.77    |         |  16         :    19  4d5.(4P).5s.(5P).5p  6D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3F2).5p         | 4D    |  7/2 |           41529.11    |         |  15         :     9  4d6.(3D).5p          4D  | L149,L14280
                     |        |  5/2 |           42294.46    |         |  33         :     9  4d6.(3D).5p          4D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3H).5p          | 4G    | 11/2 |           41580.75    |         |  64         :    11  4d5.(4G).5s.(5G).5p  4G  | L149,L14280
                     |        |  9/2 |           41896.99    |         |  53         :    13  4d6.(3F2).5p         4G  | L149,L14280
                     |        |  5/2 |           41922.68    |         |  20         :    21  4d6.(3F2).5p         4G  | L149,L14280
                     |        |  7/2 |           41993.08    |         |  55         :    13  4d5.(4G).5s.(5G).5p  4G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4D).5s.(5D).5p  | 6F    |  3/2 |           41625.52    |         |  33         :    16  4d6.(3D).5p          4F  | L149,L14280
                     |        |  9/2 |           42217.08    |         |  50         :     7  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |  7/2 |           42246.21    |         |  26         :    18  4d6.(3F2).5p         4G  | L149,L14280
                     |        |  5/2 |           42250.66    |         |  25         :    11  4d6.(3F2).5p         4G  | L149,L14280
                     |        | 11/2 |           42444.33    |         |  37         :    15  4d6.(3G).5p          2H  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3F2).5p         | 4G    |  7/2 |           41729.87    |         |  21         :    10  4d6.(3F2).5p         4D  | L149,L14280
                     |        |  5/2 |           41764.26    |         |  23         :    17  4d5.(4G).5s.(5G).5p  4G  | L149,L14280
                     |        | 11/2 |           42032.57    |         |  17         :    25  4d5.(4D).5s.(5D).5p  6F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3H).5p          | 2I    | 13/2 |           42474.75    |         |  50         :    27  4d6.(3H).5p          4I  | L149,L14280
                     |        | 11/2 |           44138.17    |         |  49         :    16  4d6.(3H).5p          4H  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3G).5p          | 4G    |  9/2 |           42545.01    |         |  41         :    15  4d5.(4G).5s.(3G).5p  4G  | L149,L14280
                     |        |  5/2 |           42696.45    |         |  23         :    15  4d6.(3H).5p          4G  | L149,L14280
                     |        |  7/2 |           42771.82    |         |  32         :    15  4d5.(4G).5s.(3G).5p  4G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3G).5p          | 2H    | 11/2 |           42600.59    |         |  15         :    19  4d6.(3F2).5p         4G  | L149,L14280
                     |        |  9/2 |           42613.90    |         |  16         :    31  4d6.(3H).5p          4I  | L149,L14280
                     |        |      |                       |         |                                                |             
                     | 5     | 11/2 |           42773.99    |         |                                                |        L149
                     |        |      |                       |         |                                                |             
4d5.(4D).5s.(5D).5p  | 6D    |  9/2 |           42817.00    |         |  45         :    10  4d6.(3D).5p          4F  | L149,L14280
                     |        |  5/2 |           43011.14    |         |  24         :    22  4d5.(4D).5s.(5D).5p  6P  | L149,L14280
                     |        |  7/2 |           43267.16    |         |  18         :    21  4d5.(4P).5s.(5P).5p  6D  | L149,L14280
                     |        |  3/2 |           43793.91    |         |  19         :    19  4d6.(3D).5p          4P  |      L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).6s          | e 6D   |  9/2 |           42855.24    |    1.56 |                                                |        L149
                     |        |  7/2 |           43391.76    |    1.57 |                                                |        L149
                     |        |  5/2 |           43796.70    |    1.65 |                                                |        L149
                     |        |  3/2 |           44028.92    |    1.87 |                                                |        L149
                     |        |  1/2 |           44149.50    |    3.30 |                                                |        L149
                     |        |      |                       |         |                                                |             
                     | 1     |  3/2 |           42901.59    |         |                                                | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4D).5s.(5D).5p  | 4D    |  5/2 |           42905.60    |         |  12         :     6  4d6.(3D).5p          4D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3H).5p          | 4I    | 15/2 |           42996.15    |         |  94                                            |      L14280
                     |        | 11/2 |           43172.19    |         |  47         :    11  4d6.(3H).5p          4H  | L149,L14280
                     |        | 13/2 |           43197.60    |         |  42         :    32  4d6.(3H).5p          4H  | L149,L14280
                     |        |  9/2 |           43265.51    |         |  35         :    16  4d6.(3G).5p          2H  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3G).5p          | 2F    |  7/2 |           43077.33    |         |  15         :    13  4d6.(3H).5p          4H  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3H).5p          | 4H    | 11/2 |           43512.49    |         |  23         :    18  4d6.(3H).5p          4I  | L149,L14280
                     |        | 13/2 |           43857.24    |         |  18         :    39  4d6.(3H).5p          2I  | L149,L14280
                     |        |  7/2 |           43905.73    |         |  15         :     8  4d6.(3F2).5p         4F  | L149,L14280
                     |        |  9/2 |           43971.81    |         |  46         :    10  4d5.(4G).5s.(3G).5p  4H  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3F2).5p         | 2F    |  5/2 |           43546.50    |         |  19         :    15  4d6.(3G).5p          4G  | L149,L14280
                     |        |  7/2 |           43805.25    |         |  12         :     7  4d6.(3F2).5p         4F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3F2).5p         | 4F    |  9/2 |           43649.73    |         |  22         :    15  4d6.(3G).5p          4F  | L149,L14280
                     |        |  7/2 |           44090.55    |         |   9         :    14  4d6.(3F2).5p         2G  | L149,L14280
                     |        |  3/2 |           44876.75    |         |  12         :    10  4d6.(3G).5p          4F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3D).5p          | 2D    |  5/2 |           44007.00    |         |  10         :    19  4d6.(3F2).5p         2D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).6s          | e 4D   |  7/2 |           44101.99    |         |                                                |        L149
                     |        |  5/2 |           44804.35    |         |                                                |        L149
                     |        |  3/2 |           45267.82    |         |                                                |        L149
                     |        |  1/2 |           45497.77    |         |                                                |        L149
                     |        |      |                       |         |                                                |             
4d6.(3D).5p          | 4P    |  5/2 |           44107.18    |         |  17         :    14  4d5.(4G).5s.(5G).5p  2F  | L149,L14280
                     |        |  3/2 |           44313.57    |         |  16         :    11  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3F2).5p         | 2D    |  3/2 |           44110.04    |         |  15         :    11  4d5.(4D).5s.(5D).5p  6D  | L149,L14280
                     |        |  5/2 |           47232.38    |         |  33         :    15  4d6.(3D).5p          2D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4G).5s.(3G).5p  | 2F    |  7/2 |           44266.89    |         |  22         :    14  4d6.(3G).5p          2F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(7S).5d  | e 8D   |  3/2 |           44333.21    |         |                                                |        L149
                     |        |  5/2 |           44337.54    |    2.08 |                                                |        L149
                     |        |  7/2 |           44343.90    |    1.84 |                                                |        L149
                     |        |  9/2 |           44352.65    |    1.67 |                                                |        L149
                     |        | 11/2 |           44365.30    |    1.66 |                                                |        L149
                     |        |      |                       |         |                                                |             
4d6.(3P2).5p         | 4D    |  5/2 |           44537.79    |         |  16         :     9  4d5.(4G).5s.(3G).5p  2F  | L149,L14280
                     |        |  3/2 |           44722.27    |         |   8         :     8  4d6.(3D).5p          4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3F2).5p         | 2G    |  9/2 |           44576.08    |         |  34         :    11  4d6.(3H).5p          2H  | L149,L14280
                     |        |  7/2 |           44839.20    |         |  25         :     6  4d5.(4D).5s.(5D).5p  6P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(7S).5d  | f 6D   |  9/2 |           44919.08    |    1.54 |                                                |        L149
                     |        |  7/2 |           44985.53    |    1.58 |                                                |        L149
                     |        |  5/2 |           45071.05    |    1.66 |                                                |        L149
                     |        |  3/2 |           45108.64    |    1.87 |                                                |        L149
                     |        |  1/2 |           45189.70    |    3.32 |                                                |        L149
                     |        |      |                       |         |                                                |             
                     | 2     |  3/2 |           44955.88    |         |                                                | L149,L14280
                     |        |      |                       |         |                                                |             
                     | 4     |  9/2 |           45708.77    |         |                                                |        L149
                     |        |      |                       |         |                                                |             
4d6.(3H).5p          | 2H    |  9/2 |           46068.86    |         |  52         :    15  4d6.(3F2).5p         2G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3D).5p          | 2F    |  5/2 |           46104.89    |         |  26         :    11  4d5.(4D).5s.(3D).5p  2F  | L149,L14280
                     |        |  7/2 |           46608.86    |         |  20         :    15  4d5.(4P).5s.(5P).5p  4D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4P).5s.(5P).5p  | 4D    |  7/2 |           46396.17    |         |  22         :     9  4d6.(3D).5p          2F  | L149,L14280
                     |        |  3/2 |           47030.68    |         |  26         :     8  4d5.(4P).5s.(3P).5p  4D  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3G).5p          | 4H    |  7/2 |           46656.07    |         |  42         :    25  4d5.(4G).5s.(5G).5p  4H  | L149,L14280
                     |        |  9/2 |           46700.54    |         |  43         :    25  4d5.(4G).5s.(5G).5p  4H  |      L14280
                     |        | 11/2 |           46781.80    |         |  44         :    25  4d5.(4G).5s.(5G).5p  4H  |      L14280
                     |        | 13/2 |           46840.59    |         |  46         :    30  4d5.(4G).5s.(5G).5p  4H  |      L14280
                     |        |      |                       |         |                                                |             
4d5.(4P).5s.(5P).5p  | 4P    |  5/2 |           47281.86    |         |   8         :     6  4d6.(3P1).5p         4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4G).5s.(5G).5p  | 4G    | 11/2 |           47294.35    |         |  27         :    26  4d5.(4G).5s.(3G).5p  4G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4G).5s.(3G).5p  | 4G    |  9/2 |           47343.91    |         |  22         :    19  4d5.(4G).5s.(5G).5p  4G  | L149,L14280
                     |        |  7/2 |           47389.74    |         |  19         :    14  4d5.(4G).5s.(5G).5p  4G  | L149,L14280
                     |        |  5/2 |           47452.27    |         |  11         :     8  4d5.(4P).5s.(5P).5p  4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3P2).5p         | 2S    |  1/2 |           47670.53    |         |  27         :    22  4d5.(4P).5s.(5P).5p  4P  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(1G2).5p         | 2H    |  9/2 |           47819.66    |         |  21         :    16  4d6.(3G).5p          2G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(3G).5p          | 2G    |  7/2 |           47864.34    |         |  35         :    22  4d6.(3H).5p          2G  | L149,L14280
                     |        |  9/2 |           48881.75    |         |  16         :    17  4d6.(1G2).5p         2G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4D).5s.(5D).5p  | 4F    |  5/2 |           48142.76    |         |  14         :     9  4d5.(4G).5s.(3G).5p  4F  | L149,L14280
                     |        |  7/2 |           48217.35    |         |  16         :    11  4d5.(4G).5s.(3G).5p  4F  | L149,L14280
                     |        |  9/2 |           48287.79    |         |  24         :    12  4d5.(4G).5s.(3G).5p  4F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(1G2).5p         | 2G    |  9/2 |           48213.49    |         |  12         :    18  4d6.(3H).5p          2G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(1I).5p          | 2K    | 13/2 |           48330.39    |         |  66         :     9  4d5.(2I).5s.(3I).5p  4K  |      L14280
                     |        | 15/2 |           48851.61    |         |  49         :    31  4d5.(2I).5s.(3I).5p  4K  |      L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5d          | 6F     | 11/2 |           48404.50    |         |  84         :    15                       6G   |      L14280
                     |        |  9/2 |           48418.21    |         |  50         :    43                       6D   | L149,L14280
                     |        |  7/2 |           49245.95    |         |  40         :    30                       4D   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5d          | 6D     |  7/2 |           48462.94    |         |  48         :    25                       6P   | L149,L14280
                     |        |  9/2 |           48977.03    |         |  33         :    20                       6G   | L149,L14280
                     |        |  5/2 |           49566.11    |         |  34         :    23                       6S   |      L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5d          | 6P     |  5/2 |           48572.10    |         |  42         :    31                       6D   |      L14280
                     |        |  3/2 |           49433.18    |         |  34         :    33                       4D   |      L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5d          | 6G     | 13/2 |           48666.07    |         |  99                                            |      L14280
                     |        | 11/2 |           49384.01    |         |  66         :    21                       4G   |      L14280
                     |        |  7/2 |           49565.96    |         |  28         :    23                       4G   | L149,L14280
                     |        |  9/2 |           49583.27    |         |  64         :    25                       4F   |      L14280
                     |        |  5/2 |           49938.60    |         |  59         :    17                       4G   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5d          | 4D     |  7/2 |           48784.86    |         |  53         :    19                       6P   | L149,L14280
                     |        |  5/2 |           48944.13    |         |  35         :    24                       6F   | L149,L14280
                     |        |  3/2 |           49735.08    |         |  43         :    32                       6F   | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5d          | 4G     | 11/2 |           48789.50    |         |  78         :    19                       6G   |      L14280
                     |        |  9/2 |           49340.50    |         |  49         :    25                       6F   |      L14280
                     |        |  7/2 |           49813.62    |         |  26         :    29                       6D   | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(4F).5s.(5F).5p  | 6D    |  9/2 |           49098.66    |         |  17         :    14  4d6.(3G).5p          4F  | L149,L14280
                     |        |      |                       |         |                                                |             
                     | 3     |  7/2 |           49130.01    |         |                                                | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(1I).5p          | 2H    | 11/2 |           49176.29    |         |  49         :    16  4d5.(4G).5s.(3G).5p  2H  |      L14280
                     |        |  9/2 |           49815.88    |         |  17         :    13  4d6.(5D).6p          4F  | L149,L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).5d          | 4S     |  3/2 |           49328.56    |         |  41         :    34                       6F   |      L14280
                     |        |      |                       |         |                                                |             
4d5.(6S).5s.(5S).6s  | 6S     |  5/2 |           49337.51    |         |                                                | L149,L14280
                     |        |      |                       |         |                                                |             
                     | 4      |  7/2 |           49573.35?   |         |                                                |        L149
                     |        |      |                       |         |                                                |             
4d6.(5D).5d          | 4F     |  9/2 |           49941.86    |         |  49         :    32                       4G   |      L14280
                     |        |  7/2 |           50338.28    |         |  63         :    21                       4G   |      L14280
                     |        |      |                       |         |                                                |             
4d6.(1I).5p          | 2I    | 13/2 |           50290.10    |         |  81         :    11  4d5.(2I).5s.(3I).5p  2I  |      L14280
                     |        | 11/2 |           50336.22    |         |  75         :     9  4d5.(2I).5s.(3I).5p  2I  |      L14280
                     |        |      |                       |         |                                                |             
4d5.(4G).5s.(3G).5p  | 2H    | 11/2 |           50777.55    |         |  25         :    20  4d6.(3G).5p          2H  |      L14280
                     |        |  9/2 |           51126.84    |         |  12         :    20  4d5.(2I).5s.(3I).5p  4H  |      L14280
                     |        |      |                       |         |                                                |             
4d5.(2I).5s.(3I).5p  | 4H    | 13/2 |           51163.67    |         |  78         :    11  4d5.(4G).5s.(3G).5p  4H  |      L14280
                     |        | 11/2 |           51221.24    |         |  56         :     7  4d5.(2F1).5s.(3F).5p 4G  | L149,L14280
                     |        |  7/2 |           51423.70    |         |  16         :    10  4d5.(2F1).5s.(3F).5p 4G  | L149,L14280
                     |        |  9/2 |           51442.08    |         |  30         :     9  4d6.(3G).5p          2H  |      L14280
                     |        |      |                       |         |                                                |             
4d6.(5D).6p          | 6F    |  7/2 |           51204.28    |         |  26         :    21  4d5.(2I).5s.(3I).5p  4H  |      L14280
                     |        |      |                       |         |                                                |             
4d5.(2F1).5s.(3F).5p | 4F    |  9/2 |           52350.24    |         |  25         :    20  4d5.(4G).5s.(3G).5p  2G  | L149,L14280
                     |        |      |                       |         |                                                |             
4d5.(2H).5s.(3H).5p  | 4G    | 11/2 |           53795.60    |         |  13         :    12  4d5.(2I).5s.(1I).5p  2H  |      L14280
                     |        |      |                       |         |                                                |             
                     | 1      |  5/2 |           53945.19    |         |                                                |        L149
                     |        |      |                       |         |                                                |             
4d5.(2H).5s.(3H).5p  | 4I    | 11/2 |           54948.66    |         |  28         :    13  4d5.(4G).5s.(3G).5p  4H  |      L14280
                     |        |      |                       |         |                                                |             
4d5.(2G2).5s.(3G).5p | 4H    | 13/2 |           55066.64    |         |  26         :    19  4d5.(4G).5s.(3G).5p  4H  |      L14280
                     |        |      |                       |         |                                                |             
                     | 9      | 11/2 |           56118.36    |         |                                                |        L149
