------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |             Ritz    |     Rel. |    Aki    | Acc. |     Ei           Ek     |       Lower level        |            Upper level            |Type|    TP  |  Line  |
          Wavelength |          Wavelength |     Int. |    s^-1   |      |   (cm-1)       (cm-1)   |--------------------------|-----------------------------------|    |   Ref. |  Ref.  |
           Air (nm)  |           Air (nm)  |     (?)  |           |      |                         | Conf.       | Term | J   | Conf.               | Term | J    |    |        |        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                     |          |           |      |                         |             |      |     |                     |      |      |    |        |        |
           317.3295  |           317.3289  |     3000 | 8.6e+07   |      |     0.00   -  31503.93  | 4d5.5s2     | 6S   | 5/2 | 4d5.(6S).5s.(5S).5p | 6P  | 3/2  |    |  T6934 |  L149  |
           318.2367  |           318.2369  |     2000 | 3.9e+07   |      |     0.00   -  31414.05  | 4d5.5s2     | 6S   | 5/2 | 4d6.(5D).5p         | 6P  | 7/2  |    |  T6934 |  L149  |
           318.3108  |           318.3109  |     2000 | 5.6e+07   |      |     0.00   -  31406.74  | 4d5.5s2     | 6S   | 5/2 | 4d5.(6S).5s.(5S).5p | 6P  | 5/2  |    |  T6934 |  L149  |
           346.6278  |           346.6274  |  5000c,w | 1.22e+08  |      |  2572.89   -  31414.05  | 4d6.(5D).5s | 6D   | 9/2 | 4d6.(5D).5p         | 6P  | 7/2  |    |  T6934 |  L149  |
           363.6070  |           363.6068  |  10000c | 1.57e+08  |      |  2572.89   -  30067.29  | 4d6.(5D).5s | 6D   | 9/2 | 4d6.(5D).5p         | 6F  | 11/2 |    |  T6934 |  L149  |
                     |                     |          |           |      |                         |             |      |     |                     |      |      |    |        |        |
           371.8861  |           371.8855  |    10000 | 1.05e+08  |      |  3250.91   -  30133.26  | 4d6.(5D).5s | 6D   | 7/2 | 4d6.(5D).5p         | 6F  | 9/2  |    |  T6934 |  L149  |
           398.4967  |           398.4968  |   10000c | 4.2e+07   |      |  2572.89   -  27660.10  | 4d6.(5D).5s | 6D   | 9/2 | 4d6.(5D).5p         | 6D  | 7/2  |    |  T6934 |  L149  |
           403.1626  |           403.1623  | 20000c,w | 1.01e+08  |      |  2572.89   -  27369.79  | 4d6.(5D).5s | 6D   | 9/2 | 4d6.(5D).5p         | 6D  | 9/2  |    |  T6934 |  L149  |
           409.5668  |           409.5662  |    15000 | 4.9e+07   |      |  3250.91   -  27660.10  | 4d6.(5D).5s | 6D   | 7/2 | 4d6.(5D).5p         | 6D  | 7/2  |    |  T6934 |  L149  |
           423.8191  |           423.8179  |    5000c | 3.8e+07   |      |     0.00   -  23588.40  | 4d5.5s2     | 6S   | 5/2 | 4d5.(6S).5s.(7S).5p | 6P  | 3/2  |    |  T6934 |  L149  |
                     |                     |          |           |      |                         |             |      |     |                     |      |      |    |        |        |
           426.2270  |           426.2245  |    10000 | 4.0e+07   |      |     0.00   -  23455.21  | 4d5.5s2     | 6S   | 5/2 | 4d5.(6S).5s.(7S).5p | 6P  | 5/2  |    |  T6934 |  L149  |
           429.7058  |           429.7034  |    10000 | 4.2e+07   |      |     0.00   -  23265.32  | 4d5.5s2     | 6S   | 5/2 | 4d5.(6S).5s.(7S).5p | 6P  | 7/2  |    |  T6934 |  L149  |
           485.3588  |           485.3590  |    20000 | 4.9e+07   |      | 10516.53   -  31114.08  | 4d6.(5D).5s | 4D   | 7/2 | 4d6.(5D).5p         | 4F  | 9/2  |    |  T6934 |  L149  |

