-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration            | Term   |   J |               Level    |       Land | Leading percentages                                         | Reference
-------------------------|--------|-----|------------------------|-------------|-------------------------------------------------------------|-------------------
                         |        |     |                        |             |                                                             |                   
5p4                      | 3P     |   2 |               0.000    |   1.460(4)  |  93                         :     8  5p4               1D   |             L3680
                         |        |   0 |            4706.495    |             |  90                         :    10  5p4               1S   |             L3682
                         |        |   1 |            4750.712    |   1.514(10) | 100                                                         |             L3682
                         |        |     |                        |             |                                                             |                   
5p4                      | 1D     |   2 |           10557.877    |   1.037(3)  |  93                         :     8  5p4               3P   |             L3682
                         |        |     |                        |             |                                                             |                   
5p4                      | 1S     |   0 |           23198.392    |             |  90                         :    10  5p4               3P   |             L2104
                         |        |     |                        |             |                                                             |                   
5p3.(4S).6s             | 5S    |   2 |           44253.000    |   1.960(3)  |  92                         :     5  5p3.(2P).6s      3P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).6s             | 3S    |   1 |           46652.738    |   1.909(3)  |  91                         :     4  5p3.(2P).6s      1P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).6p             | 5P     |   1 |           54160.094    |   2.388(2)  |  89                         :     4  5p3.(4S).6p      3P   |             L3682
                         |        |   2 |           54199.122    |   1.762(1)  |  84                         :     7  5p3.(4S).6p      3P   |             L3682
                         |        |   3 |           54535.345    |   1.636(3)  |  93                         :     6  5p3.(2P).6p      3D   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).6s             | 3D    |   1 |           54683.886    |   0.674(5)  |  74                         :     7  5p3.(2P).6s      1P  |             L3682
                         |        |   2 |           54880.070    |   1.224(5)  |  62                         :    13  5p3.(2P).6s      3P  |             L3682
                         |        |   3 |           56842.538    |   1.352(5)  |  83                         :    13  5p3.(4S).5d      5D  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).6p             | 3P     |   1 |           55355.672    |   1.504(3)  |  84                         :     5  5p3.(2P).6p      1P   |             L3682
                         |        |   2 |           55667.758    |   1.496(5)  |  85                         :     8  5p3.(4S).6p      5P   |             L3682
                         |        |   0 |           55809.132    |             |  94                         :     3  5p3.(2P).6p      3P   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).5d             | 5D    |   3 |           55677.722    |             |  77                         :    11  5p3.(2D).6s      3D  |             L3682
                         |        |   4 |           55816.219    |   1.47(2)   |  90                         :     5  5p3.(2P).5d      3F  |             L3682
                         |        |   2 |           55817.311    |   1.428(14) |  79                         :     6  5p3.(2D).6s      1D  |             L3682
                         |        |   0 |           55826.538    |             |  91                         :     5  5p3.(2P).5d      3P  |             L3682
                         |        |   1 |           55851.533    |             |  88                         :     4  5p3.(2P).5d      3P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).6s             | 1D    |   2 |           57114.206    |   1.08(3)   |  51                         :    23  5p3.(4S).5d      3D  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).5d             | 3D    |   2 |           58592.434    |   1.112(1)  |  59                         :    21  5p3.(2D).6s      1D  |             L3682
                         |        |   1 |           58746.074    |   0.532(4)  |  88                         :     3  5p3.(2D).6s      3D  |             L3682
                         |        |   3 |           58826.951    |   1.310(10) |  86                         :     4  5p3.(2D).6s      3D  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).7s             | 5S    |   2 |           60629.789    |   1.957(2)  |  92                         :     6  5p3.(2P).7s      3P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).7s             | 3S    |   1 |           61133.258    |   1.920(1)  |  90                         :     4  5p3.(2P).7s      1P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).5d             | 3P    |   2 |           63296.823    |   1.456(3)  |  38                         :    14  5s.5p5            3P  |             L3682
                         |        |   1 |           68611.963    |             |  34                         :    13  5p3.(2D).5d      1P  | L3682,L5813,L5704
                         |        |     |                        |             |                                                             |                   
5p3.(4S).7p             | a 5P   |   1 |           63556.707    |   1.704(4)  |  44  5p3.(4S).7p 5P        :    25  5p3.(4S).7p      3P   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).7p             | 5P     |   2 |           63610.819    |   1.709(10) |  80                         :    10  5p3.(4S).7p      3P   |             L3682
                         |        |   3 |           63741.112    |   1.63(2)   |  93                         :     6  5p3.(2P).7p      3D   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).7p             | b 5P   |   1 |           63669.944    |   1.764(15) |  46  5p3.(4S).7p 5P        :    19  5p3.(2D).6p      3D   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).7p             | 3P     |   2 |           63921.485    |   1.47(3)   |  80                         :    11  5p3.(4S).7p      5P   |             L3682
                         |        |   0 |           63982.463    |             |  89                         :     4  5p3.(2P).7p      1S   |             L3682
                         |        |   1 |           64088.997    |   1.235(18) |  53                         :    23  5p3.(2D).6p      3D   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).6d             | 5D    |   0 |           63965.112    |             |  90                         :     5  5p3.(2P).6d      3P  |             L3682
                         |        |   1 |           63993.546    |   1.475(5)  |  88                         :     4  5p3.(2P).6d      3P  |             L3682
                         |        |   3 |           64047.613    |   1.475(10) |  90                         :     4  5p3.(2P).6d      3D  |             L3682
                         |        |   2 |           64058.790    |   1.44(2)   |  90                         :     3  5p3.(4S).5d      5D  |             L3682
                         |        |   4 |           64062.377    |   1.48(1)   |  90                         :     5  5p3.(2P).6d      3F  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).5d             | 1P    |   1 |           64308.139    |             |  30                         :    13  5p3.(2D).5d      3P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).6d             | 3D    |   2 |           64437.650    |   1.125(10) |  51                         :    13  5p3.(2D).5d      3F  |             L3682
                         |        |   3 |           64622.877    |   1.30(1)   |  67                         :    12  5p3.(2D).5d      3D  |             L3682
                         |        |   1 |           64826.491    |             |  78                         :     4  5p3.(2P).6d      1P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).6p             | 3F     |   2 |           64564.479    |   0.815(5)  |  72                         :     7  5p3.(2D).6p      3D   |             L3682
                         |        |   3 |           64921.211    |   1.111(5)  |  50                         :    30  5p3.(2D).6p      1F   |             L3682
                         |        |   4 |           66972.585    |   1.25(1)   |  99                                                         |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).6p             | 3D     |   2 |           64900.247    |   1.206(7)  |  59                         :     9  5p3.(4S).7p      3P   |             L3682
                         |        |   3 |           66548.089    |   1.173(6)  |  57                         :    22  5p3.(2D).6p      3F   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).4f             | 5F     |   4 |           65695.713    |   1.14      |  84                         :     8  5p3.(4S).4f      3F   |             L3682
                         |        |   3 |           65696.534    |   1.16(2)   |  51                         :    41  5p3.(4S).4f      3F   |             L3682
                         |        |   1 |           65703.814    |   0.38(2)   |  66                         :     9  5p3.(2D).6p      1P   |             L3682
                         |        |   5 |           65708.569    |   1.39(2)   |  93                         :     6  5p3.(4S).4f      3G   |             L3682
                         |        |   2 |           65710.288    |   0.945(10) |  82                         :    10  5p3.(4S).4f      3F   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).4f             | 3F     |   3 |           65714.473    |   1.10(2)   |  51                         :    40  5p3.(4S).4f      5F   |             L3682
                         |        |   4 |           65715.198    |   1.24(2)   |  84                         :     8  5p3.(4S).4f      5F   |             L3682
                         |        |   2 |           65719.741    |   0.72(4)   |  82                         :    11  5p3.(4S).4f      5F   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).6p             | 1P     |   1 |           65738.652    |   0.84(5)   |  24                         :    26  5p3.(4S).4f      5F   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).8s             | 5S    |   2 |           65932.819    |             |  85                         :     6  5p3.(2P).8s      3P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).6p             | 3P     |   0 |           66003.855    |             |  70                         :     9  5p3.(4S).8p      3P   |             L3682
                         |        |   1 |           66958.335    |             |  24                         :    36  5p3.(4S).8p      3P   |             L3682
                         |        |   2 |           66999.975    |             |  35                         :    42  5p3.(4S).8p      3P   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).8s             | 3S    |   1 |           66109.556    |             |  90                         :     4  5p3.(2P).8s      1P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).6p             | 1F     |   3 |           66938.121    |   1.19(1)   |  41                         :    40  5p3.(2D).6p      3D   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).7d             | 5D    |   4 |           67420.1      |             |  89                         :     7  5p3.(2P).7d      3F  |             L3315
                         |        |   3 |           67428.3      |             |  89                         :     4  5p3.(2P).7d      3D  | L5789,L5813,L3315
                         |        |     |                        |             |                                                             |                   
5p3.(4S).8p             | 3P     |   2 |           67700.107    |             |  46                         :    22  5p3.(2D).6p      3P   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).5f             | 5F     |   3 |           68216.527    |             |  91                         :     4  5p3.(2P).5f      3F   |             L3682
                         |        |   4 |           68216.843    |             |  91                         :     4  5p3.(2P).5f      3F   |             L3682
                         |        |   2 |           68217.456    |             |  83                         :     9  5p3.(2P).5f      3F   |             L3682
                         |        |   5 |           68217.685    |             |  93                         :     6  5p3.(2P).5f      3G   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).5f             | 3F     |   3 |           68222.089    |             |  91                         :     4  5p3.(2P).5f      1F   |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).9s             | 5S    |   2 |           68362.604    |             |  91                         :     7  5p3.(2P).9s      3P  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).9s             | 3S    |   1 |           68407.675    |             |  78                         :     8  5p3.(2D).5d      3S  |             L3682
                         |        |     |                        |             |                                                             |                   
5p3.(2D).6p             | 1D     |   2 |           68603.861    |   1.13(20)  |  63                         :    18  5p3.(2D).6p      3P   |       L3682,L5813
                         |        |     |                        |             |                                                             |                   
5p3.(4S).8d             | 3D    |   3 |           68761.185    |             |  51                         :    20  5p3.(2D).5d      3D  | L3682,L5789,L5704
                         |        |   1 |           68920.236    |             |  60                         :     9  5p3.(2P).6s      1P  |       L3682,L5813
                         |        |     |                        |             |                                                             |                   
5p3.(4S).8d             | 5D    |   3 |           69142.335    |             |  89                         :     4  5p3.(2P).8d      3D  | L5789,L3315,L3685
                         |        |   4 |           69156.190    |             |  90                         :     6  5p3.(2P).8d      3F  |       L3315,L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).10s            | 3S    |   1 |           69621.3      |             |  60                         :     7  5p3.(4S).9d      3D  |       L5789,L5704
                         |        |     |                        |             |                                                             |                   
5p3.(4S).10s            | 5S    |   2 |           69667.7      |             |  90                         :     7  5p3.(2P).10s     3P  |       L5789,L5813
                         |        |     |                        |             |                                                             |                   
5p3.(4S).9d             | 5D    |   3 |           70134.1      |             |  88                         :     4  5p3.(2P).9d      3D  |             L3315
                         |        |   2 |           70140.3      |             |  45                         :    24  5p3.(2D).5d      1D  | L5789,L5813,L3315
                         |        |   4 |           70141.145    |             |  91                         :     7  5p3.(2P).9d      3F  | L3315,L5789,L3682
                         |        |     |                        |             |                                                             |                   
5p3.(4S).11s            | 5S    |   2 |           70460.0      |             |  67                         :    13  5p3.(4S).9d      3D  |       L5789,L5813
                         |        |     |                        |             |                                                             |                   
5p3.(4S).11s            | 3S    |   1 |           70466.7      |             |  66                         :    10  5p3.(4S).9d      3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).10d            | 5D    |   3 |           70763.9      |             |  86                         :     4  5p3.(2P).10d     3D  |       L5789,L5813
                         |        |   4 |           70764.2      |             |  91                         :     7  5p3.(2P).10d     3F  |             L3315
                         |        |     |                        |             |                                                             |                   
5p3.(4S).12s            | 5S    |   2 |           70934.6      |             |  91                         :     7  5p3.(2P).12s     3P  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).12s            | 3S    |   1 |           70937.3      |             |  59                         :    13  5p3.(2D).7s      3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).11d            | 5D    |   3 |           71182.2      |             |  74                         :    12  5p3.(2D).5d      1F  |  L5789,L5789,L5813
                         |        |   4 |           71183.6      |             |  91                         :     7  5p3.(2P).11d     3F  |             L3315
                         |        |     |                        |             |                                                             |                   
5p3.(4S).11d            | 3D    |   1 |           71294.4      |             |  46                         :    21  5p3.(4S).12d     3D  |       L5789,L5813
                         |        |     |                        |             |                                                             |                   
5p3.(4S).13s            | 3S    |   1 |           71322.4      |             |  84                         :     4  5p3.(2P).13s     1P  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).13s            | 5S    |   2 |           71336.0      |             |  87                         :     6  5p3.(2P).13s     3P  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).12d            | 5D    |   3 |           71479.3      |             |  90                         :     4  5p3.(2P).12d     3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).12d            | 3D    |   3 |           71549.8      |             |  41                         :    31  5p3.(4S).11d     3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).14s            | 3S    |   1 |           71581.8      |             |  88                         :     4  5p3.(2P).14s     1P  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).13d            | 5D    |   3 |           71691.1      |             |  90                         :     4  5p3.(2P).13d     3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).13d            | 3D    |   3 |           71743.0      |             |  43                         :    33  5p3.(4S).12d     3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).15s            | 3S    |   1 |           71770.9      |             |  90                         :     4  5s2.5p3.(2P).15s 1P  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).14d            | 5D    |   3 |           71852.3      |             |  90                         :     4  5p3.(2P).14d     3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).14d            | 3D    |   3 |           71890.1      |             |  50                         :    29  5p3.(4S).13d     3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).16s            | 3S    |   1 |           71913.3      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).15d            | 5D    |   3 |           71976.5      |             |  91                         :     4  5p3.(2P).15d     3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).15d            | 3D    |   3 |           72004.7      |             |  64                         :    20  5p3.(4S).14d     3D  |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).16d            | 5D    |   3 |           72074.4      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).16d            | 3D    |   3 |           72096.0      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).17d            | 5D    |   3 |           72153.2      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).17d            | 3D    |   3 |           72170.0      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).18d            | 3D    |   3 |           72230.7      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).19d            | 3D    |   3 |           72282.7      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).20d            | 3D    |   3 |           72323.8      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).21d            | 3D    |   3 |           72359.4      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).22d            | 3D    |   3 |           72390.3      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).23d            | 3D    |   3 |           72414.6      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).24d            | 3D    |   3 |           72437.6      |             |                                                             |             L5789
                         |        |     |                        |             |                                                             |                   
5p3.(4S).25d            | 3D    |   3 |           72455.0      |             |                                                             |             L5789
