---------------------------------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |          Ritz    |   Rel. |    Aki    | Acc. |   Ei           Ek    |     Lower level     |     Upper level     |Type|    TP  |         Line  |
         Wavelength |       Wavelength |   Int. |    s^-1   |      | (cm-1)       (cm-1)  |---------------------|---------------------|    |   Ref. |         Ref.  |
          Air (nm)  |        Air (nm)  |   (?)  |           |      |                      | Conf.  | Term | J   | Conf.  | Term | J   |    |        |               |
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    |                  |        |           |      |                      |        |      |     |        |      |     |    |        |               |
           210.50   |                  |        | 4.0e+06   | D    |                      |        |      | 1/2 |        |      | 3/2 |    |  T4515 |        L3428  |
           211.91   |                  |        | 2.0e+06   | D    |                      |        |      | 1/2 |        |      | 1/2 |    |  T4515 |        L3428  |
           212.928  |                  |     1r | 5.8e+06   | D    |                      |        |      | 1/2 |        |      | 3/2 |    |  T4515 |  L7608,L7609  |
           215.192  |                  |     1r | 3.1e+06   | D    |                      |        |      | 1/2 |        |      | 1/2 |    |  T4515 |  L7608,L7609  |
           216.859  |                  |     4r | 9.8e+06   | D    |                      |        |      | 1/2 |        |      | 3/2 |    |  T4515 |  L7608,L7609  |
                    |                  |        |           |      |                      |        |      |     |        |      |     |    |        |               |
           223.784  |                  |     6r | 1.9e+07   | D    |                      |        |      | 1/2 |        |      | 3/2 |    |  T4515 |        L3428  |
           231.598  |                  |    140 | 7.8e+06   | D    |                      |        |      | 1/2 |        |      | 1/2 |    |  T4515 |        L3475  |
           237.969  |         237.96+  |   900w | 4.4e+07   | C    |    0.0   -  42011.4  | 6s2.6p | 2P  | 1/2 | 6s2.7d | 2D   | 3/2 |    |  T4515 |        L3475  |
           250.794  |                  |     1r | 1.1e+06   | C    |                      |        |      | 3/2 |        |      | 1/2 |    |  T4515 |        L3428  |
           253.818  |                  |     2r | 1.6e+06   | C    |                      |        |      | 3/2 |        |      | 1/2 |    |  T4515 |        L3428  |
                    |                  |        |           |      |                      |        |      |     |        |      |     |    |        |               |
           258.014  |         258.01+  |    700 | 1.8e+07   | D    |    0.0   -  38745.9  | 6s2.6p | 2P  | 1/2 | 6s2.8s | 2S   | 1/2 |    |  T4515 |        L3475  |
           260.899  |                  |     60 | 1.0e+07   | C    |                      |        |      | 3/2 |        |      | 5/2 |    |  T4515 |        L3475  |
           260.977  |                  |     4r | 1.9e+06   | C    |                      |        |      | 3/2 |        |      | 3/2 |    |  T4515 |        L3428  |
           266.557  |                  |     80 | 5.7e+06   | C    |                      |        |      | 3/2 |        |      | 1/2 |    |  T4515 |        L3475  |
           270.923  |                  |    420 | 1.7e+07   | C    |                      |        |      | 3/2 |        |      | 5/2 |    |  T4515 |        L3475  |
                    |                  |        |           |      |                      |        |      |     |        |      |     |    |        |               |
           271.067  |                  |    50w | 3.7e+06   | C    |                      |        |      | 3/2 |        |      | 3/2 |    |  T4515 |        L3475  |
           276.787  |         276.79+  | 4400bl | 1.26e+08  | C    |    0.0   -  36117.9  | 6s2.6p | 2P  | 1/2 | 6s2.6d | 2D   | 3/2 |    |  T4515 |        L3475  |
           282.616  |                  |    280 | 8.0e+06   | C    |                      |        |      | 3/2 |        |      | 1/2 |    |  T4515 |        L3475  |
           291.832  |         291.83+  |   2800 | 4.2e+07   | C    | 7792.7   -  42049.0  | 6s2.6p | 2P  | 3/2 | 6s2.7d | 2D   | 5/2 |    |  T4515 |        L3475  |
           292.152  |                  |    440 | 7.6e+06   | C    |                      |        |      | 3/2 |        |      | 3/2 |    |  T4515 |        L3475  |
                    |                  |        |           |      |                      |        |      |     |        |      |     |    |        |               |
           322.975  |         322.98+  |   1200 | 1.73e+07  | C    | 7792.7   -  38745.9  | 6s2.6p | 2P  | 3/2 | 6s2.8s | 2S   | 1/2 |    |  T4515 |        L3475  |
           351.924  |         351.92+  |  20000 | 1.24e+08  | C    | 7792.7   -  36199.9  | 6s2.6p | 2P  | 3/2 | 6s2.6d | 2D   | 5/2 |    |  T4515 |        L3475  |
           352.943  |         352.94+  |   5000 | 2.20e+07  | C    | 7792.7   -  36117.9  | 6s2.6p | 2P  | 3/2 | 6s2.6d | 2D   | 3/2 |    |  T4515 |        L3475  |
           377.572  |         377.57+  | 12000w | 6.25e+07  | B    |    0.0   -  26477.5  | 6s2.6p | 2P  | 1/2 | 6s2.7s | 2S   | 1/2 |    |  T4515 |        L3475  |
           535.046  |         535.05+  |  18000 | 7.05e+07  | B    | 7792.7   -  26477.5  | 6s2.6p | 2P  | 3/2 | 6s2.7s | 2S   | 1/2 |    |  T4515 |        L3475  |
