---------------------------------------------------------------------------------------------------------------------------------------------
Configuration          | Term   |    J |             Level    |     Land | Leading percentages                                  | Reference
-----------------------|--------|------|----------------------|-----------|------------------------------------------------------|-----------
                       |        |      |                      |           |                                                      |           
3d3.4s2                | a 4F   |  3/2 |              0.00    |   0.39848 |  98             :     1  3d4.(3F2).4s           4F   |     L7185
                       |        |  5/2 |            137.38    |   1.02839 |  98             :     1  3d4.(3F2).4s           4F   |          
                       |        |  7/2 |            323.46    |   1.23821 |  98             :     1  3d4.(3F2).4s           4F   |          
                       |        |  9/2 |            552.96    |   1.33360 |  98             :     1  3d4.(3F2).4s           4F   |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4s            | a 6D   |  1/2 |           2112.28    |   3.33847 | 100                                                  |          
                       |        |  3/2 |           2153.21    |   1.86829 | 100                                                  |          
                       |        |  5/2 |           2220.11    |   1.65831 | 100                                                  |          
                       |        |  7/2 |           2311.36    |   1.58833 | 100                                                  |          
                       |        |  9/2 |           2424.78    |   1.55647 | 100                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4s            | a 4D   |  1/2 |           8413.00    |   0.00    | 100                                                  |          
                       |        |  3/2 |           8476.23    |   1.19    | 100                                                  |          
                       |        |  5/2 |           8578.53    |   1.35    | 100                                                  |          
                       |        |  7/2 |           8715.76    |   1.39    | 100                                                  |          
                       |        |      |                      |           |                                                      |           
3d3.4s2                | a 4P   |  1/2 |           9544.63    |   2.59    |  81             :    13  3d4.(3P2).4s           4P   |          
                       |        |  3/2 |           9637.03    |   1.70    |  81             :    13  3d4.(3P2).4s           4P   |          
                       |        |  5/2 |           9824.61    |   1.55    |  81             :    13  3d4.(3P2).4s           4P   |          
                       |        |      |                      |           |                                                      |           
3d3.4s2                | a 2G   |  7/2 |          10892.51    |   0.88    |  96             :     2  3d4.(3G).4s            2G   |          
                       |        |  9/2 |          11100.59    |   1.13    |  96             :     2  3d4.(3G).4s            2G   |          
                       |        |      |                      |           |                                                      |           
3d3.4s2                | a 2P   |  3/2 |          13801.54    |   1.20    |  59             :    40  3d3.4s2                2D2  |          
                       |        |  1/2 |          13810.94    |   0.64    |  85             :     8  3d4.(3P2).4s           2P   |          
                       |        |      |                      |           |                                                      |           
3d3.4s2                | a 2D2  |  3/2 |          14514.76    |   0.97    |  49             :    25  3d3.4s2                2P   |          
                       |        |  5/2 |          14548.81    |   1.17    |  71             :    22  3d3.4s2                2D1  |          
                       |        |      |                      |           |                                                      |           
3d4.(3H).4s            | a 4H   |  7/2 |          14909.97    |   0.65    | 100                                                  |          
                       |        |  9/2 |          14949.37    |   0.94    | 100                                                  |          
                       |        | 11/2 |          15000.94    |   1.10    | 100                                                  |          
                       |        | 13/2 |          15062.96    |   1.18    | 100                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(3P2).4s           | b 4P   |  1/2 |          15078.39    |   2.60    |  46             :    37  3d4.(3P1).4s           4P   |          
                       |        |  3/2 |          15270.58    |   1.68    |  46             :    37  3d4.(3P1).4s           4P   |          
                       |        |  5/2 |          15572.03    |   1.54    |  46             :    37  3d4.(3P1).4s           4P   |          
                       |        |      |                      |           |                                                      |           
3d3.4s2                | a 2H   |  9/2 |          15103.78    |   0.90    |  90             :     7  3d4.(3H).4s            2H   |          
                       |        | 11/2 |          15264.82    |   1.07    |  90             :     7  3d4.(3H).4s            2H   |          
                       |        |      |                      |           |                                                      |           
3d4.(3F2).4s           | b 4F   |  3/2 |          15664.81    |   0.39    |  76             :    24  3d4.(3F1).4s           4F   |          
                       |        |  5/2 |          15688.87    |   1.05    |  76             :    24  3d4.(3F1).4s           4F   |          
                       |        |  7/2 |          15724.23    |   1.22    |  76             :    24  3d4.(3F1).4s           4F   |          
                       |        |  9/2 |          15770.78    |   1.31    |  76             :    24  3d4.(3F1).4s           4F   |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 6G  |  3/2 |          16361.50    |   0.00    | 100                                                  |          
                       |        |  5/2 |          16449.90    |   0.78    | 100                                                  |          
                       |        |  7/2 |          16572.63    |   1.10    | 100                                                  |          
                       |        |  9/2 |          16728.81    |   1.22    | 100                                                  |          
                       |        | 11/2 |          16917.25    |   1.26    | 100                                                  |          
                       |        | 13/2 |          17136.56    |   1.43    | 100                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4s            | a 4G   |  5/2 |          17054.96    |   0.59    |  98                                                  |          
                       |        |  7/2 |          17116.97    |   0.96    |  98                                                  |          
                       |        |  9/2 |          17182.08    |   1.14    |  98                                                  |          
                       |        | 11/2 |          17242.08    |   1.27    |  98                                                  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 6D  |  1/2 |          18085.95    |   3.20    |  90             :     8  3d4.(5D).4p            6D  |          
                       |        |  3/2 |          18126.23    |   1.76    |  89             :     8  3d4.(5D).4p            6D  |          
                       |        |  5/2 |          18198.08    |   1.58    |  89             :     8  3d4.(5D).4p            6D  |          
                       |        |  7/2 |          18302.26    |   1.56    |  89             :     8  3d4.(5D).4p            6D  |          
                       |        |  9/2 |          18438.02    |   1.55    |  89             :     8  3d4.(5D).4p            6D  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 6F  |  1/2 |          18120.10    |  -0.44    |  95                                                  |          
                       |        |  3/2 |          18174.06    |   1.14    |  95                                                  |          
                       |        |  5/2 |          18258.89    |   1.28    |  95                                                  |          
                       |        |  7/2 |          18372.39    |   1.28    |  95                                                  |          
                       |        |  9/2 |          18513.37    |   1.38    |  95                                                  |          
                       |        | 11/2 |          18680.03    |   1.42    |  96                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(3P2).4s           | b 2P   |  1/2 |          18805.06    |   0.67    |  50             :    32  3d4.(3P1).4s           2P   |          
                       |        |  3/2 |          19189.33    |   1.37    |  50             :    32  3d4.(3P1).4s           2P   |          
                       |        |      |                      |           |                                                      |           
3d4.(3H).4s            | b 2H   |  9/2 |          19023.52    |   0.91    |  92             :     7  3d3.4s2                2H   |          
                       |        | 11/2 |          19145.13    |   1.08    |  92             :     7  3d3.4s2                2H   |          
                       |        |      |                      |           |                                                      |           
3d4.(3F2).4s           | a 2F   |  5/2 |          19026.33    |   0.86    |  72             :    22  3d4.(3F1).4s           2F   |          
                       |        |  7/2 |          19078.11    |   1.14    |  72             :    22  3d4.(3F1).4s           2F   |          
                       |        |      |                      |           |                                                      |           
3d5                    | a 6S   |  5/2 |          20202.47    |           | 100                                                  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 4D  |  1/2 |          20606.50    |  -0.04    |  90                                                  |          
                       |        |  3/2 |          20687.76    |   1.21    |  90                                                  |          
                       |        |  5/2 |          20828.48    |   1.35    |  90                                                  |          
                       |        |  7/2 |          21032.51    |   1.45    |  90                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(3D).4s            | b 4D   |  7/2 |          20767.62    |   1.45    |  99             :     1  3d5                    4D   |          
                       |        |  5/2 |          20789.10    |   1.25    |  99             :     1  3d5                    4D   |          
                       |        |  3/2 |          20813.10    |   1.20    |  99             :     1  3d5                    4D   |          
                       |        |  1/2 |          20830.34    |   0.10    |  99             :     1  3d5                    4D   |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4s            | 2G     |  7/2 |          21101.61    |           |  86             :     8  3d4.(1G).4s            2G   |          
                       |        |  9/2 |          21275.65    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(1G2).4s           | b 2G   |  9/2 |          21603.07    |   1.11    |  59             :    32  3d4.(1G1).4s           2    |          
                       |        |  7/2 |          21646.42    |   0.86    |  59             :    32  3d4.(1G1).4s           2    |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 4G  |  5/2 |          21841.42    |   0.55    |  93                                                  |          
                       |        |  7/2 |          21963.45    |   0.96    |  93                                                  |          
                       |        |  9/2 |          22121.07    |   1.16    |  93                                                  |          
                       |        | 11/2 |          22313.80    |   1.24    |  93                                                  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 4F  |  3/2 |          23088.06    |   0.39?   |  94                                                  |          
                       |        |  5/2 |          23210.54    |   0.98?   |  94                                                  |          
                       |        |  7/2 |          23353.10    |   1.23    |  95                                                  |          
                       |        |  9/2 |          23519.87    |   1.31    |  95                                                  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 2D  |  3/2 |          23608.77    |   0.76    |  89                                                  |          
                       |        |  5/2 |          23935.12    |   1.32?   |  89                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4p            | z 6P  |  3/2 |          24648.11    |   2.34    |  71             :    29  3d3.(4P).4s.4p.(3P)   6P  |          
                       |        |  5/2 |          24727.86    |   1.86    |  71             :    29  3d3.(4P).4s.4p.(3P)   6P  |          
                       |        |  7/2 |          24838.55    |   1.67    |  71             :    29  3d3.(4P).4s.4p.(3P)   6P  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4p            | z 4P  |  1/2 |          24770.68    |   2.54    |  89                                                  |          
                       |        |  3/2 |          24915.15    |   1.71    |  89                                                  |          
                       |        |  5/2 |          25131.00    |   1.59    |  89                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4p            | y 6F  |  1/2 |          24789.38    |  -0.58    |  95                                                  |          
                       |        |  3/2 |          24830.23    |   1.02    |  95                                                  |          
                       |        |  5/2 |          24898.77    |   1.23    |  95                                                  |          
                       |        |  7/2 |          24992.88    |   1.37    |  96                                                  |          
                       |        |  9/2 |          25111.47    |   1.41    |  96                                                  |          
                       |        | 11/2 |          25253.43    |   1.41    |  96                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4p            | y 4F  |  3/2 |          25930.55    |   0.42    |  76             :    17  3d3.(4F).4s.4p.(1P)   4F  |          
                       |        |  5/2 |          26004.23    |   0.98    |  73             :    16  3d3.(4F).4s.4p.(1P)   4F  |          
                       |        |  7/2 |          26122.08    |   1.15    |  67             :    15  3d3.(4F).4s.4p.(1P)   4F  |          
                       |        |  9/2 |          26171.92    |   1.23    |  64             :    14  3d3.(4F).4s.4p.(1P)   4F  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 2G  |  7/2 |          26021.92    |   0.92    |  93                                                  |          
                       |        |  9/2 |          26344.90    |   1.13    |  90                                                  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4p            | y 4D  |  1/2 |          26182.63    |  -0.06    |  65             :    30  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  3/2 |          26249.48    |   1.17    |  65             :    29  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  5/2 |          26352.65    |   1.34    |  65             :    28  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  7/2 |          26480.29    |   1.39    |  63             :    27  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4p            | y 6D  |  1/2 |          26397.54    |   3.25    |  82             :    10  3d3.(4F).4s.4p.(3P)   6D  |          
                       |        |  3/2 |          26437.64    |   1.86    |  82             :    10  3d3.(4F).4s.4p.(3P)   6D  |          
                       |        |  5/2 |          26505.93    |   1.59    |  81             :    10  3d3.(4F).4s.4p.(3P)   6D  |          
                       |        |  7/2 |          26604.80    |   1.58    |  78             :    10  3d3.(4F).4s.4p.(3P)   6D  |          
                       |        |  9/2 |          26738.32    |   1.50    |  72             :    10  3d4.(5D).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(3P)   | z 2F  |  5/2 |          27187.76    |   1.07?   |  97                                                  |          
                       |        |  7/2 |          27470.79    |   1.01    |  97                                                  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | x 6D  |  1/2 |          28313.65    |   3.23    |  91                                                  |          
                       |        |  3/2 |          28368.75    |   1.82    |  91                                                  |          
                       |        |  5/2 |          28462.17    |   1.58    |  91                                                  |          
                       |        |  7/2 |          28595.62    |   1.52    |  91                                                  |          
                       |        |  9/2 |          28768.09    |   1.47    |  91                                                  |          
                       |        |      |                      |           |                                                      |           
                       | z 4S  |  3/2 |          28621.27    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | y 6P  |  3/2 |          29202.75    |   2.32    |  71             :    29  3d4.(5D).4p            6P  |          
                       |        |  5/2 |          29296.38    |   1.76    |  71             :    29  3d4.(5D).4p            6P  |          
                       |        |  7/2 |          29418.07    |   1.62    |  71             :    29  3d4.(5D).4p            6P  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | y 4P  |  1/2 |          30021.58    |   2.67    |  80             :     9  3d3.(a 2D).4s.4p.(3P) 4P  |          
                       |        |  3/2 |          30094.57    |   1.74    |  82             :     8  3d3.(a 2D).4s.4p.(3P) 4P  |          
                       |        |  5/2 |          30120.81    |   1.67    |  83             :     7  3d3.(a 2D).4s.4p.(3P) 4P  |          
                       |        |      |                      |           |                                                      |           
3d3.(2G).4s.4p.(3P)   | y 4G  |  5/2 |          30635.59    |   0.53    |  65             :    30  3d3.(4F).4s.4p.(1P)   4G  |          
                       |        |  7/2 |          30694.35    |   0.93    |  68             :    27  3d3.(4F).4s.4p.(1P)   4G  |          
                       |        |  9/2 |          30771.73    |   1.13    |  70             :    25  3d3.(4F).4s.4p.(1P)   4G  |          
                       |        | 11/2 |          30864.27    |   1.21    |  73             :    22  3d3.(4F).4s.4p.(1P)   4G  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | z 6S  |  5/2 |          30832.62    |           |  96                                                  |          
                       |        |      |                      |           |                                                      |           
3d3.(2G).4s.4p.(3P)   | x 4F  |  3/2 |          31200.15    |   0.38    |  79             :     7  3d3.(a 2D).4s.4p.(3P) 4F  |          
                       |        |  5/2 |          31229.03    |   1.01    |  80             :     7  3d3.(a 2D).4s.4p.(3P) 4F  |          
                       |        |  7/2 |          31268.11    |   1.21    |  80             :     6  3d3.(a 2D).4s.4p.(3P) 4F  |          
                       |        |  9/2 |          31317.44    |   1.32    |  81             :     6  3d3.(a 2D).4s.4p.(3P) 4F  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(1P)   | x 4G  |  5/2 |          31397.83    |   0.53    |  62             :    23  3d3.(2G).4s.4p.(3P)   4G  |          
                       |        |  7/2 |          31541.15    |   0.95    |  64             :    20  3d3.(2G).4s.4p.(3P)   4G  |          
                       |        |  9/2 |          31721.71    |   1.12    |  66             :    18  3d3.(2G).4s.4p.(3P)   4G  |          
                       |        | 11/2 |          31937.27    |   1.20    |  69             :    15  3d3.(2G).4s.4p.(3P)   4G  |          
                       |        |      |                      |           |                                                      |           
3d3.(2P).4s.4p.(3P)   | 4P    |  1/2 |          31786.18    |   2.30    |  63             :    10  3d3.(a 2D).4s.4p.(3P) 4P  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3P).4p          | y 2S  |  1/2 |          31962.18    |   2.21    |  33             :    34  3d3.(2P).4s.4p.(3P)   2S  |          
                       |        |      |                      |           |                                                      |           
3d3.(2P).4s.4p.(3P)   | x 4D  |  1/2 |          32348.96    |   0.08    |  56             :    16  3d3.(4P).4s.4p.(3P)   4D  |          
                       |        |  3/2 |          32456.58    |   1.17    |  58             :    16  3d3.(4P).4s.4p.(3P)   4D  |          
                       |        |  5/2 |          32660.40    |   1.29    |  59             :    14  3d3.(4P).4s.4p.(3P)   4D  |          
                       |        |  7/2 |          32891.01    |   1.35    |  60             :    12  3d3.(4P).4s.4p.(3P)   4D  |          
                       |        |      |                      |           |                                                      |           
3d3.(2H).4s.4p.(3P)   | z 4H  |  7/2 |          32692.06    |   0.68    |  62             :    22  3d4.(3H).4p            4H  |          
                       |        |  9/2 |          32788.18    |   0.98    |  64             :    23  3d4.(3H).4p            4H  |          
                       |        | 11/2 |          32897.91    |   1.11    |  68             :    25  3d4.(3H).4p            4H  |          
                       |        | 13/2 |          32963.93    |   1.21    |  69             :    25  3d4.(3H).4p            4H  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | z 2P  |  1/2 |          32724.87    |   0.73?   |  53             :    15  3d4.(a 3P).4p          2P  |          
                       |        |  3/2 |          32767.95    |   1.22    |  64             :    18  3d4.(a 3P).4p          2P  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(1P)   | w 4F  |  3/2 |          32738.13    |   0.52    |  61             :    20  3d4.(5D).4p            4F  |          
                       |        |  5/2 |          32846.82    |   1.01    |  61             :    19  3d4.(5D).4p            4F  |          
                       |        |  7/2 |          32988.84    |   1.18    |  61             :    19  3d4.(5D).4p            4F  |          
                       |        |  9/2 |          33155.30    |   1.30    |  61             :    19  3d4.(5D).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d3.(2G).4s.4p.(3P)   | y 2G  |  9/2 |          33306.89    |   1.03    |  84             :     5  3d3.(2H).4s.4p.(3P)   4H  |          
                       |        |  7/2 |          33360.28    |   0.91    |  81             :     6  3d3.(2H).4s.4p.(3P)   4H  |          
                       |        |      |                      |           |                                                      |           
3d3.(2G).4s.4p.(3P)   | y 2F  |  7/2 |          33481.44    |   1.11    |  76             :     8  3d3.(a 2D).4s.4p.(3P) 2F  |          
                       |        |  5/2 |          33527.68    |   0.85    |  79             :     8  3d3.(a 2D).4s.4p.(3P) 2F  |          
                       |        |      |                      |           |                                                      |           
3d3.(2G).4s.4p.(3P)   | z 2H  |  9/2 |          33640.28    |   0.92    |  85             :     8  3d3.(2H).4s.4p.(3P)   2H  |          
                       |        | 11/2 |          33695.32    |   1.09    |  87             :     8  3d3.(2H).4s.4p.(3P)   2H  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | w 4D  |  1/2 |          33966.83    |   0.09    |  68             :    14  3d3.(2P).4s.4p.(3P)   4D  |          
                       |        |  3/2 |          33976.07    |   0.80    |  57             :    12  3d3.(2P).4s.4p.(3P)   4D  |          
                       |        |  5/2 |          34065.72    |   1.30    |  63             :    13  3d3.(2P).4s.4p.(3P)   4D  |          
                       |        |  7/2 |          34127.92    |   1.35    |  68             :    12  3d3.(2P).4s.4p.(3P)   4D  |          
                       |        |      |                      |           |                                                      |           
3d3.(2P).4s.4p.(3P)   | 4S    |  3/2 |          34019.16    |           |  70             :     6  3d3.(4P).4s.4p.(3P)   4S  |          
                       |        |      |                      |           |                                                      |           
3d3.(2P).4s.4p.(3P)   | 2D    |  3/2 |          34030.06    |   0.86    |  26             :    16  3d3.(a 2D).4s.4p.(3P) 2D  |          
                       |        |  5/2 |          34167.89    |   1.32?   |  38             :    24  3d3.(a 2D).4s.4p.(3P) 2D  |          
                       |        |      |                      |           |                                                      |           
3d5                    | 4G     |  5/2 |          34129.20    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d5                    | c 4D   |  1/2 |          34329.05    |           |  96             :     2  3d5                    4P   |          
                       |        |  3/2 |          34343.22    |           |  88             :     6  3d5                    4P   |          
                       |        |  5/2 |          34359.26    |           |  81             :    12  3d5                    4P   |          
                       |        |  7/2 |          34366.84    |           |  99             :     1  3d4.(3D).4s            4D   |          
                       |        |      |                      |           |                                                      |           
3d3.(a 2D).4s.4p.(3P) | 4F    |  7/2 |          34374.88    |   1.21    |  81             :     9  3d4.(3G).4p            4F  |          
                       |        |  3/2 |          34428.80    |   0.73    |  62             :     8  3d3.(2P).4s.4p.(3P)   2D  |          
                       |        |  5/2 |          34486.75    |   1.18    |  66             :     7  3d3.(2P).4s.4p.(3P)   2D  |          
                       |        |  9/2 |          34529.84    |   1.41    |  82             :     9  3d4.(3G).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d3.(4F).4s.4p.(1P)   | v 4D  |  1/2 |          34477.40    |   0.00    |  24             :    18  3d4.(a 3P).4p          4D  |          
                       |        |  3/2 |          34537.29    |   1.05    |  25             :    16  3d4.(a 3P).4p          4D  |          
                       |        |  5/2 |          34619.60    |   1.28    |  27             :    17  3d4.(a 3P).4p          4D  |          
                       |        |  7/2 |          34747.12    |   1.35    |  28             :    15  3d4.(a 3P).4p          4D  |          
                       |        |      |                      |           |                                                      |           
3d3.(a 2D).4s.4p.(3P) | u 4D  |  1/2 |          35013.26    |           |  58             :    16  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  3/2 |          35092.52    |   1.12    |  58             :    15  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  5/2 |          35225.01    |   1.32    |  63             :    16  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  7/2 |          35379.30    |   1.33    |  67             :    16  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | y 4S  |  3/2 |          36408.40    |   1.85    |  41             :    25  3d3.(a 2D).4s.4p.(3P) 4P  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | x 2D  |  3/2 |          36416.40    |   0.89    |  38             :    17  3d4.(a 3P).4p          2D  |          
                       |        |  5/2 |          36700.81    |   1.13    |  36             :    14  3d4.(a 3P).4p          2D  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3F).4p          |       |  7/2 |          36461.33    |   0.85    |  21  2G        :    13  3d4.(3G).4p            2G  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3P).4p          |       |  1/2 |          36477.74    |   0.74    |  32  2P        :    31  3d3.(a 2D).4s.4p.(3P) 2P  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3F).4p          | 2G    |  9/2 |          36538.56    |   1.05    |  31             :    19  3d4.(3G).4p            2G  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3P).4p          | 2P    |  3/2 |          36580.45    |   1.17    |  31             :    29  3d3.(a 2D).4s.4p.(3P) 2P  |          
                       |        |      |                      |           |                                                      |           
3d3.(a 2D).4s.4p.(3P) | x 4P  |  5/2 |          36611.81    |   1.54    |  59             :    15  3d3.(2P).4s.4p.(3P)   4P  |          
                       |        |  1/2 |          36695.66    |   2.51    |  69             :    18  3d3.(2P).4s.4p.(3P)   4P  |          
                       |        |  3/2 |          36814.78    |   1.77    |  44             :    24  3d3.(4P).4s.4p.(3P)   4S  |          
                       |        |      |                      |           |                                                      |           
                       | w 2G  |  7/2 |          36628.91    |   0.65?   |                                                      |          
                       |        |  9/2 |          36828.33    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(2H).4s.4p.(3P)   | w 4G  |  5/2 |          36763.48    |           |  42             :    19  3d4.(a 3F).4p          4G  |          
                       |        |  7/2 |          36822.82    |   1.06    |  27             :    11  3d4.(a 3F).4p          4G  |          
                       |        |  9/2 |          36897.97    |   1.17    |  46             :    14  3d4.(a 3F).4p          4G  |          
                       |        | 11/2 |          36938.42    |   1.26    |  54             :    15  3d4.(a 3F).4p          4G  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3F).4p          | x 2F  |  5/2 |          36766.05    |   0.89    |  26             :    25  3d3.(2G).4s.4p.(3P)   2F  |          
                       |        |  7/2 |          36925.89    |   1.05    |  24             :    22  3d3.(2G).4s.4p.(3P)   2F  |          
                       |        |      |                      |           |                                                      |           
3d5                    | e 4F   |  3/2 |          36983.63    |           |  98             :     1  3d3.4s2                4F   |          
                       |        |  5/2 |          36989.20    |           |  98             :     1  3d3.4s2                4F   |          
                       |        |  7/2 |          37025.60    |           |  98             :     1  3d3.4s2                4F   |          
                       |        |  9/2 |          37075.57    |           |  98             :     1  3d3.4s2                4F   |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).5s            | e 6D   |  1/2 |          37116.68    |   3.08    |                                                      |          
                       |        |  3/2 |          37158.60    |   1.87    |                                                      |          
                       |        |  5/2 |          37227.46    |   1.61    |                                                      |          
                       |        |  7/2 |          37322.15    |   1.64    |                                                      |          
                       |        |  9/2 |          37440.74    |   1.48    |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(3H).4p            | v 2G  |  7/2 |          37174.69    |   0.99    |  60             :    11  3d3.(2H).4s.4p.(3P)   2G  |          
                       |        |  9/2 |          37361.95    |   1.05    |  52             :    20  3d4.(3H).4p            4I  |          
                       |        |      |                      |           |                                                      |           
3d3.(2H).4s.4p.(3P)   | y 2H  |  9/2 |          37180.96    |   0.73    |  67             :     9  3d4.(3H).4p            2H  |          
                       |        | 11/2 |          37210.82    |   1.08    |  74             :    10  3d4.(3H).4p            2H  |          
                       |        |      |                      |           |                                                      |           
3d4.(3H).4p            | z 4I  |  9/2 |          37285.07    |   0.87    |  76             :    14  3d4.(3H).4p            2G  |          
                       |        | 11/2 |          37315.93    |   0.96    |  98                                                  |          
                       |        | 13/2 |          37404.20    |   1.08    |  99                                                  |          
                       |        | 15/2 |          37518.44    |   1.15    | 100                                                  |          
                       |        |      |                      |           |                                                      |           
3d3.(a 2D).4s.4p.(3P) | w 2F  |  5/2 |          37342.56    |   0.84    |  34             :    16  3d4.(a 3F).4p          2F  |          
                       |        |  7/2 |          37475.12    |   1.12    |  37             :    20  3d4.(a 3F).4p          2F  |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).5s         | e 6F   |  1/2 |          37375.18    |  -0.72    |                                                      |          
                       |        |  3/2 |          37423.25    |   1.05    |                                                      |          
                       |        |  5/2 |          37503.28    |   1.30    |                                                      |          
                       |        |  7/2 |          37615.03    |   1.33    |                                                      |          
                       |        |  9/2 |          37758.16    |   1.43    |                                                      |          
                       |        | 11/2 |          37931.49    |   1.52    |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3F).4p          | w 2D  |  3/2 |          37457.58    |   0.80    |  30             :    27  3d3.(4P).4s.4p.(3P)   2D  |          
                       |        |  5/2 |          37752.55    |   1.18    |  35             :    26  3d3.(4P).4s.4p.(3P)   2D  |          
                       |        |      |                      |           |                                                      |           
                       | y 4H  |  7/2 |          37481.51    |   0.76    |                                                      |          
                       |        |  9/2 |          37516.97    |   1.05    |                                                      |          
                       |        | 11/2 |          37565.88    |   1.09    |                                                      |          
                       |        | 13/2 |          37626.10    |   1.24    |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3F).4p          | v 4G  |  5/2 |          37498.82    |   0.60    |  62             :    30  3d3.(2H).4s.4p.(3P)   4G  |          
                       |        |  7/2 |          37556.04    |   1.02    |  57             :    26  3d3.(2H).4s.4p.(3P)   4G  |          
                       |        |  9/2 |          37644.46    |   1.15    |  57             :    24  3d3.(2H).4s.4p.(3P)   4G  |          
                       |        | 11/2 |          37764.94    |   1.22    |  58             :    23  3d3.(2H).4s.4p.(3P)   4G  |          
                       |        |      |                      |           |                                                      |           
3d4.(3H).4p            | z 2I  | 11/2 |          37530.29    |   0.94    |  45             :    44  3d3.(2H).4s.4p.(3P)   2I  |          
                       |        | 13/2 |          37606.37    |   1.06    |  42             :    46  3d3.(2H).4s.4p.(3P)   2I  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3P).4p          | t 4D  |  1/2 |          37757.30    |   0.01    |  46             :    14  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  3/2 |          37835.08    |   1.18    |  46             :    14  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  5/2 |          37959.70    |   1.33    |  45             :    13  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |  7/2 |          38115.69    |   1.35    |  44             :    15  3d3.(4F).4s.4p.(1P)   4D  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).5s            | e 4D   |  1/2 |          37940.21    |           |                                                      |          
                       |        |  3/2 |          38004.03    |           |                                                      |          
                       |        |  5/2 |          38106.38    |           |                                                      |          
                       |        |  7/2 |          38242.53    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(3H).4p            | x 2H  |  9/2 |          38123.79    |   0.88    |  55             :    17  3d3.(2H).4s.4p.(3P)   2H  |          
                       |        | 11/2 |          38220.65    |   1.10    |  54             :    18  3d3.(2H).4s.4p.(3P)   2H  |          
                       |        |      |                      |           |                                                      |           
3d4.(3H).4p            | x 4H  |  7/2 |          38245.83    |   0.67    |  46             :    27  3d4.(3G).4p            4H  |          
                       |        |  9/2 |          38323.93    |   0.93    |  43             :    24  3d4.(3G).4p            4H  |          
                       |        | 11/2 |          38405.06    |   1.11    |  45             :    23  3d4.(3G).4p            4H  |          
                       |        | 13/2 |          38483.05    |   1.22    |  52             :    27  3d4.(3G).4p            4H  |          
                       |        |      |                      |           |                                                      |           
3d3.(2H).4s.4p.(3P)   | u 2G  |  9/2 |          38529.79    |   0.99    |  78             :     9  3d3.(2F).4s.4p.(3P)   2G  |          
                       |        |  7/2 |          38610.90    |   0.88?   |  78             :     9  3d3.(2F).4s.4p.(3P)   2G  |          
                       |        |      |                      |           |                                                      |           
3d3.(2H).4s.4p.(3P)   | y 2I  | 11/2 |          39008.66    |   0.92    |  53             :    46  3d4.(3H).4p            2I  |          
                       |        | 13/2 |          39081.26    |   1.06    |  50             :    49  3d4.(3H).4p            2I  |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).5s         | f 4F   |  3/2 |          39127.19    |   0.46?   |                                                      |          
                       |        |  5/2 |          39241.39    |   1.03    |                                                      |          
                       |        |  7/2 |          39398.91    |   1.22?   |                                                      |          
                       |        |  9/2 |          39596.99    |   1.33?   |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3P).4p          | w 4P  |  1/2 |          39237.20    |   2.57    |  72             :    16  3d3.(2P).4s.4p.(3P)   4P  |          
                       |        |  3/2 |          39248.92    |   1.60    |  43             :    16  3d4.(a 3P).4p          4S  |          
                       |        |  5/2 |          39422.76    |   1.52    |  52             :    11  3d3.(2P).4s.4p.(3P)   4P  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3F).4p          | u 4F  |  3/2 |          39266.68    |   0.54    |  47             :    13  3d4.(a 3P).4p          4S  |          
                       |        |  5/2 |          39300.56    |   1.00    |  67             :     9  3d3.(2F).4s.4p.(3P)   4F  |          
                       |        |  7/2 |          39341.79    |   1.21    |  66             :     9  3d3.(2F).4s.4p.(3P)   4F  |          
                       |        |  9/2 |          39391.08    |   1.30    |  66             :     9  3d3.(2F).4s.4p.(3P)   4F  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3P).4p          | x 4S  |  3/2 |          39847.34    |   2.00    |  40             :    14  3d4.(a 3P).4p          4P  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3F).4p          | s 4D  |  1/2 |          39877.80    |   0.01    |  63             :    18  3d4.(a 3P).4p          4D  |          
                       |        |  3/2 |          39935.18    |   1.10    |  59             :    18  3d4.(a 3P).4p          4D  |          
                       |        |  5/2 |          39999.95    |   1.33    |  46             :    16  3d4.(a 3P).4p          4D  |          
                       |        |  7/2 |          40125.88    |   1.38    |  44             :    18  3d4.(a 3P).4p          4D  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3P).4p          | v 2D  |  3/2 |          39884.54    |   0.92    |  40             :    17  3d4.(a 3F).4p          2D  |          
                       |        |  5/2 |          40119.22    |   1.14    |  40             :    16  3d4.(a 3F).4p          2D  |          
                       |        |      |                      |           |                                                      |           
3d4.(3H).4p            | u 4G  |  5/2 |          39962.18    |   0.53    |  32             :    21  3d4.(3G).4p            4G  |          
                       |        |  7/2 |          40001.21    |   0.99    |  38             :    25  3d4.(3G).4p            4G  |          
                       |        |  9/2 |          40038.99    |   1.19    |  42             :    27  3d4.(3G).4p            4G  |          
                       |        | 11/2 |          40063.89    |   1.23    |  42             :    28  3d4.(3G).4p            4G  |          
                       |        |      |                      |           |                                                      |           
3d3.(a 2D).4s.4p.(3P) | 2D    |  5/2 |          40153.51    |           |  43             :    27  3d3.(2P).4s.4p.(3P)   2D  |          
                       |        |  3/2 |          40225.44    |   0.70    |  37             :    21  3d3.(2P).4s.4p.(3P)   2D  |          
                       |        |      |                      |           |                                                      |           
                       | x 2S  |  1/2 |          40299.87    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            | w 4H  |  7/2 |          40314.90    |   0.65    |  59             :    22  3d4.(3H).4p            4H  |          
                       |        |  9/2 |          40378.82    |   0.92    |  66             :    24  3d4.(3H).4p            4H  |          
                       |        | 11/2 |          40452.47    |   1.08    |  67             :    23  3d4.(3H).4p            4H  |          
                       |        | 13/2 |          40535.70    |   1.22    |  70             :    23  3d4.(3H).4p            4H  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            | 2F    |  5/2 |          40325.73    |   1.12    |  40             :    12  3d4.(a 3F).4p          4D  |          
                       |        |  7/2 |          40587.35    |   1.01    |  44             :    14  3d4.(a 3F).4p          4D  |          
                       |        |      |                      |           |                                                      |           
3d3.(2P).4s.4p.(3P)   | x 2P  |  1/2 |          40328.61    |           |  51             :    21  3d3.(a 2D).4s.4p.(3P) 2P  |          
                       |        |  3/2 |          40437.36    |   1.52    |  35             :    14  3d3.(a 2D).4s.4p.(3P) 2P  |          
                       |        |      |                      |           |                                                      |           
                       | w 2P  |  3/2 |          40693.83    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            | w 2H  | 11/2 |          40919.75    |   0.96    |  71             :    10  3d3.(2G).4s.4p.(3P)   2H  |          
                       |        |  9/2 |          40980.67    |   0.99    |  66             :    11  3d3.(2G).4s.4p.(3P)   2H  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            | t 4F  |  3/2 |          41389.68    |   0.42    |  47             :    20  3d4.(3D).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            |       |  5/2 |          41428.98    |   0.89    |  27  4G        :    25  3d4.(3G).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 3F).4p          | t 2G  |  7/2 |          41436.62    |   0.90    |  44             :    30  3d4.(3G).4p            2G  |          
                       |        |  9/2 |          41539.18    |   1.04    |  42             :    30  3d4.(3G).4p            2G  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            |       |  7/2 |          41492.40    |   1.15    |  26  4G        :    26  3d4.(3G).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d3.(2G).4s.4p.(1P)   | v 2H  |  9/2 |          41501.45    |   0.87    |  43             :    28  3d4.(1I).4p            2H  |          
                       |        | 11/2 |          41659.69    |   1.05    |  42             :    30  3d4.(1I).4p            2H  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            |       |  9/2 |          41599.44    |   1.23    |  27  4F        :    23  3d4.(3G).4p            4G  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            |       |  5/2 |          41654.79    |   0.58    |  27  4G        :    22  3d4.(3G).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(1P)   | v 4P  |  1/2 |          41751.93    |   2.56    |  43             :    39  3d4.(3D).4p            4P  |          
                       |        |  3/2 |          41848.63    |   1.62    |  39             :    38  3d4.(3D).4p            4P  |          
                       |        |  5/2 |          42009.92    |   1.48    |  38             :    40  3d4.(3D).4p            4P  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            |       |  7/2 |          41758.37    |   1.03    |  26  4G        :    26  3d4.(3G).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            |       |  9/2 |          41860.66    |   1.20    |  29  4G        :    18  3d4.(3G).4p            4F  |          
                       |        |      |                      |           |                                                      |           
3d4.(3G).4p            | t 4G  | 11/2 |          41918.26    |   1.20    |  52             :    30  3d4.(3H).4p            4G  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(1P)   | r 4D  |  1/2 |          41928.48    |   0.04    |  53             :    17  3d2.(3F).4s2.4p        4D  |          
                       |        |  3/2 |          41999.26    |   1.20    |  49             :    16  3d2.(3F).4s2.4p        4D  |          
                       |        |  5/2 |          42138.06    |   1.33    |  51             :    16  3d2.(3F).4s2.4p        4D  |          
                       |        |  7/2 |          42245.45    |   1.36    |  58             :    18  3d2.(3F).4s2.4p        4D  |          
                       |        |      |                      |           |                                                      |           
3d4.(3D).4p            | u 2F  |  5/2 |          41950.41    |   0.84    |  41             :    19  3d4.(a 3F).4p          2F  |          
                       |        |  7/2 |          42020.91    |   1.11    |  43             :    13  3d4.(a 3F).4p          2F  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4d            | e 6G   |  3/2 |          42033.84    |           |                                                      |          
                       |        |  5/2 |          42070.05    |           |                                                      |          
                       |        |  7/2 |          42114.34    |   1.08    |                                                      |          
                       |        |  9/2 |          42177.66    |   1.23    |                                                      |          
                       |        | 11/2 |          42257.39    |   1.32    |                                                      |          
                       |        | 13/2 |          42353.37    |   1.35    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | u 2H  |  9/2 |          42079.16    |   0.85    |                                                      |          
                       |        | 11/2 |          42220.69    |   1.06    |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4d            | e 6P   |  7/2 |          42164.67    |   1.44?   |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | 2     |  7/2 |          42236.61    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(3D).4p            | v 2P  |  3/2 |          42318.52    |   1.34    |  35             :    30  3d3.(2P).4s.4p.(3P)   2P  |          
                       |        |  1/2 |          42480.63    |   1.14    |  36             :    28  3d3.(2P).4s.4p.(3P)   2P  |          
                       |        |      |                      |           |                                                      |           
3d3.(4P).4s.4p.(3P)   | w 2S  |  1/2 |          42362.10    |   1.50?   |  83             :    10  3d4.(a 3P).4p          2S  |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4d            | f 6F   |  7/2 |          42363.83    |           |                                                      |          
                       |        |  9/2 |          42506.41    |           |                                                      |          
                       |        | 11/2 |          42578.08    |   1.39    |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(5D).4d            | f 6D   |  7/2 |          42404.36    |           |                                                      |          
                       |        |  9/2 |          42553.56    |   1.61    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | w 6D  |  5/2 |          42480.31    |           |                                                      |          
                       |        |  7/2 |          42587.41    |           |                                                      |          
                       |        |  9/2 |          42725.33    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(4D).4s.4p.(1P)   | w 4S  |  3/2 |          42969.24    |   1.94    |  70             :    14  3d4.(a 3P).4p          4S  |          
                       |        |      |                      |           |                                                      |           
                       | s 4F  |  3/2 |          42981.69    |           |                                                      |          
                       |        |  5/2 |          43051.55    |           |                                                      |          
                       |        |  7/2 |          43147.28    |           |                                                      |          
                       |        |  9/2 |          43266.35    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | q 4D  |  1/2 |          43249.50    |           |                                                      |          
                       |        |  3/2 |          43309.07    |           |                                                      |          
                       |        |  5/2 |          43410.99    |           |                                                      |          
                       |        |  7/2 |          43555.32    |   1.46    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | u 4P  |  1/2 |          43443.53    |           |                                                      |          
                       |        |  3/2 |          43504.25    |           |                                                      |          
                       |        |  5/2 |          43585.80    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).4d         | e 6H   |  5/2 |          43649.31    |   0.38    |                                                      |          
                       |        |  7/2 |          43706.88    |   0.88    |                                                      |          
                       |        |  9/2 |          43787.56    |   1.11    |                                                      |          
                       |        | 11/2 |          43894.16    |   1.18    |                                                      |          
                       |        | 13/2 |          44028.33    |   1.30    |                                                      |          
                       |        | 15/2 |          44189.96    |   1.38    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | x 6F  |  1/2 |          43708.39    |           |                                                      |          
                       |        |  3/2 |          43845.80    |           |                                                      |          
                       |        |  5/2 |          43959.62    |           |                                                      |          
                       |        |  7/2 |          44026.51    |           |                                                      |          
                       |        |  9/2 |          44202.72    |           |                                                      |          
                       |        | 11/2 |          44202.72    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).4d         | f 6G   |  3/2 |          43817.90    |   0.38?   |                                                      |          
                       |        |  5/2 |          43847.09    |   0.78    |                                                      |          
                       |        |  7/2 |          43911.88    |   1.12    |                                                      |          
                       |        |  9/2 |          44005.07    |   1.26    |                                                      |          
                       |        | 11/2 |          44139.57    |   1.34    |                                                      |          
                       |        | 13/2 |          44327.09    |   1.35    |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(a 1G).4p          | t 2F  |  7/2 |          43873.74    |   1.04?   |  37             :    25  3d4.(a 3F).4p          2F  |          
                       |        |  5/2 |          43875.34    |   0.86    |  40             :    28  3d4.(a 3F).4p          2F  |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(3F).5s         | e 2F   |  5/2 |          43918.58    |   0.89    |                                                      |          
                       |        |  7/2 |          44065.98    |   1.18    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | x 6P  |  7/2 |          43988.31    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | s 4G  |  5/2 |          43999.76    |           |                                                      |          
                       |        |  7/2 |          44043.39    |   0.98    |                                                      |          
                       |        |  9/2 |          44104.56    |   1.26    |                                                      |          
                       |        | 11/2 |          44178.56    |   1.34    |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(a 1G).4p          | t 2H  |  9/2 |          44145.72    |   0.90    |  58             :    10  3d4.(3H).4p            2H  |          
                       |        | 11/2 |          44184.13    |   1.06?   |  40             :    38  3d4.(1I).4p            2I  |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).4d         | f 6P   |  3/2 |          44443.66    |           |                                                      |          
                       |        |  5/2 |          44532.60    |           |                                                      |          
                       |        |  7/2 |          44690.47    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(3F).4p            | s 2G  |  9/2 |          44463.27    |   1.09    |  21             :    19  3d4.(3G).4p            2G  |          
                       |        |  7/2 |          44495.50    |   0.91    |  25             :    24  3d4.(3G).4p            2G  |          
                       |        |      |                      |           |                                                      |           
3d4.(3D).4p            | p 4D  |  1/2 |          44514.55    |           |  77             :    16  3d3.(a 2D).4s.4p.(3P) 4D  |          
                       |        |  3/2 |          44554.58    |   1.22    |  45             :    28  3d4.(3D).4p            2D  |          
                       |        |  5/2 |          44616.92    |   1.37?   |  70             :    12  3d3.(a 2D).4s.4p.(3P) 4D  |          
                       |        |  7/2 |          44701.14    |   1.32?   |  75             :    13  3d3.(a 2D).4s.4p.(3P) 4D  |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).4d         | g 6D   |  3/2 |          44844.84    |           |                                                      |          
                       |        |  5/2 |          44920.85    |   1.55?   |                                                      |          
                       |        |  7/2 |          45056.65    |           |                                                      |          
                       |        |  9/2 |          45157.60    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | r 4F  |  3/2 |          44973.48    |   0.58?   |                                                      |          
                       |        |  5/2 |          45049.17    |           |                                                      |          
                       |        |  7/2 |          45058.54    |   0.97    |                                                      |          
                       |        |  9/2 |          45145.11    |   1.26    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | q 4F  |  3/2 |          45066.49    |   0.59    |                                                      |          
                       |        |  5/2 |          45107.24    |   0.93    |                                                      |          
                       |        |  7/2 |          45157.77    |   1.05    |                                                      |          
                       |        |  9/2 |          45237.19    |   1.22    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | u 2P  |  3/2 |          45159.22    |   1.66?   |                                                      |          
                       |        |      |                      |           |                                                      |           
3d4.(a 1G).4p          | r 2G  |  7/2 |          45175.87    |   0.98    |  42             :    16  3d3.(2H).4s.4p.(1P)   2G  |          
                       |        |  9/2 |          45361.41    |   1.14    |  36             :    17  3d3.(2H).4s.4p.(1P)   2G  |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).4d         | g 6F   |  3/2 |          45638.71    |           |                                                      |          
                       |        |  5/2 |          45700.23    |           |                                                      |          
                       |        |  7/2 |          45743.62    |   1.26    |                                                      |          
                       |        |  9/2 |          45813.25    |           |                                                      |          
                       |        | 11/2 |          46034.49    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(2F).4s.4p.(3P)   | p 4F  |  3/2 |          45648.97    |   0.60    |  83             :     9  3d4.(3G).4p            4F  |          
                       |        |  5/2 |          45688.32    |           |  82             :     9  3d4.(3G).4p            4F  |          
                       |        |  7/2 |          45760.07    |   1.02    |  82             :     9  3d4.(3G).4p            4F  |          
                       |        |  9/2 |          45891.59    |   1.32    |  81             :     9  3d4.(3G).4p            4F  |          
                       |        |      |                      |           |                                                      |           
                       | t 2P  |  3/2 |          45654.36    |   1.04?   |                                                      |          
                       |        |  1/2 |          45946.66    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | o 4D  |  1/2 |          45702.35    |           |                                                      |          
                       |        |  3/2 |          45762.26    |   0.96?   |                                                      |          
                       |        |  5/2 |          45838.10    |           |                                                      |          
                       |        |  7/2 |          45937.06    |   1.45    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | r 4G  |  5/2 |          46052.72    |   0.56    |                                                      |          
                       |        |  7/2 |          46139.06    |   0.96    |                                                      |          
                       |        |  9/2 |          46243.74    |   1.15    |                                                      |          
                       |        | 11/2 |          46363.46    |   1.19    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | 6     |  3/2 |          46707.51    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | t 4P  |  1/2 |          46851.19    |           |                                                      |          
                       |        |  3/2 |          46862.78    |           |                                                      |          
                       |        |  5/2 |          46868.08    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(2F).4s.4p.(3P)   |       |  5/2 |          46996.87    |           |  28  4G        :    19  3d3.(a 2D).4s.4p.(1P) 2F  |          
                       |        |      |                      |           |                                                      |           
3d4.(a 1D).4p          |       |  7/2 |          47143.14    |   1.02    |  19  2F        :    16  3d3.(a 2D).4s.4p.(1P) 2F  |          
                       |        |      |                      |           |                                                      |           
                       | 3     |  3/2 |          47423.34    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(2G).4s.4p.(1P)   | 2H    |  9/2 |          47611.84    |   1.01?   |  25             :    19  3d4.(1I).4p            2H  |          
                       |        | 11/2 |          47701.82    |   0.94    |  31             :    23  3d4.(1I).4p            2H  |          
                       |        |      |                      |           |                                                      |           
                       | q 4G  |  5/2 |          47690.53    |           |                                                      |          
                       |        |  7/2 |          47824.23    |           |                                                      |          
                       |        |  9/2 |          48014.22    |           |                                                      |          
                       |        | 11/2 |          48191.04    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(2F).4s.4p.(3P)   | q 2G  |  7/2 |          47959.87    |   0.89    |  63             :    13  3d4.(1F).4p            2G  |          
                       |        |  9/2 |          48160.60    |   1.08    |  62             :    15  3d4.(1F).4p            2G  |          
                       |        |      |                      |           |                                                      |           
                       | v 2S  |  1/2 |          48844.67    |   2.03    |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | n 4D  |  1/2 |          49189.99    |           |                                                      |          
                       |        |  3/2 |          49283.79    |           |                                                      |          
                       |        |  5/2 |          49439.94    |           |                                                      |          
                       |        |  7/2 |          49583.83    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(2P).4s.4p.(1P)   | t 2D  |  5/2 |          49688.86    |   1.25    |  39             :    15  3d4.(3D).4p            2D  |          
                       |        |  3/2 |          49722.72    |           |  38             :    15  3d4.(3D).4p            2D  |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).4d         | f 6H   |  5/2 |          49717.57    |           |                                                      |          
                       |        |  7/2 |          49796.88    |           |                                                      |          
                       |        |  9/2 |          49875.12    |           |                                                      |          
                       |        | 11/2 |          49983.38    |           |                                                      |          
                       |        | 13/2 |          50164.55    |           |                                                      |          
                       |        | 15/2 |          50301.55    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.4s.(5F).4d         | g 6G   |  7/2 |          49789.08    |           |                                                      |          
                       |        |  9/2 |          49932.11    |           |                                                      |          
                       |        | 11/2 |          50114.49    |           |                                                      |          
                       |        | 13/2 |          50209.05    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.(2H).4s.4p.(1P)   | x 2I  | 11/2 |          49978.18    |   0.91    |  86             :    11  3d4.(1I).4p            2I  |          
                       |        | 13/2 |          50120.90    |   1.06    |  87             :    11  3d4.(1I).4p            2I  |          
                       |        |      |                      |           |                                                      |           
                       | r 2F  |  5/2 |          50403.85    |           |                                                      |          
                       |        |  7/2 |          50539.14    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
3d3.4p2                | h 6G   |  3/2 |          50584.53    |           |                                                      |          
                       |        |  5/2 |          50654.82    |           |                                                      |          
                       |        |  7/2 |          50751.90    |           |                                                      |          
                       |        |  9/2 |          50876.17    |           |                                                      |          
                       |        | 11/2 |          51026.23    |           |                                                      |          
                       |        | 13/2 |          51201.06    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | p 2G  |  7/2 |          52774.09    |           |                                                      |          
                       |        |  9/2 |          52947.96    |           |                                                      |          
                       |        |      |                      |           |                                                      |           
                       | r 2H  |  9/2 |          54081.51    |           |                                                      |          
                       |        | 11/2 |          54251.45    |           |                                                      |          
