--------------------------------------------------------------------------------------------------------
Configuration              | Term      |   J |                Level    |     Land | Reference
---------------------------|-----------|-----|-------------------------|-----------|--------------------
                           |           |     |                         |           |                    
5p6                        | 1S        |   0 |                0.000    |           |              L9794
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6s          | 2[3/2]   |   2 |            67067.547    |   1.50095 |               L763
                           |           |   1 |            68045.156    |   1.2055  |               L763
                           |           |     |                         |           |                    
5p5.(2P<1/2>).6s          | 2[1/2]   |   0 |            76196.767    |           |              L9794
                           |           |   1 |            77185.041    |   1.321   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6p          | 2[1/2]    |   1 |            77269.145    |   1.852   |               L763
                           |           |   0 |            80118.962    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6p          | 2[5/2]    |   2 |            78119.798    |   1.11103 |               L763
                           |           |   3 |            78403.061    |   1.336   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6p          | 2[3/2]    |   1 |            78956.031    |   1.02348 |               L763
                           |           |   2 |            79212.465    |   1.3836  |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5d          | 2[1/2]   |   0 |            79771.267    |           |               L763
                           |           |   1 |            79986.618    |   1.395   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5d          | 2[7/2]   |   4 |            80196.629    |   1.2506  |               L763
                           |           |   3 |            80970.438    |   1.0749  |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5d          | 2[3/2]   |   2 |            80322.746    |   1.3750  |               L763
                           |           |   1 |            83889.971    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5d          | 2[5/2]   |   2 |            81925.514    |           |               L763
                           |           |   3 |            82430.204    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7s          | 2[3/2]   |   2 |            85188.777    |           |               L763
                           |           |   1 |            85440.017    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7p          | 2[1/2]    |   1 |            87927.131    |   1.7272  |               L763
                           |           |   0 |            88842.256    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7p          | 2[5/2]    |   2 |            88351.681    |   1.1276  |               L763
                           |           |   3 |            88469.213    |   1.330   |               L763
                           |           |     |                         |           |                    
5p5.(2P<1/2>).6p          | 2[3/2]    |   1 |            88379.126    |   0.7925  |               L763
                           |           |   2 |            89162.356    |   1.190   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6d          | 2[1/2]   |   0 |            88491.020    |           |               L763
                           |           |   1 |            88549.775    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7p          | 2[3/2]    |   2 |            88686.500    |   1.3520  |               L763
                           |           |   1 |            88744.559    |   0.9039  |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6d          | 2[3/2]   |   2 |            88708.466    |           |               L763
                           |           |   1 |            90032.155    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6d          | 2[7/2]   |   4 |            88911.692    |           |               L763
                           |           |   3 |            89024.890    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6d          | 2[5/2]   |   2 |            89243.258    |           |               L763
                           |           |   3 |            89534.568    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<1/2>).6p          | 2[1/2]    |   1 |            89278.706    |   1.551   |               L763
                           |           |   0 |            89860.015    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8s          | 2[3/2]   |   2 |            90804.538    |   1.465   |               L763
                           |           |   1 |            90932.432    |   1.182   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).4f          | 2[3/2]    |   1 |            90839.777    |   0.4997  |               L763
                           |           |   2 |            90849.440    |   1.11    |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).4f          | 2[9/2]    |   5 |            90860.655    |           |               L763
                           |           |   4 |            90861.506    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).4f          | 2[5/2]    |   3 |            90907.090    |   1.18    |               L763
                           |           |   2 |            90910.052    |   0.86    |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).4f          | 2[7/2]    |   3 |            90944.050    |           |               L763
                           |           |   4 |            90944.133    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<1/2>).5d          | 2[5/2]   |   2 |            91152.670    |           |               L763
                           |           |   3 |            91746.564    |   1.126   |               L763
                           |           |     |                         |           |                    
5p5.(2P<1/2>).5d          | 2[3/2]   |   2 |            91447.474    |   1.274   |               L763
                           |           |   1 |            93618.24     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7d          | 2[1/2]   |   1 |            92128.287    |   1.273   |               L763
                           |           |   0 |            92259.931    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8p          | 2[1/2]    |   1 |            92153.279    |   1.801   |               L763
                           |           |   0 |            92555.135    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8p          | 2[5/2]    |   2 |            92221.362    |   1.103   |               L763
                           |           |   3 |            92264.950    |   1.329   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8p          | 2[3/2]    |   1 |            92333.066    |   1.036   |               L763
                           |           |   2 |            92370.923    |   1.383   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7d          | 2[7/2]   |   4 |            92444.927    |   1.217   |               L763
                           |           |   3 |            92646.125    |   1.026   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7d          | 2[5/2]   |   2 |            92678.516    |   1.073   |               L763
                           |           |   3 |            92733.597    |   1.263   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7d          | 2[3/2]   |   1 |            92714.038    |   0.819   |               L763
                           |           |   2 |            92721.530    |   1.196   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5f          | 2[3/2]    |   1 |            93362.671    |   0.4997  |               L763
                           |           |   2 |            93366.245    |   1.10    |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5f          | 2[9/2]    |   5 |            93377.475    |           |               L763
                           |           |   4 |            93378.199    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9s          | 2[3/2]   |   2 |            93398.253    |   1.496   |               L763
                           |           |   1 |            93422.108    |   1.154   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5f          | 2[5/2]    |   3 |            93401.466    |   1.17    |               L763
                           |           |   2 |            93403.966    |   0.87    |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5f          | 2[7/2]    |   3 |            93420.823    |           |               L763
                           |           |   4 |            93420.901    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5g          | 2[5/2]   |   2 |            93421.22     |           |               L234
                           |           |   3 |            93421.53     |           |               L234
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5g          | 2[11/2]  |   5 |            93427.38     |           |               L234
                           |           |   6 |            93427.38     |           |               L234
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5g          | 2[7/2]   |   3 |            93439.76     |           |               L234
                           |           |   4 |            93439.76     |           |               L234
                           |           |     |                         |           |                    
5p5.(2P<3/2>).5g          | 2[9/2]   |   4 |            93446.13     |           |               L234
                           |           |   5 |            93446.13     |           |               L234
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9p          | 2[1/2]    |   1 |            94066.95     |           |              L3466
                           |           |   0 |            94285.50     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9p          | 2[5/2]    |   2 |            94110.15     |           |              L3466
                           |           |   3 |            94134.53     |   1.307   |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8d          | 2[1/2]   |   0 |            94124.342    |           |               L763
                           |           |   1 |            94228.004    |   1.180   |              L9794
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9p          | 2[3/2]    |   1 |            94168.86     |           |              L3466
                           |           |   2 |            94190.24     |   1.386   |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8d          | 2[7/2]   |   4 |            94226.320    |   1.236   |               L763
                           |           |   3 |            94290.225    |   1.076   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8d          | 2[3/2]   |   2 |            94285.651    |   1.303   |               L763
                           |           |   1 |            94685.467    |   0.914   |              L9794
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8d          | 2[5/2]   |   2 |            94339.433    |   0.987   |               L763
                           |           |   3 |            94369.995    |   1.246   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6f          | 2[3/2]    |   1 |            94734.882    |   0.50    |               L763
                           |           |   2 |            94737.121    |   1.09    |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6f          | 2[9/2]    |   5 |            94744.198    |           |               L763
                           |           |   4 |            94744.718    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6f          | 2[5/2]    |   3 |            94758.116    |   1.17    |               L763
                           |           |   2 |            94759.935    |   0.87    |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10s         | 2[3/2]   |   2 |            94759.927    |   1.512   |               L763
                           |           |   1 |            94787.084    |   1.164   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).6f          | 2[7/2]    |   3 |            94769.465    |           |               L763
                           |           |   4 |            94769.524    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10p         | 2[1/2]    |   1 |            95154.37     |           |              L3466
                           |           |   0 |            95286.06     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9d          | 2[1/2]   |   0 |            95179.580    |           |               L763
                           |           |   1 |            95228.399    |   1.217   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10p         | 2[5/2]    |   2 |            95181.66     |           |              L3466
                           |           |   3 |            95196.53     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10p         | 2[3/2]    |   1 |            95216.46     |           |              L3466
                           |           |   2 |            95229.59     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9d          | 2[7/2]   |   4 |            95249.953    |   1.237   |               L763
                           |           |   3 |            95283.008    |   1.078   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9d          | 2[3/2]   |   2 |            95274.415    |   1.298   |               L763
                           |           |   1 |            95498.48     |   0.899   |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9d          | 2[5/2]   |   2 |            95313.401    |   0.980   |               L763
                           |           |   3 |            95334.723    |   1.225   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7f          | 2[3/2]    |   1 |            95561.074    |           |              L3466
                           |           |   2 |            95562.546    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7f          | 2[9/2]    |   5 |            95567.14     |           |              L3466
                           |           |   4 |            95567.48     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7f          | 2[5/2]    |   3 |            95575.960    |           |               L763
                           |           |   2 |            95577.20     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11s         | 2[3/2]   |   2 |            95578.961    |           |              L3466
                           |           |   1 |            95590.97     |   1.188   |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).7f          | 2[7/2]    |   3 |            95583.08     |           |              L3466
                           |           |   4 |            95583.16     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<1/2>).7s          | 2[1/2]   |   0 |            95720.95     |           |              L3466
                           |           |   1 |            95800.584    |   1.308   |              L9794
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11p         | 2[1/2]    |   1 |           [95830.8]     |           |              L3466
                           |           |   0 |            95915.53     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11p         | 2[5/2]    |   2 |           [95848.6]     |           |              L3466
                           |           |   3 |            95858.18     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11p         | 2[3/2]    |   1 |            95870.69     |           |              L3466
                           |           |   2 |            95879.40     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10d         | 2[7/2]   |   4 |            95892.194    |           |              L3466
                           |           |   3 |            95912.003    |   1.081   |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10d         | 2[1/2]   |   0 |            95896.25     |           |              L3466
                           |           |   1 |            95912.880    |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10d         | 2[3/2]   |   2 |            95904.600    |           |              L3466
                           |           |   1 |            96045.77     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10d         | 2[5/2]   |   2 |            95931.80     |           |              L3466
                           |           |   3 |            95946.582    |           |               L763
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8f          | 2[3/2]    |   1 |            96096.25     |           |              L3466
                           |           |   2 |            96097.31     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8f          | 2[9/2]    |   5 |            96100.60     |           |              L3466
                           |           |   4 |            96100.75     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8f          | 2[5/2]    |   3 |            96106.31     |           |              L3466
                           |           |   2 |            96107.36     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12s         | 2[3/2]   |   2 |            96109.22     |           |              L3466
                           |           |   1 |            96122.77     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).8f          | 2[7/2]    |   3 |            96111.17     |           |              L3466
                           |           |   4 |            96111.24     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12p         | 2[1/2]    |   1 |           [96279.6]     |           |              L3466
                           |           |   0 |            96337.82     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12p         | 2[5/2]    |   2 |            96292.0      |           |             L10346
                           |           |   3 |            96298.95     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11d         | 2[1/2]   |   0 |            96304.62     |           |              L3466
                           |           |   1 |            96315.16     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12p         | 2[3/2]    |   1 |            96306.86     |           |              L3466
                           |           |   2 |            96312.89     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11d         | 2[7/2]   |   4 |            96321.55     |           |              L3466
                           |           |   3 |            96334.479    |   1.082   |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11d         | 2[3/2]   |   2 |            96328.62     |           |              L3466
                           |           |   1 |            96423.77     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11d         | 2[5/2]   |   2 |            96348.03     |           |              L3466
                           |           |   3 |            96358.56     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9f          | 2[3/2]    |   1 |            96462.63     |           |              L3466
                           |           |   2 |            96463.27     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9f          | 2[9/2]    |   5 |            96465.63     |           |              L3466
                           |           |   4 |            96465.72     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9f          | 2[5/2]    |   3 |            96469.73     |           |              L3466
                           |           |   2 |            96470.39     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13s         | 2[3/2]   |   2 |            96472.13     |           |              L3466
                           |           |   1 |            96480.62     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).9f          | 2[7/2]    |   4 |            96473.15     |           |              L3466
                           |           |   3 |            96473.15     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13p         | 2[5/2]    |   2 |            96601.6      |           |             L10346
                           |           |   3 |            96606.77     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12d         | 2[1/2]   |   0 |            96608.6      |           |             L11704
                           |           |   1 |            96616.295    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13p         | 2[3/2]    |   2 |            96616.90     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12d         | 2[7/2]   |   4 |            96622.710    |           |              L5558
                           |           |   3 |            96631.610    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12d         | 2[3/2]   |   2 |            96627.017    |           |              L5558
                           |           |   1 |            96694.39     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13p         | 2[1/2]    |   0 |            96634.09     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12d         | 2[5/2]   |   2 |            96641.306    |           |              L5558
                           |           |   3 |            96649.083    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10f         | 2[3/2]    |   1 |            96724.5      |           |              L3466
                           |           |   2 |            96725.3      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10f         | 2[9/2]    |   5 |            96726.47     |           |              L3466
                           |           |   4 |            96726.56     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10f         | 2[5/2]    |   3 |            96729.49     |           |              L3466
                           |           |   2 |            96730.1      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14s         | 2[3/2]   |   2 |            96731.584    |           |              L5558
                           |           |   1 |            96737.710    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).10f         | 2[7/2]    |   3 |            96732.0      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14p         | 2[5/2]    |   2 |            96827.0      |           |             L10346
                           |           |   3 |            96830.14     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13d         | 2[1/2]   |   0 |            96831.2      |           |             L11704
                           |           |   1 |            96836.723    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14p         | 2[3/2]    |   2 |            96837.14     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13d         | 2[7/2]   |   4 |            96842.085    |           |              L5558
                           |           |   3 |            96848.494    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13d         | 2[3/2]   |   2 |            96844.875    |           |              L5558
                           |           |   1 |            96894.5      |           |              L6449
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14p         | 2[1/2]    |   0 |            96851.0      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13d         | 2[5/2]   |   2 |            96855.664    |           |              L5558
                           |           |   3 |            96861.540    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11f         | 2[3/2]    |   1 |            96917.6      |           |              L5272
                           |           |   2 |            96918.6      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11f         | 2[9/2]    |   4 |            96919.21     |           |              L3466
                           |           |   5 |            96919.21     |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11f         | 2[5/2]    |   3 |            96921.51     |           |              L3466
                           |           |   2 |            96922.2      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15s         | 2[3/2]   |   2 |            96923.283    |           |              L5558
                           |           |   1 |            96927.863    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).11f         | 2[7/2]    |   3 |            96923.6      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15p         | 2[1/2]    |   1 |            96990.2      |           |              L5272
                           |           |   0 |            97013.8      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15p         | 2[5/2]    |   2 |            96995.5      |           |             L10346
                           |           |   3 |            96998.7      |           |              L3466
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14d         | 2[1/2]   |   0 |            96998.4      |           |             L11704
                           |           |   1 |            97002.451    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15p         | 2[3/2]    |   2 |            97004.0      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14d         | 2[7/2]   |   4 |            97006.822    |           |              L5558
                           |           |   3 |            97011.593    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14d         | 2[3/2]   |   2 |            97008.710    |           |              L5558
                           |           |   1 |            97046.4      |           |              L6449
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14d         | 2[5/2]   |   2 |            97017.046    |           |              L5558
                           |           |   3 |            97021.590    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12f         | 2[3/2]    |   1 |            97064.6      |           |              L5272
                           |           |   2 |            97065.3      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12f         | 2[5/2]    |   2 |            97068.1      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16s         | 2[3/2]   |   2 |            97068.986    |           |              L5558
                           |           |   1 |            97072.525    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).12f         | 2[7/2]    |   3 |            97069.2      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16p         | 2[1/2]    |   1 |            97121.1      |           |              L5272
                           |           |   0 |            97139.0      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16p         | 2[5/2]    |   2 |            97124.8      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15d         | 2[1/2]   |   0 |            97127.115    |           |              L5558
                           |           |   1 |            97130.101    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16p         | 2[3/2]    |   2 |            97131.4      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15d         | 2[7/2]   |   4 |            97133.664    |           |              L5558
                           |           |   3 |            97137.316    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15d         | 2[3/2]   |   2 |            97134.992    |           |              L5558
                           |           |   1 |            97164.180    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15d         | 2[5/2]   |   2 |            97141.557    |           |              L5558
                           |           |   3 |            97145.141    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13f         | 2[3/2]    |   1 |            97178.8      |           |              L5272
                           |           |   2 |            97179.4      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13f         | 2[5/2]    |   2 |            97181.5      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17s         | 2[3/2]   |   2 |            97182.316    |           |              L5558
                           |           |   1 |            97185.120    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).13f         | 2[7/2]    |   3 |            97182.4      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17p         | 2[1/2]    |   1 |            97223.4      |           |              L5272
                           |           |   0 |            97237.8      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17p         | 2[5/2]    |   2 |            97226.5      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16d         | 2[1/2]   |   0 |            97228.179    |           |              L5558
                           |           |   1 |            97230.5      |           |              L6449
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17p         | 2[3/2]    |   2 |            97231.7      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16d         | 2[7/2]   |   4 |            97233.418    |           |              L5558
                           |           |   3 |            97236.276    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16d         | 2[3/2]   |   2 |            97234.379    |           |              L5558
                           |           |   1 |            97257.488    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16d         | 2[5/2]   |   2 |            97239.641    |           |              L5558
                           |           |   3 |            97241.516    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14f         | 2[3/2]    |   1 |           97269.        |           |              L5272
                           |           |   2 |            97270.0      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).14f         | 2[5/2]    |   2 |            97271.4      |           |             L11704
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18s         | 2[3/2]   |   2 |            97272.195    |           |              L5558
                           |           |   1 |            97274.447    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18p         | 2[1/2]    |   1 |            97305.2      |           |              L5272
                           |           |   0 |            97316.8      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18p         | 2[5/2]    |   2 |            97307.9      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17d         | 2[1/2]   |   0 |            97309.1      |           |             L11704
                           |           |   1 |            97310.8      |           |              L6449
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18p         | 2[3/2]    |   2 |            97312.0      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17d         | 2[7/2]   |   4 |            97313.272    |           |              L5558
                           |           |   3 |            97315.551    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17d         | 2[3/2]   |   2 |            97313.986    |           |              L5558
                           |           |   1 |            97332.598    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17d         | 2[5/2]   |   2 |            97318.266    |           |              L5558
                           |           |   3 |            97320.606    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15f         | 2[3/2]    |   1 |            97342.3      |           |              L5272
                           |           |   2 |            97342.9      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).15f         | 2[5/2]    |   2 |            97344.5      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19s         | 2[3/2]   |   2 |            97344.679    |           |              L5558
                           |           |   1 |            97346.555    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19p         | 2[1/2]    |   1 |            97371.6      |           |              L5272
                           |           |   0 |            97381.0      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19p         | 2[5/2]    |   2 |            97373.7      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18d         | 2[1/2]   |   0 |            97374.6      |           |             L11704
                           |           |   1 |            97376.175    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19p         | 2[3/2]    |   2 |            97377.2      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18d         | 2[7/2]   |   4 |            97378.188    |           |              L5558
                           |           |   3 |            97380.036    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18d         | 2[3/2]   |   2 |            97378.731    |           |              L5558
                           |           |   1 |            97393.946    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18d         | 2[5/2]   |   2 |            97382.258    |           |              L5558
                           |           |   3 |            97384.187    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16f         | 2[3/2]    |   1 |            97402.2      |           |              L5272
                           |           |   2 |            97402.4      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).16f         | 2[5/2]    |   2 |            97403.8      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20s         | 2[3/2]   |   2 |            97403.985    |           |              L5558
                           |           |   1 |            97405.556    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20p         | 2[5/2]    |   2 |            97428.1      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19d         | 2[1/2]   |   0 |            97428.6      |           |             L11704
                           |           |   1 |            97429.982    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20p         | 2[3/2]    |   2 |            97431.0      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19d         | 2[7/2]   |   4 |            97431.677    |           |              L5558
                           |           |   3 |            97433.195    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19d         | 2[3/2]   |   2 |            97432.098    |           |              L5558
                           |           |   1 |            97444.695    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20p         | 2[1/2]    |   0 |            97434.2      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19d         | 2[5/2]   |   2 |            97435.037    |           |              L5558
                           |           |   3 |            97436.646    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17f         | 2[3/2]    |   1 |            97451.6      |           |              L5272
                           |           |   2 |            97452.2      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).17f         | 2[5/2]    |   2 |            97453.2      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20d         | 2[1/2]   |   0 |            97473.6      |           |             L11704
                           |           |   1 |            97474.831    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20d         | 2[7/2]   |   4 |            97476.269    |           |              L5558
                           |           |   3 |            97477.532    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20d         | 2[3/2]   |   2 |            97476.602    |           |              L5558
                           |           |   1 |            97487.150    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20d         | 2[5/2]   |   2 |            97479.076    |           |              L5558
                           |           |   3 |            97480.431    |           |              L5558
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18f         | 2[3/2]    |   1 |            97493.0      |           |              L5272
                           |           |   2 |            97493.5      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).18f         | 2[5/2]    |   2 |            97494.3      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19f         | 2[3/2]    |   1 |            97528.1      |           |              L5272
                           |           |   2 |            97528.5      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).19f         | 2[5/2]    |   2 |            97529.2      |           |             L10346
                           |           |     |                         |           |                    
5p5.(2P<3/2>).20f         | 2[3/2]    |   1 |            97557.9      |           |              L5272
