----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration                                    | Term        |   J |                Level    |     Land | Leading percentages                                                  | Reference
-------------------------------------------------|-------------|-----|-------------------------|-----------|----------------------------------------------------------------------|-----------
                                                 |             |     |                         |           |                                                                      |           
4f14.6s2                                         | 1S          |   0 |                0.000    |           |  99                                                                  |     L3974
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.6p                                       | 3P         |   0 |            17288.439    |           | 100                                                                  |          
                                                 |             |   1 |            17992.007    |   1.49282 |  98                                                                  |          
                                                 |             |   2 |            19710.388    |   1.50    | 100                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>).5d<3/2>.6s2                      | (7/2,3/2)  |   2 |            23188.518    |   1.45    |  79                                                                  |          
                                                 |             |   5 |            25859.682    |   1.04    |  96                                                                  |          
                                                 |             |   3 |            27445.638    |   1.22    |  92                                                                  |          
                                                 |             |   4 |            28184.512    |   1.14    |  90                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f14.5d.6s                                       | 3D          |   1 |            24489.102    |   0.50    |  99                                                                  |          
                                                 |             |   2 |            24751.948    |   1.16    |  97                                                                  |          
                                                 |             |   3 |            25270.902    |   1.34    |  99                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.6p                                       | 1P         |   1 |            25068.222    |   1.035   |  73                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>).5d<5/2>.6s2                      | (7/2,5/2)  |   6 |            27314.919    |   1.16    | 100                                                                  |          
                                                 |             |   2 |            28195.960    |   1.02    |  80                                                                  |          
                                                 |             |   1 |            28857.014    |   1.2635  |  48                  :    22   (2F<5/2>) (5/2,3/2)                 |          
                                                 |             |   4 |            29774.958    |   1.09    |  90                                                                  |          
                                                 |             |   3 |            30207.380    |   1.08    |  91                                                                  |          
                                                 |             |   5 |            30524.714    |   1.18    |  96                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f14.5d.6s                                       | 1D          |   2 |            27677.665    |   1.01    |  95                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>).6s2.6p<1/2>                      | (7/2,1/2)   |   3 |            32065.282    |   1.23    |  89                                                                  |          
                                                 |             |   4 |            32273.597    |           |  92                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.7s                                       | 3S          |   1 |            32694.692    |   2.01    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.7s                                       | 1S          |   0 |            34350.65     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>).6s2.6p<3/2>                      | (7/2,3/2)   |   5 |            35178.78     |           |  93                                                                  |          
                                                 |             |   2 |            35196.98     |   1.05    |  92                                                                  |          
                                                 |             |   3 |            35807.52     |   1.08    |  88                  :     5   (2F<7/2>) (7/2,1/2)                  |          
                                                 |             |   4 |            36060.98     |           |  92                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F).5d2.6s?                               |            |   1 |            37414.59     |   1.02    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.7p                                       | 3P         |   0 |            38090.71     |           |                                                                      |          
                                                 |             |   1 |            38174.17     |   1.14    |                                                                      |          
                                                 |             |   2 |            38551.93     |   1.50    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F).5d2.6s?                               |            |   1 |            38422.36     |   1.07    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.6d                                       | 3D          |   1 |            39808.72     |   0.50    | 100                                                                  |          
                                                 |             |   2 |            39838.04     |   1.16    |  86                  :    14   1D                                    |          
                                                 |             |   3 |            39966.09     |   1.33    | 100                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<3/2>)  | (7/2,3/2)   |   2 |            39880.26     |   1.83    |  61                  :    25   (2F<7/2>)(4F<5/2>) (7/2,5/2)        |          
                                                 |             |   5 |            42935.78     |   0.89    |  80                  :     9   (2F<7/2>)(4F<5/2>) (7/2,5/2)        |          
                                                 |             |   4 |            44984.75     |   1.08    |  54                  :    12   (2F<7/2>)(2D<3/2>) (7/2,3/2)        |          
                                                 |             |   3 |            45462.54     |   1.20    |  41                  :    17   (2F<7/2>)(2D<1/2>) (7/2,1/2)        |          
                                                 |             |   5 |            47088.16     |   1.16    |  54                  :    13   (2F<7/2>)(4F<7/2>) (7/2,7/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.6d                                       | 1D          |   2 |            40061.51     |   1.03    |  86                  :    14   3D                                    |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.7p                                       | 1P         |   1 |            40563.97     |   1.01    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.8s                                       | 3S          |   1 |            41615.04     |   2.02    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<5/2>)  |             |   3 |            41827.30     |   1.52    |  30  (7/2,5/2)       :    28   (2F<7/2>)(4F<3/2>) (7/2,3/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.8s                                       | 1S          |   0 |            41939.90     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<5/2>)  | (7/2,5/2)   |   1 |            42436.70     |   1.73    |  57                  :    11   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |   6 |            43814.11     |   1.08    |  78                  :     7   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6p2                                         | 3P          |   0 |            42436.91     |           |                                                                      |          
                                                 |             |   1 |            43805.42     |   1.47    |                                                                      |          
                                                 |             |   2 |            44760.37     |   1.34    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<5/2>).6s2.6p<1/2>                      | (5/2,1/2)   |   3 |                         |           |  92                                                                  |          
                                                 |             |   2 |            42531.87     |   1.01    |  89                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            42647.72     |   1.25    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            42725.76     |   1.02    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<5/2>)  |             |   2 |            43224.78     |   1.34    |  22  (7/2,5/2)       :    18   (2F<7/2>)(4F<7/2>) (7/2,7/2)        |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   3 |            43254.78     |   1.06    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   3 |            43297.51     |   1.03    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.5f                                       | 3F         |   4 |                         |           |                                                                      |          
                                                 |             |   3 |                         |           |                                                                      |          
                                                 |             |   2 |            43433.85     |   0.68    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   1 |            43532.77     |   1.54    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.8p                                       | 3P         |   0 |            43614.27     |           |                                                                      |          
                                                 |             |   1 |            43659.38     |   1.48    |                                                                      |          
                                                 |             |   2 |            43805.69     |   1.49    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   3 |            43815.67     |   1.21    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.8p                                       | 1P         |   1 |            44017.60     |   1.00    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<5/2>)  |             |   4 |            44232.66     |   1.48    |  20  (7/2,5/2)       :    16   (2F<7/2>)(4F<7/2>) (7/2,7/2)        |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            44251.88     |   1.38    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.7d                                       | 3D          |   1 |            44311.38     |           |                                                                      |          
                                                 |             |   2 |            44313.05     |           |                                                                      |          
                                                 |             |   3 |            44380.82     |   1.32    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.7d                                       | 1D          |   2 |            44357.60     |   1.10    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |  4? |            44392.70     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   3 |            44453.47     |   1.10    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<7/2>)  |             |   3 |            44713.12     |   1.39    |  24  (7/2,7/2)       :    13   (2F<7/2>)(4F<9/2>) (7/2,9/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<5/2>).6s2.6p<3/2>                      | (5/2,3/2)   |   3 |                         |           |  88                                                                  |          
                                                 |             |   1 |            44834.61     |   0.66    |  87                                                                  |          
                                                 |             |   4 |            45497.62     |           |  89                                                                  |          
                                                 |             |   2 |            45913.86     |           |  88                                                                  |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.9s                                       | 3S          |   1 |            45121.37     |   1.98    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            45155.33     |   0.98    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   1 |            45181.69     |   1.28    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (2D<5/2>)  |             |   2 |            45338.53     |   1.30    |  38  (7/2,5/2)       :    23   (2F<7/2>)(4F<7/2>) (7/2,7/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<5/2>)  |             |   5 |            45410.91     |   1.17    |  40  (7/2,5/2)       :    18   (2F<7/2>)(4D<3/2>) (7/2,3/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<7/2>)  | (7/2,7/2)   |   1 |            45595.14     |   1.19    |  47                  :    20   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<5/2>)  |             |   4 |            45775.68     |   1.14    |  39  (7/2,5/2)       :    15   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.6f                                       | 3F         |   2 |            45956.27     |   0.72    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.9p                                       | 3P         |   1 |            46078.91     |   1.34    |                                                                      |          
                                                 |             |   0 |            46082.17     |           |                                                                      |          
                                                 |             |   2 |            46184.15     |   1.50    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<7/2>)  | (7/2,7/2)   |   0 |            46081.54     |           |  79                  :    11   (2F<7/2>)(2F<7/2>) (7/2,7/2)        |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   1 |            46174.21     |   1.22    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   3 |            46251.06     |   1.15    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.9p                                       | 1P         |   1 |            46370.30     |   1.07    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<1/2>)  |             |   3 |            46395.60     |   1.35    |  27  (7/2,1/2)       :    26   (2F<7/2>)(4F<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<3/2>)  |             |   2 |            46431.49     |           |  25  (7/2,3/2)       :    23   (2F<7/2>)(4F<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.8d                                       | 3D          |   1 |            46444.96     |   0.49    |                                                                      |          
                                                 |             |   2 |            46467.70     |   1.12    |                                                                      |          
                                                 |             |   3 |            46480.65     |   1.35    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4P<5/2>)  |             |   6 |            46554.81     |   1.25    |  32  (7/2,5/2)       :    30   (2F<7/2>)(4D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.10s                                      | 3S          |   1 |            46877.10     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (2D<5/2>)  | (7/2,5/2)   |   6 |            47036.62     |   1.18    |  46                  :    20   (2F<7/2>)(4F<7/2>) (7/2,7/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<1/2>)  | (7/2,1/2)   |   4 |            47047.69     |   0.86    |  63                  :     8   (2F<7/2>)(4F<3/2>) (7/2,3/2)        |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            47055.05     |   1.08    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |  3? |            47325.19     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.7f                                       | 3F         |   2 |            47326.65     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   1 |            47332.26     |   0.95    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.5d2?                                        |             |   2 |            47341.82     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).10p<1/2>                       | (1/2,1/2)  |   0 |            47409.82     |           |                                                                      |          
                                                 |             |   1 |            47420.93     |   1.36    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.9d?                                      | 1D?         |   2 |            47420.96     |   1.04    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).10p<3/2>                       | (1/2,3/2)  |   2 |            47471.10     |           |                                                                      |          
                                                 |             |   1 |            47498.83     |   1.03    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |             |   1 |            47584.34     |   0.73    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.5d2?                                        | 3F?         |   2 |            47634.41     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<5/2>)  |             |   5 |            47636.11     |   1.09    |  25  (7/2,5/2)       :    21   (2F<7/2>)(2D<3/2>) (7/2,3/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<5/2>)? |             |   1 |            47645.40     |           |  35  (7/2,5/2)       :    24   (2F<7/2>)(2D<5/2>)? (7/2,5/2)       |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |             |   3 |            47646.62     |   1.32    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<3/2>)? |             |   3 |            47673.45     |           |  42  (7/2,3/2)       :    27   (2F<7/2>)(4D<1/2>)? (7/2,1/2)       |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<3/2>)  | (7/2,3/2)   |   4 |            47673.71     |           |  54                  :    11   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<7/2>)  | (7/2,7/2)   |   4 |            47772.94     |   1.22    |  47                  :    13   (2F<7/2>)(4F<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6p2?                                        | 1D?         |   2 |            47821.78     |   1.04    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |  3? |            47843.13     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   1 |            47859.31     |   1.30    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.5d2?                                        | 3F?         |   3 |            47860.28     |   1.02    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.11s                                      | 3S          |   1 |            47885.81     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (2D<3/2>)  | (7/2,3/2)   |   5 |            47911.48     |   1.21    |  46                  :    12   (2F<7/2>)(4D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   4 |            47939.10     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<7/2>)  | (7/2,7/2)   |   5 |            48057.77     |   1.13    |  70                  :     7   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (2D<3/2>)  | (7/2,3/2)   |   2 |            48135.60     |   1.37    |  50                  :     6   (2F<7/2>)(1P). (2D<3/2>) (7/2,3/2) |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   3 |            48154.71     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).11p<1/2>                       | (1/2,1/2)  |   0 |                         |           |                                                                      |          
                                                 |             |   1 |            48212.10     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            48234.12     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   3 |            48237.39     |   1.24    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).11p<3/2>                       | (1/2,3/2)  |   2 |                         |           |                                                                      |          
                                                 |             |   1 |            48258.47     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |             |   1 |            48309.41     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            48324.89     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |             |   1 |            48357.54     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |             |   1 |            48360.43     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            48449.27     |   1.15    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   3 |            48487.98     |   1.23    |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.12s                                      | 3S          |   1 |            48519.71     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<5/2>)  |             |   3 |            48647.78     |           |  36  (7/2,5/2)       :    19   (2F<7/2>)(4F<9/2>) (7/2,9/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<7/2>)  | (7/2,7/2)   |   6 |            48688.18     |           |  55                  :    29   (2F<7/2>)(4D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            48701.60     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).12p<1/2>                       | (1/2,1/2)  |   1 |            48719.03     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).12p<3/2>                       | (1/2,3/2)  |   1 |            48761.84     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (2D<5/2>)  | (7/2,5/2)   |   4 |            48787.71     |   1.21    |  45                  :    13   (2F<7/2>)(4D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<7/2>)  | (7/2,7/2)   |   6 |            48806.57     |   1.22    |  47                  :    14   (2F<7/2>)(4P<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<9/2>)  | (7/2,9/2)   |   1 |            48838.33     |           |  72                  :    11   (2F<7/2>)(4F<7/2>) (7/2,7/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<9/2>)  |             |   2 |            48883.11     |           |  44  (7/2,9/2)       :    33   (2F<7/2>)(4D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.13s                                      | 3S          |   1 |            48943.42     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   2 |            48965.16     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   1 |            49005.74     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<5/2>)  |             |   5 |            49079.34     |           |  41  (7/2,5/2)       :    23   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (2D<3/2>)  |             |   4 |            49103.64     |   1.04    |  40  (7/2,3/2)       :    15   (2F<7/2>)(4D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).13p<1/2>                       | (1/2,1/2)  |   1 |            49110.07     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).13p<3/2>                       | (1/2,3/2)  |   1 |            49127.38     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<9/2>)  |             |   3 |            49223.35     |   1.32    |  19  (7/2,9/2)       :    14   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4F<9/2>)  |             |   2 |            49246.79     |           |  20  (7/2,9/2)       :    18   (2F<7/2>)(2D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<7/2>)  |             |   4 |            49260.75     |   1.20    |  24  (7/2,7/2)       :    20   (2F<7/2>)(4P<3/2>) (7/2,3/2)        |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   4 |            49282.36     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).14p<1/2>                       | (1/2,1/2)  |   1 |            49352.47     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).14p<3/2>                       | (1/2,3/2)  |   1 |            49360.60     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (2D<3/2>)  |             |   3 |            49444.52     |           |  23  (7/2,3/2)       :    17   (2F<7/2>)(4D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).15p<1/2>                       | (1/2,1/2)  |   1 |            49536.43     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).15p<3/2>                       | (1/2,3/2)  |   1 |            49546.55     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f13.(2F<7/2>) .5d.(2D).6s.6p.(3P) (4D<7/2>)  |             |   5 |            49638.73     |           |  36  (7/2,7/2)       :    22   (2F<7/2>)(4D<5/2>) (7/2,5/2)        |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).16p<1/2>                       | (1/2,1/2)  |   1 |            49677.59     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).16p<3/2>                       | (1/2,3/2)  |   1 |            49688.55     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).17p<1/2>                       | (1/2,1/2)  |   1 |            49786.39     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).17p<3/2>                       | (1/2,3/2)  |   1 |            49799.20     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).18p<3/2>                       | (1/2,3/2)  |   1 |            49867.13?    |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
                                                 |            |   1 |            49920.15     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).19p<3/2>                       | (1/2,3/2)  |   1 |            49969.10     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).20p<1/2>                       | (1/2,1/2)  |   1 |            50016.08     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).20p<3/2>                       | (1/2,3/2)  |   1 |            50021.23     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).21p<1/2>                       | (1/2,1/2)  |   1 |            50064.05     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).21p<3/2>                       | (1/2,3/2)  |   1 |            50067.64     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).22p<1/2>                       | (1/2,1/2)  |   1 |            50104.49     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).22p<3/2>                       | (1/2,3/2)  |   1 |            50107.50     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).23p<1/2>                       | (1/2,1/2)  |   1 |            50138.83     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).23p<3/2>                       | (1/2,3/2)  |   1 |            50141.52     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).24p<1/2>                       | (1/2,1/2)  |   1 |            50168.24     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).24p<3/2>                       | (1/2,3/2)  |   1 |            50170.60     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).25p<1/2>                       | (1/2,1/2)  |   1 |            50193.50     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).25p<3/2>                       | (1/2,3/2)  |   1 |            50195.76     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).26p<3/2>                       | (1/2,3/2)  |   1 |            50217.49     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).27p<3/2>                       | (1/2,3/2)  |   1 |            50236.51     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).28p<3/2>                       | (1/2,3/2)  |   1 |            50253.22     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).29p<3/2>                       | (1/2,3/2)  |   1 |            50268.05     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).30p<3/2>                       | (1/2,3/2)  |   1 |            50280.84     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).31p<3/2>                       | (1/2,3/2)  |   1 |            50292.45     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).32p<3/2>                       | (1/2,3/2)  |   1 |            50303.00     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).33p<3/2>                       | (1/2,3/2)  |   1 |            50312.19     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).34p<3/2>                       | (1/2,3/2)  |   1 |            50320.44     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).35p<3/2>                       | (1/2,3/2)  |   1 |            50328.27     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).36p<3/2>                       | (1/2,3/2)  |   1 |            50335.15     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).37p<3/2>                       | (1/2,3/2)  |   1 |            50341.36     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).38p<3/2>                       | (1/2,3/2)  |   1 |            50347.15     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).39p<3/2>                       | (1/2,3/2)  |   1 |            50352.42     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).40p<3/2>                       | (1/2,3/2)  |   1 |            50357.21     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).41p<3/2>                       | (1/2,3/2)  |   1 |            50361.74     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).42p<3/2>                       | (1/2,3/2)  |   1 |            50365.83     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).43p<3/2>                       | (1/2,3/2)  |   1 |            50369.62     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).44p<3/2>                       | (1/2,3/2)  |   1 |            50373.20     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).45p<3/2>                       | (1/2,3/2)  |   1 |            50376.41     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).46p<3/2>                       | (1/2,3/2)  |   1 |            50379.40     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).47p<3/2>                       | (1/2,3/2)  |   1 |            50382.20     |           |                                                                      |          
                                                 |             |     |                         |           |                                                                      |           
4f14.6s.(2S<1/2>).48p<3/2>                       | (1/2,3/2)  |   1 |            50384.86     |           |                                                                      |          
