-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           Observed  |           Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek      |      Lower level      |                  Upper level                   |Type|    TP  |   Line  |
          Wavelength |        Wavelength |  Int. |    s^-1   |      | (cm-1)       (cm-1)    |-----------------------|------------------------------------------------|    |   Ref. |   Ref.  |
           Air (nm)  |         Air (nm)  |  (?)  |           |      |                        | Conf.    | Term | J   | Conf.                       | Term       | J   |    |        |         |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                     |                   |       |           |      |                        |          |      |     |                             |            |     |    |        |         |
            246.450  |          246.450+ |   460 | 1.00e+08  |      |  0.000   -  40563.97   | 4f14.6s2 | 1S   | 0   | 4f14.6s.7p                  | 1P        | 1   |    |  T7227 |  L3475  |
            267.196  |          267.196+ |   390 | 1.43e+07  |      |  0.000   -  37414.59   | 4f14.6s2 | 1S   | 0   | 4f13.(2F).5d2.6s?          |           | 1   |    |  T7227 |  L3475  |
            346.437  |          346.4370+|  2400 | 6.83e+07  |      |  0.000   -  28857.014  | 4f14.6s2 | 1S   | 0   | 4f13.(2F<7/2>).5d<5/2>.6s2 | (7/2,5/2) | 1   |    |  T7227 |  L3475  |
            398.799  |          398.7986+| 32000 | 1.92e+08  |      |  0.000   -  25068.222  | 4f14.6s2 | 1S   | 0   | 4f14.6s.6p                  | 1P        | 1   |    |  T7227 |  L3475  |
            555.647  |          555.6481+|  2400 | 1.15e+06  |      |  0.000   -  17992.007  | 4f14.6s2 | 1S   | 0   | 4f14.6s.6p                  | 3P        | 1   |    |  T7227 |  L3475  |
