--------------------------------------------------------------------------------------------
Configuration    | Term   |       J |                Level    |   Land | Reference
-----------------|--------|---------|-------------------------|---------|-------------------
                 |        |         |                         |         |                   
4d.5s2           | a 2D   |     3/2 |                0.000    |   0.798 |             L7610
                 |        |     5/2 |              530.351    |   1.196 |             L7610
                 |        |         |                         |         |                   
5s2.5p           | z 2P  |     1/2 |            10529.169    |   0.63  |             L7610
                 |        |     3/2 |            11359.757    |   1.34  |             L7610
                 |        |         |                         |         |                   
4d2.(3F).5s      | a 4F   |     3/2 |            10937.390    |   0.402 |             L7610
                 |        |     5/2 |            11078.614    |   1.033 |             L7610
                 |        |     7/2 |            11277.928    |   1.242 |             L7610
                 |        |     9/2 |            11532.096    |   1.337 |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5p    | z 4F  |     3/2 |            14948.994    |   0.47  |             L7610
                 |        |     5/2 |            15245.803    |   1.08  |             L7610
                 |        |     7/2 |            15712.522    |   1.26  |             L7610
                 |        |     9/2 |            16234.382    |   1.33  |             L7610
                 |        |         |                         |         |                   
4d2.(3P).5s      | a 4P   |     1/2 |            15221.633    |   2.61  |             L7610
                 |        |     3/2 |            15328.865    |   1.62  |             L7610
                 |        |     5/2 |            15476.533    |   1.27  |             L7610
                 |        |         |                         |         |                   
4d2.(3F).5s      | a 2F   |     5/2 |            15326.741    |   1.15  |             L7610
                 |        |     7/2 |            15864.481    |   1.17  |             L7610
                 |        |         |                         |         |                   
4d2.(1D).5s      | b 2D   |     3/2 |            15994.045    |   0.86  |             L7610
                 |        |     5/2 |            16158.865    |   1.22  |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5p    | z 2D  |     5/2 |            16066.064    |   1.203 |             L7610
                 |        |     3/2 |            16146.138    |   0.797 |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5p    | z 4D  |     1/2 |            16435.907    |   0.01  |             L7610
                 |        |     3/2 |            16597.304    |   1.22  |             L7610
                 |        |     5/2 |            16816.641    |   1.38  |             L7610
                 |        |     7/2 |            17116.156    |   1.42  |             L7610
                 |        |         |                         |         |                   
4d2.(1G).5s      | a 2G   |     9/2 |            18499.315    |   1.12  |             L7610
                 |        |     7/2 |            18512.402    |   0.90  |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5p    | z 4P  |     1/2 |            18976.366    |         |             L7610
                 |        |     3/2 |            19027.593    |         |             L7610
                 |        |     5/2 |            19147.983    |   1.49  |             L7610
                 |        |         |                         |         |                   
4d2.(3P).5s      | a 2P   |     1/2 |            19237.608    |   1.18? |             L7610
                 |        |     3/2 |            19406.146    |   1.28? |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5p    | z 2F  |     5/2 |            21528.579    |   0.854 |             L7610
                 |        |     7/2 |            21915.432    |   1.148 |             L7610
                 |        |         |                         |         |                   
4d2.(1S).5s      | 2S     |     1/2 |            23465.093    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(1D).5p    | y 2D  |     3/2 |            24131.250    |   0.823 |             L7610
                 |        |     5/2 |            24746.573    |   1.088 |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5p    | y 2P  |     3/2 |            24480.666    |   1.302 |             L7610
                 |        |     1/2 |            24698.850    |   0.674 |             L7610
                 |        |         |                         |         |                   
4d.5s.(1D).5p    | y 2F  |     5/2 |            24518.751    |   0.964 |             L7610
                 |        |     7/2 |            24899.632    |   1.147 |             L7610
                 |        |         |                         |         |                   
4d.5s.(1D).5p    | x 2P  |     1/2 |            27824.647    |   0.667 |             L7610
                 |        |     3/2 |            28139.645    |   1.324 |             L7610
                 |        |         |                         |         |                   
4d2.(3F).5p      | z 4G  |     5/2 |            28694.040    |   0.56  |             L7610
                 |        |     7/2 |            28988.786    |   1.00  |             L7610
                 |        |     9/2 |            29364.111    |   1.18  |             L7610
                 |        |    11/2 |            29820.374    |   1.27  |             L7610
                 |        |         |                         |         |                   
4d3              | b 4F   |     3/2 |            29271.979    |         |             L7610
                 |        |     5/2 |            29420.385    |         |             L7610
                 |        |     7/2 |            29613.726    |         |             L7610
                 |        |     9/2 |            29842.640    |         |             L7610
                 |        |         |                         |         |                   
4d2.(3F).5p      | y 4F  |     3/2 |            31508.441    |   0.402 |             L7610
                 |        |     5/2 |            31680.043    |   1.033 |             L7610
                 |        |     7/2 |            31909.164    |   1.242 |             L7610
                 |        |     9/2 |            32188.075    |   1.337 |             L7610
                 |        |         |                         |         |                   
5s2.6s           | e 2S   |     1/2 |            31671.539    |   2.03  |             L7610
                 |        |         |                         |         |                   
4d3              | b 4P   |     1/2 |            31977.584    |         |             L7610
                 |        |     3/2 |            32091.016    |         |             L7610
                 |        |     5/2 |            32366.409    |         |             L7610
                 |        |         |                         |         |                   
4d3 <1>          | 2D     |     3/2 |            32431.765    |         |             L7610
                 |        |     5/2 |            32821.391    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).6s    | e 4D   |     1/2 |            33148.432    |   0.01  |             L7610
                 |        |     3/2 |            33238.011    |   1.28  |             L7610
                 |        |     5/2 |            33411.566    |   1.35  |             L7610
                 |        |     7/2 |            33752.743    |   1.42  |             L7610
                 |        |         |                         |         |                   
4d2.(3F).5p      | y 4D  |     1/2 |            33215.444    |  -0.04  |             L7610
                 |        |     3/2 |            33265.298    |   1.20  |             L7610
                 |        |     5/2 |            33357.608    |   1.38  |             L7610
                 |        |     7/2 |            33614.445    |   1.40  |             L7610
                 |        |         |                         |         |                   
4d2.(3F).5p      | z 2G  |     7/2 |            33432.092    |   0.91  |             L7610
                 |        |     9/2 |            33788.956    |   1.15  |             L7610
                 |        |         |                         |         |                   
4d2.(3F).5p      | x 2F  |     5/2 |            33608.312    |   0.985 |             L7610
                 |        |     7/2 |            34029.802    |   1.17  |             L7610
                 |        |         |                         |         |                   
4d3              | 2P     |     1/2 |            33613.250    |   0.93  |             L7610
                 |        |     3/2 |            33842.417    |   1.36  |             L7610
                 |        |         |                         |         |                   
4d2.(3F).5p      | x 2D  |     3/2 |            33906.761    |   0.826 |             L7610
                 |        |     5/2 |            34247.727    |   1.186 |             L7610
                 |        |         |                         |         |                   
5p2.(3P).5s      | e 4P   |     1/2 |            33911.692    |   2.58  |             L7610
                 |        |     3/2 |            34155.912    |   1.47  |             L7610
                 |        |     5/2 |            34521.221    |   1.46  |             L7610
                 |        |         |                         |         |                   
5s2.(2D).5d      | e 2D   |     3/2 |            34231.544    |   0.94? |             L7610
                 |        |     5/2 |            34257.447    |   1.34  |             L7610
                 |        |         |                         |         |                   
4d2.(3P).5p      | z 2S  |     1/2 |            34438.228    |   1.70  |             L7610
                 |        |         |                         |         |                   
4d2.(3P).5p      | x 4D  |     1/2 |            35681.338    |         |             L7610
                 |        |     3/2 |            35816.407    |         |             L7610
                 |        |     5/2 |            36060.842    |   1.34  |             L7610
                 |        |     7/2 |            36361.145    |   1.38  |             L7610
                 |        |         |                         |         |                   
4d2.(3P).5p      | z 4S  |     3/2 |            36135.567    |   1.94? |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).6s    | f 2D   |     3/2 |            36420.611    |   0.90  |             L7610
                 |        |     5/2 |            36431.165    |   1.21  |             L7610
                 |        |         |                         |         |                   
4d2.(1D).5p      | w 2D  |     3/2 |            36452.295    |   0.86  |             L7610
                 |        |     5/2 |            36750.621    |         |             L7610
                 |        |         |                         |         |                   
                 |        |     5/2 |            36618.50     |   1.32  |             L3465
                 |        |         |                         |         |                   
4d.5s.(1D).6s    | f 2D   |     3/2 |            36860.385    |         |             L7610
                 |        |     5/2 |            37074.190    |         |             L7610
                 |        |         |                         |         |                   
4d2.(3P).5p      | y 4P  |     1/2 |            37039.285    |   2.28  |             L7610
                 |        |     3/2 |            37148.377    |   1.58  |             L7610
                 |        |     5/2 |            37475.922    |   1.45  |             L7610
                 |        |         |                         |         |                   
5s2.(1S).6p      | 2P    |     1/2 |            37105.723    |         |             L7610
                 |        |     3/2 |            37283.886    |         |             L7610
                 |        |         |                         |         |                   
4d2.(1D).5p      | w 2P  |     3/2 |            37243.782    |   1.32  |             L7610
                 |        |         |                         |         |                   
4d2.(1D).5p      | w 2F  |     5/2 |            37279.183    |         |             L7610
                 |        |     7/2 |            37619.829    |   1.14  |             L7610
                 |        |         |                         |         |                   
                 |        |     5/2 |            37412.90     |   0.86  |             L3465
                 |        |         |                         |         |                   
4d3 <2>          | 2D     |     5/2 |            37524.441    |         |             L7610
                 |        |     3/2 |            37549.522    |         |             L7610
                 |        |         |                         |         |                   
4d2.(1G).5p      | z 2H  |     9/2 |            37588.148    |   0.91  |             L7610
                 |        |    11/2 |            37967.332    |   1.11  |             L7610
                 |        |         |                         |         |                   
4d3              | 2F     |     5/2 |            38156.627    |         |             L7610
                 |        |     7/2 |            38411.771    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5d    | f 4D   |     1/2 |            38469.954    |         |             L7610
                 |        |     3/2 |            38543.685    |   1.22  |             L7610
                 |        |     5/2 |            38675.424    |   1.08  |             L7610
                 |        |     7/2 |            38865.618    |   1.34  |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).6p    | 4D    |     1/2 |            38473.277    |         |             L7610
                 |        |     3/2 |            38627.009    |         |             L7610
                 |        |     5/2 |            38798.054    |         |             L7610
                 |        |     7/2 |            39167.224    |         |             L7610
                 |        |         |                         |         |                   
4d2.(1G).5p      | y 2G  |     7/2 |            38479.017    |   0.89  |             L7610
                 |        |     9/2 |            38597.024    |   1.11  |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5d    | e 4G   |     5/2 |            38635.481    |   0.73  |             L7610
                 |        |     7/2 |            38761.956    |   1.04  |             L7610
                 |        |     9/2 |            38949.421    |   1.16  |             L7610
                 |        |    11/2 |            39222.861    |   1.30  |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).6p    | 4F    |     5/2 |            38699.599    |         |             L7610
                 |        |     7/2 |            38795.241    |         |             L7610
                 |        |     9/2 |            39206.717    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).6p    | 2F    |     5/2 |            38888.592    |         |             L7610
                 |        |     7/2 |            39056.581    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5d    | 4S     |     3/2 |            39001.465    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5d    | 2P     |     1/2 |            39087.277    |         |             L7610
                 |        |     3/2 |            39209.422    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).6p    | 2D    |     3/2 |            39241.468    |         |             L7610
                 |        |     5/2 |            39288.253    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).6p    | 4P    |     1/2 |            39271.423    |         |             L7610
                 |        |     3/2 |            39418.175    |         |             L7610
                 |        |     5/2 |            39727.351    |         |             L7610
                 |        |         |                         |         |                   
                 | 1.1    |     3/2 |            39313.287    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5d    | 2F     |     5/2 |            39441.591    |         |             L7610
                 |        |     7/2 |            39963.658    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5d    | e 4F   |     3/2 |            39446.322    |   0.57  |             L7610
                 |        |     5/2 |            39565.085    |   1.12  |             L7610
                 |        |     7/2 |            39757.942    |   1.20  |             L7610
                 |        |     9/2 |            39900.541    |         |             L7610
                 |        |         |                         |         |                   
                 | 1.2    |     3/2 |            39553.048    |         |             L7610
                 |        |         |                         |         |                   
                 | 1.3    |     3/2 |            39686.040    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5d    | f 4P   |     1/2 |            40287.757    |         |             L7610
                 |        |     3/2 |            40455.071    |         |             L7610
                 |        |     5/2 |            40517.030    |   1.52  |             L7610
                 |        |         |                         |         |                   
4d2.(3P).5p      | v 2D  |     3/2 |            40636.545    |         |             L7610
                 |        |     5/2 |            40672.369    |   1.25  |             L7610
                 |        |         |                         |         |                   
4d.5s.(3D).5d    | 2D     |     3/2 |            41422.889    |         |             L7610
                 |        |     5/2 |            41503.538    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(1D).5d    | 2D     |     3/2 |            41660.521    |         |             L7610
                 |        |     5/2 |            41669.657    |         |             L7610
                 |        |         |                         |         |                   
                 | 1.4    |     3/2 |            41853.349    |         |             L7610
                 |        |         |                         |         |                   
5p2.(1D).5s      | 2D     |     3/2 |            42048.969    |         |             L7610
                 |        |     5/2 |            42098.717    |         |             L7610
                 |        |         |                         |         |                   
4d2.(3F).6s      | 4F     |     3/2 |            42106.775    |         |             L7610
                 |        |     5/2 |            42253.630    |         |             L7610
                 |        |     7/2 |            42487.974    |         |             L7610
                 |        |     9/2 |            42807.326    |         |             L7610
                 |        |         |                         |         |                   
                 | 1.5   |         |            42113.271    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(1D).5d    | 2P     |     1/2 |            42655.628    |         |             L7610
                 |        |     3/2 |            42685.870    |         |             L7610
                 |        |         |                         |         |                   
4d2.(1G).5p      | v 2F  |     5/2 |            42857.855    |         |             L7610
                 |        |     7/2 |            42995.085    |         |             L7610
                 |        |         |                         |         |                   
                 |        |     5/2 |            43070.0      |         |             L3465
                 |        |         |                         |         |                   
5p2.(3P).4d      | 4F     |     3/2 |            43095.780    |         |             L7610
                 |        |     5/2 |            43337.601    |         |             L7610
                 |        |     7/2 |            43704.511    |   1.26  |             L7610
                 |        |     9/2 |            44190.205    |   1.33  |             L7610
                 |        |         |                         |         |                   
5s2.7s           | g 2S   |     1/2 |            43643.601    |         |             L7610
                 |        |         |                         |         |                   
4d.5s.(1D).5d    | 2F     |     5/2 |            43879.744    |         |             L7610
                 |        |     7/2 |            44186.256    |         |             L7610
                 |        |         |                         |         |                   
                 | g 4F   |     5/2 |            44052.8?     |         |             L3465
                 |        |     7/2 |            44366.1      |         |             L3465
                 |        |     9/2 |            44759.6      |         |             L3465
                 |        |         |                         |         |                   
4d.5s.(3D).7s    | g 4D   |     5/2 |            44654.8      |         |             L3465
                 |        |     7/2 |            44922        |         |             L3465
                 |        |         |                         |         |                   
5p2.(3P).4d      | h 4D   |     1/2 |            44660.036    |         |             L7610
                 |        |     3/2 |            44748.195    |         |             L7610
                 |        |     5/2 |            45008.460    |         |             L7610
                 |        |     7/2 |            45203.695    |         |             L7610
                 |        |         |                         |         |                   
                 | h 4F   |     3/2 |            44742.7?     |   0.73  |             L3465
                 |        |     5/2 |            45069.3      |         |             L3465
                 |        |     7/2 |            45388.5      |         |             L3465
                 |        |     9/2 |            45796.5      |   1.37  |             L3465
                 |        |         |                         |         |                   
                 | 2      | 1/2,3/2 |            44984.1      |         |             L3465
                 |        |         |                         |         |                   
                 | 3      |     7/2 |            45663.408    |         |             L7610
                 |        |         |                         |         |                   
5p2.(3P).4d?     | f 2P   |     1/2 |            45947.505    |         |             L7610
                 |        |     3/2 |            45994.176    |         |             L7610
