------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
             Observed  |           Ritz    |    Rel. |    Aki    | Acc. |      Ei           Ek      |         Lower level         |         Upper level          |Type|    TP  |         Line  |
            Wavelength |        Wavelength |    Int. |    s^-1   |      |    (cm-1)       (cm-1)    |-----------------------------|------------------------------|    |   Ref. |         Ref.  |
             Air (nm)  |         Air (nm)  |    (?)  |           |      |                           | Conf.         | Term  | J   | Conf.         | Term  | J    |    |        |               |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            274.25018  |        274.2500+  |      70 | 6.6e+05   | B    |     0.000   -  36452.295  | 4d.5s2        | a 2D  | 3/2 | 4d2.(1D).5p   | w 2D | 3/2  |    |  T9421 |  L7610,L3475  |
            288.64547  |        288.6455+  |      95 | 1.72e+06  | C+   | 11359.757   -  45994.176  | 5s2.5p        | z 2P | 3/2 | 5p2.(3P).4d?  | f 2P  | 3/2  |    |  T9421 |  L7610,L3475  |
            294.8406   |        294.8403+  |     390 | 3.56e+07  | B+   |     0.000   -  33906.761  | 4d.5s2        | a 2D  | 3/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |  L7610,L3475  |
            297.4588   |        297.4586+  |     480 | 3.52e+07  | B+   |     0.000   -  33608.312  | 4d.5s2        | a 2D  | 3/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            298.4254   |        298.4253+  |     750 | 4.78e+07  | B+   |   530.351   -  34029.802  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | x 2F | 7/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            299.52574  |        299.5255+  |      70 | 5.1e+06   | B+   |   530.351   -  33906.761  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |  L7610,L3475  |
            299.6939   |        299.6943+  |     140 | 8.4e+06   | B+   |     0.000   -  33357.608  | 4d.5s2        | a 2D  | 3/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |  L7610,L3475  |
            300.52618  |        300.5260+  |      70 | 4.7e+06   | B+   |     0.000   -  33265.298  | 4d.5s2        | a 2D  | 3/2 | 4d2.(3F).5p   | y 4D | 3/2  |    |  T9421 |  L7610,L3475  |
            302.22814  |        302.2281+  |      90 | 6.6e+06   | B+   |   530.351   -  33608.312  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            303.8467   |        303.8469+  |      12 | 5.2e+05   | B+   |   530.351   -  33432.092  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | z 2G | 7/2  |    |  T9421 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            304.53628  |        304.5363+  |     190 | 1.07e+07  | B+   |   530.351   -  33357.608  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |  L7610,L3475  |
                       |        305.3951+  |         | 1.86e+05  | B    |   530.351   -  33265.298  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | y 4D | 3/2  |    |  T9421 |               |
            315.56472  |        315.5648+  |      13 | 2.7e+05   | C+   |     0.000   -  31680.043  | 4d.5s2        | a 2D  | 3/2 | 4d2.(3F).5p   | y 4F | 5/2  |    |  T4373 |        L7610  |
            317.28352  |        317.2835+  |       3 | 1.01e+06  | C+   |     0.000   -  31508.441  | 4d.5s2        | a 2D  | 3/2 | 4d2.(3F).5p   | y 4F | 3/2  |    |  T4373 |        L7610  |
            318.5944   |        318.5942+  |       1 | 1.92e+05  | C+   |   530.351   -  31909.164  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | y 4F | 7/2  |    |  T9421 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            320.9377   |        320.9377+  |       1 | 3.0e+05   | C+   |   530.351   -  31680.043  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | y 4F | 5/2  |    |  T4373 |        L7610  |
            322.708    |        322.7156+  |         | 1.09e+05  | C+   |   530.351   -  31508.441  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | y 4F | 3/2  |    |  T4373 |        L7621  |
            334.0378   |        334.0380+  |      55 | 9.3e+05   | C+   | 16066.064   -  45994.176  | 4d.5s.(3D).5p | z 2D | 5/2 | 5p2.(3P).4d?  | f 2P  | 3/2  |    |  T9421 |  L7610,L3475  |
                       |        334.9341+  |         | 1.21e+06  | C+   | 16146.138   -  45994.176  | 4d.5s.(3D).5p | z 2D | 3/2 | 5p2.(3P).4d?  | f 2P  | 3/2  |    |  T9421 |               |
            348.40475  |        348.4047+  |     600 | 6.7e+05   | B+   |     0.000   -  28694.040  | 4d.5s2        | a 2D  | 3/2 | 4d2.(3F).5p   | z 4G | 5/2  |    |  T9421 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            351.05169  |        351.0518+  |       4 | 1.24e+06  | C+   | 15712.522   -  44190.205  | 4d.5s.(3D).5p | z 4F | 7/2 | 5p2.(3P).4d   | 4F    | 9/2  |    |  T9421 |        L7610  |
            354.96586  |        354.9657+  |       3 | 8.2e+04   | C+   |   530.351   -  28694.040  | 4d.5s2        | a 2D  | 5/2 | 4d2.(3F).5p   | z 4G | 5/2  |    |  T9421 |        L7610  |
            355.26905  |        355.2690+  |     540 | 2.28e+07  | B+   |     0.000   -  28139.645  | 4d.5s2        | a 2D  | 3/2 | 4d.5s.(1D).5p | x 2P | 3/2  |    |  T4373 |  L7610,L3475  |
            357.60526  |        357.6051+  |     260 | 9.0e+06   | B    | 16234.382   -  44190.205  | 4d.5s.(3D).5p | z 4F | 9/2 | 5p2.(3P).4d   | 4F    | 9/2  |    |  T9421 |  L7610,L3475  |
            362.0940   |        362.0936+  |    4300 | 2.34e+08  | B+   |   530.351   -  28139.645  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(1D).5p | x 2P | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            369.25234  |        369.2523+  |     170 | 4.2e+06   | B    | 17116.156   -  44190.205  | 4d.5s.(3D).5p | z 4D | 7/2 | 5p2.(3P).4d   | 4F    | 9/2  |    |  T9421 |  L7610,L3475  |
                       |        391.8168+  |         | 4.4e+06   | B+   | 10937.390   -  36452.295  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(1D).5p   | w 2D | 3/2  |    |  T9421 |               |
                       |        398.9780+  |         | 7.1e+06   | B    | 11078.614   -  36135.567  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3P).5p   | z 4S | 3/2  |    |  T9421 |               |
            403.9826   |        403.9822+  |     940 | 1.12e+07  | B+   |     0.000   -  24746.573  | 4d.5s2        | a 2D  | 3/2 | 4d.5s.(1D).5p | y 2D | 5/2  |    |  T4373 |  L7610,L3475  |
            407.7359   |        407.7360+  |    9400 | 1.11e+08  | C+   |     0.000   -  24518.751  | 4d.5s2        | a 2D  | 3/2 | 4d.5s.(1D).5p | y 2F | 5/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            408.3705   |        408.3703+  |    2000 | 2.5e+07   | C+   |     0.000   -  24480.666  | 4d.5s2        | a 2D  | 3/2 | 4d.5s.(3D).5p | y 2P | 3/2  |    |  T4373 |  L7610,L3475  |
                       |        408.6219+  |         | 3.8e+06   | C+   | 21528.579   -  45994.176  | 4d.5s.(3D).5p | z 2F | 5/2 | 5p2.(3P).4d?  | f 2P  | 3/2  |    |  T9421 |               |
            410.2364   |        410.2369+  |    9900 | 1.27e+08  | C+   |   530.351   -  24899.632  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(1D).5p | y 2F | 7/2  |    |  T4373 |  L7610,L3475  |
            412.8304   |        412.8299+  |    8900 | 1.56e+08  | A    |   530.351   -  24746.573  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(1D).5p | y 2D | 5/2  |    |  T4373 |  L7611,L3475  |
            414.2841   |        414.2836+  |    7500 | 1.59e+08  | B+   |     0.000   -  24131.250  | 4d.5s2        | a 2D  | 3/2 | 4d.5s.(1D).5p | y 2D | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            416.75131  |        416.7507+  |    2400 | 2.4e+07   | C    |   530.351   -  24518.751  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(1D).5p | y 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            417.41332  |        417.4134+  |    2000 | 3.1e+07   | C+   |   530.351   -  24480.666  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(3D).5p | y 2P | 3/2  |    |  T4373 |  L7610,L3475  |
            423.13017  |        423.1300+  |       3 | 1.2e+06   | D+   | 10529.169   -  34155.912  | 5s2.5p        | z 2P | 1/2 | 5p2.(3P).5s   | e 4P  | 3/2  |    |  T4373 |        L7610  |
            423.25412  |        423.2542+  |      14 | 2.0e+06   | D+   | 15245.803   -  38865.618  | 4d.5s.(3D).5p | z 4F | 5/2 | 4d.5s.(3D).5d | f 4D  | 7/2  |    |  T4373 |        L7610  |
            423.5929   |        423.5934+  |    2200 | 3.00e+07  | B+   |   530.351   -  24131.250  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(1D).5p | y 2D | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            431.78631  |        431.7862+  |       8 | 1.5e+06   | D+   | 15712.522   -  38865.618  | 4d.5s.(3D).5p | z 4F | 7/2 | 4d.5s.(3D).5d | f 4D  | 7/2  |    |  T4373 |        L7610  |
            435.2404   |        435.2400+  |       4 | 6.6e+05   | C+   | 10937.390   -  33906.761  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |        L7610  |
            436.60235  |        436.6026+  |     120 | 1.37e+07  | C+   | 11359.757   -  34257.447  | 5s2.5p        | z 2P | 3/2 | 5s2.(2D).5d   | e 2D  | 5/2  |    |  T4373 |  L7610,L3475  |
            437.9327   |        437.9327+  |      80 | 7.9e+06   | B+   | 11078.614   -  33906.761  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |  L7610,L3475  |
            438.5474   |        438.5473+  |      30 | 6.9e+06   | D+   | 11359.757   -  34155.912  | 5s2.5p        | z 2P | 3/2 | 5p2.(3P).5s   | e 4P  | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            439.4007   |        439.4008+  |      30 | 1.95e+06  | B+   | 11277.928   -  34029.802  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | x 2F | 7/2  |    |  T4373 |  L7610,L3475  |
            440.9700   |        440.9698+  |       2 | 2.8e+05   | D+   | 10937.390   -  33608.312  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |        L7610  |
            441.74307  |        441.7431+  |      30 | 3.2e+06   | D+   | 16234.382   -  38865.618  | 4d.5s.(3D).5p | z 4F | 9/2 | 4d.5s.(3D).5d | f 4D  | 7/2  |    |  T4373 |        L7610  |
            443.73402  |        443.7340+  |      80 | 8.6e+06   | B+   | 11078.614   -  33608.312  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            444.3652   |        444.3650+  |     100 | 1.04e+07  | B+   | 11532.096   -  34029.802  | 4d2.(3F).5s   | a 4F  | 9/2 | 4d2.(3F).5p   | x 2F | 7/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            445.9010   |        445.9008+  |      37 | 1.77e+06  | B+   | 10937.390   -  33357.608  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |        L7610  |
                       |        447.2322+  |         | 6.3e+05   | B+   | 11078.614   -  33432.092  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | z 2G | 7/2  |    |  T9421 |               |
            447.6951   |        447.6947+  |     180 | 2.72e+07  | B+   | 11277.928   -  33608.312  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            447.74424  |        447.7444+  |     160 | 3.21e+07  | B+   | 10937.390   -  33265.298  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(3F).5p   | y 4D | 3/2  |    |  T9421 |  L7610,L3475  |
            448.44389  |        448.4437+  |      45 | 4.6e+06   | B+   | 15326.741   -  37619.829  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(1D).5p   | w 2F | 7/2  |    |  T9421 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            448.7279   |        448.7274+  |     110 | 2.01e+07  | B+   | 11078.614   -  33357.608  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |  L7610,L3475  |
            448.7460   |        448.7463+  |     300 | 1.49e+08  | B+   | 10937.390   -  33215.444  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(3F).5p   | y 4D | 1/2  |    |  T4373 |  L7610,L3475  |
            449.17396  |        449.1737+  |      30 | 2.3e+06   | C+   | 11532.096   -  33788.956  | 4d2.(3F).5s   | a 4F  | 9/2 | 4d2.(3F).5p   | z 2G | 9/2  |    |  T4373 |  L7610,L3475  |
            450.5948   |        450.5944+  |     500 | 1.01e+08  | B+   | 11078.614   -  33265.298  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | y 4D | 3/2  |    |  T9421 |  L7610,L3475  |
            451.2561   |        451.2558+  |       1 | 2.57e+05  | B+   | 11277.928   -  33432.092  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | z 2G | 7/2  |    |  T9421 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            451.35745  |        451.3574+  |      50 | 1.66e+07  | A    | 15326.741   -  37475.922  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3P).5p   | y 4P | 5/2  |    |  T4373 |  L7610,L3475  |
            451.4007   |        451.4007+  |      80 | 3.34e+07  | A    | 15328.865   -  37475.922  | 4d2.(3P).5s   | a 4P  | 3/2 | 4d2.(3P).5p   | y 4P | 5/2  |    |  T4373 |  L7610,L3475  |
            452.7783   |        452.7781+  |     440 | 8.3e+07   | B+   | 11277.928   -  33357.608  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |  L7610,L3475  |
            453.40869  |        453.4086+  |      21 | 4.4e+06   | D+   | 16816.641   -  38865.618  | 4d.5s.(3D).5p | z 4D | 5/2 | 4d.5s.(3D).5d | f 4D  | 7/2  |    |  T4373 |        L7610  |
            454.43060  |        454.4307+  |     100 | 4.10e+07  | A    | 15476.533   -  37475.922  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3P).5p   | y 4P | 5/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            455.9362   |        455.9363+  |     100 | 3.8e+07   | B    | 15221.633   -  37148.377  | 4d2.(3P).5s   | a 4P  | 1/2 | 4d2.(3P).5p   | y 4P | 3/2  |    |  T9421 |  L7610,L3475  |
            456.49334  |        456.4931+  |      57 | 1.74e+06  | B+   | 11532.096   -  33432.092  | 4d2.(3F).5s   | a 4F  | 9/2 | 4d2.(3F).5p   | z 2G | 7/2  |    |  T9421 |        L7610  |
            458.1325   |        458.1324+  |      35 | 1.48e+07  | B+   | 15326.741   -  37148.377  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3P).5p   | y 4P | 3/2  |    |  T9421 |  L7610,L3475  |
            458.17711  |        458.1770+  |      30 | 8.7e+06   | B+   | 15328.865   -  37148.377  | 4d2.(3P).5s   | a 4P  | 3/2 | 4d2.(3P).5p   | y 4P | 3/2  |    |  T9421 |  L7610,L3475  |
            458.2160   |        458.2161+  |      25 | 1.79e+07  | C+   | 15221.633   -  37039.285  | 4d2.(3P).5s   | a 4P  | 1/2 | 4d2.(3P).5p   | y 4P | 1/2  |    |  T9421 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            459.6528   |        459.6527+  |     130 | 1.9e+07   | D+   | 17116.156   -  38865.618  | 4d.5s.(3D).5p | z 4D | 7/2 | 4d.5s.(3D).5d | f 4D  | 7/2  |    |  T4373 |  L7610,L3475  |
            460.4793   |        460.4793+  |      95 | 7.1e+07   | B    | 15328.865   -  37039.285  | 4d2.(3P).5s   | a 4P  | 3/2 | 4d2.(3P).5p   | y 4P | 1/2  |    |  T9421 |  L7610,L3475  |
            461.29908  |        461.2990+  |      40 | 1.66e+07  | B+   | 15476.533   -  37148.377  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3P).5p   | y 4P | 3/2  |    |  T9421 |  L7610,L3475  |
            464.3698   |        464.3688+  |    2000 | 1.8e+07   | C+   |     0.000   -  21528.579  | 4d.5s2        | a 2D  | 3/2 | 4d.5s.(3D).5p | z 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            465.37843  |        465.3784+  |     140 | 1.56e+07  | A    | 15994.045   -  37475.922  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3P).5p   | y 4P | 5/2  |    |  T4373 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            465.83186  |        465.8319+  |    200h | 5.2e+07   | B+   | 16158.865   -  37619.829  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(1D).5p   | w 2F | 7/2  |    |  T9421 |  L7610,L3475  |
            467.4848   |        467.4849+  |    2000 | 1.33e+07  | C+   |   530.351   -  21915.432  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(3D).5p | z 2F | 7/2  |    |  T4373 |  L7610,L3475  |
            468.9767   |        468.9767+  |      85 | 3.39e+07  | A    | 16158.865   -  37475.922  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3P).5p   | y 4P | 5/2  |    |  T4373 |  L7610,L3475  |
                       |        469.4552+  |         | 5.0e+06   | C+   | 24698.850   -  45994.176  | 4d.5s.(3D).5p | y 2P | 1/2 | 5p2.(3P).4d?  | f 2P  | 3/2  |    |  T9421 |               |
            470.88513  |        470.8851+  |      35 | 9.2e+06   | B+   | 15221.633   -  36452.295  | 4d2.(3P).5s   | a 4P  | 1/2 | 4d2.(1D).5p   | w 2D | 3/2  |    |  T9421 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            472.58417  |        472.5842+  |      60 | 1.38e+07  | B+   | 15994.045   -  37148.377  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3P).5p   | y 4P | 3/2  |    |  T9421 |  L7610,L3475  |
            473.22796  |        473.2280+  |      51 | 2.28e+07  | B+   | 15326.741   -  36452.295  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(1D).5p   | w 2D | 3/2  |    |  T9421 |        L7610  |
            473.27542  |        473.2756+  |       1 | 1.47e+06  | B+   | 15328.865   -  36452.295  | 4d2.(3P).5s   | a 4P  | 3/2 | 4d2.(1D).5p   | w 2D | 3/2  |    |  T9421 |        L7610  |
            475.27900  |        475.2787+  |     160 | 3.31e+07  | B+   | 15326.741   -  36361.145  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3P).5p   | x 4D | 7/2  |    |  T9421 |  L7610,L3475  |
            476.0978   |        476.0975+  |     410 | 3.5e+06   | C+   |   530.351   -  21528.579  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(3D).5p | z 2F | 5/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            476.2955   |        476.2952+  |       4 | 3.8e+06   | B    | 16158.865   -  37148.377  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3P).5p   | y 4P | 3/2  |    |  T9421 |        L7610  |
            476.60778  |        476.6075+  |       3 | 2.28e+06  | B    | 15476.533   -  36452.295  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(1D).5p   | w 2D | 3/2  |    |  T9421 |        L7610  |
            478.0163   |        478.0165+  |      17 | 7.6e+06   | B+   | 15221.633   -  36135.567  | 4d2.(3P).5s   | a 4P  | 1/2 | 4d2.(3P).5p   | z 4S | 3/2  |    |  T9421 |  L7610,L3475  |
            478.10330  |        478.1030+  |     120 | 1.01e+07  | B    | 11277.928   -  32188.075  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | y 4F | 9/2  |    |  T4373 |  L7610,L3475  |
            478.68753  |        478.6876+  |     170 | 4.4e+07   | B+   | 15476.533   -  36361.145  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3P).5p   | x 4D | 7/2  |    |  T9421 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            479.93008  |        479.9300+  |     180 | 1.57e+07  | B+   | 11078.614   -  31909.164  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | y 4F | 7/2  |    |  T9421 |  L7610,L3475  |
            480.4313   |        480.4310+  |      50 | 2.26e+07  | B+   | 15326.741   -  36135.567  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3P).5p   | z 4S | 3/2  |    |  T9421 |  L7610,L3475  |
            480.4803   |        480.4801+  |      70 | 3.47e+07  | B+   | 15328.865   -  36135.567  | 4d2.(3P).5s   | a 4P  | 3/2 | 4d2.(3P).5p   | z 4S | 3/2  |    |  T9421 |  L7610,L3475  |
            481.96386  |        481.9637+  |     140 | 1.58e+07  | B    | 10937.390   -  31680.043  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(3F).5p   | y 4F | 5/2  |    |  T4373 |  L7610,L3475  |
            482.16279  |        482.1625+  |      22 | 1.03e+07  | B+   | 15326.741   -  36060.842  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3P).5p   | x 4D | 5/2  |    |  T4373 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            482.2121   |        482.2119+  |     120 | 5.06e+07  | B+   | 15328.865   -  36060.842  | 4d2.(3P).5s   | a 4P  | 3/2 | 4d2.(3P).5p   | x 4D | 5/2  |    |  T4373 |  L7610,L3475  |
            483.91470  |        483.9145+  |      60 | 3.05e+07  | B+   | 15476.533   -  36135.567  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3P).5p   | z 4S | 3/2  |    |  T9421 |  L7610,L3475  |
            483.9866   |        483.9861+  |     770 | 8.6e+07   | B    | 11532.096   -  32188.075  | 4d2.(3F).5s   | a 4F  | 9/2 | 4d2.(3F).5p   | y 4F | 9/2  |    |  T4373 |  L7610,L3475  |
            484.5668   |        484.5666+  |     550 | 6.8e+07   | B+   | 11277.928   -  31909.164  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | y 4F | 7/2  |    |  T9421 |  L7610,L3475  |
            485.2682   |        485.2677+  |     410 | 6.3e+07   | B    | 11078.614   -  31680.043  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | y 4F | 5/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            485.6714   |        485.6713+  |      50 | 2.01e+07  | B+   | 15476.533   -  36060.842  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3P).5p   | x 4D | 5/2  |    |  T4373 |  L7610,L3475  |
            485.98413  |        485.9843+  |     330 | 7.3e+07   | B    | 10937.390   -  31508.441  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(3F).5p   | y 4F | 3/2  |    |  T4373 |  L7610,L3475  |
                       |        487.7480+  |         | 1.94e+05  | B    | 15864.481   -  36361.145  | 4d2.(3F).5s   | a 2F  | 7/2 | 4d2.(3P).5p   | x 4D | 7/2  |    |  T9421 |               |
            488.6640   |        488.6639+  |      40 | 2.43e+07  | B+   | 15994.045   -  36452.295  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(1D).5p   | w 2D | 3/2  |    |  T9421 |  L7610,L3475  |
            489.3436   |        489.3438+  |      95 | 2.22e+07  | C+   | 11078.614   -  31508.441  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | y 4F | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
                       |        490.0084+  | m(Y II) | 1.98e+07  | B    | 11277.928   -  31680.043  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | y 4F | 5/2  |    |  T4373 |        L3475  |
            490.6108   |        490.6108+  |     100 | 1.20e+07  | B    | 11532.096   -  31909.164  | 4d2.(3F).5s   | a 4F  | 9/2 | 4d2.(3F).5p   | y 4F | 7/2  |    |  T9421 |  L7610,L3475  |
            492.63280  |        492.6328+  |      10 | 8.4e+06   | B+   | 16158.865   -  36452.295  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(1D).5p   | w 2D | 3/2  |    |  T9421 |        L7610  |
            494.85553  |        494.8555+  |       6 | 3.8e+06   | B+   | 16158.865   -  36361.145  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3P).5p   | x 4D | 7/2  |    |  T9421 |        L7610  |
            495.0005   |        495.0006+  |       3 | 1.98e+06  | B+   | 15864.481   -  36060.842  | 4d2.(3F).5s   | a 2F  | 7/2 | 4d2.(3P).5p   | x 4D | 5/2  |    |  T4373 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            496.3489   |        496.3483+  |       1 | 1.43e+06  | B    | 15994.045   -  36135.567  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3P).5p   | z 4S | 3/2  |    |  T9421 |        L7610  |
            498.19646  |        498.1966+  |       1 | 4.6e+05   | C+   | 15994.045   -  36060.842  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3P).5p   | x 4D | 5/2  |    |  T4373 |        L7610  |
            500.44350  |        500.4435+  |       1 | 8.6e+05   | B    | 16158.865   -  36135.567  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3P).5p   | z 4S | 3/2  |    |  T9421 |        L7610  |
            507.0187   |        507.0189+  |      75 | 1.3e+07   | D+   | 19147.983   -  38865.618  | 4d.5s.(3D).5p | z 4P | 5/2 | 4d.5s.(3D).5d | f 4D  | 7/2  |    |  T4373 |  L7610,L3475  |
            520.50105  |        520.5008+  |       2 | 8.e+05    | D+   | 14948.994   -  34155.912  | 4d.5s.(3D).5p | z 4F | 3/2 | 5p2.(3P).5s   | e 4P  | 3/2  |    |  T4373 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            522.85291  |        522.8529+  |       8 | 4.2e+06   | B+   | 18499.315   -  37619.829  | 4d2.(1G).5s   | a 2G  | 9/2 | 4d2.(1D).5p   | w 2F | 7/2  |    |  T9421 |        L7610  |
            523.21103  |        523.2110+  |       2 | 1.30e+06  | B+   | 18512.402   -  37619.829  | 4d2.(1G).5s   | a 2G  | 7/2 | 4d2.(1D).5p   | w 2F | 7/2  |    |  T9421 |        L7610  |
            525.8474   |        525.8471+  |       1 | 2.8e+05   | D+   | 15245.803   -  34257.447  | 4d.5s.(3D).5p | z 4F | 5/2 | 5s2.(2D).5d   | e 2D  | 5/2  |    |  T4373 |        L7610  |
                       |        527.1815+  |         | 1.1e+06   | D+   | 18512.402   -  37475.922  | 4d2.(1G).5s   | a 2G  | 7/2 | 4d2.(3P).5p   | y 4P | 5/2  |    |  T4373 |               |
            538.06294  |        538.0629+  |      75 | 3.20e+07  | B+   | 15326.741   -  33906.761  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            538.1244   |        538.1245+  |       2 | 9.7e+05   | C    | 15328.865   -  33906.761  | 4d2.(3P).5s   | a 4P  | 3/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |        L7610  |
            538.83878  |        538.8388+  |       5 | 1.12e+06  | C+   | 15476.533   -  34029.802  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3F).5p   | x 2F | 7/2  |    |  T4373 |        L7610  |
            539.08129  |        539.0812+  |      11 | 2.9e+06   | C+   | 15712.522   -  34257.447  | 4d.5s.(3D).5p | z 4F | 7/2 | 5s2.(2D).5d   | e 2D  | 5/2  |    |  T4373 |        L7610  |
            540.18770  |        540.1877+  |       2 | 6.e+05    | D    | 15245.803   -  33752.743  | 4d.5s.(3D).5p | z 4F | 5/2 | 4d.5s.(3D).6s | e 4D  | 7/2  |    |  T4373 |        L7610  |
            542.43619  |        542.4361+  |      90 | 3.49e+07  | B+   | 15476.533   -  33906.761  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            546.62417  |        546.6243+  |     190 | 1.05e+07  | C    | 14948.994   -  33238.011  | 4d.5s.(3D).5p | z 4F | 3/2 | 4d.5s.(3D).6s | e 4D  | 3/2  |    |  T4373 |  L7610,L3475  |
            546.6467   |        546.6464+  |     710 | 6.4e+07   | B+   | 11532.096   -  29820.374  | 4d2.(3F).5s   | a 4F  | 9/2 | 4d2.(3F).5p   | z 4G | 11/2 |    |  T4373 |  L7610,L3475  |
            546.8470   |        546.8470+  |     100 | 3.78e+07  | B+   | 15326.741   -  33608.312  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            546.9104   |        546.9105+  |       1 | 3.6e+05   | D+   | 15328.865   -  33608.312  | 4d2.(3P).5s   | a 4P  | 3/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |        L7610  |
            549.3148   |        549.3149+  |      60 | 3.6e+07   | C    | 14948.994   -  33148.432  | 4d.5s.(3D).5p | z 4F | 3/2 | 4d.5s.(3D).6s | e 4D  | 1/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            549.5580   |        549.5581+  |      35 | 1.37e+07  | C+   | 16066.064   -  34257.447  | 4d.5s.(3D).5p | z 2D | 5/2 | 5s2.(2D).5d   | e 2D  | 5/2  |    |  T4373 |  L7610,L3475  |
            550.34639  |        550.3466+  |     300 | 6.39e+07  | A    | 15864.481   -  34029.802  | 4d2.(3F).5s   | a 2F  | 7/2 | 4d2.(3F).5p   | x 2F | 7/2  |    |  T4373 |  L7610,L3475  |
            551.36475  |        551.3647+  |      60 | 2.38e+07  | B+   | 15476.533   -  33608.312  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            551.98803  |        551.9879+  |       3 | 1.17e+06  | C    | 16146.138   -  34257.447  | 4d.5s.(3D).5p | z 2D | 3/2 | 5s2.(2D).5d   | e 2D  | 5/2  |    |  T4373 |        L7610  |
            552.16946  |        552.1695+  |     120 | 1.61e+07  | B+   | 15326.741   -  33432.092  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3F).5p   | z 2G | 7/2  |    |  T9421 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
                       |        552.6427+  |         | 4.0e+05   | D+   | 16066.064   -  34155.912  | 4d.5s.(3D).5p | z 2D | 5/2 | 5p2.(3P).5s   | e 4P  | 3/2  |    |  T4373 |               |
            552.7561   |        552.7547+  |     740 | 5.4e+07   | B+   | 11277.928   -  29364.111  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | z 4G | 9/2  |    |  T4373 |  L7610,L3475  |
                       |        553.2566+  |         | 1.4e+06   | C    | 19406.146   -  37475.922  | 4d2.(3P).5s   | a 2P  | 3/2 | 4d2.(3P).5p   | y 4P | 5/2  |    |  T4373 |               |
            554.16290  |        554.1630+  |      35 | 5.2e+06   | C    | 15712.522   -  33752.743  | 4d.5s.(3D).5p | z 4F | 7/2 | 4d.5s.(3D).6s | e 4D  | 7/2  |    |  T4373 |  L7610,L3475  |
            554.45041  |        554.4505+  |     120 | 1.29e+07  | B+   | 15326.741   -  33357.608  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            555.09977  |        555.0999+  |      11 | 6.9e+06   | D+   | 16146.138   -  34155.912  | 4d.5s.(3D).5p | z 2D | 3/2 | 5p2.(3P).5s   | e 4P  | 3/2  |    |  T4373 |        L7610  |
            555.64169  |        555.6418+  |      75 | 2.2e+07   | C    | 15245.803   -  33238.011  | 4d.5s.(3D).5p | z 4F | 5/2 | 4d.5s.(3D).6s | e 4D  | 3/2  |    |  T4373 |  L7610,L3475  |
            556.77583  |        556.7760+  |      60 | 1.38e+07  | B+   | 15476.533   -  33432.092  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3F).5p   | z 2G | 7/2  |    |  T9421 |  L7610,L3475  |
            557.30326  |        557.3037+  |       4 | 1.63e+06  | B+   | 15326.741   -  33265.298  | 4d2.(3F).5s   | a 2F  | 5/2 | 4d2.(3F).5p   | y 4D | 3/2  |    |  T9421 |        L7610  |
            557.74156  |        557.7415+  |     180 | 3.2e+07   | B    | 15864.481   -  33788.956  | 4d2.(3F).5s   | a 2F  | 7/2 | 4d2.(3F).5p   | z 2G | 9/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            558.10767  |        558.1077+  |      24 | 1.11e+07  | B+   | 15994.045   -  33906.761  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |  L7610,L3475  |
            559.09519  |        559.0953+  |      21 | 4.9e+06   | B+   | 15476.533   -  33357.608  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |  L7610,L3475  |
            559.41240  |        559.4124+  |      21 | 5.0e+06   | B+   | 16158.865   -  34029.802  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3F).5p   | x 2F | 7/2  |    |  T4373 |  L7610,L3475  |
            560.63346  |        560.6335+  |     120 | 5.8e+06   | B+   | 11532.096   -  29364.111  | 4d2.(3F).5s   | a 4F  | 9/2 | 4d2.(3F).5p   | z 4G | 9/2  |    |  T4373 |  L7610,L3475  |
            561.9962   |        561.9966+  |       4 | 1.96e+06  | B    | 15476.533   -  33265.298  | 4d2.(3P).5s   | a 4P  | 5/2 | 4d2.(3F).5p   | y 4D | 3/2  |    |  T9421 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            563.0138   |        563.013+   |     560 | 4.5e+07   | B+   | 10937.390   -  28694.040  | 4d2.(3F).5s   | a 4F  | 3/2 | 4d2.(3F).5p   | z 4G | 5/2  |    |  T9421 |  L7610,L3475  |
            563.29067  |        563.291+   |      21 | 7.4e+06   | B+   | 16158.865   -  33906.761  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |  L7610,L3475  |
            563.41980  |        563.420+   |       1 | 2.2e+05   | D    | 15864.481   -  33608.312  | 4d2.(3F).5s   | a 2F  | 7/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |        L7610  |
            564.17735  |        564.177+   |       3 | 1.8e+06   | D+   | 16435.907   -  34155.912  | 4d.5s.(3D).5p | z 4D | 1/2 | 5p2.(3P).5s   | e 4P  | 3/2  |    |  T4373 |        L7610  |
            567.52672  |        567.527+   |      90 | 8.5e+06   | B+   | 11078.614   -  28694.040  | 4d2.(3F).5s   | a 4F  | 5/2 | 4d2.(3F).5p   | z 4G | 5/2  |    |  T9421 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            567.56407  |        567.564+   |      17 | 4.2e+06   | B+   | 15994.045   -  33608.312  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |        L7610  |
            569.36333  |        569.363+   |      18 | 1.1e+07   | D+   | 16597.304   -  34155.912  | 4d.5s.(3D).5p | z 4D | 3/2 | 5p2.(3P).5s   | e 4P  | 3/2  |    |  T4373 |  L7610,L3475  |
            570.6713   |        570.671+   |     160 | 3.0e+07   | C    | 16234.382   -  33752.743  | 4d.5s.(3D).5p | z 4F | 9/2 | 4d.5s.(3D).6s | e 4D  | 7/2  |    |  T4373 |  L7610,L3475  |
            571.4944   |        571.495+   |       7 | 2.04e+06  | B+   | 15864.481   -  33357.608  | 4d2.(3F).5s   | a 2F  | 7/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |        L7610  |
            572.92532  |        572.925+   |       1 | 2.3e+05   | D    | 16158.865   -  33608.312  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            573.20896  |        573.209+   |      21 | 7.6e+06   | C+   | 16816.641   -  34257.447  | 4d.5s.(3D).5p | z 4D | 5/2 | 5s2.(2D).5d   | e 2D  | 5/2  |    |  T4373 |  L7610,L3475  |
            574.02175  |        574.022+   |      12 | 3.6e+05   | B+   | 11277.928   -  28694.040  | 4d2.(3F).5s   | a 4F  | 7/2 | 4d2.(3F).5p   | z 4G | 5/2  |    |  T9421 |        L7610  |
            575.75887  |        575.759+   |       2 | 7.7e+05   | B    | 15994.045   -  33357.608  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3F).5p   | y 4D | 5/2  |    |  T4373 |        L7610  |
            576.56556  |        576.566+   |      75 | 3.7e+07   | D+   | 16816.641   -  34155.912  | 4d.5s.(3D).5p | z 4D | 5/2 | 5p2.(3P).5s   | e 4P  | 3/2  |    |  T4373 |  L7610,L3475  |
            578.77020  |        578.770+   |      15 | 1.56e+06  | B+   | 16158.865   -  33432.092  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3F).5p   | z 2G | 7/2  |    |  T9421 |        L7610  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            578.8361   |        578.836+   |       1 | 6.3e+05   | C+   | 15994.045   -  33265.298  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3F).5p   | y 4D | 3/2  |    |  T9421 |        L7610  |
            582.18382  |        582.184+   |      30 | 6.5e+06   | C    | 16066.064   -  33238.011  | 4d.5s.(3D).5p | z 2D | 5/2 | 4d.5s.(3D).6s | e 4D  | 3/2  |    |  T4373 |  L7610,L3475  |
            583.22497  |        583.225+   |      21 | 4.2e+06   | C+   | 17116.156   -  34257.447  | 4d.5s.(3D).5p | z 4D | 7/2 | 5s2.(2D).5d   | e 2D  | 5/2  |    |  T4373 |  L7610,L3475  |
            584.41306  |        584.413+   |       1 | 4.7e+05   | C+   | 16158.865   -  33265.298  | 4d2.(1D).5s   | b 2D  | 5/2 | 4d2.(3F).5p   | y 4D | 3/2  |    |  T9421 |        L7610  |
            587.9929   |        587.993+   |      24 | 8.5e+06   | C    | 16146.138   -  33148.432  | 4d.5s.(3D).5p | z 2D | 3/2 | 4d.5s.(3D).6s | e 4D  | 1/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            590.29117  |        590.291+   |      35 | 4.1e+06   | C    | 16816.641   -  33752.743  | 4d.5s.(3D).5p | z 4D | 5/2 | 4d.5s.(3D).6s | e 4D  | 7/2  |    |  T4373 |  L7610,L3475  |
            594.99874  |        594.999+   |      24 | 5.7e+06   | C    | 16435.907   -  33238.011  | 4d.5s.(3D).5p | z 4D | 1/2 | 4d.5s.(3D).6s | e 4D  | 3/2  |    |  T4373 |  L7610,L3475  |
            598.1881   |        598.188+   |      50 | 1.4e+07   | D+   | 16435.907   -  33148.432  | 4d.5s.(3D).5p | z 4D | 1/2 | 4d.5s.(3D).6s | e 4D  | 1/2  |    |  T4373 |  L7610,L3475  |
            600.91834  |        600.918+   |     120 | 1.9e+07   | C    | 17116.156   -  33752.743  | 4d.5s.(3D).5p | z 4D | 7/2 | 4d.5s.(3D).6s | e 4D  | 7/2  |    |  T4373 |  L7610,L3475  |
            608.79344  |        608.794+   |      50 | 1.09e+07  | C    | 16816.641   -  33238.011  | 4d.5s.(3D).5p | z 4D | 5/2 | 4d.5s.(3D).6s | e 4D  | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            619.1720   |        619.172+   |    1200 | 4.6e+06   | C+   |     0.000   -  16146.138  | 4d.5s2        | a 2D  | 3/2 | 4d.5s.(3D).5p | z 2D | 3/2  |    |  T4373 |  L7610,L3475  |
            622.2578   |        622.258+   |     300 | 5.8e+05   | C+   |     0.000   -  16066.064  | 4d.5s2        | a 2D  | 3/2 | 4d.5s.(3D).5p | z 2D | 5/2  |    |  T4373 |  L7610,L3475  |
            640.2007   |        640.201+   |      75 | 2.7e+05   | C+   |   530.351   -  16146.138  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(3D).5p | z 2D | 3/2  |    |  T4373 |  L7610,L3475  |
            643.5022   |        643.500+   |    1000 | 4.1e+06   | C+   |   530.351   -  16066.064  | 4d.5s2        | a 2D  | 5/2 | 4d.5s.(3D).5p | z 2D | 5/2  |    |  T4373 |  L7610,L3475  |
            643.71697  |        643.717+   |      24 | 4.9e+06   | C+   | 18499.315   -  34029.802  | 4d2.(1G).5s   | a 2G  | 9/2 | 4d2.(3F).5p   | x 2F | 7/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
                       |        644.385+   |         | 3.2e+06   | D    | 15994.045   -  31508.441  | 4d2.(1D).5s   | b 2D  | 3/2 | 4d2.(3F).5p   | y 4F | 3/2  |    |  T4373 |               |
            653.8568   |        653.857+   |      90 | 1.49e+07  | B    | 18499.315   -  33788.956  | 4d2.(1G).5s   | a 2G  | 9/2 | 4d2.(3F).5p   | z 2G | 9/2  |    |  T4373 |  L7610,L3475  |
            662.24810  |        662.248+   |      14 | 4.5e+05   | D+   | 18512.402   -  33608.312  | 4d2.(1G).5s   | a 2G  | 7/2 | 4d2.(3F).5p   | x 2F | 5/2  |    |  T4373 |  L7610,L3475  |
            670.0702   |        670.070+   |      70 | 1.10e+07  | B+   | 18512.402   -  33432.092  | 4d2.(1G).5s   | a 2G  | 7/2 | 4d2.(3F).5p   | z 2G | 7/2  |    |  T9421 |  L7610,L3475  |
            681.51456  |        681.515+   |      21 | 7.1e+06   | C    | 19237.608   -  33906.761  | 4d2.(3P).5s   | a 2P  | 1/2 | 4d2.(3F).5p   | x 2D | 3/2  |    |  T4373 |  L7610,L3475  |
                       |                   |         |           |      |                           |               |       |     |               |       |      |    |        |               |
            684.51950  |        684.519+   |      45 | 7.5e+06   | C    | 19147.983   -  33752.743  | 4d.5s.(3D).5p | z 4P | 5/2 | 4d.5s.(3D).6s | e 4D  | 7/2  |    |  T4373 |  L7610,L3475  |
            700.9883   |        700.988+   |      10 | 4.4e+06   | C    | 18976.366   -  33238.011  | 4d.5s.(3D).5p | z 4P | 1/2 | 4d.5s.(3D).6s | e 4D  | 3/2  |    |  T4373 |  L7610,L3475  |
            703.5150   |        703.515+   |     19h | 6.3e+06   | D+   | 19027.593   -  33238.011  | 4d.5s.(3D).5p | z 4P | 3/2 | 4d.5s.(3D).6s | e 4D  | 3/2  |    |  T4373 |  L7610,L3475  |
            705.4189   |        705.419+   |     13h | 8.e+06    | D    | 18976.366   -  33148.432  | 4d.5s.(3D).5p | z 4P | 1/2 | 4d.5s.(3D).6s | e 4D  | 1/2  |    |  T4373 |  L7610,L3475  |
