---------------------------------------------------------------------------------------------------------------------------------------------
          Observed  |          Ritz    |  Rel. |    Aki    | Acc. |   Ei           Ek   | Lower level | Upper level |Type|    TP  |   Line  |
         Wavelength |       Wavelength |  Int. |    s^-1   |      | (cm-1)       (cm-1) |-------------|-------------|    |   Ref. |   Ref.  |
          Vac (nm)  |        Vac (nm)  |  (?)  |           |      |                     | J           | J           |    |        |         |
---------------------------------------------------------------------------------------------------------------------------------------------
                    |                  |       |           |      |                     |             |             |    |        |         |
            74.829  |                  |     4 | 6.0e+06   |      |                     | 0           | 1           |    |  T3464 |  L7615  |
            76.560  |                  |     6 | 7.6e+06   |      |                     | 0           | 1           |    |  T3464 |  L7615  |
            79.205  |                  |     3 | 5.7e+06   |      |                     | 0           | 1           |    |  T3464 |  L7615  |
            79.385  |                  |     6 | 1.8e+07   |      |                     | 0           | 1           |    |  T3464 |  L7615  |
            80.992  |                  |     8 | 2.6e+07   |      |                     | 0           | 1           |    |  T3464 |  L7615  |
                    |                  |       |           |      |                     |             |             |    |        |         |
           110.91   |                  |    20 | 3.05e+07  |      |                     | 0           | 1           |    |  T3464 |  L7615  |
           213.856  |                  |  800r | 7.09e+08  |      |                     | 0           | 1           |    |  T3464 |  L3284  |
           307.590  |                  |   150 | 3.29e+04  |      |                     | 0           | 1           |    |  T3464 |  L4741  |
           328.233  |                  |  500r | 9.0e+07   |      |                     | 0           | 1           |    |  T3464 |  L4741  |
           330.258  |                  |   800 | 1.2e+08   |      |                     | 1           | 2           |    |  T3464 |  L4741  |
           330.294  |                  |  700r | 6.7e+07   |      |                     | 1           | 1           |    |  T3464 |  L4741  |
                    |                  |       |           |      |                     |             |             |    |        |         |
           334.502  |                  |   800 | 1.7e+08   |      |                     | 2           | 3           |    |  T3464 |  L4741  |
           334.557  |                  |   500 | 4.0e+07   |      |                     | 2           | 2           |    |  T3464 |  L4741  |
           334.594  |                  |   150 | 4.5e+06   |      |                     | 2           | 1           |    |  T3464 |  L4741  |
           636.234  |                  | 1000w | 4.74e+07  |      |                     | 1           | 2           |    |  T3464 |  L4741  |
          1105.425  |                  |   100 | 2.43e+07  |      |                     | 1           | 0           |    |  T3464 |  L4741  |
