----------------------------------------------------------------------------------------------------------------------------------------------------------
Configuration          | Term   |   J |             Level    |   Land | Leading percentages                                                  | Reference
-----------------------|--------|-----|----------------------|---------|----------------------------------------------------------------------|-----------
                       |        |     |                      |         |                                                                      |           
4d2.5s2                | a 3F   |   2 |              0.00    |   0.66  |  96  3F                                                              |     L3465
                       |        |   3 |            570.41    |   1.06  |  97  3F                                                              |          
                       |        |   4 |           1240.84    |   1.24  |  97  3F                                                              |          
                       |        |     |                      |         |                                                                      |           
4d2.5s2                | a 3P   |   2 |           4186.11    |   1.25  |  49  1D                            :    32  4d2.5s2             3P   |          
                       |        |   0 |           4196.85    |   0.00  |  74  3P                            :    23  4d3.(2P).5s         3P   |          
                       |        |   1 |           4376.28    |   1.48  |  74  3P                            :    24  4d3.(2P).5s         3P   |          
                       |        |     |                      |         |                                                                      |           
4d3.(4F).5s            | a 5F   |   1 |           4870.53    |   0.00  | 100  5F                                                              |          
                       |        |   2 |           5023.41    |   0.98  |  98  5F                                                              |          
                       |        |   3 |           5249.07    |   1.28  |  99  5F                                                              |          
                       |        |   4 |           5540.54    |   1.31  | 100  5F                                                              |          
                       |        |   5 |           5888.93    |   1.37  | 100  5F                                                              |          
                       |        |     |                      |         |                                                                      |           
4d2.5s2                | a 1D   |   2 |           5101.68    |   1.25  |  42  3P                            :    36  4d2.5s2             1D   |          
                       |        |     |                      |         |                                                                      |           
4d2.5s2                | a 1G   |   4 |           8057.30    |   1.00  |  82  1G                            :    16  4d3.(2G).5s         1G   |          
                       |        |     |                      |         |                                                                      |           
4d3.(4P).5s            | a 5P   |   1 |          10885.36    |   2.58  | 100  5P                                                              |          
                       |        |   2 |          11016.65    |   1.85  |  99  5P                                                              |          
                       |        |   3 |          11258.38    |   1.66  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d3.(4F).5s            | b 3F   |   2 |          11640.72    |   0.75  |  96  3F                                                              |          
                       |        |   3 |          11956.33    |   1.05  |                                                                      |          
                       |        |   4 |          12342.37    |   1.15  |  51  3F                            :    46  4d3.(2G).5s         3G   |          
                       |        |     |                      |         |                                                                      |           
4d3.(2G).5s            | a 3G   |   3 |          12503.44    |   0.78  |                                                                      |          
                       |        |   4 |          12760.66    |   1.15  |  51  3G                            :    46  4d3.(4F).5s         3F   |          
                       |        |   5 |          12772.78    |   1.21  |  95  3G                                                              |          
                       |        |     |                      |         |                                                                      |           
4d3.(b 2D).5s          | a 3D   |   1 |          14123.01    |   0.61  |  68  3D                            :    23  4d3.(2D1).5s        3D   |          
                       |        |   2 |          14348.78    |   1.17  |  71  3D                            :    23  4d3.(2D1).5s        3D   |          
                       |        |   3 |          14697.03    |   1.35  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 5G  |   2 |          14783.54    |   0.36  |  81  4d2.(3F).5s.5p.(3P) 5G       :     5  4d.5(1D)5s2.5p.(3P) 3F  |          
                       |        |   3 |          15201.26    |   1.09  |  87  4d2.(3P).5s.5p.(3P) 5G                                         |          
                       |        |   4 |          15720.36    |   1.12  |  93  4d2.(3F).5s.5p.(3P) 5G                                         |          
                       |        |   5 |          16316.96    |   1.28  |  96  4d2.(3F).5s.5p.(3P) 5G                                         |          
                       |        |   6 |          16978.29    |   1.36  |  96  4d2.(3F).5s.5p.(3P) 5G                                         |          
                       |        |     |                      |         |                                                                      |           
4d3.(2H).5s            | a 3H   |   4 |          14791.28    |   0.77  |  96  3H                                                              |          
                       |        |   5 |          14988.51    |   1.03  |  96  3H                                                              |          
                       |        |   6 |          15119.66    |   1.15  |  99  3H                                                              |          
                       |        |     |                      |         |                                                                      |           
4d3.(4P).5s            | b 3P   |   0 |          15624.34    |    0    |  65  3P                            :    17  4d3.(2P).5s         3P   |          
                       |        |   1 |          15932.10    |   1.504 |  69  3P                            :    11  4d3.(2P).5s         3P   |          
                       |        |   2 |          16522.23    |         |  79  3P                            :     9  4d4                 3P2  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 3F  |   2 |          16296.51    |   0.67  |  20  4d2.(1D).5s.5p.(3P) 3F       :    19  4d.5s2.5p           3F  |          
                       |        |   3 |          16843.93    |   1.08  |  24  4d2.(1D).5s.5p.(3P) 3F       :    22  4d.5s2.5p           3F  |          
                       |        |   4 |          17556.26    |   1.23  |  28  4d2.(1D).5s.5p.(3P) 3F       :    24  4d2.(3F).5s.5p.(3P) 3F  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 5F  |   1 |          16786.93    |   0.30  |  70  4d2.(3F).5s.5p.(3P) 5F       :     9  4d.5(3F)5s2.5p.(3P) 3D  |          
                       |        |   2 |          17059.61    |   0.95  |  73  4d2.(3F).5s.5p.(3P) 5F       :     6  4d.5(3F)5s2.5p.(3P) 3D  |          
                       |        |   3 |          17422.17    |   1.25  |  89  4d2.(3F).5s.5p.(3P) 5F                                         |          
                       |        |   4 |          17832.73    |   1.35  |  88  4d2.(3F).5s.5p.(3P) 5F                                         |          
                       |        |   5 |          18276.92    |   1.40  |  93  4d2.(3F).5s.5p.(3P) 5F                                         |          
                       |        |     |                      |         |                                                                      |           
4d3.(2P).5s            | c 3P   |   1 |          17059.82    |         |  50  3P                            :    26  4d3.(2P).5s         1P   |          
                       |        |   2 |          17142.72    |         |  61  3P                            :    19  4d2.5s2             3P   |          
                       |        |   0 |          17321.52    |         |  57  3P                            :    25  4d3.(4P).5s         3P   |          
                       |        |     |                      |         |                                                                      |           
4d3.(b 2D).5s          | b 1D   |   2 |          17228.42    |         |  63  1D                            :    11  4d3.(2D1).5s        1D   |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 3D  |   1 |          17429.86    |   0.42  |  22  4d2.(3F).5s.5p.(3P) 3D       :    21  4d.5(3F)5s2.5p.(3P) 5F  |          
                       |        |   2 |          17813.64    |   1.09  |  20  4d2.(3F).5s.5p.(3P) 3D       :    11  4d.5s2.5p           1D  |          
                       |        |   3 |          18243.56    |   1.32  |  27  4d2.(3F).5s.5p.(3P) 3D       :    21  4d.5s2.5p           3D  |          
                       |        |     |                      |         |                                                                      |           
4d.5s2.5p              | z 1D  |   2 |          17511.78    |   0.96  |  47  4d.5s2.5p 1D                 :    18  4d.5(1D)5s2.5p.(1P) 1D  |          
                       |        |     |                      |         |                                                                      |           
4d3.(2G).5s            | b 1G   |   4 |          17752.73    |   1.00  |  80  1G                            :    16  4d2.5s2             1G   |          
                       |        |     |                      |         |                                                                      |           
4d3.(2H).5s            | a 1H   |   5 |          18738.94    |   1.02  | 100  1H                                                              |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 5D  |   0 |          18976.36    |   0.00  |  75  4d2.(3F).5s.5p.(3P) 5D       :    10  4d2.(3P).5s.5p.(3P) 5D  |          
                       |        |   1 |          19096.53    |   1.54  |  81  4d2.(3F).5s.5p.(3P) 5D       :     5  4d.5(3P)5s2.5p.(3P) 5D  |          
                       |        |   2 |          19323.84    |   1.46  |  71  4d2.(3F).5s.5p.(3P) 5D       :     9  4d.5(1D)5s2.5p.(3P) 3P  |          
                       |        |   3 |          19625.58    |   1.50  |  73  4d2.(3F).5s.5p.(3P) 5D                                         |          
                       |        |   4 |          19833.78    |   1.49  |  89  4d2.(3F).5s.5p.(3P) 5D                                         |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 3P  |   0 |          20233.97    |   0.00  |  37  4d2.(1D).5s.5p.(3P) 3P       :    24  4d.5s2.5p           3P  |          
                       |        |   2 |          20466.83    |   1.47  |  51  4d2.(1D).5s.5p.(3P) 3P       :    19  4d.5s2.5p           3P  |          
                       |        |   1 |          20519.20    |   1.51  |  50  4d2.(1D).5s.5p.(3P) 3P       :    21  4d.5s2.5p           3P  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | 1S    |   0 |         [21600]      |         |  48  4d2.(3P).5s.5p.(3P) 1S       :    37  4d.5(2P).5p         1S  |          
                       |        |     |                      |         |                                                                      |           
4d4                    | a 5D   |   0 |          21726.28    |         |  99  5D                                                              |          
                       |        |   1 |          21801.21    |   1.57  | 100  5D                                                              |          
                       |        |   2 |          21943.74    |         |  99  5D                                                              |          
                       |        |   3 |          22145.31    |   1.50  |                                                                      |          
                       |        |   4 |          22398.00    |   1.49  | 100  5D                                                              |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 3G  |   3 |          21849.33    |   0.75  |  62  4d2.(3F).5s.5p.(3P) 3G       :    22  4d.5(1G)5s2.5p.(3P) 3G  |          
                       |        |   4 |          22144.08    |   1.03  |  61  4d2.(3F).5s.5p.(3P) 3G       :    24  4d2.(1G).5s.5p.(3P) 3G  |          
                       |        |   5 |          22563.89    |   1.21  |  53  4d2.(3F).5s.5p.(3P) 3G       :    30  4d2.(1G).5s.5p.(3P) 3G  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 3S  |   1 |          21974.18    |   2.01  |  66  4d2.(3P).5s.5p.(3P) 3S       :    17  4d.5(2P).5p         3S  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | y 1D  |   2 |          22750.53    |   1.09  |  39  4d2.(3F).5s.5p.(3P) 1D       :    25  4d.5(3P)5s2.5p.(3P) 1D  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | y 3D  |   1 |          23018.92    |   0.52  |  27  4d2.(3P).5s.5p.(3P) 3D       :    18  4d.5s2.5p           3D  |          
                       |        |   2 |          23319.86    |   1.14  |  18  4d2.(3P).5s.5p.(3P) 3D       :    15  4d.5(3P)5s2.5p.(3P) 3F  |          
                       |        |   3 |          23660.97    |   1.28  |  19  4d2.(3P).5s.5p.(3P) 3D       :    17  4d.5s2.5p           3D  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 5S  |   2 |          23085.06    |   1.99  |  88  4d2.(3P).5s.5p.(3P) 5S                                         |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | y 5D  |   0 |          23122.29    |         |  81  4d2.(3P).5s.5p.(3P) 5D       :    14  4d.5(3P)5s2.5p.(3P) 5D  |          
                       |        |   1 |          23246.33    |         |  79  4d2.(3P).5s.5p.(3P) 5D       :    11  4d.5(3F)5s2.5p.(3P) 5D  |          
                       |        |   2 |          23489.43    |         |  68  4d2.(3P).5s.5p.(3P) 5D       :     9  4d.5(3P)5s2.5p.(3P) 5D  |          
                       |        |   3 |          23889.03    |         |  57  4d2.(3P).5s.5p.(3P) 5D       :     9  4d2.(3F).5s.5p.(3P) 1F  |          
                       |        |   4 |          24376.37    |   1.45  |  84  4d2.(3P).5s.5p.(3P) 5D       :     5  4d2.(3F).5s.5p.(3P) 5D  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | y 3F  |   3 |          23567.12    |   1.08  |  51  4d2.(3F).5s.5p.(3P) 3F       :    11  4d.5s2.5p           3F  |          
                       |        |   2 |          23597.47    |         |  21  4d2.(3F).5s.5p.(3P) 3F       :    21  4d.5(3P)5s2.5p.(3P) 5D  |          
                       |        |   4 |          24006.30    |         |  58  4d2.(3F).5s.5p.(3P) 3F       :     9  4d2.(1D).5s.5p.(3P) 3F  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | y 1F  |   3 |          24387.52    |   1.01  |  38  4d2.(3F).5s.5p.(3P) 1F       :    12  4d2.(3P).5s.5p.(3P) 3D  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 5P  |   1 |          25489.87    |         |  93  4d2.(3P).5s.5p.(3P) 5P                                         |          
                       |        |   2 |          25645.97    |         |  72  4d2.(3P).5s.5p.(3P) 5P       :    16  4d.5(4F).5p         5G  |          
                       |        |   3 |          25898.16    |   1.65  |  82  4d2.(3P).5s.5p.(3P) 5P                                         |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | y 5G  |   2 |          25630.48    |   0.34  |  76  4d3.(4F).5p 5G               :    17  4d.5(3P)5s2.5p.(3P) 5P  |          
                       |        |   3 |          25971.71    |   0.93  |  66  4d3.(4F).5p 5G               :     9  4d2.(3F).5s.5p.(3P) 3G  |          
                       |        |   4 |          26342.53    |   1.13  |  81  4d3.(4F).5p 5G               :     6  4d2.(1G).5s.5p.(3P) 3G  |          
                       |        |   5 |          26765.66    |   1.24  |  85  4d3.(4F).5p 5G               :     5  4d2.(1G).5s.5p.(3P) 3G  |          
                       |        |   6 |          27214.89    |   1.32  |  96  4d3.(4F).5p 5G                                                 |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | y 3G  |   3 |          25729.96    |   0.82  |  22  4d2.(1G).5s.5p.(3P) 3G       :    17  4d3.(4F).5p         5G  |          
                       |        |   4 |          26011.55    |   1.05  |  25  4d2.(1G).5s.5p.(3P) 3G       :    24  4d2.(3F).5s.5p.(3P) 3G  |          
                       |        |   5 |          26433.72    |   1.15  |  31  4d2.(1G).5s.5p.(3P) 3G       :    27  4d2.(3F).5s.5p.(3P) 3G  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | x 3F  |   2 |          26061.70    |   0.67  |  35  4d2.(1D).5s.5p.(3P) 3F       :    24  4d.5(3F)5s2.5p.(1P) 3F  |          
                       |        |   3 |          26443.88    |   1.06  |  25  4d2.(1D).5s.5p.(3P) 3F       :    22  4d2.(3F).5s.5p.(1P) 3F  |          
                       |        |   4 |          26938.42    |   1.13  |  24  4d2.(1D).5s.5p.(3P) 3F       :    21  4d2.(3F).5s.5p.(1P) 3F  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | x 3D  |   1 |          26154.13    |   0.49  |  53  4d2.(1D).5s.5p.(3P) 3D       :    13  4d.5(3F)5s2.5p.(3P) 3D  |          
                       |        |   2 |          26557.21    |   1.15  |  50  4d2.(1D).5s.5p.(3P) 3D       :    12  4d.5(3P)5s2.5p.(3P) 3D  |          
                       |        |   3 |          27111.16    |   1.33  |  50  4d2.(1D).5s.5p.(3P) 3D       :    14  4d2.(3P).5s.5p.(3P) 5P  |          
                       |        |     |                      |         |                                                                      |           
4d.5s2.5p              | x 1F  |   3 |          26226.97    |   1.00  |  30  4d.5s2.5p 1F                 :    17  4d2.(1G).5s.5p.(1P) 1F  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | w 3D  |   1 |          26902.45    |   0.50  |  28  4d3.(4F).5p 3D               :    22  4d.5(3F)5s2.5p.(3P) 3D  |          
                       |        |   2 |          27121.96    |   1.14  |  32  4d3.(4F).5p 3D               :    17  4d.5(3F)5s2.5p.(3P) 3D  |          
                       |        |   3 |          27482.26    |   1.31  |  36  4d3.(4F).5p 3D               :    18  4d2.(3F).5s.5p.(1P) 3D  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 1G  |   4 |          26931.35    |   1.13  |  62  4d2.(3F).5s.5p.(3P) 1G       :     7  4d2.(3F).5s.5p.(1P) 3F  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | y 3P  |   1 |          27572.52    |   1.47  |  39  4d2.(3P).5s.5p.(3P) 3P       :    37  4d.5(2P).5p         3P  |          
                       |        |   0 |          27600.24    |   0.00  |  42  4d2.(3P).5s.5p.(3P) 3P       :    38  4d.5(2P).5p         3P  |          
                       |        |   2 |          27673.35    |   1.45  |  38  4d2.(3P).5s.5p.(3P) 3P       :    21  4d.5(2P).5p         3P  |          
                       |        |     |                      |         |                                                                      |           
4d.5s2.5p              | w 3F  |   2 |          27876.16    |   0.70  |  32  4d.5s2.5p 3F                 :    24  4d.5(1G)5s2.5p.(3P) 3F  |          
                       |        |   3 |          28157.42    |   1.03  |  24  4d.5s2.5p 3F                 :    19  4d2.(1G).5s.5p.(3P) 3F  |          
                       |        |   4 |          28528.36    |   1.15  |  24  4d.5s2.5p 3F                 :    22  4d2.(1G).5s.5p.(3P) 3F  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 3H  |   4 |          27908.28    |   0.78  |  62  4d2.(1G).5s.5p.(3P) 3H       :    26  4d3.(2G).5p         3H  |          
                       |        |   5 |          28211.82    |   1.00  |  66  4d2.(1G).5s.5p.(3P) 3H       :    26  4d3.(2G).5p         3H  |          
                       |        |   6 |          28608.62    |   1.18  |  66  4d2.(1G).5s.5p.(3P) 3H       :    24  4d3.(2G).5p         3H  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | x 3G  |   3 |          28404.26    |   0.79  |  37  4d2.(3F).5s.5p.(1P) 3G       :    16  4d2.(1G).5s.5p.(3P) 3G  |          
                       |        |   4 |          28749.80    |   1.15  |  40  4d2.(3F).5s.5p.(1P) 3G       :    14  4d2.(1G).5s.5p.(3P) 3G  |          
                       |        |   5 |          29001.65    |   1.21  |  43  4d2.(3F).5s.5p.(1P) 3G       :    17  4d3.(4F).5p         3G  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | y 5F  |   1 |          28446.92    |   0.00  |  94  4d3.(4F).5p 5F                                                 |          
                       |        |   2 |          28595.03    |   1.03  |  94  4d3.(4F).5p 5F                                                 |          
                       |        |   3 |          28818.02    |   1.22  |  96  4d3.(4F).5p 5F                                                 |          
                       |        |   4 |          29122.71    |   1.33  |  96  4d3.(4F).5p 5F                                                 |          
                       |        |   5 |          29535.48    |   1.37  |  90  4d3.(4F).5p 5F               :     5  4d2.(3F).5s.5p.(1P) 3G  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | x 3P  |   0 |          28632.75    |   0.00  |  30  4d2.(3P).5s.5p.(1P) 3P       :    18  4d.5s2.5p           3P  |          
                       |        |   1 |          28709.88    |   1.45  |  28  4d2.(3P).5s.5p.(1P) 3P       :    16  4d.5s2.5p           3P  |          
                       |        |   2 |          28909.57    |   1.50  |  30  4d2.(3P).5s.5p.(1P) 3P       :    26  4d.5(2P).5p         3P  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | v 3D  |   1 |          28800.51    |   0.75  |  18  4d2.(3F).5s.5p.(1P) 3D       :    16  4d.5(3P)5s2.5p.(3P) 3D  |          
                       |        |   2 |          29057.84    |   1.16  |  23  4d2.(3F).5s.5p.(1P) 3D       :    20  4d.5(3P)5s2.5p.(3P) 3D  |          
                       |        |   3 |          29274.82    |   1.31  |  23  4d2.(3F).5s.5p.(1P) 3D       :    23  4d2.(3P).5s.5p.(3P) 3D  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | z 1P  |   1 |          28999.46    |   0.75  |  32  4d2.(3P).5s.5p.(3P) 1P       :    31  4d.5s2.5p           1P  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | x 5D  |   0 |          29588.07    |   0.00  |  90  4d3.(4F).5p 5D                                                 |          
                       |        |   1 |          29677.14    |   1.48  |  88  4d3.(4F).5p 5D                                                 |          
                       |        |   2 |          29847.49    |   1.57  |  87  4d3.(4F).5p 5D                                                 |          
                       |        |   3 |          30087.33    |   1.50  |  86  4d3.(4F).5p 5D                                                 |          
                       |        |   4 |          30384.50    |   1.49  |  89  4d3.(4F).5p 5D                                                 |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | w 3G  |   3 |          31326.81    |   0.75  |  69  4d3.(4F).5p 3G               :    11  4d2.(3F).5s.5p.(1P) 3G  |          
                       |        |   4 |          31694.52    |   1.04  |  67  4d3.(4F).5p 3G               :    13  4d2.(3F).5s.5p.(1P) 3G  |          
                       |        |   5 |          32152.16    |   1.20  |  62  4d3.(4F).5p 3G               :    12  4d2.(3F).5s.5p.(1P) 3G  |          
                       |        |     |                      |         |                                                                      |           
4d.5s2.5p              | y 1P  |   1 |          32722.80    |         |  33  4d.5s2.5p 1P                 :    32  4d2.(2D).5s.5p.(1P) 1P  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | 1D    |   2 |          32972.30    |         |  36  4d2.(3F).5s.5p.(3P) 1D       :    28  4d.5(3P)5s2.5p.(3P) 1D  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | x 3S  |   1 |          33113.80    |   1.93  |  51  4d2.(3P).5s.5p.(1P) 3S       :    21  4d.5(4P).5p         3S  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | u 3F  |   2 |          33163.98    |   0.70  |  34  4d3.(4F).5p 3F               :    26  4d.5(2G).5p         3F  |          
                       |        |   3 |          33420.47    |   1.06  |  22  4d3.(4F).5p 3F               :    16  4d3.(2G).5p         3F  |          
                       |        |   4 |          33559.34    |   1.24  |  33  4d3.(4F).5p 3F               :    27  4d3.(2G).5p         3F  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | 1F    |   3 |          33191.86    |   1.08  |  28  4d2.(1D).5s.5p.(1P) 1F       :    23  4d3.(2G).5p         1F  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | w 5D  |   0 |          33349.56    |   0.00  |  91  4d3.(4P).5p 5D                                                 |          
                       |        |   1 |          33444.87    |   1.52  |  86  4d3.(4P).5p 5D                                                 |          
                       |        |   2 |          33632.48    |   1.51  |  91  4d3.(4P).5p 5D                                                 |          
                       |        |   3 |          33912.09    |   1.49  |  90  4d3.(4P).5p 5D                                                 |          
                       |        |   4 |          34287.49    |   1.51  |  93  4d3.(4P).5p 5D                                                 |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | u 3D  |   1 |          33486.82    |   0.62  |  29  4d3.(4P).5p 3D               :    19  4d.5(3F)5s2.5p.(1P) 3D  |          
                       |        |   2 |          33764.12    |   1.10  |  31  4d3.(4P).5p 3D               :    18  4d.5(3F)5s2.5p.(1P) 3D  |          
                       |        |   3 |          34239.82    |   1.35  |  35  4d3.(4P).5p 3D               :    14  4d2.(3F).5s.5p.(1P) 3D  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | 1G    |   4 |          33688.23?   |   1.08  |  51  4d2.(1G).5s.5p.(1P) 1G       :    35  4d3.(2H).5p         1G  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | z 1H  |   5 |          33839.20?   |   1.03  |  47  4d3.(2G).5p 1H               :    21  4d2.(1G).5s.5p.(1P) 1H  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | y 3H  |   4 |          34450.60    |   0.80  |  55  4d3.(2G).5p 3H               :    22  4d2.(1G).5s.5p.(3P) 3H  |          
                       |        |   5 |          34705.90    |   1.02  |  53  4d3.(2G).5p 3H               :    28  4d2.(1G).5s.5p.(3P) 3H  |          
                       |        |   6 |          35135.07    |   1.16  |  53  4d3.(2G).5p 3H               :    27  4d2.(1G).5s.5p.(3P) 3H  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | y 5P  |   1 |          34617.00    |   2.46  |  95  4d3.(4P).5p 5P                                                 |          
                       |        |   2 |          34761.52    |   1.42  |  92  4d3.(4P).5p 5P                                                 |          
                       |        |   3 |          35090.90    |   1.66  |  92  4d3.(4P).5p 5P                                                 |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | w 1D  |   2 |          34850.96?   |   1.42  |  22  4d3.(2D2).5p 1D              :    19  4d.5s2.5p           1D  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | w 3P  |   0 |         [34995]      |         |  68  4d3.(4P).5p 3P               :    14  4d.5(2D2).5p        3P  |          
                       |        |   1 |          35205.52    |         |  65  4d3.(4P).5p 3P               :    14  4d.5(2D2).5p        3P  |          
                       |        |   2 |          35456.25    |   1.45  |  53  4d3.(4P).5p 3P               :    12  4d.5(2D2).5p        3P  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.(4F).6s         | e 5F   |   1 |          35046.95    |         |                                                                      |          
                       |        |   2 |          35210.30    |   1.26  |                                                                      |          
                       |        |   3 |          35476.07    |   1.23  |                                                                      |          
                       |        |   4 |          35860.83    |   1.35  |                                                                      |          
                       |        |   5 |          36360.20    |   1.40  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | t 3F  |   2 |          35514.53    |   0.69  |  23  4d2.(1G).5s.5p.(3P) 3F       :    12  4d.5(3F)5s2.5p.(1P) 3F  |          
                       |        |   3 |          35805.63    |   1.00  |  26  4d2.(1G).5s.5p.(3P) 3F       :    14  4d2.(3F).5s.6p.(1P) 3F  |          
                       |        |   4 |          36001.35    |   1.22  |  23  4d2.(1G).5s.5p.(3P) 3F       :    17  4d2.(3F).5s.6p.(1P) 3F  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | z 3I  |   5 |          35781.67    |   0.82  |  92  4d3.(2H).5p 3I               :     6  4d3.(2G).5p         3H  |          
                       |        |   7 |          36152.85    |   1.13  | 100                                                                  |          
                       |        |   6 |          36173.03    |   1.02  |  88  4d3.(2H).5p 3I               :     9  4d3.(2G).5p         3H  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | y 5S  |   2 |          35990.21    |   2.01  |  90  4d3.(4P).5p 5S               :     5  4d.5(3P)5s2.5p.(3P) 5S  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | t 3D  |   1 |          36125.16    |   0.45  |  26  4d2.(3P).5s.5p.(1P) 3D       :    13  4d.5(3P)5s2.5p.(3P) 3D  |          
                       |        |   3 |          36220.45    |   1.28  |  15  4d2.(3P).5s.5p.(1P) 3D       :    10  4d2.(3P).5s.5p.(3P) 3D  |          
                       |        |   2 |          36294.87    |   1.16  |  24  4d2.(3P).5s.5p.(1P) 3D       :    12  4d.5(3P)5s2.5p.(3P) 3D  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | x 1G  |   4 |          36336.48    |   1.15  |  49  4d3.(2G).5p 1G               :    15  4d3.(2H).5p         3H  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | x 3H  |   5 |          36597.48    |   1.04  |  80  4d3.(2H).5p 3H               :    14  4d3.(2G).5p         3H  |          
                       |        |   4 |          36608.41    |   0.82  |  37  4d3.(2H).5p 3H               :    35  4d3.(2G).5p         1G  |          
                       |        |   6 |          36840.59    |   1.13  |  83  4d3.(2H).5p 3H               :    10  4d3.(2G).5p         3H  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | w 1F  |   3 |          36759.90    |   0.87  |  17  4d3.(2G).5p 1F               :    14  4d3.(2G).5p         3G  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | v 3G  |   3 |          36941.65    |   0.87  |  36  4d3.(2G).5p 3G               :    11  4d3.(2G).5p         1F  |          
                       |        |   4 |          37229.54    |   1.02  |  56  4d3.(2G).5p 3G               :    10  4d2.(1G).5s.5p.(3P) 3G  |          
                       |        |   5 |          37422.36    |   1.18  |  67  4d3.(2G).5p 3G               :    13  4d2.(1G).5s.5p.(3P) 3G  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | 1P    |   1 |          36970.65    |         |  30  4d3.(2D2).5p 1P              :    16  4d.5(3P)5s2.5p.(3P) 1P  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | s 3F  |   2 |          37123.42    |   0.71  |  36  4d3.(2G).5p 3F               :    13  4d.5(2D2).5p        3F  |          
                       |        |   3 |          37468.87    |   1.11  |  30  4d3.(2D2).5p 3F              :    11  4d3.(4F).5p         3F  |          
                       |        |   4 |          37920.96    |   1.26  |  37  4d3.(2D2).5p 3F              :    20  4d3.(2G).5p         3F  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | 3P    |   2 |          37450.23?   |         |  18  4d3.(2D2).5p 3P              :    18  4d.5(3P)5s2.5p.(3P) 3P  |          
                       |        |   1 |         [38140]      |         |  19  4d3.(2D2).5p 3P              :    15  4d.5(3P)5s2.5p.(3P) 3P  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.(4F).6s         | e 3F   |   2 |          37459.60    |         |                                                                      |          
                       |        |   3 |          37701.08    |   1.02  |                                                                      |          
                       |        |   4 |          38101.09    |   1.25  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | s 3D  |   1 |          38270.81    |         |  46  4d3.(2D2).5p 3D              :    23  4d.5(4P).5p         3D  |          
                       |        |   2 |          38326.72    |   1.41  |  43  4d3.(2D2).5p 3D              :    23  4d.5(4P).5p         3D  |          
                       |        |   3 |          38435.88    |   1.00  |  45  4d3.(2D2).5p 3D              :    21  4d3.(4P).5p         3D  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | z 1I  |   6 |          38475.82    |         |  95  4d3.(2H).5p 1I                                                 |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | r 3F  |   2 |          38566.00    |         |  45  4d3.(2G).5p 3F               :    23  4d.5(3F)5s2.5p.(1P) 3F  |          
                       |        |   3 |          38881.80    |   1.26  |  43  4d3.(2G).5p 3F               :    13  4d2.(3F).5s.6p.(1P) 3F  |          
                       |        |   4 |          39174.44    |         |  35  4d3.(2G).5p 3F               :    27  4d3.(2D2).5p        3F  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.6p              | u 3G  |   3 |          39389.29    |         |  27  4d2.(3F).5s.6p.(1P) 3G       :    18  4d3.(2H).5p         3G  |          
                       |        |   4 |          39934.14    |   1.05  |  38  4d2.(3F).5s.6p.(1P) 3G       :    31  4d3.(2H).5p         3G  |          
                       |        |   5 |          40178.44    |   1.13  |  36  4d2.(3F).5s.6p.(1P) 3G       :    35  4d3.(2G).5p         3H  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | x 1P  |   1 |          39704.10    |         |  21  4d3.(2D2).5p 1P              :    18  4d.5s2.5p           1P  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | r 3D  |   2 |          39766.47    |         |                                                                      |          
                       |        |   3 |          40346.35    |   1.29  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | v 1F  |   3 |          39803.73    |         |  26  4d3.(2D2).5p 1F              :    18  4d2.(3F).5s.6p.(1P) 3G  |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | y 1H  |   5 |          39855.22    |   1.02  |  50  4d3.(2H).5p 1H               :    31  4d3.(2G).5p         1H  |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.(4F).5d         | e 5H   |   3 |                      |         |                                                                      |          
                       |        |   4 |          39936.70    |         |                                                                      |          
                       |        |   5 |          40637.05    |   1.07  |                                                                      |          
                       |        |   6 |          41443.53    |         |                                                                      |          
                       |        |   7 |          42086.82    |   1.36  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p              | t 3P  |   0 |          40536.38    |         |                                                                      |          
                       |        |   1 |          40973.94    |         |  70  4d2.(1S).5s.5p.(3P) 3P                                         |          
                       |        |   2 |          41787.62    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d3.(2F).5p            | v 1D  |   2 |          40557.65    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d3.(4F).6s            | f 5F   |   1 |                      |         |                                                                      |          
                       |        |   2 |                      |         |                                                                      |          
                       |        |   3 |          40653.41    |         |                                                                      |          
                       |        |   4 |          40849.70    |         |                                                                      |          
                       |        |   5 |          41068.00    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.(4F).5d         | e 5G   |   2 |          40660.65    |         |                                                                      |          
                       |        |   3 |          40887.61    |   1.09  |                                                                      |          
                       |        |   4 |          41179.30    |   1.07  |                                                                      |          
                       |        |   5 |          41538.23    |         |                                                                      |          
                       |        |   6 |          41940.86    |   1.41  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | 3S    |   1 |          40931.60    |         |  52  4d3.(2P).5p 3S               :    23  4d.5(4P).5p         3S  |          
                       |        |     |                      |         |                                                                      |           
4d3.(2H).5p            | w 1G  |   4 |          41319.96    |   0.99  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.6p?             | t 3G  |   3 |          42102.56    |         |                                                                      |          
                       |        |   4 |          42272.41    |         |                                                                      |          
                       |        |   5 |          43834.96    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d3.5p                 | q 3D  |   1 |          42296.80    |         |  20  4d3.(2P).5p 3D               :    13  4d.5(2F).5p         3D  |          
                       |        |   2 |          42433.65    |         |                                                                      |          
                       |        |   3 |          42799.20    |   1.35  |                                                                      |          
                       |        |     |                      |         |                                                                      |           
                       | x 1H  |   5 |          42309.29?   |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.6p              | q 3F  |   2 |          42706.00    |         |                                                                      |          
                       |        |   3 |          43268.24    |         |                                                                      |          
                       |        |   4 |          43276.00    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
                       | w 3S  |   1 |          43182.96    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.6p              | s 3P  |   1 |          44882.30    |         |                                                                      |          
                       |        |   2 |          45017.13    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.6p              | p 3D  |   1 |          45405.30    |         |                                                                      |          
                       |        |   2 |          45587.62    |         |                                                                      |          
                       |        |   3 |          45710.29    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5p2                | f 5G   |   2 |          45798.48    |         |                                                                      |          
                       |        |   3 |          46195.15    |         |                                                                      |          
                       |        |   4 |          46641.42    |         |                                                                      |          
                       |        |   5 |          47134.50    |         |                                                                      |          
                       |        |   6 |          47698.29    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.5p?             | u 1F  |   3 |          46328.16    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
4d2.5s.7p?             | o 3D  |   1 |          47765.56    |         |                                                                      |          
                       |        |   2 |          48133.64    |         |                                                                      |          
                       |        |   3 |          48713.44    |         |                                                                      |          
                       |        |     |                      |         |                                                                      |           
                       | v 1P  |   1 |          51899.40    |         |                                                                      |          
